hg	698
gh	651
gg	446
kl	420
gf	402
lk	380
jh	348
kj	337
fg	328
fe	311
lm	300
hj	290
ml	290
ed	259
jk	256
ef	220
hk	211
hh	207
kk	189
de	164
kh	162
ll	160
df	159
nm	157
mn	136
dc	131
cd	119
fd	115
gk	99
ee	95
fh	94
ff	90
dd	89
ln	81
eg	80
hf	70
jg	64
no	63
dg	62
ge	62
mk	59
on	57
jj	54
dh	52
kg	49
nl	48
km	45
gj	41
jl	41
lj	40
lg	37
gl	36
gd	31
ce	30
lo	27
mm	27
hd	23
mo	22
he	21
cc	20
ec	20
om	20
hl	19
kn	18
cf	17
ol	17
lh	14
ih	13
nk	13
fk	11
cg	10
od	10
hi	9
mj	9
ok	8
ac	7
gc	7
kd	7
dl	6
ek	6
fc	6
eh	5
el	5
fl	5
jm	5
ld	5
nd	5
nn	5
da	4
je	4
ke	4
mc	4
nc	4
oo	4
ad	3
ca	3
cb	3
ej	3
gi	3
jd	3
mg	3
ba	2
bc	2
dj	2
dk	2
fi	2
jf	2
md	2
aa	1
ch	1
ck	1
db	1
fa	1
fj	1
id	1
ig	1
kc	1
kf	1
ki	1
ko	1
lc	1
le	1
lf	1
me	1
mh	1
nf	1
nh	1
oc	1
