h g	698
g h	651
g g	446
k l	420
g f	402
l k	380
j h	348
k j	337
f g	328
f e	311
l m	300
h j	290
m l	290
e d	259
j k	256
e f	220
h k	211
h h	207
k k	189
d e	164
k h	162
l l	160
d f	159
n m	157
m n	136
d c	131
c d	119
f d	115
g k	99
e e	95
f h	94
f f	90
d d	89
l n	81
e g	80
h f	70
j g	64
n o	63
d g	62
g e	62
m k	59
o n	57
j j	54
d h	52
k g	49
n l	48
k m	45
j l	41
g j	41
l j	40
l g	37
g l	36
g d	31
c e	30
l o	27
m m	27
h d	23
m o	22
h e	21
o m	20
c c	20
e c	20
h l	19
k n	18
o l	17
c f	17
l h	14
n k	13
i h	13
f k	11
o d	10
c g	10
h i	9
m j	9
o k	8
k d	7
a c	7
g c	7
f c	6
d l	6
e k	6
n n	5
f l	5
l d	5
n d	5
j m	5
e l	5
e h	5
d a	4
k e	4
o o	4
n c	4
m c	4
j e	4
g i	3
j d	3
e j	3
a d	3
c a	3
m g	3
c b	3
f i	2
b a	2
b c	2
j f	2
d k	2
d j	2
m d	2
n h	1
a a	1
k i	1
n f	1
l f	1
f j	1
l c	1
c k	1
c h	1
i d	1
l e	1
o c	1
m h	1
f a	1
k o	1
k c	1
m e	1
d b	1
i g	1
k f	1
