मानवाधिकाराणां जागत अभिघोषणाया पंचाशत्तमा वर्षपूर्ति
मानवाधिकाराणां जागत अभिघोषणा अन्य भाषा रूपान्तराणि सामग्र्यश्च
एतच्छताब्दस्य अष्टचत्वारिंशत्तमे वर्षे डिसेम्बर मासे अभ्युपगत अभिघोषितश्च महासभाया अ इत्याय्व्य प्रस्ताव
प्रस्तावना
यत्र जगति शान्ति न्याय स्वातन्त्र्याणां आधार मानव परिवारस्य सर्वेषामपि सदस्यानां साम्यानां अय्वण्डितानाञ्च अधिकाराणां पारम्परिक गौरवस्य चाभिज्ञाने स्यात् यत्र मानवाधिकाराणां अवमानेन अनादरेण च कार्याणि दुर्दान्तरूपेण परिणमितानि यै मानवीय चेतना विक्षोभिता अपि च सामान्य जनानां उच्चतमाकांक्षा अभिघोषिता स्यु एवं हि नूतनविश्वारंभेण मानवा अभिव्यक्ते स्वातन्त्र्यमनुभवितुं शक्ष्यन्ति निर्भयाश्च भवितार यत्र चैतत् अनिवार्यम् यदि शोषणात्याचारान् विरुध्य अन्तिम प्रयासत्वेन मनुष्य प्रयासानुष्ठानार्थं नैव विवशीक्रियते चेत्तदा मानवाधिकारा विधि नियमेन संरक्षणीया यत्र च राष्ट्रेषु परस्परं सय्व्य सम्बन्धानां विकासजातं समुन्नेतुं परमावश्यकं स्यात् यत्र मौलिकेषु मानवाधिकारेषु संयुक्त राष्ट्र संघस्य जना घोषणापत्रे स्वीयास्थां दृढ़ीकृतवन्त बृहत्तरे च स्वातन्त्र्ये भद्रतरं जीवनस्तरं सामाजिक प्रगतिं च समुन्नेतुं निर्णीतम् स्त्री पुरुषाणां साम्याधिकारेषु मानव व्यक्ते गौरवे मूल्ये च निष्ठा दृढ़ीकृता यत्र सदस्यदेशा मौलिक स्वातन्ञ्याणां मानवाधिकाराणाञ्च परिपालनार्थं वैश्विकादरस्य समुन्नतये च संयुक्त राष्ट्र संघेन संभूय प्रतिश्रुता स्यु यत्र स्वीय प्रतिश्रुतीनां परिपूर्णतायै एतेषां अधिकाराणां स्वातन्ञ्याणां च सामान्यावगमनं महत्तमं महत्त्वाधायि च स्यात् तदर्थं साम्प्रतम् महासभा सर्वेषां राष्ट्राणां सर्वेषां च जनानां कृते सामान्योपलब्धि स्तर रूपेण मानवाधिकाराणां एनां जागताभिघोषणां अभिघोषयति समाजस्य प्रत्येकमपि अंगम् प्रत्येकमपि जन मनसि सततं अभिघोषणामेनां निधाय एतेषां अधिकाराणां स्वातन्ञ्याणां च कृते सम्मानं समुन्नेतुं शिक्षाध्यापनार्थं प्रयतिष्यते अपि च स्वीय क्षेत्राधिकारान्तर्गतं क्षेत्रवास्तव्येषु जनेषु स्वेषु च सदस्यदेशेषु तदीयेषु जनेषु च स्वीय वैश्विक प्रभावि परिपालनाभ्युपगमनानि संरक्षितुं आन्ताराष्ट्रिकाणां राष्ट्रिकाणाञ्च प्रगतिशीलोपायानां च माध्यमेन प्रयतिष्यते
अनुच्छेद
सर्वे मानवा स्वतन्त्रा समुत्पन्ना वर्तन्ते अपि च गौरवदृशा अधिकारदृशा च समाना एव वर्तन्ते एते सर्वे चेतना तर्क शक्तिभ्यां सुसम्पन्ना सन्ति अपि च सर्वेऽपि बन्धुत्व भावनया परस्परं व्यवहरन्तु
अनुच्छेद
अस्यां अभिघोषणायां निर्दिष्टा सर्वेऽपि अधिकारा सर्वाण्यपि च स्वातन्त्र्याणि विनैव जाति वर्ण लिंग भाषा धर्म राजनीतिक तदितर मन्तव्यादि भेदम् राष्ट्रीयं सामाजिकाधारं सम्पज्जन्म तदितर स्तरञ्च अविगणय्य अधिगन्तुं सर्वोऽपि जन प्रभवति
एतदतिरिक्तम् कस्याश्चिदपि प्रभुसत्ताया नियमनान्तर्गतम् स्वाधीनस्य आत्मप्रशासनेतर तन्त्रस्य न्यासितन्त्रस्य वा वास्तव्यस्य प्रदेशस्य देशस्य वा राजनीतिक सीमा निबन्धनान्ताराष्ट्रिक स्तराधारेण न कोऽपि भेदो विधास्यते
अनुच्छेद
सर्वोऽपि जन जीवन स्वातन्त्र्य सुरक्षाधिकारं संधत्ते
अनुच्छेद
न कमपि जनं दासत्वेन पराधीनत्वेन वा धारयितुं अनुज्ञास्यते अपि च दासव्यापार पूर्णरूपेण प्रतिषिद्ध स्थास्यति
अनुच्छेद
न कमपि जनं विरुध्य अवमाननात्मकं व्यवहारं दण्डं वा क्रूरं अमानवीयं प्रतोदनं वा प्रवर्तयितुं अनुज्ञास्यते
अनुच्छेद
विधे समक्षं सर्वोऽपि जन सर्वत्र अभिज्ञातुं अधिकारं संधत्ते
अनुच्छेद
विधे समक्षं सर्वेऽपि तुल्या समानाश्च वर्तन्ते अपि च विनैव कमपि भेदं विधे तुल्यं संरक्षणमवाप्तुं अर्हन्ति अस्या अभिघोषणाया उल्लंघने कमपि भेदं एतादृग्भेदं वा अभिलक्ष्य कामपि चेष्टां विरुध्य समान संरक्षणार्हा सर्वेऽपि वर्तन्ते
अनुच्छेद
विधिना संविधानेन वा प्रदत्तानां मौलिकाधिकाराणामुल्लंघन कार्याणां कृते योग्यै राष्ट्रीय न्यायपीठै संस्तुतानां प्रभाविनां समुपायानां प्रयोगार्हो हि सर्वो जनोऽस्ति
अनुच्छेद
न कोऽपि जन स्वेच्छया निग्रहीतुं धर्तुं निष्कासयितुं वा अनुज्ञास्यते
अनुच्छेद
सर्वोऽपि जन स्वं विरुध्य प्रवर्त्तितस्य कस्यापि आपराधिकाक्षेपस्य स्वीयाधिकाराणां दायित्वानां च विनिर्धारणस्य च कृते स्वाधीनेन निष्पक्षेण च न्यायपीठेन विधीयमानस्य समुचितस्य सार्वजनिकस्य श्रवणस्य च कृते सर्वोऽपि जन पूर्णां समानतां धारयति
अनुच्छेद
प्रत्येकमपि जन विधेरनुसारेण यावदवधि सार्वजनिकाभियोग प्रकरणे प्रमुय्वापराध सिद्धिं नैव भजते तावत्पर्यन्तं निर्दुष्ट इत्यामंस्यते अपि च स्वीय प्रतिरक्षार्थं तेन जनेन सर्वमपि आवश्यक प्रतिभूतिजातं उपपादनीयं वर्तते
आन्ताराष्ट्रिकस्य राष्ट्रिकस्य च विधेरन्तर्गतम् प्रमुय्वापराध निष्प्रभावकस्य कस्यापि कार्यस्य कारणात् न कोऽपि प्रमुय्वापराधार्थं अपराधीति गणयिष्यते न वा प्रमुय्वापराध काले प्रवर्तनीय दण्ड दानात् नाधिकतरो दण्ड कस्मिंश्चिदपि प्रवर्तनीयो भविता
अनुच्छेद
द्वादशोऽनुच्छेद न कस्यापि व्यक्तिगते पारिवारिके च जीवने गृहे पत्रव्यवहारे च स्वेच्छया हस्तक्षेपोऽनुज्ञास्यते न वा कस्यापि य्व्यातिं सम्मानं वाक्रान्तुं कोऽपि शक्ष्यति एताहक् हस्तक्षेपाक्रमणानि विरुध्य प्रत्येकमपि जन विधि संरक्षणं संधत्ते
अनुच्छेद
प्रत्येकमपि राष्ट्रस्य सीम्नि आवासस्य गमनागमनस्य च स्वातन्ञ्याधिकारं प्रत्येकमपि जन संधारयति स्वदेशोपेतं कमपि देशं त्यक्तुं स्वदेशं च प्रत्यागन्तुं प्रत्येकमपि अधिकृतोऽस्ति
अनुच्छेद
उपद्रवेभ्यो रक्षितुं अन्यदेशेषु शरणमधिगन्तुं प्रत्येकमपि अधिकारं संधत्ते संयुक्तराष्ट्रसंघस्य सिद्धान्तानां उद्देश्यानां च प्रतिकूलकार्येभ्य राजनीतिकेतरापराधेभ्यश्च समुत्त्थितेषु वास्तविकाभियोग प्रकरणेषु अधिकारोऽयं नैव प्रभविता
अनुच्छेद
प्रत्येकमपि राष्ट्रियताया अधिकारं धारयति न कोऽपि स्वेच्छया स्वीयराष्ट्रीयतातो वञ्चित स्यात् न वा स्वीय राष्ट्रीयता परिवर्तनाधिकारात् प्रत्याय्व्यातो भवेत्
अनुच्छेद
जाति धर्म राष्ट्रीयता नियमनं विनैव पूर्ण वयस्का स्त्री पुरुषा परिवारं प्रतिष्ठापयितुं विवाहाधिकारवन्तो वर्त्तन्ते
विवाहार्थं विवाहावसरे विवाह विच्छेदे वा ते समानाधिकारान् संधारयन्ति
विवाहेच्छुकानां पूर्ण स्वतन्त्र सहमत्यैव विवाह संस्कार अनुष्ठेयोऽस्ति परिवारस्तु समाजस्य स्वाभाविको मौलिकश्च वर्गीयैकांशो वर्तते अपि चायं समाजेन राष्ट्रेण वा संरक्षणीयोऽस्ति
अनुच्छेद
प्रत्येकमपि अन्येषां सहयोग पुरस्सरं एकाकि एव वा सम्पत्संधारण स्वामित्वाधिकारं संधत्ते
न कोऽपि स्वेच्छया स्वीयसंपत्स्वामित्वाधिकारात् वञ्चितो भवेत्
अनुच्छेद
प्रत्येकमपि विचाराणां चेतनाया धर्मस्य च स्वातन्ञ्याधिकारं संधत्ते अस्मिन् अधिकारे स्वीयं धर्मं विश्वासं वा शिक्षयितुं अभ्यस्तुं अर्चितुं परिपालयितुं वा वैयक्तिके सामाजिके च जीवने अन्यैश्च सह सामुदायिकजीवने एकाकिना वा स्वीयं धर्मं विश्वासं स्वातन्ञ्यं च परिवर्तयितुमपि प्रत्येकं जन स्वातन्त्र्यं धारयति
अनुच्छेद
प्रत्येकमपि मन्तव्याभिव्यक्त्यो अधिकारं संधत्ते सीमाव्यवधानं अविगणय्य केनापि संचार माध्यमेन विचाराणां सूचनानां च आदान प्रदानार्थं विनैव हस्तक्षेपं किश्चदपि जन स्वीय मन्तव्य संघारणार्थं अधिकारेऽस्मिन् अर्हिष्यते
अनुच्छेद
प्रत्येकमेव जन शान्तिपूर्णरीत्या सम्मिलितुं संघटनानि च विरचयितुमर्हो वर्तते केनचिदपि संघटनेन सह आत्मानं संयोजयितुं न कोऽपि विवशीकर्तुं शक्यते
अनुच्छेद
स्वीयराष्ट्रस्य प्रशासने प्रत्यक्षरीत्या अथवा निष्पक्षनिर्वाचित प्रतिनिधि माध्यमेन प्रत्येकं जन सहभागिभवितुमर्हति
प्रत्येकं जनस्तदीये राष्ट्रे लोकसेवाया तुल्यमधिकारं संधत्ते
लोकेच्छया प्रशासनाधिकारो विरचयिष्यते इयमिच्छा कालबद्धै नियमोचितैश्च निर्वाचनै प्रकाश्यम् आगन्त्री इमानि निर्वाचनानि च वैश्विकं तुल्यं गुप्तं मतदानेन अथवा तुल्यमेवेतरेण मतदानविधिना भवितार
अनुच्छेद
प्रत्येकमेव जन सामाजिकत्वात् सामाजिक सुरक्षाया अधिकारं सन्धारयति असौ हि राष्ट्रीयप्रयासेन आन्ताराष्ट्रीयसहयोगे न च प्रत्येकं राज्यस्य संघटन संसाधनानुरूपम् स्वीयाविभाज्यार्थिक सामाजिक सांस्कृतिकाधिकाराणां प्रतिष्ठायै स्वीयव्यक्तित्वस्य उन्मुक्त सर्वांगीण विकासार्थं च संसिद्धिं अर्हति
अनुच्छेद
