az emberi jogok egyetemes nyilatkozata
bevezető
tekintettel arra hogy az emberiség családja minden egyes tagja méltóságának valamint egyenlő és elidegeníthetetlen jogainak elismerése alkotja a szabadság az igazság és a béke alapját a világon
tekintettel arra hogy az emberi jogok el nem ismerése és semmibevevése az emberiség lelkiismeretét fellázító barbár cselekményekhez vezetett és hogy az ember legfőbb vágya egy olyan világ eljövetele amelyben az elnyomástól valamint a nyomortól megszabadult emberi lények szava és meggyőződése szabad lesz
tekintettel annak fontosságára hogy az emberi jogokat a jog uralma védelmezze nehogy az ember végső szükségében a zsarnokság és az elnyomás elleni lázadásra kényszerüljön
tekintettel arra hogy igen lényeges a nemzetek közötti baráti kapcsolatok kifejeződésének előmozdítása
tekintettel arra hogy az alapokmányban az egyesült nemzetek népei újból hitet tettek az alapvető emberi jogok az emberi személyiség méltósága és értéke a férfiak és nők egyenjogúsága mellett valamint kinyilvánították azt az elhatározásukat hogy elősegítik a szociális haladást és nagyobb szabadság mellett jobb életfeltételeket valósítanak meg
tekintettel arra hogy a tagállamok kötelezték magukat arra hogy az egyesült nemzetek szervezetével együttműködve biztosítják az emberi jogok és alapvető szabadságok általános és tényleges tiszteletbentartását
tekintettel arra hogy a jogok és szabadságok mibenléte tekintetében közös felfogás kialakításának a legnagyobb jelentősége van az említett kötelezettség maradéktalan teljesítésének szempontjából
a közgyűlés kinyilvánítja az emberi jogok egyetemleges nyilatkozatát
mint azt a közös eszményt amelynek elérésére minden népnek és minden nemzetnek törekednie kell abból a célból hogy minden személy és a társadalom minden szerve állandóan szem előtt tartva a jelen nyilatkozatot oktatás és nevelés útján előmozdítsa e jogok és szabadságok tiszteletbentartásának kifejlesztését valamint azoknak fokozatosan megvalósuló hazai és nemzetközi jogszabályok útján történő általános és tényleges alkalmazását és elismerését mind a tagállamok népei között mind pedig a joghatóságuk alatt álló területek népei között
cikk
minden emberi lény szabadon születik és egyenlő méltósága és joga van az emberek ésszel és lelkiismerettel bírván egymással szemben testvéri szellemben kell hogy viseltessenek
cikk
mindenki bármely megkülönböztetésre nevezetesen fajra színre nemre nyelvre vallásra politikai vagy bármely más véleményre nemzeti vagy társadalmi eredetre vagyonra születésre vagy bármely más körülményre való tekintet nélkül hivatkozhat a jelen nyilatkozatban kinyilvánított összes jogokra és szabadságokra
ezenfelül nem lehet semmiféle megkülönböztetést tenni annak az országnak vagy területnek politikai jogi vagy nemzetközi helyzete alapján sem amelynek a személy állampolgára aszerint hogy az illető ország vagy terület független gyámság alatt áll nem autonóm vagy szuverenitása bármely vonatkozásban korlátozott
cikk
minden személynek joga van az élethez a szabadsághoz és a személyi biztonsághoz
cikk
senkit sem lehet rabszolgaságban vagy szolgaságban tartani a rabszolgaság és a rabszolgakereskedés minden alakja tilos
cikk
senkit sem lehet kínvallatásnak avagy kegyetlen embertelen vagy lealacsonyító büntetésnek vagy bánásmódnak alávetni
cikk
mindenkinek joga van ahhoz hogy jogalanyiságát bárhol elismerjék
cikk
a törvény előtt mindenki egyenlő és minden megkülönböztetés nélkül joga van a tőrvény egyenlő védelméhez mindenkinek joga van egyenlő védelemhez a jelen nyilatkozatot sértő minden megkülönböztetéssel és minden ilyen megkülönböztetésre irányuló felbujtással szemben
cikk
minden személynek joga van az alkotmányban vagy a törvényben részére biztosított alapvető jogokat sértő eljárások ellen a hazai bíróságokhoz tényleges jogorvoslatért folyamodni
cikk
senkit sem lehet önkényesen letartóztatni őrizetbe venni vagy száműzni
cikk
minden személynek teljesen egyenlő joga van arra hogy ügyét független és pártatlan bíróság méltányosan és nyilvánosan tárgyalja s ez határozzon egyrészt jogai és kőtelezettségei felől másrészt minden ellene emelt bűnügyi vád megalapozottsága felől
cikk
minden büntetendő cselekménnyel vádolt személyt ártatlannak kell vélelmezni mindaddig amíg bűnősségét nyilvánosan lefolytatott perben a védelméhez szükséges valamennyi biztosíték mellett törvényesen megállapítják
senkit sem szabad elítélni oly cselekményért vagy mulasztásért amely elkövetése pillanatában a hazai jog vagy a nemzetközi jog szerint nem volt büntetendő cselekmény ugyancsak nem szabad súlyosabb büntetést kiszabni mint amely a büntetendő cselekmény elkövetése pillanatában volt alkalmazható
cikk
senkinek magánéletébe családi ügyeibe lakóhelye megválasztásába vagy levelezésébe nem szabad önkényesen beavatkozni sem pedig becsületében vagy jó hírnevében megsérteni minden személynek joga van az ilyen beavatkozásokkal vagy sértésekkel szemben a törvény védelméhez
cikk
az államon belül minden személynek joga van szabadon mozogni és lakóhelyét szabadon megválasztani
minden személynek joga van minden országot ideértve saját hazáját is elhagyni valamint saját hazájába visszatérni
cikk
minden személynek joga van az üldözés elől más országban menedéket keresni és a más ország nyújtotta menedéket élvezni
erre a jogra nem lehet hivatkozni közönséges bűncselekmény miatti kellőképpen megalapozott üldözés sem pedig az egyesült nemzetek céljaival és elveivel ellentétes tevékenység esetében
cikk
minden személynek joga van valamely állampolgársághoz
senkit sem lehet sem állampolgárságától sem állampolgársága megváltoztatásának jogától önkényesen megfosztani
cikk
mind a férfinak mind a nőnek a házasságra érett kor elérésétől kezdve joga van fajon nemzetiségen vagy valláson alapuló korlátozás nélkül házasságot kötni és családot alapítani a házasság tekintetében a férfinak és a nőnek mind a házasság tartama alatt mind a házasság felbontása tekintetében egyenlő jogai vannak
házasságot csak a jövendő házastársak szabad és teljes beleegyezésével lehet kötni
a család a társadalom természetes és alapvető alkotó eleme és joga van a társadalom valamint az állam védelmére
cikk
minden személynek mind egyénileg mind másokkal együttesen joga van a tulajdonhoz
senkit sem lehet tulajdonától önkényesen megfosztani
cikk
minden személynek joga van a gondolat a lelkiismeret és a vallás szabadságához ez a jog magában foglalja a vallás és a meggyőződés megváltoztatásának szabadságát valamint a vallásnak vagy a meggyőződésnek mind egyénileg mind együttesen mind a nyilvánosság előtt mind a magánéletben oktatás gyakorlás és szertartások végzése útján való kifejezésre juttatásának jogát
cikk
minden személynek joga van a vélemény és a kifejezés szabadságához amely magában foglalja azt a jogot hogy véleménye miatt ne szenvedjen zaklatást és hogy határokra való tekintet nélkül kutathasson átvihessen és terjeszthessen híreket és eszméket bármilyen kifejezési módon
cikk
minden személynek joga van békés célú gyülekezési és egyesülési szabadsághoz
senkit sem lehet valamely egyesületbe való belépésre kőtelezni
cikk
