οικουμενικη διακηρυξη για τα ανθρωπινα δικαιωματα
δεκεμβριου
προοιμιο
επειδή η αναγνώριση της αξιοπρέπειας που είναι σύμφυτη σε όλα τα μέλη της ανθρώπινης οικογένειας καθώς και των ίσων και αναπαλλοτρίωτων δικαιωμάτων τους αποτελεί το θεμέλιο της ελευθερίας της δικαιοσύνης και της ειρήνης στον κόσμο
επειδή η παραγνώριση και η περιφρόνηση των δικαιωμάτων του ανθρώπου οδήγησαν σε πράξεις βαρβαρότητας που εξεγείρουν την ανθρώπινη συνείδηση και η προοπτική ενός κόσμου όπου οι άνθρωποι θα είναι ελεύθεροι να μιλούν και να πιστεύουν λυτρωμένοι από τον τρόμο και την αθλιότητα έχει διακηρυχθεί ως η πιο υψηλή επιδίωξη του ανθρώπου
επειδή έχει ουσιαστική σημασία να προστατεύονται τα ανθρώπινα δικαιώματα από ένα καθεστώς δικαίου ώστε ο άνθρωπος να μην αναγκάζεται να προσφεύγει ως έσχατο καταφύγιο στην εξέγερση κατά της τυραννίας και της καταπίεσης
επειδή έχει ουσιαστική σημασία να ενθαρρύνεται η ανάπτυξη φιλικών σχέσεων ανάμεσα στα έθνη
επειδή με τον καταστατικό χάρτη οι λαοί των ηνωμένων εθνών διακήρυξαν και πάλι την πίστη τους στα θεμελιακά δικαιώματα του ανθρώπου στην αξιοπρέπεια και την αξία της ανθρώπινης προσωπικότητας στην ισότητα δικαιωμάτων ανδρών και γυναικών και διακήρυξαν πως είναι αποφασισμένοι να συντελέσουν στην κοινωνική πρόοδο και να δημιουργήσουν καλύτερες συνθήκες ζωής στα πλαίσια μιας ευρύτερης ελευθερίας
επειδή τα κράτη μέλη ανέλαβαν την υποχρέωση να εξασφαλίσουν σε συνεργασία με τον οργανισμό των ηνωμένων εθνών τον αποτελεσματικό σεβασμό των δικαιωμάτων του ανθρώπου και των θεμελιακών ελευθεριών σε όλο τον κόσμο
επειδή η ταυτότητα αντιλήψεων ως προς τα δικαιώματα και τις ελευθερίες αυτές έχει εξαιρετική σημασία για να εκπληρωθεί πέρα ως πέρα αυτή η υποχρέωση
η γενικη συνελευση
διακηρύσσει ότι η παρούσα οικουμενική διακήρυξη των δικαιωμάτων του ανθρώπου αποτελεί το κοινό ιδανικό στο οποίο πρέπει να κατατείνουν όλοι οι λαοί και όλα τα έθνη έτσι ώστε κάθε άτομο και κάθε όργανο της κοινωνίας με τη διακήρυξη αυτή διαρκώς στη σκέψη να καταβάλλει με τη διδασκαλία και την παιδεία κάθε προσπάθεια για να αναπτυχθεί ο σεβασμός των δικαιωμάτων και των ελευθεριών αυτών και να εξασφαλιστεί προοδευτικά με εσωτερικά και διεθνή μέσα η παγκόσμια και αποτελεσματική εφαρμογή τους τόσο ανάμεσα στους λαούς των ίδιων των κρατών μελών όσο και ανάμεσα στους πληθυσμούς χωρών που βρίσκονται στη δικαιοδοσία τους
αρθρο
ολοι οι άνθρωποι γεννιούνται ελεύθεροι και ίσοι στην αξιοπρέπεια και τα δικαιώματα είναι προικισμένοι με λογική και συνείδηση και οφείλουν να συμπεριφέρονται μεταξύ τους με πνεύμα αδελφοσύνης
αρθρο
κάθε άνθρωπος δικαιούται να επικαλείται όλα τα δικαιώματα και όλες τις ελευθερίες που προκηρύσσει η παρούσα διακήρυξη χωρίς καμία απολύτως διάκριση ειδικότερα ως προς τη φυλή το χρώμα το φύλο τη γλώσσα τις θρησκείες τις πολιτικές ή οποιεσδήποτε άλλες πεποιθήσεις την εθνική ή κοινωνική καταγωγή την περιουσία τη γέννηση ή οποιαδήποτε άλλη κατάσταση
δεν θα μπορεί ακόμα να γίνεται καμία διάκριση εξαιτίας του πολιτικού νομικού ή διεθνούς καθεστώτος της χώρας από την οποία προέρχεται κανείς είτε πρόκειται για χώρα ή εδαφική περιοχή ανεξάρτητη υπό κηδεμονία ή υπεξουσία ή που βρίσκεται υπό οποιονδήποτε άλλον περιορισμό κυριαρχίας
αρθρο
κάθε άτομο έχει δικαίωμα στη ζωή την ελευθερία και την προσωπική του ασφάλεια
αρθρο
κανείς δεν επιτρέπεται να ζει υπό καθεστώς δουλείας ολικής ή μερικής η δουλεία και το δουλεμπόριο υπό οποιαδήποτε μορφή απαγορεύονται
αρθρο
κανείς δεν επιτρέπεται να υποβάλλεται σε βασανιστήρια ούτε σε ποινή ή μεταχείριση σκληρή απάνθρωπη ή ταπεινωτική
αρθρο
καθένας όπου και αν βρίσκεται έχει δικαίωμα στην αναγνώριση της νομικής του προσωπικότητας
αρθρο
ολοι είναι ίσοι απέναντι στον νόμο και έχουν δικαίωμα σε ίση προστασία του νόμου χωρίς καμία απολύτως διάκριση ολοι έχουν δικαίωμα σε ίση προστασία από κάθε διάκριση που θα παραβίαζε την παρούσα διακήρυξη και από κάθε πρόκληση για μια τέτοια δυσμενή διάκριση
αρθρο
καθένας έχει δικαίωμα να ασκεί αποτελεσματικά ένδικα μέσα στα αρμόδια εθνικά δικαστήρια κατά των πράξεων που παραβιάζουν τα θεμελιακά δικαιώματα τα οποία του αναγνωρίζουν το σύνταγμα και ο νόμος
αρθρο
κανείς δεν μπορεί να συλλαμβάνεται να κρατείται ή να εξορίζεται αυθαίρετα
αρθρο
καθένας έχει δικαίωμα με πλήρη ισότητα να εκδικάζεται η υπόθεσή του δίκαια και δημόσια από δικαστήριο ανεξάρτητο και αμερόληπτο που θα αποφασίσει είτε για τα δικαιώματα και τις υποχρεώσεις του είτε σε περίπτωση ποινικής διαδικασίας για το βάσιμο της κατηγορίας που στρέφεται εναντίον του
αρθρο
κάθε κατηγορούμενος για ποινικό αδίκημα πρέπει να θεωρείται αθώος ωσότου διαπιστωθεί η ενοχή του σύμφωνα με τον νόμο σε ποινική δίκη κατά την οποία θα του έχουν εξασφαλιστεί όλες οι απαραίτητες για την υπεράσπισή του εγγυήσεις
κανείς δεν θα καταδικάζεται για πράξεις ή παραλείψεις που κατά τον χρόνο που τελέστηκαν δεν συνιστούσαν αξιόποινο αδίκημα κατά το εσωτερικό ή το διεθνές δίκαιο επίσης δεν επιβάλλεται ποινή βαρύτερη από εκείνη που ίσχυε κατά τον χρόνο που τελέστηκε η αξιόποινη πράξη
αρθρο
κανείς δεν επιτρέπεται να υποστεί αυθαίρετες επεμβάσεις στην ιδιωτική του ζωή την οικογένεια την κατοικία ή την αλληλογραφία του ούτε προσβολές της τιμής και της υπόληψης του καθένας έχει το δικαίωμα να τον προστατεύουν οι νόμοι από επεμβάσεις και προσβολές αυτού του είδους
αρθρο
καθένας έχει το δικαίωμα να κυκλοφορεί ελεύθερα και να εκλέγει τον τόπο της διαμονής του στο εσωτερικό ενός κράτους
καθένας έχει το δικαίωμα να εγκαταλείπει οποιαδήποτε χώρα ακόμα και τη δική του και να επιστρέφει σε αυτήν
αρθρο
κάθε άτομο που καταδιώκεται έχει το δικαίωμα να ζητά άσυλο και του παρέχεται άσυλο σε άλλες χώρες
το δικαίωμα αυτό δεν μπορεί κανείς να το επικαλεστεί σε περίπτωση δίωξης για πραγματικό αδίκημα του κοινού ποινικού δικαίου ή για ενέργειες αντίθετες προς τους σκοπούς και τις αρχές του οηε
αρθρο
καθένας έχει το δικαίωμα μιας ιθαγένειας
κανείς δεν μπορεί να στερηθεί αυθαίρετα την ιθαγένειά του ούτε το δικαίωμα να αλλάξει ιθαγένεια
αρθρο
από τη στιγμή που θα φθάσουν σε ηλικία γάμου ο άνδρας και η γυναίκα χωρίς κανένα περιορισμό εξαιτίας της φυλής της εθνικότητας ή της θρησκείας έχουν το δικαίωμα να παντρεύονται και να ιδρύουν οικογένεια και οι δύο έχουν ίσα δικαιώματα ως προς τον γάμο κατά τη διάρκεια του γάμου και κατά τη διάλυσή του
γάμος δεν μπορεί να συναφθεί παρά μόνο με ελεύθερη και πλήρη συναίνεση των μελλονύμφων
η οικογένεια είναι το φυσικό και το βασικό στοιχείο της κοινωνίας και έχει το δικαίωμα προστασίας από την κοινωνία και το κράτος
αρθρο
κάθε άτομο μόνο του ή με άλλους μαζί έχει το δικαίωμα της ιδιοκτησίας
κανείς δεν μπορεί να στερηθεί αυθαίρετα την ιδιοκτησία του
αρθρο
κάθε άτομο έχει το δικαίωμα της ελευθερίας της σκέψης της συνείδησης και της θρησκείας στο δικαίωμα αυτό περιλαμβάνεται η ελευθερία για την αλλαγή της θρησκείας ή πεποιθήσεων όπως και η ελευθερία να εκδηλώνει κανείς τη θρησκεία του ή τις θρησκευτικές του πεποιθήσεις μόνος ή μαζί με άλλους δημόσια ή ιδιωτικά με τη διδασκαλία την άσκηση τη λατρεία και με την τέλεση θρησκευτικών τελετών
αρθρο
καθένας έχει το δικαίωμα της ελευθερίας της γνώμης και της έκφρασης που σημαίνει το δικαίωμα να μην υφίσταται δυσμενείς συνέπειες για τις γνώμες του και το δικαίωμα να αναζητεί να παίρνει και να διαδίδει πληροφορίες και ιδέες με οποιοδήποτε μέσο έκφρασης και από όλο τον κόσμο
αρθρο
καθένας έχει το δικαίωμα να συνέρχεται και να συνεταιρίζεται ελεύθερα και για ειρηνικούς σκοπούς
κανείς δεν μπορεί να υποχρεωθεί να συμμετέχει σε ορισμένο σωματείο
αρθρο
