sia yëquëmaca sia bai guëojëñacayaye gui ne jëña
bai ye cahuesose bi sia ye tutubaye
jai tsutsubëa ometëcaña
duñereba sia hue ña cahuesose e mai bai quëcobaye
caya jëña tari guë̱na ometëcahuë sia hue ña sehuojë gu̱i ne cadë̱ohuë sia ye
bai̱ baija ñe jëaye o̱uë ye ti o̱uëaye cato bai ji iye ñese saiconi icona tsoe
acona ñajë̱ jaibai̱ tsi sisito cacoa i cayë iye toyapëbë o̱uëahuesojë ë
sia hue ña jamaca ñasico baija coa siabai̱ o̱uëajë baija coi re toyaja o
ye yehue ña yequë ba yea ë cajë ñañeje̱ beoye baiji i̱hua i yeo̱uë yija bai̱
goachajë nese e
ja̱ a̱ huëoco
case bi deo ye co̱ñe gu̱i ne jeoñe ba̱yë ja̱je̱ sia hue ña ñase erebare sa nahuë
bayë sia yëo̱uë maca jëaye ba ye gu̱i ne sioma ñe baiji sia bai̱ tsëcabëa̱ bai ye
ja̱je̱ baio̱uëreta a goachayë ñama ñebi gu̱i ne oima ñebi baiji sia bai̱re jabi ai
jaiye ñese sanihuesëji mai̱ baijë goachaye gui ne ja̱je̱ aijereba cahuesosicoa
ja̱je̱ bai na iye cato cocase e cayë deo ye bai ye gu̱i ne deo ye bai yë goachajë
sehuoyë iye
ja̱je̱ baise re yure cato ñasicoai reba bai yë gu̱i ne o̱uëcobacoa i baiye baiji
coa ye bai se e jeo̱ni ja̱macata̱ a̱ bai ye bai ji nejo̱sicoa i beoye
ja̱je̱ bai macata a ñese deo ye saiyë sihuajë gu̱i ne bai yë yequëhue ña
ñasicoa ireba
iye yequëhue ña yijaña cato deo yereba goachani gu̱inaoni cadëohuesëhuë
toya ja huana bai̱ jëayebai hua i baija ñe deo ye bai ye gu̱i ne ihuai reba ë
cajë sia yëquemaca ëmëhua ti cui ne domihua tije̱ co̱ni tsoe ja̱je̱ bai na
cahuesohuë ai jai core deo ye bai ja ñere cajë
iye goachase e cato sehuosicoa cadëoja ñea e cajë oiyebi sia ye goachajë
tsi sisicoa bi cahuesë ja ñe sia ye oiye gu̱i ne jëaye baija ñe jamaca deo ye
bai yebai ji bai̱
iye cato goachase a ë sia ye jëaye ba ye ja̱je̱ bai na iye cato ai deoyereba ë ti
ñese saija ñere gochajë sehuohuesësea ë
tsi sini jai bai̱ coca caco
jëaye cahuesoyë yure
sia ye bai̱ jëaye bai ye quëahuesosico
icore cato si a daribëa gu̱i ne jaihue ña
ñese nesaoye bai ji teo huai maña gu̱i ne goa me cocaihue̱ ñaje̱ ñese saye
bai ji deo ye cajë jamaca sia daribëa bai ye baiji deo ye gu̱i ne yija aye mañaje̱
quëcojë
artículo te o aco quëaye
sia bai̱ aideo yë goa ye beoye gu̱i ne sia yë quë maca
bai ye gu̱i ne quëco baye co̱ni ja̱je̱ goachase sëte goa ju̱i ñe beoye ñese saiye
bai ji co̱caijë yequë bai̱reje
artículo cayaye aco quëaye
sia bai̱ bayë tutu gu̱i ne goa ye beoye yure ico ai jëaye cahuesosidoire ja̱je̱
bai na ñañe beoji yequë bai̱ña ë cajë ti bai ye bai̱ coca iohua i bai ye
goachaye bani iyese e goasia ye bai yeje curi ba ye aideo ye gu̱i ne
goasia ye ba ye
gu̱i ne yequeje̱ bajacoa ia ë caye yequë bai̱ ihua i goachayebi iyea ë cajë
necaiye beoji ja cato baiji teo huai se re cañe̱je̱ ba yea ë ihuaise e goachayebi
nejë
artículo cayaye te o aco quëaye
teo huaije̱ bayë deo ye bai ye goa ye beoye
co̱ni gu̱i ne quëcojë bai ye
artículo ëjatubë beoye aco quëaye
sia hua i bai ye beoji goa ye jëaye ba ye
cajë gu̱i ne goa ye yo goañoñe̱je̱ beoji iye cato ësese ea ë sia ye ba ye
artículo te jëtë aco quëaye
jare sia ba̱i̱ goa ye yo go̱año̱ñe beoji të caye
tseañe huanijeañe banije ai goa ye ba ye yo ye beoji
artículo te e jëtë ëjatubë aco quëaye
sia bai̱ bayë tutu sia hue ña gu̱i ne
ñago̱a̱ñoñe̱je̱ bai ji mai̱ carebase e bai ye
artículo ëjatube quënobe quäye
sia bai̱ bai yë sia yë quëmaca gu̱i ne bayë
yecoa ia ë cago̱a̱ño̱ñe̱ beoye ja̱je̱ bai na sia hua i bayë tutu careba ëjabai̱
quë ro ja̱je̱ bai na mai̱ quëcobayebi deo ye bai ye bai ji tsoe icore
cahuesosidoi re mai̱re co̱caiji goa ye caye beoye bai ja ñe
artículo cayaye te ejëtë aco quëaye
sia bai̱ tutu bayë deo ye bai yere goa chajë
yequëhue ña sañube cajë bai yë mai̱ case bi co̱caijaquë caye bai ji goa ye
yo oma coai ni cajë mai̱ tutu quë ye bai ye bai ji ja̱je̱ bai na mai̱re toyapëbëbi
cacoreba bai ye bai ji
artículo te e jëña ëjatubë beoye aco quëaye
ja̱re beoji mai̱ tsea̱ goañoñe do i
beocoa ibi
artículo caya jëña aco quëaye
sia bai̱ bayë deo ye bai ye sia yëquëmaca
bai ye jamaca sia hue ña achasaoye bai ji gu̱i ne oirebayebi goa ye bai se e
carojaiye bai ji gu̱i ne goa̱ñejë̱ neñañe bai ji goasia ye ba ye ti case e sa̱ ñe
bai se e
artículo cayajëña te o aco quëaye
sia bai̱ goa ye yo o sicoa i bayë tutu i̱hua i goa ye yo se e ñarebajë ti ñatia ñe
bai ji do iquë ye ti case je̱ ba ye gu̱i ne caye bai ji sia hue ña jamaca
case reba bai ji
sia bai̱ beoji goa ye baiye ba̱nije̱ siogo̱a̱ño̱ñe̱ jayuta a ñatia ma ñe iye cato
ja̱je̱ bai ji tutu ba ye yequë daribëa bai ye ja̱je̱ bai na beoji mai̱bi caye maise e
deoye nede huaë je̱ ba yere aijereba goa yena saimaconi
artículo caya jëña cayaye aco quëaye
mai̱ teo hua i bai ye cato beoji caye
goa mañaje̱ bai hua ia ë cajë ñese caye mai̱ tsëcabëreje mai̱ baihue ñaje
ba̱nije̱ i̱se e bai to jare beoji goa ye neñeje i̱ goachaquë bai ye ja̱je̱ bai na
sia bai̱ bayë deo ye bai ye ja̱je̱ bai na nejo̱ jeoñe baiji goa ye bai se e
artículo caya jëña cayaye te o aco quëaye
sia bai̱ bayë deo ye daoye sia hue ña gu̱ine ba ye yija bëayeje bai ji
sia bai̱ bayë deo ye daoye goasia daribëa i̱baidaribë ja̱je̱ sani daosiquëta a
gu̱inaëbi goi ye baiji i̱ bai daribëna
artículo caya jëña ëjatubë beoco aco quëaye
coe coa i bai to sia bai bayë catiye goasia yijaña jamaca sihuajë bai ye baiji
ti co ego̱añose re goachajë
iye ba ye cato beoji sa ñe goa ye neñe goa ye ba yena banije sa ñe cayeje̱
beoji yequë jaihue ñe bai̱ acoai je
artículo caya jëña yequë jëtë aco quëaye
sia bai̱je̱ tutu bayë bai̱ baiyereba ë cajë
jare beoji ë̱seye i̱ bai hue ña yija aquëre yequeje̱ beoji caye yëquë ba iñeje
baijë ë goachajë
artículo caya jëña yequë jëtë aco quëaye
ëmëhua ti gu̱i ne do̱mihua ti jayuta a ëañahuëoma dëbi tsoe bayë tutu caye
beoji gaje baiña ë ti bai ë cajë huejaye huejani sihuajë bai ye bai ji gu̱i neje̱
bai ji jeoconi deo ye bai ye baji tibi ja̱je̱ba ye bai to
tei hua i deo ye goachajë baiyebi tia ñe baiji gu̱i ne jaje baiquëreta a ë̱jë̱
bai ja quëbi goachani huejaye bai ji
bai̱ tsëcabë cato deo ye baiyereba ë ja̱je̱ bai na ñacairebayë sia hue ña ëja
bai̱
artículo caya jëña yequë jëtëcayaye aco quëaye
sia bai̱ bayë tutu bayë baiye yija tei hua i gu̱i ne deo tsëcabe bai ye
jare beoji yë ë tse̱coa yija cajë ë̱seye
artículo caya jëña yequë jëtëcayaye te o caco
sia bai̱ bayë i̱huai se e goachaye i̱huai bai ye iye cato bai ji sia ye nedehuaye
ti sehuoye gu̱i ne coca caye goasia ye sia hueña baihue ñana banije
teo huai se e baihue ñaje co̱ni ti ye yaye neñañe sehuoye gu̱i ne ñasaoye
iyebi co̱ji̱ mai̱re deo ye saye
artículo caya jëña yequë je tubë beoco aco quëaye
teo huaije deoye biyë
ihuai se e goachaye cui ne coca cayeje iyebi tsi siji goa ye josa cago̱año̱jë
baima ñe gu̱i ne jabi cahuesorebayebase e bai ji yequëje̱ caye beoji icoja a
bai ji gu̱i ne iyese e baji caye sia ye caye bai ji deo ye saija ñere goachajë
artículo jëña je tu
sia hua i teo huai se e tsi sini coca caye bayë goasia hue ña
jare beoji go̱añeñe yéquë tsëcabëna tsioni baiye
artículo jëña guëo te o aco quëaye
