tnu u saja ní ñayiví ja ñatu na sa a ndeva tna a se e kaka an taka ma ñu na nu
uxi kií yoo diciembre kuiya nganclututu taka ma ñu na nu̱ te ngandatnu i te ngasijinui tnu u ja nu tutu ya a ka an ja taka ma ñayi mí ñayivi ma kú kusa a ndeva a tna a i te suní ngaxindaku i nu íin iin ñú kusajai tútu̱ ya a nu taka ma sa a ñui te suni ngaxindaku i ja nasaja tnu u mu iín iín suchi kuechi káji̱ka ve e sikua a
tnu u saja ní ñayivi ja ñatu na sa a ndeva tna a
tnu u ka an libertad justicia ji in paz chi kaka an ja natu na kukuna kusa a ndeva atna a chi su uva kundatnu u mani kukoto tna a i kuchinde tna a ñayi ve e i ñui té mi ñayivi ñatu iyo ja kusa a ndeva a tna a i
nayi ñatu kajini ja iyo tutu chinde ñayi ja ma kusa a ndeva a tna ao ku ja sa aí ja kua a ñayi ñu kasa a ndeva a tna a
yuka ku ja kañuku xeen ja kuka avi o tutu ya a tnav a ku kukoto mani tna a o ñatu na kukasi ja kusa atna o iín ja va a te ku kuini ndsiaja o nanga i yadsionsi kuinio
te suni ñu kuechi ñú na nu taka tusuma i ni jika ka nu ñayivi ngandututu i te ngandaka i ya jiniñu u ja ñatu na sa ndeva tna ni ña a ni te tna va iin iin ñu kukó va a ñatu ñayi kunda vi koo̱
te suni tákol tu u ñú ni jika ka nu nayiví ngasijinui tnu u ja kukuatnui tútu̱ ka a tnu u ja ñatu na sa a ndeva tna
te suni nú taka tu u ñú kukani ini inú tna ka a tútu ja ma sa a ndeva tna o chi ku kukotó va atna takatu u ñayi káyiyo mí ñayivi
nu ngadututu ñayi
te se e ngaka i
tnu u ka a ja ñatu
na sa a ndeva a tna a
jiniñu u ja taka tu u ma ñayi kujiyo ini ñu kuechi ji in ñu na nu ni jika ka nu ñayivi kuiní ja kundukunde i tnava a takutu u ñayi ji ín ve e tniñu kusaja i tnu u tna ka a títu ja ma kú sa a ndeva tna o te sumi jiniñu u ja kusaja i tnu uma nu suchi kasikua a tnava a ku kuchinde i ma i tata i nana i nu kajiyo i tnundo o ji ñayi sa andeva ña a
artículo
taka ma ñayi nguiakoi ñayivi ñatu na ja a tnu u ja kusa a ndeva ña i su uva kajito va aña i yuka ku ja jiniñu u ja kukototna i
artículo
suni ka a ja ma sa a ndeva tna o kasa i ja inuni kaku taka tu uo ñatú kaji ñayi ñatu nu sa a kue tnu kuij ña a té kakui te suni ñatunu sa a kue nanga yu u ka a i nanga i yandiosi jinindiaja i suni ñatu nu sa a nu kuika i xi kunda ví suni ñatu nu sa a ndega ñu kaku i
te suni tutu ka a ja ma sa a ndeva tna o ku kuatniñu taka ma ñu ñayivi
artículo
tutu ya a chi ñatu jai tnu u ja kuxinátna ñáyi su uva iyo ja chindeña í te iyoi ja nenuí taka tu u ñayi nija anu ji i suchi lule
artículo
ni iín ñayi ma ku kunukechi ka anga i nu iíka ñayi te sumi ma ku sa a ndeva ña i ñayi jínukuechi nu i
artículo
ñatú na ja a tnu u ja kusa ndeva tna ñayi kukanitna i kuquendetna i ji in kuka ndeva i
artículo
taka tu u ma ñayi jikondáva ñayiví chi iyo iín tútu ka a ja ñátu na sa a ndeva ña a
artículo
taka tu u ma ñayi inuni kakui inuni kande i nu té tniá ñú te suni ku chindeña te nu ñatu kuechií iyo
artículo
taka tu u ma ñayi ku nduku i iín ñayi chindeña a nú iyo iín kuechi ja kui i ve e kaa xi na inka tnundo o iyo i
artículo
ni iín ñayi ma ku kuivi ve e kaa xi kutaña i ñu i nu ñátu na ki echi iyo
artículo
taka tu u ma ñayi ku chinde i ma i nu ve e tniñu nú kaa̱ kuechi ja a i nava a kundaa̱ ná kuechi sa a i ó ñatú na kuechí iyo
artículo
taka ñayi kaa̱ chuechi ja a i ma kú ki in ve e kaa̱ nu ñátu̱ kundaa kuechi tna ka a títu ja ma ku sa a ndeva atna o
te suni ma ku ki in kani i ve e kaa̱ nu masu kuechi xeen sa a i
artículo
ni iiñ ñayi ma ku ka a tnu u ja ku ínka ñayi nu̱ ñáji̱ni na tniñu ku chí súni̱ kuechi síkava ja a i nú ka a tnu u i
artículo
taka ma ñayi chi sumi ku̱u kondava i ndenga kuini i te suni ku káji i ndee kuu koo ve e i ini ñu i
taka ñayi ku ke i ñuma i te suni ku ndákokuiñi i
artículo
nú iyo iíñ ñayi jika jínu i ñu i chi ku nduku i iín ñu nu ko i
nu jako i iín ñu chi ma kuu kundakuekaña a ñayi ñu i suka ka an tutu ya ma sa a ndeva sa tna o
artículo
na ñayi kuini ja xisama i ñu i chi ku sa a i
ñatú ma naku kasi nu kuini iín ja xisama i ñu teyu i
artículo
té ji in ña a chi ku kutnanda ate nu ja kajo̱ kuiya te te suni iyo ja inú kuchindeña ai
ku kutna anda a i nu súka kakuini ma i
ñayi so a i jiín taka ñayi ñu iyo ja koto ña a ñú nava a ku keko va a i
artículo
taka tu u ñayi jiniñu u ja koo nu kava ve ei
ni iín ñayi ma ku kinde i nu kaa ve e ñayi ji ín nu chi i itu
artículo
taka tu u ma ñayi ku kani iní taka ma ja kuini i suni ku kuinindiaja i nu kuimi i suni ku xisama i iyandiosi i te sumi ku ndakani í nu ñayi ja kuinindiaja i ndiuxi
artículo
taka tu u ma ñayi iyo ja ku kundutu tu i te kundatnu i te kuka a i iín iín naxi ja ini i suka iyo ja ñatu na kasi yu u ñayi ka am ku saja i tnu u naxi kuini ma i
artículo
taka tu u ma ñayi iyo ja kú kustutu i tna í te kundututu í
ma kú kuxitetú tna í ja kundututu i nu ñatú kuini ñayi
