förenta nationernas generalförsamling antog och kungjorde den december en allmän förklaring om de mänskliga rättigheterna förklaringen antogs med ja röster inget land röstade emot åtta länder avstod
omedelbart efter denna historiska händelse uppmanade generalförsamlingen alla medlemsstater att offentliggöra förklaringens text och att göra den spridd känd läst och förstådd framför allt i skolor och andra undervisningsinstitutioner utan hänsyn till olika länders eller regioners politiska förhållanden
förklaringens officiella text finns tillgänglig på fn s sex officiella språk arabiska engelska franska kinesiska ryska och spanska vidare har en rad enskilda medlemsländer hörsammat generalförsamlingens uppmaning och översatt förklaringen den svenska översättningen påföljande sidor har godkänts av svenska regeringen
vid hänvändelse till fn s nordiska informationskontor i köpenhamn kan gratis exemplar beställas av förklaringen på fn s sex språk svenska och övriga nordiska språk samt ett begränsat antal andra språk
allmän förklaring om de mänskliga rättigheterna
inledning
enär erkännandet av det inneboende värdet hos alla medlemmar av människosläktet och av deras lika och oförytterliga rättigheter är grundvalen för frihet rättvisa och fred i världen
enär ringaktning och förakt för de mänskliga rättigheterna lett till barbariska gärningar som upprört mänsklighetens samvete och enär skapandet av en värld där människorna åtnjuta yttrandefrihet trosfrihet samt frihet från fruktan och nöd kungjorts som folkens högsta strävan
enär det är väsentligt för att icke människan skall tvingas att som en sista utväg tillgripa uppror mot tyranni och förtryck att de mänskliga rättigheterna skyddas genom lagens överhöghet
enär det är väsentligt att främja utvecklandet av vänskapliga förbindelser mellan nationerna
enär förenta nationernas folk i stadgan ånyo uttryckt sin tro på de grundläggande mänskliga rättigheterna den enskilda människans värdighet och värde samt männens och kvinnornas lika rättigheter ävensom beslutat främja socialt framåtskridande och bättre levnadsvillkor under större frihet
enär medlemsstaterna åtagit sig att i samverkan med förenta nationerna säkerställa allmän och effektiv respekt för de mänskliga rättigheterna och de grundläggande friheterna
enär en gemensam uppfattning av dessa fri och rättigheters innebörd är av största betydelse för uppfyllandet av detta åtagande
kungör
generalförsamlingen
denna allmänna förklaring om de mänskliga rättigheterna såsom en gemensam riktlinje för alla folk och alla nationer på det att varje individ och varje samhällsorgan må med denna förklaring i åtanke ständigt sträva efter att genom undervisning och uppfostran befordra respekten för dessa fri och rättigheter samt genom framstegsfrämjande inhemska och internationella åtgärder säkerställa deras allmänna och verksamma erkännande och tilllämpning såväl bland folken i medlemsstaterna som bland folken i områden under deras överhöghet
artikel
alla människor äro födda fria och lika i värde och rättigheter de äro utrustade med förnuft och samvete och böra handla gentemot varandra i en anda av broderskap
artikel
envar är berättigad till alla de fri och rättigheter som uttalas i denna förklaring utan åtskillnad av något slag såsom ras hudfärg kön språk religion politisk eller annan uppfattning nationellt eller socialt ursprung egendom börd eller ställning i övrigt
ingen åtskillnad må vidare göras på grund av den politiska juridiska eller internationella ställning som intages av det land eller område till vilket en person hör vare sig detta land eller område är oberoende står under förvaltarskap är icke självstyrande eller är underkastat någon annan begränsning av sin suveränitet
artikel
envar har rätt till liv frihet och personlig säkerhet
artikel
ingen må hållas i slaveri eller träldom slaveri och slavhandel i alla dess former äro förbjudna
artikel
ingen må utsättas för tortyr eller grym omänsklig eller förnedrande behandling eller bestraffning
artikel
envar har rätt att allestädes erkännas som person i lagens mening
artikel
alla äro lika inför lagen och äro utan åtskillnad berättigade till lika skydd från lagens sida alla äro berättigade till lika skydd mot varje åtskillnad i strid med denna förklaring och mot varje framkallande av sådan åtskillnad
artikel
envar har rätt till verksam hjälp från sitt lands behöriga domstolar mot handlingar som kränka de grundläggande rättigheter vilka tillkomma honom genom lag eller författning
artikel
ingen må godtyckligt anhållas fängslas eller landsförvisas
artikel
envar är under full likställdhet berättigad till rättvis och offentlig rannsakning inför oavhängig och opartisk domstol vid fastställandet av såväl hans rättigheter och skyldigheter som varje anklagelse mot honom för brott
artikel
envar som blivit anklagad för straffbar gärning har rätt att betraktas som oskyldig till dess hans skuld blivit lagligen fastställd vid offentlig rättegång under vilken han åtnjutit alla för sitt försvar nödiga garantier
ingen må dömas för handling eller underlåtenhet som vid tidpunkten för dess begående icke var straffbar enligt inhemsk eller internationell rätt ej heller må högre straff utmätas än vad som var tillämpligt vid tidpunkten för den straffbara gärningens begående
artikel
ingen må utsättas för godtyckliga ingripanden i fråga om privatliv familj hem eller korrespondens ej heller angrepp på heder och anseende envar har rätt till lagens skydd mot sådana ingripanden eller angrepp
artikel
envar har rätt att inom varje stats gränser fritt förflytta sig och välja sin vistelseort
envar har rätt att lämna varje land inbegripet sitt eget och att återvända till sitt eget land
artikel
envar har rätt att i andra länder söka och åtnjuta fristad från förföljelse
denna rätt må icke åberopas vid laga åtgärder reellt grundade på icke politiska brott eller på handlingar som strida mot förenta nationernas ändamål och grundsatser
artikel
envar har rätt till en nationalitet
ingen må godtyckligt berövas sin nationalitet eller förmenas rätten att ändra nationalitet
artikel
fullvuxna män och kvinnor har rätt att utan någon inskränkning på grund av sin ras nationalitet eller religion ingå äktenskap och bilda familj de äga lika rättigheter vid giftermål under äktenskap och vid äktenskaps upplösning
äktenskap må ingås endast med de blivande makarnas fria och fullständiga samtycke
familjen är den naturliga och grundläggande enheten i samhället och äger rätt till skydd från samhället och staten
artikel
envar har rätt att äga egendom såväl ensam som i förening med andra
ingen må godtyckligt berövas sin egendom
artikel
envar har rätt till tankefrihet samvetsfrihet och religionsfrihet denna rätt innefattar frihet att byta religion eller tro och att ensam eller i gemenskap med andra offentligt eller enskilt utöva sin religion eller tro genom undervisning andaktsövningar gudstjänst och iakttagande av religiösa sedvänjor
artikel
envar har rätt till åsiktsfrihet och yttrandefrihet denna rätt innefattar frihet för envar att utan ingripanden hysa åsikter och frihet att söka mottaga och sprida upplysningar och tankar genom varje slags uttrycksmedel och utan hänsyn till gränser
artikel
envar har rätt till frihet i fråga om fredliga möten och sammanslutningar
ingen må tvingas att tillhöra en sammanslutning
