adoptada i proclamada per l assemblea general de les nacions unides resolució a iii de de desembre de
declaració universal de drets humans
preàmbul
considerant que el reconeixement de la dignitat inherent i dels drets iguals i inalienables de tots els membres de la família humana és el fonament de la llibertat la justícia i la pau en el món
considerant que el desconeixement i el menyspreu dels drets humans han originat actes de barbàrie que han ultratjat la consciència de la humanitat i que s ha proclamat com l aspiració més elevada de tothom l adveniment d un món on els éssers humans deslliurats del temor i la misèria puguin gaudir de llibertat d expressió i de creença
considerant que és essencial que els drets humans siguin protegits per un règim de dret per tal que les persones no es vegin forçades com a últim recurs a la rebel lió contra la tirania i l opressió
considerant també que és essencial de promoure el desenvolupament de relacions amistoses entre les nacions
considerant que els pobles de les nacions unides han ratificat en la carta llur fe en els drets humans fonamentals en la dignitat i el valor de la persona humana i en la igualtat de dret d homes i dones i que han decidit de promoure el progrés social i millorar el nivell de vida dins d una llibertat més àmplia
considerant que els estats membres s han compromès a assegurar en cooperació amb l organització de les nacions unides el respecte universal i efectiu dels drets humans i les llibertats fonamentals
considerant que una concepció comuna d aquests drets i llibertats és de la més gran importància per al ple compliment d aquest compromís
l assemblea general
proclama aquesta declaració universal de drets humans com l ideal comú a assolir per a tots els pobles i nacions amb el fi que cada persona i cada institució inspirant se constantment en aquesta declaració promoguin mitjançant l ensenyament i l educació el respecte a aquests drets i llibertats i assegurin amb mesures progressives nacionals i internacionals el seu reconeixement i aplicació universals i efectius tant entre els pobles dels estats membres com entre els dels territoris sota llur jurisdicció
article
tots els éssers humans neixen lliures i iguals en dignitat i en drets són dotats de raó i de consciència i han de comportar se fraternalment els uns amb els altres
article
tothom té tots els drets i llibertats proclamats en aquesta declaració sense cap distinció de raça color sexe llengua religió opinió política o de qualsevol altra mena origen nacional o social fortuna naixement o altra condició
a més no es farà cap distinció basada en l estatut polític jurídic o internacional del país o del territori al qual pertanyi una persona tant si és independent com si està sota administració fiduciària si no és autònom o està sota qualsevol altra limitació de sobirania
article
tota persona té dret a la vida a la llibertat i a la seva seguretat
article
ningú no serà sotmès a esclavitud o servitud l esclavitud i el tràfic d esclaus són prohibits en totes llurs formes
article
ningú no serà sotmès a tortures ni a penes o tractes cruels inhumans o degradants
article
tota persona té el dret arreu al reconeixement de la seva personalitat jurídica
article
tots són iguals davant la llei i tenen dret sense cap distinció a igual protecció per la llei tots tenen dret a igual protecció contra qualsevol discriminació que violi aquesta declaració i contra qualsevol incitació a una tal discriminació
article
tota persona té dret a un recurs efectiu prop dels tribunals nacionals competents que l empari contra actes que violin els seus drets fonamentals reconeguts per la constitució o per la llei
article
ningú no serà detingut pres o desterrat arbitràriament
article
tota persona té dret en condicions de plena igualtat a ser escoltada públicament i amb justícia per un tribunal independent i imparcial per a la determinació dels seus drets i obligacions o per a l examen de qualsevol acusació contra ella en matèria penal
article
tots els acusats d un delicte tenen el dret que hom presumeixi la seva innocència fins que no es provi la seva culpabilitat segons la llei en un judici públic en què hom li hagi assegurat totes les garanties necessàries per a la seva defensa
ningú no serà condemnat per actes o omissions que en el moment que varen ésser comesos no eren delictius segons el dret nacional o internacional tampoc no s imposarà cap pena superior a l aplicable en el moment de cometre el delicte
article
ningú no serà objecte d intromissions arbitràries en la seva vida privada la seva família el seu domicili o la seva correspondència ni d atacs al seu honor i reputació tothom té dret a la protecció de la llei contra tals intromissions o atacs
article
tota persona té dret a circular lliurement i a triar la seva residència dins les fronteres de cada estat
tota persona té dret o sortir de qualsevol país àdhuc el propi i a retornar hi
article
en cas de persecució tota persona té dret a cercar asil en altres països i a beneficiar se n
aquest dret no podrà ser invocat contra una persecució veritablement originada per delictes comuns o per actes oposats als objectius i principis de les nacions unides
article
tota persona té dret a una nacionalitat
ningú no serà privat arbitràriament de la seva nacionalitat ni del dret de canviar de nacionalitat
article
els homes i les dones a partir de l edat núbil tenen dret sense cap restricció per motius de raça nacionalitat o religió a casar se i a fundar una família gaudiran de drets iguals pel que fa al casament durant el matrimoni i en la seva dissolució
només es realitzarà el casament amb el lliure i ple consentiment dels futurs esposos
la família és l element natural i fonamental de la societat i té dret a la protecció de la societat i de l estat
article
tota persona té dret a la propietat individualment i col lectiva
ningú no serà privat arbitràriament de la seva propietat
article
tota persona té dret a la llibertat de pensament de consciència i de religió aquest dret inclou la llibertat de canviar de religió o de creença i la llibertat individualment o col lectivament en públic o en privat de manifestar la seva religió o creença per mitjà de l ensenyament la pràctica el culte i l observança
article
tota persona té dret a la llibertat d opinió i d expressió aquest dret inclou el de no ser molestat a causa de les pròpies opinions i el de cercar rebre i difondre les informacions i les idees per qualsevol mitjà i sense límit de fronteres
article
tota persona té dret a la llibertat de reunió i d associació pacífiques
ningú no pot ser obligat a pertànyer a una associació
article
