de diciembre na a hua ano sa niyontonpi nisha nisha copirno sari a parin ninontacaiso marë ya ipi piyapi sa noya ya huëina ta caiso marë ninontopi ninontohuachinara iso quirica ninshitopi nisha nisha nananquë ninshitoco ya ipi parti a paco ya ipi piyapi nitotacaiso marë topi piyapi niyontonpachina sha huichina escuelarn saquë a chinchina topi
copirnoro sa naporinsopita ya ipi piyapi noya ya huëcaiso marë
sha huichinquëma
ya ipi piyapi sa noya ya huëina ama incari tëranta topinan quëran ana inchinasohuë ina quëran ya ipi parti noya nini tëhua ya huërëhua huachi
a naquën piyapi sa co nosorohuachinahuë chiniquen aparësitopi a na tahuëri tëpapi inaso pa pi co noyahuë tënëhua nonpiso marë yonquipiso marë co ana intacaso ya huërinhuë naporahuaton ya ipi piyapi ma sha ya huëchina co nohuantërëhuahuë a nayanquënpoatëranta pahuantinpoaso
ya ipi copirnoro sa noya hua anëntinpoaso ya huërin ama topinan quëran ana inchinpoasohuë topinan quëran aparësitohuachinpoara a naquën chiniquën no huihuachina yaahuëtopi ina quëran a na copirno acopi huachi
ya ipi copirnoro sa noya nini tona ya huëina ama nino huiatonahuë ama quira niinasohuë tënëhua ya nan niyontonëhuaso ninshitërëhua ya ipi piyapi sa noya ya huëina tënëhua quëmapi sa sanapiro santa napopianachin copirnoro sari noya niina ya ipi piyapi sa catahua hua noya noya ya huëcaiso marë tënëhua
ya ipinpoa nani chinotërëhua piyapi sa catahuahuaso ya ipinpoa noya nini tëhua ya huëa hua ta tëhua nanan a pa hua piyapi sa noya ya huëcaiso marë
napoaton iso quirica ninshitërëhua ya ipi piyapi sa nitotacaiso marë
hua ano sacoi niyontonpatoira
sha huitërai
ya ipi piyapi sa noya ya huëina tënëhua ya ipi opirnoro sa inapochachi yonquiina ya ipi escuelaro saquë a chinchina mashoro santa anitotacaiso ya huërin ina quëran ya ipinpoa nitotohuatëhua nicatahua hua noya noya nini tëhua ya huëcaiso marë
ya ipi piyapinpoa capini noya ninosorocaso ya huërin ya ipinpoa yonquirëhua noya nicacaso nitotërëhua napoaton iyanpoa pochin ninosorocaso ya huërin
ya ipi piyapi napopianachin noya ninia hua nisha nisha nirihuarahuënta ninosorocaso ya huërin nisha nisha nananquë nonëhua nisha nisha imarëhua a naquënpoa yaraton a naquënpoa huiriton a naquënpoa quëmapinpoa a naquënpoa sanapinpoa a naquënpoa ma huano sanpoa a naquënpoa co na a ma sha ya huëtërinpoahuë
nisha nisha nirihuarahuënta ninosorocaso ya huërin nisha nisha hua anëntërinquë ya huëpirëhuahuë napopianachin nini tëhua ya huëa hua
co topinan quëran tëpacaso ya huërinhuë co topinan quëran tashinan pëiquë po mocaso ya huërinhuë
co piyapinpoa nipa anacaso ya huërinhuë co topinan quëran asacatacaso ya huërinhuë piyapi inaora nohuanton sacachina co sacatacaiso nohuantohuachinahuë ama sacachinasohuë
ama topinan quëran ana inchinsohuë ama topinan quëran chiniquën aparësichinsohuë
ya ipi copirnoro sa no tëquën sha huitacaso ya huërin nisha nisha piyapi nipirinhuë napopianachin ninosorocaso ya huërin tënëhua
copirnoro sa no tëquën hua anënchina ya ipi piyapi napopianachin noya ni ina napopianachin a paiina ama topinan quëran ana inchinsohuë
a napitari topinan quëran aparësitohuachinpoa coisëquë sha huitacaso ya huërin no tëquën ana inchin
co topinan quëran tashinan pëiquë po mocaso ya huërinhuë co topinan quëran a na parti a pacaso ya huërinhue
a napita sha huirapihuachinpoa co topinan quëran ana intacaso ya huërinhuë coisë noya natanchin ina quëran no tëquën sha huichin ya ipinpoa napopianachin nicatonpoa no tëquën sha huitinpoaso ya huërin
a na piyapi sha huirapihuachinpoa co a naroachin ana intinpoaso ya huërinhuë co nimara naporinhuë ta ton coisë nóya natainpoa ina quëran oshaquëran yonquiina tëhuënchachi nitotaquë huarë ana intacaso ya huërin co tëhuënchachi nitotohuachinhuë ama ana inchinsohuë
copirno nani pënënpachinpoa no tëquën ana intërinpoa co pënënpachinpoahuë co ana intinpoaso ya huërinhuë nasha pënënpachinpoa natëcaso ya huërin iraca co pënënpachinpoarahuë co natëpatëhuahuë co ina arë ana intinpoaso ya huërinhuë nani sha huitohuachinpoa co aquëtë ana intinpoaso ya huërinhuë
co ma shanënpoa niihuacaso ya huërinhuë co ninshitërëhuaso nisë huatacaso ya huërinhuë co pinoinpoaso ya huërinhuë inapo tohuachinpoa coisëri ana inchin
ya huërëhua quëran insëquësona yapa patëra noya paacaso ya huërin
a na hua an quëran yapipihuatëra noya pipicaso ya huërëhuaso parti yahuënantohuatëra noya huëantacaso
copirno topinan quëran no huihuachinpoa yata ahuatëhua noya ta acaso ya huërin a na parti ya huëcasomarë
nipirinhuë co noyahuë nipatëhua no tëquën ana intacaso ya huërin co ta acaso ya huërinhuë
ya ipinpoa nisha nisha copirno ya huëtërinpoa ina catahuainpoaso ya huërin
co topinan quëran a painpoaso ya huërinhuë nipirinhuë a na hua anquë yaya conpachina tananpichin pa in
quëmapi mashotohuachina noya sa acaso nisha sanapi yamapachina inanta noya tënëhua nisha religion imarinso mapachina co ina marë copirnori nanitërinhuë ana intacaso sanapinta payatohuachina noya so yacaso nisha piyapi niponahuë noya macacaso quëmapi sa sanapi santa ma sona nohuantohuachina napoina
sanapi co nohuantohuachinhuë co so yatacaso ya huërinhuë quëmapinta co nohuantohuachinhuë co ma caso ya huërinhuë
a na quëmapi sa in hui ninpitarëchachi a na huëntonaca ninin noya ya huëina noya ya huëcaso copirnori catahuain
no pa ma sha inapita hua anëntacaso ya huërin a naquen inaora no pa hua anëntërin a nanta ya ipi huënton no panën hua anëntopi cato chachí noya
no panën hua anëntohuachina co incaritëranta nanitënnhuë ocoicaso
yonquirëhuaso marë co copirno no huiinpoaso ya huërinhuë religion imarëhuaso marënta co copirno no huiinpoaso ya huërinhuë nisha yaimapatëhua co ina marë aparësitinpoaso ya huërinhuë yosë chinotacaso marë niyontonpatëhua co ina marë copirno ana intinpoaso ya huërinhuë
ma sona tëranta yonquihuatëhua a napita yaa chintohuatëhua co ina marë copirno ana intinpoaso ya huërinhuë nanan a parëso marënta noya quiricaquëhuë nipon natioquëhuë nipon noya a parë natanë ya ipi parti inapotërë noya natanacaiso marë
piyapi yaniyontonpachina niyontoina noya niyontonacaiso nipirinhuë co niahuëcaiso marëhuë niyontoina
quiya pochin natëco ana intochinquëma itohuachinpoa co nohuantohuatëhuahuë co imacaso ya huërinhue
ya ipi piyapi hua ano sa huayonacaso ya huërin nisha nisha ninano quëran huayonin inapita hua anëntërinpoa
