kom mapu fijke az tañi az mogeleam
tuwvlzugun
preámbulo pi ta wigka
kimnieel fij mapu mew tañi kimgen kvme felen kisugvnew felen xvr kvme mvlen tvfaci zugu ñi mvleken mvleyem yamvwvn ka xvr kvme nor felen kom pu reñmawke ce mew
gewenonmu yamuwvn zuamgewenonmu kvme felen goymagenmu nor felen mvley re jazkvnkawvn fey mew mvley xvrvmzugu kom pu ce tañi kvme mogeleam kisuke ñi feyentun mew kisu ñi rakizuam mew ka ñi wimtun mew ñi mvleal egvn
tañi mvlenoam kaiñetuwvn zugu awkan zugu tvfeyci wezake vbmen egvn mvley tañi xvrvmuwael tvfeyci wvnenkvleci pu ce zugu mew tañi yamgeam xvr kvme nor felen
ka kimnieel ñi rvf kvme zugugen wenvykawvn kom pu xokiñke ce egvn nuwkvlelu kiñe mapu mew naciones unidas pi ta wigka tvfa egvn xawvlelu naciones unidas mew nuwtuaygvn tvfaci fvxa cijka mew kvme xvr norkvletuam ñi mogen kom pu wenxu ka pu zomo mvlelu ixofij mapu mew feyci kom xawvci pu ce tañi werkvel ci pu xokinke ce estados miembros pi ta wigka mvlelu fij mapu kom pvle kejuwayiñ taiñ yamfalafiel xvr kvme felen ka nor felen piwigvn
femueci mvlcy ñi kimniegeael kom mapu mew nor kvme felen ka kisugvnew mvlen tvfaci rakizuam kvzaw mew
fey mew fvxa xawvn mew asamblea general pi ta wigka
wixañpvramgey tvfaci fvxa cijka kom mapu fijke az ce tañi az mogeleam pigelu
rvf kvme zugugelu am fey mew ta mvley tañi kvzawael kom pu ce fij mapu mew pu fvxake vbmen kom pu ce wvnenkvlelu cem zugu mew rume pu wenxu ka pu zomo mvley tañi newenmayafiel ka wenuñpvramafiel tvfaci zugu az mogeleam kom pu mogen ce fey mew ta yamgeay xvr felen ka nor felen tvfaci mogen mew
kiñe xoy
kom pu mogence kisuzuam mvlekey kom cegeygvn logkogeygvn ka piwkegeygvn nieygvn kimvn fey mew mvley tañi yamniewael ka epuñpvle kejuwael egvn
epu xoy
kiñe kom xipace fijke mojfvñ ce wixapvraley ñi kvme felen nor felen tvfaci fvxa cijka mew cumgeay rume ñi zugun ñi wimtun cem azgeay rume cem kimvn rume nieay
epu kom pu xokiñ ce cem az mogengeayrume mvlelu fij mapu ka femueci xvr nvwkvley tvfaci fvxa cijka mew
kvla xoy
kom ce mvley ñi mogeleael kisugvnew feleael ka yamniegeael
meli xoy
iney rume gelay ñi xafkiñtuceael gewelayay xafkiñtucen ran mew kuyfi reke
kecu xoy
cem ce rume wezakamekegelayay kupafkamekegelayay
kayu xoy
kom ce fij mapu mew mvley ñi kimgeael wirintukulelu am ñi vy wigka zugu mew personalidad jurídica pi ta wigka
reqle xoy
kom femgey ce wigka ñi wirikon zugu mew ley pi ta wigka fey mew kom pu ce pepi nvway tvfaci zugu mew yamgerumenole cuci sugu rume wirintukulelu tvfaci fvxa cijka mew
pura xoy
pu wigka mew mvley kiñe ruka cew ñi norvmgekemum ixofij wezake zugu fey mew pepi nvway kom pu ce tañi igkañmageam yamvñmagenole tvfeyci nor zugu wirintukulelu fvta cijka mew constitución pigelu nielu kom pu xokiñke ce fij mapu
ayja xoy
gelay iney rume ñi koraltukugeael ka wemvnentugeael ka wemvnentugeael tañi mapu mew wezakamekenole
mari xoy
tvfeyci wigka norvmzuguwe ruka mew kom pu ce mvley ajkvtuñmageael ñi zugu tañi kimgeam ñi weza femvn kam femnon ka tañi kimgeam cumueci ñi feletuael ragi kakelu pu ce
mari kiñe xoy
kiñe cem ce rume kimvñmagenole ñi weza femvn gelay cumuelu tañi zajuñmageael ka mvley ñi eluñmageael tañi igkawam
epu kuyfi iney rume weza femfule feyci mew zajufalnofule tvfeyci zugu gelay cumuelu ñi zajuñmageael fewla ka gelay cumuelu ñi zoy fvxa zajuñmageael feypilenole fewla tvfeyci nor zugu mew wirintukulelu fvxa cijka mew
mari epu xoy
wigka ñi wirikon zugu mew ley pi ta wigka nvwkvley kom pu ce ka fey mew mvley ñi igkañmageael egvn kake ce zugukonle ñi mogen mew kam ka ce pekanka lef konle ñi ruka mew kom tañi felen mew ka wezaka zuguyekañmagele
mari kvla xoy
kiñe kom pu ce mvley ñi kisugvnew miyawael xokiñke ce estados pi ta wigka ñi mapu mew
epu kom pu ce pepi xipayay cem xokiñke ce estado pi ta wigka mew rume ka kisu ñi mvlemum welu ka pepi wiñotuay
mari meli xoy
kiñe cem zugu mew rume inayawgele cem ce rume tvfa mvley ñi gvnaytuniegeael asilar pi ta wigka cem xokiñ ce mew rume
epu welu tvfeyci gvnaytucen kvmelayay rvf weza femle tvfaci ce inayawlel lagvmle weñele ka yamnofile tvfaci naciones unidas ñi wixañpvramnieel ci zugu
mari kecu xoy
kiñe kom pu ce pepi nvwkvleay cem az mogen nacionalidad pi ta wigka mew rume
epu iney rume mvntuñmagelayay ñi az mogen nacionalidad ka pepi nvway ka konaygvn kake az mogen mew kvpa femle egvn
mari kayu xoy
kiñe kom pu zomo ka pu wenxu pepi kureyeway kvpa kvreyewle cem xipacegeaygu rume kekewme az mogen nieaygu rume kvpa niele kisu ñi pu fvren egu femaygu mvten ka femueci kvme feleaygu iney rume cumekelayaygu egu kurewenkvlen kam wvzatule egu rume
epu tvfaci epu ce re kisuzuam pile egu mvten fey wvla pepi kureyewaygu
kvla kom pu fijke ce reñmawengenofule gelayafuy ce kom mapu fey mew ta pu xokiñ ce estado pi ta wigka ka kom pu ce mvley tañi gvnaytunieael fijke fvrenwen ka reñmawen
mari reqle xoy
kiñe kom pu ce mvley kisu ñi gengeael ka xokiñke ce ñi gengeael cemu rume
epu iney rume pekanka mvntuñmagelayay ñi nieel cemgeay rume
mari pura xoy
cem rakizuam rume cem feyentun rume nieay fij pu ce gelayay cumuelu ñi mvntuñmageael ka takuñmageael kisuzuam kvpa konle kake feyentun mew femay mvten kvpa kimelle ñi rakizuam ka feyentun ka pepi kimelafi
mari ayja xoy
kom pu ce pepi entuay ñi rakizuam ka zugu ka pepi kimellafi kompvle cumueci rume radiomu telemu wirinmu ka pepi kintuay ramtuay ka joway zugu tañi kvzawkvlenmu ka femueci tvfaci zugu pepi kimellafi cew rume
epu mari xoy
kiñe kom pu ce kisu ñi gvnewmu pepi xawvay cem piei xokiñ ce egvn rume
epu welu cem ce rume pinole ñi konaeal cem xokiñ ce ñi kvzaw mew rume gelay cumuelu ñi gagegeael
epu mari kiñe xoy
