nukan maamɛni yɛnɛyii ɓo pɛlɛ hu
dɔn juwoo gbalatɔmaa
a kɛ kaalonna da tɔɔi gaa nukan ɲei yɛnɛ yiihu diə lɛgbɔɔɓa laa təlinmo laa da lilaa di nwundɔɔi
a kɛ lənɛɛ nukan dɔɔi gaa maanɛ yɛnɛ nuan diə pɛli kweiwoo ɓoi diə laa di maamɛni la yi di hwa kɛ ɲɛimaaɲɔn da mɔnɔ di hu ɓə kele yɛnɛnuan kaa bɔi
a kɛ tɔɔi gaa nukan ɲei yɛnɛyii hu ɓə maanɛ maa ə kɔnwɔ hogɛ nukan hwəpa pənə hwə gwɛi təĝə hemɛi iɔi hu ɲɛitɔwɔnuan diə
a kɛ lɔiŋaa kele yepuɔ gehu ɓə maanɛ gu hwaŋa tɛĝɛ bɔi
a kɛ lɔi kele hu nuan ɓowoo ɓa tɔɔi lele gaa hinaa di wɔɔ kaalonnaa hu yai a di wɔɔ tɛtɔwɔ yii lɛlɛ ɲɛikulo yɛ pənə yɛ di wɔɔ yii ɲaanɛ lɛgbɔɔɓa laa hui
a kɛ yɛnɛ lɔi kele da ŋɔɔ kpɔn gɛnɛi ɓə di liimu ə həĝə nɛgbɔɔɓa lelei da tɔɔi gaa ɲɛi yɛnɛ yii hu maa mɛni ɓai
a kɛ giliɲahiə tɔnɔi ti hwilən nukan dɔɔi da ŋɔɔ lɛgbɔɔɓa laa ɓə gɛ əlɛ yaɓə kɛ a di liimu həĝɛɛ a gbɔɔkpɔ yili ɓə a gɛ lɔi kele diwɔɔ ɲaakpɔn gɛnɛ ə ɓo yɛnɛ
maanɛ nutɛitɛi ə makɛ a kpɔma yiŋaa di gɔl diə maakwɛli da hutɔ ɓə da nɛgbɔɔɓa da tɔɔi gaa nukan ɲei yɛnɛyii hu di hee di kpanɲa kɛnaa kele ɓə ə makɛ ɓɛyi ə wɔ ɲaawooɓo kaa lai yili kele ɓə gɛi yɛnɛ bilibili gemɛi ŋɔ ɲaakpɔn gɛnɛi ɲɛi zea kaa aməlik lɔi hui ə dɔn ŋaa ɲɛi laa a pɔlɔ kpalaa ŋɔ holo pou gwəlan nwaatɔnɔ pulu ŋun mɛinan yenan kɔu mɛihaaba
dɔn ŋoo toloo
nukan gele kaa pələ kaa tanɔn yiliɓa nu kəle maawiyə pələ da tɔɔi gaa ɲei yɛnɛyii hu kɛpələ kaalɔ tanɔn di kɛmɛni a nukan ŋaa ɓə gɛɛ hwəkɛli wɛlikɛmaa ə lɔ di luwai
dɔn ŋoo veelɛ
dɔn ɲɛi huwoo kaa nukele ɓa tanɔn guloju hwə ma yɛ ə kɛ a huwu mɛni gu kɔlɔ kɛpələ gu lawoo ɲaala mɛni kɛna bələ kiliɲahie huwu lɔpe nɛi hu yii ɓo pələ ɓa hɛn jɔlɔɓo pələ pɔ da nukaapələ da zəĝei yɛ ə kɛ a hulonu da nɛnu yilipulu yɛ ə kɛ lɔi gaa gbɔɔɓa ju mun yɛ ə kɛ a lɔi yi gaa nii məlan nɔi yemu a ju mun dɔn ɲɛi huwoo kaa nukele ɓa tanɔn
dɔn ŋoo zaaɓa
maala kaa nukele yei ə yɛnɛkɛ ə lɛgbɔɔɓa laa hɔlɔɓo əlɛ gbinimaa yɛ kɔŋɔ
dɔn ŋoo naan
nuta hwa pɛli lɛɛi lualaa hu da tɔlaalaa hu luolaa da luoyɔu huĝu lɔpe da kpɛ
dɔn ŋoo nɔɔli
di hwə kia pai nuta mɔnɔɓoi di hwə kia pai mɛni ɲaanwana laai nuta ɓa yi a nu kulo nulaa hu əlɛ ɛyɛ mɛlɛkpɛ ma
dɔn ŋoo mɛida
kɛnɛ lɔpe gele maanɛ nu kele ŋɔ kaa lonna ə kɛ a gɔlɔn ŋaa ma
dɔn ŋoo mɛihwelɛ
nu kele pɛliai a ge tɔn niila ɲe tɔnɔ mɛi nu kele hon bələ kaa tanɔn nukan maatɔn ɲɛi liila
dɔn ŋoo mɛihaaɓa
maala kaa nukele yei ə li kititəĝə pɛlɛ la a gaa yɛ maamɛni yɛ ə piliju
dɔn ŋoo mɛinaan
di hwa nu too gahwə ɲa yi ŋun və mai a wwalakɛti di maakwiya ŋɔɔ lɔiɓa gahwa mɛni ŋɔɔ pələhu
dɔn ŋoo bou
maala ka nukele yei ə ŋɔɔ tian makɔŋɔ kititə ĝə pɛlɛla əlɛ dian ti ə kɛ a kɔlɔn ŋaa ə makɛ mɛni lɔpee daa zenwuɔn
dɔn ŋoo boukɔutanɔn
nui lɔpee da mɛniɲɔŋɔɔ laahe ŋuɔ mɛniti hwa pɛli kɛi a jɔn yi jɔn ti hwə kɔlɔn ni ponoɲa kitikɛpɛlɛ la maakɔŋɔnuaan ɲɛi ɓa
tɔn hwa pɛli nui lɔpe honji mɛnita ɓa yiyai mɛni ti kɛi lowai dɔn ti hwə kɛ laali yilipulu mɛnikɛi lowai tɔn mə a laa nui ti mɛi ə makɛ a kwia
dɔn ŋoo boukɔu hweelɛ
nuta hwa naa lɔ məlan ɲii pələ hu lɔ kpɛli kpɛli ɲei bɛlɛn mɛni hu da gbiniɓa mɛni tamaa hu naa kala pələ pɔ
dɔn ŋoo boukɔu haaɓa
maala kaa nukele yei ə hiə a niiɓapələ əlɛ ə he niiɓa kɛnaa ŋɔ lɔi hu
maala kaa nukele yei yɛ pɛli kuloi lɔi lɔpe hu ə makɛ gbɔɔ lɔi əlɛ ə pənə ə ɲa gbɔɔ lɔi ti hu
dɔn ŋoo boukɔu naan
nui lɔpe da ɲɛikɔu kpɔlu jeei maala kaa ɲei ə maakilə lɔi takpɛli hu yiyan nɔiti a pɛli ɲee hee mu
maakiləlaa ti hwa pɛli tɛĝɛi mɛni nɔŋɔn kɛmun gbɔɔkpɔ pɔ yi hwə ɓa lɔi ŋun ma mɛniɲɔŋɔn da kaala
dɔn ŋoo boukɔu lɔɔli
maala kaa nukele yei ə lɔi lonna hɔlɔɓo
di hwa pɛli lɔilonna kuloi nu yei hulu mɛni hu əlɛ maala hwə ŋɔnɔ nu yei hwə ŋɔ lɔilonna maahwalin
dɔn ŋoo boukɔumɛida
nɛɛnu da hulonu da həli kpilayela da di laŋayela da pɛli heei di kepɔ guloju hwə ma yɛkɛ la a huĝu mɛni lɔilon na mɛni əlɛ yala pələ mɛni di pɛliɛ a di ke ɲiiɓoo ti hu ə makɛ di taĝai lowai
lɛgbɔɔɓa da laana ɓe a hilətai laa ma
pɛlɛn mə ɓa a kpɔmaayi hɔɔtɔma əlɛ maala ka ɲei gbɔmayii ti da nɔi ɲɛitɔwɔ nuaan di maakɔŋɔn
dɔn ŋoo boukɔumɛihweelɛ
nukan lɔpee jɔlɔɓo hɛn gaa a ɓɔɔ ə makɛ g boukɔuaa kpɔn ju
di hwa nu yee kpilan di hwə jɔlɔɓo hɛn gulo ɲei
dɔn ŋoo boukɔumɛihaaɓa
nui lɔpee a pɛli gbɔwɔ kiliɲahiə kɛi niiɓa yiiɓo pələ hu mukulaa ɓa a pɛli niiɓa kalan gɛi ə niiɓa yiiɓo juwu yii ɓo pələ hu
dɔn ŋoo boukɔumɛinan
maala kaa nui lɔpee gəle yei ŋɔɔ kiliɲahie lɛ ə gweiwooɓo ə gilipuju kwɛli ə jɔlɔɓo ə nɛi nuta kpɛli ŋaa diə kɛnakele yi ɲɔu hwa kɛ ju
dɔn ŋoo bouhwweelɛ
maala kaa nukele yei ə ŋundɔ kɛ əlɛ ə kpɔn naa liilaa hu
di hwa nu yee kpəlan di hwə nɔ kpɔn ju
dɔn ŋoo bouhwweelɛ kɔu tanɔn
maala kaa nukele yei ə tɔɔi hɔlɔɓo ŋɔɔ lɔi ɲawooɓo mɛni hu a wala kɛ a yaa kpinii ə kɛ nui a ɲee lɛmai
