uq alajisaxik pa ronojel uwachulew ri ya talik kab an pa ri k aslemal
preamble
rumal che ri uchokonsab exik ri ya talik kab anik ri uq atoj tzij q atb altzij xuqe ri ja maril pa ronojel we uwachulew ruk am uq ab ib al kuq alajisaj ronojel uwach ri ya talik chi pa junamam kaqab an pa ri qak aslemal qonojel
rumal che ri man qas ta eta matalik etzelam uwach xuq man k amo wan ta we kuq alajisaj chqawach ronojel ri ya talik kab an pa we k aslemal xuqe are wa we no jib al b anownaq k ax chqech xuq oj tzaqownaq pa ri qak aslemal oj uxinom are chi na qonojel taj kaqechab ej we utzil kariqitaj pa we uwachulew
rumal che ri sib alaj rajawaxik chi ronojel wa we ruk a m we kaya uch ob ik kuk a xik kachajix rumal jun q atb altzij are chi na kojtzaq ta pa taq ri k axk olil
rumal che ri xuqe nimalaj rajawaxik chi kak oji ch ab en ib chkixo l konojel taq ri tinamit ri keriqitaj pa we uwachulew
rumal che ri e tinamit pa we uwachulew kik amo wan kiq alajisam pa ri nim raqanib al wuj ronojel uwach ri ya talik kab anik xuqe ri ub anatajik ucholajik uk a naq jun winaq chila k ut q alajisam wi chi junam ub antajik junam reqele n ri achi ruk ri ixoq xuqe chila q alajisam wi chi utz we kachomax pa junamam jas kab anik xuqe are chi pa junamam kawa lij qawach xuq kaqariq qa utzwachil
rumal che ri e tinamit e tob anelab ruk le e jumalaj nimalaj tinamit e nuk maninaq pa we uwachulew kib im kiq alajisam chi kakichajij kakilawachij are chi ronojel we ya talik kab anik utz we kak amo waxik kaya uq ij pa ronojel uwachulew ma are k u wa katikowik chi man kakaetzelaj ta kib ri winaq pa ri kik aslemal
rumal che ri ronojel uwach we utzil y atal chqech nimalaj rajawaxik kaq alajisaxik xuq kab an uchokonsab exik jasa je ri kataqan wi
rumal k u wa ri uk iyal winaq e chatal kumal taq ri kitinamit pa junaman pa ri nimalaj riqoj ib xb antajik xkitikirisaj xkinawalijsaj xkiq alajisaj la ri jun nimalaj wuj ub ina am uqalajisaxik pa ronojel uwachulew ri ya talik kab an pa ri k aslemal chupam we wuj kariqitaj wi ronojel uwachi ri utzil rumal k u ne lo ri konojel ri nimaq taq tinamit alaj taq tinamit xa ta apawije keriqitaj wi rajawaxik kakiya ri kitob anik che uq alajisaxik jachke ri ub e lal ucholajil we taqanik ri are chi konojel ri winaq we kimulajim kib we ne xaq chkijujunal kaketa maj wa are k u chi utz kaq alajisax we ne pa taq ri tijob al nimaq taq tijob al xa apawije kab an wi ri uk utunsaxik kaya uch ob ik ri nima q ch uti n ruk a m we wuj xa jeri we utzwachil kaya taj chqech chi nimalaj qonojel pa we uwachulew ma ta k o jun ri ma ta chreta maj we ucholajil we xtikirsaxik are k u taq ub elal ucholajil
nab e taqanik
konojel ri winaq are taq ke alaxik pa junaman ya tal chkech kakechab ej ronojel ri utzil utz kakib ano kakichomaj kakib ij jasa je ri k o pa kanima rumal che ri junam kib antajik rajawaxik xuqe kakimulij kib che utzukuxuk ri loq ob al pa we uwachulew
ukab taqanik
ronojel winaq ya tal chech kuk amo waj karechab ej kuchokonsab ej ronojel we q alajisam pa we taqanik pine ta ne jas kaka yik kachomanik kano jinik xa ta apawije utinamit we q inom we meb a qonojel xaq junam ri qab antajik pa we uwachulew
xa ta apawike utinamit ri achi ri ixoq xaq junam kiwach jacha kub ij we taqanik ja ne rumal ri utz we kakitoq ala kib ruk ri kinimal kik amal b e che utzukuxik che uchokonsab exik ri ya tal pa qawi
rox taqanik
ronojel winaq are taq kalax pa we uwachulew ya tal chech kuriq utzwachil pa ronojel uk aslemal ya tal chech kub ano jachke taq ri utz kab anik xuquje ya tal chech kachajixik ka ilix pa ri uk aslemal rumal taq ri q atb altzij
ukaj takaniq
maj jun winaq ya tal ta chech kab an k ax chech xuq kupatanij ta ne jun chik winaq we man kaya ta tojb al rech
ro taqanik
maj jun winaq ya tal ta chech koksax chwa ri nimaq taq ch ay che ri man rech ta winaq jacha ne we karapaxik
uwaq taqanik
ronojel winaq xa ta ne apawije kariqitaj wi ya tal chech chi kaya ik xuq keta max ri unimal uq ij ya om chech rumal ri q atb altzij
uwuq taqanik
ronojel kiwach ri e winaq xaq e junam chwa ri q atb altzij man k o ta jun are kaya nim uq ij xa jeri junam ri chajinik tob anik kaya pa kiwi rumal ri q atb altzij xuq man utz taj we xa ta jun ketzelax uwach
uwajxaq taqanik
ronojel chi winaq ya tal chech kuto rib we kab an k ax chech kumal nik aj chik are k u uchak ri q atb altzij katob anik are taq kab an tzujunem chwach jacha tz ib atal pa ri wuj re taqanik rech ri amaq siwan tinamit
ub elej taqanik
maj jun winaq ya tal ta chech xaq k ate kachapatajik xuq kokisax pa che we maj umak ub anom xuqe kelesaxik xuq koqatax b i chupam pa ri utinamit
ulajuj taqanik
ronojel winaq ya tal chech katatab exik jasa je ri karaj kuya uch ob ik xuqe katob an ri q atb altzij ruk xa jeri junam ri q atoj tzij kaq at pa kiwi
uju lajuj taqanik
ronojel winaq are taq ya om puq ab q atb altzij utz kuto rib we kuna o chi man are taj ajmak xuqe ri q atb altzij utz kuya ri utob anik chech ri winaq we man kaq alajin taj chi qas are ajmak
maj jun winaq kaqasataj ta pa k ax we man qas ruk uchomanik xub an ri makaj xuqe we man kab an ta uq alajsaxik chi qas are b anal rech
ukab lajuj taqanik
maj jun winaq ya tal ta chech kab an jalum tzij q ab am tzij pa ri uk aslemal pa ri rachoch xuq kajelk atix ta ne ri jastaq rech xuqe man ya tal taj kakichik kayoq ik are k u we jewa kuk ulmaj rajawaxik kuya utob anik ri q atb altzij chech
roxlajuj taqanik
ronojel winaq ya tal chech apawije kab e wi xuqe kutzukuj jawi kuya wi ri rachoch uk olib al pa rulewal ri utinamit
ronojel winaq ya tal chech kel b i pa ri rulewal utinamit xa ta ne apawije petinaq wi xuqe kopan chi pa ri utinamit are taq we kaq i tajik xuq we jeri kape pa ri uchomanik
ukajlajuj taqanik
are taq we jun winaq katerne xik katzukuxik are taq maj umak ya tal chech ke uto o rib ke uto o ri uk aslemal pa jun chik tinamit jawi na k u ri kak ulax wi
wa we jun tob anik kaya chech na kuq at ta tzij pwi we xa alaj ri umak jacha tz ib atal pa ri jun wuj chik kib anom kiwokom ri nik aj mulaj taq tinamit
ro lajuj taqanik
ronojel winaq ya tal chech kub an ri uk aslemal pa rulewal ri utinamit xuq are kab i nax chech ab i ri tinamit jawi ri alaxinaq wi
maj jun winaq ya tal ta chech kelesax b ik xuq kamaj ri uk olib al utikirsam xuqe xaq ta me k ate kab an chech chi kuk ex ri utinamit we na k o ta pa ri ub e lal ucholajil
uwaqlajuj taqanik
ri achijab ri ixoqib are taq ke opan pa ri kijunab il ya tal chkech kakichomaj kek uli k we are jeri kape pa ri kichomanik are k u we e juk ulaj winaq chik ya tal chkech pa junaman ke ilik pa junaman kechakunik xuq pa junamam kakilij kakitzukuj ri kimeb a il le jachoj ib karaj ne ya talik we jeri ke ek ulmatajoq
are taq kakichomaj uloq ri k ulanem rajawaxik pa junaman xuq ruk ronojel kik u x kakik am kib
ri jun upa ja chi winaq are wa e nuk maninaq ari wokaj chi l ri tinamit xa jeri rajawaxik keto kumal ri e nik aj chik winaq e k o pa ri wokaj chi l ri tinamit
uwuqlajuj taqanik
ronojel chi winaq ya tal chech kub ano kutzukuj ri umeb a il putukelam xuqe pa junamam
maj jun ya tal ta chech che ri kelesaxik xuq kamaj ta ri umeb a il utikirsam ruk uchoq ab
uwajxaqlajuj taqanik
ronojel winaq ya tal chech kub an ronojel uwach jachke na k u ri kumajab ej chwach utz kub ij kuq alajisaj jachke ri k o pa ri uchomanik xuqe kutzukuj kucha o jachke ri ukojonik kumajab ej chwach ya tal xuq chech kuchokonsab ej kuk utunsaj jachke ri ri ukojb al kuq alajisaj chkiwach nik aj winaq chik we jeri kape pa ri uchomanik xa ta apawije kariqitaj wi
ub elejlajuj taqanik
ronojel winaq ya tal chech kub ij kuq alajisaj jasa je k o pa ri uchomanik ronojel jasa je ri kuto karilo xuq man ya tal ta k ut chi ketzelax rumal ri uchomanik kuya o ya tal xuq chech kusol uxe kareta maj jachke ri karaj jeri kub an chech la je k ut pine ta ne k ate ri are taq wa kuya chi na ub ixik uq alajisaxik xa ta apawije karaj kub an wi
ujuk al taqanik
ronojel winaq ya tal chech kak oji kuk ri winaq kakimulij kib we kub an junam ri kichomanik we pa junamam kakib ano xuq kakichomaj ri jun to b al kech
maj jun winaq ya tal ta chech kataqchi xik kuk am uq ab kak oji pa jun riqoj ib we man kumajab ej ta chwach
nab e ukak al taqanik
ronojel winaq ya tal chech kachapik kak aq rij che uq axexik jun eqele n pa le q atb altzij pa ri utinamit we kakowin chech ka ilitajik xuq kutzukuj jachin ri kuk aq rij chech wa we eqele n
