decleranza universala dals drets da l uman
pream
considerand cha l arcugnuschentscha da la dignità immanenta in tuot ils members da la famiglia umana e da lur drets eguals ed inalienabels constituischa la fundamainta da la libertà da la guistia e da la pasch in quist muond
considerand cha la mancanza da la cugnuschentscha e l spredsch dals drets da l uman han manà a fats da barbarissem chi offendan la conscienza da l umanità e cha la fuormaziun d ün muond ingio cha ls umans saran libers da discuorrer e da crajer liberats da la temma e da la misiergia es gnu proclamà sco la mera la plü ota da l uman
considerand chi d es important cha ls drets da l uman vegnan protets d ün regimaint da dret per cha l uman nu vegna sforzà sco ultim mez a la revolta cunter la tirannia e l oppressiun
considerand chi d es important da promouver il svilup da relaziuns amicalas tanter las naziuns
considerand cha ls pövels da las naziuns unidas han proclamà in lur charta lur cretta i ls drets fundamentals da l uman illa dignità e la valur da la persuna umana illa egualità dals drets dad homens e da duonnas e ch els han decis da promouver il progress social e megldras relaziuns da viver in libertà plu granda
considerand cha ls stadis chi sun members s han obliats dad asgürar in cooperaziun cun l organisaziun da las naziuns unidas il respet universal ed effectiv dals drets da l uman e da las libertats fundamentalas considerand ch üna concepziun cumünaivla da quists drets e da quistas libertats es d importanza maximala per accumplir plainamaing quist ingaschamaint
proclama l assemblea generala la preschainta decleranza universala dals drets da l uman
sco l ideal cumünaivel dad obtgnair per tuot ils pövels e tuot las naziuns per cha mincha singul e tuot ils organs da la vita publica hajan adüna adimmaint quista decleranza ed as sfadajan da promouver il respet da quists drets e da quistas libertats tras l instrucziun e l educaziun e dad asgürar tras masüras progressivas i l ram naziunal ed internaziunal lur arcugnuschentscha ed applicaziun effectiva ed universala tant pro la populaziun da lur stadis sco eir pro quella da territoris chi suottastan a lur giurisdicziun
artichel ün
tuots umans naschan libers ed eguals in dignità e drets els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità
artichel duos
mincha uman no far valair ils drets e las libertats proclamats in quista decleranza sainza ingüna differenza ne da razza da culur da sex da lingua da religiun d opiniun politica o d üna otra opiniun d origin naziunal o social da proprietà da naschentscha ne da qualunque otra circunstanza
plünavant nu poja gnir fat ingüna differenza in basa a la situaziun politica giuridica o internaziunala dal pajais o dal territori al qual üna persuna appartegna cha quist pajais o territori saja independent suot tutela na autonom ch el saja suottamiss a qualunque otra limitaziun da sia libertà
artichel trais
mincha uman ha il dret da la vita da la libertà e da la sgürezza da sia persuna
artichel quatter
ingün nu po gnir tgnü in sclavitüd o in servitüd sclavitüd e commerzi da sclavs sun scumandats in tuot lur appariziuns
artichel tschinch
ingün nu po gnir suottamiss a la tortura ne a painas o trattamaints crudels inumans o ümiliants
artichel ses
mincha uman ha dapertuot il dret cha sia persunalità giuridica vegna arcugnuschüda
artichel set
tuots umans sun eguals davant la ledscha ed han il dret da gnir protets egualmaing da la ledscha sainza ingüna distincziun tuots han il dret da gnir protets egualmaing cunter mincha discriminaziun chi violess quista decleranza e cunter mincha provocaziun ad üna tala discriminaziun
artichel ot
mincha persuna ha il dret a protecziun legala davant las giurisdicziuns naziunalas competentas cunter tuots fats chi violeschan ils drets fundamentals chi tilla sun gnüts concess tras la constituziun o tras la ledscha
artichel nouv
ingün nu po gni arrestà arbitrariamaing tgnü in fermanza o gir exilà arbitrariamaing
artichel desch
mincha persuna la il dret in plaina egualità ad üna procedura tenor dret e güstia e publica davant ün tribunal independent ed imparzial chi ha da decider sur da seis drets e seis dovairs o sur da qualunque achüsa in materia penala drizzada cunter eila
artichel ündesch
mincha persuna chi vain achüsada d ün fat culpabel sto gnir resguardada sco innozainta fintant cha sa cuolpa nu vain cumprovada legalmaing in üna procedura publica ingio cha tilla sun asgüradas tuottas garanzias necessarias per sa defaisa
ingün nu po gnir chastià per ün fat o per ün interlasch chi nu d eira punibel tenor il dret naziunal o internaziunal da quel temp ch els sun gnüts commiss medemmamaing nu poja gnir inchargià ün chasti plü greiv co quel chi d eira applichabel da quel temp cha l act penal d eira gnü commiss
artichel dudesch
ad ingün nu s poja as masdar arbitrariamaing in sa vita privata in sa famiglia in seis domicil o in sia correspundenza ed ingün nu po gnir attachà in sia onur ed in sia reputaziun mincha uman ha il dret a protecziun legala cunter talas infiltraziuns o attachas
artichel traidesch
mincha persuna ha il dret da circular libramaing e da tscherner libramaing seis domicil aint il intern d ün stadi
mincha persuna ha il dret da bandunar mincha pajais cumprais seis agen e da tuornar in seis pajais
artichel quattordesch
pervi da persecuziuns ha mincha persuna il dret da tscherchar asil e da giodair asil in oters pajais
quist dret nu po gnir fat valair in cas da persecuziuns pervi da delicts na politics o pervi da fats cuntraris a las meras ed als princips da las naziuns unidas
artichel quindesch
mincha persuna ha il dret ad üna naziunalità
ad ingün nu poja gnir priva arbitrariamaing sia naziunalità e neir il dret da müdar sia naziunalità
artichel saidesch
homens e duonnas ill età da s maridar han il dret da conclüder üna lai e da fuondar üna famiglia sainza ingüna restricziun in reguard a la razza ia naziunalità o la religiun els han ils medems drets pro l maridar dürant il matrimoni e pro l sfar oura
la marida po gnir conclüda be in basa a l acconsentimaint liber e cumplet da tuots duos conjugals venturs
la famiglia es l elemaint natüral e fundamental da la cumünanza umana ed ha il dret da gnir protetta da la cumünanza e dal stadi
artichel deschset
mincha persuna o suletta o in comuniun cun otras ha il dret a proprietà
ingün nu po gnir privà arbitrariamaing da sia proprietà
artichel deschdot
mincha persuna ha il dret e libertà d impissamaints da conscienza e da religiun quist dret cumpiglia la libertà da müdar la religiun o la persvasiun ed eir la libertà da manifestar sa religiun o sa persvasiun sulet o in comuniun cun oters tant publicamaing o privatamaing tras instrucziun in pratcha in cult divin o accumplind rits
artichel deschnouv
mincha uman ha il dret a la libertà d opiniun e d expressiun quista libertà cumpiglia il dret dad aderir libramaing ad opiniuns da tscherchar e dad artschaiver e derasar infuormaziuns ed ideas per qualunque mez d informaziun pussibel sainza resguards da cunfins
artichel vainch
mincha uman ha il dret a la libertà da reuniun e d associaziun cun meras paschaivlas
ingun nu po gnir oblià dad appartgnair ad üna associaziun
artichel vainchün
mincha uman ha il dret da tour part a la direcziun dals affars publics da seis pajais opür directamaing o tras rapreschantants tschernüts libramaing
