saben umat manungsa lair kanthi hak hak kang podho lan pinasthi lan kanthi kabebasan kabebasan ing bakuning angger angger wewaton undang undang perserikatan bangsa bangsa darbe komitmen tekad nglaksanakake maujude janji lan kasaguhane kanggo junjung luhur nggrengsengake lan ngayomi hak hak asasi umat manungsa marang saben pribadi individu komitmen kasebut ingayatan saka piagam perserikatan bangsa bangsa kang nukulake kamantepaning kayakinan para bangsa sa donya tumrap hak hak asasi umat manungsa ing bakuning paugeran sarta tumrap martabat lan ajining kamanungsan ing pranyatan umum ngenani hak hak umat manungsa perserikatan bangsa bangsa nandhesake kanthi terwoco lan prasoja hak hak kang dadi darbeke saben uwong kanthi adil hak hak kasebut nyata dadi darbekmu kabeh kabeh mau iyo hakmu kenali lan pahamana hak hak kasebut supaya kasengkuyung mbiwarakake lan nglestarekake kanggo paugeran dhiri pribadhi sarto kanggo sapepadhane umat manungsa liyane
pranyatan umum ngenani hak hak asasi umat manungsa
pambuka mukadimah
manimbang manowo ngakoni marang martabat alamiah sarta hak hak kang padha lan pinasthi ing saben warganing kulawarga umat manungsa mujudake landhesaning kamardikan kaadilan sarta bedhamening donya
manimbang menawa nyingkur lan nganggep remeh hak hak umat manungsa bisa njalari tandang tanduk kasar lan wengis kang nuwuhake rasa runtik atine umat manungsa lan kabangune donya dadi papaning umat manungsa bisa ngrasakake lan ngalami nikmating bebas medhar panemu lan bebas ngrasuk agama sarta kalis saka rasa wedi lan was sumelang sarta urip kacingkrangan kapratelakake dadi pranyatan minangka dadi gegayuhan luhur sakabehing umat manungsa lumrah kawula alit
manimbang manawa hak hak umat manungsa perlu antuk pangayoman kanthi pranatan lan tatanan angger angger undang undang amrih saben uwong ora kepeksa milih nglawan mbrontak minangka kupiyo kang pungkasan anggone ngrekodaya kanggo nglawan marang tindak daksiya lan panjajahan
manimbang manawa mekaring pamerdi panggulowenthahing sambung pamitran ing antaraning para bangsa saben negara perlu lan wigati dirembakakake
manimbang manawa para bangsa ing perserikatan bangsa bangsa ing sajroning piagam perserikatan bangsa bangsa wus padha mratelakake kanthi tandhes anggone ngugemi marang hak hak kang baku umat manungsa marang martabat lan ajining pribadine umat lan marang hak hak priya lan wanita kang sadrajat lan padha sarta wus gawe putusan bakal nyengkuyung majuning sosial sarta ajining urip amrih saya luwih becik kanthi kamardikan kang omber lan jembar tebane
manimbang menawa negara negara anggota wus ikrar lan prajanji bakal nggayuh kang saya maju anggone ngajeni lan ngurmati ajining umum marang hak hak asasi umat manungsa sarta rasa bebas kang asasi kanthi paugeran ing ujuding sambung makarya klawan perserikatan bangsa bangsa
manimbang manawa kanthi manunggaling pangerten ngenani hak hak lan tumindak kanthi bebas kasebut perlu banget kanggo ngleksanani janji kanthi temen mulo
majelis umum
mbiwarakake
pranyatan umum ngenani hak hak asasi umat manungsa
minangka sawijining paugeran umum kanggo kasiling gegayuhan saben bangsa lan saben negara dene kang katuju supaya saben uwong lan saben bebadan ing satengahing bebrayan masyarakat kanthi tansah eling lan ngugemi pranyatan iki tansah mersudi ngadani panggulowentah supaya rasa ngajeni lan ngurmati hak hak sarta urip bebas kasebut saya mekar ngrembaka sarta kanthi reka daya progresip kang asipat nasional lan internasional bisa nanggung wujuding kasaguhan ngakoni lan anggone asung pakurmatan kanthi universal lan efektif iya saka bangsa bangsa ing nagara nagara anggota kalebu bangsa bangsa ing laladan kang kabawah panguwasaning angger anggere wewaton undang undang
bab
saben uwong kalairake kanthi mardika lan darbe martabat lan hak hak kang padha kabeh pinaringan akal lan kalbu sarta kaajab pasrawungan anggone memitran siji lan sijine kanthi jiwo sumadulur
bab
saben uwong darbe hak tumrap hak lan kebebasan kebebasan kang tinulis ing pranyatan umum iki tanpa pilih kasih kabeh warata lan adil ing samubarang kayata beda bedaning ras warnaning awak walulang beda bedaning lanang lan wadon basa agama politik lan panemu liyane asal usul suku bangsa lan bebrayan hak darbe tatalair lan kalungguhan liyane
sakbanjure ora bakal ana prabedane tumrap kalungguhan politik angger angger undang undang utowa kalungguhan internasional saka negara utowa laladan asal usuling sawijinging uwong sanadyan saka negara mardika laladan laladan ing panguwasaning wali jajahan utawa kang winengku ing kawasaning liyan
bab
saben uwong nduweni hak ingatasing uripe bebasing uripe lan kaslametane minongko pribadi individu
bab
ora keno sawijining uwong didadekake budhak utawa batur maujuding budhak lan batur tukon kanthi ujud apa wae dadi larangan
bab
ora kena sawijining uwong disiyo siyo ing siksa utawa nandhang tindak kejem dipatrapi utawa nampa pidono kang ora kaya lumrahing umat manungsa utowo siningkur karemehake
bab
saben uwong darbe hak tumrap paseksi ing sajroning angger angger undang undang minongka umat manungsa sacara pribadi ing endi wae papan dununge
bab
ngadepi hukum kabeh duwe hak padha lan darbe hak oleh pengayoman angger angger sing padha tanpo dibedak bedakake kabeh duwe hak ingayoman sing padha marang tumindak mbedak mbedakake diskriminasi kang ora cundhuk cocok karo pranyatan iki lan marang sawernaning pamilut ngojok ojoki sing tumuju marang tumindak diskriminasi kasebut
bab
saben uwong nduweni hak kapulihake kanthi trep saka sesambungane kapatrapan pengadilan nasional tumrap tidak tanduk kang nalisir saka hak hak baku kang dening angger angger undang undang kapasrahake dadi hake
bab
ora ana siji wae uwong kang kena ditangkep ditahan utawa kasingkirake kanthi sawenang wenang
bab
saben uwong kanthi nduweni drajad padha ing satemene darbe hak tumrap pangadilan kang adil lan tinarbuka dening pangadilan kanthi bebas lan ora bot sih ing babagan netepake hak lan kuwajiban kuwajiban sarta ing sajroning nampa saben ancaman pidana kang ditetepake marang saben uwong
bab
saben uwong kang dinakwa amargo dianggep nidakake laku nalisir saka undang undang dianggep durung nyandhang kaluputan sadurunge undang undang mbuktekake kaluputane ing pangadilan kang tinarbuka ing bab iki saben uwong oleh jaminan kang diperlokake kanggo mbelani hake
ora ana uwong siji wae kang kena dianggep luput nindakake nglanggar undang undang utowo tledhor kang ora mujudake tindak nalisir saka undang undang nasional utowo internasional ing titi mangsa tumindak mau linakonan ugo ora prayoga nemtokake paukuman kang luwih abod katimbang paukuman kang katetepake nalika tindak nglanggar undang undang iku linakonan
bab
ora ana uwong siji wae kang kena diregoni hak pribadine kulowargane bale wismane utowa sesambungane nampa lan ngirim layang kanthi sawenang wenang uga marang hak pakurmatan lan ajining diri saben uwong ndarbeni hak kaayoman dining undang undang awit saka anane gangguan utowo tindak nalisir mangkono iku
bab
saben uwong darbe hak tumrap bebasing tumindak utawa ora nindakake apa apa ing sajroning laladan wewengkoning negara
saben uwong darbe hak ninggalake sadhengah negara kalebu negarane dhewe lan darbe hak bali maneh menyang negarane
bab
saben uwong darbe hak ngupaya pangayoman marang negara liya kanggo pangayoman amarga anggone dadi buron
hak kasebut ora kena kaetrapake manawa anggone dadi buron iku nyata kang dadi sababe awit tumindak kadursilan kang ora gegandhengan karo politik utowo karana tumindak kang nalisir karo tujuan sing baku saka perserikatan bangsa bangsa
bab
saben uwong darbe hak dadi warga negara
ora ana uwong siji wae kang kanthi tanpa landhesan tatanan banjur kabatalake anggone dadi warga negara utowo ditampik hake kanggo salin dadi warga negara liya
bab
priya lan wanita kang wus diwasa kanthi tanpa mawas bangsa warga negara utawa agama darbe hak nglakoni ningkah lan mbangun kulawarga kabeh nduweni hak kang padha ing babakan neningkahan ing sajroning alam ningkah lan ing alam pepisahan pegatan
neningkahan amung bisa dileksanani adhedhasar pilihan bebas lan temen temen dadi pasarujukane penganten sakeloron
brayat kulawarga iku sawijining tetunggalan kang alamiyah lan baku ing masyarakat lan anduweni hak pangayoman saka bebrayan masyarakat lan nagara
bab
saben uwong duwe hak andarbeni bandha kanthi pribadi utawa bebarengan karo uwong liyane
ora ana uwong siji wae kena dirampas bandhane kanthi sawenang wenang
bab
saben uwong darbe hak bebas duwe panemu kalbu lan agama ing babakan iki kalebu hak bebas ganti agama lan kapitayan lan hak bebas kanggo anekseni agamane utawa kapitayane kanthi cara anggelar piwulang nglakoni laku ibadhah lan setya tuhu ngugemi percayane kanthi cara pribadi utowo bebarengan karo uwong liyane ing ngedhengan ngareping umum utowo pribadi
bab
saben uwong darbe hak ingatase hak bebas mratelakake panemume kalebu duwe hak bebas darbe panemu tanpo diregoni diganggu lan kanggo ngupaya nampa sarta mratelakake informasi lan pamikiran penemune lumantar media apa wae kanthi tanpa mawas watesing wewengkon laladan
bab
saben uwong nduweni hak ingatase hak bebas ngumpul lan gawe paguyuban tanpa anane rudapeksan
ora ana uwong siji wae kang kena dipeksa lumebu ing sawijining pakumpulan paguyuban
