den december vedtog og offentliggjorde fns tredie generalforsamling verdenserklæringen om menneskerettighederne erklæringen blev vedtaget med landes ja stemmer ingen lande stemte imod lande afstod
umiddelbart efter denne historiske begivenhed henstillede generalforsamlingen til alle medlemslande at de offentliggjorde erklæringens fulde tekst de skulle desuden foranstalte at den bliver omdelt fremlagt læst og forklaret i særdeleshed i skoler og andre undervisningsinstitutioner uden hensyn til de forskellige landes og områders politiske forhold
erklæringens officielle tekst findes på fns seks officielle sprog arabisk engelsk fransk kinesisk russisk og spansk endvidere har en lang række af fns medlemslande fulgt generalforsamlingens opfordring og oversat erklæringen til det nationale sprog den danske oversættelse på de følgende sider er udarbejdet af udenrigsministeriet
ved henvendelse til fns nordiske informationskontor i københavn kan man gratis rekvirere eksemplarer af erklæringen på henholdsvis fns officielle sprog de øvrige nordiske sprog samt et begrænset antal andre sprog
verdenserklæringen om menneskerettighederne
indledning
da anerkendelse af den mennesket iboende værdighed og af de lige og ufortabelige rettigheder for alle medlemmer af den menneskelige familie er grundlaget for frihed retfærdighed og fred i verden
da tilsidesættelse af og foragt for menneskerettighederne har ført til barbariske handlinger der har oprørt menneskehedens samvittighed og da skabelsen af en verden hvor menneskene nyder tale og trosfrihed og frihed for frygt og nød er blevet forkyndt som folkenes højeste mål
da det er af afgørende betydning at menneskerettighederne beskyttes af loven hvis ikke mennesket som en sidste udvej skal tvinges til at gøre oprør mod tyranni og undertrykkelse
da det er af afgørende betydning at fremme udviklingen af venskabelige forhold mellem nationerne
da de forenede nationers folk i pagten påny har bekræftet deres tro på fundamentale menneskerettigheder på menneskets værdighed og værd og på lige rettigheder for mænd og kvinder og har besluttet at fremme sociale fremskridt og højne levevilkårene under større frihed
da medlemsstaterne har forpligtet sig til i samarbejde med de forenede nationer at arbejde for fremme af almindelig respekt fur og overholdelse af menneskerettigheder og fundamentale frihedsrettigheder
da en fælles forståelse af disse rettigheder og friheder er af den største betydning for den fulde virkeliggørelse af denne forpligtelse
proklamerer
plenarforsamlingen
derfor nu denne verdenserklæring om menneskerettighederne som et fælles mål for alle folk og alle nationer med det formål at ethvert menneske og ethvert samfundsorgan stedse med denne erklæring for øje skal stræbe efter gennem undervisning og opdragelse at fremme respekt for disse rettigheder og friheder og gennem fremadskridende nationale og internationale foranstaltninger at sikre at de anerkendes og overholdes overalt og effektivt både blandt befolkningerne i medlemsstaterne og blandt befolkningerne i de områder der befinder sig under deres styre
artikel
alle mennesker er født frie og lige i værdighed og rettigheder de er udstyret med fornuft og samvittighed og de bør handle mod hverandre i en broderskabets ånd
artikel
enhver har krav på alle de rettigheder og friheder som nævnes i denne erklæring uden forskelsbehandling af nogen art f eks på grund af race farve køn sprog religion politisk eller anden anskuelse national eller social oprindelse formueforhold fødsel eller anden samfundsmæssig stilling
der skal heller ikke gøres nogen forskel på grund af det lands eller områdes jurisdiktionsforhold eller politiske eller internationale stilling til hvilket en person hører hvadenten dette område er uafhængigt under formynderskab eller er et ikke selvstyrende område eller dets suverænitet på anden måde er begrænset
artikel
enhver har ret til liv frihed og personlig sikkerhed
artikel
ingen må holdes i slaveri eller trældom slaveri og slavehandel under alle former skal være forbudt
artikel
ingen må underkastes tortur eller grusom umenneskelig eller vanærende behandling eller straf
artikel
ethvert menneske har overalt i verden ret til at blive anerkendt som retssubjekt
artikel
alle er lige for loven og har uden forskelsbehandling af nogen art lige ret til lovens beskyttelse alle har ret til lige beskyttelse mod enhver forskelsbehandling i strid mod denne erklæring og mod enhver tilskyndelse til en sådan forskelsbehandling
artikel
enhver har ret til en fyldestgørende oprejsning ved de kompetente nationale domstole for handlinger der krænker de fundamentale rettigheder som forfatningen eller loven giver vedkommende
artikel
ingen må underkastes vilkårlig anholdelse tilbageholdelse eller landsforvisning
artikel
enhver har under fuld ligeberettigelse krav på en retfærdig og offentlig behandling ved en uafhængig og upartisk domstol når der skal træffes en afgørelse med hensyn til hans rettigheder og forpligtelser og med hensyn til en hvilken som helst mod ham rettet strafferetslig anklage
artikel
enhver der anklages for et strafbart forhold har ret til at blive anset for uskyldig indtil hans skyld er godtgjort i henhold til lov ved en offentlig retshandling hvorunder han har fået alle de garantier der er fornødne for hans forsvar
ingen må anses for skyldig i noget strafbart forhold på grund af nogen handling eller undladelse der ikke i henhold til national eller international ret var strafbar på det tidspunkt da den blev begået der skal heller ikke kunne idømmes strengere straf end fastsat på den tid da det strafbare forhold blev begået
artikel
ingen må være genstand for vilkårlig indblanding i private forhold familie hjem eller korrespondance ej heller for angreb på ære og omdømme enhver har ret til lovens beskyttelse mod sådan indblanding eller angreb
artikel
enhver har ret til at bevæge sig frit og til frit at vælge opholdssted indenfor hver stats grænser
enhver har ret til at forlade et hvilket som helst land herunder sig eget og til at vende tilbage til sit eget land
artikel
enhver har ret til i andre lande at søge og få tilstået asyl mod forfølgelse
denne ret må ikke påberåbes ved anklager der virkelig hidrører fra ikke politiske forbrydelser eller fra handlinger i strid med de forenede nationers formål og principper
artikel
enhver har ret til en nationalitet
ingen må vilkårligt berøves sin nationalitet eller nægtes ret til at skifte nationalitet
artikel
uden begrænsninger af racemæssige nationalitetsmæssige eller religiøse grunde har mænd og kvinder der har nået myndighedsalderen ret til at gifte sig og stifte familie de har krav på lige rettigheder med hensyn til indgåelse af ægteskab under ægteskabet og ved dettes opløsning
ægteskab skal kun kunne indgås med begge parters frie og fulde samtykke
familien er samfundets naturlige og fundamentale enhedsgruppe og har krav på samfundets og statens beskyttelse
artikel
enhver har ret til at eje ejendom såvel alene som i fællig med andre
ingen må vilkårligt berøves sin ejendom
artikel
enhver har ret til tanke samvittigheds og religionsfrihed denne ret omfatter frihed til at skifte religion eller tro og frihed til enten alene eller i fællesskab med andre offentligt eller privat at give udtryk for sin religion eller tro gennem undervisning udøvelse gudsdyrkelse og overholdelse af religiøse forskrifter
artikel
enhver har ret til menings og ytringsfrihed denne ret omfatter frihed til at hævde sin opfattelse uden indblanding og til at søge modtage og meddele oplysning og tanker ved et hvilket som helst meddelelsesmiddel og uanset landegrænser
artikel
alle har ret til under fredelige former frit at forsamles og danne foreninger
ingen kan tvinges til at være medlem af en forening
