minmurus wantaawaruspa
shish chalkuil aniperzario kara teckaracion kitpa unipersalkaz terechokaz
humanukaz karakas wantuzpa
maza tuil ampara pikam maza tuil tuil pikam
maza pikam ampara tuil maza pikam pikam tuil
teckaracione uniperzalkaz antuz terechukaz humanukaz
mamazpit kaz parammakpas
ataptakitpa suazne prockamatai an wantuskasa kuintakitpa sara an samtleara
jeneralkas kuintakit
anpayu maza chalkuil tisiemprewa maza pikam ampara tuil la asamtleane
jeneralne an nasiuneskaz unitakaz aprupakitpa pruckamakir t an teckarasiunkaz
sar t uniperzalkaz nitchan humanukaz sunkaz textura wan sar t fikurakas sara
pakinakaz mamazkaz ankaz historikukaz asamtleara paikuat wantuzpa paiskaz
miemprukaz sune puplikara an textura teckarasiunkit tispusierakit mamaz pusta
tistripuikir texpuestukit p nk tta izkit kuintakit p nk h kammu yalta mamaz
estaplecimienturaz sun kamtarawai tuamtus kuntisiunkas pulitikaz an
territuriukaz
preámbulo
kunsiderakitpa chima lipertachan la justisiakaz y la pazkaz muntuz m jan sun
rekunusimientukaz an tiknitadkaz inteinsekakaz an nit n kawuarus
inalienaplekaz wantuzpa miemprokaz kualkaz humanakaz
kunsiterakitpamakpaz an teskunucimientoksz menuspreciukaz sun nit m zna
humanukaz an urijinakitpa acturuzkas ultrajantikaz sunkaz la kunsienciakaz
humanitakaz que se han pruckamakitpa misha aspiraciukaz mamaz elepakitpa
ampukaz apperimientune anña muntune suntuzne serekaz humanukaz
lipertapkaz temurakaz miseriakaz tisfrutikitpa anlipertat pitkaz lipertapkaz
creensiakaz
kunciderakitpa esencialkaz an nitchan wantuskasa sunkaz protekitpamakpaz
mamaz rejimenkaz sun nitchan mamaztuzkaz ampukaz ishtawai kunpelitukaz
supremukaz recursukaz repelionkaz kuntramakpaz tiraniakaz upresiunkaz
kunciderakitpamakpaz mamaz esencialkaz prumuperkitpa an tesarruyakitpa
relasiunkaz amistusurakaz uspëlruzpa nasiunkaz
kunciderakitpa an puepluskaz nasiuneskaz unitaskaz ankaz reafirmakitpa an kartara
sun nitchanpamakpas wantuskasa fe m jatpa an nitm jatpa ampukaz ashampakaz
kaiztamai teckaratukitmai resueltukitmai susialkaz pruperkitpa prukreso elepakitpa
an nipelkaz tuamkaz ayukta maza kunceptukitpa akal lipertadkaz
kunciterakitpa sun estatukaz miempruruzkaz an komprometikitpa asekurakitpa
kuperasiunkaz sun la urkanizacionkaza naciponeskaz unidaskaz respetikitpa
efectipukaz univer alkaz derechokaz libertakaz fundarventaleska ampukaz
kusiderakitpamakpaz kuncepciónkitpa kumunkaz an nitchatpamai m nkas
kachapmuchimaimasain chatpa
artikulu paz
maza wantuz awa m jan wuantuz nitchatpa karakas m nkaskachapmuchi
mamaz kualtuz puchakas awapit relionkaz upini nkaz politikakaz mamaztusne
indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz
kunticionkaz
paz suntakaz sarawai tisticionkaz chiwuasha kunticionkaz jurftika
internacionalkaz paiskaz territuiukas mamaz kupairuwai p na kaiztawuai
intepetientene purai atministracionne autunumukaz napt t chiwuashai
limitaciónkaz superaniakaz
artikulu kutña
wuantaruz intipituokaz m jatpa nitmtjatpai tuammakpaz liberta purai
sekuritakaz m jatpamakpaz awaruzpa
artikulu ampara
m nkaz puran napt t esckapitukaz serpitumprekaz
artikulu shish
wantaruspa kara napt t turturane m nkas chi wantm jan inhumanurus
artikulu wat
wantuz uspa humanukaz m jmai nitm jan wantuspa kai rekunucimiento up
persona litai juritika
artikulu ita
wanturus kawarain mai annamin ley m jmai sunka nitm jan m jan kawarain
prutekitpa ley m jan wantuspa m jmai nit n kawuara m jan pruteccionm jan
kuntram jan paitarusa
artikulu tuil
wantuspa awa m jan nit tpa m jmakpaz an recursukaz efectipu an na m jatpa
tripunalkaz nacionalkaz rumpet ntekaz suna ampara kitpa kuntramakpaz an
aktuskza piolakiman an nit tpamakpas funtamentaleskaz piankar t an
kunstitucionne an leykaz ishtawamakpas
artikulu pikam
m nkaz p r chi arpitrariamentene m nakazpizmuchi wuasana pisht t
artikulu maza chalkuil
wantarusa awane m jmai nit m zna m ji an kunticioneskaz kawarain
m t jatpai kashaptawai wantarusa kashtawai sun justiciane sunta tripunalta
intipentientera imparcialkaz kara terminaciunkaz kitpa sun nit tpai uplikaciun
m ji an examenta chiwasha kçlshaptawai kontramakpaz uzparusa
artikulu maza maza
wanturuzpa awakaz akljsakitpa ah telitukaz m jatpa nit npa wantarusa
kaishkuintakitpa an leyne juiciukitpa pupliku wat samat m jatpai karntiakaz wan
samatm jatpai tefensakaz sarawai chiwashakaz
paz m nkaz kuntenakitpa sun kumisiunkaz nit n naciunalkaz internaciunalkaz
chiwashakaz p na t ntakal kumicionkaz kuailkir t tawa septawai kara ishtawai
paitaruza kuintakitpa wantuskasa
artikulukaz maza paz
m nkaz kara ubjetipukaz injerenciane arpitrariakaz an pitakaz pripatakaz an
kualkaz up tumicilione sun konrrespontientene atakekaz up hunrane up
reputacionkaz wantuzpa awaruspa m jmai dereçhom ji proteccionne leyta
kontra m jmai injerenciakaz wualmaltamai
artikulumaza kutña
wantus awarusne m jmai nit n sirkularkaz lipremente mai elijelitpa
resistensiakas an su territuriumai sun estaduras
paz wantuspa awaruspakai m jmai watmilna nitm lna chiwacha sun
pamikawa an kailninna sun paista
artikulu maza ampara
maza kainam wan awaruza t nta sunkanan saim watpuran m ntat wan sura
paz an nitnezazachi
articulu maza shish
maza wantuz awaruz m jmai nitm jmatpaz maza p puchin
paz m nkas waitkischazachi ut p p rurane chinkas maizmizhizh kizchasaçi
sunkana nitm ne ut suranepaz m nkas waitkischazachi ut p p rurane chinkas maizmizhizh kizchasaçi
sunkana nitm ne ut surane
articulu maza wak
maza ampuruzne ashampakaz mucitupar ne sunkanan nit m j kawarain izht t
kual mam z p phuraz kualne mam z izt t karane sunkanan m tmu
achanparane kualtusane chatpamai kawara nit m jatpamai mishuran
kasalakitpa annamin kasalakitpa kara watm ltawai an kasalakitpa
paz masain annamin masainchan m nkasakazshi kashkuintakitpa mamaztusa
wat minna ashampakaz nit n wat m lna kalakin
maza au kualtuz anna pit puramtus fundamentalne susietakaz m jmai nit n
m jan prutejikitpamakpas au sucietakaz an paistane
artikulu maza ita
mata pwantus awarusne m jmai nit n npa auruspa kai pakashpâ kulectipamai
maza m nkas wuacha auruspamai an nit m jan aruspa au pamikamakpas
minkas nakamchi au kaltus katmishna suain purammakpas
artikulu maza tuil
au tuampakpaz masainpa purammakpaz kolectipamentekaz pupliku puram nit
m jmakpaz nit tpamakpaz an kamtamtus kara wuat n n an kalne
artikulu maza pikam
wantuz paittarus nit n n p na wat nit chatpamakpas upiuonkas m jatpai wat
nit n kachapnachiwal m nakas m marawai chiwacha infurmaciunkaz kitpa
frunteraras chiwacha m mana
artikulu paz chalkuil
maza wantuspa awaruspa nit npa lipertakaz wanmaktawai asociacionkas
pasiflkakaz
paz m nkaspuerichi karakas nit tpa nintawai asuciacionta
kutna p p lukasa wat tpamai kaksaruska a t ntaruskasa puplikukas
kaiwintayva paitarùsa kuintakianashi maintasne aza n munnaautentikas sanais
wanmaktawai azachatpa wantuskasa kawarain puinain kiantawai pailtarus
m latpa kiantawai wantuspakai
artikulu paz maza
wantuspa awaruspa nit tpai wuuanmaktawuai kaksamiwuakasa ap paistas
uskasa kuintakin aptas kakuras kasa wanmakmuruskasa masamasain
sairawamakpas
artikulu paz paz
