deklereisen blong raet blong evri man mo woman raon wol
festok
from se jenerol asembli i luksave respek mo ikwol raet blong man mo woman olsem stamba blong fridom jastis mo pis long wol
from se fasin blong no luksave mo no respektem ol raet blong man mo woman i mekem se i gat ol nogud aksen i tekemples we oli mekem se pipol i kros mo bambae wan taem i kam we pipol bambae i glad long fridom blong toktok mo biliv blong hem fridom blong no fraet mo wantem samting hemi kamaot olsem nambawan tingting blong ol grasrut pipol
from se hemi wan impoten samting sipos man i no fos blong lukaotem help olsem wan las aksen we hemi save mekem blong faet agensem rabis fasin blong spoelem no fosem pipol hemia blong mekem nomo se loa i protektem ol raet blong man mo woman
from se i gat nid blong promotem fasin blong developem frensip wetem ol narafala kaontri
from se ol pipol blong unaeted neisen oli talem bakegen insaed long jata strong tingting blong olgeta long ol stamba raet blong man mo woman respek mo valiu blong man mo woman mo long ikwol raet blong man mo woman oli disaed blong promotem sosol progres mo ol standed blong laef we i moa gud mo we i gat moa fridom
from se ol memba kaontri oli mekem strong promis blong promotem respek blong ol raet blong man mo woman olbaot long wol mo gat ol stamba fridom taem we oli stap wok tugeta wetem unaeted neisen
from se hemi impoten tumas blong evriwan i luksave ol raet mo fridom blong promis ia i save tekemples fulwan
hemi mekem se jenerol asembli i putumaot
deklereisen blong ol raet blong evri man mo woman raon long wol olsem wan impoten samting we evri pipol mo evri kaontri long wol oli mas kasem blong mekem se wanwan man mo woman insaed long sosaeti oli tingting oltaem long deklereisen ia bambae oli wok had tru long tijing mo edukeisen blong leftemap resek long ol raet mo fridom ia mo tru ol step we oli tekem long nasonol mo intenasonol level blong mekem se ol pipol blong ol memba kaontri mo ol pipol blong ol teritori we oli stap anda long olgeta blong oli luksave mo folem deklereisen ia
atikol
evri man mo woman i bon fri mo ikwol long respek mo ol raet oli gat risen mo tingting mo oli mas tritim wanwan long olgeta olsem ol brata mo sista
atikol
evriwan i gat raet long evri raet mo fridom we i stap long deklereisen ia wetaot eni kaen difrens olsem long reis kala blong skin seks langwis rilijen politikol o narafala kaen tingting we i kamaot long saed blong neisen o sosol propeti taem we man i bon long hem o emi narafala sosol saed olsem
andap long hemia bambae wan man o woman i no save mekem eni difrens long level blong politik eria we wok hem i kavremap o intenasonol level blong kaontri o teritori blong narafala man o woman ia nomata we hemi indipenden tras non self gavening o anda eni narafala arenjmen blong soverenti
atikol
evriwan i gat raet blong laef fridommo sekuriti blong man mo woman
atikol
bambae man i no tekem narafala man o woman olsem slev blong hem bambae hemi agensem loa blong eni kaen fasin blong slev mo fasin blong salem man o woman olsem slev i tekemples
atikol
bambae man mo woman i no save mekem fasin blong mekem narafala man o woman i safa o mekem rabis fasin long hem fasin we i nogud long man o woman o tritim man o woman long fasin o panismen we i soem se man o woman i luk daon long man o woman
atikol
evriwan i gat raet blong narafala man i luksave hem olsem wan man o woman we i stap anda long loa
atikol
evri man mo woman i semak folem loa mo oli gat semak raet wetaot eni diskrismineisen blong loa i protektem olgeta evri man mo woman oli gat raet blong loa ia i protektem olgeta long ikwol fasin agensem diskrimineisen long taem we man mo woman i brekem wan pat blong deklereisen ia mo agensem eni fasin blong mekem se i gat diskrimineisen olsem
atikol
evriwan i gat raet blong kasem wan stret fasin blong stretem problem we ol stret nasonol traebuno blong ol akt we oli go agensem ol stamba raet we konstitusen o loa givim oli mekem
atikol
bambae man o woman i no save arestem narafala man o woman long fasin we i folem tingting blong hem nomo fasin blong givim panismen o fasin blong mekem man i stap hemwan olsem panismen
atikol
evriwan i gat raet blong ful ikwaliti long wan indipenden mo fea pablik hearing we wan indipenden mo fea tribunal i putum long taem blong disaedem ol raet mo ol obligeisen blong hem mo blong eni kriminol jasmen agensem hem
atikol
eniwan we i gat jasmen blong wan rong agensem hem hemi gat raet blong stap olsem wan inosen man o woman go kasem taem we kot i pruvum se hemi gilti from se hemi mekem rong agensem loa long wan pablik traeol we hemi bin gat evri janis we hemi nidim blong difendem hemwan
bambae man o woman i no gilti from wan rong we hemi mekem o wan aksen we hemi no mekem we i no wan rong folem nasonal mo intenasonal loa long taem we man o woman ia i mekem aksen ia bambae i nogat wan panismen we i hevi bitim hemia we i aplae long taem ia we man o woman ia i bin mekem rong ia
atikol
bambae man o woman i no save intefea wetem praevet laef famili hom or korespondens blong narafala man o woman folem tingting blong hem mo no save spolem hae respek mo gudfala nem blong hem evriwan i gat raet blong loa i protektem hem agensem ol fasin blong intefea olsem o atak
atikol
evriwan i gat raet blong kasem fridom blong go long weaples hemi wantem go mo blong stap insaed long eria blong wanwan steit
evriwan i gat raet blong livim eni kaontri we i minim se kaontri blong hem tu mo blong hemi go bak long kaontri blong hem
atikol
evriwan i gat raet blong lukaotem mo stap long wan ples long wan narafala kaontri sipos hemi stap ronwe long ol fasin blong talem mo tritum nogud man o woman
man o woman i no save yusum raet ia taem i gat prosekusen we i kamaot folem ol kraem we oli no kamaot from politik o from ol aksen we oli no folem ol eim mo prinsipol blong unaeted neisesn
atikol
evriwan i gat raet blong gat wan nasonaliti
bambae wan man o woman i nogat raet blong kiaman long wan man o woman long nasonaliti blong hem o kiaman long raet blong jenisim nasonaliti blong hem
atikol
evri man mo woman long evri eij nomata wanem reis nasonaliti o rilijen oli gat raet blong maret mo blong statem wan famili oli gat raet long ikwel raet long saed blong maret long taem blong maret mo long taem we oli disolvem maret
maret bambae i tekemples nomo taem we hemi tingting blong man mo woman ia blong tufala i maret
famili hemi natural mo impoten grup unit blong sosaeti mo hemi gat raet blong sosaeti mo steit i protektem hem
atikol
evriwan i gat raet blong onem wan propeti hemwan mo tu wetem ol narafala man o woman tugeta
folem tingting blong hem bambae wan man o woman i no save kiaman long narafala man o woman from propeti blong hem
atikol
evriwan i gat raet long fridom blong tingting fridom blong morol tingting blong jasmen mo rilijen raet ia hemi kavremap fridom blong jenisim rilijen o bilif blong hem mo fridom blong hem hemwan o tugeta wetem ol narafala man o woman long komuniti mo long pablik o praevet laef blong soem rilijen blong hem tru long fasin we hemi tijim praktisim wosip mo folem ol tijing blong rilijen blong hem o biliv blong hem
atikol
evriwan i gat raet long fridom blong talem tingting blong hem mo talem long wei we hemi wantem raet ia hemi kavremap fridom blong save gat ol difren tingting wetaot man i intefea mo blong risivim mo givimaot infomeisen mo ol tingting tru long niuspepa televisen o radio nomata long ol baondri blong ol kaontri
atikol
evriwan i gat raet long fridom blong mit wanples mo grup tugeta long fasin we i gat pis long hem
wan man o woman i no save fosem narafala man o woman blong stap long wan asosiesen
atikol
