ofisa o le komesina sili o malo aufaatasi mo aia tatau a tagata soifua
o aia tatau a tagata soifua uma mo tagata uma
o le faamanatuina o lona limasefulu o tausaga o le
tautinoga aoao o aia tatau a tagata soifua
tautinoga aoao o aia tatau a tagata soifua
na faavaeina ma fasilasila faasalalau e le iugafono a iii a le fono aoao o malo aufaatasi i le aso tesema
faatomuaga
ona o le taliaina aloaia o le tofi mamalu faapea aia tatau tutusa e le mafai ona liliueseina a tagata soifua uma o le lalolagi o le faavae lea o le saolotoga amiotonu ma le filemu o le lalolagi
ona o le le amanaiaina ma le manatu faatauvaa i aia tatau a tagata soifua o le mafuaaga lea o faiga saua ua faamanualia ai le loto fuatiaifo o tagata faapea le oo mai o se lalolagi e faapea e tatau ona ola fiafia ai tagata soifua ona ua maua le saolotoga e tautala ai le saolotoga o talitonuga faapea le saolotoga mai le mata u ma le mativa e pei ona ua uma ona folafolaina aloaia o le a avea ma faamoemoe autasi o tagata lautele
ona ua alagatatau pe afai e le uunaia le tagata e faaui ese mai ma avea o se avanoa mulimuli le tetee faasaga atu i le pule saua ma sauaga ma e faapea o aia tatau a tagata soifua e tatau ona puipuia e taiala o le tulafono
ona ua alagatatau le uunaia o le atiina ae o sootaga fefaauoai i le va o malo uma o le lalolagi
ona o ituaiga tagata o lanu ma gagana eseese o atunuu o malo aufaatasi i totonu o le faavae tusitusia ua latou toe faamautuina mai lo latou faatuatuaga i aia tatau faavae tau tagata soifua i totonu o tulaga aloaia ma le taua o le tagata soifua faapea aia tatau tutusa o alii ma tamaitai i le manatu filiga e siitia le auiluma o le va feiloai ma tulaga siitia o le soifuaga i se saolotoga e sili atu
ona ua tautino mai e malo o lo o avea ma sui auai o malo aufaatasi le ausia i le galulue faatasi ma malo aufaatasi le siitia o le tulaga aoao e faatauaina ai le tausisia o aia tatau a tagata soifua ma o latou saolotoga tumau
ona ua silafia e tagata lautele e faapea o a latou aia tatau ma o latou saolotoga o ni mataupu taua tele mo le faataunuuina o lenei tautinoga i lona atoaga
ona o lenei la e faapea
o le fono aoao a malo aufaatasi
ua na faailoa aloaia mai o lenei tautinoga aoao o aia tatau a tagata soifua ua avea o se tulaga lautele ua ausiaina mo tagata uma o atunuu uma o le lalolagi i lona taunuuga e faapea o tagata taitoatasi uma ma itutino taitasi uma o vaega o tagata e tausisia pea lenei tautinoga i taimi uma i o latou manatu e tatau ia i latou ona taumafai e aoao atu ma faatino aoaoga mo le siitia o tulaga faatauaina o ia aia tatau ma saolotoga atoa ma faiga auiluma i totonu o atunuu taitasi faapea le sootaga faava o malo ina ia malupuipuia ai lo latou tulaga aoao ma le aloaia lelei faapea le usitaia e le gata i ituaiga tagata o lanu ma gagana eseeese o malo o lo o avea ma sui auai o malo aufaatasi ae faapea i ituaiga o tagata o lanu ma gagana eseese o lo o i lalo o la latou puleaga
mataupu
o tagata soifua uma ua saoloto lo latou fananau mai ma e tutusa o latou tulaga aloaia faapea a latou aia tatau ua faaeeina atu i a latou le mafaufau lelei ma le loto fuatiaifo ma e tatau ona faatino le agaga faauso i le va o le tasi i le isi
mataupu
e agavaa tagata taitoatasi uma i aia tatau uma faapea saolotoga uma ua faatulagaina mai i totonu o lenei tautinoga e aunoa ma le tuueseeseina o so o se itu e pei o ituaiga tagata lanu alii pe tamaitai gagana tapuaiga talitonuga faaupu fai o malo po o se isi talitonuga tulaga tau tagatanuu po o mafuaaga tau tupuaga meatotino tulaga na fanau mai ai po o se isi tulaga
e le gata i lea e leai se tuueseesega e tatau ona faia i luga o faavae faaupufai o malo tulaga tau puleaga po o tulaga faava o malo o le atunuu po o atunuu i lalo o nisi puleaga o lo o aumau ai pe tutoatasi pe o se atunuu tausi pe e le tutoatasi po o i lalo o so o se isi tapulaa tau puleaga
mataupu
o tagata uma taitoatasi e i ai lana aia tatau e soifua ma ola ai o lona saolotoga faapea lona malu puipuia
mataupu
e leai se tagata e tatau ona taofia faamalosi i se faiga taufaa pologa po o le nofo pologa o faiga faapologa ma le faatauina o tagata pologa e tatau ona faasaina i ona tulaga uma
mataupu
e leai se tagata e tatau ona faataugaina pe faia i ai ni faiga saua faiga e le tusa ma tulaga faale tagata soifua po o le faalumaina po o le faasalaina
mataupu
o tagata taitoatasi uma e i ai lana aia tatau e aloaia ai o ia i nofoaga uma e avea ai o ia o se tagata amanaiaina i luma o le tulafono
mataupu
e tutusa tagata uma i luma o le tulafono ma e agavaa e aunoa ma so o se faiga faailoga tagata i puipuiga tutusa o le tulafono e agavaa uma tagata i puipuig tutusa e faasaga agai i so o se faiga faailoga tagata e solia ai lenei tautinoga ma e faasaga agai i so o se faiga e faaoso ai ia faiga faailoga tagata
mataupu
o tagata taitoatasi uma e i ai lana aia tatau i se faiga lelei e foia ai e se faamasinoga i totonu o le atunuu ua i ai agavaa talafeagai ni gaoioiga e solia ai ana aia tatau ua tuuina atu ia te ia e le faavae po o le tulafono
mataupu
e leai se tagata e tatau ona saisaitia faapagota i se faiga saua taofia pe faaaunuua i se isi atunuu
mataupu
o tagata taitoatasi uma e agavaa i itu tutusa uma i se tulaga tatau e faafofogaina ai faalauaitele e se faamasinoga tutoatasi ma le le faaituau i le fuafuaina o ana aia tatau ma tiute tauave faapea so o se moliaga o soligatulafono e faasaga ia te ia
mataupu
o tagata taitoatasi uma ua molia i se soligatulafono e faasalaina ai e i ai lana aia tatau i le le tau agasala o ia seia vagana ua faamaonia ua solitulafono e tusa ai ma le tulafono i se faamasinoga faalauaitele ona e faapea o lo o ia te ia faamaoniga uma e talafeagai ma lona teena o lona moliaga
e leai se tagata e tatau ona nofosala i so o se soligatulafono ua molia ai i luga o faamatalaga o so o se faatinoga sa faia po o se faatinoga e le i faia e le o aofia i le soliga tulafono ua molia ai i lalo o tulafono a lona atunuu po o tulafono faava o malo i le taimi na faatino ai pe e i ai foi se faasalaga e silia lona mamafa e tuuina atu ia te ia na i lo le faasalaga e faapea na faatatauina i le taimi na faatino ai lea soligatulafono
mataupu
e leai se tagata e tatau ona noatia i se faiga saua e faalavelavea ai lona nofo toatasi lona aiga nofoaga tumau po o se nofoaga tutusa po o le osofaia o lona tulaga faaaloalogia e lauiloa ai o ia o tagata taitoatasi uma e i ai lana aia tatau i le puipuiga o le tulafono e faasaga agai i ia faiga e faalavelave ai po o osofaiga
mataupu
o tagata taitoatasi uma e i ai lana aia tatau i le saolotoga e faimalaga solo ai ma aumau i totonu o tuaoi o malo taitasi
o tagata taitoatasi uma e i ai lana aia tatau e tuua ai so o se atunuu e aofia ai lona atunuu moni ma le toe taliu i lona lava atunuu
mataupu
o tagata taitoatasi uma e i ai lana aia tatau e saili atu ai i nisi atunuu mo lona malu puipuia mai sauaga faapea sona soifuaga fiafia
o lenei aia tatau e le mafai ona faatinoina i tulaga o moliaga moni le tulai mai o ni soligatulafono e le o aafia i faiga faaupufai o malo po o gaoioiga e ese mai i faamoemoega ma talitonuga o malo aufaatasi
mataupu
o tagata taitoatasi uma e i ai lana aia tatau i se tofi tau tagatanuu
e leai se tagata e tatau ona aveeseina lona tofi tau tagatanuu pe faafitia lona aia tatau e suia ai lona tofi tau tagatanuu e aunoa ma se faiga faale tulafono
mataupu
e i ai le aia tatau o alii ma tamaitai ua atoa tausaga faatapulaaina e faaipoipo ai ma atiina ae aiga e aunoa ma se faamutaina ona o ituaiga o tagata tofi tau tagatanuu po o tapuaiga e agavaa i latou i aia tutusa i le faaipoipoga olaga faaipoipo ma le faamutaina o se faaipoipoga
o le a tatau ona faaipoipo le alii ma tamaitai i le na o le maliega saoloto a i laua ua faamoemoe i lea tulaga
o le aiga o se vaega faale natura masani ma mautu o le soifuaga o tagata soifua ma e agavaa i le puipuiga a tagata ma le malo
mataupu
e i le tagata taitoatasi uma le aia tatau e umia ai e ia lava se meatotino ma e mafai foi ona umia soofaatasi ma nisi tagata
e leai se tagata e tatau ona aveesea sana meatotino e aunoa ma se maliega
mataupu
o tagata taitoatasi uma e i ai lona aia tatau i le saolotoga o manatu loto fuatiaifo ma tapuaiga o lenei aia tatau e aofia ai le saolotoga e suia ai lana tapuaiga po o lona talitonuga ma saolotoga pe toatasi pe auai faatasi ma nisi faapea i le tulaga faalauaitele po o le toatasi e faamalamalama ma talai atu lana tapuaiga po o talitonuga i le aoao atu faataitai tapuai ma tausisia
mataupu
o tagata taitoatasi uma e i ai lana aia tatau i le saolotoga o le fefaaaliaiga o manatu ma taofi o lenei saolotoga e aofia ai le saolotoga e taofia ai manatu e aunoa ma le aia i ai o se isi ma ia saili taliaina ma tuuina ese atu faamatalaga ma mafaufauga e auala atu i so o se faasalalauga i nusipepa leitio ma televise ma ia le tusa ai ma tapulaa
mataupu
o tagata taitoatasi uma e i ai le aia tatau i le saolotoga e faapotopoto filemu ai ma faalapotopotoga
