l istqarrija universali dwar il jeddijiet tal bniedem
kwalunkwe referenza għall maskil f din l istqarrija qed tirreferi wkoll għall femminil
daħla
billi l għarfien tad dinjità proprja tal membri kollha tal familja umana u tad drittijiet tagħhom ugwali li ma jistgħux jitteħdulhom hu s sies tal ħelsien tal ħaqq u tal paċi fid dinja
billi t tkasbir u ż żebliħ tal jeddijiet tal bniedem ġabu magħhom għemejjel kiefra li weġġgħu l kuxjenza tal umanità u l miġja ta dinja fejn il bnedmin ikunu ħielsa li jitkellmu u jemmnu meħlusa mill biża u mill miżerja kienet proklamata bħala l ogħla xewqa tal bniedem
billi hu essenzjali li l jeddijiet tal bniedem ikunu mħarsa bil ħakma tal liġi biex il bniedem ma jkunx imġiegħel fl aħħar mill aħħar li jqum kontra t tirannija u l moħqrija
billi hu essenzjali li jkun imħeġġeġ l iżvilupp ta relazzjonijiet ta ħbieb bejn il ġnus
billi fl istatut il popli tal ġnus magħquda xandru mill ġdid il fidi tagħhom fil jeddijiet fondamentali tal bniedem fid dinjità u s siwi tal persuna umana fil jeddijiet ugwali tar rġiel u tan nisa u qatgħuha li jġibu l quddiem il progress soċjali u joħolqu kondizzjonijiet aħjar tal ħajja f libertà akbar
billi l istati membri wiegħdu biex flimken mal organizzazzjoni tal ġnus magħquda jiżguraw ir rispett universali u effettiv tal jeddijiet tal bniedem u tal libertajiet fondamentali
billi fehma komuni ta dawn il jeddijiet u l libertajiet hi tal akbar importanza għat twettiq sħiħ ta din il wegħda
għaldaqstant l assemblea ġenerali xxandar din l istqarrija univerali dwar il jeddijiet tal bniedem bħala għan komuni biex jintlaħaq mill popli u mill ġnus kollha ħalli kull bniedem u kull organu tas soċjetà billi jżommu dejjem quddiemhom din l istqarrija iħabirku biex bit tagħlim u bl edukazzjoni jġibu l quddiem ir rispett għal dawn il jeddijiet u l libertajiet u biex jiżgurawlhom b miżuri progressivi nazzjonali u internazzjonali l għarfien u l ħarsien universali u effettiv kemm fost il popli tal istati membri nfushom kif ukoll fost dawk tal artijiet taħt il ġuriżdizzjoni tagħhom
l artiklu
il bnedmin kollha jitwieldu ħielsa u ugwali fid dinjità u d drittijiet huma mogħnija bir raġuni u bil kuxjenza u għandhom iġibu ruħhom ma xulxin bi spirtu ta aħwa
l artiklu
kulħadd hu intitolat għal dawn il jeddijiet u l libertajiet imxandra f din l istqarrija bla ebda għażla bħal ta razza lewn sess ilsien reliġjon opinjoni politika jew kull opinjoni oħra oriġini nazzjonali jew soċjali proprjetà twelid jew kull qagħda oħra
mhux biss iżda l ebda għażla m għandha ssir fuq bażi tal qagħda politika ġuridika jew internazzjonali tal pajjiż jew territorju li minnu tiġi l persuna kemm jekk tkun indipendenti kemm jekk tkun fdata lil xi pajjiż ieħor kemm jekk ma jkollhiex gvern tagħha kif ukoll jekk ikollha xi limiti oħra fis sovranità tagħha
l artiklu
kull bniedem għandu l jedd għall ħajja għall ħelsien u għas sigurtà tal persuna tiegħu
l artiklu
ħadd m għandu jinżamm ilsir jew fi stat li jixbah lil dak ta lsir l iskjavitù u n negozju tal ilsiera fl għamliet kollha tagħhom m għandhomx jitħallew isiru
l artiklu
ħadd m għandu jingħata tortura jew kastig jew trattament aħrax li ma jixraqx lill bniedem jew li jbaxxih
l artiklu
kulħadd għandu l jedd li jintgħaraf kullimkien bħala persuna quddiem il liġi
l artiklu
kulħadd huwa ndaqs quddiem il liġi u għandu l jedd bla ebda għażla għal protezzjoni ugwali mil liġi kulħadd għandu l jedd għal protezzjoni ndaqs kontra kull għażla li tikser din l istqarrija u kontra kull provokazzjoni għal għażla bħal din
l artiklu
kulħadd għandu l jedd quddiem it tribunali nazzjonali kompetenti għal rimedji effettivi kontra l ksur tal jeddijiet fondamentali li lilu huma magħrufa mill kostituzzjoni jew mil liġi
l artiklu
ħadd m għandu jitħalla jkun imħarrek miżmum il ħabs jew itturufnat għalxejn b xejn
l artiklu
kulħadd għandu l jedd b ugwaljanza sħiħa li jkun mismugħ bil ħaqq u fil pubbliku minn tribunal indipendenti u imparzjali li jiddeċiedi l jeddijiet u d dmirijiet tiegħu jew xi akkuża kriminali kontrieh
l artiklu
kull min hu mixli bi ħtija li jistħoqqilha kastig għandu l jedd li jkun meqjus bla ħtija sakemm il ħtija tiegħu tkun pprovata skont il liġi fi proċess pubbliku li fih ikollu l garanziji kollha meħtieġa biex jiddefendi ruħu
ħadd m għandu jkun ikkundannat minħabba għemil jew tħollija ta għemil li fiż żmien meta twettqu ma kinux ħtijiet li jistħoqqilhom kastig skont il liġi nazzjonali jew internazzjonali lanqas m għandu jingħata kastig ikbar minn dak li kien jingħata meta twettqet il ħtija
l artiklu
ħadd m għandu jkollu għalxejn b xejn indħil fil ħajja privata tiegħu fil familja tiegħu f daru jew fl ittri tiegħu u lanqas m għandu jbati minn attakki fuq l unur u l fama tiegħu kulħadd għandu l jedd għall protezzjoni mil liġi kontra kull indħil jew attakki bħal dawn
l artiklu
kulħadd għandu l jedd li jmur bil libertà minn imkien għal ieħor u li jagħżel fejn joqgħod il ġewwa mill fruntieri ta kull stat
kulħadd għandu l jedd li jħalli pajjiż ukoll dak tiegħu u li jerġa lura fih
l artiklu
kulħadd għandu l jedd li jfittex u jgawdi f pajjiżi oħra l kenn mill persekuzzjoni
dan il jedd ma jistax jintuża fil każ ta persekuzzjonijiet fondati tassew fuq ħtija kontra l liġi komuni jew fuq għemejjel kontra l għanijiet u l prinċipji tal ġnus magħquda
l artiklu
kulħadd għandu l jedd għan nazzjonalità
ħadd m għandu jkun imċaħħad għalxejn b xejn min nazzjonalità tiegħu lanqas mid dritt li jbiddilha
l artiklu
l irġiel u n nisa li għandom l età tagħhom taż żwieġ għandhom il jedd jiżżewġu u jwaqqfu familja mingħajr xkiel minħabba r razza in nazzjonalità jew ir reliġjon tagħhom huma għandhom jeddijiet indaqs għaż żwieġ matul iż żwieġ u meta dan jinħall
iż żwieġ m għandux isir mingħajr il ftehim ħieles u sħiħ taż żewġ għarajjes
il familja hi l element naturali u fondamentali tas soċjetà u għandha l jedd għall protezzjoni mis soċjetà u mill istat
l artiklu
kulħadd għandu l jedd għall proprjetà kemm tiegħu waħdu kif ukoll bi sħab m oħrajn
ħadd m għandu għalxejn b xejn ikun imċaħħad minn ġidu
l artiklu
kulħadd għandu l jedd għal libertà tal ħsieb tal kuxjenza u tar reliġjon dan il jedd iħaddan il libertà li wieħed ibiddel ir reliġjon jew il konvinzjoni tiegħu u li jkun ħieles kemm waħdu jew m oħrajn fil beraħ jew fil privat jistqarr ir reliġjon jew il konvinzjoni tiegħu fit tagħlim fl għemejjel fil qima u fil ħarsien tiegħu
l artiklu
kulħadd għandu l jedd għal libertà li jżomm l opinjoni tiegħu u li jfissirha dan iħaddan il jedd li wieħed iżomm opinjonijiet mingħajr indħil u li jkun jista jfittex jirċievi u jgħaddi tagħrif u ideat bil mezzi li jidhirlu irrispettivament mill fruntieri
l artiklu
kulħadd għandu l jedd għal libertà li jiltaqa u jissieħeb ma oħrajn fil paċi
ħadd m għandu jkun imġiegħel li jissieħeb f xi għaqda
l artiklu
