ifyasosele ifyalo palwa nsambu sha muntu
amashiwi yakubalilapo
apo kwaba ukwishiba ubucindami bwa muntu nomulinganya pamo ne nsambu shishifwile kufumyapo ku muntunse nge shinte lya buntungwa umulinganya pamo nomutende pano isonde
apo uku kana posako mano nokusula insambu sha muntu fya lenga imicitile ya bunkalwe yikalifya amatontonkanyo ya bantu elyo nokupilibula imikalile ya mu calo umo abantu bonse bengala sekelamo mu nsambu sha kulanda nokusumina ifyo balefwaya ukubikapo nokula ikala ukwabula icintinya nokubulilwa fyalisoswa nge fikabila nganshi umuntu onse
apo cikankala nga cakuti umuntu tali nokula patikishiwa ukuilubula nge nshila yakushalikishako ukulasangukila aba buluku nabalya banyantilila abanabo mukuti insambu sha muntu shifwile ukucingililwa na mafunde
apo caba cikankala ukutwala pantanshi icumfwano pakati ka fyalo
apo abantu bamu kabungwe kafyalo fyaikatana muli kalata balibwekeshapo isubilo mu nsambu mu bucindami no bukankala bwa muntu pamo nomulingaya pakati ka baume nabanakashi pamo nokuipela ukutwalilila abuyantanshi mu mikalila isuma mu butungwa ubukalamba
apo ifyalo fyaba ba membala fyali ipela ukufikilisha ukupitila mukwampana pamo nakabungwe ka fyalo fya ikatana ukutwala pantanshi ukula cindika nokukonka pafya nsambu sha muntu ne nsambu shimbi pano isonde
apo pakwishiba ishi nsambu nobuntungwa ecikankala sana pakuti ici cilayo cinga fikilishiwa ukupwililika
nomba eyapa ukulongana kwafyalo fyonse kwasosa ifyasosele ifyalo fyonse palwa nsambu sha muntu nge cilingile ukufikilishiwa ku muntu naku fyalo fyonse pakuti cila muntu ne ncende yonse mu calo aikala ukulaibukisha ifi fyasoswa lyonse nokwesha ukulafunda nokusambilila mu kutwala pantanshi ukucindika ishi nsambu bo buntungwa elyo mukubomfya inshila shalinga ifyalo nafyo ukumona ukuti ifi fyaishibikwa nokukonkwa isonde lyonse ku bantu baba mu fyalo fyaba bumembala ukubikapo nefyalo fitungululwa kuli bambi
icikomo
abantu bonse bafyalwa abalubuka nokulingana mu mucinshi nensambu balikwata amano nokutontonkanya eico bafwile ukulacita ifintu ku banabo mu mutima wa bwananyina
icikomo
cila muntu ali linga ukukwata ishi nsambu no buntungwa filelondololwa ukwabula akapatulula kali konse ngaka mutuntu inkanda umwaume nangu umwanakashi ululimi uko apepa ifyo atontonkanya pa fikansa fya calo uko atula ku calo ifyuma akwata uko afyalwa nangu akapatulula akali konse
kabili takuli kapatulula kali nokucitwa pa mulandu wafikansa fya calo ifyo balubulula imilandu nangu umucinshi icalo afumako cakwata ku fyalo fimbi cibe cila iteka cilatekwa nangu capelwa ku calo cimbi ukutekwa
icikomo
cila muntu alikwata insabu ya mweo ukucita ico alefwaya elyo noku icingilila umwine
icikomo
takuli nangu umo ukuba umusha nangu mu busha ubusha nokushitishana mu busha fili nokubindwa mu nshila ili yonse
icikomo
tapali nangu umo atwile kucitwa kunkalwe ukucushiwa nokucitwa nge nama paku kandwa
icikomo
onse alikwata insambu ukwishibikwa ukuli konse ngo muntu pa menso ya cilye
icikomo
bonse bali lingana pa menso ya cilye kabili balikwata insambu ukwabula akapatulula ukupokolwa mu mulinganya pa menso ya cilye bonse balikwata insambu yakupokololwa mu mulinganya ku kapatulula akali konse ukupula muli uku kusosa ukubikapo ukupokololwa nakuli balya batunka bambi ukuti bale patulula
icikomo
onse alikwata insambu kucingililwa ne filye fyalinga lintu afyengwa ku micitile ipula mu mafunde ya mupela insambu ukulingana na mafunde ya mu calo
icikomo
takuli muntu afwile kukakwa ukwabula umulandu ukusungwa bu citente nangu ukuba imbutushi ukwabula umulandu
icikomo
onse alilinga mu mulinganya wine wine ukumulubulwisha ukwabula ulufyengo palwalala naba shi cilye bashi lemenena lubali lumo lintu balepituluka mu nsambu shakwe nefyalinga ukucita nga nacita umulandu uli onse
icikomo
onse uwapelwa umulandu alikwata insambu ukutunganishiwa uwakaele ukushinta lintu bamushinina ukulingana namafunde pa cilye capa lwalala ukwabula ukulesha inshila shonse enga pusukililamo
takuli muntu ali nokupelwa umulandu nokukandwa pa cilubo cishali mulandu lindu cacitike panshita iyo cibe nimu calo cakwe nangu kufyalo fimbi nangu ukumulundilako ukukandwa ukucila fintu akandilwe panshita icilubo cacitike
icikomo
takuli kula fulunganya kumaka inkama ya muntu ulupwa lwakwe kung anda nangu amakalata ukubikapo nokonaula ishina lyakwe mukulanda ifyabipa pali ena onse alikwata insambu yakucingililwa ku mafunde ku fimfulunganya fya musango ngoyu nangu ukusanswa
icikomo
onse alikwata insambu yakwenda nokwikala konse uko atemwa mu calo aikala
onse alikwata insambu ukufuma mu cala nangu calo cakwe pamo nokubwelela ku calo ca kumwabo
icikomo
onse alikwata insambu yakufwaya nokusekelamo ukusungwa nge mbutushi mu efyalo fimbi ukubutuka ulufyengo uko afuma
lelo iyi nsambu tainga bomba umuntu nga alebutuka imilandu ishikumine ku fikansa fya calo nangu ku micitile isha linga nefya imininapo ifyalo fyaikatana
icikomo
onse alikwata insambu yakuba no mutundu
tapali nangu umo ku maka ali nokupokwa umutundu wakwe wa calo nangu ukumukanya insambu yakwe yakwalula uyu mutundu
icikomo
abaume na banakashi nga bafika pa mushinku wa kupa tabafwile kuleshiwa kupana nokula panga indupwa kumulandu wa nkanda uko bafuma nangu uko bapepa bonse balikwata insambu sha lingana ku cupo lintu bali ku cupo ukushinta nalintu icupo capwa
icupo cili nokucitwa abalefwaya ukupana nga basuminishanya abene beka
indupwa nge ntulo ya mutundu ne calo shalilinga ukucingililwa nabekala calo pamo no buteko
icikomo
onse alikwata insambu yakukwata ifipe umwine eka nangu naba nankwe
tapali ali nakupokwa ifipe kumaka
icikomo
onse alikwata insambu yakukwata amatontonkanyo ukutontonkanya no kupepa iyi nsambu yalundapo neya kwalula ukwakupepa nangu amatontonkanyo ukubikapo neyakuti atemwa eka nangu na bambi uko ekala cibe nimu bumfisolo nangu palwalala ukulondolola amashiwi yakwa lesa nangu amatontonkanyo ukupitila mu kufunda imicitile pamo nokupepa
icikomo
onse alikwata insambu ukulanda ifyo aletontonkanya neyi nsambu ilundapo neya kukwata amatontonkanyo ukwabula ukuleshiwa pamo neya kukwata ukufwaya ukupokelela pamo nokupelako bamo ilyashi namatontonkanyo ukubomfya umulabasa uli onse pakati ka fyalo
icikomo
onse alikwata insambu yakulongana nokwangala mu mutelelwe
takuli nangu umo afwile ukupatikishiwa ukuba membala wa kabungwe ashilefwaya
icikomo
