declaratione universale de les dretos humanos
preàmbolo
considerando que la libertate la ciustitia e la pace in el mondo tienent per basse la reconoscentia de la dignitate intrinseca e de les dretos eguales et inalienabeles de totos les membros de la familia humana
considerando que la desconoscentia et el menospretio de les dretos humanos hant origenato actos de crudeltates bastoflantes per la conscientia de l humanitate e que s ha proclammato commo l aspiratione plù alzata del homme l advenimento d un mondo in que les esseres humanos libberatos del pabbore e de la miseria fruiant de la libbertate de paràvola e de la libbertate de credentias
considerando essentiale que les dretos humanos siant protegiutos per un règime de dreto ciuscà l homme non se veda compeluto al supremo recorso de la refetantia contra la tirania e l opressione
considerando otrossi essentiale promovere la sveloppantia de relationes amicabeles intre las nationes
considerando que les pòpolos de las nationes adgiuntatas hant reaffirmato in la lèttera la sua fede in les dretos fondamentales del homme in la dignitate et el valore de la persona humana et in l egualtate de dretos d hommes e mulleres e s hant declarato resoltos a promovere el progresso sociale et ad alzare el nivele de vita dintro d un concepto plù amplo de la libbertate
considerando que les statos membros s hant compromisso ad assecurare in cooperatione con l organissatione de las nationes adgiuntatas el respetto universale et effectivo a les dretos e libertates fondamentales del homme e
considerando que una conceptione commune d aquestos dretos e libertates ie de la maiore importantia per el pleno accumplimento de dito compromisso
l assamblea generale
proclamma la presente declaratione universale de les dretos humanos commo ideale commune per aquele que totos les pòpolos e nationes devent sfortiarse ciuscà tanto les individuos commo las institutiones inspirandose constantemente in ela promovant mediante l insegnantia e l educatione el respetto ad aquestos dretos e libbertates et assecurent per messuras progressivas de caràctere nationale et internationale la sua reconoscentia et aplicacatione universales et effectivos autanto intre les pòpolos de les statos membros commo intre aqueles de les territorios colocatos sopra la sua ciurisdictione
articolo
totos les esseres humanos nascent libberos et eguales in dignitate e dretos e dotatos commo stant de racione e conscientia devent comportarse in germanitate les unos con les altros
articolo
tota persona tiene les dretos e libbertates proclammatos in aquesta declaratione sine distintione alcuna de rasa colore sexo lingua religione opinione politica au de qualsevuolle altra indole origene nationale au sociale possitione econòmica nascentia au qualsevuolle altra conditione
d òltra non se farà distintione alcuna fondata in la conditione politica ciuridica aut internationale del paisse au territorio de cuia ciurisdictione dependa una persona autanto se se traita d un paisse independente commo d un territorio sopra administratione fidutiaria non autònomo aut assommisso a qualsevuolle altra limitatione de sobberantia
articolo
toto individuo tiene dreto a la vita a la libbertate et a la securitate de la sua persona
articolo
nencuno starà assommisso a sclavitute nen a servidumme la sclavitute et el tràffico de sclavos stant devissas in totas las suas formas
articolo
nencuno serà assommisso a torturas nen a penalitates au traitamentos crudeles inhumanos au degradantes
articolo
toto essere humano tiene dreto in totas partes a la reconoscentia de la sua personalitate ciuridica
articolo
totos sont eguales abbante la lege e tienent sine distintione dreto ad iguale protectione de la lege totos tienent dreto ad eguale protectione contra tota discrimminatione que infringia aquesta declaratione e contra tota provocatione a tale discrimminatione
articolo
tota persona tiene dreto ad un recorso effectivo abbante les tribunales nationales competentes que l alberga contra actos que violent les sieus dretos fondamentales reconosciutos per la constitutione au per la lege
articolo
nencuno poterà essere arvitrariamente detenuto presso nen stembato
articolo
tota persona tiene dreto in conditiones de plena egualtate ad essere auduta publicamente e con ciustitia per un tribunale independente et imparciale per la determinatione de les sieus dretos et obligationes au per l examene de qualsevuolle accussatione contra ela in materia penale
articolo
tota persona accussata de linentia tiene dreto a que se presomma la sua innocentia mentrestanto non se prove la sua culpabilitate conformo a la lege et in ciudicio publico in aquele que lui hagia assecurato totas las garantias necessarias per la sua defensa
nencuno serà condenato per actos aut ommissiones que in el momento de commetirse non foront delictivos secòndo el dreto nationale aut internationale nenque s impossarà penalitate plù grave que l aplicabele in el momento de la commissione de la linentia
articolo
nencuno serà obgecto d ingerentias arvitrarias in la sua vita privata la sua familia el sieu domicilio au la sua correspondentia nen d attaccos a la sua honra aut a la sua reputatione tota persona tiene dreto a la protectione de la lege contra tales ingerentias aut attaccos
articolo
tota persona tiene dreto a circolare libberamente et ad elegire la sua residentia in el territorio d un stato
tota persona tiene dreto a partire de qualsevuolle paisse inclosso del pròpio et a retornare al sieu paisse
articolo
in caso de persecutione tota persona tiene dreto a recercare assilo et a fruire d ele in qualsevuolle paisse
aqueste dreto non poterà essere invocato contra una actione ciudiciale veramente origenata per linentias communes au per actos oppostos a les propòssitos e principios de las nationes adgiuntatas
articolo
tota persona tiene dreto ad una nationalitate
a nencuno se privarà arvitrariamente de la sua nationalitate ne del dreto a cambiare de nationalitate
articolo
les hommes e las mulleres a partire de l etate nubile tienent dreto sine restrictione alcuna per motivos de rasa nationalitate au religione a spossarse e fondare una familia e fruirarànt d eguales dretos in cuanto al matrimonio durante el matrimonio et in caso de disolutione del matrimonio
tantamente mediante libbero e pleno acconsentimento de les futuros spossos poterà contraderse el matrimonio
la familia ie l elemento naturale e fondamentale de la societate e tiene dreto a la protectione de la societate e del stato
articolo
tota persona tiene dreto a la propietate individuale e colectivamente
nencuno serà privato arvitrariamente de la sua propietate
articolo
tota persona tiene dreto a la libbertate de pensamento de conscientia e de religione aqueste dreto include la libertate de cambiare de religione au de credentia ansi commo la libertate de manifestare la sua religione au la sua credentia individuale e colectivamente autanto in publico commo in privato per l insegnantia la pràctica el culto e l observantia
articolo
toto individuo tiene dreto a la libbertate d opinione e de spressione aqueste dreto include aquele de non essere amoiato per more de las suas opiniones aquele d investigare e recevere informationes et opiniones et aquele de diffondirlas sine linzos de frontieras per qualsevuolle more de spressione
articolo
tota persona tiene dreto a la libbertate d adgiuntamento e d associationes pacificas
nencuno poterà essere obligato a pertenire ad una associatione
articolo
