ruq alajirisaxik chi ruwäch ronojel ruwach ulew ri ruch ojib al ruk aslen jun winäq
preamble
xa roma k a ri kolotajïk ruq atik ri tzij chuqa ri tik asäs uxlanib äl k u x chi ruwäch re ruwach ulew uxlaynäq k a pa ruwi ri nimaläj ruq ij ruk aslen ri winäq chuqa xa roma k a ri mansachel man ewäl ruch ojib al kik aslen konojel ri ach alal ri ïl chi ruwäch re ruwach ulew
xa roma k a ri man etaman ta chuqa ri man ya on ta ruq ij ruch ojib al rul aslen jun winäq yeb an k ïy itzel taq b anob äl nimaläj taq ch a oj pa ruk u x kik aslen ri winaqi chuqa xq alajirisäx chi ri nimaläj rurayb äl ri winäq ja ri xtirïl ta apo jun utziläj k aslen ri man jun ta chïk xinb iri ïl man jun ta chïk wayjal meb a il xa xtikïl ta apo jun k aslen ri akuchi man jun oyowal man jun ch a oj rejqalen rub ixik jun na oj chuqa man jun ta ch a oj rejqalen runimaxik ri jalajöj kuqub ab äl taq k u x
xa roma k a chi yalan nimaläj rejqalen ruch ojib al ruk aslen jun winäq k atzinel ruto ik rik in taqanel q atb äl tzij richin k a chi ri winäq manäq ta xtub än rajäl ruk exel roma ri tijoj poqonal chuqa ri itzel taq b anob äl nuk ül pa ruk aslen
xa roma k a yalan nimaläj rejqalen rusamajixik jun utziläj ajowab äl chi kikojöl ri juley chïk taq ruwach ulew
xa roma k a ri nima taq ruwach ulew kitzob ajin ki kikamlun rub ixik kitzij chi rupan jun taqanel wuj ri kikuqub ab äl k u x pa ruwi ri nimaläj taq ruch ojib al ruk aslen ri winäq ri nimaläj ruq ajarik chuqa ri ruq ij ri winäq chuqa chi xa junan ruq ij ruch ojib al ruk aslen ri achin rik in ri ixöq chuqa xkipab a ki chunimirisaxik ri kik ojlen chuqa ri rutzil kiwäch ri winaqi pa rub eyal jun qitzij kolotajïk
xa roma k a ri ruwa taq rach ulew kachb il ki chuqa ri nima moloj ri ïl kichin ri ruwach ulew kitzob ajin ki xkipab a ki chi ruchajixik ri qitzij ajowab äl chuqa ri qitzij ruch ojib al ri qitzij rukolotajik kik aslemal ri winaqi chi ruwäch ri rach ulew
xa roma k a ri xa jun ta runojib al ruk ojlemal re ch ojib äl re rik in ri kolotajïk ja ta ri ri xtiya ruq ij richin ri qitzij rusamajixik re jun utziläj samaj re
ri nimaläj moloj ri ïl nuya rutzijol re ruq alajirisaxik chi ruwäch ronojel ruwach ulew re ruch ojib al ruk aslen ri winäq chi xa jun ta ri kinojib al xtikib än ri tinamït je chuqa ri ruwa taq ruwach ulew richin chi man xa xe ta ri winäq pa ruyonil chuqa ri moloj taq ri ïl xtoqa ta pa kik u x jantape ri ruya ik rutzijol rik in ri utziläj b anob äl chuqa rik in ri tijonïk rik in ri rusamajixik re ch ojib äl re chuqa ri kolotajïk xa xtikichajij ta k a ri rusamajixik re samaj re xa eqal eqal ta k a xtik ïy ri ruya ik ruq ij pa taq ruwach ulew man xa xe ta ri pa taq kitinamit ri ruwa taq ruwach ulew kitzob ajin ki chuqa xa xtisamajïx ta ri pa taq ruwach ulew e k o pa taq kicholajen
mokaj jun
konojel ri winaqi kan kalaxib en pe ri kolotajïk ri junan kiq ij ri junan kejqalen junan kich ojib al pa kik aslen xa achi el k a ri kik ojlen ri kinojib al kichajin xa tik amun k a chi nimaläj konojel xtikajo ki
mokaj ka i
konojel ri winaqi kichajin ronojel ri ch ojinïk chuqa ri kolotajïk e tz ib an chupan re q alajirisab äl wuj re stape jun wi rutzub al ri winäq jun wi ruch ab äl jun wi runimab al k u x jun wi runojib al chi achin chi ixöq xa b a chike jun chïk ruk ojlen ralaxik wi ta b eyom wi ta meb a xa junan kich ojib al
man xa xe ta k a re chuqa man jun wi ta xtitz et jun winäq xa roma ta rub anikil jun ruwach ulew xa roma ta rub eyal ruq atb al tzij ri ruwach ulew chi näj chi naqaj chuqa ri ruwach ulew akuchi k o wi jun winäq chuqa man xa xe ta k a chupan jun ruwach ulew ri nusamajij ri pa ruyonil chuqa ri ruwach ulew ri k o pa kicholajen juley chïk ri man pa ruyonil nisamäj chuqa ri jun chïk ruwach ulew niq aton tzij pa ruwi
mokaj oxi
man jun winäq xtiq at ta chi ruwäch ri ruk aslen kan ralaxib en pe ri kolotajïk chuqa rujikirisanik ri ruk aslen
mokaj kaji
man jun winäq ri xtichuq ab äx ta pa samaj chuqa xtichuq ab äx ta chöj chi rilixik jun winäq ri ruchuq ab an samaj chuqa ri k ayin taq winaqi xa b a chike na rub anikil ch a oj rejqalen
mokaj wo o
man jun winäq ri xtiya ta pa tijoj poqonal pa ch aykïl chuqa ri chöj ta xtiq at tzij pa ruwi chuqa chöj ta xtuk ül itzel ta b anob äl ri man ruk amun ta nib an chi re jun winäq
mokaj waqi
ronojel winäq ütz nuch ojij xa b a kuchi chi ruwäch ri rach ulew ruq ij ri ruk ojlen pa rucholajen ri q atb äl tzij
mokaj wuqu
konojel ri winaqi xa junan kiq ij chi ruwäch ri q atb äl tzij chuqa xa junan kitz etik kito ik nub än ri taqanel q atb äl tzij konojel xa junan kichajixik nib an chi ruwäch ronojel ri etzelanïk nuq äj rutzij re q alajirisab äl wuj re chuqa nuto rik in ronojel toq onïk pa ruwi ri etzelan taq k u x
mokaj waqxaqi
ronojel winäq k o chi ruchajin jun utziläj tob äl chi ruwäch ri q atb äl taq tzij pa jun ruwach ulew xa ruk amun chi tito chi ruwäch ri itzel taq b anob äl nuq äj rutzij ri k atzinel taq rutob al ri winäq ruchajin ri nimaläj taqanel wuj chuqa ri ruchajin ri taqanel q atb äl tzij
mokaj b eleje
man jun winäq ri chöj ta xtichap xtitz apäx ri man jun ta rumak chuqa ri chöj ta xtoqotäx el pa ruruwach ulew
mokaj lajuj
konojel ri winaqi k o chi xa junan rejqalen kiq ij richin ye ak axäx pa saqil chuqa rik in jun utziläj q atb äl tzij ri man jun ütz itzel nub än nisamäj richin ütz ruq atik tzij nib an chi re ri runch ojib al chuqa ri k o chi nub än pa ruk aslen jun winäq chuqa pa ruwi xa b a chike sujunïk nib an chi rij jun winäq chi ruwäch ri q atb äl tzij
mokaj julajuj
ronojel winäq ri rejqalen jun mak ütz nuch ojij chi man jun rumak ta wi manäq q alajnäq ta wi kan ja rija wi ri ajmak pa ruq a raqän taqanel q atb äl tzij chuqa ri ruchojmilal nib an pa rusaqil chi kiwäch ri winaqi chuqa ri akuchi q alajirisan ronojel rutob al ri winäq
man jun winäq ri xtiq at ta tzij pa ruwi chuqa xtewäx ta ir rumak xu taq xkulwachitäj ri b anob äl man rejqalen ta mak chi ruwäch ri ruwach ulew chuqa chi ruwäch ri juk an ya ruwach ulew chuqa man jun winäq ri xtirejqalej ta chïk jun nimaläj ch a oj ri xtik o ta chi ruwäch ri nikiq ät ri ajq atöy tzij chupan ri ramaj pa ruwi ri mak
mokaj kab lajuj
man jun winäq ri xab i janpe xtuju ta ri pa ruk aslen jun chïk winäq kik in ri ralk wa l chi rachoch chuqa pa rutaqkil taq wuj je chuqa xtub än ta itzel taq na oj chi rij jun winäq chuqa chi rij ri ruq ij ri winäq ronojel winäq ruchajin rutob al ri taqen q atb äl tzij wuj ri nich o n chi rij ri b anob äl chuqa ri rusujuxik xb an jun winäq
mokaj oxlajuj
ronojel winäq xab a kuchi xtirajo xtib e wi man jun rejqalen chuqa xab a kuchi na xtirajo xtub än wi ri rachoch chwäch jun ruwach ulew man jun rejqalen
ronojel winäq ütz nel el xab a chike ruwach ulew chuqa chupan ri ruwach ulew rija man jun rejqalen chuqa man jun rejqalen wi nirajo chïk nitzolin el pa ruwach ulew
mokaj kajlajuj
wi jun winäq oqotan rij ütz nuch ojij ruk ojlen juk an chïk ruwach ulew ütz nuk owasaj ri ruk aslen chi ri xab a chike ruwach ulew
re jun ch ojikil tzij re man jun ruq ij chwäch ri q atb äl tzij taq jun mak jun b anob äl jun ch a oj kan petenäq wi pa ruwi jun qitzij mak chuqa wi nuq ät rutzij rupixa ri tzob ajin taq ruwach ulew
mokaj wolajuj
man jun winäq ri manäq ta ütz nirichinaj jun ramaq il
man jun winäq ri chöj ta xtimaj ramaq il chuqa xtiq at ta chi ruwäch ri amaq il nirajo jun winäq
mokaj waqlajuj
taq nik ajolïr jun ala taq niq opojïr jun xtän man jun achike xtiq aton kichin richin yek ule man ja ta ri rutzub al ri ramaq il ri runimab äl k u x xtiq aton kichin richin ri k ulb ïk richin nitikirba a el jun ach alal ri ïl chuqa xa junan kich ojinik chi kijuunal rik in ri k ulb ïk chupan ri kik aslen taq e k ulan chuqa wi xtikijäch ki
tikirel nib an jun k ulb ïk wi kan qitzij rurayb äl jun xtän chuqa rurayb äl jun ala nik ule
ri ach alal ri ïl ja ri ri rukowil ruk aslen jun tzob aj winäq jun tinamït re ach alal re k o chi nito nichajïx koma ri winaqi chuqa roma ri ruwach ulew
mokaj wuqlajuj
konjel ri winaqi tikirel nik oje kib euomäl pa taq kiyonil chuqa taq kitzob ajin ki
man jun winäq ri kan chöj ta xtimaj ri rub eyomäl chi re
mokaj waqxaqlajuj
man jun winäq ri xtiq at ta chi ruwäch ri runojib al ri naläx pa ruk u x chuqa ri runimab al k u x re ch ojikil re ruchajin chuqa chi man jun achike rejqalen wi ri winäq nirajo nujäl re runimab al k u x ajun pa ruyonil chuqa pa taq tzob aj wi ta pa saqil wi ta pan ewel rik in jun utziläj tijonïk rik in mejlen xukulen ri nimab äl k u x chuqa ri rusamajixik
mokaj b elejlajuj
man jun winäq ri xtiq at ta chi ruwäch ri nuq alajirisaj rub ixik jun na oj chuqa ri achike nirajo nub ij re ch ojikïl re ruchajin chuqa ri manäq ütz ta xtinaq jun winäq xa roma ta ri nuq alajirisaj ri nuya rutzijol chi näj chi naqaj chupan xa b a chike rub anikil ruq alajirisaxik ri na oj
mokaj juk al
konojel winaqi tikirel nikimöl ki chuqa ütz nikitzob ajij ki pa rutzil
man jun winäq ri chöj ta nichuq ab äx roken pan jun moloj ri ïl
mokaj jun rukak al
ronojel winäq ütz nirachb ilaj ütz nisamäj rik in ri tata aj pa jun ruwach ulew wi man nitikïr ta rija ütz chuqa nutäq el jun pa ruk exel
