οικουμενικη διακηρυξη για τα ανθρωπινα δικαιωματα
δεκεμβριου
προοιμιο
ἐπειδὴ ἡ ἀναγνώριση τῆς ἀξιοπρέπειας ποὺ εἶναι σύμφυτη σὲ ὅλα τὰ μέλη τῆς ἀνθρώπινης οἰκογένειας καθὼς καὶ τῶν ἴσων καὶ ἀναπαλλοτρίωτων δικαιωμάτων τους ἀποτελεῖ τὸ θεμέλιο τῆς ἐλευθερίας τῆς δικαιοσύνης καὶ τῆς εἰρήνης στὸν κόσμο
ἐπειδὴ ἡ παραγνώριση καὶ ἡ περιφρόνηση τῶν δικαιωμάτων τοῦ ἀνθρώπου ὁδήγησαν σὲ πράξεις βαρβαρότητας ποὺ ἐξεγείρουν τὴν ἀνθρώπινη συνείδηση καὶ ἡ προοπτικὴ ἑνὸς κόσμου ὅπου οἱ ἄνθρωποι θὰ εἶναι ἐλεύθεροι νὰ μιλοῦν καὶ νὰ πιστεύουν λυτρωμένοι ἀπὸ τὸν τρόμο καὶ τὴν ἀθλιότητα ἔχει διακηρυχθεῖ ὡς ἡ πιὸ ὑψηλὴ ἐπιδίωξη τοῦ ἀνθρώπου
ἐπειδὴ ἔχει οὐσιαστικὴ σημασία νὰ προστατεύονται τὰ ἀνθρώπινα δικαιώματα ἀπὸ ἕνα καθεστὼς δικαίου ὥστε ὁ ἄνθρωπος νὰ μὴν ἀναγκάζεται νὰ προσφεύγει ὡς ἔσχατο καταφύγιο στὴν ἐξέγερση κατὰ τῆς τυραννίας καὶ τῆς καταπίεσης
ἐπειδὴ ἔχει οὐσιαστικὴ σημασία νὰ ἐνθαρρύνεται ἡ ἀνάπτυξη φιλικῶν σχέσεων ἀνάμεσα στὰ ἔθνη
ἐπειδή μὲ τὸν καταστατικὸ χάρτη οἱ λαοὶ τῶν ἡνωμένων ἐθνῶν διακήρυξαν καὶ πάλι τὴν πίστη τους στὰ θεμελιακὰ δικαιώματα τοῦ ἀνθρώπου στήν ἀξιοπρέπεια καὶ τὴν ἀξία τῆς ἀνθρώπινης προσωπικότητας στὴν ἰσότητα δικαιωμάτων ἀνδρῶν καὶ γυναικῶν καὶ διακήρυξαν πὼς εἶναι ἀποφασισμένοι νὰ συντελέσουν στὴν κοινωνικὴ πρόοδο καὶ νὰ δημιουργήσουν καλύτερες συνθῆκες ζωῆς στὰ πλαίσια μιᾶς εὐρύτερης ἐλευθερίας
ἐπειδὴ τὰ κράτη μέλη ἀνέλαβαν τὴν ὑποχρέωση νὰ ἐξασφαλίσουν σὲ συνεργασία μὲ τὸν ὀργανισμὸ τῶν ἡνωμένων ἐθνῶν τὸν ἀποτελεσματικὸ σεβασμὸ τῶν δικαιωμάτων τοῦ ἀνθρώπου καὶ τῶν θεμελιακῶν ἐλευθεριῶν σὲ ὅλο τὸν κόσμο
ἐπειδὴ ἡ ταυτότητα ἀντιλήψεων ὡς πρὸς τὰ δικαιώματα καὶ τὶς ἐλευθερίες αὐτὲς ἔχει ἐξαιρετικὴ σημασία γιὰ νὰ ἐκπληρωθεῖ πέρα ὣς πέρα αὐτὴ ἡ ὑποχρέωση
η γενικη συνελευση
διακηρύσσει ὅτι ἡ παρούσα οἰκουμενικὴ διακήρυξη τῶν δικαιωμάτων τοῦ ἀνθρώπου ἀποτελεῖ τὸ κοινὸ ἰδανικὸ στὸ ὁποῖο πρέπει νὰ κατατείνουν ὅλοι οἱ λαοὶ καὶ ὅλα τὰ ἔθνη ἔτσι ὥστε κάθε ἄτομο καὶ κάθε ὄργανο τῆς κοινωνίας μὲ τὴν διακήρυξη αὐτὴ διαρκῶς στὴν σκέψη νὰ καταβάλλει μὲ τὴν διδασκαλία καὶ τὴν παιδεία κάθε προσπάθεια γιὰ νὰ ἀναπτυχθεῖ ὁ σεβασμὸς τῶν δικαιωμάτων καὶ τῶν ἐλευθεριῶν αὐτῶν καὶ νὰ ἐξασφαλιστεῖ προοδευτικά μὲ ἐσωτερικὰ καὶ διεθνῆ μέσα ἡ παγκόσμια καὶ ἀποτελεσματικὴ ἐφαρμογή τους τόσο ἀνάμεσα στοὺς λαοὺς τῶν ἰδίων τῶν κρατῶν μελῶν ὅσο καὶ ἀνάμεσα στοὺς πληθυσμοὺς χωρῶν ποὺ βρίσκονται στὴν δικαιοδοσία τους
αρθρο
ὅλοι οἱ ἄνθρωποι γεννιοῦνται ἐλεύθεροι καὶ ἴσοι στὴν ἀξιοπρέπεια καὶ τὰ δικαιώματα εἶναι προικισμένοι μὲ λογικὴ καὶ συνείδηση καὶ ὀφείλουν νὰ συμπεριφέρονται μεταξύ τους μὲ πνεῦμα ἀδελφοσύνης
αρθρο
κάθε ἄνθρωπος δικαιοῦται νὰ ἐπικαλεῖται ὅλα τὰ δικαιώματα καὶ ὅλες τὶς ἐλευθερίες ποὺ προκηρύσσει ἡ παρούσα διακήρυξη χωρὶς καμία ἀπολύτως διάκριση εἰδικότερα ὡς πρὸς τὴν φυλή τὸ χρῶμα τὸ φῦλο τὴν γλώσσα τὶς θρησκεῖες τὶς πολιτικὲς ἢ ὁποιεσδήποτε ἄλλες πεποιθήσεις τὴν ἐθνικὴ ἢ κοινωνικὴ καταγωγή τὴν περιουσία τὴν γέννηση ἢ ὁποιαδήποτε ἄλλη κατάσταση
δὲν θὰ μπορεῖ ἀκόμα νὰ γίνεται καμία διάκριση ἐξαιτίας τοῦ πολιτικοῦ νομικοῦ ἢ διεθνοῦς καθεστῶτος τῆς χώρας ἀπὸ τὴν ὁποία προέρχεται κανείς εἴτε πρόκειται γιὰ χώρα ἢ ἐδαφικὴ περιοχὴ ἀνεξάρτητη ὑπὸ κηδεμονία ἢ ὑπεξουσία ἢ ποὺ βρίσκεται ὑπὸ ὁποιονδήποτε ἄλλον περιορισμὸ κυριαρχίας
αρθρο
κάθε ἄτομο ἔχει δικαίωμα στὴν ζωή τὴν ἐλευθερία καὶ τὴν προσωπική του ἀσφάλεια
αρθρο
κανεὶς δὲν ἐπιτρέπεται νὰ ζεῖ ὑπὸ καθεστὼς δουλείας ὁλικῆς ἢ μερικῆς ἡ δουλεία καὶ τὸ δουλεμπόριο ὑπὸ ὁποιαδήποτε μορφὴ ἀπαγορεύονται
αρθρο
κανεὶς δὲν ἐπιτρέπεται νὰ ὑποβάλλεται σὲ βασανιστήρια οὔτε σὲ ποινὴ ἢ μεταχείριση σκληρή ἀπάνθρωπη ἢ ταπεινωτική
αρθρο
καθένας ὅπου καὶ ἂν βρίσκεται ἔχει δικαίωμα στὴν ἀναγνώριση τῆς νομικῆς του προσωπικότητας
αρθρο
ὅλοι εἶναι ἴσοι ἀπέναντι στὸν νόμο καὶ ἔχουν δικαίωμα σὲ ἴση προστασία τοῦ νόμου χωρὶς καμία ἀπολύτως διάκριση ὅλοι ἔχουν δικαίωμα σὲ ἴση προστασία ἀπὸ κάθε διάκριση ποὺ θὰ παραβίαζε τὴν παρούσα διακήρυξη καὶ ἀπὸ κάθε πρόκληση γιὰ μιὰ τέτοια δυσμενὴ διάκριση
αρθρο
καθένας ἔχει δικαίωμα νὰ ἀσκεῖ ἀποτελεσματικὰ ἔνδικα μέσα στὰ ἁρμόδια ἐθνικὰ δικαστήρια κατὰ τῶν πράξεων ποὺ παραβιάζουν τὰ θεμελιακὰ δικαιώματα τὰ ὁποῖα τοῦ ἀναγνωρίζουν τὸ σύνταγμα καὶ ὁ νόμος
αρθρο
κανεὶς δὲν μπορεῖ νὰ συλλαμβάνεται νὰ κρατεῖται ἢ νὰ ἐξορίζεται αὐθαίρετα
αρθρο
καθένας ἔχει δικαίωμα μὲ πλήρη ἰσότητα νὰ ἐκδικάζεται ἡ ὑπόθεσή του δίκαια καὶ δημόσια ἀπὸ δικαστήριο ἀνεξάρτητο καὶ ἀμερόληπτο ποὺ θὰ ἀποφασίσει εἴτε γιὰ τὰ δικαιώματα καὶ τὶς ὑποχρεώσεις του εἴτε σὲ περίπτωση ποινικῆς διαδικασίας γιὰ τὸ βάσιμο τῆς κατηγορίας ποὺ στρέφεται ἐναντίον του
αρθρο
κάθε κατηγορούμενος γιὰ ποινικὸ ἀδίκημα πρέπει νὰ θεωρεῖται ἀθῶος ὠσότου διαπιστωθεῖ ἡ ἐνοχή του σύμφωνα μὲ τὸν νόμο σὲ ποινικὴ δίκη κατὰ τὴν ὁποία θὰ τοῦ ἔχουν ἐξασφαλιστεῖ ὅλες οἱ ἀπαραίτητες γιὰ τὴν ὑπεράσπισή του ἐγγυήσεις
κανεὶς δὲν θὰ καταδικάζεται γιὰ πράξεις ἢ παραλείψεις πού κατὰ τὸν χρόνο ποὺ τελέστηκαν δὲν συνιστοῦσαν ἀξιόποινο ἀδίκημα κατὰ τὸ ἐσωτερικὸ ἢ τὸ διεθνὲς δίκαιο ἐπίσης δὲν ἐπιβάλλεται ποινὴ βαρύτερη ἀπὸ ἐκείνη ποὺ ἴσχυε κατὰ τὸν χρόνο ποὺ τελέστηκε ἡ ἀξιόποινη πράξη
αρθρο
κανεὶς δὲν ἐπιτρέπεται νὰ ὑποστεῖ αὐθαίρετες ἐπεμβάσεις στὴν ἰδιωτική του ζωή τὴν οἰκογένεια τὴν κατοικία ἢ τὴν ἀλληλογραφία του οὔτε προσβολὲς τῆς τιμῆς καὶ τῆς ὑπόληψής του καθένας ἔχει τὸ δικαίωμα νὰ τὸν προστατεύουν οἱ νόμοι ἀπὸ ἐπεμβάσεις καὶ προσβολὲς αὐτοῦ τοῦ εἴδους
αρθρο
καθένας ἔχει τὸ δικαίωμα νὰ κυκλοφορεῖ ἐλεύθερα καὶ νὰ ἐκλέγει τὸν τόπο τῆς διαμονῆς του στὸ ἐσωτερικὸ ἑνὸς κράτους
καθένας ἔχει τὸ δικαίωμα νὰ ἐγκαταλείπει ὁποιαδήποτε χώρα ἀκόμα καὶ τὴν δική του καὶ νὰ ἐπιστρέφει σὲ αὐτήν
αρθρο
κάθε ἄτομο ποὺ καταδιώκεται ἔχει τὸ δικαίωμα νὰ ζητᾶ ἄσυλο καὶ νὰ τοῦ παρέχεται ἄσυλο σὲ ἄλλες χῶρες
τὸ δικαίωμα αὐτὸ δὲν μπορεῖ κανεὶς νὰ τὸ ἐπικαλεστεῖ σὲ περίπτωση δίωξης γιὰ πραγματικὸ ἀδίκημα τοῦ κοινοῦ ποινικοῦ δικαίου ἢ γιὰ ἐνέργειες ἀντίθετες πρὸς τοὺς σκοποὺς καὶ τὶς ἀρχὲς τοῦ οηε
αρθρο
καθένας ἔχει τὸ δικαίωμα μιᾶς ἰθαγένειας
κανεὶς δὲν μπορεῖ νὰ στερηθεῖ αὐθαίρετα τὴν ἰθαγένειά του οὔτε τὸ δικαίωμα νὰ ἀλλάξει ἰθαγένεια
αρθρο
ἀπὸ τὴν στιγμὴ ποὺ θὰ φθάσουν σὲ ἡλικία γάμου ὁ ἄνδρας καὶ ἡ γυναίκα χωρὶς κανένα περιορισμὸ ἐξαιτίας τῆς φυλῆς τῆς ἐθνικότητας ἢ τῆς θρησκείας ἔχουν τὸ δικαίωμα νὰ παντρεύονται καὶ νὰ ἱδρύουν οἰκογένεια καὶ οἱ δύο ἔχουν ἴσα δικαιώματα ὡς πρὸς τὸν γάμο κατὰ τὴν διάρκεια τοῦ γάμου καὶ κατὰ τὴν διάλυσή του
γάμος δὲν μπορεῖ νὰ συναφθεῖ παρὰ μόνο μὲ ἐλεύθερη καὶ πλήρη συναίνεση τῶν μελλονύμφων
ἡ οἰκογένεια εἶναι τὸ φυσικὸ καὶ τὸ βασικὸ στοιχεῖο τῆς κοινωνίας καὶ ἔχει τὸ δικαίωμα προστασίας ἀπὸ τὴν κοινωνία καὶ τὸ κράτος
αρθρο
κάθε ἄτομο μόνο του ἢ μὲ ἄλλους μαζί ἔχει τὸ δικαίωμα τῆς ἰδιοκτησίας
κανεὶς δὲν μπορεῖ νὰ στερηθεῖ αὐθαίρετα τὴν ἰδιοκτησία του
αρθρο
κάθε ἄτομο ἔχει τὸ δικαίωμα τῆς ἐλευθερίας τῆς σκέψης τῆς συνείδησης καὶ τῆς θρησκείας στὸ δικαίωμα αὐτὸ περιλαμβάνεται ἡ ἐλευθερία γιὰ τήν ἀλλαγὴ τῆς θρησκείας ἢ πεποιθήσεων ὅπως καὶ ἡ ἐλευθερία νὰ ἐκδηλώνει κανεὶς τὴν θρησκεία του ἢ τὶς θρησκευτικές του πεποιθήσεις μόνος ἢ μαζὶ μὲ ἄλλους δημόσια ἢ ἰδιωτικά μὲ τὴν διδασκαλία τὴν ἄσκηση τὴν λατρεία καὶ μὲ τὴν τέλεση θρησκευτικῶν τελετῶν
αρθρο
καθένας ἔχει τὸ δικαίωμα τῆς ἐλευθερίας τῆς γνώμης καὶ τῆς ἔκφρασης ποὺ σημαίνει τὸ δικαίωμα νὰ μὴν ὑφίσταται δυσμενεῖς συνέπειες γιὰ τὶς γνῶμες του καὶ τὸ δικαίωμα νὰ ἀναζητεῖ νὰ παίρνει καὶ νὰ διαδίδει πληροφορίες καὶ ἰδέες μὲ ὁποιοδήποτε μέσο ἔκφρασης καὶ ἀπὸ ὅλο τὸν κόσμο
αρθρο
καθένας ἔχει τὸ δικαίωμα νὰ συνέρχεται καὶ νὰ συνεταιρίζεται ἐλεύθερα καὶ γιὰ εἰρηνικοὺς σκοπούς
κανεὶς δὲν μπορεῖ νὰ ὑποχρεωθεῖ νὰ συμμετέχει σὲ ὁρισμένο σωματεῖο
αρθρο
