адӕймаджы барты ӕхсӕнад адӕймаджы барты ӕппӕтиумӕйаг деклараци
ист ӕрцыд ино йы генералон ассамблейы азы декабры
раздзырд
нӕй рохуаты уадзӕн ӕппӕт дзыллӕджын бинонты уӕнгтӕн сӕ намысӕн аргъ скӕнын стӕй се мхуызон ӕмӕ ӕнӕхицӕнгӕнгӕ бартӕ кӕй сты сӕрибардзинад рӕстдзинад ӕмӕ ӕппӕтиумӕйаг сабырдзинады бындур ӕмӕ нӕй рохуаты уадзӕн ӕнӕрвӕссондзинад ӕмӕ ницӕмӕдард кӕй ӕркодтой варварон акттӕм кӕцытӕ хъыгдарынц адӕймаджы намыс ӕмӕ ахӕм дунейы арӕзт кӕцыйы адӕмӕн уыдзӕн дзырды бар ӕмӕ уыдзысты хицӕн тас ӕмӕ мӕгуырдзинадӕй хъуыстгонд у куыд адӕмы стыр тырнынад ӕмӕ нӕй рохуаты уадзӕн ӕнӕмӕнг хъӕуы цммӕй адӕймаджы бартӕ хъахъӕд цӕуой закъоны тыхӕй цӕмӕй адӕймаг йӕхӕдӕг ма рхауа ахӕм уавӕрмӕ ӕмӕ ма сыста ӕфхӕрды ныхмӕ ӕмӕ нӕй рохуаты уадзӕн хъуамӕ ӕххуысгонд цӕуа адӕмты хсӕн хӕлардзинад рӕзынӕн ӕмӕ хъусдардмӕ исгӕйӕ иугонд нациты адӕмтӕ кӕй бафидар кодтой уставы сӕ уырнынад адӕймаджы бындурон бартӕм адӕймаджы намысы аргъадмӕ сылгоймаг ӕмӕ нӕлгоймаджы ӕмбарадмӕ ӕмӕ бауынаффӕ кодтой социалон прогресс ӕмӕ царды хуыздӕр кӕнынӕн сӕрибар уӕвгӕйӕ ӕххуыс кӕнын ӕмӕ нӕй рохуаты уадзӕн паддзахӕдтӕ уӕнгтӕ кӕй бавӕрдтой ныфс ахъаз кӕнын иугонд нациты организациимӕ кусгӕйӕ ӕппӕтиумӕйаг аргъгӕнынад ӕмӕ адӕймаджы бындурон бартӕ фидар кӕнынӕн ӕххуыс кӕнын нӕй рохуаты уадзӕн ацы бартӕн кӕй ис стыр нысаниуӕг ацы хӕс сӕххӕст кӕнынӕн генералон асамблей расидтис ацы деклараци куыд хӕслӕвӕрд кӕцы хъуамӕ ӕххӕст кӕной ӕппӕт адӕмтӕ ӕмӕ паддзахӕдтӕ цӕмӕй алы адӕймаг ӕмӕ ӕхсӕнады уӕнг дӕр ӕппындзух рухсад ӕмӕ ахуырадмӕ тырнгӕйӕ ӕххуыс кӕной ацы бартӕ хъахъӕнынӕн ӕмӕ сӕ парахат кӕной куыд организацийы паддзӕхӕдты ӕмӕ адӕмты хсӕн афтӕ уыцы териториты адӕмы хсӕн кӕцытӕ сты сӕ юрисдикцийы
уац
адӕймӕгтӕ се¢ ппӕт дӕр райгуырынц сӕрибарӕй ӕмӕ ӕмхуызонӕй сӕ барты уыдон ӕххӕст сты зонд ӕмӕ намысӕй ӕмӕ кӕрӕдзийӕн хъуамӕ уой ӕфсымӕрты хуызӕн
уац
алы адӕймагӕн дӕр хъуамӕ уой ӕппӕт бартӕ ӕмӕ сӕрибарадтӕ ацы декларацимӕ гӕсгӕ ӕнӕ исты хицӕндзинӕдтӕй ома адӕмыхаттмӕ зондахастытӕ националон кӕнӕ социалон равзӕрд мулкон мыггагон кӕнӕ ӕндӕр уавӕры
уымӕй уӕлдай нӕй хицӕн кӕнӕн политикон барадон кӕнӕ ӕхсӕнадӕмон бындурыл уыцы паддзахад кӕцымӕ хауы адӕймаг цавӕрфӕнды паддзахад дӕр уӕд
уац
алы адӕймагӕн дӕр ис бар цӕрынӕн сӕрибар ӕмӕ хи ӕдасдзинадӕн
уац
хъуамӕ мачи уа цагъар ӕмӕ уацары цагъар ӕмӕ цагъайрӕгты уӕйгӕнынадӕн бар нӕй сӕ алы хуызты дӕр
уац
хъуамӕ тухӕнӕй макӕй марой макӕй намыс хъуамӕ уа ӕфхӕрд ӕмӕ хъыгдард
уац
алы адӕймагӕн дӕр кӕм фӕнды уӕд ис барадон хъахъӕнынад
уац
адӕм се ппӕтдӕр закъоны раз сты ӕмхуызон ӕмӕ сын ис бар цӕмӕй сӕ закъон хъахъӕна ӕмхуызондӕй се ппӕтӕн ис бар закъонмӕ гӕсгӕ сӕхи дискриминацийӕ бахъахъӕнынӕн кӕцы халы ацы декларацийы ӕгъдӕуттӕ
уац
алы адӕймагӕн дӕр ис бар ӕнтысджытӕй йӕ бартӕ бахъахъӕнын тӕрхондоны уыцы бартӕ йын лӕвӕрд сты закъон ӕмӕ конституцийӕ
уац
хъуамӕ мачи уа ӕвӕндонӕй ахст кӕнӕ тард
уац
алы адӕймагӕн дӕр йӕ бартӕ ӕмӕ йӕ хӕстӕ стӕй йӕ аххоссаджы растдзинад сбӕрӕг кӕнынӕн ис бартӕ ӕппӕт ӕмхуызонады бындурыл цӕмӕй йӕ хъуыддагмӕ каст цӕуа хъуыстгондӕй ӕмӕ ӕппӕт рӕстдзинады домӕнтимӕ ӕнӕдӕлбар ӕмӕ рӕстдзӕвин тӕрхондоны
уац
алы адӕймаг дӕр исты фыдракӕнды аххосджын йӕ бартӕм гӕсгӕ гӕу аххосджын цалынмӕ йӕ аххос закъонмӕ гӕсгӕ тӕрхондоны рабӕрӕг уа уӕдмӕ уым дӕр ын лӕвӕрд цӕуы хъахъхъӕнынад
хъуамӕ макӕмӕн ӕрцӕуа тӕрхонгонд фыдракӕндыл нымад цы нӕ цӕуы уыцы фыдракӕнды тыххӕй националон закъон кӕнӕ ӕхсӕнадӕмон барадмӕ гӕсгӕ хъуамӕ ма уа нысангонд ахӕм ӕфхӕрд кӕцы уыд нысангонд фыдракӕнды рӕстӕг
уац
мачи хъуамӕ уа хъыгдӕрд йӕхи ӕмӕ йӕ бинонты царды йӕ корреспонденцийы сусӕгдзинӕдты стӕй йӕ кады
уац
алы адӕймагӕн дӕр ис бар хибарӕй цӕуынӕн ӕмӕ йӕхицӕн цӕрӕнбынат ӕвзарынӕн кӕцыфӕнды паддзахады дӕр
алы адӕймагӕн дӕр ис бар кӕцыфӕнды паддзахадӕй ацӕуынӕн уыимӕ йӕхи паддзахадӕй дӕр ӕмӕ фӕстӕмӕ йӕхи паддзахадмӕ сыздӕхынӕн
уац
алы адӕймагӕн дӕр ис бар йӕхицӕн иннӕ паддзахӕдты ӕмбӕхсӕн бынат агурынӕн ӕмӕ уыцы ӕмбӕхсӕн бынатӕй пайда кӕнынӕн
ацы барӕй нӕй пайда кӕнӕн иугонд нациты организацийы нысантимӕ ӕмӕ уагӕвӕрдимӕ баст цы нӕу ахӕм фыдракӕнд куы скӕна уӕд
уац
алы адӕймагӕн дӕр ис гражданиндзинады бар хъуамӕ макӕмӕн уа ист йӕ гражданиндзинад кӕнӕ йӕ гражданиндзинад аивыны бар
уац
йӕ кары чи бацыд уыцы сылгоймӕгтӕ ӕмӕ нӕлгоймӕгтӕн ӕнӕ исты къуылымпыйы нӕдӕр адӕмыхаттмӕ гӕсгӕ нӕдӕр динмӕ гӕсгӕ ис моймӕ цӕуыны ӕмӕ бинонты кӕныны бар уыдонӕн ис ӕмхуызон бартӕ куыд бинонты царды афтӕ куы рахицӕн уой уӕд
бинонтӕ сты ӕхсӕнады бындурон хай ӕмӕ сын ис ӕхсӕнад ӕмӕ паддзахады рдыгӕй хъахъхъӕнынад исыны бар
уац
алы адӕймагӕн дӕр ис бар куыд йӕхӕдӕг афтӕ иннӕтимӕ дӕр мулкӕй пайда кӕнынӕн
хъуамӕ мачи уа ӕнӕбары йӕ мулкӕй хицӕнгонд
уац
алы адӕймагӕн дӕр ис бар йӕхи хъуыды намыс ӕмӕ динӕн ардӕм хауы дин ӕмӕ фӕндтӕ ивыны бар куыд иунӕгӕй афтӕ иннӕтимӕ бастӕй динон ӕмӕ ритуалон ӕгъдӕуттӕ ӕххӕстгӕнгӕйӕ
уац
алы адӕймагӕн дӕр ис йӕхи разӕнгарддзинады бар ӕмӕ сӕ сӕрибарӕй равдисын дӕр ацы бармӕ хауы хи разӕнгарддзинадыл хӕцын ӕмӕ хибарӕй агурын исын ӕмӕ парахат кӕнын информаци ӕмӕ фӕндтӕ цыфӕнды мадзӕлттӕй паддзахадон арӕнтӕй хицӕнӕй
уац
алы адӕймагӕн дӕр ис бар ӕмбырдтӕ ӕмӕ ассоциацитӕ аразынӕн хъуамӕ мачи уа тыхӕй исты ассоциацимӕ конд
уац
алы адӕймагӕн дӕр ис бар йӕ паддзахады разамынды архайын хибарӕй кӕнӕ та ӕвзӕрст адӕмы ӕххуысӕй
