упкатңи илэл буга̄ду бидерӣтын
гӯнмувнэ гавча̄ резолюцият генеральнай ассамблеян a iii откӣ дягӣ тырганӣдук анңанӣду
элэкэс дукувнадук
эрэвэр ичэтчэнэ упкатту илэлду са̄рӣча̄н бисин нуңарңитын тэгэ̄̄р ты нмукитын тэдетын аяра̄лдынтын
эрэвэр ичэтчэнэ сэлдэн алтыссадян ичэтмэин илэ тэденду эмэврэ эрупчулвэ о̄ нилва авгул упкатва илэлвэ бидерӣлвэ буга дуннэдут тыкунңӣвкэ̄̄ндерэ о̄ вканми аяра̄лды̄̄нма эмаду илэл тэдевэ турэ̄̄нмэ дялдалва дёгордук ңэ̄лэвсидук ты̄нмукит бидеңэ̄тын тар илэл турэ̄нтын со̄ һэгды
эрэвэр ичэтчэнэ гэлэвкэ̄ илэ тэдевэтын законит дысутчэдэ̄̄н илэ эдэ̄н илми һ уски болгӣчанду кэсэгивунду
эрэвэр ичэтчэнэ объединеннаил нациял тэгэ̄лтын уставду мэ̄нңи тэдедерӣвэт дукура илэтыкин һэгдывэ̄н со̄ткувэ̄н бэел асӣл да урэ̄тывэ̄тын гӯнэ илгэ̄рэ дэ бэлэгэ̄ми социальнай прогрессту аятмарит о̄ми илэл бидэ̄вэтын
эрэвэр ичэтчэнэ государствал членил объединеннай нациял органицациянун бэлэгэ̄р һавалилды̄дэ̄вэр упкатту аявривэн илэ тэдевэн ты̄нмувэн гэлэ̄вдерэ
эрэвэр ичэтчэнэ упкат тэгэ̄л илэл тэдентын тылдеривэтэн эр ганава дярин со̄ һ эгды бисин
генеральный ассамблея эр упкатңи илэл бугаду бидерӣтэн гундерэн о̄мачин дярин экунтыки упкат государствал авадытыкин тэгэ̄л о̄дяңа̄ ңитын авадытыкин илэ авадытыкин общества органин эр декларациява дявучадяна элэдэдэ̄тын аяврит упкат илэл упкат тэгэ̄л прогрессивнай һава дяритын
умукэ̄гӣ статьян
упкат илэл ты̄нмукирди урэ̄лди мэ̄нңи са̄рича̄ди балдыдяра нуңартын дялитви һалдяндыви биси мэмэгӣлвэр аяралды̄дяна тэдет о̄мамачитын
ге̄ статьян
илэтыкин упкачин тынмукитыт тэдери бисимэчин о̄н эр декларацияду дукувча гӯнмувча эвунтыки вэл ңитки вэл эма дэрэн һуңту итын бэе вэл асӣ вэл турэ̄н мэл бугатки ичэдэн бай вэл дядаң мэл һэгдыкэ̄тчэрӣ вэл упкат тар илэл урэ̄т биси
илэл урэ̄т тэ упкат бургадут эмаду дуннэду вэл бидерӣл авады вэл суверенитет бисиндун
илӣ статьян
илэтыкин индэ̄ви мэ̄нңи илэчэврэви тэдет бимэчин
дыгӣ статьян
ңи вэл болгичавдяна эден бидеми болгичан болгичан униекит да̄ итымнадяран
тунңӣ статьян
ңи вэл кэсэгӣчивунду са̄рича̄нинду эвки бидемэчин
нюңӣ статьян
илэтыкин иду вэл нуңан биденэ тэдет бидемэчин
нады̄ статьян
упкат илэл иты дюлэдун урэ̄тчэрэ умунтэгир дысучинди биси упкат илэл дысучинмэ эр декларация дукувнаду дявучадяра ңи вэл супкумэчин эдан
дяпкӣ статьян
илэтыкин һэгдыгу уңкилды̄мэткӣтылду тэдэт аюсмачин о̄кин нуңанңи итылван сукчадяңа̄тын
егӣ статьян
ңи вэл дявамачин турӣнмумачин эрэ̄смэчин эсин о̄да
дягӣ статьян
илэтыкин о̄кин нуңанман сэлэ̄деңэ̄тын тэдевэ гэлэ̄ктэлдеңэ̄н нуңанңи о̄мачин тэдэмэт тоңнот судту ичэвкэ̄нмэчин
дян умукэ̄гӣ статьян
илэтыкин эрӯ о̄мачинду сэлэ̄врэкин эрӯн эвки гӯниврэ эрдэлэ̄н о̄кин законит тэдевкэ̄ндеңэ̄н тар да дысучинма бӯдеңэ̄тын
ңи вэл эрӯ о̄на дярин эден сот сэлэ̄мэчин биси тар илэвэ эси уңкилдырэ һ эгдытмэрит суд дэсутчэңэн
дян ге̄ статьян
ңи вэл илэ индун нуңанңи дю̄ган бинидун эвки камнӣка̄тчэрэ дю̄лан дукумачиндун итыдун эвки ӣрэ таңна тар эрӯдук илэтыкин дысумачин
дян илӣ статьян
илэтыкин авадытыкин государстваду бимчэ̄ гиркумчэ̄
илэтыкин авадытыкин государстводук сурумчэ̄ тартыки эмэмчэ̄ дэ̄
дян дыгӣ статьян
илэтыкин эрӯ асактандук мэ̄нду дю̄ви бакамачин ге̄л дуннэлду таду да бимчэ̄
эр илэ тэден эвки о̄мачин биси о̄кин илэ тэдет эрӯе о̄ран илэ тэдет та эруе о̄ ран эма объединеннай нациял организацияңитын принципил гуннэвэтын
дян тунңӣ статьян
илэтыкин гражданствоват тэдет бимчэ̄
ңи вэл мэ̄нңи гражданствови эсин а̄чин о̄ми һуңтуңми гу
дян нюңӣ статьян
дян дяпкун анңанӣлва иста тэдэт асӣчӣ эдычӣ о̄мачир
бэе асӣ̄чӣ асӣ эдычӣ аяралдына мэ̄н мэ̄нми о̄мачир
дю̄ган общество ячейкан государство тарива дысучимачин
дян нады̄ статьян
илэтыкин идэгэви авдуви тэдет умукин гу һуңтулнун гу мэнңӣмэдемэчин
ңи вэл илэдук идэгэен авдуян тэдэт а̄чина эвки ты̄рэ
дян дяпкӣ статьян
илэтыкин дялдана һалдяна бугатки мургунэ тэдет бивки тар тэденди илэ һ уңту бугатки мургунэ дюгэлдывдеңэ̄ мэ̄нэкэ̄н гу гелнун гу илэлнун делӯмнэкэ̄ н ңу тоңнот ку бугатки мургумчэ̄н
дян егӣ статьян
илэтыкин тэдэт мэ̄нңи дялдатчэриви гӯннэтынми бивки тар тэден илэду бӯ дерэн гэлэ̄ктэдеми гадями са̄вкандями улгуври дялдалви авадытыкирди о̄наяди ӣду вэл биденэ
дюр дя̄рӣ статьян
илэтакин эси кусимудерилдула сугланилдула умунупкитылдула тэдет гиркумачин
ңи вэл авады вал умунупкиттула эңэсит эвки ӣвувра
дюр дяр умукэ̄гӣ статьян
илтыкин нуңнӣтчэдэ̄ви мэ̄нңи дуннэтви тэдет о̄мачин мэ̄нэкэ̄н ңу синмавчагу илэл бэлэгэ̄дин
