kaq keymi llapan patsachow imana kaq nunakunapapis derechunkuna
qallanan kaq
musyantsikmi keynow kashqan ta imana kaq nunaku napis nunam kayan llapantsik tseynowlla kashqaqa tseynowllam derëchuñtsikkuna kapamantsik i tseynow kaptinmi kushi shumaq allilla kawashun derëchuntsikkunawan kikintsikpa kaqwan
i derëchukunata mana wiyakurninpis mana alli nunakunam allápa allqotsayarqan wakin nunakunata i tseynow allqotsanqanta musyar llapan patsachow nunakuna llakikur ajayarqan i yapey mana tseynow kananpaqmi munantsik key patsa keynow kananta
parleyta munashqaqa yarpanqantsikmannowmi parlashwan llapantsik nunakuna kreyinqantsikmannowmi imamanpis kreyikurnin kashwan llapantsik nunakuna ama ni pipis mantsakutsuntsu ni imapitapis i manam ni pipis pishupukoq kanmantsu
allápa mana alli allqotsaq awtoridakuna kaptenqa mana meymanpis tsatakiyta pwedirninmi awtorida wajaq sharkuyanman i tseynow mana kananpaqmi alli kanman llapan nunakunapa derëchunkuna leykunachow alli qellqashqa kanman llapantsik reqinapaq
imey kutipis mas shumaq kawakiychow llapan nasyonkuna jukninwan jukninwan kayánanmi kanan
nasyonkuna purwakarkur kanan naciones unidas jutiyoq eyllukayashqanchow nasyonkunam konstitusyonchow áninakuyarqan keynow nunakunapa derëchunkuna kananpaq llapan imana kaq nunapapis derëchunkuna kanman pi nunapis nuna kanqannowmi ima nunatapis kikintanow rikanman i nuna karninmi oliqopis warmipis derëchunkunachowqa mana meyqanpis jukláyatsu kayanman llapan nasyonkunam ániyashqa naciones unidas yanapeyta markakunachow key konstitusyonta mana qonqarishpa llapan nunakunata reqitsiyanqa shumaq kawakuyánanpaq
naciones unidas eyllukayanqan kaq nasyonkunam yachatsinakuyashqa tsey kamatsiyanqanchow keynow rurananpaq nasyonkunachowmi llapan nunakunata yachatsikuyanman nunakunapa derëchunkúnata wiyakurnin kayananpaq
tsey intutsinakuyanqanchow keynow kananpaq nasyonkunam key derëchukunata llapan nunakunata káyitsiyanman
i tseynow kaptinmi nasyonkuna purwakayanqanchow asamblea generalchow kanan willakayámushqa llapan nunakunapa derëchun los derechos humanos key willakayámunqanchowmi llapan patsachow imana kaq nunakunapapis derëchunkuna keykan i mey markachowpis llapan nunakunam kawayanman key derëchukuna keykanqanmannow i pi nunapis o gobiyernupis key derëchukunata yawarninmi imanowpapis nunakunata yachatsikuyanman ániyánanpaq i mey nasyonchowpis llapan nunakuna key derëchukunata káyiyánanpaqmi kikin nasyonninchow i jinantin nasyonkunachowpis tukiy láyapa willakuyanman i naciones unidaschow kaq nasyonkunachowpis i tsey nasyonkunapa kallpan kaq nasyonkunachowpis tseynow rurayanman
artikulu
meyqan nunapis manam pipa sirweqnin nuna kananpaqtsu yurikushqa i nuna karninmi meyqan nunapis juk láyatsu kayanman derëchunkunachowpis i yarpachakiyta yacharninmi i allita mana allita shonqonkunachow mákurninmi nunakuna jukninta wiyanakur kayanman
artikulu
key niyashqanmunqanchow derëchukunaqa llapan nunakunapaqmi kanqa imana kaq láya nunakunapaqpis ima rikoq nunakunapis warmikunapaqpis ollqokunapaqpis i mana kaq idiyomata parlaq nunakunapaqpis ima relijyonninchow kaq nunakunapaqpis ima politikuman kreyeq nunakunapaqpis imaman kreyikoq nunakunapaqpis meylo markayoq nunakunapaqpis waktsa nunakunapaqpis kapoqyoq nunakunapaqpis i imana kaq yurishqa nunakunapaqpis
llapan nunakunapa derëchunkunapis meyqan nasyonkunachowpis imanow gobyernu kaptinpis nasyonkuna ichik nasyonkunata nitirarpis key derëchukunataqa niyaman qonqayanmantsu
artikulu
juk nunapa derëchunmi kanman kawananpaq i mana pipis jarqarishqa purikunanpaq i mana pipis peyta allqotsananpaq
artikulu
manam meyqan nunapis pipa sirweqnin nuna kanmantsu manam meyqan nunatapis sirweqnin kananpaq ni imanowpa rantikushqa kanmantsu
artikulu
manam ni meyqan nunata imeyká ashnutanow rutatarnin mana ankuparnin maqarnin rurayanmantsu ni pikunapis
artikulu
llapan nunakunapa derëchunkunam kanman mey markachowpis leykuna kanqanmannow kananpaq
artikulu
justisyankunachowmi llapan nunakunatam justisyankunataqa ratatsiyanman meyqan nuna kaptinpis llapanpaqmi key leykunaqa itsanqa juk awtorida ninqa meyqan nunatapis keynow nishpa qampaqqa manam derëchiyki kantsu justisyachow o keynow nishpa ninqa key nunapaqqa manam justisya kanqatsu nishpa tseynow niptinpis llapan nunakunapaqmi key derë chunkuna i tseynow nirninqa key deklarasyonchow ninqanta manam wiyakuyantsu
artikulu
mey nasyonchowpis konstitusyon kaq leykunata o meyqan leykunata niana wiyakurriin juk nuna allqotsakunqa nuna mayinta tsey allqotsashqa nunaqa tsatakunmanmi alli kaq awtoridaman i tsey awtorida manam jaqerinmantsu keynow kananpaq leyninwan
artikulu
manam ni pi awtoridakuna muneyninta rurarnin juk nunapa mana jutsan keykaptinqa tsey nunata ni pwestuman ni karselman llawitsiyanmantsu ni kuyey markanpita qarqoyanmantsu
artikulu
llapan nunakunapa derëchunkunam kanman tsatashqa kayanqanta alli kaq jweschow llapan nunakunapa nowpanchow altsananpaq i juk nuna jutsayoqta tarirqa mana alli rurashqanpita eykuna kanqanmannowmi qochiyanman derëchunkunata
artikulu
tsatashqa karninqa juk nunaqa manam jutsayoqran jwes jutsan tarinqanyaq nunakunapa nowpanchow justisyata jwes rurashqanchowmi tsey nunapa derëchun kanman juk washaqnin peypaq parlakunanpaq
juk nuna imatapis ruranqa i tseynow ruranqata manana rurananpaqqa juk mushoq ley kikinpa nasyonninchow o llapan patsachow karinqa tsey nunaqa rurashqanpita manam jutsayoqtsu kanman pi nunapis imata ruranqanchow mana alli kashqanta ni pi musyarqantsu manam jutsatsu kanman ni nasyonninchow ni llapan patsachow manam juk jutsapaq kantsu ishkey laya justisya
artikulu
mana imapis keykaptenqa nuna mayinpa kaweykininman ni yarwar mayinman familyanman ni pi nuna manam jaka kanmantsu ni qellqakuyanqanta paqilapa leyikunmantsu ni wayinman mana alli rurakoq yeykunmantsu i ulikurkurnenqa nunakunapa jananchow nunapa wasan manam rimanmantsu tseynow mana alli nunakunapaq llapan nasyonkunachowmi leykuna kanmi
artikulu
mey nasyonchow keykarninmi meyqan nunapapis derëchun kanman munanqanpa purikunanpaq munanqan markachow tákunanpaq
mey nasyonpita o kikinpa nasyonninpita yarqushqa karninpis meyqan nunapa derëchunmi kanman nasyonninman kutikunanpaq
artikulu
pi nunapis mana alli awtorida qatikachaptenqa tsey nuna derë chunchowmi ashinman meyqan nasyonchowpis tákunanpaq
lluta jutsakuna ruraq naciones unidaskuna nishqanta mana ruraqkunaqa manam key derëchuyoqtsu kayan
artikulu
meyqan nunapapis derëchunmi kanman nasyonninpa nunan kananpaq
mana pitapis awtorida muneyniyta rurar waqanmantsu nasyonninpita pi nunapis munarqa eywukunmanmi juk nasyonkunachow täraq
artikulu
meyqan laya mey nasyon meyqan relijyonchow karninpis oliqopis warmipis llapan nunakuna mallwayarqa derëchunkunam kanman kasakurnin yarwar mayinkuna kayäpunanpaq warmipaqpis ollqopaqpis tseynowllam derëchunkuna kanman kasakuyänanpaq i kasadu keykäyanqanchow rakikayaptinpis derëchunkunam keykanman
ishkankuna warmi oliqo munanakurninmi kasakuyanman manam ni pipis pushanmantsu mana munanqanwan kasakunanpaq
yarwar mayikunawanmi qal ayan markakuna nasyonkunam rikapäyanman i yanapäyanman alli kawayänanpaq
artikulu
llapan nunam kapoqyoq kanman munarqa japallan o piwanpis shuntukur
mana pitapis qochiyanmantsu kapoqninta
artikulu
llapan nunapam derëchum kan munanqannow yarpachakunanpaq i rurananpaq relijyonnin akrananpaq o jukta ashinanpaq tseynow kashqanchow derëchunchowmi ninman japallan kashqanchow o nunakunapa nowpanchow
artikulu
llapan nunam derëchunchow munanqanta ninanpaq o ruranapaq tseypaqreykur nuna pipis piñapanmantsu ni qatikachanmantsu kikin rurashqantaqa shuntukiywanpis munarqa musyatsikunmanmi kikinpa nasyonninchow o juk nasyonkunachowpis
artikulu
meyqan nunakunapapis derëchunmi kanman imapaq eyllukayänanpaq i ima purwakayanqanchow shuntukayänanpaq i tsey purwakayanqanqa kanman manam pitapis piñapäyananpaq
manam munaqtaqa manam pipis purwakan kanman qayanmantsu
artikulu
