entsa tunu naa nuka chulla bain muba mubain
tsatsangenuu deechu detave ti tsandi depañu kuinda
peepundu ajke palaa
diciembre chu chaya paitya malu ashtu manchishtaapaipatsa taapaichunga
manchishpema malunu naciones unidas ya asamblea general chi depaviike
tsange deshuike entsaave ti munu bain dewainve entsa tunu naa nuka chulla
bain muba mubain tsatsangenuu deechu detaveti tsandi depañu kuinda mika
ura katamu tsenmin ma juntsangeñaa uranu juve tya narake kata piikemulaa
entsa tsaa dekeve naa muba tsangendetyuren umaya matyu ajke bijee entsa
nuka chulla bain muba mubain tsatsangenuu deechu detave ti tsandi depañu
kuinda umaya ma chachinuren kera patiiñuu depiikeve
entsa tsandi depañu kuinda chai tinbutala yumaa vee vee panu palaachi
depillave entsa tunu naaju kiika mityaba entsa kiikaa naa naaju palaachi bain
kayu pillave tsa mitya juntsarenmika waintsuve ti kiika juju naaju urañu bain
kumuinchi entsa tunu chullachi
ajke palaa
urama kerakeñu chachi dejutu naaju naa i kera taatu inuu juñu bain tsaatalaa
dekera tsenm in ti deechu juutala bain naaju chachilla bain tsaren deechu deta
ne mainnaa deechu chipake ne ñuya tsaa deechu tajtaa ti mujchi entsa tu kuraa
nuka bain muba bulla jijtyu ti kendenñuba kenu naa kavitu juu bain mika ura
deechu kavitu tsenminnaa tiba bulla jutyu mika sunden chunu judeeshu juntsa
entsatalaa liatinañuu juve tya mitya
entsa tunu naa nuka chulla bain muba mu bain tsatsangenuu deechu detanu
paatetala kerajtu mijtu tsenmin balenguretyu jatsa ne keraanchiren tituba
deke firuke cha tansha pensachiya ura kinjutyuu mayujpeyaa kemu deeve tya
mitya tsenmin chachillachee ti ju ba juntsaa kayu mutyanu tsuve tya juuñunge
ke umaa entsa ajkeshaa entsa tunu naaju chachilla bainmatenbiyaa pensa
depire naa yala jeetyanu pensa bain depireke matyu naa tyenaaju patindya ba
tsaa depa sunden dechun u tsenmin ne tinu keengikenu tya bain tsaanu
dekeenge sunden dechunu tinbu jantsuve tya mitya
entsa tunu naa nuka chulla bain muba mubain tsatsangenuu deechu jumunu
tyeeba juñu narake uukaren tsangenu tya rnatyu tsangenchingenuu juve tya
juntsa uukaanu ma deechu juuñuu dekive tsenmalaa matyu tituba deke
firudeke menaa teraañuu detananu keñu bain matyu chachilla ne tyui eraiñu i naakin tsandya ti mityaba juntsaren juune juntsa kai tala kayu vera ne juu
jutyu juntsa miñuren juu de ajaatsetuware tsaa pebulu kujpa i balelanu
vingendejutyuve tya mitya
tsenmin tsangenchingenuu juve tya naaju tuutala bain naatala juuñunge taatu
kenuu kikaanu tyeeba juñu awakaren tsangikaanu juve tya mitya
naciones unidas nu shilli denashu juntsa pebulula kumuinchiren tsandi depa
jungajte tsange deshuikeñu kiikanu ura uwain tsaanu juve ti dekeenge matyu
chachi jutu ti deechu tadeeñu bain juntsatala uwain tsaave ti tsenmin chachi
juñu naa i kera taatu inuu juñu bain tsaatala bain tsaanu juve ti dekeenge
tsenmin chachi jutu naaju baledeeñu bain tsadeeve ti tsange dekeenge shuike
naa ti deechu juuchi bain unbeerukula bain su pula bain tsaren deechu detave
tya mitya tsenmin kumuinchiren naake bain tsangenchiren kenu ti ma
tsangenui deshuwa matyu naaju cha bululanu bain ne tyeeba dejuñu
shu kikaren tsange awakare naa ura chunchi bain kayu ura chunuu tiba bulla
jutyu ura chunuu detirenu ti tsai deshuwa mitya
naaju chachilla bain tsangenuu deechu tadeeshu juntsatala tsenmin naaju
chachilla bain muba tsanguityude tindetyu ti kendya ba tsangenuu judeeshu
juntsatala ura tsangenchin kidaa ti ma tsai depa ake tsai deshuwamu estados
miembros la juntsa naciones unidas organización ba buluren tsangenuu
deshuwa mitya tsenmin
kumuinchi enu tsandi depa tsange deshuikeñu ura uwain juntsangenuu jushu
juntsaa naa mubain enu pañu deechu judeeshu juntsanu tsenmin naa mun ti
kenu tya bain tiba bulla jutyuren tsangenuu judeeshu juntsatala matyu muba
mubain naajuñu bain ne veevee aseetangi mujchi tsaren aseetangenuu dejuve
ti mitya
muba mubain mijanu detsu
asamblea general
entsandive
entsa tunu naa nuka hulla bain muba mubain tsatsangenuu
deechu detave ti tsandi depañu kuinda
kumuinchi chachilla naa naaju tu paatesha bain nuka baasa matyu pudengura
deengenu dejuve juntsa pensa mityaren tsenmalaa mun juju bain naa naaju
bale ya juula bain juntsanun dajkake pensange tsangenuke deke demijakare
uwain tsaamiñu detyakare matyu entsa deechu júdeeshu juntsatala tsenmin
muba bulla jutyu ti kendenñuba tsangenuu judeeshu juntsala bain narake
uukaakiñunge juntsadeke tyeeba juñu narake deengaren tsangenu dejuve naa
naaketaa tsangenuu juñu bain juntsa naa uwanu bain awakáakentsuñungetu ne
entsa lala tu juusharen jujutyu vee mujtu naa nuka baasa vee paatesha bain
tsange entsa deechunu naatiñu bain tu kuraa juntsa ura uwain tsadekikaanu ne
estados miembros judeeshu juntsa chachilla chundalanjujutyu naa yala tu
juusha yaichi uuden in chumu tu judeeshu juntsatala bain
artículo
naaju chachilla bain mu chachilla bain na kayatu tichiba bulla jutyu
naakendya ba kenu deechu taa na kayamu deju tsenminya naaju juñu bain ne
tsaave ti uukavinu jutyu naa tideechu juuchi bain mubain mubain tsaren
dejuve tsenmin shilli pensangenu pude deju mitya tsenr in ura kendu bain
ura kendyu bain mide mitya muba mu bain veta veta ura keewaawaa kenuu
dejuve
artículq
ti deechu juu bain naa ti kikenu tyai bain tsatsangenuu pude deeve ti tsandi
depa entsa tsange deshuikeñu tsandi depañu kuindanu pudeeshu juntsanu
mu chachilla bain tsatsanguenuu deechu detanave naa tinuba keetadi ne
tsaave ti mujchi ne vee chachee ti mujehi ne vee muehiña puuve ti mujehi ne
iiupuve supuve ti mujehi ne tsaa palaaya pamuve ti mujehi ne tsaa dios naa
keengimuve ti mujehi ne titalaba keetadi ne tsaave ti na baasa pamuve ti
mujehl tsandityu bain kayu tinuuñuba ne nunbaku baake eetadi ne tsaave ti
mujehi ne tsaa chaehilla deeve ti mujehi ne lushi tanutala keetadi mujchi ne
naa i na kayamuñuba tsaatala keetadi mujehi ne ti juu ne vera juutala
keetadi mujehi naaju ehaehilla bain tsaren deeehu detanave
tsenmiren naa tinuba keetadi ne tsaave ti mujchi ne titalaba kata ne tsaáve
ti papatimu tunaa eh uve ti mujehi naa ne kavitu iinuutalama punamu tunaa
eh uve ti mujchi ne na baasa baasha vee paate tutala demi tekare dekera ne
tsaave ti mujehi tsajutyu ba ne veelaehi uuden ityu tushaa ehumuve ti mujehi
tsajutyu ba ne veelaehi uuden i bulu ne washaimu maali pudejtu ne veelachi
menaa teraañuu tunaa ehuve ti mujehi tsajutyu bain ne ya tunúren
uudengenu pudejtu ne jatsaave tinu tunaa chuve ti mujehi
artículo
naaju ehaehi bain ehaehi tiya ehunu deeehu tave naa muehiba bulla jutyu ti
kendya ba kenuu deeehu bain tave tsen min ya ehaehi jutu ya bulunu tituba
ikutinjutyu deeehu bain tave
artículo
naa mubain veelaehee uuden i tikesa tyañuba tsatsangemu maali tigendya ba
tsangenu deeehu tajtu ehaehi junu dejutyuve naa ne veelaehee ti bain ke kuwa
kuwa kemu ehaehi jundejutyuve ne veelaehee uuden i tikesa tyañuba
tsatsangemu maali tigendya ba tsangenu deeehu tajtu paatetala ti mityaba
naake ba tsangenu jutyuve ti ma pillaave
artículo
naa mubain kaya bandapurai tituba ikutinuu dejutyuve naa ne kuipavikuti
tsaityu ba na baasa de ikuti ne chacheeba jutyu debadan tsai atenbiyai
mayujp eyainu dejutyuve
artículo
naa mubain chachi jumulaya naa nuka bainnutsa patesha bain deechu detave
ya nukaa chumu bain juntsa ya deechu
artículo
ley ajuushaya naa mu bain mabarejun dejuve tsenmin naa tinuba keetadi ne
tsaave ti mujchiren naaju ley chi bain manbarejuren bale ikutyanuu deechu
detave
naa mu bain tsaren bale ikutyanuu deechu detave entsa tsandi depañu
kuindanu punashu juntsa deechu pillalanu ne jatsa kure tujle firu dekinmala
naa ne tsange jatsa kure tsangenjutyu bain ma tsangenuke firu dekeewaañu
bain naa juntsatala bain tsar n bale ikutyanuu deechu detave
artículo
nutsa bale chachilla ajuusha bain nutsa bale yatala bain ya chunu tu sukunu
aa bale chumula jungaya tyeengitaa naakitaa lave kakutinu ju bain tsaa
mi kenu deechu tadeeve naaju chachilla bain tsaj lge yachi tsamantsa bale
deechu constitución kiikanupillaashu juntsa deechu juuñu bain naa ley nu
pumu deechu juulanu bain firu kenu dekenmalaya bale ikutinuu deechu
tadeeve
artículo
tsangenu jutyuunun tituba ke mijaindyu peresu kaki ne peresu viinu tsaityu ba
ya tusha kalare era vee mujtu nepiwarainuu dejutyuve mubain
artículo
naaju chachilla bain ne faata uyudiba i mujchi parejuren juuñu ju tsaren
deechu detave munuba bale jutyu kejtaa uyunañu namu balela ajuusha cha
kejtsapaatala maali balela depa meedikuti ura deechu kavitu ikutinu ne yanu
daran feete kuipa pu kavitu kenu paate juutala naa ne ya deechu juutala
tsangityu ba ne ya titalaa tsatsangenu jutyuñu bain tsaatala detyashnu
kuindatala
artículo
mun firu keve ti pakaya i bain ura uwain tsangeve ti entsange
keewarendetyuya uwain kuipave tikayanjutyu deechu tave ley nu naatiñu bain
juntsanu keetaditu tsenmin ura uwain narai kavitu ikutitu naa tinu bain yaa naa
i balelanu kiñu bain tsaatala ne dedaakaanu ke ne firu kindetyu ma narai kavitu
ikutitu
naa mubain faata vi kuipa viinuu dejutyuve ne tiiñuba kike tsangetyu ba
kikenuu junuren ne kityuu ju bain juntsa tsangenu tinbutala ne ya chunu aa tu
sukunu tsaityu ba vee mujtu vee tusha deechu jumulachi ti kuipa vinuu kuinda
jutyuwaashu juntsaya tsenmin ti faateru kike kuipa vi i bain juntsa tsangenu
tinbunu nai kuipa vinuu juñu bain juntsa kuiparen viinuu juve ne juntsanu yapa
viinuu jutyuve
artkulo
naa mu bain tsangenuu jutyunuren tituba ke ne ya naaju ti ken chumuñu bain
nee tsaatala na baasa kikutinu jutyuve naa ne ya bulu chachillanu juu bain ne
ya ya juutala bain ne yachin juu kiika juutala bain naa ne ya tyee juñu bain ne
tsaa dajka chachi juuñu bain tsaatala ne firu pakutyainuu jutyuve naaju
chachilla bain entsa tsaa tituba deke tituba depanu keñu tsaachi la kakutyainuu
ley chi bale ikutinu deechu detave
artículo
naaju chachilla bain ya chunu aa tu sukunuya muba daatadindetyuren nuka
ji nendya bain ne nuka ya ke chudindya bain tsangenu deechu tave
naaju chachilla bain nuka ya aa tu sukunu lu ji vee mujtu baasha tusha ji i
manen bene ya chunu tusha maanu tya bain tsainu deechu detave
artículo
tengai tu tituba kenu tya deesuuke firu kenu dekinmala naa mubain vee
tusha vee paatesha lu ji nepiya nemuyu ti pa junga chunu deechu tave
entsa deechu juushu juntsa naake ne tsaave ti juntsanu paka balelantsaanu
juve ne ti faateru juu juntsan mitya kuipa viinu faateru ne juuba jushu juntsaya
tsaityu bain naciones unidas ti kikenu tyatuaa tsenminnaa naati patuaa
tsangeñu bain juntsanu shilijtushu juntsaya
artículo
mubain juntsa tushaa chumuyu juntsa chachee juyu tyanu deechu detave
naa munu bain tsangenu jutyuunun kidandake ya nutsa tushaa chumuñu bain
ti chachiñu bain tsajutyuve ti juntsa deechu chi kenu dejutyuve tsenmin ne
nutsa tusha chumu ju ne ti chachi ju vera mandiyainu tyañu bain muba
daatadinudejutyuve
artículo
unbeerukula supulabain yumaa pallu buudi chunu tinbu ishu juntsaa ne tsaa
chachee ti mujchi ne juntsa tusha chumu juntsa chachee ti mujchi ne
tsaanuaa keengimuaa ti mujchi pallu debuudi yaitene ma bulu chachi tinu
deechu detave tsa i manbarejuu deechu detave pallu debuudi chutu titi kenuu
juuñu bain tsenmin bulu chungamaya naa ne mavelainu ki bain tsaren deechu
detave
bene yaiterie demutya ya ruku ya shinbu tiyariuu judeeshu juhtsala tsai buudi
chulaya yaitene muba tsaide tindetyu ti kendu ba nara miren tsai buudi chunu
judeeve
naaju tsamantsa aa bulu chachilla kejtsapaatala bain pallu detiya ma bulu
paande imu chachillaa ti ju ba matyu kayu bale juntsan jutyuya naaken tsaju
juntsala naa juntsa tsamantsa aa bulu chachillachi bain naa nutsa tusha chuñu
juntsa tusha washnamu balelachi bain tsaren la kaya washkekutinuu deechu
detave
artículo
mu chachi bain ne tyeenaaju tadinu tya bain yachin juu bain naa ne velaba
debuudi tadinu tya bain tsangenuu deechu tave
naa munu bain tsangenu jutyuunun kidandake ya tyeenaaju tañu bain juntsa
tajtuke pajtenu dejutyuve
artículo
mu chachilla bain muba bulla jutyu naake pensangendya ba naake maali ya
mishusha manbake merandya ba ne naake keengikenu tya ba tsangenu deechu
detave entsa deechu tsaren deechu kumuve naa ne ya keenginu tsuminu
mavete vera mangeengikenu tyañu bain tsaityu ba ne muba tsangide
tindetyuren maaliren ya tinuaa keengimu bain juntsa ne maali tsaityu ba
veelaba debuudi wanditinu tya bain tsangenu deechu tave entsa tsandinu
pudeve cha kejtsapaatala tsandityumee maalindala juntsa ya keenginu
mijakaanu tsangikaanu tsaa chachiyu titu titi kenu juñu bain juntsangikaanu
tsenmin tyeenaajaa tsangenjutyuu juñu bain juntsa wainnu
artículo
naaju chachilla bain muba bulla jutyu naati pandya ba naake keewaanu tya ba
tsangenu deechu detave entsa deechu ne ya tsandi paa ti juntsan mitya ne
yanu bulla kee dekinu keñu la kamu deechuve tsenmin ne tinaaju tyashi
keekinú tya bain naa ne ti kuinda juu mijainu tya bain tsai demija tichiba
daakarajtu daatadijtu ne ti kike demijakaakenu tya bain tsangenu deechuve
artículo
mu chachi bain matyu tsangindyamiya muba bulla jutyu ura kenufiru kénu
jutyu naa i wandindya ba ne naa i buudindya ba tsangenu deechu tave
naa mu bain tsaa mutyai mujchiren deranchi buutekarainuu jutyuve
artículo
naaju chachilla bain lu tsa tusha juntsa ya aa tu sukunu washnamu bale tinu
yaibain tsaren deechu detave bale lunu kenu ura yarenma luinu ketu
tsangetyu ba muba tsangide tindetyuren ya mitya veelanu dete lare eetu
naaju chachilla bain lu tsa tusha juntsa ya aa tu suku juusha tichiba faata
kurai mujchi manbafejuren bale chachi tinu deechu detave
cha paatala washke uudengenu juushu juntsa kumuinchi chachilla
naadetiñuba tyeengenu detyañuba juntsanaa ti ju ba liatinañuu juuve tsa
mitya juntsa naadetin tyeengenu detyañu juuñuu jumiya naa uwanu bain tinbu
tinbu bale chachi mande lare chuchungéjanuu dejuve kumuinchi chachilla
dewa di dete laatu matyu munaa te laandu bain kiika petsenu maaliren mii
