всеобща декларация за правата на човека
преамбюл
като взе предвид че признаването на достойнството присъщо на всички членове на човешкия род на техните равни и неотменими права представлява основа на свободата справедливостта и мира в света
като взе предвид че пренебрегването и неуважаването на правата на човека доведоха до варварски деяния които потресоха съвестта на човечеството и че създаването на един свят в който хората ще се радват на свобода на словото и убежденията си и ще бъдат свободни от страх и лишения бе провъзгласено за най съкровения стремеж на човека
като взе предвид че е необходимо правата на човека да бъдат закриляни от закона така че човек да не бъде принуждаван да прибягва към бунт срещу тиранията и потисничеството като последен изход
като взе предвид че е необходимо да се нацърчава развитието на приятелски отношения между народите
като взе предвид че народите на обединените нации потвърдиха в устава своята вяра в основните права на човека в достойнството и стойността на човешката личност в равноправието на мъжете и жените и обявиха своята решимост да насърчават обществения напредък и по добро жизнено равнище при по голяма свобода
като взе предвид че държавите членки се задължиха да постигнат в сътрудничество с организацията на обединените нации всеобщо уважение и зачитане на правата на човека и неговите основни свободи
като взе предвид че общото разбиране на тези права и свободи е от най голямо значение за пълното осъществяване на този обет
общото събрание
провъзгласява тази всеобща декларация за правата на човека като обща мярка към постигането на която трябва да се стремят всички народи и държави така че всеки човек и всеки орган на обществото имайки постоянно предвид тази декларация да се стремят чрез просвета и образование да съдействат за зачитане на тези права и свободи и чрез последователни национални и международни мерки да осигурят тяхното всеобщо и ефективно признаване и спазване както сред народите и държавите членки на организацията така и сред народите от териториите намиращи се под тяхна юрисдикция
член
всички хора се раждат свободни и равни по достойнство и права те са надарени с разум и съвест и следва да се отнасят помежду си в дух на братство
член
всеки човек има право на всички права и свободи провъзгласени в тази декларация без никакви различия основани на раса цвят на кожата пол език религия политически или други възгледи национален или социален произход материално обществено или друго положение
освен това няма да се допускат никакви различия основани на политическия прания или международния статут на държавата или територията към която човек принадлежи без оглед на това дали тази страна или територия е независима под попечителство несамоуправляваща се или подложена на каквото и да е друго ограничение на суверенитета
член
всеки има право на живот свобода и лична сигурност
член
никой не трябва да бъде държан в робство или крепостничество робството и търговията с роби са забранени във всичките им форми
член
никой не трябва да бъде подлаган на изтезания или на жестоко нечовешко или унизително третиране или наказание
член
всеки човек където и да се намира има право на признаване на неговата правосубектност
член
всички хора са равни пред закона и имат право без каквато и да е дискриминация на еднаква закрила от закона всички хора имат право на еднаква защита срещу каквато и да е дискриминация нарушаваща тази декларация както и срещу всяко подбуждане към дискриминация
член
всеки човек има право на ефективно въстановяване на правата си от компетентните национални юрисдикции за действия нарушаващи негови основни права признати му от конституцията или закона
член
никой не трябва да бъде подлаган на произволен арест задържане или изгнание
член
всеки човек има право при пълно равенство на справедливо и публично разглеждане на неговото дело от независим и безпристрастен съд за установяване на неговите права и задължения както и за разглеждане на каквото и да е наказателно обвинение предявено срещу него
член
всеки човек който е обвинен в престъпление има право да бъде считан за невинен до доказване на неговата вина в съответствие със закона в публичен процес по време на който са му били осигурени всички необходими гаранции за неговата защита
никой не трябва да бъде осъден за действие или бездействие което в момента на извършването му не е съставлявало престъпление по националното или международното право не може също така да бъде налагано наказание по тежко от онова което е било предвидено за съответното престъпление по времето когато това престъпление е било извършено
член
никой не трябва де бъде подлаган на произволна намеса в личния му живот семейството жилището и кореспонденцията нито на посегателства върху неговата чест и добро име всеки човек има право на закрила от закона срещу подобна намеса или посегателства
член
всеки човек има право свободно да се придвижва и да избира своето местожителство в пределите на всяка държава
всеки човек има право да папусне всяка страна включително и своята и да се връща в страната си
член
всеки човек има право да търси и да получи убежище в други страни когато е преследван
това право не може да бъде ползвано когато действителното основание за преследване е неполитическо престъпление или деяние което противоречи на целите и принципите на организацията на обединените нации
член
всеки човек има право на гражданство
никой не може да бъде произволно лишен от своето гражданство нито да му бъде отказано правото да смени гражданството си
член
мъжете и жените навършили пълнолетие без каквито и да са ограничения основани на раса националност или религия имат право да сключат брак и да образуват семейство те се ползуват с равни права при сключване на брака по време на брака и при неговото разтрогване
бъракът трябва да се сключва само с доброволното и пълно съглацие на бъдещите съпрузи
семейството е естествена и основна клетка на обществото и има право на закрила от обществото и от държавата
член
всеки човек има право на собственост индивидуално или съвместно с други лица
никой не трябва да бъде произволно лишен от своята собственост
член
всеки човек има право на свобода на мисълта съвестта и религията това право включва правото да смени религията или убежденията си както и свободата да изповядва религията или убежденията си индивидуално или колективно публично или частно чрез обучение обреди богослужение и ритуали
член
всеки човек има право на свобода на убеждение и на изразяването му тази свобода включва правото безпрепятствено да се придържа към своите убеждения както и правото да търси да получава и да разпространява информация и идеи чрез всички средства и без оглед на държавните граници
член
всеки човек има право на свобода на мирни събрания и сдружения
никой не трябва да бъде принуждаван да участва в дадено сдружение
член
