世界人権宣言
第 回国連総会採択
前文
人類社会のすべての構成員の固有の尊厳と平等で譲ることのできない権利とを承認することは 世界における自由 正義及び平和の基礎であるので
人権の無視及び軽侮が 人類の良心を踏みにじった野蛮行為をもたらし 言論及び信仰の自由が受けられ 恐怖及び欠乏のない世界の到来が 一般の人々の最高の願望として宣言されたので
人間が専制と圧迫とに対する最後の手段として反逆に訴えることがないようにするためには 法の支配によって人権を保護することが肝要であるので
諸国間の友好関係の発展を促進することが肝要であるので 国際連合の諸国民は 国連憲章において 基本的人権 人間の尊厳及び価値並びに男女の同権についての信念を再確認し かつ 一層大きな自由のうちで社会的進歩と生活水準の向上とを促進することを決意したので
加盟国は 国際連合と協力して 人権及び基本的自由の普遍的な尊重及び遵守の促進を達成することを誓約したので
これらの権利及び自由に対する共通の理解は この誓約を完全にするためにもっとも重要であるので
よって ここに 国連総会は
社会の各個人及び各機関が この世界人権宣言を常に念頭に置きながら 加盟国自身の人民の間にも また 加盟国の管轄下にある地域の人民の間にも これらの権利と自由との尊重を指導及び教育によって促進すること並びにそれらの普遍的措置によって確保することに努力するように すべての人民とすべての国とが達成すべき共通の基準として この人権宣言を公布する
第 条
すべての人間は 生まれながらにして自由であり かつ 尊厳と権利とについて平等である 人間は 理性と良心とを授けられており 互いに同胞の精神をもって行動しなければならない
第 条
すべて人は 人種 皮膚の色 性 言語 宗教 政治上その他の意見 国民的もしくは社会的出身 財産 門地その他の地位又はこれに類するいかなる自由による差別をも受けることなく この宣言に掲げるすべての権利と自由とを享有することができる
さらに 個人の属する国又は地域が独立国であると 信託統治地域であると 非自治地域であると 又は他のなんらかの主権制限の下にあるとを問わず その国又は地域の政治上 管轄上又は国際上の地位に基ずくいかなる差別もしてはならない
第 条
すべての人は 生命 自由及び身体の安全に対する権利を有する
第 条
何人も 奴隷にされ 又は苦役に服することはない 奴隷制度及び奴隷売買は いかなる形においても禁止する
第 条
何人も 拷問又は残虐な 非人道的なもしくは屈辱的な取扱もしくは刑罰を受けることはない
第 条
すべての人は いかなる場所においても 法の下において 人として認められる権利を有する
第 条
すべての人は 法の下において平等であり また いかなる差別もなしに法の平等な保護を受ける権利を有する すべての人は この宣言に違反するいかなる差別に対しても また そのような差別をそそのかすいかなる行為に対しても 平等な保護を受ける権利を有する
第 条
すべての人は 憲法又は法律によって与えられた基本的権利を侵害する行為に対し 権限を有する国内裁判所による効果的な救済を受ける権利を有する
第 条
何人も ほしいままに逮捕 拘禁 又は追放されることはない
第 条
すべての人は 自己の権利及び義務並びに自己に対する刑事責任が決定されるに当たって 独立の公平な裁判所による公平な公開の審理を受けることについて完全に平等の権利を有する
第 条
犯罪の訴追を受けた者は すべて 自己の弁護に必要なすべての保障を与えられた公開の裁判において法律に従って有罪の立証があるまでは 無罪と推定される権利を有する
何人も 実行の時に国内法又は国際法により犯罪を構成しなかった作為又は不作為のために有罪とされることはない また 犯罪が行われた時に適用される刑罰より重い刑罰は課せられない
第 条
何人も 自己の私事 家族 家庭もしくは通信に対して ほしいままに干渉され 又は名誉及び信用に対して攻撃を受けることはない 人はすべて このような干渉又は攻撃に対して法の保護を受ける権利を有する
第 条
すべて人は 各国の境界内において自由に移転及び居住する権利を有する
すべて人は 自国その他いずれの国をも立ち去り 及び自国に帰る権利を有する
第 条
すべて人は 迫害からの避難を他国に求め かつ これを他国で享有する権利を有する
この権利は 非政治犯罪又は国際連合の目的及び原則に反する行為をもっぱら原因とする訴追の場合には 採用することはできない
第 条
すべて人は 国籍をもつ権利を有する
何人も ほしいままにその国籍を奪われ 又はその国籍を変更する権利を否認されることはない
第 条
成年の男女は 人種 国籍又は宗教によるいかなる制限をも受けることなく 婚姻し かつ家庭をつくる権利を有する 成年の男女は 婚姻中及びその解消に際し 婚姻に関し平等の権利を有する
婚姻は 婚姻の意思を有する両当事者の自由かつ完全な合意によってのみ成立する
家庭は 社会の自然かつ基礎的な集団単位であって 社会及び国の保護を受ける権利を有する
第 条
すべての人は 単独で又は他の者と共同して財産を所有する権利を有する
何人も ほしいままに自己の財産を奪われることはない
第 条
すべて人は 思想 良心及び宗教の自由を享有する権利を有する この権利は 宗教又は信念を変更する自由並びに単独で又は他の者と共同して 公的に又は私的に 布教 行事 礼拝及び儀式によって宗教又は信念を表明する自由を含む
第 条
すべて人は 意見及び表現の自由を享有する権利を有する この権利は 干渉を受けることなく自己の意見をもつ自由並びにあらゆる手段により また 国境を越えると否とにかかわりなく 情報及び思想を求め 受け 及び伝える自由を含む
第 条
すべて人は 平和的な集会及び結社の自由を享有する権利を有する
何人も 結社に属することを強制されない
第 条
