sran mmla mun be mɛn nun jɔ bolɛ
ibo bolɛ
kɛ ɔ fin kɛ sran kwlakwa i sran bulɛ ɔ fin blɔlɔ n ti kɛ i sran mmla ɔ nin sran kwlakwla liɛ n sɛ n ti kɛ isɔ nin ye ɔ nin fɔundi nanwlɛ atin aklunjɔɛ ba mɛn nun n ti
kɛ ɔ fin kɛ sɛ be si a sran mmla mun nan sɛ be bu a be like fi i sɔ nin yɛ ɔ fa sa tɛtɛ yewa n ba nti sangɛ kɛ ɔ fin kɛ be seli kɛ mɛn nga mɔ i nun sran mun be di be fɔundi mɔ be kwla be kan be klunklo ndɛ be kwla be sɔ be klunklo like mɔ sɛkunlɛ ɔ nin yalɛ b a jaso su i sɔ mɛn mɔ be wan sran kundɛ i dan n ti
kɛ ɔ fin kɛ i dan lika nin yɛ le kɛ ɔ fata kɛ mmla su awa yɛ ɔ nian sran mmla mun be suɔ kɛ ɔ ko yo nan b a mianmian man sran nan w a faman ya w a jaso man be nga be fa kwlalɛ nin sran tɛtɛ yolɛ be fa be tintin i su be wun n ti
kɛ ɔ fin kɛ like nga ɔ ti kpa dan yɛlɛ mɛn mun b afiɛn janvuɛ kekle diwa n ti
kɛ ɔ fin kɛ mɛn unmuan nun nvle mun be yali be wan be kan be sie su yekun kɛ be te lafi sran mmla su dan sran ɔ ti like dan ɔ le a gua bla nin yasua be sɛ be wan i sɔ n ti like nga ba ko yo nan sran mun b a nyan alaje nan aklunjɔɛ w a ba be wun fɔundi nun i sɔ like nin yɛ be wa yo n ti
kɛ ɔ fin kɛ nvle nga be wo anyia sɔ nun be wan be nin like nga be flɛ kɛ mɛn mun be bo yekun anyia be bo yekun be bo mandrɛn nan sran i fɔndi ɔ nin i sranmmla be kaci ninge mɔ sran kwlakwla i ti wo be bo n ti
kɛ ɔ fin kɛ nga ɔ ti kpa dan yɛlɛ kɛ sran mun be ngba be fa be ti be wlɛ sran mmla ɔ nin sran fɔundi be bo n ti
anyia dan wan kɛ ndɛ nga be kɛn yɛ n ɔ fata kɛ ɔ kaci kɛ like mɔ i dɛnman yɛ sran kwalkwla nian mɛn kwlakwla be kundɛ be kɛn ɔ ye sɔ nan mɛn kwlakwula su sran o mɛn kun i siesielɛ ninge mun be bu ndɛ dan nga i akundan cɛn kwlakwla be bo mandrɛn ɔ nin sran mun be fluwaklelɛ ɔ nin ngwlɛlɛ klelɛ be yo man sran mun be dan lika si sran mmla ɔ nin fɔndi kɛ be ko si be kpɔkun be yo blɛblɛ mɛn kun nun o mɛn ngba nun o man sran mun be ngba be si i sɔ ndɛ mɛn nga be trannin annuanzɛ dan i ase be nun sran mun o be nga be wo i sɔfuɛ mun be bo no ɔ fata kɛ i sɔ sran mun be ngba be si sran mmla ɔ nin sran fɔundi
tikle kikli
sran mun be ngba kɛ be wu be ɔ be ngba be sɛ fɔndi nun sran mmala nun be si akundanbu be si su ɔ fata kɛ sran mun be tran n be tran aniaan nun tranlɛ
tikle
sran mmla ɔ nin sran fɔundi nga ɔ wo ndɛ dan nun sran kwlakwla kwla fa ye iliɛ ɔ le a kɛ e ti sran nvle ngunmin kɛ e wunnɛn ti a kun e aniɛn ti a kun e bo lika ti a kun e like sɔwa ɔ ti i ngunmin e politiki angundan ti a kun e fin a lika kun ɔ le a kɛ wie ti sikafuɛ wie ti yalɛfuɛ kɛ wie mun be osu ti wlengbi wie mun be osu ti kanga
i kungba yekun be kwla a kpaman sran mun be nun be se akɛ nga ti bue nga su sran nga be wun ɛn i liɛ wlɛ n kpa be wun an mɛn nga su ɔ fin ɔ be kwla a be se a sɔ kanzɛ sran fin nvle uflɛ suo sɛ nvle sɔ ɔ le i fɔundio kanze i ti wo mɛn uflɛ i bo o ɔ nunmɛn i ti bo nun tilɛ o
tikle
sran kwalakwla ɔ fata kɛ be sɛsɛ i nguan be wukɛ i ɔ di i fɔundi be sɛsɛ ibɔbɔ ba unmuan
tikle
be kwla a be fa man sran be kaci a kanga sran kanga yolɛ nin i fatɔ ɔ nin i ninge i fa sɔ mun be yowa ba tanninnin be ngba be atin
tikle
be kwla a be ye a sran fi like tɛtɛ mun be wlɛ mɛn i bisva be kwla a be yo mɛn i ninge nga mɔ ɔ ye sran finfin mɔ ɔ kaci sran kɛ blo nnɛn mun be sa
tikle
lika kwlakwla nga sran kun wo ɔ fata kɛ be bu i sran ɔ fin i mmla su
tikle
sran mun be ngba be sɛ mmla mu be nyrun i sɔ n ti ɔ fata kɛ mmla mun be wutu be su be ngba sran kwlakwla ɔ fata kɛ be wuke i nan sran nun kpakpawa w a nyɛn mɛn sran nun kpakpawa ɔ ti kɛ ndɛ nga i gblu tɔwa sa
tikle
sran kwmakwla le atin ɔ ko to ibɔbɔinvle su jɔlɛ difuɛmun sɛ ɔ fin nan be bu i anunnflin i fɔundi mmla su fɔundi mmla nga be klɛli i fluwa nga be flɛ i kɛ mɛn i takawa i bo fluwa
tikle
be kwla a be tra man sran ngbɛn sa be kwla a be wlɛ mɛn i bisua be kwla a be tu mɛn i mɛn kun su ngbɛn sa
tikle
sɛ be sanman sran nɑn ndrumun tran nun ndɛ nga ti yɛ be sanman i ɔ fata kɛ nzraa nun nanwlɛ nun jɔlɛ difuɛ mun be nga be ti nun man sran fi bo n mɔ be ti nanwlɛ sran be yɛ ɔ fata kɛ be ken i sɔ ndɛ liɛ niɔn be yɛ be kwla se kɛ sɛ ɔ wo i ndɛ fɛ su o sɛ kusuman nzanman mɔ be sanmanin i ɔ ti atin su o
tikle
sran kwla nga b a sɛnmɛn i ndɛ kun ti kɛ be nian kan ndɛ mɔ be nian bu man i sɔ fuɛ n be kwla a se a kɛ i ndɛ yo a fɛ a wun kɛ be kwla be se sɔ san b a di jɔlɛ be ngba be ngba be nyrun ato a wlu a nun be nga be ko jrɛn i sin i ti kplilɛ b a jran
be kwla man be bu man ndɛ be guɛ ɛ sran kun su sɛ ndɛ ti yɛ be sɛnmɛn i i nun nga ɔ fa ye sa sɔn mmla wie fi i nvle liɛ su mmla o mɛn nun mmla o be bu ɛ i sɔ like liɛ n kɛ ɔ ti like tɛ i ng ɔ wuka su yɛlɛ kɛ alamandi nga be fu i bisua nga be wlɛ i be nuan kwla a tra man nga be fa be yo i sɔ titi n
tikle
be kwla a be wla man be nuan sran kun i awlo nun ndɛ mun be nun ngbɛn i awlo nun ndɛ i tranwlɛ i fluwa nga ɔ klɛ n i fluwa nga be klɛ i be kwla a be kɛn ɛn i wun ndɛ ngbɛn be kwla a be saci i dunman ngbɛn i sɔ ninge liɛ mun be ti ɔ fata kɛ mmla mun be sasa sran kwlakwla
tikle
sran kwlakwla ɔ kwla wlanwlan sin nvle kun nun lika nga ɔ klɔ kɛ ɔ tran n ɔ kwla se kɛ wa yɛ n klɔ kɛ n tran
sran kwlakwla ɔ le atin mɔ ɔ jaso nvle kun su kɔ lika nfle ɔ kwla jaso ibɔbɔ nvle liɛ n su kpɔkun ɔ kwla sɛ i sin ɔ ba i nvle liɛ n nun yekun
tikle
sɛ nvle kun su be kle sran kun yalɛ sran sɔ n ɔ le atin ɔ kɔ mantan nvle ufuɛ mɔ ɔ kwla sɔ i nun ɔn
sangɛ i sɔ atin liɛ n wɔ nga a ye sa tɛtɛ mɔ ɔ kɔ man mɛn b anyia be ndɛ liɛ su n wɔ nga a ye i sɔ sa tɛ mɔ fata kɛ be sanman wɔ n sa kpa a kwla a a jrɛn mɛen i sɔ atin su kan man ndɛ
tikle
sran kwlakwla ɔ le atin mɔ ɔ nyen i auliɛ nvle
be kwla man be se man sran kun kɛ ɔ fin andɛ a le a auliɛ nvle wie kun i sa sɔ ngbɛn kusuman sɛ sran kun wan ɔ kaci i auliɛ nvle ɔ le atin kaci
tikle
kɛ be ko nyin yasua kun ɔ nin bla kun be le atin be ja be wun be taka be awlo ɔ fata kɛ ndɛ kɛ nvle uflɛ nun sran mɛn uflɛ nun sran like sɔwa wafa uflɛ sran ɔ fata kɛ i sɔ angundan wlu nun be aja nun be nyɔn be sɛ be nun kun se a kɛ ɔ tin kun su i blɛ nga be ja o kɛ be titi aja nun o
a wun kɛ be ja n uun be nyɔn be nuan w a yekun be klun klo su
awlo bo ɔ ti kɛ ananganman like sa yɛ ɔ ti nvle kun su sa i olui niɔn ɔ fata kɛ nvle ɔ nian su kɛ i nyima sa kɛ awa wukɛ i
tikle
sran kwlakwla i kungba anzɛ ɔ nin sran uflɛ mun anzɛ ɔ kwla le i ti bɔ nun like
be kwla a le a sran fi i ti bo nun like i sanun
tikle
sran kwlakwla ɔ le atin mɔ ɔ bu i ti bo nun angundan ɔ nyɛn i klun ndɛ ɔ kwla sɔ i like wafa nga ɔ klo i n kɛ ɔ fin i lɛ kusuman sɛ i wan ɔ kaci nan ɔ sɔ like uflɛ n sɛ i wan ɔ bu akundan uflɛ n ɔ le atin ɔ kaci sɛ i wan i klun akundan liɛ n i like sowa liɛ n sɛ i wan ɔ bo be jɔ i ba kungba o ɔ nin sran uflɛ mun o ɔ le atin ɔ bo be jɔ sɛ kusu i wan ɔ ye i like aswre nun ɔ le atin yo i kwlaa ngɔ lɛ ɔ kwla klɛ i fluwa nun ɔ kwla yo like kwlakwla nga fata kɛ ɔ yo sran fi kwla a tannin i atin
tikle
sran kwlakwla ɔ le atin ɔ bu i bɔbɔ ti bo nun akundan ɔ kɛn i klun ndɛ nga i wan ɔ kan n i sɔ i sin yɛle kɛ sɛ ɔ kɛn i klun ndɛ n be kwla man be kle ɛ i yalɛ i sin nin yɛle kɛ ɔ le atin kundɛ ndɛ mun be tilɛ i kusuman kwla bo ndɛ ɔ nin nzɛbua mun be jɔ kle sran mun like kwlakwla nga ɔ kwla fa bo i sɔ jɔlɛ liɛ ɔ fa bo ɔ nun man i ti nun kaan kɛ awɛ wo nvle mun b afiɛn
tikle
sran kwlakwla ɔ le atin ɔ nin sran ufuɛ mun be ya anyia ɔ kwla wlu anuanzɛ nga ɔ ti a nzaje anuanzɛ nun
be kwla a be mianmian man sran kun ɔ wlu man anuanzɛ kun nun
tikle
sran kwlakwla ɔ le atin mɔ i bɔbɔ i nvle liɛ n su ɔ tran awa i juman be ti sɛ nɛn i bɔbɔ trele sa ɔ kwla yo i janunfuɛ
