sakabeh manusa gubragna ka alam dunya teh bari nampa hak hak anu sarua jeung mutlak kalawan dibarung ku ayana kabebasan anu fundamental
perserikatan bangsa bangsa boga komitmen pikeun nanjeurkeun jeung nangtayungan hak hak asasi manusa sakumna
ieu komitmen teh awalna lahir dina piagem perserikatan bangsa bangsa anu ngeceskeun kayakinan sakumna bangsa di ieu dunya kana ayana hak hak asasi manusa anu fundamental dina martabat katut ajen kamanusaan
dina pernyataan umum ngeunaan hak hak asasi manusa perserikatan bangsa bangsa nerangkeun kalawan eces ngeunaan hak hak anu geus jadi milikna saban jalma sacara adil eta hak hak teh saestuna pisan bogana saderek
eta hak hak teh saestuna pisan mangrupa hak saderek
atuh ku kituna saderek kedah wanoh kana hak hak saderek teh heg jalankeun eta hak hak teh boh keur diri urang pribadi boh pikeun sasama
pernyataan umum ngeunaan hak hak asasi manusa
mukadimah
dumasar ku ayana timbangan yen pangakuan kana ayana martabat alamiah katut hak hak anu sarua ti sakumna anggota kulawarga manusa nu dasarna kamerdikaan kaadilan jeung perdamaian di dunya
ku ayana timbangan yen ngalelewodehkeun katut nganggap enteng kana hak hak manusa teh geus nyiptakeun polah polah bengis anu nimbulkeun kaceuceub kana nurani manusa tur ngawangun hiji dunya tempat manusa ngasaan nikmatna kabebasan nyarita jeung ngagem agama sarta bebas tina kasieun jeung katuna geus ditembrakkeun salaku cita cita luhung ti rahayat biasa
ku ayana timbangan yen hak hak manusa teh perlu ditangtayungan ku aturan hukum sangkan ulah milih cara anu kapaksa dina ngalawan nu lalim jeung anu resep ngajajah
ku ayana timbangan yen dina ngabina hubungan duduluran di antara nagara nagara perlu dironjatkeun
ku ayana timbangan yen bangsa bangsa ti perserikatan bangsa bangsa dina piagem perserikatan bangsa bangsa geus ngeceskeun deui ayana kapercayaan kana hak hak dasar manusa katut hak hak anu sajajar boh keur lalaki boh keur awewe jeung geus mutuskeun rek ngarojong kamajuan sosial jeung taraf hirup anu leuwih hade dina kamerdikaan nu leuwih jembar
ku ayana timbangan yen nagara nagara anggota geus guyub pikeun ngahontal kamajuan nu mangrupa pangajen jeung rasa hormat sacara umum kana hak hak asasi manusa sarta kana kabebasan kabebasan anu asasi ku jalan gawebabarengan jeung perserikatan bangsa bangsa
ku ayana timbangan yen janji ayana paham anu sarua ngeunaan hak hak jeung kabebasan kabebasan teh kacida pentingna pikeun dilaksanakeun kalawan daria atuh ku kituna
majelis umum
ku jalan ieu ngaproklamasikeun
pernyataan umum ngeunaan hak hak asasi manusa
salaku standar umum hiji hijina pikeun ngahasilkeun sakumna bangsa katut sakumna nagara kalawan tujuanana malar saban jalma jeung saban badan badan masarakat mun inget kana ieu pernyataan rek satekah polah mere pangaweruh malar bisa ngajenan kana hak hak jeung kabebasan ku tindakan tindakan anu progresif boh sacara nasional boh sacara internasional sifatna ngajamin ayana pangakuan jeung pangajen anu universal jeung efektif ti sakumna bangsa nagara anggota sorangan boh ti bangsa bangsa anu aya di wilayah kawasan hukum luar ti eta
pasal
sakumna jalma gubrag ka alam dunya teh sifatna merdika jeung boga martabat katut hak hak anu sarua maranehna dibere akal jeung hate nurani campur gaul jeung sasamana aya dina sumanget duduluran
pasal
saban jalma boga hak kana sakumna hak jeung kabebasan anu dicatetkeun dina ieu pernyataan bari teu diiwalkeun saperti perbedaan ras warna kulit jenis kelamin basa agama pulitik atawa pandangan sejen asal usul kabangsaan atawa kamasarakatan hak milik kalahiran atawa kadudukan sejen
saterusna moal dibeda bedakeun ngeunaan kadudukan pulitik hukum atawa kadudukan internasional ti nagara atawa daerah mana manana naha eta jalma teh datang ti nagara nu geus merdika atawa ti nagara anu bentukna wilayah wilayah perwalian jajahan atawa anu aya dina handapeun kadaulatan nagara sejen
pasal
sakumna jalma saha bae boga hak kana kahirupanana kabebasanana sarta kasalamatenana
pasal
sing saha bae teu meunang diperbudak atawa dibujangkeun perbudakan atawa perdagangan budak nu kumaha bae rupana kudu dihulag
pasal
sing saha bae teu meunang nandangan panyiksa atawa kakejeman atawa narima hukuman anu jauh tina rasrasan atawa nampa panghina
pasal
sing saha bae nampa pangaku nu sarua di hareupeun hukum di mana bae ayana
pasal
sing saha bae boga kadudukan sajajar di hareupeun hukum jeung ngabogaan hak dina narima panangtayungan hukum bari teu diwilah wilah sakumna jalma boga hak anu sarua dina narima panangtayungan tina polah polah anu sok ngawilah wilah anu patukang tonggong jeung ieu pernyataan katut tina sagala rupa hasudan anu deukeut deukeut kana polah diskriminasi
pasal
sing saha bae sacara mandiri boga hak dina mulangkeun deui ngaran hade ti pangadilan nasional anu boga urusan dina nguruskeun tindakan tindakan nu ngarempak hak hak fundamental anu dibikeun ka manehna ku undang undang dasar atawa hukum
pasal
sing saha bae teu meunang ditewak ditahan atawa dibuang bari sawenang wenang
pasal
sing saha bae sacara gembleng boga hak nampa kaadilan ti pangadilan sacara adil jeung nembrak jeung henteu mihak dina netepkeun hak jeung kawajiban kawajibanana sarta tina saban tungtutan pidana anu ditibankeunana
pasal
sing saha bae anu unggah balewatangan ku sabab disangka ngarempak hukum ulah waka dianggap salah satungtung ku pangadilan anu terbuka acan dibuktikeun kasalahanana manehna boga jaminan anu diperlukeun dina pembelaanana
sing saha bae teu meunang disalahkeun geus ngarempak hukum dumeh polahna anu lalawora satungtung henteu ngarempak hukum dumasar kana undang undang nasional boh kana undang undang internasional waktu eta polah dipigawe pon kitu deui dipahing nibankeun hukuman leuwih beurat ti batan hukuman anu geus sakuduna ditibankeun dumasar kana polahna tea
pasal
sing saha bae teu meunang diganggu sacara sawenang wenang kana urusan pribadina kulawargana rumah tanggana atawa mun manehna ngayakeun hubungan surat sinurat pon kitu deui dipahing ngaganggu kana kahormatan sarta ngaruksak ngaran manehna sakumna jalma boga hak narima panangtayungan hukum tina gangguan jeung polah polah sarupa kitu
pasal
sing saha bae boga hak kana kabebasan boh anu kumelendang boh anu cicing dina wates wates saban nagara
sing saha bae boga hak pikeun ninggalkeun nagara mana bae kaasup nagarana sorangan jeung boga hak pikeun balik deui ka nagarana sorangan
pasal
sing saha bae boga hak neangan suaka panyalindungan di nagri sejen pikeun neangan katengtreman jeung katingtriman katut panangtayungan dirina ti pihak pihak sejen anu ngudag ngudag manehna
tapi ieu hal teh henteu lumaku pikeun kasus jalma anu diudag udag alatan polah polah kajahatan pidana anu taya patula patalina jeung pulitik atawa alatan polah polah anu tojaiah jeung tujuan katut dasar perserikatan bangsa bangsa
pasal
sing saha bae boga hak dina nangtukeun kawarga nagaraanana
sing saha bae kawarganagaraanana teu bisa dicabut sacara samena mena atawa ditolak hakna dina ngaganti kawarga nagaraanana
pasal
lalaki jeung awewe anu geus dewasa kalawan teu diwatesan kabangsaanana kawarganagaraanana atawa agamana boga hak pikeun rarumah tangga jeung ngawangun kahirupan rumahtanggana maranehna boga hak anu sarua dina perkawinan dina mangsana rarumah tangga jeung dina mangsa pipirakan
eta perkawinan ngan ukur bisa dilaksanakeun dumasar kana pilihan bebas turta hasil tina babadamian eta calon ewe salaki
kulawarga teh hiji kesatuan nu alamiah tur fundamental masarakat atuh ku kituna boga hak dina narima panangtayungan boh ti masarakat sabudeureunana boh ti nagara
pasal
sing saha bae boga hak ngukumpul harta boh sosoranganan boh babarengan jeung batur
sing saha bae teu meunang dirampas hartana kalawan samena mena
pasal
sing saha bae boga hak dina kabebasan mikir hate nurani jeung agama dina hal ieu oge aya kabebasan ganti agama atawa kapercayaan katut kabebasan dina nembongkeun agama jeung kapercayaanana ku jalan ngajarkeun milampah ibadah jeung taat kana agama atawa kapercayaanana boh sosoranganan boh jeung batur naha di hareupeun umum atawa rerencepan
pasal
sing saha bae boga hak dina ngaluarkeun pamanggih ieu kaasup kabebasan dina boga pamanggih bari henteu diganggu deungeun kaasup dina neanganana narima atawa nepikeun informasi tina hasil mikirna ngaliwatan media naon bae kalawan henteu kawatesan ku wilayah
pasal
sing saha bae boga hak kana kabebasan ririungan nyieun serikat tanpa kekerasan
