muhdú pámeere páné iiñújɨri ijcyáné mɨ́amúnaa meíjcyáiyóne
tujkénúeju
ɨ́hyaamtɨ́ pañétú caatúváné páné iñújɨ́ȉ́ne múnáadítyúu tsaate tsatsíhvú idyóbéévéne muhdú mɨ́amúnaa meijcyáiyóné pityácójcatsíñe
ditsiééberédípye ri íjcyáné pijcyábari tsaate páné iñújɨ́ȉ́né túkevéjtsojtédítyú píhcyaavé ipítyácójcatsí muhdú mɨ́amúnaa meíjcyáiyóne á áné dobéévé naciones unidas néémeé aaméhjáa téijyu caatúnú neva mɨ́amúnaa maávyejúúlléíyonéhjɨ aanéhjáa imí ɨɨ́jtsúcunúnéllii nééme ténehjɨ páné iñújɨ́ȉ́ne múnáake iúúbállémeíki téhduréhjáa nééme ténehjɨ cáátúnúmeíháámɨ́ pahúllevávú pámehdívúré itsújááve téhaamɨ ditye patsɨ́hjɨvávúré iééveki
á áné boonétúhjáa iñe méiiñújɨ́ túkevéjtsojte téhdure ipíhcyáávéne néé páneere neváa cáátúnúmeíñé muhdú néhdu meíjcyáiyóné méiiñújɨ́ri
aane ténehjɨ méwáábyuta ijcyáhi á nehjɨ múu ímíñeúvú iwáájácúne tehdu ijcyáhi aane tsá múu íhdyivúré pícyootúne múu íñahbémudívú pajtyétsó ténehjɨ ditye iwáájácúne tehdu iíjcyaki
pityájcoju ɨ́hdénúmeíñe
muurá pámeere tsáápiitsa méboohówama meíjcyane mewáájácúmeícyá botsíi máájɨ́yúinɨ́ɨyá muhdú imí meíjcyáiyóne á ánéllii tsá tsaate tsíjtyé hójtsɨ́ pañe meɨ́cyáítyuró ɨ́cubáhrádu tsá tsaate tsíjtyedi meɨ́cúbáhráítyuróne ɨ́llure mépɨ́áábójcatsíiyá pámeemáyé imí meíjcya tútávátsójcatsítyúme
á rone teene méboohówá íjcyaróné mewáájácútúné nɨ́jcaúvú muurá tsaate muhdú imí meíjcyáiyódú íjcyatúmé illure tsaatédí ɨcúbáhrahíjcyáhi aane ehdu ditye méénune pámeere mɨ́amúnáadivuro ímityúne muurá pámeere ííñujɨri íjcyáné mɨ́amúnaa méijyácunúrá tsaímíyé meíjcyáíyóneri tsá múha méhdivu túútaválléítyuró meíhjyuvánee ɨɨná mecáhcujtsónee íjcyane aame tsá ɨ́ȉ́neri meíllityéítyuróne tsá pɨhtójú pañe meíjcyáityuróne ehdu meíjcyane pámeere mɨ́amúnaa imí méɨjtsúcunúhi
ehdu ímityúné medárɨ́ȉ́véjcatsííyóné ɨhdétú íjcyáiyóné mééma túkevéjtsojúúne muurá tsaate ímityúné meke méénúhajchíí téénej tééveri tsaímíyé méímíbáchójcatsíhi muurá tene ijcyátuca tsáijyu máavyéjujte íjcyárómema mémúnáátsójcatsíiyáhi
aane mewáájácucáró téénej tééveri pahúllevá iñújɨ́ȉ́ne múnáama imí meíjcyáiyáhi tsá tsaatéké menéhnílléítyuróne muurá pámeere mɨ́amúnaa ííñújɨri meíjcyame méimíllé tsahdúré imí meíjcyáiyóne
muuráhjáa páné iñújɨ́ȉ́ne múnáá pihcyááve némeiñé pañe tsúúca ɨ́tsaavémé muhdú pámeere mɨ́amúnaa wajpíimumáyé walléémú meíjcyame tsahdúré maávyejúúlléjcatsíiyóne aame mépɨ́áábójcatsíiyá panéjcuvávú tsahdúré pámeere imí meíjcyaki á áné pityájcoju iñe muhdú mɨ́amúnáake mepɨ́áábóíyóné tsúúca mééma íjcyáneri méwaajácutsó páhduube cómíñe múnáajpi méboohówama meíjcyane ditye iávyejúúlléne icyáhcújtso imí iíjcyaki
muuráhjáa páné iñújɨ́ȉ́ne múnáá pihcyááve némeiñé pañe íjcyame néé páhduube cómíñe múnáajpi méboohówama méɨjtsútuma meíjcyame maávyejúúlléjcatsímyé múhójtsɨ́ pañé meíjcyátuki aamée pítyácójcatsí muhdú mɨ́amúnáake ɨpɨ́ááboíñé imí ditye iíjcyaki
aane ɨ́mɨááné tehdújuco pámeere wáájácúiyóné muhdú túkevéjtsoju néhdu meíjcyame maávyejúúlléjcatsíiyóne
ahdícyane páné iñújɨ́ȉ́ne múnáá pihcyááve némeiñé pañe íjcyame néé ténehjɨ néhdu páhduube ííñújɨri íjcyáné mɨ́amúnáajpi méíjcyáiyóné méwáábyuta tene íjcyánélliíhye á áneri meljyacunúiyá muhdú tene néhdu meíjcyáíyóneri á hdure tsíjtyeke méúwáábóiyá méiiñújɨ múnaa íjcyátúróméhjɨmájuco ditye tehdu iíjcyaki ehdu imí méíjcyáiyá tsúúca teene mewáájacúmé teenéi wáájácutúmé pamévamáye
á áné túkevéjtsojúúné íllu nééhií
túkevéjtsoju
pámeere ííñújɨri meíjcyame tsá múhójɨ́sɨ́ pañé ɨ́cubáhrádú meíjcyáítyuróne pámeere tsahdúré imí meíjcyame mewájyújcatsíñe mépɨ́áábójcatsíiyá tsaatéké éhdɨ́ȉ́válletúmé éhne múu mépañétúéné nahbémuma meíjcyadu
túkevéjtsoju
ɨ́ñe íhyaamɨ́tú muhdú tene cáátuvádú méíjcyáiyá pamévamáyé memúnaa íjcyátúrómema tsahdúré meɨjtsúcunúiyá pamévakéré wajpíímuke walléémuke pahdúváré méjpííhañe menéérómeke pahdúváré meíhjyúvárómeke muhdú píívyéébeke cáhcújtsórómeke tsáijyu múúne tsaate múhdurá túkevéjtsojtédítyú ɨ́jtsámeíyómeke tsííñé iiñújɨ múnaa íjcyárómeke ɨ́htsútúmeke ɨ́dáátsórómeke muhdɨ́ɨ́vátsihjɨ́vú tsɨ́ɨ́mávámeíyómeke pámeekéré tsahdúré méɨjtsúcunúiyá tsaatéké éhdɨɨválletúme
téhdure tsá múhdurá meɨjtsúcunúítyuró tsáijyu múúne tsaate túkevéjtsojte múhdurá íiiñújɨ múnáake túkévéjtsórómeke tsá ditye ítyaúhbajúúné múhdurá méénúróné pañe íjcyámeke meéhdɨɨválléítyuróne tsáné iiñújɨ múnaa tsaaté hójtsɨ́ pañe múhdurá íjcyárómeke tsá meéhdɨɨválléítyuróne tsahdúré méɨjtsúcunúiyá iiye túkévéjtsómeíyómema diityéke
túkevéjtsoju
páhduube imí méíjcyáiyáhi á ámeke tsá múha ɨ́ɨ́nerí meke ipátsáríjcyómeke tútávájtsóítyuróne
túkevéjtsoju
tsá tsaate meke íhyójtsɨ́ pañévú pícyoome ɨ́cubáhrádú meíjcyame diityé ɨɨcúve múnaa meíjcyáítyuróne tsá muucá mɨ́amúnáadívú menáhjɨ́hénúítyuróne eene tsáma ávyeta tsá ímíllémeítyúne
túkevéjtsoju
tsá tsaatédí meɨ́cúbáhráítyuróne tsaatéké meúwáábócooca chooco méúwáábóiyáhi tsá meméénúítyuró iyáábeke múu méénudu
túkevéjtsoju
páhduube mɨ́amúnáajpi iñe méiiñújɨri ihdyícyátsii meíjcyarómé téhdure méijcyá teene túkevéjtsojúúné pañe aame mépiivyété tsaatéké menééne méwáábyuta pámé wáábyutáré tene íjcyane meke ɨpɨ́ááboki
túkevéjtsoju
tsáné ímibájchoju tsaatémá meméénúcooca tsá tsaatékéré mepɨ́áábóítyuróne pámeemáyé tsahdúré ímibájchoju méénúmeíiyá muhdú ímichi teene taúhbaju néjɨjtóri
túkevéjtsoju
pámeere mɨ́amúnáama ímítyúnéhjɨ́ ímibájchoobe ímíbájchóiyá tehdɨ́ɨ́vane diityémá pájtyécooca muhdú taúhbaju néhdu tsaatéké éhdɨɨvállétuubére
túkevéjtsoju
tsá tsaatéké peecútéré meékéévéne mecúvejáánúítyuróne téhdure tsá peecútéré tsaatéké méiiñújɨtu meíjchívyétsóítyuróne
túkevéjtsoju
tsaate tsíjtyé hallúvú ímítyúnéhjɨ́ ímibájchóóbeke úúbálléijvu dííbye éllevu péémema ímíñeúvúré ímíbájchóíyoobe muucá éhdɨɨvállétuubére á rónáa ihdyu tsá dibye tsaatékéré pɨ́áábóítyuróne méénúíyoobe muhdú teene taúhbaju néhdu tsahdúré pámeemáye
túkevéjtsoju
tsaate tsíjtyé hallúvú imityúné úúbállécooca tsá peecútéré menééítyuro ɨ́mɨááné tehdújuco tene íjcyane tujkénú páñetu úúbállémeíiyómé muhdú tene íjcyane imíñeúvú mewáájácuki
muuráhjáa taúhbajúi ímíñeúvú pánéévétúnáa tsaate múhdurá íjcyárómé hallúrí tsá pahdu ɨɨná íjcyatúne á ijyúu ímityúné méénúomeke tsá ícyooca íjcyáné taúhbaju néjɨjtórí meúwáábóítyuróne méúwáábóiyá téijyúu íjcyáné taúhbaju néjɨ́jtóri á rónáa ihdyu ícyooca tsaate ímityúné méénúhajchíí botsíi méúwáábóiyá muhdú ícyooca íjcyáné taúhbaju néjɨ́ijtóri
túkevéjtsoju
tsá tsaatéké ɨ́ɨ́nerí mepátsáríjcyóítyuróne tsá tsaaté já mepátsáríjcyóítyuróne tsá tsaate tsíjtye éllevu wállóóné waajácúhááimɨ́ meéévéítyuróne tsá tsaatédítyú néhnijyu mewááóítyuróne ehdu nénéhɨ́ ɨhdétú ijcyáné mééma taúhbajúúné pámé wáábyuta meke tene ityéhmeki
túkevéjtsoju
tsáné iiñújɨri meíjcyame mépiivyété mepééiyóné kiávú méimilléhullévu aame méíjcyáiyá kiá meímíllétsihyi
muurá paméváré mépiivyété tsííñé iiñújɨvu mepééiyóne aame méóómíiyá méiiñújivu meímíllécoóca aane tsá múha meke tsáhájtsóítyuróne muurá mépiivyété mepééne meímílléhajchíí téhulle meíjcyaki
túkevéjtsoju
muurá méiiñújɨri ɨ́cúbáhraméí pañe meíjcyáhajchíí mépiivyété mepééiyóné tsííñé iiñújɨvu á áné iiñújɨ múnaa tsaímíyé meke waatsúcúpéjtsóiyá imí diityémá meíjcyaki tsá meke ditye cátúhtsópéjtsóítyuróne
á rónáa tsáijyu múúne méhdityúré íjcyane ímítyú medárɨ́ɨ́vémeíhijcyámé ihdyu tsá mepíívyetétú tsííñé iiñújɨvu mepééiyóne awááréjuco íñe muhdú íhyaamɨ́ pañétú tene néhdu meíjcyátúhajchíí muurá tsá mepééítyuróne
túkevéjtsoju
paméváré mɨ́amúnaa méijcyá tsáné iiñújɨ múnaa aane tsá múha meke nééítyuró tsáné iiñújɨ múnaa meíjcyatúne
téhdure tsá múha meke peecútéré wállóóítyuró tsííñé iiñújɨvu téhdure idyé tsá múha meke nééjuri tsííñé iiñújɨ múnáajpíyéjuco meíjcyáítyuróne
túkevéjtsoju
paméváré mɨ́amúnaa wajpíímumáyé wallémú piivyété ityáábávájcatsíñé iééve úújetétsihvu iímílléhajchííjyu aame tsúúca tsája múnaa íjcyame piivyété ɨ́tsɨ́ɨ́maváne á ánetu tsá múha diityéké tsáhájtsóítyuróne tsá muhdú tene néétu muutéhjɨ́ ditye íjcyane muhdú píívyéébeke ditye úraavyéne muurá pámeere piivyété tyáábávájcatsíñe aane diitye táábávájcatsímyé avyéjúúlléjcatsíiyá tsahdúre téhdure wáágóójcatsíyómé avyéjúúlléjcatsíiyá tsahdúre
á ánetu tsá muucá metáúhbáítyuró ditye ityáábávájcatsíki caatyé ityáábávájcatsíñé imillémé páñetu iiye iímílléhajchíí piivyete ityáábávájcatsíñe
muurá ihdyu páñetu meíjcyájuco teene tsája múnaa meíjcyane aame pámeere méijcyá tsahdúré meiinujɨ́ túkevéjtsojɨ́é túkevéjtsójú pañe
túkevéjtsoju
muurá pámeere tsáápiitsa méijcyátsɨ́hjɨma méijcyáiyá meímílléhajchííjyu téhdure tsaaté múnaa iliñújɨma íjcyáiyá iímílléhajchííjyu aane tsá múha tsáhájtsóítyuróne
aane tsá peecútéré múhdityú íijcyátsíí múha dójtúcúítyuróne
túkevéjtsoju
pámeere mɨ́amúnaa mépiivyété muhdú meɨ́jtsámeídyú meíjcyáiyóne kéjɨjtórí píívyéébeke meúráávyéiyóne téhdure mépiivyété tsájɨjtótú tsɨ́jɨjtóvú mepájɨ́yéiyóné muhdú meímillédu aame idyé mépiivyété ɨɨná meɨ́jtsámeíñeri ɨɨná mecáhcújtsóneri meíhjyúváiyóné mééréétsihvu téhdure mépiivyété medóbéévétsihvu tsíjtyeke meúwáábóné keená eúráávyejɨ́jto
túkevéjtsoju
pámeere mépiivyété ɨ́ɨ́ná meɨ́jtsámeíñé meíjyújcaáyóiyóné tsijtye iwáájácuki aane muhdú meɨ́jtsámeíñé meíhjyúváné hallútú tsá múha meke tsárííléítyuróne muurá mépiivyété panéváré mewáájane téhdure mépiivyété muhdú tsíjtyé ɨ́jtsaméí íjcyane mewáájacúné waajácúhaamɨ́né meéévénej tééveri muurá idyé mépiivyété ɨ́ɨ́ná meɨ́jtsámeíñé mecáátunúne meúwaabóne aane páneere mépiivyété ihdyícyáhullévú tsííñé iñújɨɨnévú metsújaúcúne ɨ́ñehjɨ páneere mépiivyété meméénune mecáátúnúneri meíhjyúváneri panévaríyé muhdú meímillédu á áné hallútú tsá múha meke ɨɨná nééítyuróne
túkevéjtsoju
pámeere mépiivyété tsatsíhvú medóbeevéné mepítyácójcatsíki téhdure mépiivyété tsáha múnaa tsáné wákimyei meenuhá pañévú meúcaavéne
á rónáa ihdyu tsá múha meke ávyeta táúhbáítyuró tsáha múnáajpi meíjcyaki
