mʌshelɔ ma aŋfəm ŋa rʌru ta ʌmari ma rʌwuni kəpet
kʌwasər ʌŋkaŋ
ɔwa ta salata kʌsɔthnɛ ʌyiki a komʌnɛ aŋ fəm akəpet ɔwa yi ʌmari məthənʌnɛ a komʌnɛ ŋa e ŋa yi ʌŋgbeth ŋa rʌwankom mʌlompi yi mʌthɔfəl ka nɔru
ɔwa kʌ kʌlʌ agbʌp yi kʌsay ʌmari ma aŋfəm akəpet mʌ po kʌrʌ kʌdifəthʌnɛ ʌke po ləsər tʌtemp ta aŋfəm akəpet ɔwa kə po kʌrʌ ka rʌru ʌre pə yi naŋrʌ aŋfəm akəpet maŋba naŋ rʌwankom ra kʌfɔf kʌtʌŋ ɛdina kəte ba rənes kəpa ye ʌŋe ŋʌ tha yi mʌfela ma aŋfəm akəpet thɔŋ bɛ nɔru ɔwa ɔ fisa ti kʌmʌ a te gbɔndar aŋfəm rə tʌy o tʌy bɛ mə yɔ ŋa aŋ thʌnthonɛ tə kəfumpər aŋe bət ʌŋfɔsɔ mə thʌlər ŋa e ɔwa tʌsoma a yi təkə bot ɛthɔ məkunkəla ŋa e
ɔwa a yi təkə sakəthi ʌkɛra ʌke dɛr o dɛr təkə yɔ tʌthɔf ta rʌru bɛ təmanɛ ɔwa tʌsoma aŋfəm ŋa tʌthɔf bɛ aŋ wopʌnɛ ka rʌru aŋ bot ka mʌsekrʌnɛ maŋ təkə beŋ kʌmʌ aŋ gbasi ɔfu fəlen malane ma kʌsɔŋ aŋfəm akəpet ʌmari akomʌnɛ ŋa ka ayiki yi to wuni kəpet ɔ yi e kəpa runiŋaŋi yi bom ŋaŋ a thənanɛ ɔwa aŋ bɛŋ təkə səkʌ ro di rʌwankom yi mayi mʌkolo mʌ aŋfəm akəpet
ɔwa rokɔm kati bɛ tʌthɔf ʌte yi ka ʌŋnənki aŋe təsɔnɛ kəpa tʌ tə wopanɛ rəkin yi tʌthɔf ta rʌru tək sakəthi yi kəwop ʌmari a komʌnɛ aŋfəm akəpet yi tʌwankom tʌŋ
ɔwa aŋpo bɛŋ tə kəyi kʌsɔthnɛ ʌmari ʌme yi rʌwankom ʌre yʌ yi aŋkolo ŋa mʌsekrʌnɛ ʌme
tʌsoma ʌkamathɔ ka aŋfəm ŋa rʌru kə thʌsʌ
ʌkera ʌke kəpa
mʌshelɔ ma kʌsɔŋ ʌmari a komʌnɛ aŋfəm akəpet ʌme mʌ yi ɔtəmʌ wa wuni o wuni yi ka tʌthɔf ta rʌru bɛ kʌmʌ wuni o wuni ʌgbʌp o gbʌp ka rʌru ɔ yi təkə bot mʌsekrʌnɛ ʌme rə merʌ ʌlɔkɔ bɛ rə kəthəkəsʌ aŋfəm akəpet kʌmʌ aŋ səkʌ kʌyikis ʌmari a komanɛ aŋfəm akəpet yi tʌwankom taŋ ro di kətɔŋ ka aŋc yi ka tʌthɔf ro kor yi aŋe yi ka tʌthɔf təbraŋ kʌmʌ aŋfəm bɛ ka rʌru aŋ wop mʌsekrʌnɛ ʌme ɔwa kʌmʌ aŋ sɔthnɛ yi kəwop mʌsekrʌnɛ ʌme ketɔŋ ka aŋfəm ŋa tʌthɔf yi ka ʌŋənki ʌŋe yi kətɔŋ ka aŋfəm bɛ maŋ kaman e
ʌŋsəkəl ʌtɔtɔkɔ
a kom aŋfəm akəpet bɛ ŋa athənʌnɛ yi rʌwankom ɔwa aŋ ba məmari məthənʌnɛ ɔwa aŋ ba məfith yi təchemp chiyaŋ aŋ yi təkə gbasi aŋkos ŋaŋ mɔ kəpa ŋa təkom
ʌŋsəkəl bekʌ mʌreŋ
wuni o wuni ɔ ba mari ma rʌwankom yi mʌmari a bot ka mʌsekrʌnɛ ame kama a te say kɔ tʌ ʌbɔnshɔ mʌyi ma ʌŋdɛr ŋɔŋ kəpa uwan duni thalɔm wunibom sɔthlɔm ʌtənt mʌŋ fɔf ʌŋdina mʌŋ tʌŋ thalɔm kəpa ʌŋgbʌp ʌŋ yi təkə ʌte mɔ wop ka ʌmerʌ ŋɔŋ ʌŋthɔf ŋɔŋ thalɔm ʌŋbɔnshɔ ɔ wur tə mɔnɛ ta ro a kom kɔ o yi mətəma ɔ e rodi kati sɔ a yɛ təkə yɔ kɔ agbʌy tə kəpa aŋgbʌp ʌŋe rɔ yi ʌmari ɔ təmʌ thalɔm mʌtəmʌ ma ʌŋthɔf thalɔm aŋgbʌŋ ɔwuni ɔ yi e thalɔm kəpa ʌŋthɔf ʌŋe po chiyʌ ka ʌŋyɛthɛ ŋati thalɔm a taŋ ŋi mʌshehɛkɛ aŋyi ro ratha ka ʌthɔf ʌlɔm thalɔm ʌŋ bayɛ ʌte ma yɔ ka ʌŋyɛthɛ ŋate
ʌŋsəkəl bekʌ məsas
wuni o wuni ɔ ba ʌmari ta ʌŋesəm ŋɔŋ rʌwankom rɔŋ yi kʌfisɔs ʌŋesəm ŋɔŋ
ʌŋsəkəl bekʌ mʌŋlə
a yɛ sɔ təkə wop wuni rətar thalɔm kəyis kɔ məshɛkɛ a yɛ sɔ təkə wop wuni kəthila atar də roŋ o roŋ kʌthila aŋfəm ka rʌtar a yi təkə gbiŋe ki
ʌŋsəkəl bekʌ tamath
a yɛ təkə thʌlər kəsɔmpar thalɔm kəgbalo wuni ka ʌŋfɔsɔ rəkɔm
ʌŋsəkəl bekʌ tamthurukin
wuni o wuni ɔ ba ʌmari mɔŋ a yi təkə sɔŋ kɔ kətanŋʌnɛ ka aŋthɔ e
ʌŋsəkəl bekʌ tamthədɛrəŋ
aŋfəm ʌkəpet a thənʌnɛ teri ro der ka ʌŋthɔ ɔwa ʌŋ ba ʌmari ma kʌmʌ ʌŋthɔ ʌŋ gbəpər ŋa ɔwa ʌŋ ba ʌmari ma kʌmʌ ʌŋthɔ ʌŋ bum ŋa kəwur ka ʌŋe mə yɔ ŋa ʌŋgbʌy ta ʌŋe məshim mʌsekranɛ ʌme thalɔ m təkə yɔ aŋfəm alɔm ʌŋ ləsər mʌsekranɛ ʌme
ʌŋsəkəl bekʌ tamthərɛsas
wuni o wuni ɔ ba ʌmari kʌmʌ a thonkanɛ kɔ ta bepi wuni o wuni ɔ kʌthi kɔ ʌmari mɔŋ ka rəwuni kəpet kətaŋʌnɛ ka ʌŋ thɔ
ʌŋsəkəl bekʌ tamthərɛŋanlɛ
a yɛ təkə barkar wuni ka ʌŋfɔsɔ a yɛ təkə bot kɔ dɛr ɔfenʌnɛ thalɔm kəfitha kɔ rʌthɔf ʌtel ka mʌ te mɔ yema
ʌŋsəkəl bekʌ tɔfɔt
a yi təkə sɔŋ wuni o wuni ʌfɛrɛ ʌthənʌnɛ suʌ kɔ ɛləŋs ka ʌŋbare ŋa ʌŋthonkas gberkethe mə te yɔ ʌgbʌy ka kʌgbɛngbɛn ʌmari mɔŋ yi ʌŋgbɛthɛ ŋɔŋ yi mʌləs thalɔm tʌləs a pa tɔ yɔ e
ʌŋsəkəl bekʌ tɔfɔt ŋin
ɔwa wuni o wuni a po bot ka ʌŋbare ŋa ʌŋthonkas bɛ ta mʌləs a pa mɔ yɔ e a yɛ təkə gbasi kəpa ʌte a lɔm kəpa tɔ yu e təteŋ haŋ thas a po gbɛngbɛŋ yi kələfthi ləfthi ɔwa a sɔŋ kɔ ʌŋfɛrɛ ŋa kʌthonka kʌmʌ ɔ kʌthinɛka ʌte a deŋ kɔ ɔwa thas a bəp kəpa ʌte a l m təteŋ yenka ma wop kɔ tɛn
ɔwa a yɛ təkəwop wuni ka ʌŋthɔ ka mʌləs ʌme pəyi ɔ botɛ ri mʌta mɔŋ pə ka ʌŋthɔ ŋa ʌŋthɔf ŋɔŋ o thalɔm ʌthɔf ʌtel ka ʌlɔkɔ a yɔ mʌləs mati e ɔwa a yɛ təkə thʌlər wuni pə thas mɔ to a bot təkəthʌlər wuni məshim ʌŋthɔ ka ʌŋlɔkɔ ɔ shim ʌŋthɔ ɔ
ʌŋsəkəl bekʌ tɔfɔt mʌrəŋ
a yɛ təkə bot kəsəŋ ka ʌŋgbundu ʌŋbɔnshɔ mʌyirʌ thalɔm ʌte mɔ gbal ɔwa kəsambos ayiki tɔŋ yi ʌŋes ŋɔ ʌfinɔ ɔwa wuni o wuni ba ʌmari ma kʌ yɔ ʌŋthɔ ʌŋ chimʌ kɔ ka ʌŋe mə bot kɔ kəsəŋ e
ʌŋsəkəl bekʌ tɔfɔt məsas
wuni o wuni ɔ ba rʌwankom ra kʌkɔnɛ ro ɔ yema yi kəbot məyira mɔŋ ro ɔ yema e ra thɔf o thɔf
ɔwa wuni o wani ɔ ba ʌmari ma kʌtey hali ro a kom kɔ e təkə kɔnɛ ro ɔ yema e thalɔm kəkalʌnɛ ro ɔ wur e
ʌŋsəkəl bekʌ tɔfɔt maŋlɛ
wuni o wuni ɔ ba ʌmari ma kʌgbukɛ ɔ kɔ mʌnknɛ rʌ ʌthɔf ʌlɔm kʌmʌ a te dif kɔ
ɔwa a yɛ təkə nɔy kɔ ʌmari ʌme ta salata ɛfɔf ɛyay yay thalɔm rə tətək təlɔm tə wɔŋ rʌpɔlitikis thalɔm tətək te ləsər mʌthank ma ʌŋyunaytɛd neshɔn
ʌŋsəkəl bəkʌ tɔfɔt tamath
wuni o wuni ɔ ba ʌmari təkŋ yirʌ ka ʌŋthɔf ŋɔŋ
ɔwa wuni ɔ baye mari təkə kʌthi ɔkos kɔŋ ʌmari ma kayi ukin ka aŋthɔf ŋɔŋ thalɔm kəbɛnt kɔ kʌmʌ ɔ te shinkar kayi ukin ka ʌŋthɔf ɔ te yema
ʌŋsəkəl bəkʌ tɔfɔt tamthrukin
aŋfəm aruni yi aŋfəm abom po tɛna e aŋ ba mʌri təkə nʌntʌnɛ mɔ to aŋ yema e təkə te kəlɛnɛ tʌ ʌbɔnshɔ ʌŋthɔf thalɔm ʌŋdina kʌmʌ aŋ təpi tʌlek taŋ
ɔwa a yɛ təkə nɔt wuni kə kɔnɛ balʌ ka ɔwe ɔ te yema aŋe mənʌntʌnɛ e aŋ yi təkə bɛŋ ka mʌyema maŋ
ɔwa mʌ pəyi rʌlek ra mʌyira rʌ yi kʌboth ka ʌkələŋ kələŋ ka mʌyiranɛ e aŋə ka ʌkələŋ bɛ yi ka ʌŋthɔfe a yi təkə bum ŋa də roŋ o roŋ maŋ yema yʌtha e
ʌŋsəkəl bəkʌ tɔfɔt tamthədɛrəŋ
wuni o wuni ɔ ba ʌmari təkə ba ʌkeŋ kɔŋ kɔn son ɔwa ɔ gbəli sɔ kʌl ba ʌkeŋ yi afəm alɔmŋ
ɔwa wuni ɔ bayɛ mari təkə kʌthi kɔ ki rʌ fɔsɔ rəkom
ʌŋsəkəl bekʌ tɔfɔt tamthrɛsas
wuni o wuni ɔ ba ʌmari ma rʌwankom ra kʌtəmtəmnɛ to ɔ yema ɛnanɛ yɔŋ yi ʌŋdina ɔ yema wop e wa ɔ ba ʌmari ma kʌshinkar ʌŋdina ɔ yema yi mʌlanɛ mɔŋ ɔwa ɔ ba rʌwankom ra kʌthəksʌ kʌbʌtho kʌtaŋʌŋɛ yi kəthəksʌ mʌlanɛ mɔŋ pəyi kɔŋ son o ka ʌkələŋ kələŋ yi afəm alɔm o dɛr ɔgberkethe o thalɔm ka ʌŋ gbundu ŋɔŋ
ʌŋsəkəl bekʌ tɔfɔt tamthrɛŋanlɛ
wuni o wuni ɔ ba rʌwankom ra ʌte ɔ təmʌ yi kʌfɔf ʌte ɔ yema e ɔwa rʌwankom ʌre ɔ ba ri təkə bət ʌte ɔ nanɛ kə tə bot kɔ kə səŋ yi kəthɛns thalɔm kəsakəthi təra yi ɛtəmtəmnɛ də roŋ o roŋ kə təkəlɛnɛ ro ɔ yi e
ʌŋsəkəl bekʌ kəgba
wuni o wuni ɔ ba ʌmari ma kʌwop məgbanɛ məthɔfəl yi kəkulunɛ aŋe ɔ yema e
a yɛ təkə fɔsar wuni kʌmʌ ɔ kɔkulunɛ ka ʌte ɔ te yema e
ʌŋsəkəl bekʌ kəgba ŋin
