runakuna respetachikunanpaq ley rurapäkonqan kaynuymi qalaykunan
preamble
lapan runa libri kananpaq mana pipis runa masinta jarupánanpaq juchayoqta kastigananpaq juchaynaq mana kastigasha kananpaq piwansi runa masinwan mana pelyar mana liytur kushisha kawapákunanpaq kay pachach u mayna kaykan rurashana runa kayninta mana qech unanpaq chaynuy lapan iwal la kananpaq lapan runa chay kastanuyla kananpaq
runakuna respetachikunanpaq kanqanta mana reqermi y rikaykarpis jarukuypa ushayninpa mana kaqkunata rurasha kanan chayta rikaykurmi rabyanasha lapan runakuna alich u kananta munarmi kaynuy willakuykan kay rasunpa ali kawayman lapan runakunapis yaykunan mana imapitasi manchakular mana imapitapis pishipakular kushisha kawapäkuchun chay munanqannuy parlapäkonqan y munanqannuymi yärakärenqa
kaynuymi rurakanman rasunpa runakuna respetasha kananpaq chaynuypa runakuna mana kontran kayta yarpanqachu mandukunapaq ali ruraptenqa y mana alí ruraqkunata qarqonanpaq
chaynuymi imata rurananchipäsi rurakasha wakin nasyunkunawansi ali imach üsi yanapänakur imata rurarsi kawananchipaq mana liytur mana pelyar kushisha
lapan nasyunkuna chaych üraq eskribipäkusha yärakuyninta rasunpa alim shumaq alim nipäkusha runakuna imanuy respetachikunanpaq kaykaqta lapan runakuna alipaq rikasha kananpaq kanqanta musyar chaynuy olqo ni warmi kaqpis juknin jukninpis iwal respetasha kananpaq chaynuy willakasha lapan kawaq runakunapaq imatapis ali rurayta y mas ali libri runa kawananpaq
lapan runakuna nasyunkunapita qotukaqkuna nipäkusha rasunpa kay kumplikanqa lapan chaych u nasyunkuna kaq shumaq respetänakunanpaq chaynuy imach üsi kuyanakur willanakur imasi libri ali kaqta rurakärinanpaq y
lapan runapis juk yarpayla respetachikunanpaq y mas libri lapanta shumaq rasunpa kumplichinanpaq
asamblea general niran entero munduch u
runakunapaq kaynuymi willakun kay leykuna runakuna imanuy respetachikärinanpaq kanqan
lapan juk yarpaylaman yarpananpaq marka nasyunkuna uch äkunan imanaypasi lapan runakuna mandukuna chayman yärakur rurapäkunanpaq lapan yärakur yach achinakunanpaq runa imanuy respetachikunanpaq y libri imapitapis kananpaq chaynuy yarpänan imasi ali rurayta nasyunninch u juk nasyunkunawan chaymi kaykunataqa lapan musyapäkunan y rasunpa rurapäkunan chaynuymi lapan nasyunkunapita qotukaqkunaqa rurapäkunan y wakinkaq nasyunkunapa rurinch u kaq markakunapis
juk kaynuymi nisha
lapan runa kay pachach u yurin libri kawananpaq lapanchinuy iwal respetasha kananpaqmi mana pipis jarupänanpaq lapanpis iwal yarpach akuy yach aqmi alita mana alita tantiyar kawananpaq chaynuy runa masinwan juknin jukninwan kuyanakur kapäkuchun
ishkay kaynuymi nisha
lapan runakunam libri kananpaqmi kay willakuych u willakun chaynuylam ima kasta kaptinpis ni yana ni yoraq kaptinsi warmipäpis ni olqopäpis ni imaniraq rimaych u parlakuptinpis ni imaman yärakuptinpis imanuy yarpaynin kakuptinpis may nasyunch u yurisha kaptinpis pobre kayman ni kapoqniyoq kayman yurisha kaptinpis imanuykarpis runa respetasha kachun
jinarkur manam pipis juk niraqmi kay nenqachu nasyunninch u mandanqanwan respetachikäriptin y wakin nasyunkunawanpis wakin runakunapita wakin nasyun runakunapaq nenqanpita y nasyunkunach u imanuy mandananpaq jaqepanqam mandaqnin mana kikilankunapita kananpaq mana imasi fiyupa ñakachinanpaq mandukuna nasyunninch u
kimsa kaynuymi nisha
lapan imaniraq karpis runakuna kawananmi respetachikur y libri munayninch u y mana imapitasi manchakular
ch usku kaynuymi nisha
manam pipis aronqanchu mana pägaptinqa chaynuy mana imantasi rurachikunqachu nirantisha runantanuy aruchikuyta chaynuy rurachikuyqa kananqa manam kanchu kananqa manam kanchu maych u chaych üsi
pichqa kaynuymi nisha
manam pipis kanqachu somaq maqasha fiyupa ñakachishaqa ashlishaqa mana ali kanqankamaqa mana runata jinaqa
soqta kaynuymi nisha
lapan runapaq kanmi maych u chaych u karpis respetanakunan y ali runapaq rikasha kanan wakin runakuna kanqannuy
qanch is kaynuymi nisha
lapan runapäsi iwal lam mana jarupänakunanpaq kaykäqa manam wakinkaqpäqa achkachu ni wakin kaqpäqa walkalachu kay mana jarupänanpaq kaqwanqa iwal mana jarupasham kanqa lapanpis chaynuy mana jarupasha kuydasha mana ch eqnipasham kanqa alikaq runata respetächenqa y mana ali ruraq runata kastiganqa kay runa mana jarupänakunapaq lapan nasyunpita qotukaykur rurakanqanta manam pipis amachayta pwendinchu chaywan respetachikuptin
pusaq kaynuymi nisha
lapan runa mana jarupänakunanpaq kaykanqannuy mana rurapäkuptenqa o pipis manam chaynuychu pitaq nin chayta niptenqa aywachun jatun kaq manduman kijakunanpaq chay mandu chaych u mana jarupänakunanpaq kanqantanuy ninanpaq chay jarupaq runata
isqon kaynuymi nisha
manam pitapis yanqa juchaynaqta kikinpa munaynilanpitaqa wich qanqachu karselkunaman munanqan órakama chaypita manam pipis qarqonqachu maypita maych u kanqanpitasi manaräsi shumaq musyaykorqa
ch unka kaynuymi nisha
lapan runapämi kaykan mana jarupanakunanpaq wakin jarupaptin iwal respetächikunanpaq juk runa runamasinta imasi pasaptin willakärinman lapan mayananpämi kijakuy rurakänanpaq jatusaq mandukuna imanuy kanqantasi rikananpaq imanuy respetächikunanpaq kanqanta ninanpaq rasunpa o yanqa kanqanta musyananpaq jatun karselman ch urakoq mandukuna
ch unka juknin kaynuymi nisha
pi runatapis mana juchäkushata juchäkusham niptin mana ruranqanta respetachikunanmi manaräsi pipis rikaq o rasunpam qam rurashkanki nenqankamaqa jatunsaq mandukunach u kejakushana karqa chaykama chay runa kuydasham kanman manaräsi rasunpa juchayoq kanqan musyakanqankama
manam pipis juchäkonqanpita mastaqa ninmanchu pitapis nasyunninch u o juk lädu nasyunch usi juchanta tariparurqa mananam chay juchäkonqan masmanqa ñakananpaq ch urasha kanqachu pitapis ni imapitapis
ch unka ishkaynin kaynuymi nisha
manam pipis mana kaqpita pitapis turyapanmanchu ali kakoqta manam washanta rimanmanchu jukpata ni ima aykapitasi ni imawansi chaynuy wasinch u kastankunawan ali tiyakoqta ni mayqantasi ni kartan apachikonqankunach üsi lapan pi runapäpis manam yanqaqa imatasi rimanmanchu chaymi ali kakoqta turyapaptenqa kanmi runata mana jarupänanpaq rurakanqan kijakur chaywan respetachikunanpaq
ch unka kimsan kaynuymi nisha
pi runapis nasyunnin rurich u munanqanpam purikonqa manam pipis amachanqachu chaynuy nasyunnin rurich u may markach üpis munanqanch u akraykur wasinta ruraykur tiyakuchun
lapan runam libri nasyunninpita juk lädo nasyunman yarqoyta munarqa yarqonanpaq nirkorqa kanqalan nasyunninman kutiyta munaptinsi
ch unka ch uskun kaynuymi nisha
pi runasi imapitasi qatikach aytukusha karqa maypasi ali kananpaq asheq aywakunmanmi juk lädu nasyunkunaman chaych u ali kawananpaq
kayqa manam mana alita ruranqanpita kijakuptin qeshpeqkunapächu kay mana jarupänanpaq rurashakunata ni kay ley rurasha kaqkunata mana ruray munaqpächu ni mana käsuy munaqpächu lapan nasyunpita qotukaykur rurapäkonqanqa
ch unka pich qan kaynuymi nisha
lapan runam juk nasyunman ch ayarqa iskribikunan chay kanqanch u markänu kayta munarqa
manam pipis amachanmanchu juk runa nasyunninman iskribikuyta munaptin ni nasyunninpita juk lädo nasyunman ashukuyta munaptin
ch unka soqtan kaynuymi nisha
lapan runa olqopis warmipis naqana uch anman yarpayninman ch ayarnaqa munarqa kasarakunqam lapanpämi imaniraq kastapäsi ni yana ni yoraq may nasyun runa karpis ni imaman yarakoq karpis chaynuypa yarina juk familya juk wasita ruraykur tiyakärinan kasararkur y kasaranqanpita rakikarpis lamitä pura rakipanakärinan iman aykankunatasi
kasarakorqa kasarakärinan shumaq ishkankuna munanakärir rämi ishkanpasi mana amachaq kaptinrämi ishkankuna pipitasi mana amachasha kanan
kasarakärenqan junaqpita rikakan juk familyanam chayta ruran lapan runa warmi kay pachach u tiyaq tiyapäakunqanpita walka walkala achkamanna mirapäkun kayta respetachinanpaq imasi kaptin kanqa familyanmi y nasyun mandukunam
ch unka qanch isnin kaynuymi nisha
lapan runapis respetachikonqam mana runa masin jarupänanpaq ima aykanpitasi kikinpa kananpaq masta munarqa kikinpa kananpaq ashikunan
manam pipis qarqosha qech usha kanqachu kikinpapitaqa yanqa mana kaqpitaqa
ch unka pusaqnin kaynuymi nisha
lapan runam ima ayka munanqanman yarpäkunan mana pipis chayta amachanmanchu chaynuy imamansi munanqanman yärakuchun manam pipis amachanmanchu yärakonqanpita juk yärakuyman tikrakuptin chaynuy yärakonqanpita achka runata o juk runalata willapar yach achiptin y yach akuyninta yärakonqanman rurachiptin
ch unka isqonnin kaynuymi nisha
lapan runam libri yarpach akärinanpaq y yarpach akonqanta rimananpaq chayta manam pipis amachanmanchu ni chaypita rabyakunmanchu pay yarpayninta wakin runata willapaptin lapan runatam musyachinman maych üsi imanuypasi mayqan kasta rimaywansi musyananpaq
ishkay ch unka kaynuymi nisha
lapan runam maych üsi imach üsi qotukäpäkunman imatasi al ita rurananpaq kaptenqa manam pipis amachanmanchu chayta
manam pipis achka shuntakanqanman pushanmanchu mana munaqtaqa chayman mana qotukayta munaptenqa
ishkay ch unka juknin kaynuymi nisha
