ປະກາດສາກົນ ກ່ຽວກັບສິດຂອງມະນຸດ
ວັນທີ ທັນວາ ຄ ສ
ກອງປະຊຸມໃຫຍ່ສະຫະປະຊາຊາດໄດ້ຮັບຮອງ ແລະ ປະກາດສິດຂອງມວນມະນຸດຊື່ງພວກເຮົາໄດ້ຈັດພິມຂື້ນຕະຫຼອດບົດຫຼັງການປະກາດອັນເປັນປະຫວັດການນີ້ກອງປະຊຸມໃຫຍ່ໄດ້ຊີ້ແຈງກັບສະມາຊິກທຸກໆທ່ານຂໍຈົ່ງຢ່າໄດ້ປະລະເລີຍໂອກາດ ແລະ ວິທີທາງອັນໃດຊື່ງສາມາດຈະໄດ້ຮັບໃນອານາຄົດ ເພື່ອເຜີຍແຜ່ໃຫ້ປະຊາຊົນໄດ້ຮັບແຈກຈ່າຍອ່ານ ແລະ ວິຈານສີ່ງສຳຄັນໃນໂຮງຮຽນ ແລະ ສະຖານສຶກສາໃດໆໂດຍບໍ່ຄຳນືງເຖິງລັດທິ ການເມືອງຂອງເຮົາ ຫຼື ປະເທດໃດເລີຍ
ສຳນັກງານຖະແຫຼງຂ່າວຂອງອົງການສະຫະປະຊາຊາດ ຄ ສ
ບົດນຳ
ດ້ວຍເຫດວ່າ ການຮັບຮູ້ກຽດຕິສັກອັນມີປະຈຳຢູ່ຕົວບຸກຄົນໃນວົງສະກຸນຂອງມະນຸດທຸກໆຄົນ ແລະ ການຮັບຮູ້ສິດສະເໝີພາບ ແລະ ສະເຖຍລະພາບຂອງບຸກຄົນເຫຼົ່ານັ້ນ ປະກອບເປັນຮາກຖານຂອງສິດເສລີພາບ ຍຸດຕິທຳ ແລະ ສັນຕິພາບຂອງໂລກ
ດ້ວຍເຫດວ່າ ການບໍ່ຮັບຮູ້ ແລະ ໜີ່ນປະໝາດຕໍ່ສິດຂອງມະນຸດນັ້ນໄດ້ເປັນຕົ້ນເຫດໃຫ້ເກີດການກະທຳຢ່າງປ່າເຖື່ອນຊື່ງຈະເຮັດໃຫ້ແຄ້ນໃຈຕໍ່ມະໂນທຳຂອງມະນຸດ ແລະ ເຫັນວ່າການນຳຊື່ງໂລກມະນຸດທີ່ຈະມີອິດສະຫຼະໃນການສະແດງຄວາມເວົ້າ ແລະ ຄວາມເຊື່ອຖືຊື່ງຈະພົ້ນຈາກຄວາມຫວາດຫວັ່ນ ຢ້ານກົວ ແລະ ຍາກຈົນຂົ້ນແຄ້ນນັ້ນໄດ້ຖືກປະກາດວ່າ ເປັນຄວາມປາຖະໜາອັນຍອດຍີ່ງຂອງມະນຸດ
ດ້ວຍເຫດວ່າ ມີຄວາມສຳຄັນທີ່ຕ້ອງລະບຽບສິດປ້ອງກັນສິດທັງຫຼາຍຂອງມະນຸດເພື່ອບໍ່ໃຫ້ບຸກຄົນຖືກບັງຄັບໃຈໃຫ້ຕໍ່ສູ້ຄວາມບຽດບຽນຂ້ຽວແຂ້ນແລະຄວາມກົດຂີ່ຂົ່ມເຫງຈົນເຫຼືອວິໃສ
ດ້ວຍເຫດວ່າ ເປັນຂໍ້ສຳຄັນທີ່ຕ້ອງເຊີດຊູສຳພັນທະໄມຕີລະຫວ່າງປະເທດຊາດໃຫ້ດີຍີ່ງຂື້ນ
ດ້ວບເຫດວ່າ ໃນກົດໝາຍໂລກນັ້ນປະຊາຊົນແຫ່ງສະຫະປະຊາຊາດໄດ້ປະກາດຢືນຢັນຄວາມເຊື່ອຖືຂອງຕົນອີກໃນສິດສຳຄັນຂອງມະນຸດ ໃນກຽດຕິສັກ ແລະ ຄຸນຄ່າຂອງບຸກຄົນໃນຄວາມສະເໝີພາບຂອງສິດສ່ວນບຸກຄົນຜູ້ຊາຍ ຫຼື ຜູ້ຍິງ ແລະ ເຫັນວ່າ ປະຊາຊົນເຫຼົ່ານັ້ນໄດ້ປະກາດຕົນເປັນຜູ້ຈະເລີນພໍແລ້ວທີ່ຈະຊ່ວຍສະໜັບສະໜູນຄວາມກ້າວໜ້າທາງດ້ານສັງຄົມປະລະຈະຈັດຕັ້ງມາດຕະຖານການຄອງຊີບໃຫ້ດີຍີ່ງຂື້ນໂດຍເສລີພາບອັນກວ້າງຂວາງ
ດ້ວຍເຫດວ່າ ລັດສະມາຊິກຕ່າງໆໄດ້ໃຫ້ຄວາມໝັ້ນສັນຍາວ່າຈະຮ່ວມມືກັບອົງການສະຫະປະຊາຊາດເພື່ອຈັດດຳເນີນການໃຫ້ການນັບຖືສິດທັງຫຼາຍຂອງມະນຸດ ແລະ ສິດເສລີພາບອັນສຳຄັນທັງມວນໄດ້ເປັນໄປທົ່ວໂລກຢ່າງປະຈັກ
ດ້ວຍເຫດວ່າ ຄວາມເຂົ້າໃຈໃນສິດເສລີພາບເຫຼົ່ານີ້ໂດຍທົ່ວກັນເປັນຂໍ້ສຳຄັນຍີ່ງເພື່ອປະຕິບັດຕາມສັນຍານີ້ຢ່າງສົມບູນ
ກອງປະຊຸມໃຫຍ່ຈື່ງປະກາດວ່າ
ປະກາດສາກົນກ່ຽວກັບສິດຂອງມະນຸດສະບັບນີ້ເປັນອຸດົມຂະຕິຮ່ວມກັນທີ່ຈະໃຫ້ຊົນຊາດ ແລະ ປະເທດຊາດທຸກໆຊາດບັນລຸເຖິງ ເພື່ອຈະໃຫ້ບຸກຄົນທຸກຄົນ ແລະ ອົງການສັງຄົມທຸກອົງການ ຊື່ງຖືເອົາປະກາດນີ້ເປັນນິໃສປະຈຳໃຈສະເໝີນັ້ນພະຍາຍາມຈັດການໃຫ້ມີຜູ້ນັບຖືສິດ ແລະ ເສລີພາບເຫຼົ່ານີ້ໃຫ້ກວ້າງຂວາງອອກໄປໂດຍການສຶກສາ ແລະ ການອົບຮົມ ແລະ ຈັດການໃຫ້ມີຜູ້ຮັບຮູ້ ແລະ ປະຕິບັດສິດ ແລະ ເສລີພາບນີ້ທົ່ວໄປຢ່າງປະຈັກໂດຍໃຊ້ລະບຽບຕາມຂັ້ນຂອງຊາດໃຫ້ໄດ້ຜົນເປັນລຳດັບຂື້ນໄປ ການນັບຖືສິດ ແລະ ເສລີພາບນີ້ໃຫ້ດຳເນີນໄປໃນທ່າມກາງຊາວຊົນພົນລະເມືອງຂອງບັນດາລັດສະມາຊິກນັ້ນເອງພ້ອມກັບທັງຊາວຊົນພົນລະເມືອງຂອງບັນດາດິນແດນທີ່ຢູ່ໃນອຳນາດແຫ່ງກົດໝາຍຂອງລັດເຫຼົ່ານັ້ນດ້ວຍ
ມາດຕາ
ມະນຸດເກີດມາມີສິດເສລີພາບ ແລະ ສະເໝີໜ້າກັນໃນທາງກຽດຕິສັກ ແລະ ທາງສິດດ້ວຍມະນຸດມີສະຕິສຳປັດຊັນຍະ ຮູ້ດີຮູ້ຊົ່ວ ແລະມີມະໂນທຳຈື່ງຕ້ອງປະພຶດຕົນຕໍ່ກັນໃນທາງພີ່ນ້ອງ
ມາດຕາ
ຂໍ້ ຄົນຜູ້ໃດກໍ່ອ້າງຕົນໄດ້ວ່າ ມີສິດ ແລະ ເສລີພາບທຸກຢ່າງທີ່ໄດ້ປ່າວຮ້ອງຢູ່ໃນປະກາດສະບັບນີ້ໂດຍບໍ່ເລືອກໜ້າ ບໍ່ຈຳກັດເຊື້ອຊາດ ຜິວເນື້ອ ເພດ ສາສະໜາ ຄວາມຄິດເຫັນໃນດ້ານການເມືອງ ຫຼື ອື່ນໆ ກຳເນີດແຫ່ງຊາດຫຼື ສັງຄົມຖານະການມີຊັບສົມບັດມາກ ຫຼື ນ້ອຍ ມີຕະກຸນ ຫຼື ຖານະອື່ນໆ
ຂໍ້ ອີກປະການໜື່ງ ຈະບໍ່ຈຳກັດຢ່າງໃດໃນການແຕກຕ່າງກັນອັນເນື່ອງມາຈາກລະບຽບການເມືອງການປົກຄອງ ຫຼື ລະຫວ່າງຊາດຂອງປະເທດ ຫຼື ດິນແດນ ຊື່ງບຸກຄົນຜູ້ໃດຜູ້ໜື່ງສັງກັດຢູ່ ດິນແດນນັ້ນຈຳເປັນເອກະລາດຢູ່ໃນຄວາມອາລັກຂາຂອງມະຫາອຳນາດ ຫຼື ບໍ່ມີອິດສະຫຼະ ຫຼື ຖືກລົດອະທິປະໄຕລົງໂດຍຈຳກັດກໍ່ຕາມ
ມາດຕາ
ບຸກຄົນທຸກຄົນມີສິດດຳລົງຊີວິດ ມີສິດເສລີພາບ ແລະ ຄວາມປອດໄພໃນຕົວ
ມາດຕາ
ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືວ່າ ມີອາການເປັນທາດ ແລະ ເປັນຂ້ອຍເປັນຂ້າການເປັນທາດ ແລະ ຂ້າທາດນັ້ນ ເປັນສີ່ງທີ່ຕ້ອງຫ້າມທຸກປະການ
ມາດຕາ
ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກທໍລະມານຕົວ ຖືກໂທດ ຫຼື ຂະນາບຢ່າງມາລຸນໂຫດຮ້າຍຢ່າງຂາດມະນຸດສະທຳ ຫຼື ເຊື່ອມເສຍກຽດຕິຍົດ
ມາດຕາ
ບຸກຄົນຜູ້ໃດກໍລະນີມີສິດທີ່ຈະຮັບຮູ້ນິໃສປະຈຳບຸກຄົນທີ່ປະຕິບັດກັນໃນທາງກົດໝາຍນະສະຖານທີ່ທຸກແຫ່ງ
ມາດຕາ
ບຸກຄົນສະເໝີກັນຕໍ່ໜ້າກົດໝາຍ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຂອງກົດໝາຍເທົ່າທຽມກັນໂດຍບໍ່ມີການແຕກຕ່າງທຸກຄົນມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງເທົ່າທຽມກັນຕໍ່ການກະທຳໃດໆທີ່ຖືກບຸກຄົນແຕກຕ່າງກັນອັນອາດເປັນການລະເມີດໃບປະກາດສະບັບນີ້ ແລະ ຕໍ່ການທ້າທາຍໃດໆທີ່ຈະຖືໃຫ້ແຕກຕ່າງກັນດັ່ງນີ້
ມາດຕາ
ທຸກຄົນມີສິດທີ່ຈະເພີ່ງສານປະຈຳຊາດທີ່ມິອຳນາດເພື່ອຕໍ່ວ່າການກະທຳອັນເປັນການລະເມີດສິດສຳຄັນລັດຖະທຳມະນູນ ຫຼືກົດໝາຍໄດ້ຮັບຮູ້ແລ້ວນັ້ນ
ມາດຕາ
ບຸກຄົນໃດບໍ່ອາດຖືກຈັບກຸມຄຸມຂັງ ແລະ ເນລະເທດໂດຍລຳພັງໃຈເລີຍ
ມາດຕາ
ບຸກຄົນແຕ່ລະຄົນມີສິດເສລີພາບຢ່າງເຕັມທີ່ ທີ່ຈະໄຫ້ສານອິດສະຫຼະ ແລະ ທ່ຽງທຳຟັງຄວາມກ່າວຫາຂອງຕົນຢ່າງຍຸດຕິທຳ ແລະ ເປີດເຜີຍສານນັ້ນຈະພິຈາລະນາຕົກລົງຕາມສິດ ແລະ ໜ້າທີ່ຂອງບຸກຄົນ ຫຼື ຕາມຄຳກ່າວຫາໃສ່ບຸກຄົນຜູ້ນັ້ນຢ່າງມີເຫດຜົນພຽງພໍຢູ້ໃນພະແນກອາຍາ
ມາດຕາ
ບຸກຄົນຜູ້ໃດທີ່ຖືກກ່າວຫາກະທຳຜິດກົດໝາຍນັ້ນຕ້ອງໃຫ້ຖືວ່າບໍ່ມີຄວາມຜິດຈົນກວ່າຄວາມຜິດຂອງຜູ້ນັ້ນຈະປະກົດຂື້ນຕາມກົດໝາຍໃນລະຫວ່າງການດຳເນີນຄະດີຊ້ອງໜ້າປະຊາຊົນ ໃນລະຫວ່າງນັ້ນຕ້ອງໃຫ້ບຸກຄົນຜູ້ກ່ຽວຂ້ອງໄດ້ມີປະກັນອັນຄວນໃນການຕໍ່ສູ້ຄະດີຂອງຕົນ
ຜູ້ໃດຜູ້ໜື່ງຈະບໍ່ຖືກໂທດເລີຍໃນການກະທຳ ຫຼື ການຫຼົງລືມຖ້າຫາກວ່າໃນຄະນະທີ່ທຳນັ້ນເຫັນວ່າບໍ່ຜິດຕໍ່ກົດໝາຍຂອງຊາດ ຫຼື ລະຫວ່າງຊາດໃນທຳນອງດຽວກັນ ບໍ່ຄວນຈະປັບໃໝໃສ່ໂທດບຸກຄົນຜູ້ນັ້ນໃຫ້ໜັກກວ່າໂທດທີ່ໃຊ້ປະຕິບັດໃນຄະນະທີ່ກະທຳຄວາມຜິດນັ້ນ
ມາດຕາ
ບຸກຄົນຜູ້ໃດຈະຖືກຜູ້ອື່ນແຊກແຊງກ່ຽວຂ້ອງໂດຍລຳພັງໃຈໃນການດຳເນີນຊີວິດຂອງຕົນເອງຄອບຄົວຂອງຕົນກ່ຽວຂ້ອງນຳທີ່ພັກອາໃສຂອງຕົນ ຫຼື ນຳຈົດໝາຍທີ່ຂຽນໄປມາຫາກັນ ຫຼື ຈະຖືກບຽດບຽນກຽດຕິຍົດ ແລະ ຊື່ສຽງຂອງຕົນນັ້ນບໍ່ໄດ້ເລີຍບຸກຄົນທຸກຄົນມີສິດທີ່ຈະຢູ່ໃນຄວາມ ຄຸ້ມຄອງຂອງກົດໝາຍເພື່ອຕໍ່ວ່າການແຊກແຊງ ຫຼື ການບຽດບຽນເຊັ່ນນັ້ນ
ມາດຕາ
ບຸກຄົນທຸກຄົນມີສິດທີ່ຈະທ່ອງທ່ຽວໄປມາໂດຍເສລີ ແລະ ເລືອກທີ່ຕັ້ງພູມລຳເນົາຢູ່ພາຍໃນລັດ ຫຼື ລັດໜື່ງ
ບຸກຄົນແຕ່ລະຄົນມີສິດທີ່ຈະຈາກປະເທດໃດປະເທດໜື່ງໄປ ນັບທັງປະເທດຂອງຕົນດ້ວຍ ແລະ ກັບຄືນມາໃນປະເທດຂອງຕົນໄດ້
ມາດຕາ
ບຸກຄົນທຸກຄົນເມື່ອຖືກບຽດບຽນຂ້ຽວເຂັນນັ້ນສິດທີ່ຈະຫາທີ່ອາໄສ ແລະ ຮັບເອົາທີ່ອາໄສໃນປະເທດອື່ນກໍ່ໄດ້
ສິດສ່ວນນີ້ບໍ່ໃຫ້ອ້າງອອກໃດ້ໃນກໍລະນີທີ່ຄຳຮ້ອງຟ້ອງກ່າວຫາຫາກມີເຫດຜົນຕາມຄວາມຈິງອັນກ່ຽວແກ່ໂທດທາງກົດໝາຍລະຫວ່າງຊາດ ຫຼື ກ່ຽວເຖິງການກະທຳທີ່ຂັດຕໍ່ຫຼັກການ ແລະ ຄວາມມຸ້ງໝາຍຂອງສະຫະປະຊາຊາດ
ມາດຕາ
ບຸກຄົນຜູ້ໃດກໍ່ຈະມີສິດມີສັນຊາດ
ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຖືກຖອນສັນຊາດຂອງຕົນໂດບລຳພັງໃຈ ຫຼື ຖືກຖອນສິດໃນການປ່ຽນສັນຊາດ
ມາດຕາ
ຕັ້ງແຕ່ມີອາຍຸລຸ້ນບ່າວສາວຂື້ນໄປຜູ້ຊາຍ ແລະ ຜູ້ຍິງໂດຍບໍ່ຈຳກັດສັນຊາດ ເຊື້ອຊາດ ຫຼື ສາສະໜາ ມີສິດທີ່ຈະສົມລົດ ແຕ່ງດອງເອົາກັນເປັນຜົວເມຍ ແລະ ສ້າງຄອບຄົວຄູ່ສົມລົດມີສິດສະເໝີກັນໃນເມື່ອວິວາຫະມົງຄົນ ໃນລະຫວ່າງຢູ່ກິນດ້ວຍກັນຖານຜົວເມຍ ແລະ ໃນຂະນະທີ່ມີການເລີກວິວາຫະມົງຄົນ
ການສົມລົດຈະຕົກລົງກັນໄດ້ກໍ່ແຕ່ເມື່ອຄູ່ສົມລົດໄດ້ໃຫ້ຄວາມສົມຍອມ ຢ່າງເຕັມໃຈ ແລະ ເດັດຂາດ
ຄອບຄົວເປັນວັດຖຸທຳມະຊາດ ແລະ ຫຼັກສຳຄັນຂອງສັງຄົມ ແລະ ມີສິດທີ່ຈະໄດ້ຮັບຄວາມຄຸ້ມຄອງຈາດສັງຄົມ ແລະ ຈາກລັດ
ມາດຕາ
ບຸກຄົນທຸກຄົນໂດຍລຳພັງ ຫຼື ໃນໝູ່ຄະນະກໍ່ຄືມີສິດທີ່ຈະເປັນເຈັ້າຂອງໂດຍກຳມະສິດ
ຜູ້ໃດຈະຖອນກຳມະສິດຂອງບຸກຄົນນັ້ນໂດຍລຳພັງໃຈບໍ່ໄດ້ເລີຍ
ມາດຕາ
ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນຄວາມຄິດໃນຄວາມເຊື່ອຖື ແລະ ການຖືສາສະໜາ ສິດສ່ວນນີ້ກ່ຽວຂ້ອງດ້ວຍສິດເສລີພາບໃນການປ່ຽນສາສະໜາໃໝ່ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈ ແລະ ເສລີພາບໃນການສະແດງໃຫ້ເຫັນສາສະໜາຂອງຕົນ ຫຼື ຄວາມເຊື່ອຖືຢ່າງຈິງໃຈຂອງຕົນໃນການສອນໂດຍການກະທຳພິທີນະມັດສະການ ແລະ ປະຕິບັດຕາມຈາຮີດປະເພນີການສະແດງນັ້ນກະທຳໂດຍລຳພັງ ຫຼື ຮ່ວມໝູ່ຄະນະກໍ່ຕາມ
ມາດຕາ
ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການອອກ ແລະ ສະແດງຄວາມຄິດຄວາມເຫັນ ດັ່ງນັ້ນຈື່ງເປັນອັນວ່າ ກ່ຽວແກ່ສິດທີ່ບໍ່ຕ້ອງວິຕົກໃນຄວາມຄິດຄວາມເຫັນຂອງຕົນ ແລະ ສິດທີ່ຈະສືບຫາຮັບແຜ່ພາບຂ່າວ ແລະ ຄວາມຄິດໂດຍວິທີໃດກໍ່ຕາມ ແລະ ໂດຍບໍ່ຈຳກັດເຂດແດນຂອງປະເທດ
ມາດຕາ
ບຸກຄົນທຸກຄົນມີສິດເສລີພາບໃນການປະຊຸມ ແລະ ສະມາຄົມໃນທາງສັນຕິສຸກ
ບໍ່ມີຜູ້ໃດເລີຍທີ່ຈະຕ້ອງຖືກບັງຄັບໃກ້ເຂົ້າເປັນສະມາຊິກໃນສະມາຄົມໃດສະມາຄົມໜື່ງ
