in kirak tsaporonasosh tpots ichigoro vanasir tapana sampata mantsir tarintspa atcha
preamble
mazinantsa tpots vanasir tapi ato anoa mayamaha toxarachich kis tapi ato anoa mayamaha pachidchich vatam tpotsiva pachidkinarich ancha yotarita atiniya ichigoroní ichigoroní kis taravaztamam zadkini vanasir tamam zadkini mapironi tamam zadkiniya
misha mazinagtsa tpots nia tsiyatsia da payoragosin kizpor yotarit taragana tpotsia natsaragana anomon chi vanipsha tsiyantakich itaro iysha anoa zadkiazini da mapironi tapani atiniya tpots apallia chinapí ato vani chinachpa tpots tsiyatsia kamanpi ato vani kamanichpa tpots kis tapi ato xaramam vatsta atiniya chakaha nia da zadak ichigoroni zadaktánicha
misha mazinagtsa gobieron ichigoro iyá kukini kamachtachpa tpots ichigorosin vanasir tapana toxararintspa ato tayaspatachpa dona ashkos paptsa tpots varatchillinpa tpots kizpor tsiyantaksin goblernoa kapiatiani táchpasinaya vatam kis tapani atánava
misha mazinagtsa gobieron ichigoroní vashonad kis tayani atini ashirí dona nia kukoz payokoni tamayria kis tachiní ashirocha ichigoroni payopani atiniya
misha mazinagtsa siro iy korakani vashonad shaniyaragoni yanpatatini tpotsini chinayani táragini iy tpotsini ichigoroni magoaz tatsamoatanicha kizatamta yanpata istayani vanasir tayani toxaramam vatsitshaparia natsamam misha varatamam vatstsishaparia táragtanicha
misha mazinagtsa iysha korakani ichigoroni anoa chinaragoni tpotsini ichigoroni vanasir tapani toxaramam vatsta táragoni anoari chinayani chakaha anoa gatach ashiriya ashichpachi táragtanicha
misha mazinagtsa itsinsaroni da chinakoni tamayria anoa kok payochich iysha korakarini niatsimari minamari kok payoyani táragoni tamayriaha llitaritacha chinachich ashiriya da toxaramam izororo kamachtachiniya
iysha tsaporonas korakarini vashonad shaniyaragoni kukiatsini payomam kamachtaragini ashirocha iyá kukini ichigoros mazlnagtsa
tpots tsaporonasosh ichigorosin vanasir tapana vanpatatin xararosinapa atini tpots iyá kukini payochiliinpa gatosinapa atini gobieron ichigorosin payochillinpa nimari chinayarosin kis payochillinpa tayaspatachillinpa tayaspatat tayaspatat shiarsin zapishat tpots izataro magoanchillinpa tpots vanpatatin kis tamam dosha toxarachillinpa ashiriya na izooro kamachtachiniya
kamachtamarini
iy tpotsini ichigoroni kis tamam zadkini vatam tpotsiniva vatam ichigoroni magini tarova ashiriya chinakaniya ashirocha zovalliatsich tamaparia ashiros sanpata chinagtsa atiniya
kamachtamarini
tpots vanasir tapi ato toxararintspa kiyog yacharintspa atini kadoaztata natsarintspa mikoroatsta kiristiyanatsta natsarintspa kizatsta kiyog yacharintspa apallia magoankoanoatstat natsarintspa mayamasaha tpots magosh chinako anomon natsarintspa arapchiatsta tpots natsarintspa pokiriatsta natsarintspa virakuchiatstata natsarintspa ashirocha tpots ichigorosin vanasir tapana atiniya
misha gobieron ichigorosin anoa tsiyatsis payochillinpa tpotsia arapchiatsta natsarintspa atiniya vatam o gobieronorini taritamtava si anoa kasikitatiasa ashirita natsarintspa siyá ksotkita ashta tpotsia natsarintspa atiniya
kamachtamarini
tpotsia pcharintspa tpotsia kiyog yacharintspa tpots vanasir tapi ato vana tachiya atiniya
kamachtamarini
tpotsia gotaritish topattagarillpa mchachoriamis yamarintspa mchachorish taravaztakcho tovapagtsa shiyá kasamam zadko vana kasachpa msagiarosh gotish topattagaktar ashkos anoa vatsta atiniya
kamachtamarini
tpotsia kiyog yacharintspa tpotsia ovi tororintspa tpotsia kiraptarintspa yotarit vaniarintspa atiniya
kamachtamarini
gobieron tpotsia izataro ishinachpa tatsamoro ishinagcha tamayshtaha minoatsimsha tpots chinako itaro minoatssha tpots natsach anoa vatsta atiniya
kamachtamarini
gobieron tpotsia izataro istachpa tpots iyá kukini kapiatkinari montakinaria tamayariaha gobieron anoa mago napach yotaritcha ano tpotsia ichigoro istachpa vanasiri tamama atiniya
kamachtamarini
gobieron koraká vanimpaniam inachpa tpots korakap nayaro korakatssha tpots gobiernoa kok da payoko nová kiyog yachakiya atinari koraksha yasayaro itsinsaro vanichillinpa ashirocha koraká vanimpaniam inachpa atiniya
kamachtamarini
korak vanimpan msagiaro tpotsia potatpa mago tomantapa mago arap zagantapa tpots izororo yotarit takinari ashiri ptagsi tomanagsi itaro gotaritis shirintspa atiniya
kamachtamarini
gobieron koraká natstamapaniam vayachpa tpots chiyá yotari tsiyatkinari chiyá yotari takiya nová magotari kiyog kachiyko atinari chisha natstamapanip tsiyatchich oshtisin ichigoro mazinayarosin itsinsaro natstachillinpa tpots ab tsiyatamam pchidintspa atiniya
kamachtamarini
tpots natstamapanish chiyá yotari takiya vaniagcha atinari koraksha ichtaro gotpasha atsha táchpa shiaro tpots ichigoro mazinaksin chisha yamchich itaro oshtisin itsinsaro kchiptini paragtanicha atinariasinaya kasikinariasinaya ashiro vanimam varitachiya itaro dona kasikinari magota atinariasina tamayariaha vanichich ashirocha yammam pchidintspa atiniya
misha apaz gobieron kukoz kaniasich kamachtakiya kamachtakcho siro shi da payoragosh na vanichilipa tamayriaha tách vatam kukoz kaniasichsha kamachtakova ashimam vatsta atiniya misha vaniashish kaniasich kamachtakcho tamayriaha araginasha vanichilipa tách tamayriaha sirapchimad yotarit tarago anomada tsiyatchich ashimam vatsta atitamani
kamachtamarini
tpotsia magotari tamontarintspa tpotsia machirita mago itotstapa tpotsosh pag mago pshtotpa magotari tpotsia tashitogayaro pagoa itotstapa tpotsia virkaria mago itotstapa tpotsia magotari yotaritam inatpa gobier on vanasiri ksotachpa vanasir ishinkinari dosha tpots yotari tamontachiya ashiriya shigtsa
kamachtamarini
yap tpots ximam zadko ab vanari xitappa toxararintspa yap tamam zadko abitam vanari tachpa itaro minosh gobiernop xitpi atinari xarashish tamana tariya
tpots arap ximam zadko vanatsi vatsapon natomasamam kasamam zadko txaratpa vaptam kanappi atinari vanari kanapochpa
kamachtamarini
gobieron tpotsia mago kiyog yachakinari tpotssha lii taritap sovamam zadko vanari sovachiya pchidintspa
itaro tpots kapanari yotari tarago tamayria sovako sovach vanimam varitakiya iyá kukiatsini kapiatkinari sovamam pchidagtsa
kamachtamarini
tpots ichigoro gobiernoa virkari payochpa shiaro tpotssha no anshochtana táchiya no gobieiori nová vanasiri ishinkiya táchiya
gobieron anoa virkari mago itotstapa tpots ilitaritá gobiernoa virkari payopi atinari vani yachiya
kamachtamarini
tpots kizá yamapi ato vani yamachiya kiz zarallpi ato vani zaralliya tpotsia vachin pchidintspa yamamama kadoaziatsta pchidintspa mikoroatsta kiristiyanatsta arapchiatsta nxakamotshochiatsta vatsta tárintspa mayamasaha magosh chinako anomon toxararintspa vipagaz zadko ashiri toxararintspa vanpatatin istachillinpa zapish kasakta vipá istachillinpa
tpots kis ayo atinari anoa yamachillinpa itaro gatkinariya tamayria yamachich yamachiazich
gobieron tpotsia tapachidachpa tpots machiritpata tachpa ipariatsich izalliatstamtich dona tapachidako vashonad tachiazich dabaria ashiriya vanasir ishinagtsa tapachidagtsa
kamachtamarini
tpots tsapoa paxanxpi ato pchidintspa tpots zapan vashonad paxanxiani atosin pchidintspa vani paxanxchillinpa
tpotsia vatsapon msagiaros itotsintspa
kamachtamarini
tpots mayamasaha kukoz payopi ato toxararintspa apallia kok payopi ato vani payochiya yashigoa kok payopi ato vani payochiya zitaminá kok payopi ato vani payochiya minoa kok kapiatiaro llitaritsha chinapi atinari toxararintspa vani ashchiya tpots vashonad apallilam shaniyiani atosin toxararintspa tayaspatapi ato yasiayani ato apailpa tsiyatpi ato vani ashchiya toxararintspa
kamachtamarini
tpots tsiyatssia chinakcho tsiyatssia kamanpi atinari vanari kamanchiya vatsta tárintspa tsiyatssia mazinamam zadko kirakamon natstayaro tsiyatssia yasapi atinari vanari yasachiya vatsta tárintspa
kamachtamarini
tpots vashonad shaniypani atosin pchidintspa
tpots shaniymam gatkinari vani gatchiya tamontarintspa
kamachtamarini
