leitung gambup vannuai mihingte thuneihnate tangkokhiatna
thumapi
leitung mihing innkuan khempeuh in pianpih thupitna leh liangko kikim a thuneihnate aneih uh ciaptehsakna in mi khempeuh ii suahtakna diktatna leh leitung ah kilemna ii abulpi ahihmah bang in
mihing thuneihnate thulimsim saklo in simmawhbawl sakna hangin mite lungsimtawng sukha in thangpaihna tawh ngongtatna piangsak ahih manin suakta takin thu gentheihna ding upna leh kimuanna neih theih nading lauthawnna leh giautauna omlo a nuntak theihna apiangsak leitung khat hong suah zawh nading in mikim ii lunggulh pen hi ci in kipulak khiata ahihmah bang in
mi khatpeuh in bangmah thukhuallo a gitlohna leh zawhthawhbawlna tawh ki ukna a deihloh manin atawpkhakna ah thauvui thautang tawh lehdona apian loh nading in upadi khutletna tawh hut zawh ding akisam ahihmah bang in
gam khat leh khat kilawmtatna leh ki itna khantoh semsem nading akisam ahihmah bang in
leitung gambup kipawlna ah a lut mipite in mihingte thuneihna abulpite ahizong in mihingte thupitna leh manphatna ahizong in pasal leh numei liangko kikim a thuneihna thupi lak in kithukimnalai sungah akipsak khit ban ah tangpi nuntakna manawt zawh nading leh suakta zawtham a nuntakzia khaisan zawh nading thupi kisa ahihmah bang in
leitung kipawlna gamte in leitung gambup kipawlna tawh mapang khawm in leitung gambup vannuai mihingte thuneihna leh suahtakna bulphuh kawm in lapsang zawh nading thupi lak in sepzawh nading kiciamsa ciat ahihmah bang in
hih kiciamna tangtunsak zawh nading in hih thuneihna leh suahtakna teltheih leh laksiam ciatna in athupi pen ahihman in
tu in
leitung kipawlna khawmpi in
hih
khuavannuai mihingte thuneihna
tangkona ah
mikhempeuh in kipawlna kim in lungsimtawng ciat ah guang in leitung gam khempeuh ah tua thuneihna leh suahtaknate thupilak zahtak tekin thu kihilhsawnna tawh hanciam ciatni cih ahizong in leitungbup a kipawl gamte ah amau gam ciat ah a uk thuneite i ukna gamsungah om tangpi tangtate kiangah tua thute a tangzaitak leh lawhcing takin sangin zuihciat nading in hanciam ciatni ci in deihsakna tawh akipawl gam khempeuh tungah hih khuavannuai thu tangkona pen gamkip leh mikim in akibanga zatciat theih nadingin tu in hong tangko khia ahi hi
thu
mihingte khempeuh in thupitak leh thuneihna tawh suakta tak leh akibang in kipiang ciat ahi hi asia leh apha khentel thei thungaihsutna nei ciat uh ahihman in khat leh khat sanggam unau lungsim tawh kithuah khop ding hi
thu
mikim in mihingte thuneihna leh suahtakna ah hih thupulakkhiatna sung ah a om bangin thunei thei kim ciat hi minam hang ci leh sa hang numei pasal hang kampau hang biakna hang gam ki ukna thu paizia leh lungsim puakzia hang gam mi ahihkeileh pianna puahna hang neih leh lam hang beh leh phung hang leh adang nuntakzia hang ahizong in kideidanna om sak loh ding hi
tuaban ah agam uh ki ukna dan hang thukhenzia hang leitung gamte lak ah aniam asanna bulphuhna hang a gam uh in ukna aana neihna ah asuakta gam hihna hang midangte ukna hang amau leh amau ki uk khalo gam hihna hangin ahihkeileh adang paulam in kideidanna om sak lo ding hi
thu
mikim in nuntak na ah zalen suahtakna leh bittak in lungmuan theihna ding nei thei ciat hi
thu
akuamahpeuh sila saltang ahihkeileh sawltak ding in omsak lo in sal leh sal kizuakna namkimte kikham hi
thu
akuamahpeuh bawlsiatna leh khelbawl a mihing dan ahilo vangkiamsak zah dong a kibawlna leh dan kipiaknate kizanglo hi
thu
mikim in upadi vai khempeuh ah mihing khat hihna bang a theihpihna nei ciat hi
thu
mikhempeuh in upadi vai ah akikim ban uah upadi in huamkim in hutna ah kideidan selo ding hi hih tangko thukimna sungah a om thute deidan a palsatna leh deidan sak thei hasuannate a omloh nading in upadi in humbit ding hi
thu
gam ki ukna thubullet sung leh adang upadi khatpeuh sungah akikoihsa mikim thuneihna bulpite apalsatna hangin apiang supna baina athuakte in a gam sung uah aana nei thukhen zumpi in acingtak phatuam sakna pia ding hi
thu
akuamahpeuh athu omlopi in kimat kihen mawkmawkna leh gamsung pan hawlkhiat thuak sak mawkmawk cih om theilo ding hi
thu
mikim in thuneihna vaipuakte sepna leh khialhna hanga thubawlna a thuak khakna ah thu khensatna ding a kisap ciangin mimai enlo a a diktat leh aana nei thukhen zum ah mipite mai ah thusitna nei in thu kikhensat sak ding hi
thu
mipi mai ah upadi om bangin thu kisit in mawhtatak hi cih akiciat masiah amah leh amah kihut theihna akim in nei ahihman in akuamah peuh mawhneilo in kingaihsun phot ding hi
mi khat peuh agam uh upadi leh leitung gamte upadi tawh ahizong in mawhsak huailo thu ahihkei nakleh thulimsim saklo a thukhensat sak mawkmawk cih om theilo ding hi amawh leh zong tua thu apian hun laitak a om zah danpiakna ding sang a kilawmlo leh a gikzaw in dan pialo ding hi
thu
akuamahpeuh ii aituam vai a innkuanpih vai a inn a lo vai leh laikhak kizopna vaite ah ut thu mawkmawk tawh a thu omlopi in kinawngkai sak loding hi ama minsiat puamsiat nading in zong kibuluh thei mawkmawk lo hi tua bang a kinawngkai sakna leh kibuluhnate upadi tawh kikhaam ding hi
thu
mikim in amau gamsung ah utna mun peuhpeuh ah lal thei teeng thei hi
mikim in ama gam leh gam khat pepeuh pan lal khia thei a gam uh zuankik thei hi
thu
mikim in genthei bawlsiatna a thuakkhak loh nading in gam dang khat peuhpeuh ah sutpom thei hi
gam ukna vaihang tawh ahilo thu leh leitung gambup kipawlna i ngimna leh thubulphuhte palsatna tawh a piang thute ah atung a thuneihnate kizang khalo ding hi
thu
mikhempeuh in gam khat teitei ii gammi khat suah theihna nei hi
akua peuhmah a gammi suahna leh a gammi suahna kheltheihna thu kinial theilo ding hi
thu
akum cingsa pasalte leh numeite in a minam hang a gammi hihna hang ahihkeileh biakna hang tawh ciangtan paulap zong selo in kiteeng thei inn leh lo suang thei hi kitenna kiten hun sung leh kikhen kibalna thu ah zong akikim in thuneihna nei uhi
kiten a sawm tegel ii utna leh lungkimna bek mah tawh kiteeng ding uhi
innkuan in mihingte nuntak khuasakna ah abulpi pen hi a a khua a tui leh kumpite ii hutna leh venna ngah ding hi
thu
mikim in a mimal in ahizong in midangte tawh kipawl in ahizong in neih leh lam nei thei hi
kuama neihsa kisutkhia mawkmawk theilo hi
thu
mikim in suakta takin thu ngaihsun thei lungngai thei suaktatak a upna leh biakna nei thei hi hih thuneihna ah ama biakna upna leh a suahtakna ah a ut bangbang in kheel thei hi amah guak ahihkeileh veeng leh paam innsak innnkhang tawh kipawl in mipi mai ah aituam in ama biakna leh upna bangin suakta tak in pulak thei genkhia thei hilh thei zui thei bia thei leh zang thei hi
thu
mikim in suakta takin lungsim geel a ngaihsutna leh thugen khiat theihna nei hi tua thuneihna sungah kuamah kinawngkaisak lo in upmawh sansat theihna ah a gam a lei kikhen lo in thu leh la kan thei sang thei puaksawn thei hi
thu
mikim in lungmuang suakta takin kituahkhawm thei leh kipawlkhawm thei hi
akuamah peuh kipawlna khat ah lut dingin hahtang in kisawl theilo hi
