кижини тоолағанынаң ужун декларациязы
чылда улуғ қырлаш айдынъ кӱнӱнде генеральный ассамблей a iii кижини тоолағанының ужун декларациязын ал кел резолюцияба аны угъустылар
преамбулазы
парчын кижини тенъ тоолабазабыс пош шын абыр чадыйыбыс пар полбас теп кӧрӱп
кижилерди қыстап кел тоолабанчыабыста улуғ қан тӧгӱлӱп кижи сағыжы қырыл турча теп кӧрӱп
наа чадыйыбыс ол парчын кижи айдарын айдар сананғанын ажар чадыйы анаң аара кижи қоруқпан керексинмен чӧрер чадыйы ползын теп кӧрӱп
кижилерди улуғ тоолап ыларға чозақ полушсын теп қыстаған кижилер қыстапчыған кижилердең тоғра турбазыннар ӧдӱрӱшпезиннер теп кӧрӱп
ақ чарықта чатчыған чон қалықтар ӧзере тартышпан арғыштаныш полып чатсыннар теп кӧрӱп
пириктеген қалықтары парчын кижиге улуғ тоолағанынға парчын кижини ңчадыйының қыймадынға эр кижибе тижи кижиниң тенъ полчығанынға пӱтчадып позуның уставқа аны пастырып кижи аразындағы чадыйы чақшаарақ пол парзын теп санағанмысқа кӧрӱп
пириктеген қалықтардың қааннары парчын кижиге улуғ тоолағанының керегин чадыйыбыс пош поларының керегин қожа қатыш келип иштерге сӧс пергенин кӧрӱп
парчын кижиге улуғ тоолағаны парчын кижиниң пош чатчығаны қайда да кемге да тың керек анаң аара пис по айтқан сӧстерибистең шыкпасқа тың керек полғанын кӧрӱп
генеральный ассамблей
парчын кижиге улуғ тоолағанынаң пош чадыйынаң ужун по текши декларациязын уғуза чарлапча парчын қаан қалық кижи по текши декларацияда пасқанын иштезиннер теп қатқа ӱргенип кижилер аразында чӧрӱп парчын кижиге улуғ тооланғанының пош чадыйыбыстың керегинге полушсыннар улуғ пайрамнарда пашқа қалықтарба эзе пириктеген қалықтарба ылардың туңма қалықтарба чыылыжып парчын кижиге улуғ тоолағанын парчын кижи пош чатқанын чағдаттырып иштеттирип этча
статьязы
парчын кижи по чарыққа туғчадып тең пош туғча кижилер сағыштығ ақтығ туғчалар кижилерге пашқа кижилербе арғыштаныштарға керек
статьязы
парчын кижи пашқа кижилербе ылар қайдығ да чон қалықтанъ шыққанынға тижи ба эр кижи ба полғанынға қайдығ да тилбе чооқташқанынға қайдығ да партиядаң шығара сананғанынға пай ба чоқ кижи ба полғанынға пирда кӧрбен тең улуғ тоолаған ползын пашқа кижилербе тең пош чатсын
статьязы
парчын кижи пош чатсын аны кем да тегбезин
статьязы
пирда кижи қул полбазын қайдығ да кижини қул эдерге қул эдип садырға чарабас
статьязы
пирда кижи пашқа кижиге шаптырбазын қыстаттырбазын моғаттырбазын қайде да чабал эттирбезин
статьязы
парчын кижи ол қайда да чадып пашқа кижилерге улуғ тоолаттырзын
статьязы
парчын кижи ол қайдығ да чозақтығ тиллиғ полза по декларацияға кӧре чозақ аны пашқа кижилербе тең кӧр турзын
статьязы
парчын кижи аны улуғ тоолабанчығаннарында чарғыға кирзин ааң керегин чарғычы маттап кӧрӱп оң этсин
статьязы
пирда кижи ээде ле туттырған полбазын ноо ноо чердең шығара сӱрӱлбезин
статьязы
парчын кижи аны чарғыға тӱжӱргеннеринде ажылдыра шын чарғы чарғылазын
статьязы
парчын кижи ол қыйал эткен теп найнағаннарында ааң қыйалы эткенин оң чарғычы қат шығарбанче ол қыйалы чоқ кижи теп адалзын
ноо да кижи тем тем алында қыйал эдип наа ла шыққан чозаққа кӧре чарғыға тӱжӱрбезин тӱрбеде одурып шығып ам наа ла шыққан чозаққа кре полғанынаң қадығаарақ этпезиннер
статьязы
ноо да кижиниң сағыжын сананғанынға семьязы чатчаң эминге ааң пасқан қатқа ааң тӧлдиң ағынға кем да кирбезин арлашпазын
статьязы
парчын кижи қайаға чӧрерге саназа анда чӧрзин қайда чадарға саназа анда чатсын қайдығ да қаан черинде
парчын кижи позуның черинең қайаға саназа аға парзын айланар полза позуның черинге айланзын
статьязы
парчын кижи аны черинең шығара сӱргеннеринде қайаға да тезерге саназа тессин
кижи тезе ӧдӱрзе оорлаза пириктеген қалық организацияның чозақтарынға кӧре аға полужарға чарабас
статьязы
парчын кижи гражданстволығ ползын
кемге да ааң гражданствозын ээде ле алыб аларға чарабас
статьязы
эр кижи тижи кижибе эр шенинге четкеннеринде ноо да небеге шырайынға қудайға пӱткенинге чон қалығынға кӧрбен алышсыннар
ӧзере ле сананыш келип алышсыннар
семья ол қалықтың пӧлӱгӱ анаң аара қалық аға полушсын
статьязы
парчын кижи чағысқа да кемме да пирге да полза эм мал тутсын
кемнең да тутқан эм малы пашқа кижибе ээде ле алдырбазын
статьязы
парчын кижи ноода ужун саназа анаң ужун саназын қайдығ да қудайға пӱдерге саназа аға пӱтсин чағысқа да кемме пирге қожа да кижилердиң кӧзӱнче да кижиге кӧрдӱрбен да позуның чозағын тутсын
статьязы
парчын кижи ноо ла санарға саназа аны саназын ноо ла айдарға саназа аны айтсын ноо ла тилерге табарға саназа аны тапсын кем да аны қайдығ черде да тоқтатпазын
статьязы
парчын кижи абыр чыылыжарға саназа абыр чыылышсын
кемни да кӱшпе чыылышқа кииридерге чарабас
статьязы
парчын кижи қаан тӧрези керегинге арлажарға саназа позу да позуның кижины ызып арлашсын
