déclaration universelle des droits de l homme
préambule
considérant que la reconnaissance de la dignité inhérente à tous les membres de la famille humaine et de leurs droits égaux et inaliénables constitue le fondement de la liberté de la justice et de la paix dans le monde
considérant que la méconnaissance et le mépris des droits de l homme ont conduit à des actes de barbarie qui révoltent la conscience de l humanité et que l avènement d un monde où les êtres humains seront libres de parler et de croire libérés de la terreur et de la misère a été proclamé comme la plus haute aspiration de l homme
considérant qu il est essentiel que les droits de l homme soient protégés par un régime de droit pour que l homme ne soit pas contraint en suprême recours à la révolte contre la tyrannie et l oppression
considérant qu il est essentiel d encourager le développement de relations amicales entre nations
considérant que dans la charte les peuples des nations unies ont proclamé à nouveau leur foi dans les droits fondamentaux de l homme dans la dignité et la valeur de la personne humaine dans l égalité des droits des hommes et des femmes et qu ils se sont déclarés résolus à favoriser le progrès social et à instaurer de meilleures conditions de vie dans une liberté plus grande
considérant que les états membres se sont engagés à assurer en coopération avec l organisation des nations unies le respect universel et effectif des droits de l homme et des libertés fondamentales
considérant qu une conception commune de ces droits et libertés est de la plus haute importance pour remplir pleinement cet engagement
l assemblée générale
proclame la présente déclaration universelle des droits de l homme comme l idéal commun à atteindre par tous les peuples et toutes les nations afin que tous les individus et tous les organes de la société ayant cette déclaration constamment à l esprit s efforcent par l enseignement et l éducation de développer le respect de ces droits et libertés et d en assurer par des mesures progressives d ordre national et international la reconnaissance et l application universelles et effectives tant parmi les populations des états membres eux mêmes que parmi celles des territoires placés sous leur juridiction
article premier
tous les êtres humains naissent libres et égaux en dignité et en droits ils sont doués de raison et de conscience et doivent agir les uns envers les autres dans un esprit de fraternité
article
chacun peut se prévaloir de tous les droits et de toutes les libertés proclamés dans la présente déclaration sans distinction aucune notamment de race de couleur de sexe de langue de religion d opinion politique ou de toute autre opinion d origine nationale ou sociale de fortune de naissance ou de toute autre situation
de plus il ne sera fait aucune distinction fondée sur le statut politique juridique ou international du pays ou du territoire dont une personne est ressortissante que ce pays ou territoire soit indépendant sous tutelle non autonome ou soumis à une limitation quelconque de souveraineté
article
tout individu a droit à la vie à la liberté et à la sûreté de sa personne
article
nul ne sera tenu en esclavage ni en servitude l esclavage et la traite des esclaves sont interdits sous toutes leurs formes
article
nul ne sera soumis à la torture ni à des peines ou traitements cruels inhumains ou dégradants
article
chacun a le droit à la reconnaissance en tous lieux de sa personnalité juridique
article
tous sont égaux devant la loi et ont droit sans distinction à une égale protection de la loi tous ont droit à une protection égale contre toute discrimination qui violerait la présente déclaration et contre toute provocation à une telle discrimination
article
toute personne a droit à un recours effectif devant les juridictions nationales compétentes contre les actes violant les droits fondamentaux qui lui sont reconnus par la constitution ou par la loi
article
nul ne peut être arbitrairement arrêté détenu ni exilé
article
toute personne a droit en pleine égalité à ce que sa cause soit entendue équitablement et publiquement par un tribunal indépendant et impartial qui décidera soit de ses droits et obligations soit du bien fondé de toute accusation en matière pénale dirigée contre elle
article
toute personne accusée d un acte délictueux est présumée innocente jusqu à ce que sa culpabilité ait été légalement établie au cours d un procès public où toutes les garanties nécessaires à sa défense lui auront été assurées
nul ne sera condamné pour des actions ou omissions qui au moment où elles ont été commises ne constituaient pas un acte délictueux d après le droit national ou international de même il ne sera infligé aucune peine plus forte que celle qui était applicable au moment où l acte délictueux a été commis
article
nul ne sera l objet d immixtions arbitraires dans sa vie privée sa famille son domicile ou sa correspondance ni d atteintes à son honneur et à sa réputation toute personne a droit à la protection de la loi contre de telles immixtions ou de telles atteintes
article
toute personne a le droit de circuler librement et de choisir sa résidence à l intérieur d un état
toute personne a le droit de quitter tout pays y compris le sien et de revenir dans son pays
article
devant la persécution toute personne a le droit de chercher asile et de bénéficier de l asile en d autres pays
ce droit ne peut être invoqué dans le cas de poursuites réellement fondées sur un crime de droit commun ou sur des agissements contraires aux buts et aux principes des nations unies
article
tout individu a droit à une nationalité
nul ne peut être arbitrairement privé de sa nationalité ni du droit de changer de nationalité
article
a partir de l âge nubile l homme et la femme sans aucune restriction quant à la race la nationalité ou la religion ont le droit de se marier et de fonder une famille ils ont des droits égaux au regard du mariage durant le mariage et lors de sa dissolution
le mariage ne peut être conclu qu avec le libre et plein consentement des futurs époux
la famille est l élément naturel et fondamental de la société et a droit à la protection de la société et de l état
article
toute personne aussi bien seule qu en collectivité a droit à la propriété
nul ne peut être arbitrairement privé de sa propriété
article
toute personne a droit à la liberté de pensée de conscience et de religion ce droit implique la liberté de changer de religion ou de conviction ainsi que la liberté de manifester sa religion ou sa conviction seule ou en commun tant en public qu en privé par l enseignement les pratiques le culte et l accomplissement des rites
article
tout individu a droit à la liberté d opinion et d expression ce qui implique le droit de ne pas être inquiété pour ses opinions et celui de chercher de recevoir et de répandre sans considérations de frontières les informations et les idées par quelque moyen d expression que ce soit
article
toute personne a droit à la liberté de réunion et d association pacifiques
nul ne peut être obligé de faire partie d une association
article
