ಮಾನವ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಪ್ರಸ್ತಾವನೆ
ಮಾನವ ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯ ಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚ ದಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯದ ಧರ್ಮಶಾಂತತೆಗಳ ತಳಹದಿ ಯಾಗಿರುವುದರಿಂದಲೂ
ಮಾನವ ಹಕ್ಕುಗಳಗೆ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ತಿರಸ್ಕಾರಗಳು ಮಾನವನ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂಧಾ ಕ್ರೂರಕೃಪತ್ಯಗಳಾಗಿ ಪರಿಣ ಮಿಸಿರುವುದರಿಂದಲೂ ಮತ್ತು ಯಾವ ಪ್ರಪಂಚ ದಲ್ಲಿ ಮನುಷ್ಯ ಜೀವಿಗಳು ವಾತ್‌ಸ್ವಾತಂತ್ರ್ಯ ವಿಶ್ವಾಸ ಸ್ವಾತಂತ್ರ್ಯ ಗಳನ್ನು ಅನುಭವಿಸುವವೋ ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಅಂಜಿಕೆ ಮತ್ತು ಅಭಾವ ಗಳಂದ ಮುಕ್ತ ವಾಗಿರುವುದು ಸಾಮಾನ್ಯ ಜನತೆಯ ಮಹದಾಶಯಿಂಬುದಾಗಿ ಸಾರಲ್ಪಟ್ಟರುವುದೋ ಅಂಥಾ ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ
ಮಾನವ ಹಕ್ಕುಗಳು ಕಾನೂನಿಕ ಕೆಟ್ವಳೆಯಿಂದ ಸಂರಕ್ಷಿಸಲ್ಪ ಡಬೇಕಾದರೆ ಮನುಷ್ಯನು ಆವಲಂಬನೆ ಹೊಂದಲು ಒತ್ತಾ ಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ ಕೊನೆಯ ಉಪಾಯವಾಗಿ ದುಷ್ಪ್ರಭುತ್ವ ಮತ್ತು ಕ್ರೂರ ತನಗಳನ್ನು ವಿರೋಧಿಸಿ ದಂಗೆಮಾಡುವುದು ಅತ್ಯ ಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ
ಜನಾಂಗಗಳಲ್ಲಿ ಸ್ನೇಹಸಂಬಂಧಗಳ ಬೆಳವಣೆರೆ ಯನ್ನು ಅಭಿವೃದ್ಧಿ ಗೊಳಿಸುವುದು ಅಗತ್ಯವಾಗಿ ರುವುದರಿಂದಲೂ
ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಪ್ರಜೆಗಳು ಶಾಸನದಲ್ಲಿ ಮಾನ ವರ ಮೂಲಾಧಿಕಾರಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸ ವನ್ನೂ ಮನುಷ್ಯ ಜೀವಿಯ ಯೋಗ್ಯತೆ ಮತ್ತು ಗಾಂಭೇರ್ಯಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಮತ್ತು ಸ್ತ್ರೀಪುರುಷರ ಸಮಾನ ಹಕ್ಕುಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಪುನಃ ದೃಢೀಕರಿಸುವುದ ರಿಂದಲೂ ಸಾಮಾಜಿಕ ಚಿಳವಣಿಗೆಯನ್ನು ಅಭಿ ವೃದ್ಧಿಗೊಳಸಲೂ ಗುರುತರ ಸ್ವಾತಂತ್ರ್ಯ ಸಮೇತ ಜೀವನವುಟ್ಟವನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಿರ್ಧಸಿರುವುದರಿಂದಲೂ
ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಸಹ ಕಾರದೊಡನೆ ಮಾನವ ಹಕ್ಕುಗಳಿಗೂ ಮೂಲ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಸಾರ್ವತ್ರಿಕ ಮನ್ನಣೆಯನ್ನು ಅಭಿವೃದ್ಧಿ ಗೊಳಿಸುವುದನ್ನು ಸಾಧಿಸಲೂ ಆವು ಗಳನ್ನು ಅನುಷ್ಠಾನದಲ್ಲಿ ತರಲೂ ತಾವಾಗಿಯೇ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ
ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾಧಾರಣ ತಿಳು ವಳೆಕೆಯು ಈ ಪ್ರತಿಜ್ಞೆ ಯ ಸಂಪೂರ್ಣಾನುಭವಕ್ಕೆ ಅತಿಮುಖ್ಯವಾಗಿರುಪ್ರದರಿಂದಲೂ
ಈ ನೂತನ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಯನ್ನು ಎಲ್ಲಾ ಜನಗಳಿಗೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ಕಾರ್ಯಸಿದ್ಧಿಯ ಸಾಮಾನ್ಯ ಪ್ರಮಾಣವೆಂದೂ ಕೊನೆಯವರೆಗೂ ಪ್ರತಿ ವ್ಯಕ್ತಯೂ ಸಮಾಜದ ಪ್ರತಿ ಅಂಗವೂ ಈ ಪ್ರಕಟನೆಯನ್ನು ಸದಾ ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟು ಕೊಂಡು ಬೋಧನೆಯಿಂದಲೂ ಶಿಕ್ಷಣದಿಂದಲೂ ಈ ಹಕ್ಕು ಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಗೌರವಿಸುವುದನ್ನೂ ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲೂ ಪ್ರಯತ್ನಿಸ ಬೇಕೆಂದೂ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಪ್ರಚೆಗಳಲ್ಲಿಯೂ ಅವುಗಳ ಆಧಿಸತ್ಯಕ್ಕೆ ಒಳಪಟ್ಟ ರಾಷ್ಟ್ರಗಳ ಪ್ರಚೆಗಳಲ್ಲಿಯೂ ರಾಷ್ಟ್ರದ ಮತ್ತು ಅಂತರ ರಾಷ್ಟ್ರದ ಪ್ರಗತಿತೇಲ ವಾದ ಸಾಧನಗಳಿಂದ ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾರ್ವತ್ರಿಕವೂ ಸಲದಾಯಕವೂ ಆದ ಅಂಗೀಕಾರ ವನ್ನೂ ಅನುಷ್ಠಾನವನ್ನೂ ಸಡಯಜೀಕೆಂದು ಈಗ ಸಾರ್ವಜನಿಕ ಸಭೆಯು ಪ್ರಕಟಸುತ್ತದೆ
ನಿಬಂಧನೆ
ಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ಧಾರೆ ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ ಸಮಾನರಾಗಿದ್ದಾರೆ ವಿವೇಕ ಮತ್ತು ಅಂತಃಕರಣ ಗಳನ್ನು ಪದೆದವರಾದ್ದ ರಿಂದ ಅವರು ಪರಸ್ಪರ ಸಹೋದರ ಭಾವದಿಂದ ವರ್ತಿಸಚೀಕು
ನಿಬಂಧನೆ
ಜಾತಿ ವರ್ಣ ಸ್ತ್ರೀಪುರಷ ಭೇದ ಭಾಷೆ ಧರ್ಮ ರಾಜಕೇಯಾ ಭಿಪ್ರಾಯ ಅಧವಾ ಅನ್ಯಾ ಭಿಪ್ರಾಯ ರಾಷ್ಟ್ರೀಯ ಮೂಲ ಅಥವಾ ಸಾಮಾಜಿಕ ಮೂಲ ಆಸ್ತಿ ಹುಟ್ಟು ಅಥವಾ ಇತರ ಸದವಿಯಂಥವುಗಳ ಯಾವ ರೀತಿಯ ಭೇದಭಾವ ವಿಲ್ಲದೆ ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ನಿರೂಪಿಸಿರುವ ಎಲ್ಲಾ ಹಕ್ಕುಗಳಿಗೂ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಹಕುಂಟು
ಇದಲ್ಲದೆ ಒಬ್ಬ ವೃಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ ರಾಷ್ಟ್ರದ ಅಥವಾ ದೇಶದ ರಾಜಕೀಯ ಇಲ್ಲವೆ ನ್ಯಾಯಾಧಿಸತ್ಯದ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಸ್ಥಿತಿಯ ಆಧಾರದ ಮೇಲೆ ಯಾವ ತಾರತಮ್ಯ ವನ್ನೂ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಈ ರಾಷ್ಟ್ರವು ಸ್ವತಂತ್ರವಾಗಿರಲಿ ಅಧೀನವಾದುದಾಗಿರಲಿ ಪರ ತಂತ್ರವಾಗಿರಲಿ ಅಥವಾ ಪ್ರಭುತ್ವದ ಬೇರಾವ ಕಟ್ಟನಲ್ಲಾದರಿರಲಿ
ನಿಬಂಧನೆ
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಜೀವನದ ಸ್ವಾತಂತ್ರ್ಯದ ಮತ್ತು ಆತ್ಮ ಸಂರಕ್ಷಯ ಹಕ್ಕುಂಟು
ನಿಬಂಧನೆ
ಗುಲಾವುಗಿರಿಯಲ್ಲಾಗಲಿ ದಾಸತ್ವದಲ್ಲಾಗಲಿ ಯಾವನನ್ನೂ ಇರಿಸಲಾಗದು ಗುಲಾಮತನ ಹಾಗೂ ವ್ಯಾಪಾರಗಳು ಅವುಗಳ ಎಲ್ಲಾ ರೂಪ ಗಳಲ್ಲಿಯೂ ನಿಷೇಧಿಸಲ್ಪಡುತ್ತವೆ
ನಿಬಂಧನೆ
ಯಾತನೆಯಾಗಲೀ ಕಠಿಣವೂ ಅಮಾನುಷವೂ ಅಥವಾ ಅಪಮಾನಕರವೂ ಆದ ವರ್ತನೆಗಾಗಲಿ ಶಿಕ್ಷೆಗಾಗಲಿ ಯಾವನನ್ನೂ ಗುರಿಪಡಿಸಲಾಗದು
ನಿಬಂಧನೆ
ಎಲ್ಲೇ ಡ್ಯಲ್ಲಿಯೂ ನ್ಯಾಯದ ಸಮಕ್ಷಮದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತಾನೊಬ್ಬ ವ್ಯಕ್ತಿಯೆಂದು ಗಣಿಸಲ್ಪಡುವ ಹಕ್ಕುಂಟು
ನಿಬಂಧನೆ
ಕಾಯಿಬೆಯ ಸಮಕ್ಷಮದಲ್ಲಿ ಎಲ್ಲರೂ ಸಮಾ ನರು ಮತ್ತು ಕಾಯಿದೆಯಿಂದ ಸಮಾನಸಂರಕ್ಷಣೆ ಸಡೆಯಲು ಯಾವ ಭೇದಭಾವವೂ ಇಲ್ಲದೆ ವಲ್ಲ ರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು ಈ ಪ್ರಕಟನೆಯನ್ನು ಉಲ್ಲಂಘಿಸುವ ಯಾವುದೇ ವಿವೇಚನೆಗೆ ವಿರೋಧ ವಾಗಿಯೂ ಇಂಥ ವಿವೇಚನೆಯ ಯಾವ ಸ್ರೇರೇಸ ಣಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಸಮಾನಸಂರಕ್ಷಣೆಯನ್ನು ಪಡೆಯಲು ಎಲ್ಲಿರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು
ನಿಬಂಧನೆ
ಶಾಸನದಿಂದಾಗಲಿ ಕಾನೂನಿನಿಂದಾಗಲಿ ತನಗೆ ಕೂಡಲ್ಪಟ್ಟ ಮೂಲಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವ ಕೃತ್ಯಗಳಿಗೆ ಯೋಗ್ಯ ರಾಷ್ಟ್ರೀಯ ನ್ಷಾಯ ಸಭೆಗಳಿಂದ ಫಲದಾಯಕವಾದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಮಾಡಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು
ನಿಬಂಧನೆ
ಮನಬಂದಂತೆ ಯಾವನನ್ನು ಬಂಧಿಸಲೂ ಕೈದುಮಾಡಲೂ ಗಡೀಪಾರುಮಾಡಲೂ ಕೂಡದು
ನಿಬಂಧನೆ
ತನ್ನ ಹಕ್ಕುಗಳನ್ನು ಉಪಕೃತಿಗಳನ್ನೂ ಮತ್ತು ಯಾವುದಾದರೂ ತನ್ನ ಮೇಲೆ ಆರೋಪಿ ನಲ್ಪಟ್ಟ ದೋಷಾತ್ಮ ಕವಾದ ತಪ್ಪನ್ನೂ ನಿರ್ಣೈ ಸುವುದರಲ್ಲಿ ಸ್ವತಂತ್ರವು ನಿಷ್ಪಕ್ಷಪಾತವೂ ಆದ ನ್ಯಾಯಸಭೆಯಿಂದ ಅನುಸಂಧಾನಗೊಳ್ಳಲು ಸಂಪೂರ್ಣ ಸಮತೆಯೊಡನೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತಿಯುಂಟು
ನಿಬಂಧನೆ
ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಹೊರಿ ಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಹಿರಂಗ ವಿಚಾರಣೆ ಯುಲ್ಲಿ ತನ್ನ ರಕ್ಷಣೆಗೆ ಅಗತ್ಯವಿದ್ದ ಎಲ್ಲಾ ಜಾಮೀನುಗಳನ್ನಿಟ್ಟು ಕೊಂಡು ಕಾನೂನಿಗನು ಸಾರವಾಗಿ ದ್ರೋಹಿಯೆಂದು ತೀರ್ಪಾಗುವವರೆಗೂ ತಾನು ನಿರಪರಾಧಿಯೆಂದು ಭಾವಿಸಿ ಕೊಳ್ಳಲು ಹಕ್ಕುಂಟು
ಆಚರಣೆಯಲ್ಲಿ ತಂದ ಸಮಯದಲ್ಲಿ ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವಾಗಿ ರೂಪಿಸಿರದ ಯಾವುದೋ ಕೃತ್ಯದ ಅಥವಾ ಉಪೇಕ್ಷಿಯಕಾರಣ ದಿಂದ ಯಾವನನ್ನೂ ರಾಷ್ಚೀಯ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನಿನ ಕೆಳಗೆ ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಮಾಡಿದ ದೋಷೆಯೆಂದು ಭಾವಿ ಸಲಾಗದು ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವನ್ನು ಮಾಡಿದ ಸಮಯದಲ್ಲಿ ಯುಕ್ತ ವಾದ ದಂಡಕ್ಕಿಂ ತಲೂ ಹೆಚ್ಚಿನ ದಂಡವನ್ನು ಹೊರಿಸಲಾಗದು
ನಿಬಂಧನೆ
ಯಾವನನ್ನೂ ಅವನ ರಹಸ್ಯ ಕುಟುಂಬ ಮನೆ ವ್ಯವಹಾರ ಮತ್ತು ಕೀರ್ತಿ ಗೌರವಗಳ ವಿಷಯ ದಲ್ಲಿ ಅನ್ಯರು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವ ಸ್ಥಿತಿಗೆ ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ ಇಂತಹ ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ ಅಥವೌ ಹಲ್ಲೆಗಳಗೆ ವಿರೋಧವಾಗಿ ಕಾನೂನಿನಿಂದ ಸಂರಕ್ಷಣೆ ಹೊಂ ದುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು
ನಿಬಂಧನೆ
ಪ್ರತಿಸಂಸ್ಥಾನದ ಗಡಿಯೊಳಗೆ ಪ್ರತಿ ಯೊಬ್ಬನಿಗೂ ಸ್ವತಂತ್ರವಾಗಿ ಸಂಚರಿಸಲೂ ನಿವಸಿಸಲೂ ಹಕ್ಕುಂಟು
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತನ್ನ ಅಥವಾ ಅನ್ಯ ದೇಶಗಳನ್ನು ತ್ಯಜಿಸಲೂ ಮಾಳಿ ತನ್ನ ದೇಶಕ್ಕೆ ಬರಲೂ ಹಕ್ಕುಂಟು
ನಿಬಂಧನೆ
ಉಸದ್ರವದ ದೆಸೆಯಿಂದ ಬೇರೆ ದೇಶ ಗಳಲ್ಲಿ ಆಶ್ರಯವನ್ನು ಅನ್ಟೇಷಿಸಲೂ ಆನು ಭೋಗಿಸಲೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು
ರಾಜಕೀಯೇತರ ದ್ರೋಹಗಳಿಂದಾಗಲಿ ಯುಕ್ತರಾಷ್ಟ್ರಗಳ ಉದ್ದೇಶ ಮತ್ತು ಸೂತ್ರ ಗಳಿಗೆ ವಿರುದ್ದವಾದ ಕೃತ್ಯಗಳಿಂದಾಗಲಿ ಯಥಾರ್ಧವಾಗಿ ಉದ್ಬವಿಸುವ ವ್ಯಾಜ್ಯಗಳ ವಿಷಯ ದಲ್ಲಿ ಈ ಹಕ್ಕನ್ನು ಆಶಿಸಲಾಗದು
ನಿಬಂಧನೆ
ರಾಷ್ಟ್ರೀಯತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು
ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಜಾತೀಯತೆಯಿಂದ ತವ್ವಿಸಲಾಗದು ಹಾಗೂ ಅವನ ಜನಾಂಗವನ್ನೄ ಬದಲಾಠುಸುಪ ಹಕ್ಕನ್ನೂ ಅಲ್ಲಗಳೆಯಲಾಗದು
ನಿಬಂಧನೆ
ಜಾತಿ ಜನಾಂಗ ಅಥವಾ ಮತದ ಯಾವ ಕಟ್ಟಳೆಯೂ ಇಲ್ಲದೆ ವಯಸ್ಕರಾದ ಸ್ತ್ರೀಪುರುಷರು ಲಗ್ನವಾಗಲೂ ಕುಟುಂಬವನ್ನು ಸ್ಠಾಪಿಸಲೂ ಹಕ್ಕನ್ನು ಪಡೆದಿದ್ದಾರೆ ವಿವಾಹಕ್ಕೆ ಹೇಳ ದಂತೆಯೇ ವಿವಾಹ ಸಮಯದಲ್ಲಿಯೂ ಅದರ ವಿಚ್ಚಿನ್ನತೆಯಲ್ಲಿಯೂ ಅವರು ಸಮಾನ ಹಕ್ಕನ್ನು ಪಡೆದಿದ್ಧಾರೆ
ವಿವಾಹವಾಗಲಿರುವ ವ ಧೂ ವ ರ ರ ಸ್ವತಂತ್ರ ಹಾಗೂ ಸಂಪೂರ್ಣ ಒಪ್ಪಿಗೆಯಿಂದಲೇ ವಿವಾಹವನ್ನು ಕೈಕೊಳ್ಳಲಾಗುವುದು
ಕುಟುಂಬವು ಸಮಾಜದ ನೈಸರ್ಗಿಕ ಹಾಗೂ ಮೂಲಸಂಫಮಾನವಾಗಿದೆ ಅಲ್ಲದೆ ಸಮಾಜದಿಂದಲೂ ಸಂಸ್ಥಾನದಿಂದಲೂ ಸಂರಕ್ಷಣೆಪಡೆಯಲು ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ
ನಿಬಂಧನೆ
ಏಕಾಗಿಯಾಗಿಯೂ ಇ ತ ರ ರೊ ಡ ಗೂಡಿಯೂ ಆಸ್ತಿಯನ್ನು ಪಡೆಯುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು
ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಆಸ್ತಿ ಯಿಂದ ತಪ್ಪಿ ಸಲಾಗದು
ನಿಬಂಧನೆ
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಭಾವನೆಯ ಅಂತಃಕರಣದ ಹಾಗೂ ವುತದ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಬಾಧ್ಯತೆ ಯುಂಟು ಎಕಾಂಗಿಯಾಗಿಯೂ ಇಲ್ಲವೆ ಇತರ ರೊಡಗೂಡಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ ವಿಶ್ವಾಸ ವನ್ನಾಗಲಿ ಬದಲಾಹೆಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಬಹಿರಂಗವಾಗಿಯೂ ಗೋಪ್ಯವಾಗಿಯೂ ತನ್ನ ಮತವನ್ನಾ ಗಲಿ ವಿಸ್ವಾಸವನ್ನಾಗಲಿ ಬೋಧಿಸುವ ರೂಢಿಸುವ ಆರಾಧಿಸುವ ಆಚರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ವನ್ನೂ ಈ ಹಕ್ಕು ಒಳಗೊಂಡಿದೆ
ನಿಬಂಧನೆ
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅಭಿಪ್ರಾಯಪಡುವ ಉಚ್ಚಾ ರಣೆಗೈವ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಬಾಧ್ಯತೆ ಯುಂಟು ಮದ್ಯಸ್ಥಿಕೆ ವಹಿಸದಂತೆ ಅಭಿಪ್ರಾಯ ಗಳನ್ನಿಟ್ಟು ಕೊಳ್ಳುವ ಸ್ವಾತಂತ್ರವನ್ನೂ ಸರ ಹದ್ದುಗಳ ಲಕ್ಷ್ಯ ವಿಲ್ಲದೆಯೂ ಯಾವ ಮುಖಾಂತರ ವಾಗಿಯೂ ವರ್ತಮಾನವನ್ನೂ ಭಾವನೆಗಳನ್ನೂ ಅನ್ವೇಷಣಗೈವ ಸ್ವೀಕರಿಸುವ ತಿಳಯಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ವನ್ನೂ ಈ ಬಾಧ್ಯತೆ ಒಳಗೊಂಡಿದೆ
ನಿಬಂಧನೆ
ಸ್ವತಂತ್ರವಾಗಿ ಶಾಂತಿಯಿಂದ ಸಭೆ ಸೇರಲು ಸಂಘಟಸಲೂ ಪ್ರತಿಯೊಬನಿಗೂ ಹಕ್ಕುಂಟು
ಇಂಥದೇ ಕೂಟಕ್ಕೆ ಸೇರಿರೆಂದು ಯಾವ ನನ್ನೂ ಒತ್ತಾ ಯಪಡಿಸಲಾಗದು
ನಿಬಂಧನೆ
ತನ್ನ ದೇಶದ ಅಡಳಿತೆಯಲ್ಲಿ ಸ್ವತಃ ಅಥವಾ ಒಮ್ಮ ತದಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿನಿಧಿಯ ಮುಖಾಂತರ ಭಾಗವಹಿಸಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು
