mannréttindayfirlýsing sameinuðo þjóðanna
inngangsorð
það ber að viðurkenna að hver maður sé jafnborinn til virðingar og réttinda er eigi verði af honum tekin og er þetta undirstaða frelsis réttlætis og friðar i heiminum
hafi mannréttindi verið fyrir borð borin og lítilsvirt hefur slíkt haft í för með sér siðlausar athafnir er ofboðið hafa samvizku mannkynsins enda hefur því verið yfir lýst að æðsta markmið almennings um heim allan sé að skapa veröld þar sem menn fái notið málfrelsis trúfrelsis og óttaleysis um einkalíf afkomu
mannréttindi á að vernda með lögum að öðrum kosti hljóta menn að grípa til þess örþrifaráðs að rísa upp gegn kúgun og ofbeldi
það er mikilsvert að efla vinsamleg samskipti þjóða í milli
í stofnskrá sinni hafa sameinuðu þjóðdirnar lýst yfir trú sinni á grundvallaratriði mannréttinda á göfgi og gildi mannsins og jafnrétti karla og kvernna enda munu þær beita sér fyrir félagslegum framförum og betri lífsafkomu með auknu frelsi manna
aðildarríkin hafa bundizt samtökum um að efla almenna virðingu fyrir og gæzlu hinna mikilsverðustu mannréttinda í samráði við sameinuðu þjóðirnar
til þess að slík samtök megi sem best takast er það ákaflega mikilvægt að almennur skilningur verði vakinn á eðli slíkra réttinda og frjálsræðis
fyrir því hefur allsherjarþing sameinuðu þjóðanna fallizt á mannréttindayfirlýsingu þá sem hér með er birt öllum þjóðum og ríkjum til fyrirmyndar skulu einstaklingar og yfirvöld jafnan hafa yfirlýsingu þessa í huga og kappkosta með fræðslu og uppeldi að efla virðingu fyrir réttindum þeim og frjálstræþi sem hér er að stefnt ber og hverjum einum að stuðla þeim framförum innan ríkis og ríkja í milli er að markmiðum yfirlýsingarinnar stefna tryggja almenna og virka viðurkenningu á grundvallaratriðum hennar og sjá um að þau verði í heiðri höfó bæði meðal þjóða aðildarríkjanna sjálfra og meðal þjóða á landsvæðum þeim er hlita lögsögu aðildarríkja
grein
hver maður er borinn frjáls og jafn öðrum að virðingu og réttindum menn eru gæddir vitsmunum og samvizku og ber þeim að breyta bróðurlega hverjum við annan
grein
hver maður skal eiga kröfu á réttindum þeim og því frjálsræði sem fólgin eru í yfirlýsingu þessari og skal þar engan greinarmun gera vegna kynþáttar litarháttar kynferðis tungu trúar stjórnmálaskoðana eða annarra skoðana þjóðernis uppruna eigna ætternis eða annarra aðstæðna
eigi má heldur gera greinarmun á mönnum fyrir sakir stjórnskipulags lands þeirra eða landsvæðis þjóðréttarstöðu þess eða lögsögu yfir því hvort sem landið er sjálfstætt ríki umráðasvæði sjálfstjórnarlaust eða á annan hátt háð takmörkunum á fullveldi sínu
grein
allir menn eiga rétt til lífs frelsis og mannhelgi
grein
engan mann skal hneppa í þrældóm né nauðungarvinnu þrælahald og þrælaverzlun hverju nafni sem nefnist skulu bönnuð
grein
enginn maður skal sæta pyndingum grimmilegri ómannlegri eða vanvirðandi meðferð eða refsingu
grein
allir menn skulu hvar í heimi sem er eiga kröfu á að vera viðurkenndir aðilar að lögum
grein
allir menn skulu jafnir fyrir lögunum og eiga rétt á jafnri vernd þeirra án manngreinarálits ber öllum mönnum réttur til verndar gegn hvers konar misrétti sem í bága brýtur við yfirlýsingu þessa svo og gagnvart hvers konar áróðri til þess að skapa slíkt misrétti
grein
nú sætir einhver maður meðferð er brýtur í bága við grundvallarréttindi þau sem tryggð eru í stjórnarskrá og lögum og skal hann þá eiga athvarf hjá dómstólum landsins til þess að fa hlut sinn réttan
grein
ekki má eftir geðþótta taka menn fasta hneppa þá i fangelsi eða varðhald né gera útlæga
grein
nú leikur vafi á um réttindi þegns og skyldur eða hann er borinn sökum um glæpsamlegt athæfi og skal hann þá njóta fulls jafnréttis við aðra menn um réttláta opinbera rannsókn fþrir óháðum og óhlutdrægum dómstóli
grein
hvern þann mann sem borinn er sökum fyrir refsivert athæfi skal telja saklausan unz sök hans her sönnuð lögfullri sönnun fþrir opinberum dómstóli enda hafi tryggilega verið búið um vörn sakbornings
engan skal telja sekan til refsingar nema verknaður sá eða aðgerðaleysi sem hann er borinn varði refsingu að landslögum eða þjóðarétti á þeim tíma er máli skiptir eigi má heldur dæma hann til þyngri refsingar en þeirrar sem að lögum var leyfð þegar verknaðurinn var framinn
grein
eigi má eftir geðþótta raska heimilisfriði nokkurs manns hnýsast í einkamál hans eða bréf vanvirða hann eða spilla mannorði hans ber hverjum manni lagavernd gagnvart slíkum afskiptum eða árásum
grein
frjálsir skulu menn vera ferða sinna og dvalar innan landamæra hvers ríkis
rétt skal mönnum vera að fara af landi burt hvort sem er af sínu landi eða öðru og eiga afturkvæmt til heimalands síns
grein
rétt skal mönnum vera að leita og njóta griðlands erlendis gegn ofsóknum
enginn má þó skírskota til slíkra réttinda sem lögsóttur er með réttu fyrir ópólitísk afbrot eða atferli er brýtur í bága við markmið og grundvallarreglur sameinuðu þjóðanna
grein
allir menn hafa rétt til ríkisfangs
engan mann má eftir geðþótta svipta ríkisfangi né rétti til þess að skipta um ríkisfang
grein
konum og körlum sem hafa aldur til þess að lögum skal heimilt að stofna til hjúskapar og fjölskyldu án tillits til kynþáttar þjóðernis eða trúarbragða þau skulu njóta jafnréttis um stofnun og slit hjúskapar svo og í hjónabandinu
eigi má hjúskap binda nema bæði hjónæfni samþykki fúsum vilja
fjölskyldan er í eðli sínu frumeining þjóðfélagsins og ber þjóðfélagi og ríki að vernda hana
grein
hverjum manni skal heimilt að eiga eignir einum sér eða í félagi við aðra
engan má eftir geðþótta svipta eign sinni
grein
allir menn skulu frjálsir hugsana sinna sanfæringar og trúar í þessu felst frjálsræði til að skipta um trú eða játningu og enn fremur til að láta í ljós trú sína eða játningu einir sér eða í félagi við aðra opinberlega eða einslega með kennslu tilbeiðslu guðsþjónustum og helgihaldi
grein
hver maður skal frjáls skoðana sinna og að því að láta þær í ljós felur slíkt frjálsræði í sér réttindi til þess að leita taka við og dreifa vitneskju og hugmyndum með hverjum hætti sem vera skal og án tillits til landamæra
grein
hverjum manni skal frjálst að eiga þátt í friðsamlegum fundahöldum og félagsskap
engan mann má neyða til að vera í félagi
grein
hverjum manni er heimilt að taka þátt í stjórn lands síns beinlínis eða með því að kjósa til þess fulltrúa frjálsum kosningum
