lilove lya vilambo lya wasa wa van
pachinjililo
lisiku lya disemba lukumbi lukulu lwa umoja wa vilambo lunihaula na kuhumya lilove lya vilambo lya wasa wa vanu lilove alino lihumile baada ya chilambo chohechohe kupanyana ding ondo ding ulu dimbili lukumbi anelwo lulembedile kila chilambo chihumye lilove alino livahwikile vanu vake kwa kulangudya kusomesa kusomela kuhaula n disule na n disehemu dinji kuvele na ilimu
ili kuhinikiha kuchidono wasa wa vanu unawuniwa na tansania inaunila wasa anewo lilove alino lihumile m chimakonde ili valembela usoma vavike wasa wene mun tima mwavo vene na vanu vanji koka chive chihinde cha kukonyelela kuwuniwa kwa wasa wene m manu na lyene lipanda
vanu vohevohe vavelekwa valendene na wasa wavo unalandana umoja wa vilambo uhumije lilove alino m malove lapeyapeya na lakakamadidye ili kila munu amale wasa wake wasa unang owo wako uumale wasa wako yangata uvahaulila vanji vanu na uwunile wasa wene muchi wako na wa vanji vanu
lahu ya
vanu vohevohe vaidile n chilambo valendene vanijaliwa ulimala vene pavele vanu pave na ulongo
lahu ya
kila munu ilembelewa ave na wasa uhaulidiwije n nilove alino bila uvalangila asili langi chivelekwa litawa au chinu chinji chohechohe panave na kutondolanya vanu ing anya ya siasa ding umbi dya shelia vilambo vivaholoka bila uvalangila kama vilambo anevyo vinatawaliwa au nanga
lahu ya
kila munu alembelewa kwikala pachilambo alitukutwile na wunu wake
lahu ya
munu akava n twana wala vakan sumisa na lilove alino linalimbidya usumisana vanu
lahu ya
munu analage anapate mateso ukatili au ubanika
lahu ya
wunuwake munu uvele m munu na umaikane pashelia
lahu ya
pahelia vanu vohevohe vanalingilana na vakatondoleka shelia ivawunila vanu vanahapanyike
lahu ya
vitukutuku vyohevyohe vin nimbidya munu ulitukutula kama chilembelewa n katiba au n shelia vilonjelewe n ding umbi dya shelia
lahu ya
munu vanantaye n jela kun chimila wala kum minganga chihi chiwukuwuku
lahu ya
kila munu apilikaniwe muchi vanu vanji palikuwa vanan hyape akava na ing anya ihile nawinang e atongwele na lukumbi lwohelwohe lumpilikanile
lahu ya
munu akava na ing anya vakamwamba kukola ihonjela vakanamba kumpelekedya kuvatongolela ing anya yene lukumbi lupilikanila ing anya luve lwa d jahala chilambo chohechohe uchipilikana
munu vakamwamba kukola ihonjela ikavaidile kuva ing anya pachilambo au pashelia munu vakan tika lijamanda lipitile ihonjela yene
lahu ya
pavayikele vanu mmakaya mwavo munu anan banihe munu mwave makaya na vilambo vivawunile vamakaya vohevohe vinahapanye vanu
lahu ya
munu avele na wasa wa kwonga chalembela mwene na kuyikala kwalembela mwene n chilambo
munu avele na wasa wa kuwuka pachilambo na kuwuya kavila n chilambo mwake
lahu ya
munu avele na wasa wa kutukutila m milambo vinji na kuwuniwa na vilambo vinji vana nmwalale
wasa unang o ukapawa ndulu munu vakamwamba kukola ihonjela pashelia hasa ding anya dikavele dya siasa au chinji chinu chikavaila au chikalandana na matulubu la umoja wa vilambo
lahu ya
akava kwave munu ave na wasa wa kuva n chilambo kama vachilambo vanji
munu akalambela mwene uhama vanan nimbidye uhama n chilambo na ubadili uchilambo wake
lahu ya
valume na vamahe vakudile vayikalane bila kulola dini wala litawa vayikalane uvalingilana pa ulombi wavo na hata vakahapukana
ulombi upawe kama n nume na n mahe vakatamwana vene
ing ande ivele na n nume n mahe na vanyachi lyiva likolo lya litawa likolo anelyo lilembelewa liwuniwe pachilambo pohepohe
lahu ya
munu avele na wasa wakuva na dimali dyake mwene au dya kukundanila na vanji
munu vakampokonyola chihi dimali dyake
lahu ya
munu avele na wasa wa ding ano dini na akalembela mwene aleke chihi dini na avele na wasa wa kusokolela kuyoha kwa mahoka lake
lahu ya
munu avele na wasa wa kutongola palikuwa avele na wasa wa kuwunila ding ano dyake bila kun mahani avele na wasa wa kuhumya na kupwechela ding ano na hata usumba mapalu la vilambo akalambela
lahu ya
munu avele na wasa wa kukojana na vanu vanji weka au mmakuwa
munu vanan kolokohe ulundana na likuwa lya vanu
lahu ya
munu avele na wasa wa kukumila mwene au upitila kwaki munu atondolewidye na a likuwa kunakumila kulipanda
vanu vakahapanyika pa kuyavana dihuduma dilembelewa n makaya
lipanda lilondodye chilelembelewa na likuwa lya vanu vanu vene vakumilane kun tondola munu wa kuyikala kulipanda
