xo maa nu xijmojo̱i nu kuchti kja ni
xo maa
nu ro nde̱jte̱ ka ro jiegi nu föste i nu jiegi xa to da nu xijmojo̱i pe̱tsi i füdi ka ro mu̱i ka metsi nu yu kuchti ra gentho i jingi ne da uni gotho yu mutsi kja ni
nu ro nde̱jte̱ jingi pädi i jingi ne ju nu kuchti kja ni xo kja kosa jingi zoo pa nu yu kja ni i xo maa mu i ne ju ra dté nu kja ni bi nka tse xijmojo̱i i yu kja yu kja ni i bi to nu tzu i ni tu ju bi tze nu ro föste nu ro ña i nu ro föste i bi tse nu ro mu̱i
nu ro nde̱jte̱ ra zoo pa nu kuchti yu kja ni da föchte nu ajte̱ da yu kuchti pada guani nu zoya jinda maa ra nda tze̱di i da bottu yu kja ni i da maa tzo ju ko nu manda ajte̱
nu ro nde̱jte̱ pa nu da knja i da ye̱te da ne ju ra zoo ko yu ra xijmojo̱i
nu ro nde̱jte̱ nu yo jñini de yu xijmojo̱i xomaa nu ro je mi i ne nu yo kuchti de nu nzoya i ka nzu̱ yu kja ni i r aguentho nu kuchti de yu nzoya i nu nana i xo ma mu xo zoo i ma mú nu da te i da te a putze nu ro mu̱i pa ka yo kja ni yo libre
nu ro nde̱jte̱ nu yo jñini ra mütsi xo ma ma mú i xo nguajuia xo nföchte ku nu mutsi de yu jñini nu xijmojo̱i i ne i kuchti i fötsi yu yo nzoya
nu ro nde̱jte̱ i juadi yu i bini nu ro kuchti i da jiegui ju gotho i mporta pa nu ankja nu i da tute ka xo maa
xo montsiju̱ gotho ma mu nu xo maa nu xijmojo̱i nu kuchti kja ni
i ne ju gotho yu kñi ni i nu xijmojo̱i da pa nu ra ra da kuädi nu kja ni ko nu ajte i bini ju teni i ma mu ko nu ro ujti i nu ro xömpite i nzengua ka kuchti ka ma mu da ma ka ju ra zoo ko yu jñini i gotho nu xijmojo̱i nu pudi i ni i kja nu xijmojoi ni a yu jñi ni i buni a mu̱ntsi koyu jñi ni i ku nu a ajte
n a nfini
gotho nu kja ni i mu̱i ra zoo i gotho ro kuchti i tu ni nu ro ña padä bini i da budi da mu̱i ra zoo koyu gotho yu kja ni i yo kuadi
yojo nfini
gotho yu kja ni i jka nu ro kuchti da yödi nu ji maa jinda yo̱ ni te ma kolor ka ro taxi ora böti ro nzoya o ro nana ankja ga ña kja i ne ro tsi nkja kua jina kuaro mingu kua kua jina kua ja ro do̱mi kua jina o abu xo mui ankja
i jinda to̱ni jari ñiji ka no político kua ro mingú kua kua ro jiapu kua ro mingú nu a jñini nua jingui kuti a xijmojo̱i
jñu nfini
gotho nu kja ni kja kuchti nu ro nzáki da födi nu ro kja ni
goo nfini
kotho ra kaki gi pe fi ra dra ngú kotho da xiki jingi ka ganku nugege
ku̱ta nfini
kotho da ndampi kotho da xiki te da xiki
ba to nfini
gotho ro kja ni ka kuchti gotho yonguädi da püdi ro kja ni
yojto nfini
gotho ra gentho nu a nu tzukua jingi toni ankja kuchti ra gentho pödi bu ro tzukua gotho i kja kuchti i gentho i fudi ji gotho nu bi jingi ne nu i maa i ji gotho kjapi nu a jinguine
jñato nfini
gotho nu kja ni ja ro kuchti da janda ro fende nu a yo födi xo da fötsi ko yu neda kapi jinda zoo ko ni ro kuchti nu i pödi nu ro ajte
gu̱jto nfini
kotho da zoo da me̱ndi da goti ki nu a födi
re ta nfini
gotho nu kja ni ka ro kuchti i ra guentho da ntede i da nu a i fötsi yu yo tu päda füdi to ka ja ro ranzo ka tsifi nu a ro födi
re ta ma n a nfini
gotho nu kja ni i tsifi xo ja nda ji ra zoo jka ro kuchti a da maa gege ji xo kja nu ro ajte da fötsi ko nu ro tzu̱kua nu ro födi xo maa da göti gotho
kotho da zoo te da ka ki nu bu te ko péfi tä dä kati ko nu tzu̱kua i nu a bunu födi da kati ku ri kuchti de nu kñini i nu xojmojo̱i i ningi nkajapu jinda zoo te da kaki jinse nu föchte nu jinda zoo
re ta ma yojo
kotho da zoo te da xiki nu ri nzáki i nu ri mi ni nu ri ngú nu aki je mi i xätho da tsiki nu ri kja ni gotho nu kja ni ka kuchti i da fötsi nu tzu̱kua bi te da kapi
re ta ma jñu
gotho nu kja ni ka kuchti a da ño ra zoo i da juajni a da mui gotho yu̱ jñini
gotho ni kja ni ka kuchti a buni de nu ro jñi ni da goji nu a ro jñini
re ta ma goo
bu i toni te da kapi gotho nu kja ni ku ro kuchti päda jiodi ntidi da mu̱i i da mu̱i ra zoo make jingro jñini
no kuchti jinda zoo da te da tsiki yu yo política o te xo bini ju o te ne da xiki
re ta ma ku̱ta nfini
gotho nu kja ni ka kuchti a da mu̱i na jñini
kotho da ñinki jinda zoo gi mu̱i na jñini o da xiki gi maa pi nda jñini
re ta ma rato nfini
yu nzoya i nu nana bi ya ra zoo da nthati ka kuchti kotho da zoo te da xiki make ro mingu ndanpa ra kuchti da nthati da mubi i da nthati kui bu da ne da gege xo da zoo ga jinda nthati
be ne ui da zoo da nthati yu yo ra yo nzoya i nana da zoo da nthati
nu mi ni guenu ra zoo da nka pa yu kja ni da bu̱di i da nka kuchti da fötsi yu yo kja ni i nu ro ajte
re ta ma yojto nfini
gotho nu kja ni ka ro kuchti da me̱tsi ro meti ratse o kuadi ju
kotho te da xiki de nu ri me̱ti
re ta ma jñato nfini
gotho nu kja ni kuchti da fini nu ro mui nu kuchti i ño ui ni bu da kambia nu ro mu̱i i da maa anja di mu̱i da raze o da mu̱ntsi da no ui yu kja ni o da raze kon nu ro xodi nu ro mu̱i
re ta ma gujto nfini
gotho nu kja ni ka ro kuchti anja ga bini pa maa nu ro kuchti gotho da xifi te da xifi ankja ga ro nfini da ñoni i da tu ni ka ne pa da nu ti gege i kotho ñimbi jina gotho yu maa yu nkja
ñonte nfini
gotho nu kja ni ka kuchti de nu ro mu̱ntsi yu kja ni
kotho da zoo da xiki gi kiti manke jingi ne nu aro mu̱ntsi
ñonte ma n a nfini
