mikip nih ngeihmi thiltikhawhnak tinvo theihternak
december ni ah united nations chungtel pawl tonpumhnak ah mi kip nih ngeihmi thilti khawhnak tinvo theihternak kha un general assembly bupi meting nih an fehter cang tinak theihternak an tuah cu theihternak ca a tlamtling tein a hnulei catlap ah ai tel hi bantukin ram tuanbia ah a biapi mi thawng theiternak an tuah dih hnuah hi un chungtel tonpumhnak nih theihternak cu zapi nih an theihhngalh khawh nakhnga theihter cio chin ding le cu hleiah ram kip a siloah ram khat le ram khat thleidannak um lo tein a biapi bik in sianginn ah le cacawnnak hmun kip ah cu theihternak cu phawt cio dih ding zapi hmuh khawhnak dingah chiahpiak ding relter ding le a sullam zong chimh cio dingah an nawl dih hna
biahmaisa
mi vialte hmaizah upat awk le mi vialte he ai tlukmi thilti khawhnak kan ngei cio ti hngalh khawhnak cu mi vialte i zalonnak a phungning tein thil tinak le daihnak timi hna i a hrampi a si caah siseh
mikip ngeihmi thilti khawhnak tinvo kha zeirel loin um cu mi vialte i upat awk tlak mi ziaza tha hna kha hrawkralnak a chuahter caah siseh zalong tein biachim khawhnak zalong tein biak khawhnak tihphannak um lo le duhherhnak ah zalong tein um khawhnak kha mi vialte saduhthah ngan pi a si tiah thawngthanh cia a si caah siseh
mi vialte hna kha a phungning lo le zawmhtaih hremuk nak kha hrial awk a that lo caah a hnu bik ah hriamnam a lak i raldohnak a um nakhnga lo mi kip nih ngeihmi thilti khawhnak tinvo kha upadi nih a runven le a khamh awk a si caah siseh
ram khat le ram khat dawhria tein pehtlaihnak kha thanchoternak tuah a herh caah siseh
un chungtel hna nih minung upat tihzah awk a tlak zia nu le pa hna nih ngeihmi ai khat mi thiltikhawhnak tinvo hna kha un nih kan upat i kan zumh ko tiah a fehter than cangmi a si caah le minung thanchonak le minung nunnak a dotdot in zalong tein a thancho deuh chin lengmang nakhnga siseh
un chungtel hna nih united nations he i kawmh in mi kip nih ngeihmi thiltikhawhnak tinvo zalong tein thiltikhawhnak a hrampi hna kha un chungtel kip nih kan upat kan zulh ko lai i thazang kan pek ko lai tiah bia kan i kam cang caah siseh
cucaah
bupi tonh pumhnak general assembly nih
mikip nih ngeih mi thiltikhawhnak tinvo theihternak kha miphun kip nih cinken theihhngalhnak dingah le ram kip nih cun mi kip nih ngeihmi thiltikhawhnak tinvo le zalonnak kha upat le zulh ding chim chin cio dingah kan ni zuam cio lai tiah siseh un chungtel kip ram hna le cu ram ukmi hna chung a um mi minung vialte nih cu mi kip thiltikhawhnak tinvo ngeihmi le zalonnak kha tha tein zulh cio dingah kan ni zuam lai tiah siseh cu mikip thiltikhawhnak ngeihmi tinvo theihternak kha ram kip le miphun kip nih tlamtling tein kan tuah khawh cio nakhnga kan ni zuam lai tiah a tu thawngthanhnak kan tuah
dal
mi vialte hna cu zalong te ai tluk te le upat tihzah awktlak le thiltikhawhnak tinvo a ngei in a chuak mi kan si dih minung cu a chia a tha thleidang khomi ruahnak le theihthiamnak ziaza tha a ngeimi kan si caah pakhat le pakhat dawtnak he i pehtlaihnak le i hawikawmhnak ngeih ding kan si
dal
mi vialte hna cu mi kip ngeihmi thiltikhawhnak tinvo vialte he pehtlai in thawngthanhnak ca chungah a ummi thiltikhawhnak le zalonnak vialte hna kha kan ngei dih miphun vunhawng nu le pa holh biaknak nainganzi ruahnak a siloah a dang ruahnak ram he a pehtlaimi a siloah minung nuncan niamsannak he pehtlaimi a hram thilri ngeihnak chuahkehnak le a dangdang niamsannak ruangah pakhat le pakhat thleidannak umter ding a si lo
cu hleiah mi pakhat a umnak ram a siloah mi pakhat a umnak nainganzi ruangah siseh uknak hmunhma ruangah siseh ram khat le ram khat pehtlainak ruangah siseh mi pakhat umnak hmunhma ruangah siseh ram pakhat cu zalong tein ai ukmi ram a si ah siseh a siloah un nih a zohkhenhmi ram a si ah siseh a siloah mahte uknak a cheu bang a hmumi ram a si ah siseh cu bantukin uknak tlamtling a hmu lomi ram a si ah siseh pakhat le pakhat thleidannak a um lai lo
dal
a ho paoh mi vialte nunnak nawl zalong tein umnak le himte le thlaphang lo tein umnak nawl kan ngei dih
dal
a hohmanh sal zuatnak sal bantukin duh paoh rian fialnak tuah lo ding a si lai minung kha sal bantukin a phungning loin rianfialnak sal cawknak le zuarnak a siloah cu bantuk phunphai a simi riantuannak kha thlauh le kham dih a si lai
dal
mi zei cung hmanhah hremnak puarthaunak minung bantuk siloin zohchuhnak le dantatnak hna kha tuah lo ding a si lai
dal
mi zeihmanh upadi hmai ah minung pakhat a sinak kha theihhngalhpiak ding a si lai
dal
a hohmanh upadi hmai ah an i tluk cio hlei ah upadi runvennak ah thleidannak um lo tein ai tluk cio tein tinco khawh a si hi thawng theihternak chung a ummi kongkau duh lo ruangah doh in thleidannak cu ti thleidannak tuah duh ruangah mi dang va sawmnak timi tuahsernak in runven awk ah ai tluk cio tein tinconak ngeih khawh a si
dal
phunghram upadi asiloah upadi nih mi zeipaoh a pek cio mi thiltikhawhnak kha a dang mi pakhat nih a hrawhhral sual a si ahcun cu hrawhhral ruangah a cangmi harnak le fahnak a huahmi caah a mah umnak ram biacaihnak zung nih pelloin damter than le rulhthanak tuahpiak a si lai
dal
ahohmanh upadi ning loin tlaihkhihnak thongthlaknak le ram chungin chuahternak kha an inter lai lo
dal
thiltikhawhnak le tuanvo pekmi kongkau ah biachahnak tuah tikah siseh mah sualnak ruangah tazacuai tikah mi zeihmanh zalawngte le duhdanhnak a um lo mi biacaihnak zung i a chuakmi mi zapi hmai ah ai ruangte le aitluk cio tein bia theihpiak le caihpiak a si lai
dal
mi zapi hmai ah upadi ningin hlathlai tikah sualnak na ngei tiah biacaihnak zung nih fiang tein biachahnak a um hlan tiang tazacuainak a ingtu paoh cu sualnak na ngei lo tiah ruah an si lai cu bia an caih tikah sualnak an puhmi caah piang tein a leh a chim khawhnak caah a herh mi kha an bawmh lai
mi pakhat kha ram upadi ning le ram kip upadi ningin sualnak a si lomi riantuannak le thiltisualnak ruangah tazacuai ding a si lo cu hlei ah biacaihnak zunng nih suaknak phawt a si tik zongah a tuar dingmi dantatnak leng piin sualnak man kha dantat ding a si fawn lai lo
dal
ahohmanh amah duh tein dai tein umnak amah a chungkhar amah a umnak inn pakhat le pakhat cakuatnak in siseh upadi ning a si lomi ningin amah upatnak le minthatnak a hmuhmi caah hranhram in hnahnawh le tuaitamnak pek ding a si lai lo ahohmanh cu bantukin pakhat le pakhat hnahnawhnak le tihmuarnak a um ahcun upadi ningin runvennak pek khawh a si
dal
mi vialte nih mah peng mah ram chungah duh paoh zalong tein thialkamnak le umkalmak nawl an ngei dih
mi vialte nih amah a umnak ram in siseh ka dang ram dang in siseh chuahtaknak nawl le kirthannak nawl an ngei
dal
mi vialte nih hremnak le tuarinnak in an luatkhawh nakhnga ka dang ram dangah dai tein dornak le umnak nawl an ngei dih
nainganzi he a pehtlai lomi sualnak ah siseh un nih ai tinhmi le cu ai tinhmi he a ralkahmi sualnak caah siseh a hmanmi thil tuah sualnak ruangah tazacuainak a in ahcun a cunglei kan chimmi mi kip ngeihmi thiltikhawhnak tinvo hna hi hman khawh a si lai lo
dal
mi vialte hna cu ram pakhat i ram chungmi sinak nawl a ngei
upadi ning lo piin mi pakhat kha ram chungmi na si lo ti khawh a si lo ram chung sinak khan thlennak nawl na ngei lo ti khawh zong a si fawn lo
dal
a kum a tling cangmi nu le pa hna kha miphun ruangah siseh ram pakhat khat i ram chungmi si ruangah siseh biaknak ruangah siseh thleidannak um lo tein thitumnak nawl le innchungkhar thar tuah sernak nawl an ngei dih a cu kan chimmi nu le pa hna nih nu le va in an ni fonhtonh i an i hawikawmhnak an umti lio caan ah siseh cu innchungkhar sinak kha hrawhthannak in an i thennak ah siseh i thitumnak he pehtlai in ai khatmi thiltikhawhnak tinvo an ngei ve ve
cu monu le mopa hna cu an pahnih tein lungthin zalong tein thitumnak tuah duhnak an ngeih lawngah thitumnak tuah khawhnak nawl an ngei cio
innchungkhar pakhat cu mi bu i a hrampi pakhat a si cu innchungkhar cu mi bupi le a cozah nih zohkhenh kilven awk a rian a si
dal
mi vialte hna cu mi pakhat nih siseh mi dang a hrawm in siseh thilri hna kha covo ngeihnak nawl an ngei
upadi ning lo piin a hohmanh thilri tinvo na ngei kho lo ti khawh a si lo
dal
mi vialte hna cu zalong tein khuaruah khawhnak zalong tein mah ruahnak chim khawhnak le zalong tein duhmi paoh biak khawhnak nawl kan ngei dih hi mi kip nih kan ngeihmi thiltikhawhnak tinvo ah mah biaknak le zumhnak kha zalong tein thialkam khawhnak lengah mi pakhat lawng siseh mi dang he fonh in siseh mi zapi hmai le mi zapi hmai lo ah siseh mah biaknak le zumhnak kha zalong tein cawnpiakkhawhnak mah zumhmi kha zalong tein biak khawhnak le thazang zong in tuahser khawhnak nawl zong ai tel chih
dal
mi vialte hna cu mah duh paohte le zalong tein ruah khawhnak le mah ruahnak kha chimrel khawhnak kan ngei dih cu thiltikhawhnak hna cu tuaitamnak um lo tein zalong tein khuaruah khawhnak lengah ram le hmunhma zoh hau loin thawngpang le ruahnak hna kha phun khat khat in zalong tein kawl khawhnak hmuh khawhnak le phawtzamhnak nawl zong kan ngei
dal
mi zeipaoh nih zalongte le dai tein tonpumhnak nawl le a bu tuahnak nawl kan ngei
ahohmanh kha bu pakhat khat ah a hramharm lo piin luhter ding a si lai lo
dal
