mɛ tɔnun asaria yen adunia nɔɔsiabu
garin tore
nde mɛ̀ ba doke mà tɔmbu kpuron bɛɛrɛ ka ben asaria nɛrabu sɔɔra tii mɔru ka gem wɛɛbu ka sere si na ta tasa anduniaɔ
nde mɛ̀ dunia sɔɔ tɔmba ǹ ki bu tɔ nun asaria ka yɛru sariru dooru doke sere ba n ye tusa n dera daa kam ya dabia ma ya duniagibu daakari seeya yen sɔna yé tɔnu kanamɔ n kpuro kere yera ù wa u n tii mɔ kpa ù gere yè u bwisika u tamaa doke kpa ù narùrabu ka yaaru biru ko
nde mɛ̀ yè ya kere yera tem mi ba wooda swii bu tɔnum asaria nɔni doke n wa tirasi yu ku wii deema ù ka tii yina yen sɔ ba wii yoru diisiamɔ ka ba wii takaasi mɔ̀
nde mɛ̀ yè ya kere yera bu nɔɔsina ka bu bɔrɔnu dam kɛ tem baa
nde mɛ̀ tire te sɔɔ tem tɔm bè ba waa onun yigbɛru sɔɔ ba tɔnun asarian tii win girima ka win bɛɛrɛ tɔn durɔ ka tɔn kurɔn nɛrabu goo kun goo kere kpam naanɛ kua ma ba yii bu swaa kpee ko nɛ tɔmbun waaru ta koo ka sosi kpa bu waaru gɔsia doonɔɔrugiru mi tii mɔra kon kpa
nde mɛ̀ tem ka tem mɛ̀ mu yigbɛru duuwa mɛ ka onu ba mua bu ko mɛ̀ ba koo ko bu ka tɔnun asaria ka win tii mɔrun tii tii girima doke
yè ya kere yera suam tem tia mɛ̀ tɔnun asaria ka win tii mɔrun swaa sɔɔ n wa mɛ̀ ba yii ba nɛ ba koo ko bu yè ko mam mam
mɛnnɔ bɔkɔ ge ga yɔrasia ga nɛ
mɛ tɔnun asaria yen andunia nɔɔsia bi bu saawa gaa ni bweseru baatere ka tem baamɛre mu kasu mu naa n wa tɔmbu kpuro sɔm ko yenu ka yigbɛnu kpuro bà n tɔnun asaria nɔɔsia bi bwisika bu asaria girima dokebu ka tii mɔru wuu swaa daasia ka keu sɔɔsibu ka sere bwisi sosibu kpa bu ko mɛ̀ ba koo ko n wa kpurɛ kpurɛ ba aweren temɔ bu girima doke bi ka tii mɔɔ te sua kpa bu ka sɔm buru ko wuu si su waa yigbɛ te sɔɔn tɔmbun tii ka tem mɛ̀ ba mɔ min tɔmbu sɔɔ
damba
ba tɔmbu kpuro marawa ba tii mɔ ba nɛ girima ka saria sɔɔ ba ra bwisiku ba dasabu mɔ ma n weene ba n waasinɛ mɛrobisiru sɔɔ
damba
baawere ko kpi u sariaba ka tii mɔɔ ni ba kpara min baruka digoo kun tuko bwesera wasin gɔna durɔwa kurɔwa politikin beragia n kun mɛ bwisikunu gana
yen biru n ǹ koorɔ bu tem ka tem wunana politiki ka wooda swaa sɔɔ kà da tem min di tɔnu yarima mu tii mɔnu mua mu ǹ muɛ ro
damba
tɔnu baawere u waarun saria mɔ ka tii mɔru ka sere mɛ ba koo wii yina
damba
ba ǹ goo yoru muamɔ bu sere wii dendi ba yoru diisiabu ka yoru muaba yina
damba
ba ǹ goo takaasi mɔ̀ ba ǹ ma goo nɔni swaaru sɔɔsinɔ bu sere goo nuku kɔsuru ka sanani ka ma sere yè n ǹ weenɛ bu tɔn wundeko ni kuaa siimaa ko
damba
baawere asaria mɔ yan kpuro bu wii tuburi ù n siribun tɔnu
damba
tɔmbu kpuro ba nɛwa woodan bera swaa sɔɔ n maa weenɛ tii yina bi ba ko ka be yina bun saa tia bu ku goo suu wuna n da ma ba saria ye sara bu ka wa bu be taki di ka bu be nɔɔ kuuri be kpuro wooda ya ko be ganɛ
damba
tɔnu baawere u saria mɔ ù win tem siru ye fɛagiru faaba kana ma ba wi toraa swɛɛ yi sɔɔ wooda ya wi nɔɔ ka
damba
n ǹ korɔ bu tɔnu yɔrasia bu wii nua n kun mɛ bu wii tem yara
damba
tɔnu baawere u saria mɔ naa nɛbu wɔlluyee ù win mem gere bu nɔɔ dee dee samaan nɔni kpa siri yeru te ta ǹ gɔnnu ka yaa murenamɔ tu wunana ù n gem mɔ yè n win baa ka win tirasi tora te ba ma wi waasi tà ǹ gem sirikobu bu asaria ko
damba
tɔnu wi ba toraru waasi ma ba ǹ gina ten see da nɔma tura yen yɛro kun gina gɛɛ mɔ bà n koo wi siria n saria mɔ u goo kasu wi u koo ka wii yina
n ǹ weenɛ bu tɔnu taarɛ wɛ yèn sɔ u gaanu kua n kun mɛ yèn sɔ u gaanu duari ni nu ǹ waa toraru ka asarian swaa sɔɔ sanamɛ u ni kua yen biru n ǹ weenɛ bu yɛro taarɛ wɛ ya n kpaaru kere nde yè ba ko raa wii wɛ saa ye u tora
damba
tɔnun waarun gari win yɛnu win nɔɔsina ka win berusebu ya ǹ goo wa mɛna maa n ǹ weenɛ bu tɔnu bɛɛrɛ biasia kam sɔɔ n weenɛ asaria yu ka tɔnu yina ka kookoo si sa sia mi
damba
tɔnu baawere u saria mɔ ù da mi u ki kpa ù win yɛnu bani win temɔ
tɔnu baawere u saria mɔ ù tem gam n di see ka da win tin tem u koo ma kpi ù wure ù wuraa mi
damba
bà n tɔnu takaasi mɔ̀ u saria mɔ ù waayeru kasu tem gam gia kpa ù tem min baruka di
ba ǹ kpɛ bu asaria ye gbiisia ma ba seeda kua ba wa mà u torawa n ǹ maa koorɔ bu asaria ye gbiisia ma win kookoosu kun saa dee dee n de mɛ yigbɛ baka te onu ya yii
damba
tɔnu baawaren sariawa u n saa tem gam tɔnu
ba ǹ goo yinarimɔ u n saa tem gam tɔnu bu sere wii yinari ù tem swɛyna
damba
saa tɔnu saa gaa tura ba ǹ bweseru garu tem gam tɔndu gusu nɔ saaru garu suu wunɛ tɔn kurɔ ka tɔn durɔ ba saria mɔ bu suana kpa bu bibu ma ben saria ya nɛ wa suanaan swaa sɔɔ
be ba ki bu suana sere bu gina nɔɔsina n kun tirasi
sa seewa sa tɔnun bweseru deemawa tem mi bwese tera ta gbiiya n ma weenɛ bu ka tè yina
damba
baawere a wi turowaa a be dabinaa u kon win baa mɔwa
ba ǹ kpɛ bu tɔnu win gaanu wɔrari ka dam
damba
tɔnu baawere u ayeru mɔ ù bwisiku nde mɛ u ki u n dasabu mɔ kpa ù gusunɔ sa aye te ta dera u koo kpi ù gusunɔ saaru garu deri ù garu swii nde mɛ u koo kpi ù gusunɔ saa wi turo n kun mɛ sannu sannu samaan wuswaaɔ n kun mɛ win beraɔ nde mɛ u ki
damba
tɔnu baawere u saria mɔ ù gere mɛ u wa u kun nande kpa ù gari ka dabaaru yè u nua tem pusi mɛ u kpia ka mi u ki
damba
tɔnu baawere saria mɔ ù mɛnnɔ ka yigbɛru kó ta kun naanaanu ganu mɔ
ba ǹ goo tirasi mɔ̀ ù yigbɛru garu du
damba
