सार्वभौम मानवाधिकार घोषणा
राष्ट्रसंघक साधारण सभा दिसम्बर केँ एक सार्वभौम मानवाधिकार घोषणा स्वीकृत आ उद्घोषित कएलक जकर पूर्णपाठ आगाँ देल गेल अछि एहि ऐतिहासिक घोषणाक उपरान्त साधारण सभा समस्त सदस्य देशसँ अनुरोध कएलक जे ओ एहि घोषणाक प्रचार करए तथा मुख्यतः अपन देश आ प्रदेशक राजनैतिक स्थितिक अनुरूप बिनु भेदभावक स्कूल आ अन्य शिक्षण संस्था सभमे एकर प्रदर्शन पठन पाठन आ अनुबोधनक व्यवस्था करए
एहि घोषणाक आधिकारिक पाठ राष्ट्रसंघक पाँच भाषामे उपलब्ध अछि अंग्रेजी चीनी फ्रांसीसी रूसी आ स्पेनिश एहिठाम एहि घोषणाक मैथिली रूपान्तरण प्रस्तुत अछि
उद्देश्यिका
जेँ कि मानव परिवारक सकल सदस्यक जन्मजात गरिमा आओर समान एवं अविच्छेद्य अधिकारकेँ स्वीकृति देब स्वतन्त्रता न्याय आ विश्वशान्तिक मूलाधार थिक
जेँ कि मानवाधिकारक अवहेलना आ अवमाननाक परिणाम होइछ एहन नृशंस आचरण जाहिसँ मानवक अन्तःकरण मर्माहत होइत अछि आओर अवरुद्ध होइत अछि एक एहन विश्वक अवतरण जाहिमे अभिव्यक्ति आ विश्वासक स्वतन्त्रता तथा भय आ अकिंचनतासँ मुक्ति जनसामान्यक सर्वोच्च आकांक्षा घोषित हो
जेँ कि विधिसम्मत शासन द्वारा मानवाधिकारक रक्षा एहि हेतु परमावश्यक अछि जे केओ व्यक्ति अत्याचार आ दमनसँ बँचबाक कोनो आन उपाय नहि पाबि शासनक विरुद्ध बागी नहि भए जाए
जेँ कि राष्ट्रसभक बीच मैत्रीपूर्ण सम्बन्ध बढ़ाएब परमावश्यक अछि
जेँ कि राष्ट्रसंघक लोक अपन चार्टर मध्य मौलिक मानवाधिकारमे मानवक गरिमा आ मूल्यमे तथा स्त्री आ पुरुषक बीच समान अधिकारमे अपन निष्ठा पुनः परिपुष्ट कएलक अछि आओर व्यापक स्वतन्त्रताक संग सामाजिक प्रगति आ जीवन स्तरक समुन्नयन हेतु कृत संकल्पित अछि
जेँ कि सदस्य राष्ट्रसभ राष्ट्रसंघक सहयोगसँ मानवाधिकार आ मौलिक स्वतन्त्रताक सार्वभौम आदर तथा अनुपालन करबाक हेतु प्रतिबद्ध अछि
जेँ कि एहि प्रतिबद्धताक पूर्ति हेतु उक्त अधिकार आ स्वतन्त्रताक सामान्य बोध परम महत्त्वपूर्ण अछि
तेँ आब
साधारण सभा
निम्नलिखित सार्वभौम मानवाधिकार घोषणाकेँ सभ जनता आ सभ राष्ट्रक हेतु उपलब्धिक सामान्य मानदण्डक रूपमे एहि उद्देश्यसँ उद्घोषित करैत अछि जे प्रत्येक व्यक्ति आ प्रत्येक सामाजिक एकक एहि घोषणाकेँ निरन्तर ध्यानमे रखैत शिक्षा आ उपदेश द्वारा एहि अधिकार आ स्वतन्त्रताक प्रति सम्मान भावना जगाबए तथा उत्तरोत्तर एहन उपाय राष्ट्रीय आ अन्तरराष्ट्रीय करए जाहिसँ सदस्य राष्ट्रसभक लोक बीच तथा अपन अधीनस्थ अधिक्षेत्रहुक लोक बीच एहि अधिकार आ स्वतन्त्रताकेँ सार्वभौम आ प्रभावकारी स्वीकृति प्राप्त भए सकैक
अनुच्छेद
सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आ अधिकारमे समान अछि सभकेँ अपन अपन बुद्धि आ विवेक छैक आओर सभकेँ एक दोसराक प्रति सौहार्दपूर्ण व्यवहार करबाक चाही
अनुच्छेद
प्रत्येक व्यक्ति एहि घोषणामे निहित सभ अधिकार आ स्वतन्त्रताक हकदार थिक आओर एहिमे नस्ल लिंग भाषा धर्म राजनैतिक वा अन्य मत राष्ट्रीय वा सामाजिक उद्भव सम्पत्ति जन्म अथवा अन्य स्थितिक आधार पर कोनहु प्रकारक भेदभाव नहि कएल जाएत आओर ओ व्यक्ति जाहि देशक थिक तकर राजनैतिक अधिकारितामूलक वा अन्तरराष्ट्रीय आस्थितिक आधार पर कोनो भेदभाव नहि कएल जाएत भनहि ओ देश स्वाधीन हो ट्रस्ट हो परशासित हो वा सम्प्रभुताक कोनो अन्य परिसीमाक अधीन हो
अनुच्छेद
सभकेँ जीवन धारण स्वातन्य आ व्यक्तिगत सुरक्षाक अधिकार छैक
अनुच्छेद
केओ व्यक्ति दासता वा बेगारीमे नहि रहत आओर सभ प्रकारक दासप्रथा आ दासक खरीद बिकरी वर्जित होएत
अनुच्छेद
ककरहु क्रूर अमानुषिक वा अपमानजनक दण्ड नहि देल जाएत आ ककरोसँ एहन व्यवहार नहि कएल जाएत
अनुच्छेद
प्रत्येक व्यक्तिकेँ सभठाम कानूनक समक्ष एक मानव रूपमे अपन मान्यताक अधिकार छैक
अनुच्छेद
सभ केओ कानूनक समक्ष समान अछि आ बिना कोनो भेदभावक कानूनक संरक्षणक हकदार अछि
अनुच्छेद
सभकेँ एहन कार्यक विरुद्ध जे संविधान वा विधि द्वारा प्रदत्त ओकर मौलिक अधिकारक हनन करैत हो सक्षम राष्ट्रीय न्यायालयसँ उचित उपचार न्याय पएबाक हक छैक
अनुच्छेद
केओ स्वेच्छासँ ककरो गिरफ्तार नजरबन्द वा देश निर्वासित नहि करत
अनुच्छेद
सभ व्यक्तिकेँ अपन अधिकार आ दायित्वक अवधारणार्थ तथा अपना पर लगाओल गेल कोनो आपराधिक आरोपक अवधारणार्थ कोनो स्वतन्त्र आ निष्पक्ष न्यायालय द्वारा पूर्ण समानताक संग उचित आ सार्वजनिक विचारणक हक छैक
अनुच्छेद
दण्डनीय अपराधक आरोपी प्रत्येक व्यक्ति ताधरि निर्दोष मानल जएबाक हकदार अछि जाधरि कोनो सार्वजनिक विचारणमे जाहिमे ओकरा अपन समुचित सफाइ देबाक सभ गारंटी प्राप्त होइक विधिवत् दोषी सिद्ध नहि कए देल जाए
जँ केओ व्यक्ति एहन कोनो दण्डनीय कार्य वा लोप करए जे घटनाक कालमे प्रचलित कोनो राष्ट्रीय वा अन्तरराष्ट्रीय कानूनक दृष्टिमे दण्डनीय अपराध नहि थिक तँ ओ व्यक्ति एहि हेतु दण्डनीय अपराधक दोषी नहि मानल जाएत
अनुच्छेद
केओ व्यक्ति कोनो आन व्यक्तिक एकान्तता परिवार निवास वा संलाप पत्राचारादि मे स्वेच्छया हस्तक्षेप नहि करत आ ने ओकर प्रतिष्ठा आ ख्याति पर प्रहार करत प्रत्येक व्यक्तिकेँ एहन हस्तक्षेप वा प्रहारसँ कानूनी रक्षा पएबाक अधिकार छैक
अनुच्छेद
प्रत्येक व्यक्तिकेँ अपन राष्ट्रक सीमाक भीतर भ्रमण आ निवास करबाक स्वतन्त्रता छैक
प्रत्येक व्यक्तिकेँ अपन देश वा आनो कोनो देश त्यागबाक आ अपना देश घूरि अएबाक अधिकार छैक
अनुच्छेद
प्रत्येक व्यक्तिकेँ उत्पीड़नसँ बँचवाक हेतु दोसर देशमे शरण मङबाक अधिकार छैक
एहि अधिकारक उपयोग ओहि स्थितिमे नहि कएल जाए सकत जखन ओ उत्पीड़न वस्तुतः अराजनैतिक अपराधक कारणेँ भेल हो अथवा राष्ट्रसंधक उद्देश्य आ सिद्धान्तक विरुद्ध कोनो काज करबाक कारणेँ
अनुच्छेद
प्रत्येक व्यक्तिकेँ राष्ट्रीयताक अधिकार छैक
कोनो व्यक्तिकेँ राष्ट्रीयताक अधिकारसँ अथवा राष्ट्रीयता परिवर्तनक अधिकारसँ अकारण वंचित नहि कएल जा सकत
अनुच्छेद
सभ वयस्क स्त्री आ पुरुषकेँ नस्ल राष्ट्रीयता वा सम्प्रदायमूलक केानो प्रतिबन्धक बिना विवाह करबाक आ परिवार बनएबाक अधिकार छैक स्त्री आ पुरुष दूनूकेँ विवाह दाम्पत्य जीवन तथा विवाह विच्छेदक समान अधिकार छैक
विवाह तखनहि होएत जखन इच्छुक पति आ पत्नीक स्वच्छन्न आ पूर्ण सहमति हो
परिवार समाजक एक सहज आ मौलिक एकक थिक आओर एकरा समाजक आ राज्यक संरक्षण पएबाक अधिकार छैक
अनुच्छेद
प्रत्येक व्यक्तिकेँ एकसरे आ दोसराक संग मिलि सम्पत्ति रखबाक अधिकार छैक
केओ स्वेच्छया ककरहु सम्पत्तिसँ वंचित नहि करत
अनुच्छेद
प्रत्येक व्यक्तिकेँ विचार विवेक आ धर्म रखबाक अधिकार छैक एहि अधिकारमे समाविष्ट अछि धर्म आ विश्वासक परिर्वतनक स्वतन्त्रता एकसर वा दोसराक संग मिलि प्रकटतः वा एकान्तमे शिक्षण अभ्यास प्रार्थना आ अनुष्ठानक स्वतन्त्रता
अनुच्छेद
प्रत्येक व्यक्तिकेँ अभिमत एवं अभिव्यक्तिक स्वतन्त्रताक अधिकार छैक जाहिमे समाविष्ट अछि बिना हस्तक्षेपक अभिमत धारण करब जाहि कोनहु क्षेत्रसँ कोनहु माध्यमेँ सूचना आ विचारक याचना आदान प्रदान करब
अनुच्छेद
प्रत्येक व्यक्तिकेँ शान्तिपूर्ण सम्मिलन आ संगठनक स्वतन्त्रताक अधिकार छैक
कोनहु व्यक्तिकेँ संगठन विशेषसँ सम्बद्ध होएबाक लेल विवश नहि कएल जाए सकैछ
अनुच्छेद
