মানবাধিকারের সার্বজনীন ঘোঘণাপত্র
মুখবন্ধ
যেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত মর্যাদার স্বীকৃতি‌ই হচ্ছে বিশ্বে শান্তি স্বাধীনতা এবং ন্যায়বিচারের ভিত্তি
যেহেতু মানব অধিকারের প্রতি অবজ্ঞা এবং ঘৃণার ফলে মানুবের বিবেক লাঞ্ছিত বোধ করে এমন সব বর্বরোচিত ঘটনা সংঘটিত হয়েছে এবং যেহেতু এমন একটি পৃথিবীর উদ্ভবকে সাধারণ মানুষের সর্বোচ্চ কাংবা রূপে ঘোষণা করা হয়েছে যেখানে সকল মানুষ ধর্ম এবং বাক স্বাধীনতা ভোগ করবে এবং অভাব ও শংকামুক্ত জীবন যাপন করবে
যেহেতু মানুব যাতে অত্যাচার ও উত্পীড়নের মুখে সর্বশেষ উপায় হিসেবে বিদ্রোহ করতে বাধ্য না হয় সেজন্য আ‌ইনের শাসন দ্বারা মানবাধিকার সংরক্ষণ করা অতি প্রয়োজনীয়
যেহেতু জাতিসমূহের মধ্যে বন্ধুত্বপূর্ণ সম্পর্ক উন্নয়নের প্রয়াস গ্রহণ করা অত্যাবশ্যক
যেহেতু সদস্য জাতিসমূহ জাতিসংঘের সনদে মৌলিক মানবাধিকার মানব দেহের মর্যাদা ও মূল্য এবং নারী পুরুষের সমান অধিকারের প্রতি তাঁদের বিশ্বাস পুনর্ব্যক্ত করেছেন এবং বৃহত্তর স্বাধীনতার পরিমণ্ডলে সামাজিক উন্নতি এবং জীবনযাত্রার উন্নততর মান অর্জনে দৃঢ়প্রতিজ্ঞ হয়েছেন
যেহেতু সদস্য রাষ্ট্রসমূহ জাতিসংঘের সহযোগিতায় মানবাধিকার ও মৌলিক স্বাধীনতা সমূহের প্রতি সার্বজনীন সম্মান বৃদ্ধি এবং এদের যথাযথ পালন নিশ্চিতকরণের লক্ষ্য অর্জনে অঙ্গীকারবদ্ধ
যেহেতু এ স্বাধীনতা এবং অধিকারসমূহের একটি সাধারণ উপলব্ধি এ অঙ্গীকারের পূর্ণ বাস্তবায়নের জন্য সর্বাধিক গুরুত্বপূর্ণ
এজন্য এখন
সাধারণ পরিষদ
এই
মানবাধিকারের সার্বজনীন ঘোষণাপত্র
জারী করছে
এ ঘোবণা সকল জাতি এবং রাষ্ট্রের সাফল্যের সাধারণ মানদ‌ও হিসেবে সে‌ই লক্ষ্যে নিবেদিত হবে যেখানে প্রতিটি ব্যক্তি এবং সমাজের প্রতিটি অঙ্গ এ ঘোষণাকে সবসময় মনে রেখে পাঠদান ও শিক্ষার মাধ্যমে এ‌ই স্বাধীনতা ও অধিকার সমূহের প্রতি শ্রদ্ধাবোধ জাগ্রত করতে সচেষ্ট হবে এবং সকল সদস্য রাষ্ট্র ও তাদের অধীনস্থ ভূখণ্ডের জাতিসমূহ উত্তরোত্তর জাতীয় ও আন্তর্জাতিক প্রয়াসের মাধ্যমে এ‌ই অধিকার এবং স্বাধীনতাসমূহের সার্বজনীন ও কার্যকর স্বীকৃতি আদায় এবং যথাযথ পালন নিশ্চিত করবে
ধারা
সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে তাঁদের বিবেক এবং বুদ্ধি আছে সুতরাং সকলেরই একে অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ করা উচিত্‍
ধারা
এ ঘোষণায় উন্নেণিত স্বাধীনতা এবং অধিকারসমূহে গোত্র ধর্ম বর্ণ শিক্ষা ভাষা রাজনৈতিক বা অন্যবিধ মতামত জাতীয় বা সামাজিক উত্পত্তি জন্ম সম্পত্তি বা অন্য কোন মর্যাদা নিবিশেষে প্রত্যেকের‌ই সমান অধিকার থাকবে
কোন দেশ বা ভূখণ্ডের রাজনৈতিক সীমানাগত বা আন্তর্জ্জাতিক মর্যাদার ভিত্তিতে তার কোন অধিবাসীর প্রতি কোনরূপ বৈষম্য করা হবেনা সে দেশ বা ভূখণ্ড স্বাধীন‌ই হোক হোক অছিভূক্ত অস্বায়ত্বশাসিত কিংবা সার্বভৌসত্বের অন্য কোন সীমাবদ্ধতায় বিরাজমান
ধারা
জীবন স্বাধীনতা এবং দৈহিক নিরাপত্তায় প্রত্যেকের অধিকার আছে
ধারা
কা‌উকে অধীনতা বা দাসত্বে আবদ্ধ করা যাবে না সকল প্রকার ক্রীতদাস প্রথা এবং দাসব্যবসা নিষিদ্ধ করা হবে
ধারা
কা‌উকে নির্যাতন করা যাবে না কিংবা কারো প্রতি নিষ্ঠুর অমানবিক বা অবমাননাকর আচরণ করা যাবে না অথবা কা‌উকে এহেন শাস্তি দেওয়া যাবে না
ধারা
আ‌ইনের সামনে প্রত্যেকের‌ই ব্যক্তি হিসেবে স্বীকৃতি লাভের অধিকার আছে
ধারা
আ‌ইনের চোখে সবা‌ই সমান এবং ব্যক্তিনির্বিশেবে সকলে‌ই আ‌ইনের আশ্রয় সমানভাবে ভোগ করবে এ‌ই ঘোষণা লঙ্ঘন করে এমন কোন বৈষম্য বা বৈষম্য সূষ্টির প্ররোচনার মুখে সমান ভাবে আশ্রয় লাভের অধিকার প্রত্যেকের‌ই আছে
ধারা
শাসনতন্ত্রে বা আ‌ইনে প্রদত্ত মৌলিক অধিকার লঙ্ঘনের ক্ষেত্রে উপযুক্ত জাতীয় বিচার আদালতের কাছ থেকে কার্যকর প্রতিকার লাভের অধিকার প্রত্যেকের‌ই রয়েছে
ধারা
কা‌উকে‌ই বেয়ালখুশীমত গ্রেপ্তার বা অন্তরীণ করা কিংবা নির্বাসন দে‌ওয়া যাবে না
ধারা
নিজের অধিকার ও দায়িত্ব নির্ধারণ এবং নিজের বিরুদ্ধে আনীত ফৌজদারী অভিযোগ নিরূপণের জন্য প্রত্যেকের‌ই পূর্ণ সমতার ভিত্তিতে একটি স্বাধীন এবং নিরপেক্ষ বিচার আদালতে প্রকাশ্য শুনানি লাভের অধিকার রয়েছে
ধারা
দত্তযোগ্য অপরাধে অভিযুক্ত প্রত্যেক ব্যক্তির আত্মপক্ষ সমর্থনের নিশ্চিত অধিকারসম্বলিত একটি প্রকাশ্য আদালতে আ‌ইনানুসারে দোবী প্রমাণিত না হ‌ওয়া পর্যন্ত নির্দোষ গণ্য হ‌ওয়ার অধিকার থাকবে
কা‌উকে‌ই এমন কোন কাজ বা ক্রটির জন্য দণ্ডযোগ্য অপরাধে দোষী সাব্যস্ত করা যাবে না যে কাজ বা ক্রটি সংঘটনের সময় জাতীয় বা আন্তর্জাতিক আ‌ইনে দণ্ডনীর অপরাধ ছিলনা দণ্ডযোগ্য অপরাধ সংঘটনের সময় যে শাস্তি প্রযোজ্য ছিল তার চেয়ে গুরুতর শাস্তি‌ও দে‌ওয়া চলবে না
ধারা
কারো ব্যক্তিগত গোপনীয়তা কিংবা তাঁর গৃহ পরিবার ও চিঠিপত্রের ব্যাপারে খেয়ালখুশীমত হস্তক্ষেপ কিংবা তাঁর সুনাম ও সম্মানের উপর আঘাত করা চলবে না এ ধরনের হস্তক্ষেপ বা আঘাতের বিরুদ্ধে আ‌ইনের আশ্রয় লাভের অধিকার প্রত্যেকের‌ই রয়েছে
ধারা
নিজ রাষ্ট্রের চৌহদ্দির মধ্যে স্বাধীনভাবে চলাফেরা এবং বসবাস করার অধিকার প্রত্যেকের‌ই রয়েছে
প্রত্যেকের‌ই নিজ দেশ সহ যে কোন দেশ পরিত্যাগ এবং স্বদেশে প্রত্যাবর্তনের অধিকার রয়েছে
ধারা
নির্যাতনের হাত থেকে রক্ষা পা‌ওয়ার জন্য ভিন্নদেশে আশ্রয় প্রার্থনা করবার এবং সে দেশের আশ্রয়ে থাকবার অধিকার প্রত্যেকের‌ই রয়েছে
অরাজনৈতিক অপরাধ এবং জাতিসংঘের উদ্দেশ্য এবং মূলনীতির পরিপন্থী কাজ থেকে সত্যিকারভাবে উদ্ভূত অভিযোগের ক্ষেত্রে এ অধিকার প্রার্থনা না‌ও করা যেতে পারে
ধারা
প্রত্যেকের‌ই একটি জাতীয়তার অধিকার রয়েছে
কা‌উকে‌ই যথেচ্ছভাবে তাঁর জাতীয়তা থেকে বঞ্চিত করা যাবে না কিংবা কারো জাতীয়তা পরিবর্তনের অধিকার অগ্রাহ্য করা যাবে না
ধারা
ধর্ম গোত্র ও জাতি নির্বিশেবে সকল পূর্ণ বয়স্ক নরনারীর বিয়ে করা এবং পরিবার প্রতিষ্ঠার অধিকার রয়েছে বিয়ে দাম্পত্যজীবন এবং বিবাহবিচ্ছেদে তাঁদের সমান অধিকার থাকবে
বিয়েতে ইচ্ছুক নরনারীর স্বাধীন এবং পূর্ণ সম্মতিতে‌ই কেবল বিয়ে সম্পন্ন হবে
পরিবার হচ্ছে সমাজের স্বাভাবিক এবং মৌলিক গোষ্ঠী একক সুতরাং সমাজ ও রাষ্ট্রের কাছ থেকে নিরাপত্তা লাভের অধিকার পরিবারের রয়েছে
ধারা
প্রত্যেকের‌ই একা অথবা অন্যের সঙ্গে মিলিতভাবে সম্পত্তির মালিক হ‌ওয়ার অধিকার আছে
কা‌উকে‌ই যথেচ্ছভাবে তাঁর সম্পত্তি থেকে বঞ্চিত করা বাবে না
ধারা
প্রত্যেকের‌ই ধর্ম বিবেক ও চিন্তার স্বাধীনতায় অধিকার রয়েছে এ অধিকারের সঙ্গে ধর্ম বা বিশ্বাস পরিবর্তনের অধিকার এবং এ‌ই সঙ্গে প্রকাশ্যে বা একান্তে একা বা অন্যের সঙ্গে মিলিতভাবে শিক্ষাদান অনুশীলন উপাসনা বা আচারব্রত পালনের মাধ্যমে ধর্ম বা বিশ্বাস ব্যক্ত করার অধিকার‌ও অন্তর্ভূক্ত থাকবে
ধারা
প্রত্যেকের‌ই মতামত পোষণ এবং মতামত প্রকাশের স্বাধীনতায় অধিকার রয়েছে অবাধে মতামত পোষণ এবং রাষ্ট্রীয় সীমানা নির্বিশেষে যে কোন মাধ্যমের মারফত ভাব এবং তথ্য জ্ঞাপন গ্রহণ ও সন্ধানের স্বাধীনতা‌ও এ অধিকারের অন্তর্ভূক্ত
ধারা
প্রত্যেকের‌ই শান্তিপূর্ণ সমাবেশে অংশগ্রহণ ও সমিতি গঠনের স্বাধীনতায় অধিকার রয়েছে
কা‌উকে কোন সংঘভূক্ত হতে বাধ্য করা যাবে না
