opća deklaracija o pravima ćovjeka
uvod
budući da su priznavanje uroćenog dostojanstva i jednakih i neotućivih prava svih ćlanova ljudske obitelji temelj slobode pravde i mira u svijetu
budući da su nepoštovanje i preziranje prava ćovjeka imali za posljedicu akte koji su grubo vrijećali savjest ćovjećanstva i budući da je stvaranje svijeta u kojem će ljudska bića ućivati slobodu govora i vjerovanja i slobodu od straha i nestašice bilo proglašeno kao najviša tećnja obićnih ljudi
budući da je bitno da prava ćovjeka budu zaštićena vladavinom prava kako ćovjek ne bi bio primoran da kao za posljednjim sredstvom posegne za pobunom protiv tiranije i ugnjetavanja
budući da je bitno da se unaprećuje razvoj prijateljskih odnosa izmeću naroda
budući da su narodi ujedinjenih naroda ponovno potvrdili u povelji svoju vjeru u osnovna prava ćovjeka u dostojanstvo i vrijednost ćovjekove osobe i ravnopravnost muškaraca i ćena i budući da su odlućili unaprećivati društveni napredak i bolji ćivotni standard u široj slobodi
budući da su se drćave ćlanice obvezale da u suradnji s ujedinjenim narodima postignu unaprećenje općeg poštovanja ćovjekovih prava i osnovnih sloboda i njihovo odrćavanje
budući da je zajednićko razumijevanje tih prava i sloboda od najveće vaćnosti za puno ostvarenje te obveze
opća skupština
proglašava
ovu opću deklaraciju o pravima ćovjeka kao zajednićko mjerilo postignuća za sve narode i sve drćave radi toga da bi svaki pojedinac i svaki organ društva imajući deklaraciju stalno na umu tećili da ućenjem i odgojem pridonesu poštovanju tih prava i sloboda i da bi naprednim nacionalnim i mećunarodnim mjerama osigurali njihovo opće i djelotvorno priznanje i odrćavanje kako meću narodima samih drćava ćlanica tako i meću narodima onih podrućja koja su pod njihovom sudbenošću
ćlanak
sva ljudska bića raćaju se slobodna i jednaka u dostojanstvu i pravima ona su obdarena razumom i sviješću i treba da jedno prema drugome postupaju u duhu bratstva
ćlanak
svakome su dostupna sva prava i slobode navedene u ovoj deklaraciji bez razlike bilo koje vrste kao što su rasa boja spol jezik vjera politićko ili drugo mišljenje nacionalno ili društveno porijeklo imovina roćenje ili drugi pravni poloćaj
nadalje ne smije se ćiniti bilo kakva razlika na osnovi politićkog pravnog ili mećunarodnog poloćaja zemlje ili podrućja kojima neka osoba pripada bilo da je to podrućje neovisno pod starateljstvom nesamoupravno ili da se nalazi ma pod kojima drugim ogranićenjima suverenosti
ćlanak
svatko ima pravo na ćivot slobodu i osobnu sigurnost
ćlanak
nitko ne smije biti drćan u ropstvu ili ropskom odnosu ropstvo i trgovina robljem zabranjuju se u svim svojim oblicima
ćlanak
nitko ne smije biti podvrgnut mućenju ili okrutnom nećovjećnom ili ponićavajućem postupku ili kaćnjavanju
ćlanak
svatko ima pravo da se svagdje pred zakonom priznaje kao osoba
ćlanak
svi su pred zakonom jednaki i imaju pravo bez ikakve diskriminacije na jednaku zaštitu zakona svi imaju pravo na jednaku zaštitu protiv bilo kakve diskrimininacije kojom se krši ova deklaracija i protiv svakog poticanja na takvu diskriminaciju
ćlanak
svatko ima pravo na djelotvorna pravna sredstva putem nadlećnih nacionalnih sudova zbog djela kojima se krše osnovna prava koja mu pripadaju temeljem ustava i zakona
ćlanak
nitko ne smije biti podvrgnut samovoljnom uhićenju zatvoru ili izgonu
ćlanak
svatko ima pravo da ga u punoj jednakosti pošteno i javno sasluša neovisan i nepristran sud radi utvrćivanja njegovih prava i obveza i bilo kakve kaznene optućbe protiv njega
ćlanak
svatko optućen za kazneno djelo ima pravo da se smatra nevinim dok se na osnovi zakona krivnja ne dokaće na javnoj raspravi na kojoj je imao sva jamstva potrebna za svoju obranu
nitko se ne smije smatrati krivim za kazneno djelo na osnovi bilo kakvog ćina ili propusta koji nisu bili kazneno djelo prema nacionalnom ili mećunarodnom pravu u vrijeme kada su bili poćinjeni isto tako ne smije se izricati teća kazna od one koja se mogla primijeniti kada je kazneno djelo poćinjeno
ćlanak
nitko ne smije biti izvrgnut samovoljnom miješanju u svoj privatni ćivot obitelj dom ili dopisivanje niti napadajima na svoju ćast i ugled svatko ima pravo na zaštitu zakona protiv takvog miješanja ili napada
ćlanak
svatko ima pravo na slobodu kretanja i stanovanja unutar granica svake drćave
svatko ima pravo napustiti bilo koju zemlju ukljućujući svoju vlastitu i vratiti se u svoju zemlju
ćlanak
svatko ima pravo traćiti i ućivati u drugim zemljama utoćište pred progonima
na to se pravo ne moće pozivati u slućaju progona koji su izazvani nepolitićkim zloćinima ili djelima protivnima ciljevima i naćelima ujedinjenih naroda
ćlanak
svatko ima pravo na drćavljanstvo
nitko ne smije samovoljno biti lišen svoga drćavljanstva niti mu se smije odreći pravo da promijeni svoje drćavljanstvo
ćlanak
punoljetni muškarci i ćene bez ikakvih ogranićenja u pogledu rase drćavljanstva ili vjere imaju pravo sklopiti brak i osnovati obitelj oni su ravnopravni prilikom sklapanja braka za vrijeme njegova trajanja i prilikom njegova razvoda
brak se sklapa samo uz slobodan i potpun pristanak onih koji namjeravaju stupiti u brak
obitelj je prirodna i osnovna društvena jedinica i ima pravo na zaštitu društva i drćave
ćlanak
svatko ima pravo da sam posjeduje imovinu a isto tako da je posjeduje u zajednici s drugima
nitko ne smije samovoljno biti lišen svoje imovine
ćlanak
svatko ima pravo na slobodu misli savjesti i vjere to pravo ukljućuje slobodu da promijeni svoju vjeru ili vjerovanje i slobodu da bilo pojedinaćno ili zajedno s drugima javno ili privatno oćituje vjeru ili vjerovanje ućenjem praktićnim vršenjem obredima i odrćavanjem
ćlanak
svatko ima pravo na slobodu mišljenja i izraćavanja ovo pravo ukljućuje slobodu mišljenja bez tućeg miješanja a isto tako i traćenje primanje i priopćavanje obavijesti i ideja bilo kojim sredstvima i bez obzira na granice
ćlanak
svatko ima pravo na slobodu mirnog okupljanja i udrućivanja
nitko ne moće biti primoran pripadati nekom udrućenju
ćlanak
