den internasjonale fråsegna om menneskerettane
innleiing
då det å godkjenne det naturlege menneskeverdet med like og umissande rettar for alle menneske på jorda er grunnlaget for fridom rettferd og fred i verda
og då hån og vørdsløyse mot menneskerettane har ført til barbariske handlingar som har skaka samvitet til menneskeretta er framvoksteren i den verda der menneska skal ha talefridom og trusfridom og vere løyste frå otte og naud kunngjord som det høgste målet for kvart menneske
og då det er nødvendig at menneskerettane blir verna om av lover slik at menneska ikkje blir tvinga til å finne den siste utvegen i å gjere opprør mot tyranni og trælekår
og då det er nødvendig å arbeide for betre tilhøve mellom nasjonane
og då folka i dei sameinte nasjonane har stadfest trua si i denne pakta på grunnleggjande menneskerettar på menneskeverd og på same rett for mann og kvinne og har vedteke å arbeide for sosiale framsteg og betre levevilkår i større fridom
og då medlemsstatane har bunde seg til å fremje allmenn vørdnad for pakta og halde seg etter menneskerettane og den grunnleggjande fridomen i samarbeid med dei sameinte nasjonane
og då denne retten og fridomen må bli godkjend av alle dersom pakta skal bli røyndom
kunngjer
generalforsamlinga
den internasjonale fråsegna om menneskerettane som skal peike mot eit sams mål for alle folk og nasjonar fråsegna må alltid vere i tankane til den einskilde og dei styrande og få dei til å styrkje vørdnaden for rett og fridom gjennom undervisning og oppseding dei skal syte for at fråsegna blir allment kjend og etterlevd både i medlemslanda og i tilsynsområda og arbeide trufast med dette både på nasjonalt og internasjonalt grunnlag
artikkel
alle menneske er fødde til fridom og med same menneskeverd og menneskerettar dei har fått fornuft og samvit og skal leve med kvarandre som brør
artikkel
kvar einskild har krav på all den rett og fridom som fråsegna nemner utan skilnad av noko slag på grunn av rase farge kjønn språk religion politisk syn eller anna meining nasjonalt eller sosialt opphav eigedom fødsel eller andre tilhøve
den politiske stoda lovverket eller dei internasjonale påboda eit land lever under kan ikkje vere påskott til at det blir gjort skilnad på nokon i det landet eller området han høyrer til anten landet har sjølvstende står under tilsyn er ikkje sjølvstyrt eller sjølvstyret er avgrensa på nokon annan måte
artikkel
alle har rett til liv fridom og personleg tryggleik
artikkel
ingen skal haldast i slaveri eller trældom slaveri og slavehandel av alle slag er forbode
artikkel
ingen må torturerast pinast eller straffast på umenneskeleg eller nedsetjande vis
artikkel
alle menneske har krav på at domstolane alle stader godtek dei som rettssubjekt
artikkel
alle er like for lova og har krav på same rettsvern utan skilnad av noko slag alle har krav på same vern mot at det blir gjort skilnad på folk i strid med denne fråsegna og vern mot tiltak som ber i seg ein slik fare
artikkel
alle har rett til å få fullgod hjelp frå dei lovlege nasjonale domstolane når det gjeld handlingar som krenkjer den retten den einskilde har fått i grunnlova eller lovverket elles
artikkel
ingan må utan lov og rett arresterast setjast i fengsel eller visast ut or landet
artikkel
alle har same rett til å få saka si rettferdig og offentleg granska av ein sjølvstendig og upartisk domstol både når det er pliktene og retten til den einskilde som skal fastsetjast og når det er reist klagemål mot han
artikkel
den som er klaga for ei straffbar handling har rett til å bli rekna som skuldlaus til ein offentleg domstol der han har fått full trygd for retten til å forsvare seg har prova at han er skuldig etter lova
ingen skal kjennast skuldig i ei straffbar handling når det han har gjort eller forsømt ikkje streid mot nasjonal lov eller folkeretten på den tida det hende han må heller ikkje dømast hardare enn det lova gav høve til då den straffbare handlinga vart utførd
artikkel
ingen skal lide under vilkårleg innblanding frå andre anten det gjeld hans eigen person familie heim brevskifte eller åtak på ære og omdøme alle har krav på at lova vernar dei mot slik innblanding eller slike åtak
artikkel
alle menneske har rett til å ferdast fritt og til å velje bustad innafor grensene i sitt eige land
det skal også vere full rett til å reise ut or det landet ein bur i same kva land det er og til å vende attende til sitt eige land
artikkel
alle som blir forfølgde har rett til å søkje og ta imot asyl i eit anna land
denne retten gjeld ikkje i rettssakar som har røynleg grunnlag i upolitiske brotsverk eller handlingar som strir mot formålet og prinsippet til dei sameinte nasjonane
artikkel
alle har rett til eit statsborgarskap
ingen skal misse statsborgarskapet sitt vilkårleg eller bli nekta retten til å endre det
artikkel
vaksne menn og kvinner har rett til å gifte seg og skipe familie utan avgrensing av noko slag på grunn av rase nasjonalitet eller religion dei har krav på dei same rettane når det gjeld ekteskapet både så lenge ekteskapet varer og medan det blir løyst opp
ekteskapet må berre kome i stand etter fritt og fullt samtykke frå begge partar
familien er den naturlege og grunnleggjande eininga i samfunnet og har krav på at staten og samfunnet vernar om det
artikkel
alle har rett til å ha eigedom åleine og saman med andre
ingen skal vilkårleg bli fråteken eigedomen sin
artikkel
alle har rett til tankefridom samvitsfridom og religionfridom denne retten gjeld fridom til å endre religion eller tru og fridom til å målbere sin eigen religion eller si eiga truslære i gjerning og framferd anten åleine eller saman med andre offentleg eller privat
artikkel
alle skal ha meinings og ytringsfridom denne retten gjeld fridom til å ha meiningar utan innblanding til å søkje ta imot og gjere kjent opplysningar og idear gjennom alle dei informasjonskanalar som finst og på tvers av alle grenser
artikkel
alle har rett til fritt å vere med på møte og i organisasjonar med fredelege formål
ingen kan tvingast inn i ein organisasjon
artikkel
