世界人权宣言
联合国大会一九四八年十二月十日第 a iii 号决议通过并颁布
年 月 日 联合国大会通过并颁布 世界人权宣言 这一具有历史意义的 宣言 颁布后 大会要求所有会员国广为宣传 并且 不分国家或领土的政治地位 主要在各级学校和其他教育机构加以传播 展示 阅读和阐述 宣言 全文如下
序言
鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认 乃是世界自由 正义与和平的基础
鉴于对人权的无视和侮蔑已发展为野蛮暴行 这些暴行玷污了人类的良心 而一个人人享有言论和信仰自由并免予恐惧和匮乏的世界的来临 已被宣布为普通人民的最高愿望
鉴于为使人类不致迫不得已铤而走险对暴政和压迫进行反叛 有必要使人权受法治的保护
鉴于有必要促进各国间友好关系的发展
鉴于各联合国国家的人民已在联合国宪章中重申他们对基本人权 人格尊严和价值以及男女平等权利的信念 并决心促成较大自由中的社会进步和生活水平的改善
鉴于各会员国业已誓愿同联合国合作以促进对人权和基本自由的普遍尊重和遵行
鉴于对这些权利和自由的普遍了解对于这个誓愿的充分实现具有很大的重要性
因此现在 大会 发布这一世界人权宣言 作为所有人民和所有国家努力实现的共同标准 以期每一个人和社会机构经常铭念本宣言 努力通过教诲和教育促进对权利和自由的尊重 并通过国家的和国际的渐进措施 使这些权利和自由在各会员国本身人民及在其管辖下领土的人民中得到普遍和有效的承认和遵行
第一条
人人生而自由 在尊严和权利上一律平等 他们赋有理性和良心 并应以兄弟关系的精神相对待
第二条
人人有资格享有本宣言所载的一切权利和自由 不分种族 肤色 性别 语言 宗教 政治或其他见解 国籍或社会出身 财产 出生或其他身分等任何区别
并且不得因一人所属的国家或领土的政治的 行政的或者国际的地位之不同而有所区别 无论该领土是独立领土 托管领土 非自治领土或者处于其他任何主权受限制的情况之下
第三条
人人有权享有生命 自由和人身安全
第四条
任何人不得使为奴隶或奴役 一切形式的奴隶制度和奴隶买卖 均应予以禁止
第五条
任何人不得加以酷刑 或施以残忍的 不人道的或侮辱性的待遇或刑罚
第六条
人人在任何地方有权被承认在法律前的人格
第七条
法律之前人人平等 并有权享受法律的平等保护 不受任何歧视 人人有权享受平等保护 以免受违反本宣言的任何歧视行为以及煽动这种歧视的任何行为之害
第八条
任何人当宪法或法律所赋予他的基本权利遭受侵害时 有权由合格的国家法庭对这种侵害行为作有效的补救
第九条
任何人不得加以任意逮捕 拘禁或放逐
第十条
人人完全平等地有权由一个独立而无偏倚的法庭进行公正的和公开的审讯 以确定他的权利和义务并判定对他提出的任何刑事指控
第十一条
凡受刑事控告者 在未经获得辩护上所需的一切保证的公开审判而依法证实有罪以前 有权被视为无罪
任何人的任何行为或不行为 在其发生时依国家法或国际法均不构成刑事罪者 不得被判为犯有刑事罪 刑罚不得重于犯罪时适用的法律规定
第十二条
任何人的私生活 家庭 住宅和通信不得任意干涉 他的荣誉和名誉不得加以攻击 人人有权享受法律保护 以免受这种干涉或攻击
第十三条
人人在各国境内有权自由迁徙和居住
人人有权离开任何国家 包括其本国在内 并有权返回他的国家
第十四条
人人有权在其他国家寻求和享受庇护以避免迫害
在真正由于非政治性的罪行或违背联合国的宗旨和原则的行为而被起诉的情况下 不得援用此种权利
第十五条
人人有权享有国籍
任何人的国籍不得任意剥夺 亦不得否认其改变国籍的权利
第十六条
成年男女 不受种族 国籍或宗教的任何限制有权婚嫁和成立家庭 他们在婚姻方面 在结婚期间和在解除婚约时 应有平等的权利
只有经男女双方的自由和完全的同意 才能缔婚
家庭是天然的和基本的社会单元 并应受社会和国家的保护
第十七条
人人得有单独的财产所有权以及同他人合有的所有权
任何人的财产不得任意剥夺
第十八条
人人有思想 良心和宗教自由的权利 此项权利包括改变他的宗教或信仰的自由 以及单独或集体 公开或秘密地以教义 实践 礼拜和戒律表示他的宗教或信仰的自由
第十九条
人人有权享有主张和发表意见的自由 此项权利包括持有主张而不受干涉的自由 和通过任何媒介和不论国界寻求 接受和传递消息和思想的自由
第二十条
人人有权享有和平集会和结社的自由
任何人不得迫使隶属于某一团体
第二十一条
