эльилльэ истачийаа
көдэҥ тэн ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥинь мэдьуолнуни көдэҥ энмун чундэ мэ льэй таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуол мораwньэҥи
көнмэгисчэ истачийаа
көдэ йаwнар туҥ декларацияҕа ньидэйуодьэ параwаапэлэк эннуйуол мораwньэй таҥунҕанэ эл туҥиэт
тэт омо аруу ньаачэн сурэ тадаатэ эрэльиигийэ хуодэдэ банулги тэт кэйп уури паайп ҥолул
тэт социальнэй паруол происхождение тадаатэ политическэй чундэ хуодэдэ банулги тэт идьирэ тэтчиэ уури элньэмэньиийэ ҥолул
тэт лэwэйнбурэбэ чамуолги уури йукуолги мөрдьэньилги уури элмөрдьэньилги
йалмисчэ истачийаа
көдэ йаwнар эwйэ тудэ кэдэл эдьилэк тадаатэ тудэ чуҥдэн ньилдьилэк эwрэрэҥ эннуйуол мораwньэй эдьилдаҕа кинуол льэлк wэрwэлэк чалдьэлэ эл паруол мораwньэ
йэлэклэсчэ истачийаа
кинуолльэлк хамуль уури хамриил дитэ эл льэйуол мораwньэ көдэлэ хамриил ҥориил тадаатэ поҕодэҕан ньиданнул анмолҕинь эwльэйуол мораwньэй
имдалдьисчэ истачийаа
кинуолльэлк эл льитэгуол мораwньэ кинуолльэлк кинҕатэн эл туриэйуол мораwньэ
маалайлисчэ истачийаа
көдэ йаwнар эйк хадаанэҥ льиэнульэлк уури эннульэлк мэр оҕониийуол мораwньэй сокуонлэк
пускийисчэ истачийаа
кѳдэ йаwнар сокуон киэйиэ ньидитэ банҥи тадаатэ дискриминацияҕат чоҥнулҕа ньидитэ бандьэ параwааньэҥи
маалайлэклэсчэ истачийаа
конституциялэк уури сокуонлэк тадийуодьэ параwаапэдаҕанэ чаwнааҥудаҕа қодэ йаwнар суут чамбалэк тудэ параwаапэҕанэ мэ чоҥнуйуол мораwньэй
wальҕарумкуруосчэ истачийаа
кинуолльэлк сукинь эл хаайиллайуол мораwньэ wэрwэлэк эл мооййуол уури тудэ лукулҕат эл маарчийуол мораwньэ
кунильисчэ истачийаа
кѳдэ йаwнар тудэҕанэ угулуоwунай анньэрилҕа сэwрэҥудаҕанэ таҥунҕанэ независимэй суут амутнэҥ ичуонулдаҕа тадийуол мораw параwааньэй
куниль маарха бурисчэ истачийаа
сокуоннэй эwиэличэ суут тэт ньалльэ wиэйуолҕанэ эл оорэдаҕа гитньуо тэт ньаллэндьэ кѳдэ дитэ эл ичуойуо мораwньэйэк тадаатэ льиэ ньалльэ wиэльэлҕанэҥ тэтханэ чоҥнуйуол мораw суут мэ льэй
сокуон wайи ньалльэ wиэл дитэльуо эл ичуомэрукундаҕа эйуулҕанэ тэтханэ кинуолльэлк суутҥинь эл тадийуол мораwньэ тэт ньалльэ wиэйуол йэдэйдаҕанэҥ таҥ ньаллэҕа эйууйуол мораw миэрэҕат пурэнбандьэ миэрэҕэ эл эйууйуол мораwньэйэк
куниль кии бурисчэ истачийаа
кѳдэ кэдэл нимэдаҕанэ кинуолльэлк эл антасуол мораwньэ көдэ кэдэл эдьилдаҕа кинуолльэлк эл сэwнуйуол мораwньэ көдэ чиэстэҕанэ тадаатэ репутациядаҕанэ кинуолльэлк эл лөтильэсуол мораwньэ
куниль йалмисчэ истачийаа
тудэ лэwэйнбурэбэҕа көдэҥ хадаадэҥ эwриэнуйуол мораwньэй хадаадэҥ эннуйуол мораwньэй
тудэ лэwэйнбурэбэҕат wиэдэ кэwэйл буньдэ көдэҥ мэ кэwэйтэй тудэ лэwэйнбурэбиэнь пэнгэйл буньдэ мэ пэнгэйтэй
куниль йэлэклэсчэ истачийаа
чиин таҥудулҕа эйуурэ көдэҥ wиэн лэwэйнбурэбэҕа эннуйуол мораw йаwулэ wаҥчийуол мораw параwааньэй
туҥ параwаа маархуонь оон цельпэдаҕа тадаатэ принциппэдаҕа элкодиньбандьэрукунэ wиэльэлдьэ чииҥинь эл панаат
куниль имдалдисчэ истачийаа
көдэ йаwнар мэ хади суктуул государство гражданинги нолуол мораw параwааньэй
кинҕатэҥ гражданствэдаҕанэ wэрwэлэк эл тинҕарэйнунҥу уури эл wиэдэгурчиисиэнунҥу
куниль маалийисчэ истачийаа
кэйпэпул тадаатэ пайпэпул титтэ ньаачэн сурэҕат омоҕат уури эрэльиигийэҕат эл моойуочуон ньаҕагурчиирэҥ маархан нимэндьии ҥолаайуол мораw параwааньэҥи
ньаҕагурчиил буньил маалаҕарут льэдаҕа маархуонь кэйпэ пайпэньэҥ ньимэннунҥа
маархан нимэндьии ҥолаайэрукунпэлэ суктуул мэр оҕониийуол мораwньэй
куниль пускийисчэ истачийаа
көдэ йаwнар эwйэ тудэ кэдэлльэ ҥодьэ тэтчиэньэйуол нэмэнэйуол мораw параwааньэй
кодэҕа кэдэлльэ ҥодьэрукунэ кинуолльэлк wэрwэлэк эл тинҕарээйуол мораwньэ
куниль маалайлэкэсчэ истачийаа
көдэ йаwнар эwйэ тудэ кэдэл чуҥдэньи суобасньэй тадаатэ эрэльиигийэньэй көдэ тудэ эрэльиигийэҕанэ тадаатэ wарул чуҥдэҕанэ убеждение wиэлльэ ҥолаасулги таҥун суодэдэ таҥньэпулҕанэ wиэн чии чуҥдэҕа сэwрэл буньилги эл маалуйуол мораwньэ
куниль wальҕарумкуруосчэ истачийаа
көдэ wарул чуҥдэги убеждение нэмэлэдэҥ эл лалwиийуол мораwньэ көдэ таҥунҕанэ хобо кисэйуол мораw параwааньэй кинҕатэҥ эл иҥиэчуон информацияпэлэ тадаатэ идеяпэлэ wаҥчирэҥ нуурэлэк таҥунпэҕанэ суктуул границапэдаҕат эл игууйичуон чииҥинь мөрдьиийуол мораwги эл маалуу
кингунильисчэ истачийаа
көдэ йаwнар эл лайнулньэй солҕадьилпэлэ wиэйуол уури таатбандьэ солҕадьилпэҕа эwрэйуол мораw параwааньэй
мэ хади гурууппэҕа уури организацияҕа кодэлэ wэрwэлэк эл сэwриэнунҥу
кингуниль маарха бурисчэ истачийаа
көдэ йаwнар тудэ мэдьуолуол лэwэйнбурэбэ эдьилдаҕанэ йаwулдаҕанэ wаҕарэчилҕа тудэ чалдьэҕанэ мэ паруол мораwньэй
көдэҕа йаwнайдаҕа тудэ мэдьуолуол лэwэйнбурэбэ суктуулгин сулууспэдаҕа чаҕадьэйуол мораw параwааги wиэн чиинльэҕат эл охойчэнь
