ihano lya mahanga lya haki ya banhu
wandyo
tarehe desemba ibanza lya mahanga lyatula lya mahanga lya haki ja banhu lya bahenga aha bulugu wa i na wa ii wa muwelelo wamala
ibanza linilo lyalagiliaj kul insi iyo yilonga kulisambaja ku banhu bse balibone balisome basomelwe balisomele balisambaje mu mashule uko buhangagwe bila kwangalila siyasa n ishi umo yujilaga
nhambi ya malagilo na haki ja banhu tanzania chafunya kitabu kiniki ku nguno ya kwangalila na kubona lilifwatwa na kulabandwa na banhu selekali na mashilika
ibanza lya mahanga lyatangaja kubi banhu bose bubyalagwa na haki zilinganelile i haki jiniji zimanichage ja kuwako zilangaje ku banhu bose
kofi annan
secretary general
nguno ubumanicha kubi banhu bose balin ikujo na haki ja bulinganile hu chandyo cha kwiyagalula kwenha haki na lubango
nguno ukwihugija na kuleka kulondalonga haki ja banhu huko kwenheleja mashito magakanazu ga kudacha na kumala masala banhu kukoba welelo i ya banhu bose balabi na buyegi wa kwiyagalula kuyomba kwinja boba na kupandika shose isho bushikobaga
nguno giki ulu abanhu bakasaziwagwa kuhaya basole mashilanga kuzitula bushimba kulema kwibonelwa na bahanya ba nsi ilagilo lya nsi lilabade haki jabo
nguno kinhu kihannya hu kubejja na kukuja bunwani na nsi zingi
nguno u ng w ilagilo banhu ba mahanga bizunilija giki i haki ja banhu n ikujo lyabo haki ja bulinganile la bakima na bagosha hu kuzenga na kukuja kilendele na kwiyagalula
nguno ndi banachana hakimo na mahanga balagana kwenha ikujo mu welelo na kwenha haki na wiyagaluzi
nguno banhu bose kumanicha wiyagalule na haki jinijo hu kinhu cha kwendya umu kuzimanicha kisoga na malagilo genayo
whisho lulu
ibanza la mahanga lilitangaja
ihano lya welelo yose
lya haki ja banhu
kubi nzila ya banhu na nsi jose mpaga ng wene na kila kinhu buli lushiku wihande kulisoma ku nguno ya kweneja ikujo haki na wiyagalule ng wihanga na mu welelo mpaga bana welelo balizunye kulilonda na nsi banachama bali mgati najo bose balimane
igele lya
banhu bose bubyalagwa biyagalulile n ikujo haki zilenganelile
banhu bose bina masala na wiganiki hu kuyomba ihayilwe bitogwe giti bana ba mbyazi bumo
igele lya
kila munhu bila kukomanyiwa luganda ikoba bubyalwa lulimi lwakwe dini kitemele cha nsi yakwe nulu kiganikile kingi sh ihanga uko afumile wabyalilwe busabi nulu umo ali wina wiyagalule na haki jose ijo jandikwa u ng w ihano linilo
hangi giki kukize kubi busolaniwa ku nzila ja butemi wa nsi yi bi yitabalile ninga yitabalilwe
igele lya
kila munhu wina haki ya bupanga na wa wiyagalule wa kwikala na lubango
igele lya
nduhu munhu kusesekwa nulu kuding wa busese ku nguno kuguja basese nulu kuseseka kulemejiwe
igele lya
imelejiwe munhu kuduchiwa nulu kwingiziw ikujo
igele lya
kila munhu ng w ihano lya nsi wina haki ya kupiw ikujo
igele lya
banhu bose ng w ihano lya nsi bina haki ja kulabandwa bila kubagulwa bose bila haki ya kulabadwa bakalumiziwe ku nguno ya kubagulwa na na kukil ihano nulu kusolanyiwa ulu balibagulwa
igele lya
kila munhu ali na haki ya kulipwa n ibanza la nsi yakwe ulu witilwa mashito ga kung wigij ikujo na haki ijo jandikwa na ihano lya nsi yakwe
igele lya
nduhu munu alenheleziwe kutungwa kutulwa mu lganda nulu kupeziwa mu nsi yakwe
igele lya
kila munhu wina haki ya kudegelekwa na kuyangulwa n ibanza ku shito isho wanshidakilwa
igele lya
kila munhu uyo washidakwa adegelekwe ibanza hilo lyuhaya wahuba nulu akahubile
nduhu munhu ubaziwagwa wahuba kufuma nisho washidakilwa nulu kwita mashito ayo gakahayilwe kubi buhubi u mu luganda lwa nsi nulu mahanga aho alihubila nulu kukenagula
igele lya
nduhu munhu uyo akibolile kwingililwa sagala mu wi bisilo bugudu kaya yakwe abo uyombaga nabo nulu kung wingij ikujo kila munhu wina haki ya kulabandwa na ilagilo lya nsi
igele lya
munhu wina haki ya kuja uko alihaya mu nsi yakwe na kuzenga haho habi mu nsi yakwe
muunhu wina haki ya kwinga mu nsi yoseyose ninga yakwe na kushoka mo hangi
igele lya
kila munhu wina haki ya kupelela nsi yingi ulu watulagwa akabulagwe
igele lya
kila munhu wina haki ya kubi na nsi
kudihu munhu ku nzila ya kwibonelwa alapenziwe mu nsi yakwe nulu alemeziwe kukaba nsi
igele lya
bakina na bagosha ba mishimo mihanya bila kutuliwa lubimbi lw ikioba dini nulu luhanga bina haki ya kwitola na kwileka
winga bulatungwe duhu ulu bitozi bizunilija boyi basaba
kaya hu shigelo sha kwandya kutunda chalo kaya yiniyi ikuziwe
igele lya
kila munhu wina haki ya kubi na nsabo yakwe ng winikili na ya lusangi
nduhu munhu alataziwe nsabo yakwe bila nguno
igele lya
kila munhu wina wiyagalule wa kwiganika buhuguku na dini haki yiniyo yili hakimo na wiyagalule wa kusagula na kukaba dini winene nulu mu luganda wibise nungu ng wikungu akalemeziwe kwisenga umo alihayila
igele lya
kila munhu wina wiyagalule wa kuyomba isho aliganika bila kwingililwa na munhu bungi kubokela na kusambaja mhola na miganika ga bangi ku nzila ya kwandika na kutangaja
igele lya
