uandakua jurhimbekuecheri k uiripuecheri parhakpeni anapu
inchajpekua
mitiparini eski jánguarhikua jurhimbekua ka no jupiperakua parhakpeni jimbo jupikuarhisïndi jeioperakua jurhimbitku jangueri ka no ambe atarantskueri iamindu majku anapuecheri
mitiparini eski no eiangperakua ka isku eekua k uiripuecheri jurhimbekua isï jimbosï xani no sesi kameraŋajti ka uandaŋajti eski sanderu k eri ambe ukua k uiripuecheri erokakua materu jaso irekakueri engakso k uiripuecha jurhajkutini ia chékua ka komu jáangua sesi marhuataakaksï uandakua ka mamaru járhati jakajkukuechani
mitiparini sesimindu eski k uiripuecheri jurhimbikuecha kuajpeŋaaka k eri jurhimbikua jimbo jimbokakso iso k uiripuecha uatiksï no ambe jupikuarhini ka jauarani no sesi kamberakua jimbo
mitiparini istu eski uetarisïnga etsekuni ka k uiriperani iretecheri sesi pajperakua
mitiparini eski iretecha iretecheri kunguarhikua sesi jimbomendu uandajti ia imecheri jakajkua k eri karákatarhu k uiripuecheri jupikuarhikua jurhimbekueri k uiripueri k uratsekua ka ts iuekua ka majku jasï jukaparhperakua ts iueriticheri ka uarhecheri ka uandastiksï ia eskaksï uaka ambakiti ambe ireskuni ka irekakua ambe sesi uaxastani eratsiparini eskaksï usïnga janguarhikuarhini
mitiparini eskiksï k erhati irechekuecha eiakurhistiksï sesi jarhaujpeni indeni kunguarhikua organisasioni de las nasionesi unidasi jingoni iamendu jaŋaŋarperani ka urauani jurhimbekuechani ka jɑnguarhikuechani k uiripuecheri ka
mitiparini eski sesi mitiakaksï iamendu ieni jasï jurhimbekuechani ka jánguarhikuechani sanderu jukaparhakuesti ka inde eiakurhikuani uni isï ukuarhini
k eri tanguarhikua uandasïndi
i k eri uandakua k uiripuecheri jurhimbikuecha parhakpeni anapu iamenduchani majku jasï eraaparini eskiksï iamendu iretecha janguarhentaakaksï eskaksï xani k uiripuecha eski k umanchikua juramukuecha imani exeparini mititpeakaksï jorhentpeparini ka kaxomperakua jimbo ini ambe jaŋaŋarhini uaxastaatikso saŋani arhipani iapurhu iso jiokurhiŋaati ka sesi uraŋaati xani iretecha engakso kurhpitini jaka ka engaksojtu iretecha jima jupindakuarhitini jaka
arhujtakua
iamendu k uiripuecha janguarhiparini ka majku jarhati ka jurhimbekuecha jingoni kueraaŋasondikso ka juajtakuarhisïndiksï ambakiti eratsekua ka kaxumbikua jatsistiksï eskaksï sesi arhijperaaka
arhujtakua
iamendu k uiripuecha jatsistiksï iamendu jurhimbekuechani ka janguarhikuechani engaksï ixu uandajka na uejiki jasï iurhiri jatani xarharani ts iuerati o uarhi uandani chereŋeni eratseni o materu jangua kamani nani uejki anapueni jatsikurhini tumina o no ambe kueraakateni o materu jasï ambe uni o jamani
istu no ima paŋaati naki enga kunguarhikua juramukueri jamaaka naki uejkini o nani uejki anapueni enga jupindakurhitini jauaka ma k uiripu xani enga ma paisi juramukuarhiti anapueuaka eski ima irechekua enga no iamendu ambe jandiajku juramukuarhiaka
arhujtakua
iamendu k uiripuecha jurhimbekua jatsistiksï jamani i parhakpeni janguarhikuarhini ka tsipekua kuajpemeŋani
arhujtakua
no nema jamaati isku anchikuarhitsïpeni nijtu isku jantspeni isku anchikuarhitsïpekua no sesikua jarhasti ka ni niatatsïpetichani ataraantani o piauani na uejki jasï jimboeni
arhujtakua
no nema jatsisti eski komku kaŋaaka o eski k uratsekueni jaso ambe kaŋantaaka
arhujtakua
iamendu k uiripuecha jurhimbekua jatsisksï iapurhu isï eski jaŋaŋarhiŋaaka na uejki jasoeni
arhujtakua
iamenduksï majku jasïsti jurhimbekuarhu jimbo ka jatsistiksï ne uejkini majku jasï kuajpikurhintskua jurhimbekuecha jingoni iamenduksï majku jasï kuajpekuarhintskua jatsisti ne enga t auajchakuaka ka no paaka ini uandakuani ka eratsekuani
arhujtakua
iamendu k uiripuecha jurhimbikua jatsisti jupikuarhini ambe enga kuajpintaaka enga tsandpemeŋaaka kuramukperakuarhu eska kuajpeŋantaaka enga imeri jurhimbekuechani t auajchakumeŋaaka
arhujtakua
no nema uati isïkumendu undani jupiŋani oŋaŋani ni chutaŋantani o petaataŋani
arhujtakua
iamendu k uiripu jurhimbekua jatsisti mangueni jatini eska kurajchaŋaaka ka eska sesi kurangumeŋantaaka eskakso juramuticha no nema jingoni k uetsapeaka eratseparinksï imecheri jurhimbekuechani ka janguechani o engaksï uekaka mitikuni ambesï tsïjpa
arhujtakua
iamendu k uiripu tsandpemeŋakata ma ambe tso
no nema jupiŋaati ka oŋaŋani enga jiajkani enga tso
arhujtakua
no noma inchakumeŋaati imeri irekakuarhikua jimbo imeri japindembekuarhu imeri k umanchikuarhu o imeri ambe axatsoperakuarhunijtu chureŋani jaakuarhimeŋani ambe ini ambe jimbo iamendu k uiripu jatsisti jurhimbekua eska kuajpikurhintaaka
arhujtakua
iamendu k uiripu jurhimbekua jatsisti jamani ka erakukuarhini nani enga irekaaka ma irechekuarhu
iamendu k uiripu jurhimbekua jatsisti ueakuni ma o imeri paisirhu ka menderu ichaakuntani
arhujtakua
enga andanguŋani o jupiŋakuekani jauaka
i jurhimbekua no uati uanakutani o kurajkuarhini ma ambe tsïjpakua jimbo enga ambe arhijka nasionesi unidasirhu
arhujtakua
iamendu k uiripu jurhimbikua jatsisti nani enga anapueuaka
no nema euakuarheŋaati jurhimbikua isku undani nani enga anapueuaka o irekaaka ka majku jastu enga uekaaka mojtakukuarhini materu o tamu iso
arhujtakua
ts iueriticha ka uárhicha engaksï tumbiuaka ia ka iurhitskirini ia jurhimbikua jatsistiksï no p inguŋaparini iurhiri anapuekua o chereŋekua jimbo tembuchani o uambuchani ka ireskuni ma japindembekua ka majku jaso marhuataatiksï jurhimbikuechani engaksï tembungurhitini jauaka ia ka istu engaksï jurhajkperaaka
jeiokperaparinskï ka uekaparinkuksï uati tembungurhirini
japindembekua kueraakatesti parhakpenirhu ka jurhimbikua jarhasti eskiksï ireta ka irechekua kuajpiaka ka jarhuatpeaka
arhujtakua
iamendu k uiripu jurhimbekua jatsisti eski mamaru ambe jandiajku minguarhiaka ka istu kunguarhuntatini mamaru ambe jatsikuarhini materu k uiripuecha jingoni
no nema euakuarhiŋaati iskumendu imeri jatsikuarhikua ambe
arhujtakua
iamendu k uiripu jurhimbekua jatsisti eratseni eski na uekaaka jaŋaskani ka chereŋentu iso i jurhimbekuajtu arhisïndi eski uŋaaka mojtakuni chereŋekua ka jokajkukua istu uandani na jaso chereŋesondi ka jakajkusïndi jandiajku ka uanekuecha jingoni xani eski mitikuarhiaka ka eskajtu no ambe jorhenguarhikua jimbo isï ukua jimbo jangua ka exekua jimbo
arhujtakua
iamendu k uiripuecha jurhimbekua jatsistiksï arhijpeni ka uandani i jurhimbikuajtu arhisïndi eski no ambe ma arhiŋaaka ambe enga uandaaka ka etsakuni mamaru jasï ambe etsakutarakua jimbo
arhujtakua
iamendu k uiripuecha sesikua jasistiksï tanguarhiŋantani ka kunguarhiŋantani kasopekua jingoni
no nemanksï uati uiŋarhitani eski ma kunguarhikua jingoniuaka
arhujtakua
