en xi tikon ngasandie xi fijendajo xuta
xi ijniá ko katsenda kui naxinánda xikamatikoxtin kiania ijniá xki jo ocham tjionjo ngojo jan nga tiesa nga kjafet a no ngomi nijam ocham yichan jin
nixitjon tjindo
ngo
ngaxkotse tsiee nga ndakuindo ngandindie xuta xitjindo ngasandie tjinkjua nga ngandindie xuta ngondsejen xikotse xchandikon
jo
xkotse nganianjin xki kui en xi fijendajo xuta tikuini ni xitsja ngandie ngatatseen kotseen xuta ko kuikjua nga kisijknia kui en tsieenga kama kondakjua ko kama sian nixi mejena sian ngojin xitjinkjua nga kuinchan dicona
jan
xkotse tjinkjua nga kuindo xi skotsijen niximatsen xuta tsiee nga ngojin xi tsjanie tsjafe
nijun
ko titjinkjua nga siangañojo tsiee nda kua ko ndaskue xkjín ngandidie naxinánda xi tjindo ngasandie
un
ngadindie nangi xi xkotse ndsexa xtín xi it a en ngiyá kui xujun xkotse bakitso nga ngo ndsejen xo sian xki xi chjon ngojo xi xi in kobaxotsen nga xkotse xtjo nik ani yijo tsiee nga nda kuindo
jun
ko baxokitsó nga skue ndikon ngandindie naxinánda ko ngatjatason nixi tsjatsó kui xujun
yito
ko xkotse tse kjuatason ndindie xo nixi kjit a kui xujun kjiaxo nga ndakue ko xchanga tjinia chjíní kui en
jin
kui xuta xi kamatikokoxtin askoya ko ijniá kui kuak jintokon tsiee nga ngayijexo naxinánda xi seengaño ngojotse jáxaa kiaxo skibeni nga xkotse skuendikon ngandindie nixindsen xuta xi ijniá kui en ngojo nanji xi y ajandi kui naxinánda xi inda kuini
xki ngo
nga ndindie xuta ngatsen de e ko ngondsejen ngatjin kjua nga xchandinkon nt a ngondsejen ngatjin kokjin tokon kotjinkjua nga takie engajan skuendinkon xkjin
xki jo
nga ndindie xuta xi fijendajo kui nixi kjit a kui xujun ko batjitsó nga sianxo xki tay a xutani jminda sen tajmi isieni xichay a tse xi in ngojotse chjon ndatse tajmín eni ximaa tsebe nena ngojotse bejin tse kie chjia ngojo tse kiejin chjia tse tjinton ngojo tse jmijin tse kie katsen ngojo tse kiejin katsen tikuixi basikojo tay ani kui en xi kjit a kui xujun
koti kamajin tse sianjin xki ngo xuta xi batixuma ngo nangi xi besobáa jin yijo ngojotse k aa nangi kjiñóo xkotse kuijin batixuma sobáa yijo nt a kio mi a ton tsexkojo mini xi machjeen
xki jan
ngadindie xuta tjinrikjua ngakuee isieen nixtin nga kuii tsamandée ngojo jmikjuajin ngatjien kama nga kuindo xkotse tsakjon kama nga kuindo
xki nijun
nojin xi taxkiya sianxajo xkotse ngo cho ngojotse taxkiya seenkjiena nt a tanisie tjichjari kuini
xki un
ngojin xi tasianjo kosianjo tse taxkiya kueerí ngo jee ngojotse ngonixi tanisie chjokjingase nixi sianjo
nixi jun
tay ani tjinrikjua nga xchandikon tajnia ngidieni
nixi yito
ngandindie xuta nga fijendajo kjuakiti nt a ngo ndsejen nga tibakit onia ko ngandindienia xkotse tsakotsijena ko fijendajo tsiee nga ngojin xi taseenjo koseenjona kotsen jeri kjuakiti tsetjin xi faatjon kui en
xki jin
ngandindie xuta tjinkjua nga kuijnia ngonditon tjitsjie tsiee nga kosikojo yijo ko jminijin ndatse skue tay a jaxani nt a tasakui kosikojo tsexkojo ngoni xi ndajin kjii kjamateen
xki nijan
tay ajin xi taxkiya kondaba ko see konangisieen ndobaya ngojotse taxkiya kuiyo tjingirí majin nian kuini
xki tie
ngayije xuta tjinkjua nga ngondsejen kuintiee tse ngo ndaxaa tsienga kotsaya kokjiini xi matseen ngojo tsienga skue kokjii jexi kasako tse ngoni katsen
xki tiengo
ngadindie xuta xi kjifinie ngo je tjinkjua nga tj enyma sianjee tjienga kjiyachichan kokjiiní nixi katsen nt a batsen tsaya a kjuakiti nga majinma taxkiya majeri ngo xuta
majin taxkiya maje tay a xutani tse jmijé jinma kotimajin tse tsieton je koe ngije kasko ngoje
xki tiejo
tay ajin xi taxkiya kama ch okatsona tse ngiya ngichona ngojotse ngo xujun nchinangiya xingi kamajin tse tjinxi ta xkiya skixa a kui xujun ngojotse taxkiya ndajiji xuta tse katsona jmin kjuajin nga tjin xi taxkiya seenxtina nt a ngandi ndindie xuta xi fijendajo kjuakiti
xki tiejan
ngandindie xuta tjinrijua nga kuitsama chichan ngiya nangi niachjia kotima b atsiee ngojotse tsenda ndiy a tajnia nga mejenrí kuijnia
tay a xutani ma fatjó nangi kotima faengani tse xkojo mejen nga k osien ngani nangi
xki tienijon
tse xkojo tjin xi tjinma tjinjina ma mindise ko ngindie tsie nga jmmiijinxi tsabana jmi ndasenjin tajnia nangini
kokui kjuakixi xi tsay a kui kjuakiti kamajin tse kuitjatjon nt a batse ijniá ngayije naxinánda xi katsenda kui xujun
xki tjion
nga yije xuta tjinrikjua nga kuee ngo nangi
tay ajin xima miyotjingi ngindie kotima jin tsexin t en kinchen tse kuin ngo xuta
xki tjion ngo
kui ja xi in ngojo inchjín ngeje facho no o tjinkjua ngakama kuixan ko kama kuee ndi taxi kaskori nga kuindojo mijinibejin kjua kuini ko ngondsejen ngachjen nganda kuindo kotse xikojo kuiindo xkjin ndajo nga sian xki
kjiamatsi tse bakjii xi xichjon ngojo xi in kjiatsi nga manian ngo kjua bixan
kui xuta xi binda ngo ngindie ko kuikjua nga chjenga ndaxchon ko tjinkjua nga skon xtitjón
xki tjion jo
ngadindie xuta chjenga kuee ngo ngandie tse kijniá ngojo tajminini tse tsiee sobáa ngojotse seenxa xtín
ngo jinxi taxkiya kama kjuaaxin ngonixi tikon ngo xuta
xki tjion jan
ngayije xuta tjinkjua nga koxiee kokjintokon ngamatsen niximejen seen tse skuenjin nena ko ti baeri kjuanga tse kosikjó kokjintokon taxkotsen mejenri nga skue ndikon nen tse kjotsobaa sobáa ngojo tse xuta kjotsobajin taxkotsen mejenrí seen matsen nixi makjiin
xki tjion nijan
tjinkjua nga seenkjó ko kuichjáa ngayije xuta ko tikieni tsatsanga tay ajin xima tsenxtina tangat a tse kondakjua nixi makjina ngojo tse ngoxáa xi kiniaan koma naxiee kuini tsiee nga ngatomabe tay a naxidándani kota jnia ngatjachóo
xki kan
ngandindie xuta tjinriiiikjuakixi nga skoya ko kuiitiko xkjin nga tanga jmin kjuaxti kuejin
