pachatin llaqtakunapi runaq allin kananpaq jatun kamachikuy
preamble
pachantin ayllu wawaq allin kausaypi kananta yuyaykuspan kay kamachikuy paqarin runaq kausay qasi kusi kausaypi kananpaq tukuy llakipi kaspapas justicia taripananpaq kikin runakayninta runa masinkunawan reqsichispa kausananpaq
runaq runa kayninta sarunchasqata rikuspan wakin ima mil lay salqa runakunaq runa masinta ku muchisqanta waqachisqanta rikuspan kay ancha sut i kamachikuykuna rikhurin ashwan allin ashwan sumaq kausay runaq taripananpaq mana imamanta manchakuspa mana yarqayta muchuspa sut i simipi rimarispa qasi kausaypi kananpaq
runapaqpuni tukuy ima allinkunapas kamasqa karqan chay kamasqa kasqanta reqsispan derechon kasqanta yachaspan kay simikuna kamakun qharipas warmipas kushkachasqalla kausanankupaq sapa p unchay ashwanta jananchakuspa kausanankupaq paykuna ukhupipas llapa ayllu runa uldiupipas sapanka runataqmi tukuy llakimanta qespisqalla purikunan llapa mundo pachantinman qasi kausay mast arikunanpaq
teqse muyuntin munduq estadonkuna juñuykunakuspan ancha allinta rimanakunku organización de las naciones unidas sutita churaykukuspa jina sumaqta allinta yuyayukuspataq ruwaspataq juq sonqolla kamachinakunku yanapanakunankupaq runaq runakayninta qespesqa kayninta tukuy derechunta junt achinankupaq
chay rimasqanku junt akunanpaqtaqmi jatun asamblea nisqa ancha sut inta qowanchis kay declaración universal de los derechos humanos qelqapi llapa llaqtakuna ch ullallata yuyaykuspa runaq allinkayninta tajyachinanpaq chay allin kamachikuy simikuna junt akunanpaq
kaqllataqmi reqsichina yachachina qhipa wiñay runamanpas waynakunamanpas ashwan allinta paykuna junt achinanpaq ashwan allin yuyaytawanpas yapanankupaq kikin nacion ninkupipas pachantin nacionkunapipas
jatun rimanakuypi chaninchasqa kamachikuy
juq ñiqen
llapa runan kay pachapi paqarin qispisqa libre flisqa allin kausaypi chaninchasqa kausaypi kananpaq yuyayniyoq yachayniyoq runa kasqanman jina llapa runamasinwantaqmi wauqentin jina munanakunan
ishkay ñiqen
kay jatun kamachikuyqa llapa runapaqmi qasilla qespisqalla purikunanpaq pipas kachun mistipas runapas yuraqpas yanapas warmipas qharipas taytachakuna mamachakunapi i ñiqpas pacha mama yupaychaqpas imayna yuyaykuq runapas may llaqtayoqpas wajchapas qhapaqpas
kinsa ñiqen
llapan runan kausaypachapaq kamasqa mana piqpa rimapayasqantaqmi purikunan kausanan p unchaykama
tawa ñiqen
manan pipas runaq chitasqan kamachipi puriyta atinchu runawan yanachikuyqa unayñan tukukapun kay declaración de los derechos humanostaq chaninchan chay tukukuyninta wiñaypaq yanachikuyqa qonqaypachaman churasqan kapun
phisqa ñiqen
manan pipas peqpapas k irisqan muchuchisqan k umuchisqan kananchu
soqta ñiqen
llapa runaq derechunmi maypipas runa jina respetasqa kananpaq
qanchis ñiqen
leypaq qa jatun kamachikuypaq qa llapa runapas kikillan igual lían kanchis mana pitapas ajílaspa mana pitapas t aqarparispa
pusaq ñiqen
llapa runapaq churasqan sapanka nacionpi jatun llaqtapi tribunalkuna leywan amparakunanpaq piña mayña runakayninta sarunchayta munaqtinpas
isqon ñiqen
manan pipas yanqa qasinmantaqa muchuy wasipi wesq asqapas ilaqtanmanta qarqosqapas kayta atinchu
chunka ñiqen
llapa runapas imamantaña juchachasqa kaspapas tribunalpa uyarisqanmi kanan chayman jina juchayoq kasqanpas mana juchayoq kasqanpaq yachakunanpaq
chunka juqniyoq ñiqen
jayk an juchachasqa runaq qa kanmi derechon manan juchayoqcho kani ninanpaq justicia taripanankama
allin ch uyaman justicia chayaspa ima muchuymanpas churana juchanman jina
chunka ishkayniyoq ñiqen
manan piqpa imayna kausakusqantapas tapupakuyta atinchischo manataqmi imaynatas warminwan wawankunawan tiyan chaytapas yachayta munananchischu manan runaq allin kasqanta honranta allin runa kasqanta panpachanachu chaykuna ruwasqamantaqa leymi muchuchinan chay tukuywanpis manan pipas qelqa apachisqanchista carta chaskinanchista pakallapi mana yachasqanchis liita yachayta atinchu llapa runan chay mana chaninmanta libre l anan leypa protejisqan
chunka kinsayoq ñiqen
llapa runan may munasqantapas purikunan tiyananpaqtaq may llaqtatapas may cheqastapas aj llakunan
nacion ninmanta lloqsispapas kaqmi kutiykampuyta atillantaq
chunka tawayoq ñiqen
cheqnisqaña qatiykachasqaña kaspapas piqpa wasinpipas maypipas pakuykukuyta atinmi may nacionpipas may llaqtapipas may cheqaspipas
manan común juchayuqman aypanchu kay derecho
chunka phisqayoq ñiqen
llapa runakunaq derechunmí juj nacionalidadniyoq kay llapataqmi mayqen naciontapas tiyananpaq ajllakuyta atin chaymantaqa manan pipas jark akuyta atinchu
manataqmi pipas maypas nacionalidadninchista qechuyta atinchu nitaq juj nacionalidad aj llakunanchista tatichiyta atinchu
chunka soqtayoq ñiqen
qharipas warmipas junt asqa watanman chayaspaqa casarakuyta atin piwanpas maywanpas mana piqpa jark akusqan yuraqwanña yanawanña paykuna pura tinkuku munanakunku chayqa
warmi qhari wawakunantin tiyaspataqmi allin rimanakuypi tiyananku kikin derechuyoq juj sonqolla tiyaspapis t aqanakuspapis
chunka qanchisniyoq ñiqen
llapa runaqmi kanan jallp apas wasipas tukuy ima kausaypas pay sapanpa llank ananpaqpas wakipi llank ananpaqpas
manan piqpa kaqninpas qechuy atikunchu
chunka pusaqniyoq ñiqen
llapa runan yuyaykukuyta jamut ayta atin yuyaychakusqanman jina manan pipas chaytaqa jark ayta atinmanchu kaqtaqmi ima religionpipas kausayta atin tukuy runaq yachashasqan
chunka isqonniyoq ñiqen
tukuy runapas umanpi yuyaykusqantan rimarinan manapitapas manchakuspa yuyaykusqantataqmi pachantin runaman teqsi muyuntin lluy munduntin runaman riqsichinan yachananpaq sut in rimaqtan pacha kamaq taytachapas yanapan chay yuyaykukusqanmantaqa ruwasqanmantaqa manan pipas cheqniytapas juchachaytapas atinchu
iskaychunka ñiqen
pi runapas may runapas juñunakuytaqa atinmi runa juñunakuyqa kananpunin allin rimanakuypaq sumaq rimanakuypaq qa
ichaqa manataqmi pipas tanqasqaqa mat isqaqa ima juñunakuymanpas jaykunanchu
iskaychunka jujniyoq ñiqen
llapa runapas atinmi llaqtanta nacionninta kamachiyta chaypaq ajílasqa chaypaq churasqa kaspaqa pay kikinpas mashki mink anta churaspapas
kushkallan llapa runapas kanchis llapataqmi kamachikuq kaytapas atinchi llaqtaq munayninmi kamachikuqtaqa jurqon llapa runamante jujta ajílaspa sumaq jatun rimanakuypi eleccionispí ajílaspa
ishkay chunka ishkayniyoq ñiqen
llapa runan imaynan kausasqanman jina llaqtanwan nacionninwan qochikunan mikhuytapas tukuy ima kausaytapas yachaytawanpas yachayninman yapananpaq chaywantaq jananchasqa runa kananpaq
