kintati diciembre nantuti musachtin apu ainau iruntrar tu aarmi tusar nunia aarar mash nungkanam pujuinau angkan pengker pujusarti tusar aararmiayi
nu aarmauka aints ainau mash ausarti tusar ju papinum aarmawaitai nu aarmauka umisar apu ainau iruntrar chichainak iinu nungkarin nu aarmauka mash escuela iruntramunam pacbitsuk ausartinuitai tura nuna pachisar chichasartinuitai tura tu awai tusar nekamtikiawartinuitji tiarmiayi
aints mash tu pujusarti tusar nintimji
aints ainau mash pengker pujusartas wakerinawai aints ainauti mash metek ainaji tu nintimsar pujakrikia chikich ainaun wait wajaktinka susashtinuitji antsu mash metek nuwanmaya akiinau asar maanitsuk pengker nintimsar pujustinuitji nekas tu awai tusar nekaji tura waininayat nuna nintimtsuk aints ainau chikich ainaun pengke pase awaju weenawai tura asaramtai mash nungkanmaya ainau nuna nintimsar nuka pengke paseyaitai tinawai turasha aints ainautikia ii wakeramurisha paan etserkatasar wakeraji nuniasha ji wakerajina nuke nintimratasar wakeraji turasha angkan pengke shamtsuk tura yumatsuk pujustasar wakeraji mash nungkanmaya ainauka tu pujustasar wakerinawai nekas tu awai tusar nekaji
aints angkan pengker pujustatkama tujintak wisha iturkatjak apu ainau wina yaintsuk pachichamtaisha wina pase awajtinamtaikia wiki maaniktinuitjai tawai tu tinau asamtai apu ainau atsa maanitsuk pujustaram antsu angkan pujustaram tusar yaingkiartinuitai nekas tu awai tusar nekaji
tura asar chikich nungkanmaya ainaujai maanitsuk pengker nintimtunisar wainaikiami taji nekas tu awai tusar nekaji apu ainau iruntramunam aints tu pujusarti tinu asar ataksha chichainak aishmang ainausha tura nuwa ainausha mash metek pengker awajnaisatnuitji tusar nekasar mash metek tu nintimkurkia angkan shamtsuk pengker nintimsar pujustinuitji tura asar aints ainau iruntrar maanitsuk timia pengker pujusarti tusar wakeraji turasha angkan pengkej yumatsuk pujusarti tusar wakeraji nuka nekas pengkeraitai taji
tura chikich nungkanmaya ainauka iruntrar apu iruntramunam tiarmia nunaka turatnuitji mash tiarmiayi apu ainau mash nungkanam pujuinau ni aintsri ainaun pengker wainkar mash metek nintimtunisar maanitsuk tura shamtsuk angkan pengker pujusarti taji nuka nekas pengkeraitai taji
aints mash metek nuwanmaya akiinau asar angkan pengker nintimsar pujusartinuitai tura asaramtai aints ainau nuna nekaawarti tusar turasha iijai metek pengker nintimtunisar pujusarti tusar aints mash ju etserkamun antukarti tusar wakeraji
tura asar
apu ainau iruntrar pujuinamtai mash nungkanam pujuinau angkan pengker pujusarti tusar ju aarmauka
nintimrarti tusar wakeraji
ju aarmauka pengke kajinmatsuk juun ainausha tura uchi ainausha nuimiarartinuitai mash nungkanmaya ainau nuwanmaya akiinau asaramtai mash metek yaingtinuitai tura asar mash metek angkan pengker pujusartinuitai mash nungkanmaya apu ainausha ju aarmaunaka aints ainau umikiarat tusar ni aintsri ainaun wainkartinuitai
aints ainauti mash metek nuwanmaya akiinawaitji turasha angkan pengker pujusmi tusar akiinawaitji aintstikia mash ji nintijai paan nintimratnuitji turasha pengker aa nu nekaatnuitji turasha pase aa nusha nekaatnuitji turasha ji pataachiri ainaujai pengker nintimtunisar pujaj ina nunisrik chikich ainauj aisha pengker nintimtunisar pujustinuitji
mash nungkanmaya aishmang ainau tura nuwa ainausha shuwin aints ainausha tura ingkis ainausha niish niish chichainayatang tura ni yusrin niish niish seainayatang tura apu ainauncha niish niish umirin ainayatang tura metekchau nintiminayat tura kuikiartin ainayatang tura kuikiartichu ainayatang tura apu uchiri akiinayatang tura inati uchiri akiinayatang maanitsuk tura shamtsuk angkan pengker pujusarti tusar mash nungkanmaya ainau ju aarmaunaka umikiartinuitai
nuniasha mash nungkanmaya ainau ni apurin umirinau asar maanitsuk tura shamtsuk angkan pengker pujusarti tusar ju aarmaunaka umikiartinuitai
aints kichkisha maashtinuitai turasha aints kichkisha karsernum nangkami engkeashtinuitai turasha aints kichkisha nangkami awatrashtinuitai
aints ni inatirin akitsuk nangkami inarchatnuitai turasha aints angkan pujustas wakeraunka nangkamikia inarchatnuitai turasha aints ni inatirinka chikichnumka surukchatnuitai
aints ainaun nangkamikia awatrashtinuitai turasha wait wajaktintrincha nangkamikia susashtinuitai turasha chikich ainaun wishikrami tusar misu kuinkashtinuitai
aints chikich ainaun pase awajinamtaikia mash nungkanmaya apu ainau nuna turacharti tusar yaingkiartinuitai
aints mash metek nuwanmaya akiinau asaramtai apu ainausha mash metek yaingkiartinuitai aintsun pase awajinamtaikia apu ainau nu aintsun awatrartinuitai aints chikich aintsun pachis chichaak nuka mianchawaitai iikia metekchau ainiaji tamatikia apu ayaak atsaj nuka amijai metekaitai titinuitai
aints chikich ainaun pase awajinamtaikia apuka nu pase awasamurin tenap nekaatnuitai tura nekau asa nu aintsun yaingtinuitai
aints kichkisha nangkamrikia achikchatnuitai turasha nangkamrikia karsernumka engkeashtinuitai turasha nangkamrikia ninu nungkarinia jiikchatnuitai
aints chikich aintsun pachis nuka tunau turuayi tamatikia apu ainau nu aintsun jiisar pengker anturkatnuitai turasha ni turamurin mash pengker nekaawar nangkamiar nuka tunau turuayi tinamaitiat nu aintsnaka awatsuk akupkatnuitai
aints chikich aintsun pachis nuka tunau turuayi tamatikia apu nu aintsu tunau turamurin pachis iniastinuitai apu iniamtai chikich ainausha nu nekaami tusar iruntrartinuitai turasha nu aintska ni tunau turamurin pachis tu turamjai tusa etserkatnuitai turasha ni ai mkatatkama yumatkamtaikia chikich aintsun chichartusta tamati nu aints chichaamtai antuktinuitai turam nu aintska nekas gobierno chichame umirkachiash tusar nekaatasar pujuinai nu aintska tunaachawa nunisang pujau wainkatnuitai turasha awatrashtinuitai
aints gobierno chichamen umirak pujamtaikia nangkamikia awatrashtinuitai turasha gobierno papi aarmauri jiisar aints tunau turamtai karsernum waruta nantua pujustatua tusar tura kuikiasha warutmak akimiaktinuita tusar nekaatnuitai turasha gobierno aarmauri nangkamasrikia nukapka karsernum engkeashtinuitai turasha nu aarmau nangkamasrikia nukapka kuikiasha akikti tusarkia tichatnuitai
nurinuri tsangkamachmataikia aints kichkisha ni jeen wayaashtinuitai turasha ni weari ainauncha pachitskeka takaschatnuitai turasha ni warinchuri ainauncha takaschatnuitai turasha ni kartarin j iischatnuitai turasha niin pachis wait chichamnasha etserkashtinuitai nuna turinaunka gobierno kastikun susatnuitai
aints mash ninu nungkarin pachitsuk wekaasartinuitai turasha ninu nungkarin tuni pujutan wakerawa nuni pujustinuitai
aints mash ninu nungkarinia pachitsuk jiinkitnuitai turasha chikich nungkanmaya jiinkitnuitai turasha ninu nungkarincha pachitsuk waketkitnuitai
aints ainau nangkamiar chikich aintsun kajerinak pujuinamtaikia nu aintska ninu nungkarinia jiinkitas wakerakka turuatnuitai turasha chikich nungkanam pujustas wakerakka pachitsuk nuni pujustinuitai
antsu chikich ainaun pase awajuka apu ainau wina awaturai tusa ninu nungkarinia jiinkishtinuitai tura chikich nungkanmasha tupikiakchatnuitai
aints mash ninu nungkarin akiinau asar nu nungkanmaya aints ainawai tura asaramtai nu nungkanmaya gobiernori ni aintsrin yaingtinuitai
aints nu nungkanam akiinau asamtai gobiernori ameka ju nungkanúiaya ainchawaitme tichatnuitai turasha chikich nungkanam pujustas wakerakka nu aintsun ameka nu nungkanam wechatnuitme tichamnawaitai
aishmang natsaka nuwa nawantan nuwatkatnuitai shuwin aints ainau tura ingkis ainausha chikich nungkanmaya ainausha pachitsuk nuwan nuwatkatnuitai turasha ni yusrin niish niish seainayatang pachitsuk nu nuwancha nuwatkatnuitai tura uchincha yajutmartinuitai aishmang ainau tura nuwa ainausha metek nuwanmaya akiinau asar aishmangsha tura nuwasha mai wakeruninakka nuwatnaikiartinuitai turasha ni nuwarinka awatrashtinuitai turasha nuwa aishrin pase awasashtinuitai turasha nuwa ningki wakerak aishrin ajapa ukuki itur pujustaj tusa turasha tuning pujustaj tusa ningki nintimratnuitai
aishmangsha nuwasha mai wakeruninau asar nuwatnaikiartinuitai nuwa aishmangnasha tsuutakka ninumtsuk pujustinuitai
aints ni nuwarin nuwatak uchirin pengker tsakatmartinuitai tura ni uchirin pengker tsakatmararti tusar gobierno ni aintsri ainauncha wainkatnuitai
jeenuka jea nurinurintai tura chikich aints ainaujai jea sumakaru asar mash nurintin ainawai ajartinka aja nurinurintai tura chickich aints ainaujai mash takasaru asar mash nurintin ainawai
aintsu jeencha tura ajarincha waring achat mash ninu aa nunaka nangkamikia atanki jurukchatnuitai
aints mash pachitsuk ni wakerina nunasha nintimrartinuitai turasha nuka pengkeraitai tu nintimsar pujuinauka pachitsuk turawartinuitai turasha nuka paseyai tai tu nintimsar pujuinauka nunaka inaisartinuitai ni jeen ni yusrin seartas wakerinakka pachitsuk turawartinuitai tura aanumsha ni yusrin seartas wakerinakka nunasha turawartinuitai turasha ni yusri chichamen pachitsuk nuiniarartinuitai turasha ni yusrin umirkartas wakerinakka pachitsuk umirkartinuitai turasha ni yusrin pachitsuk maaketai tiartinuitai ni ayamtai kintari tsawaaramtaikia pachitsuk ayamrartinuitai turasha ni wakerinaka pachitsuk iruntrartinuitai turasha ni wakerinakka ni yusri umirtan inaisartinuitai
aints mash ni nintimina nunaka shamtsuk chikich ainauncha ujakartinuitai turasha chikich ainausha metekchau nintimau waininayatang nu aintsun kajerkar itatkata tichartinuitai chikich nungkanmaya ainau tina nunaka pachitsuk antukartinuitai tura chikich ainauncha ni antukmaurincha pachitsuk ujakartinuitai
aints mash maanitan wakerutsuk pujuinauka pachitsuk pengker nintimtunisar iruntratnuitai
turasha aints iruntan nakitakka chikich ainaujaisha iruntrashtinuitai
aints mash ni gobiernorin umirkartinuitai turasha mash iruntrar chikich aints gobierno aintsrijai chichasarti tusar chicharkartin naamkartinuitai
