lisakoli ya molongo ya makoki ya moto
maloba ya yambo
na botalaka te kondima limemya ya bato nyonso ya molongo pe makoki ma bango oyo ezali ndenge moko pe bakoki kopimela moto te ezali tina ya bonsomi bosembo pe kimpa kati ya molongo na botalaka te komona pamba pe koboya kotosa esengeli ya moto ebatelama na bokonzi ya bosembo po te na sima yango moto akoma na botombiki esongo na minyokoli te
na botalaka te esengeli kolendisa boyokani na kati ya bikolo
na botalaka te na kati ya mokanda ya mibeko ya lisanga ya bikolo ya molongo bato ya molongo bayebisi lisusu lolenge bandimi maloki ya tina yo moto limemya pe lokumu ya moto bokokani ya makoki ya basi pe mibali pe na botalaka te bango bayebisi te bazwi mokano ya kobongisa ezaleli ya moto pe kosala te moto azwa bomoi malamu penza na kati ya bonsomi ya monene penza
na botalaka te kozala bato nyonso na makanisi ndenge moko po na makoki pe bonsomi yango ezali na tina monene po te oyo bakani elonga
likita monene
ezali koyebisa
lisakoli ya molongo oyo ya makoki ya moto
lokola eloko oyo bato pe bikolo nyonso balingi babwa po te bato pe mangomba nyonso na bobatelaka tango nyonso lisakoli yango na moteme basala makasi na boteyi pe bokolisi bwanya po te makoki pe bonsomi yango etosama pe basala te bandima pe basalela yango na bosolo penza na molongo mobimba ezala na kati ya bato ya bikolo ya lisanga bango moko to na kati ya ekolo pe molongo mobimba
eteni ya yambo
bato nyonso na mbotama bazali nzomi pe bakokani na limemya pe makoki bazali na mayele pe basengeli kofanda na bondeko okati na bango
eteni ya
moto nyonso azali na makoki pe bonsomi nyonso oyo elimbolami na kati ya lisakoli oyo bokeseni ata moke te na mambi matali loposo ya nzoto bomwasi to bobali lokota lingomba ya nzambe makanisi ya politiki to ya ndenge mosusu ekolo to longomba ya bato bokulaka mbotama to makambo mosusu
epai mosusu na botalaka eloko ya moto epikisami kosala bokeseni na mambi matali mibeko ya politiki mibeko ya bosambisi to ya boyokani na mikili mosusu ezala ekolo to mabele ya nsomi to oyo eyangelemani na bauta to oyo ezwi bonsomi ya sikisiki te
eteni ya
moto nyonso azali na likoki ya kozala na bomoi a kozala somi pe kozala motema sei na bomoto na ye
eteni ya
moto ata moke te asengeli kozala moumbu boumbu pe boteki baumbu epikisami na ndenge nyonso
eteni ya
moto ata moke te asengeli konyokama pe kosalelama makambo ya bonyama pe oyo ezanga bomoto na lokumu
eteni ya
moto nyonso azali na likoki te bayeba makoki na ye bipai nyonso
eteni ya
bato nyonso bakokani liboso ya mobeko pe bazali na likoki ya kobatelama na mobeko se ndenge moko banso bazali na likoki ya kobatelama se ndenge moko esongo na bikela nyonso ya bokesenisi elongobani te na lisakoli oyo pe esengo na bikela nyonso oyo ekobota bokesenisi yango
eteni ya
moto nyonso azali na likoki ya koluka lisalisi ya solo penza na liboso ya mangomba ya bosambisi ya ekolo oyo ezali na bwanya esongo na bikela oyo ekotangola maloki ya tina endimami na mibeko po na ye
eteni ya
moto moko te akoki kokangama to kobengisama tina te
eteni ya
moto nyonso azali na likoki te likambo na ye lokola ya bato nyonso essambisama na bosembo pe na miso ya bato nyonso na esambiselo ya somi pe ya epai moko te oyo ekozwa mikano engebene na makoki pe masenginia ye to engebene na bosolo ya likambo ye afundami
eteni ya
moto nyonso oyo afundami na likambo azali naino maboko pembe tee tango bakotatola engebene na mobeko mabe ye asali na libanza oyo ekosalama na miso ya bato nyonso epai wapi manso esengeli kosalama po te mofundami azwa na ye
moto ata moko te asengeli kozwa etumbu po na makambo to botiki oyo tango esalamaki ezalikaki naino mbeba te engebene na mibeko ya ekolo to ya molongo so lolenge yango bakoki te kopesa moto etumbu koleka oyo ezalaka kopesama na tango likambo esalamaki
eteni ya
moto ata moko te akoki kokota pamba na makambo etali ezaleli libota ndako pe mikanda ya ngana to pe kobebisa lokumu na ye moto nyonso azali na likoki ya kobatelama na mobeko esongo na bikota kota yango
eteni ya
moto nyonso azali na makoki ya kotambola ndenge alingi pe kopona esika ya kovanda kati ya ekolo
moto nyonso azali na makoki ya kotika ekolo nyonso ata ya ye moko po na kokenda na ekolo mosusu ye akoki pe kozonga na ekolo na ye
eteni ya
na liboso ya monyokoli moto nyonso azali na likoki ya koluka pe kozwa esika ya kobomba nzoto na bikolo mosusu
likoki yango likopesama te na moto afundami na likambo ya makasi to na bikela oyo elongombani te na mibeko ya linsaga ya bikolo ya molongo
eteni ya
moto nyonso azali na likoki ya koyebana mosi ekolo
bakoki te kopimela moto likoki ya kozala mosi ekolo to ya kokoma moto ya ekolo mosusu
eteni ya
soki mobu ya kobalana ekoki mobali pe mwasi bakoki kokwelana pe kotonga libota pe masimbisi ezala te na makambo etali loposo ekolo to longomba ya nzambe bango bazali na makoki se ndenge moko na makambo etali makwela ezala tango ya makwela to tango ya bokabwani
libala ekoki kosalama se soki mwasi na mobali bango mei bandimi na motema moko
libala ezali longomba ya tina po na bato pe ezali na likoki ya kobatelama na bato pe leta
eteni ya
moto nyonso azala ye moko to na kati ya lisanga azali na likoki ya mokolo ekolo
bakoki ata moke te kopimela to kobotola moto eloko na ye soki tina ezali te
eteni ya
moto nyonso azali na likoki ya kozala na makanisi na ye mayele na ye ya motema pe lingomba na ye ya nzambe likoki yango ekopesa ye ndingisa ya kopona lingomba ya nzambe to kobongola makanisi na ye ye moko to elongo na baninga ezala na miso ya bato ya mei na boteyi na bikela na bokumisi nzambe pe milulu
eteni ya
moto nyonso azali na likoki ya bokanisi pe bolobi yango ekopesa ye ndingisa ya kozala na bomo na motema te likolo ya makanisi na ye ndingisa ya koluka kozwa pe kopanza mayebisi na makanisi esika na esika na ndenge alingi koyebisa yango
eteni ya
moto nyonso azali na likoki ya kozala na likita pe lingomba oyo ezali na kinya
ekoki te kosengama na makasi te moto akota na lingomba
eteni ya
moto nyonso azali na likoki ya kotia maboko na bokambi misala ya ekolo na ye ezala ye moko to na batoma ye moko aponi
