ãduniya kulu bɔrɔ daama beiyaniyom
senni ziigo
ka simma nna buricinitɛrɛ ka n bɔrɔ ŋwɛnɛ iyaali bei nna daama duuri ka bɔrɔ fɔ su hini ka hoŋu n sɛ ya bara bɔŋɔ duuri nna laakari kaniyom ãduniya kuna
ka simma nna ka bɔrɔ daama duuri bara hɛi fɔ ka sariya hima a ma cɛruma ka bɔrɔ mɔrani nna tilaasi guruje nna mɛiyom bɛrɛkɛtɛ nna kwɛnɛ bɔrɔ futu
ka simma nna naanɛ ka ãduniya zamaa sariya nyâ dam daama duuri ga buricinitɛrɛ nna bɔrɔ jirima bɔŋɔ nna kwɛnɛ daama ka a gono weibɔrɔ nna harubɔrɔ ciyom afɔ gonouom kuna
ka simma nna ka binɛ a hima gɔ rɔkasinɛ hɛnnɔ ma gono ganna nna ganna ŋmaaniyo binni n hãnu kulu mɔɔjinɛ kweiyom dirɔu ga
ka simma nna ka ãduniya zamaa diya mariga beeri tabataniyom mɛɛfo ceejiyom ka n baa ãduniya ganna zamaa kulu ma tɔ daama duuri hini ga nna a zaamani safu ŋwaani ŋwaani ka n damyom nna daama duuri ko ga a jirimani ko beiyom tɔntɔni ceeji a bɔŋɔ
ka simma nna ka ãduniya zamaa marga beeri tutu ka nŋayo ba mɛɛ cinɛyo kulu cii kawa bɔrɔ ŋwɛnɛ ãduniya daama duuri hini ga
ka simma nna ka mɛɛcinɛyo cimaniyo ya ba nam daama duuri gweiyo ma dira dei dei
ãduniya zamaa marigã beiyani bɔrɔ ŋwɛnɛ daama duuri ãdininya kuna gwei cirici ka a hima zaamani an kokari kǎ ci tɛɛntɛ n ŋmaarɛ ba mani za couyom hini kuna beiyom ceejiyom ga bɔrɔ kulu ma mɛɛ cinɛ di ci a ŋwɛnɛ ganna zamaayom kulu mɔ ma duwa ka geeri tila cirici wɔ ga za ganna ŋmaani ŋmaaniyom kuna hali an to ãduniya zama kulu
asariya sinte
aduniya kuna n gu ibuna damayo hɛi nɔ dei dei nn daama nna n burucinitɛrɛ fɔ n lasabu nna laakari ya nam nn mɔ huro cɛrɛ kuna nyanze tɛrɛ bɔŋɔɔ
asariya hinkantɛ
baa mɛi hima a ma gonna daama nna bɔŋɔɔ mɛiyom zaŋa ka daama bei beiyaniyom mɛɛ cinɛ na a siriyani dimi fisɔu yo ma sii a sii nna n ma ci wɔ nɔ gaa kwaarɛ wɔ nɔ gaa bii wɔ nɔ weibɔrɔ wɔ nɔ harubɔrɔ
a sii nna cinɛ fisɔuyom a sii nna adiini fisɔuyom a binɛ sii nna siyasa fisɔuyom
asariya hinzantɛ
bɔrɔ kulu gonna hunayom nna bɔŋɔɔ mɛiyom nna bɔŋɔɔ naanɛyom daama
asariya taacintɛ
bɔrɔ fɔ na hima an ci bɔrɔ fɔ sɛ tam dee binɛ n ma mɔɔriya bɛrɛkɛtɛ a ganna nɔ n hoŋu tamtɛrɛ nna mɔɔriyayom bɛrɛkɛtɛ ba hini fɔ ga
asariya guntɛ
n su bɔrɔ fɔ wahalani n su ga cɛɛnani n binɛ su ga kamani
asariya idduntɛ
sariya ganna baa mani bɔrɔ gono a hima an saria ganna
asariya iyentɛ
iri kulu afɔ sariya mɔjinɛ ya nɔ binɛ sariya di gu iri kulu cɛruma
asariya aiyaakuntɛ
batumɛ gono bamɛi sɛ ɖɛɛ bɔrɔ na sariya daali n ma cɛɛ goosi sariyayo di mɔjinɛ ka yii ko beiyom
asariya ɛgantɛ
hini sii bɔrɔ fɔ sɛ a ma hacinɛ dii ka daabu ɔu a ma gɛi dee binɛ a ma kaa kwaara ka na cii taalifɔ bɔŋɔ
asariya weintɛ
hini gono bamɛi sɛ an goosi cɛ goosi ka a ba hini ka a nɔ cimi ɔu a ma tãgarani a daama nna a tilasi bɔ̃ŋɔ
asariya weicinifɔntɛ
ba n taali damyom nga se goosi ma a ciba n faaba kwɛ yo mɔjinɛ n ma du ka n ci taali kwɛ
a sii na n ma bɔrɔ nɔ taali daa fɔ bɔŋɔ ka sariya dom na a jisi ya nɔ binɛ hãŋa gunguyom ka a bisa sasariya sii sariya zaka ya hima hãŋa gunguyom
asariya weicini hinkantɛ
bɔrɔ fɔ su mɛɛ dam bɔrɔ fuu senni kuna bɛrɛkɛtɛ ya nɔ binɛ bɔrɔ fɔ sii nna a ma haŋasinɛ jirima zobu sariya bamɛi cɛruma nna alaamari zaŋa yayo
asariya weicini hinzantɛ
daama gono bamɛi sɛ a ma kwei nuŋu ka a baa kulu
a ma gɔrɔ kwaara ka a sawayom a sɛ a ma tunu saa ka a binɛ baa
asariya weicini taacintɛ
bamɛi ka sanani na n gaari n kwaara kuna daama gono n sɛ n ma gana kwaara ŋwaani ka hini ceeji n ma n ta yoo
daama di su go n daabu dee a bara nna bɔrɔ wii ɔu binɛ daa bɛrɛkɛtɛ fɔ yo ka ãduniya zamaa mariga beeri hoŋu
asariya weicini guntɛ
bamɛi kulu hima a ma gonna dimi
n su hini ka hoŋu bɔrɔ sɛ a dimi takii bɔŋɔ
asariya weicini iduntɛ
dee bɔrɔ kǎ tɔ balaga a sii nna ma dimi nna adiini fisɔu wei nna haru sɛ domi daama fɔ di nɔ n kulu gonna za n hiije waati hali n fefeiyom saa
n su hini ka hiije hɔu ka a na ci nna n bɔrɔ hinka kulu bakasinɛ
iyaali ya bara zaamani safu ci cirici a ganna nɔ gominanti ga a cɛruma
asariya weicini iyentɛ
bamɛi n bɔŋɔ̌ fɔ nɔ noo zamaa nɔ daama gono wɔ gonna duuri
a sii n ma bɔrɔ gaŋa a duuri takii bɔŋɔ
asariya weicini iyaakuntɛ
bamɛi kulu gonna daama lasabu ga diayom kuna nna adiini ganayom ga n binɛ ba hini ka baaru n bɔŋɔ fɔ ɔu noo zamaa ko ga loo zaŋa ka a sawa noo sɛ
asariya weicini ɛgantɛ
bamɛi kulu gonna lasabu nna senni daama a sɛ ganna nɔ bɔrɔ su ba hɛifɔ senni ɔu lasabu ko dirigoyom hɛi ka a binɛ ba senni kulu hini ka sei ba mani
asariya warankantɛ
bamɛi kulu gonna kummayom nna igwe kuna gonoyom daama
n su bɔrɔ tilasi igwɛ fɔ kuna wuroyom
asariya waranka cinifɔntɛ
bamɛi gonna daama a ma wuro a kwaara senni kuna a bɔŋɔ ɔu a barani ka a fisɔu
