deklarasaun kona ba ema tomak nia direitu iha mundu raiklaran
lia ne e be asembleia boot iha o n u habadak hodi fo tada iha rezolusaun a iii iha loron fulan desembru iha tinan
lia habadak
atu bele moris ho liberdade ho justisa ho damen iha mundu ema sei hatene hodi halo tuir katak hotu hanesan iha direitu hanesan
tan lakohi simu tan heuuai ema nia direitu maka ema balu halo aat halo susar ema seluk fo sai lia hirak ne e atu ema tomak bele moris hakmatek bele hateten e fiar tuir nia hakarak
atu tahan ema tomak nia direitu tuir ukun ho justisa nune e ema lalika foti liman hodi funu hasoru ema aat hahalok aat
atu buka hametin damen iha nasaun tomak
iha surat deklarasaun ne e nasaun tomak fo sai katak ema tomak iha direitu iha otak iha folin ema hotu hanesan feto ka mane nasaun tomak sei buka tulun malu atu ema bele moris di ak ema hotu bele moris ho liberdade iha dalan los
nasaun tomak iha o n u tau lia ba malu atu hamutuk tulun ema moris ho direitu ho mos liberdade
atu ema tomak halo tuir lia hirak ne e be foin hateten hodi tau metin ba laran
asembleia boot
fo tada iha deklarasaun kona ba ema tomak nia direitu atu hatudu dalan los ba povu tomak ba nasaun tomak nune e ema tomak klibur tomak ukun tomak ho neon metin buka hanorin hanorin lisan los hodi habelar ema nia direitu ho liberdade halo ema tomak tuir lia ne e be fo sai iha nasaun ida laran iha nasaun seluk laran hodi moris tuir dalan ne e be nasaun tomak foin fo tada iha deklarasaun ne e
artigu
ema tomak moris hanesan ema tomak hanesan iha direitu hanesan ema tomak iha otak ho neon hotu hotu sei buka moris hanesan maun ho alin
artigu
la bele haketak ema ida tan noin politik tan ukun rai ida nian iha rai ne e duni iha rai ne e be ukun ona an e iha rai ne e be sei dauk ukun án
artigu
ema ida idak iha direitu atu moris moris ho liberdade hodi hetan mos tulun ba nia an rasik
artigu
ema ida la bele moris hanesan ata sei halakon hosi raiklaran hahalok ne e be lori ema seluk moris hanesan ata
artigu
la bele halo aat ba ema ida la bele halo ema terus naran de it
artigu
ema tomak iha direitu naran iha fatin ida atu ema seluk simu nia hodi hatene katak nia mos ema
artigu
ema tomak hanesan iha ukun tan ukun sei tahan ema tomak ema hotu iha direitu atu hetan tulun uaihira monu ba susar e bele hetan susar tan ninia direitu tuir deklarasaun ne e
artigu
ema tomak iha direitu atu buka tulun hosi ukun sira iha nia rain rasik uaihira hetan susar tan ema seluk lakohi hatene nia direitu
artigu
la bele dadur let la bele kair e duni sai naran ema ida hosi nia rain
artigu
ema tomak iha direitu atu hetan justisa uaihira monu ba sala nia salan sei hetan justisa tuir dalan los hodi fo kastigu ki ik e boot tuir hahalok ne e be nia halo
artigu
uaihira foti lia ruma hasoru ema ida molok sei dauk halo justisa ema ne e sei hatán nu u sala laek afoin sei fo mos fatin atu nia hetan tulun hodi tahan án iha justisa laran
la bele dadur ema ida tan de it nia hahalok e nia kluhak uaihira buat ne e be nia halo la monu hasoru ukun nasaun nian e rai seluk nian nune e mos la bele fo kastigu todan liu hahalok ne e be nia halo duni
artigu
la bele halo naran buat ida hasoru ema nia moris nia uma laran iha nia uma kain la bele loke let ema nia surat la bele mos foti lia hasoru nia naran di ak hasoru lia hirak ne e sei hetan tulun hosi rai ida nia ukun
artigu
ema hotu bele la o ba mai tuir nia hakarak tur iha rai ne e be hakarak iha nasaun ida laran
naran ema ida bele husik nia rain nia nasaun bele fila hikas ba rain tuir nia hakarak
artigu
uaihira ema ruma hetan susar atu moris hakmatek bele buka fatin seluk e rai seluk
la bele tuir dalan ida ne e uaihira nia hetan susar tan hahalok aat ne e be nia halo e tan hahalok nia halo hasoru ema seluk nia direitu
artigu
naran ema ida sei iha rain ida nasaun ida
la bele hasai naran de it ema ida hosi nia rain la bele mos taka dalan uaihira ema ida hakarak ba hamutuk ho nasaun seluk
artigu
to o ona otas feto ka mane bele kaben tur iha uma kain ida hodi la hetan susar tan nia ema seluk ema rai seluk e iha fiar seluk hanesan kabe na in uaihira fahe malu karik sira na in rua iha direitu hanesan
ema na in rua la bele kaben uaihira sira lakohi moris hamutuk nu u kabe na in
uma kain ida hanesan knua e rai nia rin tan ne e sei hetan tulun hosi reinu e hosi nasaun
artigu
naran ema ida mesak e hamutuk ho seluk iha direitu atu iha sasán rasik
la bele hasai let ema ida nia sasán
artigu
ema hotu hotu iha direitu atu hanoin tuir nia hakarak moris tuir nia neon tuir nia fiar ne e katak nia bele husik fiar ida hodi ba seluk hodi mos haklaken nia fiar haklaken mesak e hamutuk iha fatin kles e fatin ksumik hodi hanorin e hodi halo estilu tuir nia ukur
artigu
ema ida idak bele hateten bele halo tuir nia hanoin tan ne e ema seluk la bele bandu ema ida idak bele simu bele fo tada nia hanoin iha naran fatin ida
artigu
ema ida idak bele halibur harí klibur iha damen laran
ema ida la bele haruka ema seluk atu tama iha klibur ida laran
artigu
