totihitawë thamotima the ã
preámbulo
enaha thë puhi taeo kuaai wã rëamai thë peheti he usukuwë thë wã toprao thë kãi hei thë pë nohi taemopou piyëkou ĩhĩ thë pë nohi ĩhĩpimopouha totihitawë thamotima thë hami he usukuwë thë pë nohi taeayou totihitaopë
enaha thë puhi taeo kuaai totihitawë thamotima thëni thë taimi ha thë pë kãi shomiaprai ha hei wãrĩtiwë thamotima thë kipi thaprarema komi pëmaki rë kui pëmaki kiriihou mai pëmaki kãi no preaai mai pëmaki përihou piyëkopë pëmaki ã topraopë pëhetiapramotima thë pë hami
enaha thë puhi taeo kuaai totihitawë thamotima thë rë wã nosie huamotima thëni thë nohi thapopë komi urihitheri thë pë no yuayou maõpë
enaha thë puhi taeo kuaai thë pë përihiwë rë piyëkëi thë pë puhi taamayõpë thë pë rĩmimayõpë
enaha thë puhi taeo kuaai komi urihitheri onu thë ha thë pehetiapraihe totihithawë thamotima thë hami suwë wãro pei pëmaki no rẽ kui thë pë no ã hẽ usukuwë kama pëni thë ã wawemarẽmahẽ thë pë puhi rë taamaĩwẽĩ
enaha thë puhi taeo kuaai komi urihitheri pë rë kui onu thë iha thë pë ã wawëtokema totihitawë thë ã nosi riã ha poheni
enaha thë puhi taeo kuaai thë pë ã rẽ wawëtokenowẽĩ thë pëni thë ã hĩrĩapehe thë ã nosi kãi popehe
ĩhĩ thë no ã ha totihitawë thamotima thë ã wëyëi piyëkouhe
hetipëtëwë
kõmi thë pë rë përiprawë rë piyëkëi he usukuwë thë pë keprou ai thë ã rëamaihã no ã heparohowë totihitawë thë pë riã rẽ thaiwehei hami thë pë puhi tao kãi përihiwëha thë pë puhi kãi katehewëha hawë kama thë pë mashi shĩro përihimopë
hetipëtëwë
kõmi thë pë ihami totihitawë thamotima thë kuprawë thë ã rë maiha thë pë përiprawë wã katehano thëni thë wãhã no wayoano suwë wãro pei kahi thë pë rë reahumouwẽĩ napë thë ã no matohipi no preaarewë thë pë rë kepronowẽĩ hami ai thë pë sho shomi urihitheri himayõumahẽĩ
kõmi thë pë ihami totihitawë thamotima thë kuprawë thë ã rë maiha thë pë përiprawë ma kui ai thë pëni thë pë urihipi rëpoumakuhei thë pë riã përio toprao he yatio
hetipëtëwë
yãmi kõmi thë pë ihami totihitawë thamotima thë kuprawë thë pë rë përiaiwei thë pë kuprawë ai thë ã rëamai peheti thë pë rë përiaiwei
hetipëtëwë
ai thë pë iha horemou wamaki no ohotamopi mai horemou ohotamomamotima thë thamai puhiomi he parohowë
hetipëtëwë
thë pë shëmou taomi thë pë wãhã kãi wãrĩhĩthomamou taomi thë pë shëmou wãrĩtiai taomi
hetipëtëwë
thë pë përiprawë rë piyëkëi thë pë ihami totihitawë thamotima thë kuprawë thë pë nohi riã hatukëmopou piyëkou
hetipëtëwë
wã nosie huamotima a hami komi hititiwë thë pë he usukuwë thë pë nohi kãi thapou piyëkou hei wã katehano thë rë kui thëni hititiwë wã nosie huamatima ani wãrĩhĩtho thamotima thë hami thë pë he komi rupou piyëkou wãrĩhĩto thamotima thë hami thë pë no yuo maõpë
hetipëtëwë
komi hititiwë thë pë rë kui thë pë payeriopë nohi thaporewë pata pëni pë nohi rẽ hatukëawei kama urihithëri thë pëni totihitawë thamotima thë wãrĩhĩtho thai maõpehe
hetipëtëwë
enaha pëtawë thë pë huëamou taomi thë pë kãi õkamopou taomi ai thë urihi hami thë pë shimamou ayao taomi
hetipëtëwë
komi hititiwë thë pë ihami totihitawë thamotima thë kuprawë thë pë he pruka usukuwë nohi thaporewë pata pë mithari hami thë a riã hai thë a riã ha hĩrĩãmoni thë rë thanowẽĩ thë hami thë wãhã no wëyëihe tëhë thë no ã he riã ha ruoni
hetipëtëwë
hititiwë thë pë rë kui thë pëni ai thë ma thamonomai thë pë wãhãno wëyëihe tëhë thë pehetiaprai haia maheĩha thë shurukuamou haio taomi nohi thaporewë pata pëni thë pehetiaprai haia maheĩha pë noa napëmou taomi
thë pë wãhãno wëyëyono ma mai thë pë wãhãno wëyëyou enaha thë thamou taomi hapa hote wãrĩtĩwë thë ani hei tëhë thë wãrĩtĩwë he parohowë thë thamou taomi
hetipëtëwë
ai thë puhi pëtouha ayaroni thë pë yahipi hami thë he haprou ayou taomi therihë pë ihami kãi õniõni a shimaihe tëhë thë kãi mii pario ayao taomihe komi thë pë mithari ha wa thë wãhãno wëyëi ayao taomi ĩhĩ thë pë hami totihitawë thamotima thë rë kui wã nosie huamotima thëni thë pë nohi thapou piyëkou
hetipëtëwë
hititiwë thë pë ihami totihitawë thamotima thë kuprawë ai thë ã rëamaihã thë pë riã huu piyëkou wa thë nohi rë përipouwei thë urihi ha thë pë kãi riã shaponomou
hititiwë thë pë ihami totitihitawë thamotima thë kuprawë ĩhĩ thë no ãhã thë pë rë përihiwë rë piyëkëi thë pë urihipi hami thë pë kãi riã huu thë pë urihipi nohi kãi rë përiprai thë pë urihipi nohi kãi riã kõõ mi yapao
hetipëtëwë
ai thë yapëkamahe tëhë kõmi hititiwë thë pë ihami totihitawë thamotima thë kuprawë thë pë rë hithëpraamaiwẽĩ a urihi ha ĩhĩ ã hã thë pë ã riã toprao shomi thë pë urihipi hami kãi
hei a hami totihitawë thamotima thë rë kui thë wãhã pomou taomi thë kãi puhipramou taomi wã nosie huamotima nohi thaporewë pëni thë pë huëmamaihẽ tëhë peheti kõmi yapëkamotima thë pë hami pei thë hapa rë hupëtarenowẽheĩ thë pëni kãi
hetipëtëwë
hititiwë thë pë ihami totitihitawë thamotima thë kuprawë kama urihi theri thë pë wãhã hirou katitou
thë puhi pëtouha ayaroni kama urihitheri thë rë kui thë mapramai ayao taomi totihitawë thamotima thëni hawë kama e thë wãhã riã hiroprou kuo
hetipëtëwë
wãrõ suwë pë sho kama huya thë pë riã rẽ toayouwei hami totihitawë thamotima thë kuprawë ai thë ã rëo taomi ai thë ã rëamaihã suwë wãro pë sho thë pë riã toayou kama theri thë pë wãhã hirou reahumotima kama urihithëri ĩhĩ thë pëni totihitawë thamotima thë hami thë pë ã rëo taomi kama thë pë mashi riã kuprou shoati totihitawë thamotima thë ha thë pë ã riã toprao thë pë toayou pario tëhë thë pë ã toprao rë kuonowẽĩ naha thë ã riã toprao kuo shoao
kama këkipi rë puhiyouwei peheti këkipi riã toayou
kama thë pë mashi shĩroni pë shapono praukamaihẽ ĩhĩ thë no ãhã totihitawë thamotima thë rë kui kama urihitheri thëni thë nohi thapouhe kama thë pë shaponopi kãini
hetipëtëwë
hititiwë thë pë rë kui thë pë matohipi riã kuo totihitawë thamotima thë ha thë pë rë perihii hami kama thë pë urihipi riã rii kuomopotayou
pei thë puhi pëtouha ayaroni thë pë matohipi riã rëmaimihe thë pë rë perihii hami urihi ã kãi rëmai taomihe
hetipëtëwë
hititiwë thë pë rë kui ai thë ã rëamaihã totihitawë thamotima thë ha thë pë puhi tao kãi riã përio reahumotima thë hami thë pë puhi katehewëha totihitawë thamotima thë ha thë ã kãi koyokoa reahumotima wa thë riã rë hemihipraiwei ai thë ã rëamaihã thë riã owëmamou komi thë pë mithari ha thë kãi riã owëmaihe thë pë hirayou tëhë thë pë owëmayõũ tëhë peheti thë ã huamou sharirou ha
hetipëtëwë
ai thë ã rëamaihã hititiwë thë pë rë kui yãmi thë pë puhi riã piyëkou thë wãhãno riã rë wayoaiwehei ĩhã thë ã kãi koyokoa thë ã hai tëhë thë ã nohi wãrimopou taomi ma kui yaniki thë riã wãrimou kuaahërii thë ã ríã opisi tëamou kuaaherii thë ã riã wëyëmou piyëkou wãnoshimamotima thë pë hami
hetipëtëwë
hititiwë thë pë ihami totihitawe thamotima thë kuprawë ai thë ã rëamaihã thë pë ã riã wayou kãi yototai thë pë riã rë thaiwehei thë pë wãhãno wayoaihe ha
ai thëni yototamotima thë hami thë shimai ayao taomi
hetipëtëwë
hititiwë thë pë ihami totihitawë thamotima thë kuprawë patamorẽwẽ thë pë rë kui thë pë ã wayou kãi riã roaai narẽõ kama peni a pata rë thanowẽhẽi pë mithari ha kãi
