sa themenqi deklaràcia e manusikane hakajenqiri
anglivak
dikhindor so o prinzaripen e manuśenqe somandrune demnimnasqoro thaj e barabar aj bixasaraver hakaja savorre zenenqere and i manuśikani famělia si i bàza e mestimnasqi e ćaće krisaqi aj e aćhõmnasqi and i lùmia
dikhindor so o bango prinzaripen thaj o uśtavipen e manuśikane hakajenqo ligarde zi nesave zuklimata save dukhaven o ilo ta o vogi e manuśikanimnasqo
dikhindor so o avipen jekhe lumiaqo anda savi e manuśa śaj vakeren aj paćan mestes so mangen thaj anda savi nanaj te ovel dar aj ćororipen si i maj opruni aspirŕcia e manuśesqiri
dikhindor so si trebutno te ovel jekh kanon rakhimnasqe e hakaja manuśikane te na ovel o manuś ligardo sar maj palutni zor and o maripen mamuj tirŕnia thaj o uśtavipen
dikhindor so si trebutno te luludõn amalikane relàcie maśkar e nàcie e lumiaqe
dikhindor so e sela e unisarde themenqoro palem afirmisarde and o baro lil so paćan and e manuśikane bazutne hakaja and o demnipen aj molipen sarkole manuśikane zenesqo aj and o barabaripen maśkar e murśa aj zuvlă thaj so akala sela ćaćes mangen te spiden o sociŕlo zamavipen aj te resen laćheder standŕrdă zivimnasqe and jekh bareder mestipen
dikhindor so e thema somdasne xale sovli te ristăren and o sombutipen e unisarde themenćar i sathemenqi aj ćaćutni pativ thaj i realizŕcia e manuśikane hakajenqi aj e bazutne mestimatenqi
dikhindor so jekh khetano xaćaripen akala hakajenqo aj mestimatenqo si zorales importŕnto te realisavel akaja sovli
akana akalaɵar
o generalo kidipen
del avri akaja sathemenqi deklaràcia e manuśikane hakajenqiri sar jekh khetano standard savorre selenqe nacienqe aj themenqe zi kaj te savorre zene aj organizàcie e dostimnasqe dikărindor godăɵe akaja deklaràcia keren buti siklărimnaća thaj edukaciaća te vazden i pativ karing akala aj mestimata thaj themutne aj maśkarthemutne progresivone akcienćar te ristăren lenqo sathemenqo aj ćaćo prinzaripen aj realizŕcia vi maśkar e manuśa e themenqe somdasnenqe vi maśkar e manuśa save ziven and e phuvă tela lenqo vast
savorre manuśa biandõn meste thaj barabar k o demnipen aj k e hakaja si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and o vogi e phralimnasqoro
sarkon śaj te rňdel pesqe ja averenqe savorre hakaja aj mestimata save si mothovde anda akaja deklaràcia biumblavdes kotar i ràsa i rang e morthăqi o sèkso i ćhib i relìgia i politikani ja aver opìnia i socialo ja aver origìna o barvalipen o biandipen ja aver status
avridoles nanaj te kerdòl ulavipen p i bàza e politikane krisikane ja maśkarthemutne statusqiri e phuvăqesqiri ja e teritorűqesqiri kaj perel o zeno sar te ovel akava status and o umblavipen ja na tel o vast averesqo ja na avtonòmo ja na thaj limitisardo ja na k o suvrenipen
sarkas si les hakaj te zivel thaj te zivel sar mesto ta sarbar zeno
nikon nanaj te astardõl ja dikărdõl and o sklavipen ta robipen o sklavipen thaj o kinipen ta bikinipen e robonenqo si rokhlo tela savorre fòrme
nikon nanaj te dukhavdõl torturaća ja punimatenćar ta tradimatenćar save si zuklane bimanuśikane ja telăren les sar manuś
sarkas si les hakaj te prinzardõl sakaj ta sakate sar jurikano zeno
savorre si barabar angl o kanon thaj si len hakaj bi diskriminaciaqo te rakhlõn barabar tar o kanon savorren si len hakaj te rakhlõn barabar mamuj savorri diskrilinàcia savi phagel akaja deklaràcia thaj mamuj savorri akharipen asave diskriminaciaqe
sarkas si les hakaj te ròdel efektìvo maźutipen k e kompetènto krisă e themesqe kana kerdõl vareso so phagel e bazutne hakaja save si prinzarde lesqe and i konstitùcia ja and o kanon
nikon nanaj te astardòl dikărdõl phandlimnasɵe je naśărdől arbitrar
sarkas si les hakaj and o sasto barabaripen te śundõl publik thaj bixoxavnes tar jekh kris biumblavdi aj birigutni savi lel decìzia vaśa lesqe hakaja ta dută ja vaśa varesave kriminŕlo akuzàcie mamuj lesɵe
sarkas savo akuzisavel so kerdas nasulipen si les hakaj te bućjõl bidośalo zikaj lesqi doś ni arakhlõl prufisardi and jekh publģko kris anda savi si ov grantisardo pa savorre riga te śaj rakhel pes
nikon naśti te punisavel kerimatenqe ja bikerimatenqe save odovaxt kana ondile na mangen sas punisarde vipalćhande nikon nanaj te punisavel maj but kobor sas i puni odovaxt kana i doś sas kerdini
nikasqe naśti te kerdõn arbitrąro hamimata and o zenutno zivipen lesqo and i famìlia lesqi and o kher lesqo ja and i korespondència lesqi naśti te kuślõn lesqi pativ aj lesqi reputącia sarkas si les hakaj te ovel rakhlo mamuj asave hamimata ja asave kuśimata
sarkas si les hakaj te phirel thaj beśel mestes and o them kaj zivel
sarkas si les hakaj te zal tar savorre themesɵar vi pesqeresɵar thaj te irinel pes palpalem and o po them
sarkas si les hakaj te ròdel thaj te arakhel and e aver thema rakhipen mamuj i persekùcia
akava hakaj naśti akhardõl and e sure kana o naślo ćaćes kerdă nasulipen savo nanaj politikane karakteresqo ja savo si mamuj e princìpe ta resa e unisarde themenqere
sarkas si les hakaj te ovel les themutnipen
nikasqe naśti te lel pes zorăća lesqo themutnipen ja lesqo hakaj te paruvel mestes po themutnipen
so pherde e berśa pekimnasqe e murśes ta e zuvlă si len hakaj te prandinőn thaj te temelisaren jekh famìlia si len barabar hakaja karing o prandipen and o prandipen thaj kana phaglilo o prandipen
âaj te phandlõl prandipen numaj kaan o zamutro aj i bori sol duj meste aj pherde godăća mangen te len pen
i famìlia si i naturàlo aj bazutni elemènta e dostimnasqi thaj si la hakaj te rakhlõl tar o dostipen aj tar o them
sarkas si les hakaj vi zenutnes vi som averenćar te ovel les theripen
nikasqe naśti te lel pes zorăća ja arbitrar lesqo theripen
sarkas si les hakaj vaś o mesto godisaripen somzanipen thaj relìgia aj paćapen and o manaipen akala hakajesqo śaj te paruvel mestes pi relěgia ja paćapen thaj śaj mestes kňrkorro ja som averenćar publik ja privat te trŕdel pi relìgia ja po paćapen siklărimnaća praktikaća kultonenćar thaj ritualone aćarenćar
sarkas si les hakaj vaś i mesti opěnia thaj mothovipen and o manaipen akala hakajesqo śaj bipućhlo te dikărel pe opěnie thaj te ròdel te lel ta te buxlărel informàcia ta idèe prdal sarsave mèdia so mangel bidikhle e themnqe barră
sarkas si les hakaj te kidinõl averenćar aj te kerel lenćar asociącie bićingardo
nikon naśti te ćhivel pes zorăća and jekh asociŕcia
sarkas si les hakaj te ćhivel vast and o ravipen pesqe temsqo ja direkt ja pal e bićhalde save si alosarde mestes
