mulevhoguṱe wa pfanelo dza vhuthu
nga ḽa nyendavhusiku buthanonyangaredzi ḽa dzangano ḽa mbumbano ya dzitshaka un ḽo ṱanganedza mulevhoguṱe wa pfanelo dza vhuthu nga murahu ha vhukando uhu he ha tou vha ḓivhazwakale buthanonyangaredzi ḽo ita khuwelelo kha mashango oṱhe ane a vha miraḓo uri a anḓadze mulevhoguṱe uyu na u vhona uri u phaḓaladzwe u ṱaniwe u vhalwe na u ṱalutshedzwa zwikoloni na kha zwiṅwe zwiimiswa zwa pfunzo ṱhalutshezo ya tshivenḓa yo dzudzanywa nga miraḓo ya tshiṱafu na matshudeni vha yunivesithi ya kapa u itela u pembelela vhuṱambo ha tshihumbudzo ha th ha mulevhoguṱe uyu une wa tou vha ḓivha zwa kale khathihi na u pembelela vhuṱambo ha tshihumbudzo ha th ha fakhaḽithi ya zwa milayo ya yunivesithi ya kapa ṱhalutshedzo yo vhalwa lwa u tou thoma ṱhohoyandou kha vhuṱambo he ha farelwa yunivesithi ya venḓa nga ḽa nyendavhusiku
mvulatswinga
vhunga u ḓivhea ha u dzhiela nṱha lwa mvele ya tshirunzi tsha muthu na ndingano na pfanelo dza vhathu vhoṱhe zwi murango wa mbofholowo vhulamukanyi na mulalo ḽifhasini
vhunga u dzhielwa fhasi na u tsikeledzwa ha pfanelo dza vhathu ho bveledza zwiito zwa vhuveveru vhu fhandulaho luvalo lwa muthu na u ḓa ha shango ḽine khaḽo vhathu vha ḓo ḓiphina nga mbofholowo ya u amba na u tenda kha zwine vha funa na u vhofholowa kha nyofho na zwinyagwa ḽo ḓivhadzwaho sa dzangalelo ḽihulwane ḽa vhathu zwavho
vhunga zwi zwa ndeme arali muthu a sa faneli u kombetshedzwa nga u shaya iṅwe nḓila u vutshela vhutambudzi na vhutsikeledzi uri pfanelo dza vhuthu dzi tsireledzwe nga tshumiso ya mulayo
vhunga zwi zwa vhuṱhogwa u ṱuṱuwedza mvelaphanḓa ya vhukonani havhuḓi vhukati ha dzitshaka
vhunga vhathu vha mbumbano ya dzitshaka vho khwaṱhisedza kha tshata lutendo lwavho kha pfanelo dza vhuthu dza ndeme kha tshirunzi na ndeme ya vhuvha ha muthu na kha ndingano ya pfanelo dza vhanna na vhafumakadzi na uri vho ḓiimisela u ṱuṱuwedza mvelaphanḓa ya u tshilisana na tshiimo tsha khwine tsha vhutshilo kha mbofholowo khulwane
vhunga mashango ane a vha miraḓo o ḓivhofha u swikelela u bveledza ṱhuṱhuwedzo ya ṱhonifho na u tevhedzwa ha pfanelo dza vhathu na mbofholowo dza vhuṱhogwa a tshi shumisana na dzangano ḽa mbumbano ya dzitshaka
vhunga u pfeseswa ha pfanelo idzi na mbofholowo zwi zwa ndeme khulwane kha uri mbofho iyi i bveledzwe nga vhuḓalo
zwino ha zworalo buthanonyangaredzi ḽi khou rwela ṱari mulevhoguṱe wa pfanelo dza vhuthu uyu sa tshone tshikalo tshine tsha nga shumiswa nga nnyi na nnyi tshine tsha tea u swikelelwa nga vhathu vhoṱhe na tshaka dzoṱhe kha u vhona uri muthu muṅwe na muṅwe na muraḓo muṅwe na muṅwe wa tshitshavha e na mulevho uyu ngelekanyoni yawe u ḓo lusa nga u tou funza na u shumisa pfunzo u bveledza phanḓa ṱhonifho ya pfanelo idzi na mbofholowo a tshi shumisa maga o bvelaho phanḓa kha vhuimo ha lushaka na ha tshaka tshaka u vhona uri izwi zwi dzhielwa nṱha na u tevhedzwa vhukati ha vhathu vha mashango ane a vha miraḓo na vhathu vhane vha vha kha vhupo vhu re fhasi ha ndaulo ya mashango ayo
tshiteṅwa
vhathu vhoṱhe vha bebwa vhe na mbofholowo nahone vha tshi lingana siani ḽa tshirunzi na pfanelo vhathu vhoṱhe vho ṋewa mihumbulo na mvalo ngauralo vha tea u konou farana sa vhathu vhathihi
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo na mbofholowo dzo bulwaho kha mulevho uyu hu si na u khethululwa hufhio kana hufhio ho ḓisendekaho kha murafho muvhala mbeu luambo vhurereli polotiki kana muhumbulo muṅwe vho vhubvo ha tshitshavha kana u tshilisana ndaka mabebo kana tshiimo tshiṅwe vho
nga nṱha ha izwi a hu na khethululo ine ya ḓo itelwa muthu hu tshi tevhelwa tshiimo tsha zwa polotiki mulayo kana tshiimo tsha shango kha dzitshakatshaka kana vhupo vhune muthu a bva khaho hu nga vha hu re na vhuḓilangi hu ha ṱhirasithi hu sa ḓivhusi kana huhu re kha vhuimo ho pimiwaho nga vhuḓivhusi
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya vhutshilo mbofholowo na tsireledzo ya muthu
tshiteṅwa
a hu na muthu ane a ḓo dzheniswa kha zwa vhupuli kana vhushumeli zwa vhupuli na mbambadzo ya dziphuli zwi ḓo iledzwa nga nḓila dzoṱhe
tshiteṅwa
a hu na muthu ane a ḓo tambudzwa kana u farwa nga nḓila ya tshiṱuhu i songo teaho muthu kana u farwa kana u ṱarafiwa nga nḓila i tsitsaho tshirunzi
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo dza u dzhiiwa sa muthu fhethu huṅwe na huṅwe phanḓa ha mulayo
tshiteṅwa
vhathu vhoṱhe vha a lingana phanḓa ha mulayo nahone vho tewa nga tsireledzo ya mulayo i eḓanaho hu si na khethululo vhathu vhoṱhe vha na pfanelo ya tsireledzo i eḓanaho kha khethululwo i pfukaho mulevho uyu na kha ṱhuṱhuwedzo iṅwe na iṅwe malugana na khethululo yo raloho
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya ndamulelo ya khoro dza lushaka dzi re na vhukoni kha vhukando vhu pfukaho pfanelo dze a ṋewa nga ndayotewa kana mulayo
tshiteṅwa
a hu na muthu ane a ḓo farwa u valelwa kana u shakuliswa hu si na tshiitisi
tshiteṅwa
muthu muṅwe na muṅwe o fanelwa nga u eḓana ho fhelelaho u thetsheleswa lwo teaho nga dzulo ḽa nnyi na nnyi na hone ḽo ḓiimisaho nga ḽoṱhe ḽi sa dzhiiho sia musi hu tshi khou tiwa pfanelo dzawe na mbofho dzawe na mulandu muṅwe na muṅwe wa vhugevhenga une a hweswa
tshiteṅwa
muthu muṅwe na muṅwe o hweswaho mulandu wa vhugevhenga u na pfanelo ya u dzhiwa a si na mulandu u swika zwenezwo o no wanwa mulandu zwi tshi ya nga mulayo tsengoni ya tshitshavha he a wana ṱhoḓea dzoṱhe dza u ḓipilela malugana na mulandu wonoyo
a hu na muthu ane a ḓo wanwa mulandu nga nṱhani ha nyito kana u sa ita nyito zwe zwa vha zwi si mulandu nga fhasi ha mulayo wa lushaka kana wa dzitshakhatshaka nga tshifhinga tshe mulandu wa itea ngatsho ha ngo tewa na u laṱiswa lwo kalulaho u fhirisa ndaṱiso ye ya vha yo tiwa nga tshifhinga tshe mulandu wa itea ngatsho
tshiteṅwa
a hu na muthu ane a ḓo dzhenelelwa kha zwa ene muṋe muṱa wawe haya kana vhudavhidzani kana u ṱaselwa ha ṱhompho na tshirunzi tshawe zwo sokou itwa kana hu si na tshiitisi tshi no pfesesea muthu muṅwe na muṅwe u na pfanelo ya tsireledzo ya mulayo malugana na u dzhenelelwa honoho kana u ṱaselwa
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u tshimbila na vhudzulapo nga ngomu mikanoni ya shango ḽiṅwe na ḽiṅwe
muthu muṅwe na muṅwe u na pfanelo ya u bva shangoni ḽiṅwe na ḽiṅwe ho katelwa na ḽawe na u humela kha shango ḽawe
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya u ṱoḓa na u ḓiphina nga pfanelo dza vhafhalali kha maṅwe mashango malugana na u tsireledzwa kha u tovholwa
pfanelo iyi i nga si shumiswe hune u hweswa mulandu ha vha hu si ha vhugevhenga ha politiki kana zwiito zwi fhambanaho na ndivho na mirando ya dzangano ḽa mbumbano ya dzitshaka
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya u vha na lushaka lune a wela khalwo
a hu na muthu ane a ḓo thivhelwa u vha wa lushaka lune a wela khalwo kana a hanelwa pfanelo ya u shandukisa lushaka lune a wela khalwo
tshiteṅwa
vhanna na vhafumakadzi vha miṅwaha yo vhinaho vha na pfanelo ya u dzhena kha zwa mbingano na u vha na muṱa hu si na u thivhelwa nga zwa murafho lushaka kana vhurereli vhoṱhe vha na pfanelo dzi linganaho siani ḽa mbingano vha kha mbingano na musi i tshi fhela
mbingano i ḓo dzhenelwa fhedzi nga vhathu vhane vha khou malana vho vhofholowa nahone hu na thendelano yo fhelelaho
muṱa ndi tshipiḓa tsha tsiko nahone tsha ndeme kha tshitshavha ngauralo wo tea u tsireledzwa nga tshitshavha na muvhuso
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya u vha na ndaka o ḓiimisa nga eṱhe kana o ṱangana na vhaṅwe
a hu na muthu ane a ḓo dzhielwa ndaka hu si na tshiitisi tshi no pfesesea
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya muhumbulo luvalo na vhurereli pfanelo heyi i katela mbofholowo ya u shandula vhurereli hawe kana zwine a tenda khazwo na mbofholowo a eṱhe kana e na vhaṅwe na musi e khagala kana fhethu ho dzumbamaho u sumbedzisa vhurereli hawe kana zwine a tenda nga u funza nyito u rerela na u tevhedza
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya u vha na mihumbulo yawe na u amba pfanelo heyi i katela mbofholowo ya u vha na mihumbulo hu si na u dzhenelelwa na u kona u ṱoḓa kana u wana mafhungo na u phaḓaladza mafhungo na mihumbulo hu tshi shumiswa nyanḓadzamafhungo hu sa sedzwi mikano
tshiteṅwa
muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u kuvhangana nga mulalo na nyanḓano
a hu na ane a ḓo kombetshedzwa u vha muraḓo wa nyanḓano
tshiteṅwa
