sangkalibutan nga pag asoy bahin han kanan tawo mga katungod
pasiuna
tungod han pagkilal a nga an tiunay nga dignidad ug katpong ngan diri maiwasan nga mga katungod hadton mga kaapihan kanan tawo pamilya amo an pinatatamakan han katalwasan hustisya kalinawan han kalibutan
tungod han pagpasibaya ug pagbiay biaya han kanan mga tawo katungod nga nahingadto hin mga magpakarima dima nga mga buhat ug nakapahangit han katawhan ug dumangat han pag abot hin bag o nga panahaon diin an mga katawhan magpapahimulos han ira katadungan pagyakan ug pagtuo hin waray ikahahadlok ug an katalwas tikang hin mga kabaraka ug pahingulang iginsaysay nga amo an pinakahitaas nga hingyap han mga molupyo
tungod nga kinahanglan gud agud an tawo diri mapiritan paggapil ha iya katapusan nga paningkamot pag ato pagraugdauga ha iya igan an mga katadungan han tawo panalipdan gud ha balaud
tungod nga kinahanglanon gud an pagpaudway han nagtutubo nga pagkasarangkay han mga nasud
tungod kay an mga katawhan han un nagotco pagtangdo han ira tuluohan bahin han kanan tawo panguna nga mga katungod sugad man han iya pagkatawo ug dignidad an pareho nga mga katadungan han lalake ug babaye ug naguuungara hin mauro upay nga kinabuhi ubos han katalwasan
tungod nga an mga kaapi han hini nga kapunungan nagsaad man han ira pag urusa paningkamot kaupod han un pagpasamwak agud respetohan hin mahugot an kanan tawo panguna nga mga katungod
tungod nga an paggisinabtanay hini nga mga katungod importante gud kaupay basi matuman ini nga panaad
sanglit an assembleya heneral nag aasoy hin pagsering
kanan kalibutan deklarasyon bahin han kanan tawo mga katungod
nga an ngatanan nga mga nasud ug katawhan magkakau urusa agud matuman ini nga panuyo nga diin kada tagsa tagsa nga kaapihan katilingban magtatalinguha pagtutdo basi dumukwag ini nga mga katungod pinaagi hin mga mapinulsanon nga mga buhat ha nasyonal ug internasyonal nga mga kalibungan nga ini kilal on ngan tumanon hadton mga katawhan nga ira nasasakupan
artikulo
nga an ngatanan nga mga tawo nahimugso talwas ug katpong ha ira dignidad ug katdungan hira natawo dinhi ha tuna mayda konsensya ug isip ug kaangayan gud la nga an ira pagtagad ha tagsatagsa sugad hin magburugto
artikulo
nga kada osa may ada katadungan ngada hini nga mga katungod ug mga katalwasan nga nahiaasoy dida hini nga deklarasyon ha waray bale han iya kolor ha panit yinaknan tuluohan mababaye man o lalake kori amo man an iya isip politikal an iya gintikangan nga nasud an iya mga bahandi kon ano hiya o ano pa dida nga mga suklanan
labut hini an pagtagad diri hihimuon pinaagi han politikal tuna o tindog pagkalibutan han nasud o kon taga diin ito nga tawo o sino kon ito nga nasyon independiente may tag mangno o may kakulangan han ira pangobyerno
artikulo
an kada tagsa may katadungan ngada ha kinabuhi ngada ha katalwasan ug hin kinabuhi nga waray kahadlokan
artikulo
waray hin o man nga magigin uripon an paguripon ug an pamaligya o pagpalit hin mga uripon ha bisan ano nga paagi igindidiri gud
artikulo
waray tawo nga igpapailarum hin pagpakuri i o hin diri tinawo o sobra hin kamaka aalo riga pagkastiguha
artikulo
an kada tagsa may katadungan kilal on nga usa nga tawo ha stubangan han balaud bisan biin hiya makadto
artikulo
papreho an tawo ha stuban gan han belaud ug an bisan hin o mahihimo pangaro han bulig ug pananlipud han balaud an usa ka fawo nga gin iiba o nakakasering nga gintutuyo hiya pag ibaha makakahimo peghangyo han bulig han balaud
artikulo
pinaagi han mga nasyonal nga mga buhatan an kada usa may katadungan pamiling hin hingpit nga katalwasan ngadto hin mga pagsupak han iya mga katadungan pamiling hin hingpit nga katalwasan ngadto hin mga pagsupan ha iya mga katadungan nga hatag ha iya han batakan balaud
artikulo
iguin didiri an waray ha rason nga pagdakop pagpreso ug pagpagawas han nasud
artikulo
dida han pagturotimbang han iya mga katadungan ug mga obligasyon ug mga kiha kriminal kontra ha iya an kada usa may katadungan ngadto hin waray trampa ug ha publiko nga pamati han iya kaso pinaagi hin independyente ug waray inu ugupan nga buhatan
artikulo
in himo an nga nakasala may katadungan nga diri sidngon nga salaan tubtob nga diri pa hiya naproybahan nga salaan dida hin ha publiko nga pamati diin hiya gintagan han nga tanan nga mga habulig para han iya depensa
diri pagsasalaon in usa mahitungod hin sala o binuhatan o waray buhata nga dire pasinisering nga sala ubos in nasyonal o internasyonal nga balaud badton panahon han pagbuhata hito sugad man liwat diri mahihimo ipatong in maburobug at nga patok kay nga pena han buhatan into nga sala
artikulo
waray hin o man nga igpapailarum nga diri nahalulugar nga paghimasok ha pamilya panimalay han pribado nga kalugaringon ha mga sinurat o paghugaw han iya ngaran o honor an kada usa may katadungan pagpanalipdi han balaud supak hini nga mga pagsamuk samok o pagtamaya
artikulo
ha sakob han iya nasud nga ginpupuy an an kada usa may katadungan hin paglakat lakat kon pagpuyo hain man hiya maruyag
an kada usa may katadungan pagbaya han iya nasud upod an iya kalugaringon ug pagbalik ngada hito
artikulo
an kada usa may katadungan pangaro hin panalipod kontra hin pagraugdauga tikang ha iba nga nasud
ini nga katadungan diri mahihimo igrason dumata hin mga pagkiha gumikan hin mga krimen nga diripolitikali o mga buhat dupak hari mga prinsipyo ug mga panuyo han un
artikulo
an kada usa may katadungan ngada han iya nasyonalidad
in usa nga tawo diri mahihimo kahukasan han iya paggka nasudnon hin waray ha rason ug waray liwat maka agpugong ha iya pagbalhin han iya pagka nasudnon
artikulo
an mga lalake o babaye nga aada na ha igo nga panuigon an may katadungan ag awawa ngan magka ada hin familya ha waray bale han iya kolor ha panit nasyonalidad o tuluohan hira an mayada purupareho nga mga katadungan mahi unong ha pag awawa samtang nga mag asawa ngan han pagpawaray bale hito nga ira pag asawa
an kasal an pagbobohaton la ha talwas ug tim os nga pag ayon han mga pagkakasion
an familya an unob ngan panguna nga hupo han katilingban ngan may katadungan nga panalipdan han katilingban ngan han gobyerno
artikulo
an kada usa may katadungan pagtag iya hin bagay ha iya kalugarinhon o kaupod an iba
waray hin o man nga tawo nga kukuhaan han iya pag tagiya hin waray ha rason
artikulo
an kada usa may katadungan hin ha iya pag isip konsensya ug relihiyon kaupod hin an katadungan pagbalhin han iya relihiyon pagtuo ug katal wasan mahiya la nga usa o kaupod in iba ha publiko o pribado agud igpasamwak an iya tuluohan ha pagtutdo paghalad o pagsingba
artikulo
an kada tagsa may katadungan pag isip o pagsaysay ini nga katadungan naglalakip han iya pagpasamwak han iya mga opinyon nga diri pagsasamukon sugad man pagpamiling pagkara wat ug paghatag hin mga impormasyon o mga ideya pinaagi ha media hin waray pinili
artikulo
an kada tagsa may katadungan hin mamingawon nga pagtitirok ug paguurosa
diri mapipirit in usa ka tawo pagpiriton pagbulig hin usa nga kapunungan
artikulo
