tuyên ngôn toàn thế giới về nhân quyền của liên hợp quốc
được đại hội đồng liên hợp quốc thông qua và công bố theo nghị quyết số iii ngày tháng năm
lời nói đầu
với nhận thức rằng
việc thừa nhận nhân phẩm vốn có các quyền bình đẳng và không thể tách rời của mọi thành viên trong gia đình nhân loại là cơ sở cho tự do công bằng và hoà bình trên thế giới
sự xâm phạm và coi thường nhân quyền đã dẫn đến những hành động tàn bạo xâm phạm tới lương tâm của nhân loại và việc xây dựng một thế giới trong đó con người được tự do ngôn luận và tín ngưỡng không còn phải chịu nỗi sợ hãi và cùng cực được coi là nguyện vọng cao cả nhất của loài người
nhân quyền phải được pháp luật bảo vệ để mỗi người không buộc phải nổi loạn như là biện pháp cuối cùng để chống lại chế độ cường quyền và áp bức
cần phải khuyến khích việc phát triển quan hệ bằng hữu giữa các dân tộc
nhân dân các nước thành viên liên hợp quốc trong bản hiến chương đã một lần nữa khẳng định niềm tin của mình vào những quyền cơ bản của con người vào nhân phẩm vào giá trị của mỗi người vào quyền bình đẳng nam nữ và đã bầy tỏ quyết tâm thúc đẩy tiến bộ xã hội cũng như xây dựng các điều kiện sống tốt hơn tự do hơn
các nước thành viên đã cam kết cùng với tổ chức liên hợp quốc phấn đấu thúc đẩy mọi người tôn trọng và thực hiện các quyền cũng như những tự do cơ bản của con người
nhận thức thống nhất về những quyền và tự do đó của con người là yếu tố quan trọng nhất cho việc thực hiện đầy đủ cam kết này
nay đại hội đồng liên hợp quốc tuyên bố
bản tuyên ngôn toàn thế giới về nhân quyền này là thước đo chung cho tất cả các nước và tất cả các dân tộc đánh giá việc thực hiện mục tiêu mà mọi cá nhân và mọi tổ chức trong xã hội trên cơ sở luôn ghi nhớ bản tuyên ngôn này sẽ phấn đấu thúc đẩy sự tôn trọng các quyền và tự do cơ bản của con người thông qua truyền bá và giáo dục cũng như sẽ phấn đấu đảm bảo cho mọi người dân ở chính các nước thành viên của liên hợp quốc và ở các lãnh thổ thuộc quyền quản lý của mình công nhận và thực hiện những quyền và tự do đó một cách có hiệu quả thông qua những biện pháp tích cực trong phạm vi quốc gia hay quốc tế
điều
tất cả mọi người sinh ra đều được tự do và bình đẳng về nhân phẩm và quyền mọi con người đều được tạo hoá ban cho lý trí và lương tâm và cần phải đối xử với nhau trong tình bằng hữu
điều
mọi người đều được hưởng tất cả những quyền và tự do nêu trong bản tuyên ngôn này không phân biệt chủng tộc màu da giới tính ngôn ngữ tôn giáo quan điểm chính trị hay các quan điểm khác nguồn gốc quốc gia hay xã hội tài sản thành phần xuất thân hay địa vị xã hội
ngoài ra cũng không có bất cứ sự phân biệt nào về địa vị chính trị pháp quyền hay quốc tế của quốc gia hay lãnh thổ mà một người xuất thân cho dù quốc gia hay lãnh thổ đó được độc lập được đặt dưới chế độ uỷ trị chưa tự quản hay có chủ quyền hạn chế
điều
mọi người đều có quyền sống tự do và an toàn cá nhân
điều
không ai phải làm nô lệ hay bị cưỡng bức làm việc như nô lệ mọi hình thức nô lệ và buôn bán nô lệ đều bị ngăn cấm
điều
không ai bị tra tấn hay bị đối xử xử phạt một cách tàn bạo vô nhân đạo hay hạ thấp nhân phẩm
điều
mọi người đều có quyền được thừa nhận tư cách là con người trước pháp luật ở khắp mọi nơi
điều
tất cả mọi người đều bình đẳng trước pháp luật và được pháp luật bảo vệ như nhau không có bất cứ sự phân biệt nào tất cả mọi người đều được bảo vệ như nhau chống lại mọi hình thức phân biệt đối xử vi phạm bản tuyên ngôn này cũng như chống lại mọi hành vi xúi giục phân biệt đối xử như vậy
điều
mọi người đều có quyền được các toà án quốc gia có thẩm quyền bênh vực theo pháp luật trước những hành vi vi phạm các quyền cơ bản do hiến pháp hay luật pháp quy định
điều
không ai bị bắt giam giữ hay đày đi nơi khác một cách độc đoán
điều
mọi người với tư cách bình đẳng về mọi phương diện đều có quyền được một toà án độc lập và vô tư phân xử công bằng và công khai để xác định quyền nghĩa vụ hoặc bất cứ một lời buộc tội nào đối với người đó
điều
mọi người nếu bị quy tội hình sự đều có quyền được coi là vô tội cho đến khi một toà án công khai nơi người đó đã có được tất cả những đảm bảo cần thiết để bào chữa cho mình chứng minh được tội trạng của người đó dựa trên cơ sở luật pháp
không ai bị kết tội hình sự vì một hành vi hay sự tắc trách không bị coi là một tội hình sự theo quy định của luật pháp quốc gia hay quốc tế vào thời điểm đó cũng như không cho phép áp dụng hình thức xử phạt đối với một tội hình sự nặng hơn so với quy định của luật pháp lúc bấy giờ cho mức độ phạm tội cụ thể như vậy
điều
không ai bị can thiệp một cách độc đoán đối với cuộc sống riêng tư gia đình nơi ở hay thư tín của cá nhân người đó cũng như không bị xâm phạm tới danh dự và uy tín mọi người đều được pháp luật bảo vệ chống lại những hành vi can thiệp hoặc xâm phạm như vậy
điều
mọi người đều có quyền tự do đi lại và cư trú trong phạm vi lãnh thổ của mỗi quốc gia
mọi người đều có quyền rời khỏi bất cứ nước nào kể cả nước mình cũng như có quyền trở về nước mình
điều
mọi người đều có quyền tìm kiếm và được lánh nạn ở những nước khác khi bị ngược đãi
quyền này không được áp dụng trong trường hợp đương sự bị truy tố vì những tội không mang tính chất chính trị hay vì những hành vi đi ngược lại mục tiêu và nguyên tắc của liên hợp quốc
điều
mọi người đều có quyền nhập quốc tịch của một nước nào đó
không ai bị tước đoạt quốc tịch của mình hay bị khước từ quyền được thay đổi quốc tịch một cách độc đoán
điều
nam hay nữ đến tuổi thành niên đều có quyền kết hôn và xây dựng gia đình mà không có bất cứ một hạn chế nào về chủng tộc quốc tịch hay tôn giáo họ có quyền bình đẳng trong việc kết hôn trong cuộc sống vợ chồng và lúc ly hôn
việc kết hôn chỉ được tiến hành khi có sự đồng ý hoàn toàn và tự nguyện của cả hai bên
gia đình là một đơn vị tự nhiên và cơ bản của xã hội và được xã hội và nhà nước bảo vệ
điều
mọi người đều có quyền sở hữu tài sản của riêng mình hay chung với những người khác
không ai bị tước đoạt tài sản của mình một cách độc đoán
điều
mọi người đều có quyền tự do suy nghĩ ý thức và tôn giáo kể cả tự do thay đổi tôn giáo hay tín ngưỡng và tự do thể hiện tôn giáo hoặc tín ngưỡng dưới hình thức truyền bá thực hành thờ phụng hoặc lễ tiết với tư cách cá nhân hay tập thể công khai hay riêng tư
điều
mọi người đều có quyền tự do ngôn luận và bầy tỏ quan điểm kể cả tự do bảo lưu ý kiến không phụ thuộc vào bất cứ sự can thiệp nào cũng như tự do tìm kiếm thu nhận tryền bá thông tin và ý kiến bằng bất cứ phương tiện thông tin đại chúng nào và không giới hạn về biên giới
điều
mọi người đều có quyền tự do họp hành và tham gia hiệp hội một cách hoà bình
không ai bị bắt buộc phải tham gia một hiệp hội nào
điều
