unkanda wolwali womoko yomunu
eteke cakala ekwi ko sayi ya cemba kulima wohulukayi ovita eciya akwi akwala l ecelala onjango yatatu yowingi wolofeka vyalikongela yasokiya v onjo yonguluvulu yo chaillot ko paris ukanda wolwali womoko yomunu eteke lyakwamako lyekwi lamosi osayi ya cemba yulima ohukayi ovita eciya akwi akwala l ecelala onjango yowingi yo unesco yatyamesa asulilo oku eyo akulihisa ekwatiso lyukanda wowingi wovopange osi esukiyo
elombolwilo
okukolela ukulihiso ekalo lityamela kovimata mata vyepata lyomanu kwenda omoko yasoka kwavosi kwenda yesunga yilinga ombembwa yimwe yapana yesunga kwenda yombembwa v olwali
okukolela eci kacakulihiwile kwenda esepwiso lyomoko yomunu lyatwala kokuponda okungwalisa olondunge vyowiñgi kwenda ekalu lyolwali lumwe muna vakwamwenyo vakaliyela okuvangula kwenda okulitava vayovoka kusumba kwenda kusuka yalombolwiwa ndeyi yavelapo hayo yalelapo vali keswimo liwa lyomunu
okukolela okuti cavelapo okweca ulongo kokwamako okulyeca kukamba wolofeka
olukolela okuti vukanda owiñgi wofokeka vyalikongela wasapula onjanja yokaliye etavo lyawo komoko yavelapo yomunu kekalo kwenda esilivilo lyomwenyo womunu okulisoka komoko yalume kwenda yakayi kwenda yilombolola utoyi wokweca okwamako kwowingi kwenda okweca ekalo lyaposoka lyomwenyo v eyovo limwe lyavelapo
okukolela okuti olofeka vyalityamela vyatyamela okukwata okulikwatisako l elisokiyo lyolofeka vilikwete omunga esumbilo lyolwali kwenda owingi womoko yulume kwenda ayovo avelapo
okukolela okuti omunga yimwe yolomoko evi kwenda ayovo lyavelapo vali kesilivilo kokusumbila etyamêlo eli
onjango yowiñgi yalombolola ukanda ovu wolwali womoko yomunu l esokolwilo lyavosi okulipitilisa kawiñgi osi kwenda olofeka vyosi oco okuti omanu vosi kwenda okuti avimatamata vyosi vyowiñgi okukwata ukanda owu olonjanja vyosi vesokolwilo vakwata ongusu yaco okupisa kelilongiso kwenda kepindiso lyokwamisako esumbilo lyolomoko evi kwenda ombembwa kwenda okukwata okupisa kovikele vyamako vyeci citumila ofeka kwenda colwali okukulihisa kwenda okucilinga volwali kwenda ava vaci kasi ndañgo kowiñgi wolofeka vyatyamêlako ndeci kwevi vyolofeka vikasi kovaso yavyo
ocihasu catete
omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko ovo vakwete esunga kwenda kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola
ocihasu cavali
omunu eye omunu citava okukala lolomoko vyosi kwenda ayovo osi aciwa vukanda owu kawupiñganyiwa ndeci citukwiwa kovivalo vyakova kulume pamwe ukãyi k elimi ketavo kocisimilo culoñgo woku vyala ofeka ale esokolwilo lyosi likwavo lyefetikilo lyofeka ale lyowiñgi lyukwasi lyucitiwe wekalo limwe lyosi konepa yikwavo kakukala etepiso lalimwe lyupisiwa kesokiyo lyuloñgo wokuvyala ofeka lyesunga ale lyolwali lyofeka a lyosi okuti omunu watunda okuti ofeka eyi yiyovoke okuti yityamêla yikwavo ale yikala longave yimwe yokulitumila oyonwêle
ocihasu catatu
lomwe okakala upika ndañgo oselevende upika kwenda omwîlu yapika vyatatekiwa kolonjila vyayo vyosi
ocihasu cakwãla
lomwe okapumiwa ndañgo akangiso ohali yalwa ungangala uvi
ocihasu catãlo
omunu eye omunu okwete omoko yokukuliha kolonepa vyosi vyofeka yahe yesunga
ocihasu cepandu
omanu vosi valisoka kocihandeleko kwenda vakwete omoko kayalitepele yalisoka kokutatiwa kwocihandeko
omanu vosi vakwete omoko yokutatiwas yasoka okupisa kokutepisa uvi wosi unyõla ukanda owu kwenda esanumulo lyosi kwenda etepiso
ocihasu cepandu vali
omunu eye omunu okwete omoko yekwato liwa kesunga lyofeka lyapama litetwiya ovilinga vivi omoko yavelapo eye yokulihiwila kelisokiyo ale kocihandeleko
ocihasu celelãla
lomwe enda vokalyawoso vokayike ale okutilila kosamwa yofeka
ocihasu ceciya
omunu eye omunu okwete omoko kokulisoka okuti ekalo lyahe lilomboloka kwavosi kwenda kowiñgi konjo yimwe yesombiso lilikasilili kwenda lyasoka likalombolola ndañgo komoko yahe kwenda kasiliyo ahe ndañgo kalundi ahe okosi kelinga lyepiso vosuñgamisa eye
ocihasu cekwe
omunu walundiliwa elinga limwe lyumunu osokisiwa ndu hayeko toke eci elinga lyahe lilimbukiwa vokwenda kwolopapelo vyekandu omu alitavo osi ayongwiwa evindikiyo likasangiwa
lomwe okayikiwa kovilinga ale ovovi vonjanja yaco eci akalingiwa havakasi ndelinga limwe lyumunu okupisa komoko yofeka ale yolwali ndeci calisoka hakukakala okayike lakamwe kakola aka kakapiwile vosimbu eyi ekandu lyumunu lyalingiwa
ocihasu cekwi la mosi
lomwe okatala ohali yokusakalasiwa lavi komwenyo wahe komwenyo wahe wulika epata lyahe onjo yahe kwenda eli tavo lyahe lavakwavo ndeñgo okusetekiwa kekalo lyahe kwenda unu wahe
ocihasu cekwi lavali
lomwe okatalisiwa vali ohali lalundi okufwangwiliwa komwenyo wahe ulikasilili kepata konjo yahe ale katambululo ahe ndañgo ndañgo okunyola ekalo lyahe omunu eye omunu okwete omoko yokutatiwa kocihandeleko okupisa kalundi aco ale kasetekiwo
ocihasu cekwi latatu
omumu eye omunu okwete omoko yokwenda ndeci apanga okunõla oku akala nda vokati ke kalo lyowiñgi
omunu eye omunu okwete omoko kokutunda v ofeka yosi okutyamisako eyi ayongola kwenda okuñgwâla ofeka yosi
ocihasu cekwi lakwãla
kokukwamawa omunu eye omunu okwete omoko yokuvanjiliya okutilila kofeka yikivavo kwenda okukwatisiwa ndukwafeka yiñgi volofeka vikwavo
ocihasu cekwi latãlo
omunu eye omunu okwete omoko yunyitiwe umwe wofeka
lomwe olikasilili olundiliwa unyitiwo wahe ndañgo omoko yokupongolola unyiliwe
ocihasu cekwi lepandu
okupisa kutunga wokulinga uvala ulume kwenda ukãyi ndengo ohele layimwe yekova yukwafeka ale etavo vakwete ocipango cokulikwêla kwenda okutunga epata ovovakwete omokoyimosi osimbu yuvala kwenda kokulitepa kwavo
uvala citava okuti va umalusula locipapo kwenda esokolwilo lyasoka lyolokweli vyokovaso
epata ocimatamata casoka kwenda cakola cowingi kwenda cikwete omoko yokutatiwa kwowiñgi kwenda kwolombyali
ocihasu cekwi lepandu vali
omunu eye omunu ndañgo oco ale kowiñgi okwete omoko yeci mwêle
lomwe ofwangiliwa okuketikiwa kweci cahe
ocihasu cekwi lecelãla
omunu eye omunu okwete omoko yeyovo lyokusokolola olondunge kwenda etavo
ocihasu cekwi l eciya
omunu eye omunu okwete omoko yeyovo lyesokolwilo kwenda okuvangula
ocihasu cakwi avali
omunu eye omunu okwete omoko yeyovo lyonjango kwenda omunga yunu
lomwe osiliñginyiwa oku upa vomunga yimwe
ocihasu cakwi avali lamosi
omunu eye omunu okwete omoko yokukwatisa esongolo lyolondaka vyowiñgi wovofeka yahe ndokwiñgilamo l utwe ale v onêle ndovindekase vyanoliwa
