मानवाधिकार य्वातिर संयुक्त राष्टघ् उच्चायुक्त सबहिं के लेल मानवाधिकार मानवाधिकार घोषणा के पचासवां वर्षगांठ
दिसंबर के संयुक्त राष्टघ् महासभा द्वारा अपनाएल गेल आओर घोषित मानवाधिकार
प्राक्कथन
सबहिं के ओकर उचित सम्मान आओर मानव परिवार के सभे आदिमी के बराबरी के हक ही विश्व समुदाय के अजादी न्याय आओर शांति के बुनियाद हवे
मानवाधिकार के उल्लंघन हरदम अमानवीय काज के कारणो होय्वेला जा के चलते मानवता के अंत करण दु य्वी होय्वेला एक आम आदिमी के सबसे बड़ा इच्छा इहे होय्वेला कि इ दुनिया में ओके भाषण और विचार के आजादी मिले साथ हि डर आओर इच्छा से हो मुक्ति मिले
यदि केहु तानाशाही चाहे दमन के य्विलाफ अंतिम हथियार के रूप में बगावत करे य्वातिर मजबूर ना होए त ओकरा य्वातिर कानून के मार्फत ओकर मानवाधिकार के बचावे के इंतजाम होबे के चाही इहो जरूरी हवे कि राष्टघे सब के बीच दोस्ती बढ़ाएल जाए
संयुक्त राष्टघ् के लोगिन आपन चार्टर में मौलिक मानवाधिकार मानव के सम्मान आओर उपयोगिता तथा आदिमी आओर औरत के बराबर अघ्कािर य्वातिर आपन विश्वास जतौलन हउ साथहिं ई लोगनि स्वतंत्राता के माहौल में सामाजिक प्रगति तथा जीवन के स्तर के बढ़ावे के भी दृढ़ निश्चय कएलन ह
साथ ही सदस्य राष्टघ् सब संयुक्त राष्टघ् के मदद से मानवाधिकार आओर मौलिक स्वतंत्राता य्वातिर लोगिन में मान बढ़ावे के भी संकल्प लेलन ह
ओही य्वातिर ए संकल्प के पूरा करे के य्वतिर ई सब अधिकार आओर स्वतंत्राता के समझ सबसे जरूरी बा
अब एही य्वातिर महासभा ई ऐलान करता कि मानवाधिकार के ई घोषणा के सभे लोग आओर सभे राष्टघ् पालन करे सभे व्यक्ति आओर समाज के सब अंग हरदम इ घोषणा के आपन दिमाग में रय्वे संयुक्त राष्टघ् के सदस्य राष्टघ् के लोगिन के बीच चाहे हुनी के अधिकार क्षेत्रा में रहे वाला लोगन के बीच प्रगतिशली कदम या शिक्षा के जरिए इ अधिकार और स्वतंत्राता के प्रति मान जगाएल जाए
अनुच्छेद
सबहि लोकानि आजादे जम्मेला आओर ओय्विनियो के बराबर सम्मान आओर अघ्कािर प्राप्त हवे ओय्विनियो के पास समझ बूझ आओर अंत करण के आवाज होय्वता आओर हुनको के दोसरा के साथ भाईचारा के बेवहार करे के होय्वला
अनुच्छेद
बिना कोनो जाति रंग लिंग भाषा धर्म राजनीतिक आओर दोसर मान्यता राष्टघ्ीयता चाहे सामाजिक मूल धन संपघि् जन्म वा दोसर स्थिति के भेदभाव के सभे कोई घोषणा में लिय्वल अधिकार आओर आजादी के हकदार होई
एतबे ना कौनो देश मुलिक या क्षेत्रा के राजनीतिक न्यायिक आओर अन्तर्राष्टघ्ीय स्थिति के आधार पर केहू के संग भेदभाव नइय्वे कएल जा सकेला चाहे ओ कौनो स्वतंत्रा टघ्स्ट चाहे स्वायत्राता के कौनो मानदंड के अंतर्गत आवे वाला संस्था के सदस्य हो
अनुच्छेद
सबहि के जीवन जीए के आजादी आओर अपन सुरक्षा के अधिकार हवे
अनुच्छेद
केहु के गुलाम बना के नइय्वे राय्वल जा सकेला कौनो रूप में गुलामी आओर गुलाम सब के व्यापार पर सय्व्त पाबंदी हवे
अनुच्छेद
काहु के साथ घ्र अमानवीय चाहे घृणित बेवहार नइय्वे कईल जा सकेला काहु के न तो सतावल जा सकेला आओर न सजा देल जा सकेला
अनुच्छेद
कानून के सामने सबहि के सभे जगह एके आदिमी के रूप में पहिचाने जाए के अधिकार ह
अनुच्छेद
कानून के सामने सभे बराबर हवे आओर कानून से बिना कौनो भेदभाव के समान संरक्षण प्राप्त करे के अधिकार मिलल हवे साथहि ए घोषणा के उल्लंघन या भेदभाव होए की स्थिति में सबहि के समान संरक्षण प्राप्त करे के अधिकार ह
अनुच्छेद
संविधान या कानून से मिलल मौलिक अधिकार के उल्लंघन भइला पर सबहि के कोनों योग्य राष्टघ्ीय संगठन से क्षतिपूर्ति प्राप्त करे के अधिकार बा
अनुच्छेद
केहु के बिना कोनो कारण के कैद अज्ञातवास या देशनिकाला नइय्वे देल जा सकेला
अनुच्छेद
केहु के य्विलाफ अपराधिक मामला होय्वे चाहे केकरो अधिकार और कर्तव्य के निर्धारण के सिलसिला में कौनो स्वतंत्रा आओर निष्पक्ष संगठन के सामने निष्पक्ष सुनवाई य्वातिर समान अधिकार हवे
अनुच्छेद
कानून के नजर में जब तक ले केहु दोषी नइय्वे तब तक ले ओके निर्दोष समझे के चाही चाहे ओकरा के य्विलाफ कौनो अपराधिक मामला ही काहे ना चल रहल होए इ सुनवाई के दरम्यान आपन बचाव के लेल ओकरा पूरा पूरा हक भी मिलल बा
कौनो राष्टघ्ीय चाहे अंतर्राष्टघ्ीय कानून के तहत अगर कौनो काम के दंडनीय अपराध नइय्वे मानल जा रहल होय्वे तब कोनो आदिमी के ओ काम के य्वातिर दोषी नइय्वे कहल जा सकता
अनुच्छेद
केकरो नीजि जीवन परिवार घर तथा पत्रााचार आदि में केकरो दय्वल करे के अधिकार नईय्वे ह सबहि के ए तरह के दय्वल आओर हमला के विरुघ्कानून से संरक्षण प्राप्त करे के अधिकार ह
अनुच्छेद
सभे लोगिन के आपन मुलुक के सीमा के अंदर घर आओर एक जगह से दोसर जगह जाए के अधिकार हड
सबहिं के कौनो देश एइजा तक कि आपन देश से हो छोडे़ के आओर वापस आवे के अधिकार ह
अनुच्छेद
प्रताड़ना से बचे य्वातिर दोसर देश में संरक्षण प्राप्त करे के अधिकार हवे
लेकिन इ अधिकार के उपयोग वैसन प्रताड़ना में नइय्वे कईल जा सकेला जे गैर राजनीतिक अपराध आओर संयुक्त राष्टघ् के उघ्श्य आओर सिघ्ंत के य्विलाफ कईल गेल काज य्वातिर मिल रहल होय्वे
अनुच्छेद
सबहिं के राष्टघ्ीयता के अधिकार हवे
केहु के राष्टघ्ीयता से वंचित नइय्वे कई जा सकेला आओर ना ही राष्टघ्ीयता बदले के स्थिति में अधिकारो से बेदय्वल कईल जा सकेला
अनुच्छेद
जाति राष्टघ्ीयता आओर धर्म के बंधन से मुक्त कौनो बालिग आदिमी आओर औरत के बियाह आओर गृहस्थी बसावे के अधिकार हवे दुनू के बियाह के समय गृहस्थ जीवन के दरम्यान आओर बियाह टूट जाए के बादो बराबरी के अधिकर ह
बियाह दुनू के मर्जी आओर सहमति से ही होए के चाही
परिवार समाज के एगो प्राकृतिक और मौलिक इकाई ह आओर ओके समाज और मुलुक से पूरा संरक्षण प्राप्त करे के अधिकार हवे
अनुच्छेद
केहु अकेले चाहे केकरो संगे मिल के संपघि् अर्जित कर सकता
केहु के ओकर संपघि् से बेदय्वल नइय्वे कईल जा सकत ह
अनुच्छेद
सब लोगनि के सोचे के आओर कौनो धर्म अपनावे के अधिकार हवे तथा ओ आपन धर्म और मान्यता में भी बदलाव ला सकेला संगे ओ अकेले आओर समूह में कौनो सार्वजनिक या नीजि जगह पर आपन धर्म या विश्वास के पालन प्रवचन आओर पूजा पाठ के जरिए कर सकेला
अनुच्छेद
सबहिं के विचार आओर अभियक्ति के अधिकार हवे आओर ओकर ई विचार में कौनो दय्वल ना हो सकता संगे ओ संचार के कौनो साधन के जरिए कही से कैसनो सूचना आओर विचार प्राप्त कर सकेला
अनुच्छेद
सबहिं के शांतिपूर्ण तरीका से जमा होवे के तथा कोनो संगठन में शामिल होए के अधिकारी ह
तथा केहु के कौनो संगठन में जर्बदस्ती शामिल नइय्वे कराएल जा सकेला
अनुच्छेद
