dunya lahi nuvuu lɔnyisia va
magona yɛpei
a jifa kiliyei na kɛ numu vuu kpɛlɛɛ ti maa hɛwulei lɔ towa kpaupau le laha va tɔnya kɛɛ ndilɛli dunyihu
a jifa ngawulɛɛhu kɛɛ baagbuala nuvugaa ti lɔnyisia ma ti wanga a pie hindangaa na hii i wotɛa a nɛmahugili waa nuvuu ma dunya ninahu mia mahoingɔ muvuu i gu i yɛpɛ kia ngi longɔla kɛɛ ngi lanayei kɛɛ ngi lima hinda
a jifa maa ii houni nu mu vuu i wote a kɔ gɔmɔ mahaya nyamu nyamu kɛɛ nduwɔ ya yeya kɛ mahoingɔɛ sawei i nuvuu lɔnyii mavale
a jifa mahoingɔ ndiamɔyei na ndɔlesialuahu i lɛgulɔma
a jifa nungei nasia ti ndɔlei kpɛlɛ ti woyilɛi na hu ti lanaya gɛnga kɔlɔ yayilingɔihu
kɛɛ nuvuu lɔnya ngi nuvuu ya ngi yɛyei kɛɛ hindui taa nyahii ti lɔnyɛi maahɛwu lei kɛɛ gbɔma ti ti lia yilinga kɔ yange yange kɛɛ ndevu yekpe la i lɛ gulɔma
a jifa ndɔlei nasia ti dunyi hu ti lahei wumbua a ngoyila kɔɔ ti tɔ kɛ baagɔ ma a yɛlɔ na nuvuu va kɛɛ ngi lɔnya ya va
a jifa kiliyei yaa numu kpɛlɛhu hinda yayilingɔi ji a lɛlɔ gulɔma
fale naa
komɛwai na ta toli a
gɛnɛla asɛmbili
ndɛnga yɛ
dunya lahei ji nuvuu lɔnyinsia va i wote a ŋaiki numui kpɛlɛɛ kɛɛ ndɔlei kpɛlɛɛ va nahii kɛ numu gbi ɔɔ ngoyila hugbatɛ gbi na hinda yayilingɔi ji ngi ɛnmahu kpɔtu i lapi kpugu kpugu a numu gaalahu wie i tɔ kɛ bagɔɔma iyɛ tɔnɛi jisia ma kɛɛ hugbɛmboi jisia nungei nasia wɛti yei ndɔɔ kpɛlɛ hugbatai ji hu kɛɛ nasia ti ndɔlɔngaa hu nahi tii yee ndɔlɔ kpɛlɛ hugbatɛi jisia bu
ngayilii ye ngilei
numuvuisia kpɛlɛɛ ta ti le tɛ yɛ nduwɔ ya hu tao ti nuvuu yei kɛɛ ti lɔnyi maa hɛwungɔ kiiya kɛɛ hindaluahu gɔɔla a yɛlɔ ti hun fale mahoungɔ ti ti nyɔnyɔhu hoi kia ndeegaa
ngayilii ye fele yei
hugbatei ji numu kpɛlɛɛ lɔ va nu gɛnyɛi ngi luwu yɛgii nyaha ɔɔ hindgo nu layia ngewɔi na a feli ngi gilii yei ngi le gi kɛɛ ngi gbatɛ ii ma
tao maa ii houni nduahu gɛ i waa nungaa luahu jifa tii gbuani ndɔlɔ yilahu ɔɔ jifa tia heini ti yekpe va ɔɔ tii yekpe va
ngayilii ye sawa yei
nuvuu gbi ngi lɔnya mia kɔɔ ndevu i yɛ ngi hu kɔɔ aa yɛ nuu bu tao kɔɔ mahungbee i yɛ ngi ma
ngayilii ye naani yei
maa ii houni ti numu gbi hou nduwɔya hu ɔɔ ti ngi waa mɔnɛmɔnɛ hinda hu maa ii houni nuu maajia va nduwɔya hu tao gbɔma mahoungɔ nduwɔyei ye kɛyi kgbi lekee i gbɔyɔ
ngayilii ye lɔɔlu yei
maa ii houni kɔɔ ti kpaagba hinda la nuu gbi ma tao kɔɔ ti hinda wee a numu na a kɛ kɛ nuvuu yaa a ngie
ngayilii ye weita yei
nuvuu gbi lee ngi lɔnya mia kɔɔ sawei i baagɔɔ ngi nuvuu ya ma mia leke gbi
ngayilii ye wɔfila yei
nuvuu kpɛlɛɛ ti maahɛwungɔɛ sawei gulɔ tao mahoungɔ sawei i ti mahu wɛɛ nahi gbi ɛɛ ti hu wɔyɔ mahoungɔ sawei i tɔ kɛ hugbatei ji ɛɛ numugbi gbukpuu
ngayilii ye wayakpei
nuu gbi ngi lɔnya mia kɔɔ sawa kpaambu ngaa yekpe ti ngi lɔnyɛi mavale a watii na ngi lɔnyi nasia ndɔɔ jawei keni numu a nyani ngi ma
ngayilii ye taalui
maa ii houni ti numu magba ti ngi wu kpɛgbɛma ɔɔ ti ngi gbɛ ngi yee a baama hu we
ngayilii ye puui
nuu gbi ngi lɔnya mia nahii ti la nyɔngaa ngi ma tɛ i ngi maahinda gulanga kɔlɛhu ɔɔ i sawa kpoukpou nyaninga kɔɔ ti ye njie na le fofohu tao kɔɔ sawakpambu jein jein gɔngaa ti loo ngi va
ngayilii ye puu mahuyelei
nuu gbi ngi lɔnya mia nahi ti la nyɔngaa ngi ma hinda ngamu va taa kiti lewe haani ti ye njie na le fofohu tao ti jia a sawe panda pandaa
maa ii houni ti baa nuu gbi ma a sawahu wee ndɔɔ yila jawa yo ɔɔ ndunya kpɛlɛɛ jawa tao gbɔma maa i houni sawei i kpagbaa la nuu ma na kaahu lewengɔ sawei na ma i nyanini
ngayilii ye puu mahufilei
maa ii houni nuu i yɛ na nahi ta loko wili ngi bundu hinda hu ngi ye pɛɛbu hinda kɔlei kɛɛ ngowili na a pili ngitiwoma kia lee ti longɔla kɛɛ kakpama a baagbuama hu we maa houngɔ sawei i nuu gbi maawɛɛ yɛɛ kakpamɛi ji bondayeya
ngayilii ye puumahu sawei
mahoungɔ numu gbi i yɛ hugbɛmbo hu kɔɔ i li mia leke gbi ngi longɔ i li na tao kɔɔ i hei ndɔɔ gbi leke hu ngi longɔ i heihu
nuu gbi ngi lɔnya mia kɔɔ i gbua ndɔlɔ yila hu i li peka hu i wee a ngi yee ɔɔ mbaa tinda tao kɔɔ i yama ngi ndei na hu mia i gbuanina
ngayilii ye puumahu naanii
nuu gbi lɔnya mia kɔɔ i ngi yaama lɔwu kakpama yeye ndɔɔ yɛka hu tao kɔɔ i nganei gbuana
ye sawei ji ɛɛ lɛkpɛ gbi naleke ye numui ji i ndɔlɔ jawa nyanini tao i hinda gbulaninga na ndɔlɔ woyila hugbatɛi i loila
ngayilii ye puumahu lɔɔli
nuu gbi lɔnya mia kɔɔ i wote a ndɔlɔlii
maa i houni kɔɔ ti nuu gbi baa a ngi lɔlii ya ɔɔ kɔɔ ti ngi baa a ndɔlɔlii ya ndɔɔ yekahu
ngayilii ye puumahu weitei
hindui taa nyahii na ti lakpangɔ ta sɔɔwelɔ ti ndengaa le ti gɛnyɛ ii yɛni bɛɛ yila tii yɛni bɛɛ a ndɔlɔ yila hunblaa ɔɔ ngewɔ veli gbambi yila ma ti lɔnye maahɛwungɔ sɔɔva sɔɔhu ɔɔ ji ta lo ti gɔlɛ
kɔɔ hindui taa nyaha ti sɔɔwɛɛ a nɛɛ pɛiŋ ti veinja wɛ
bondei mia ndɔlei yei kpɔkui le fale maahoungɔ heimii kɛ ndɔlɔ gbi ti bondei mahu gbɛɛ kpɔtu kpɔtu
ngayilii ye puumahu wɔilei
nuu gbi lɔnya mia kɔɔ i ngi wuma haakangaa majɔɔ tao gbɔma kɔɔ taa nungaa ti makpɔma haaka majɔɔ
tɛ nuu gbi haaka gbua ngi yeya kia leke ti longɔla
ngayilii ye puumahu waykpei
nuu gbi lɔya mia kɔɔ i kiiya wee kɔɔ i giila gbɔɔ tɔnyɛi le ɔɔ gbɔɔ i lɔnyani ngewɔɛ ye gbɔɔ ngi longɔ i feli ye tonye ji a ngi jein jein lɔ kɔɔ i ngi giliyei ɔɔ ngi yewɔveilei wote i wote bɛɛ atayakpe ɔɔ taa nungaa fofohu ɔɔ sɔkuma kɔɔ i nungaa gaa a ngi ngliyei kɛɛ ngi yewɔ hindei
ngayilii ye puumahu taalui
nuu gbi lɔnya mia kɔɔ i kiliya wee tao kɔɔ i yee kiiyeina le fofohu yee tɔnyɛi ji a peelɔ yee kiiyei ji nuu gbi ɛɛ gbekpa kulɔ tao kɔɔ i nemahulee kɛɛ ngowii majɔɔ tao kɔɔ ta bɛɛ i fe nungaa wɛ a pele gbi hu we nahi bandowoma gbi ɛɛ waa nduahu
ngayilii ye nugbɔyɔngoi
nuu gbi lɔnya mia kɔɔ taa nungaa ti gomɛ tao kɔɔ taa teini ti lee i na lee hinda huwu va ii le
tɛɛ nguaa numu gbi la a kpɔli hale kɔɔ i wote a komɛ ma mɔ
