សេចក្ដីប្រកាសជាសកលស្ដីពីសិទ្ធិមនុស្ស
អនុម័តនិងប្រកាសដោយសេចក្ដីសម្រេចចិត្ដនៃមហាសន្និបាតលេខ a iii នៅថ្ងៃទី ខែធ្នូ ឆ្នាំ
បុព្វកថា
ដោយយល់ឃើញថា ការទទួលស្គាល់សេចក្ដីថ្លៃថ្នូរជាប់ពីកំណើត និងសិទ្ធិស្មើភាពគ្នា និងសិទ្ធិមិន អាចលក់ ដូរ ផ្ទេរ ឬដកហូតបានរបស់សមាជិកទាំងអស់នៃគ្រួសារមនុស្ស គឺជាគ្រឹះនៃសេរីភាព យុត្ដិធម៌ និងសន្ដិភាពក្នុងពិភពលោក
ដោយយល់ឃើញថា ការមិនទទួលស្គាល់ និងការប្រមាថមើលងាយសិទ្ធិមនុស្ស នាំឱ្យមានអំពើ ព្រៃផ្សៃសាហាវយង់ឃ្នង ធ្វើឱ្យក្ដៅក្រហាយដល់សតិសម្បជញ្ញៈមនុស្សជាតិ និងថា ការឈានដល់ពិភព លោកមួយ ដែលមនុស្សទាំងឡាយមានសេរីភាពក្នុងការនិយាយស្ដី និងជំនឿ និងភាពរួចផុតពីការភ័យ ខ្លាច និងទុគ៌តភាព ត្រូវបានប្រកាសថាជាសេចក្ដីប្រាថ្នាដ៏ខ្ពស់បំផុតរបស់មនុស្សទូទៅ
ដោយយល់ឃើញថា ជាការចាំបាច់ ដែលសិទ្ធិមនុស្សត្រូវតែបានការពារដោយនីតិរដ្ឋ ដើម្បីជៀស វាងកុំឱ្យមនុស្សបង្ខំចិត្ដជាចុងក្រោយបង្អស់ បះបោរប្រឆាំងទល់នឹងអំណាចផ្ដាច់ការ និងការគាបសង្កត់
ដោយយល់ឃើញថា ជាការចាំបាច់ ដែលត្រូវលើកស្ទួយការពង្រីកទំនាក់ទំនងជាមិត្ដភាព រវាង ប្រជាជាតិនានា
ដោយយល់ឃើញថា ប្រជាជាតិទាំងឡាយនៃសហប្រជាជាតិ បានប្រកាសបញ្ជាក់សារជាថ្មីក្នុង ធម្មនុញ្ញសហប្រជាជាតិ នូវជំនឿរបស់ខ្លួនទៅលើសិទ្ធិមូលដ្ឋាននៃមនុស្ស លើសេចក្ដីថ្លៃថ្នូរ លើតម្លៃរបស់ មនុស្ស និងលើសមភាពនៃសិទ្ធិរវាងបុរសនិងស្ដ្រី ហើយប្ដេជា្ញលើកស្ទួយវឌ្ឍនភាពសង្គម និងកម្រិត ជីវភាពរស់នៅឱ្យកាន់តែប្រសើរឡើង ក្នុងសេរីភាពកាន់តែទូលំទូលាយ
ដោយយល់ឃើញថា ដោយសហប្រតិបត្ដិការជាមួយអង្គការសហប្រជាជាតិ រដ្ឋជាសមាជិកទាំង អស់សន្យាធ្វើឱ្យមានការគោរពជាសកល និងការប្រតិបត្ដិនូវសិទ្ធិ និងសេរីភាពមូលដ្ឋាន
ដោយយល់ឃើញថា ការយល់ដូចគ្នាមួយអំពីសិទ្ធិនិងសេរីភាពទាំងនេះ មានសារសំខាន់បំផុត ដើម្បីបំពេញនូវការសន្យាខាងលើ
អាស្រ័យហេតុនេះ មហាសន្និបាតប្រកាសថា
សេចក្ដីប្រកាសជាសកលស្ដីពីសិទ្ធិមនុស្សនេះ ជាឧត្ដមគតិរួមដែលប្រជាពលរដ្ឋគ្រប់ៗប្រទេស និង ប្រជាជាតិទាំងអស់ត្រូវធ្វើឱ្យបានសម្រេច ដើម្បីឱ្យបុគ្គលគ្រប់ៗរូប និងអង្គការសង្គមទាំងអស់ ដោយ រក្សាខ្ជាប់ជានិច្ចក្នុងស្មារតីរបស់ខ្លួន នូវសេចក្ដីប្រកាសនេះ ខិតខំប្រឹងប្រែងបណ្ដុះបណ្ដាលការគោរពសិទ្ធិ និងសេរីភាពទាំងនេះ តាមរយៈការបង្រៀននិងការអប់រំ ហើយនិងខំប្រឹង ប្រែងធានាឱ្យមានការទទួល ស្គាល់ និងការអនុវត្ដជាសកល និងដោយស័ក្ដិសិទ្ធិ នូវសិទ្ធិនិងសេរីភាព ដោយវិធានការជាតិ និងអន្ដរជាតិ ដែលមានលក្ខណៈរីកចម្រើនជាលំដាប់ ទាំងក្នុងចំណោមប្រជាពលរដ្ឋនៃរដ្ឋសមាជិក ទាំងក្នុងចំណោម ប្រជាពលរដ្ឋ ដែនដីដែលស្ថិតនៅក្រោមដែនសមត្ថកិច្ចនៃរដ្ឋទាំងនោះ
មាត្រា
មនុស្សទាំងអស់ កើតមកមានសេរីភាព និងសមភាព ក្នុងផ្នែកសេចក្ដីថ្លៃថ្នូរនិងសិទ្ធិ មនុស្ស មានវិចារណញ្ញាណនិងសតិសម្បជញ្ញៈជាប់ពីកំណើត ហើយគប្បីប្រព្រឹត្ដចំពោះគ្នាទៅវិញទៅមក ក្នុង ស្មារតីភាតរភាពជាបងប្អូន
មាត្រា
មនុស្សម្នាក់ៗ អាចប្រើប្រាស់សិទ្ធិនិងសេរីភាពទាំងអស់ ដែលមានចែងក្នុងសេចក្ដីប្រកាសនេះ ដោយគ្មានការប្រកាន់បែងចែកបែបណាមួយ មានជាអាទិ៍ ពូជសាសន៍ ពណ៌សម្បុរ ភេទ ភាសា សាសនា មតិនយោបាយ ឬមតិផ្សេងៗទៀត ដើមកំណើតជាតិ ឬសង្គម ទ្រព្យសម្បត្ដិ កំណើត ឬស្ថានភាព ដទៃៗទៀតឡើយ
លើសពីនេះ មិនត្រូវធ្វើការប្រកាន់បែងចែកណាមួយ ដោយសំអាងទៅលើឋានៈខាងនយោបាយ ខាងដែនសមត្ថកិច្ច ឬខាងអន្ដរជាតិរបស់ប្រទេស ឬដែនដីដែលបុគ្គលណាម្នាក់រស់នៅ ទោះបីជាប្រទេស ឬដែនដីនោះឯករាជ្យក្ដី ស្ថិតក្រោមអាណាព្យាបាលក្ដី ឬគ្មានស្វ័យគ្រប់គ្រងក្ដី ឬស្ថិតក្រោមការដាក់ កម្រិតផ្សេងទៀតណាមួយ ដល់អធិបតេយ្យភាពក្ដី
មាត្រា
បុគ្គលម្នាក់ៗ មានសិទ្ធិរស់រានមានជីវិត សេរីភាព និងសន្ដិសុខផ្ទាល់ខ្លួន
មាត្រា
គ្មានជនណាម្នាក់ ត្រូវស្ថិតក្នុងទាសភាព ឬស្ថិតក្នុងភាពជាអ្នកបម្រើដាច់ថ្លៃឡើយ ទាសភាព និងទាសពាណិជ្ជកម្ម តាមគ្រប់ទម្រង់ទាំងអស់ ត្រូវហាមឃាត់
មាត្រា
គ្មានជនណាម្នាក់ ត្រូវទទួលទារុណកម្ម ឬការប្រព្រឹត្ដិមកលើខ្លួន ឬទណ្ឌកម្មឃោរឃៅ អមនុស្ស ធម៌ ឬបន្ថោកបន្ទាបបានឡើយ
មាត្រា
ជនគ្រប់រូប មានសិទ្ធិឱ្យគេទទួលស្គាល់បុគ្គលិកលក្ខណៈគតិយុត្ដរបស់ខ្លួន នៅគ្រប់ទីកន្លែង
មាត្រា
ជនគ្រប់រូប មានសិទ្ធិស្មើគ្នាចំពោះមុខច្បាប់ និងមានសិទ្ធិទទួលការការពារពីច្បាប់ស្មើៗគ្នា ដោយ គ្មានការរើសអើង មនុស្សគ្រប់រូប មានសិទ្ធិទទួលការការពារស្មើៗគ្នា ប្រឆាំងនឹងការរើសអើងណា ដែលរំលោភលើសេចក្ដីប្រកាសនេះ ព្រមទាំងប្រឆាំងនឹងការញុះញង់ ឱ្យមានការរើសអើង
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិរកដំណោះស្រាយស័ក្ដិសិទ្ធិមួយនៅចំពោះមុខសាលាជំរះក្ដីជាតិ ដែល មានសមត្ថកិច្ច ចំពោះអំពើទាំងឡាយណាដែលរំលោភសិទ្ធិមូលដ្ឋានរបស់ខ្លួន ដែលត្រូវបានទទួលស្គាល់ ដោយរដ្ឋធម្មនុញ្ញ ឬដោយច្បាប់
មាត្រា
គ្មានជនណាម្នាក់ ត្រូវបានចាប់ខ្លួន ឃុំខ្លួន ឬនិរទេសខ្លួន តាមអំពើចិត្ដឡើយ
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិស្មើគ្នាពេញលេញ សុំឱ្យតុលាការឯករាជ្យនិងមិនលំអៀង ពិនិត្យរឿង ក្ដីរបស់ខ្លួនជាសាធារណៈ និងដោយសមធម៌ ដើម្បីសម្រេចលើសិទ្ធិនិងកាតព្វកិច្ច និងលើភាពសមហេតុ ផល នៃការចោទប្រកាន់ទាំងឡាយខាងបទព្រហ្មទណ្ឌមកលើខ្លួន
មាត្រា
ជនណាដែលជាប់ចោទពីបទល្មើសព្រហ្មទណ្ឌ ត្រូវសន្មតជាជនគ្មានទោស រហូតដល់ពិរុទ្ធភាព ត្រូវបានរកឃើញ នៅក្នុងសវនាការជាសាធារណៈ ដែលមានការធានាចាំបាច់ ដើម្បីឱ្យជននោះការពារ ខ្លួន
គ្មានជនណាម្នាក់ ត្រូវបានផ្ដន្ទាទោសពីបទល្មើសព្រហ្មទណ្ឌ ដោយអំពើឬ ការខកខានមិនបាន ធ្វើ បើអំពើ ឬការខកខាននេះ មិនបានចែងក្នុងច្បាប់ជាតិ ឬអន្ដរជាតិ ថាជាបទល្មើសព្រហ្មទណ្ឌនៅពេល ធ្វើអំពើ ឬមានការខកខាននេះ ដូចគ្នានេះដែរ មិនត្រូវមានការផ្ដន្ទាទោស ឱ្យធ្ងន់ជាងទោសដែលបាន កំណត់ឱ្យអនុវត្ដ ក្នុងអំឡុងពេលដែលបទល្មើសបានកើតឡើងឡើយ
មាត្រា
គ្មានមនុស្សណាម្នាក់ ត្រូវរងការរំលោភជ្រៀតជ្រែកតាមអំពើចិត្ដក្នុងជីវិតឯកជន គ្រួសារ ទី លំនៅ ឬការឆ្លើយឆ្លង ឬការធ្វើឱ្យប៉ះពាល់ដល់កិត្ដិយស និងកេរ្ដិ៍ឈ្មោះរបស់ខ្លួនបានឡើយ ជនគ្រប់រូប មានសិទ្ធិ ទទួលការការពារពីច្បាប់ ប្រឆាំងនឹងការជ្រៀតជ្រែក ឬការប៉ះពាល់បែបនេះ
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិធ្វើដំណើរដោយសេរី និងមានសិទ្ធិជ្រើសរើសនិវេសនដ្ឋាន ក្នុងរដ្ឋ មួយ
មនុស្សគ្រប់រូបមានសិទ្ធិចាកចេញពីប្រទេសណាមួយ រួមទាំងប្រទេសរបស់ខ្លួនផង និងមាន សិទ្ធិវិលត្រឡប់មកប្រទេសរបស់ខ្លួនវិញ
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិស្វែងរក និងទទួលកន្លែងជ្រកកោន ក្នុងប្រទេសដទៃទៀត ក្នុង ករណីមានការធ្វើទុក្ខបុកម្នេញមកលើខ្លួន
សិទ្ធិសុំជ្រកកោននេះ មិនអាចលើកមកសំអាងបានទេ ក្នុងករណីមានការចោទប្រកាន់ ដែល ពិតជាកើតឡើងពីបទល្មើសមិនមែននយោបាយ ឬពីការប្រព្រឹត្ដណា ដែលផ្ទុយពីគោលបំណង និង គោលការណ៍ទាំងឡាយរបស់សហប្រជាជាតិ
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានសញ្ជាតិមួយ
គ្មានជនណាម្នាក់ អាចត្រូវដកហូតសញ្ជាតិ ឬឬរារាំងសិទ្ធិប្ដូរសញ្ជាតិរបស់ខ្លួន តាមអំពើចិត្ដ បានឡើយ
មាត្រា
មនុស្សប្រុសស្រីដល់អាយុគ្រប់ការ មានសិទ្ធិរៀបអាពាហ៍ពិពាហ៍ និងកសាងគ្រួសារ ដោយ មិនប្រកាន់ពូជសាសន៍ សញ្ជាតិ ឬសាសនាឡើយ មនុស្សប្រុសស្រី មានសិទ្ធិស្មើគ្នាក្នុងការរៀបអាពាហ៍ ពិពាហ៍ ក្នុងចំណងអាពាហ៍ពិពាហ៍ និងក្នុងពេលរំលាយចំណងអាពាហ៍ពិពាហ៍
អាពាហ៍ពិពាហ៍នឹងអាចប្រព្រឹត្ដទៅបាន លុះត្រាតែមានការព្រមព្រៀងដោយសេរី និងពេញ លេញពីអនាគតប្ដីប្រពន្ធ
គ្រួសារជាអង្គភាពធម្មជាតិនិងជាអង្គភាពមូលដ្ឋាននៃសង្គម ហើយ គ្រួសារមានសិទ្ធិទទួល ការការពារពីសង្គមនិងរដ្ឋ
មាត្រា
មនុស្សគ្រប់រូប ទោះតែម្នាក់ឯងក្ដី ឬដោយរួមជាមួយអ្នកដទៃក្ដី មានសិទ្ធិជាម្ចាស់កម្មសិទ្ធិ
គ្មានជនណាម្នាក់ ត្រូវបានដកហូតកម្មសិទ្ធិ តាមអំពើចិត្ដឡើយ
មាត្រា
ជនគ្រប់រូប មានសិទ្ធិសេរីភាពខាងការគិត សតិសម្បជញ្ញៈ និងសាសនា សិទ្ធិនេះ រាប់បញ្ចូល ទាំងសេរីភាពផ្លាស់ប្ដូរសាសនា ឬជំនឿ ព្រមទាំងសេរីភាពសម្ដែងសាសនា ឬជំនឿរបស់ខ្លួន តែម្នាក់ឯង ឬដោយរួមជាមួយអ្នកដទៃ ជាសាធារណៈ ឬជាឯកជន តាមការបង្ហាត់បង្រៀន ការអនុវត្ដ ការគោរព បូជា និងការប្រតិបត្ដិតាម
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិសេរីភាពក្នុងការមានមតិ និងការសម្ដែងមតិ សិទ្ធិនេះ រាប់បញ្ចូល ទាំងសេរីភាពក្នុងការប្រកាន់មតិ ដោយគ្មានការជ្រៀតជ្រែក និងសេរីភាពក្នុងការស្វែងរក ការទទួល និងការផ្សព្វផ្សាយព័ត៌មាន និងគំនិតនានាដោយគ្មានព្រំដែនទឹកដី ទោះតាមរយៈមធ្យោបាយសម្ដែង មតិណាមួយក៏ដោយ
មាត្រា
មនុស្សគ្រប់រូប មានសិទ្ធិសេរីភាពក្នុងការប្រជុំ ឬការរួមគ្នាជាសមាគម ដោយសន្ដិវិធី
គ្មានជនណាម្នាក់ ត្រូវបានបង្ខិតបង្ខំ ឱ្យចូលរួមក្នុងសមាគមណាមួយឡើយ
មាត្រា
