adasa ndzinoa ho dawurbɔ
nyienyim
ɔnam dɛ adasa hɔn enyimnyam yɛ pɛr na ndzinoa a obi nngye mmfi hɔn nsamu a wɔwɔ no ngyetomu nye wiadze yi mu fahodzi pɛrpɛrdzi ntsɛntsenenee na asomdwee ne fapem
ɔnam dɛ tsia a yetsiatsia nyimpa ne ndzinoa do no dze ewurkadze nwenwen a obiara tsia aba na afei so wɔabɔ wiadze a ɔreba a no mu nyimpa benya fahodzi wɔ kasa gyedzi suro na ohia ho dawur dɛ nyimpapem nyina hɔn ahwehwɛdze tsitsir
ɔnam dɛ ohia pɛpɛɛpɛ dɛ yɛmmpɛ dɛ yɛyɛ adasa ndzinoa ho mbra
ɔnam dɛ ohia dɛ wotu aman na aman ntamu anyɛnkoyɛ nkitahodzi mpon
ɔnam dɛ amanaman nkabɔmu kuw mu nyimpa nyina edua farbaa nwoma no do agye hɔn gyedzi a ɔwɔ adasa awose ndzinoa nyimpa n enyimnyam na nyimpa no bo a ɔsom na mbanyin na mbaa hɔn ndzinoa a ɔyɛ pɛr ato mu na wɔabɔ hɔn enyim biriw dɛ wobotu asetsena mu kankɔ na atseyie mpon
ɔnam dɛ aman a wɔdɔm amanaman nkabɔmu kuw no abɔ ɔdabaa dɛ wɔnye kuw no bɛyɛ ahwehwɛ amansuon nyina enyiedzi ama adasa ndzinoa na awose fahodzi ntsi
kuw no bagua kɛse no
paa mu kã dɛ
afei
nhyiamu kɛse no yi adasa ndzinoa ho dawurbɔ no kyerɛ dɛ ɔno nye nhwhɛdodze tsitsir a ɔwɔ hɔ ma nyimpa na aman nyina ama ankorankor biara na nyimpa kuw biara sɛ wɔdze dɛm dawurbɔ yi si hɔn enyim a wɔaabɔ mbɔdzen edua nkyerɛ na adzesua do ama nkorɔfo eedzi ndzinoa na fahoazi ahorow no nyi na wɔaatɔa do afa hɔnara hɔn man na amanaman nhyehyɛɛ do wɔama wɔaagye dawurbɔ yi ato mu na woeedzi do wɔ aman a wɔdɔm nkabɔmu kuw no mu biara mu nye asaase biara a wɔhyɛ hɔn ase no so do
asɛmpɔw
wɔwo adasa nyina to fahodzi mu na hɔn nyina yɛ pɛr wɔ enyimnyam na ndzinoa mu wɔmaa hɔn nyina adwen na tsibowa na ɔwɔ dɛ hɔn nkitahodzi mu ndzeyɛɛ da no edzi dɛ wɔyɛ enuanom
asɛmpɔw
obiara wɔ ndizona na fahodzi a wɔada no edzi wɔ dawurbɔ yi mu no ho kwan a nyiyimu biara nnyi mu a ɔfa no obi n awosu anaa no honamenyi ngyegyee mbrɛ ɔtse dɛ ɔyɛ banyin anaa ɔyɛ basia ne kasaa a ɔkã ne nyamesom mbrɛ ɔtse amanyɛ ho adwen a ɔwɔ ne man anaa asetsena mu gyinabew a ofi mu egyapadze a ɔwɔ n awofo hɔn gyinabew anaa gyinabew fofor biara so a ɔwɔ ho
bio onnyi dɛ wogyina ɔman a obi fi mu no n amanyɛ kwan ne mbra anaa n amanandze gyinabew do dɛ ɔman no dzi ne mansin dɛ ɔhyɛ ɔman bi no nhwɛdo ase anaadɛ onnyi fahodzi yɛ nyiyimu tsia nyimpa no
asɛmpɔw
nyimpadua no nkwa ne fahodzi na no tɔtrɔtɔ yɛ obiara ne ndzinoa
asɛmpɔw
onnyi dɛ wɔdze obiara to nkowaasom mu anaadɛ wɔma ɔsom ɔsomhun ɔwɔ dɛ wogu nkowaasom na ndɔnkɔgua korakora
asɛmpɔw
onnyi dɛ wɔyɛ obiara ayakayakadze etsiɔdzendze anaa enyinyandze anaa wɔtsea no anaa wɔma no asotwe biara a ɔsɛɛ dasanyi n enyimnyam
asɛmpɔw
ɔyɛ obiara ne ndzinoa dɛ mbra mu wobu no dɛ nyimpa wɔ beebiara
asɛmpɔw
nyimpa nyina yɛ pɛr wɔ mbra no enyim na hɔn nyina fata mbra no ne ntwitwagye a nyiyimu nnyi mu obiara wɔ ho kwan dɛ mbra no bɔ no ho ban tsia nyiyimu a obu dawurbɔ yi mu nsɛmpɔw no mu biara do no nye nunu biara a wonunu nyimpa ma ɔyɛ ma ɔyɛ nyiyimu no
asɛmpɔw
obiara a wɔayɛ bɔn etsia ne ndzinoa a mbra na amambu ho mbra ma no ho kwan no wɔ ho kwan dɛ odua asɛndzi baguafo do gye nsiesie anaa mpata a ɔfata
asɛmpɔw
onnyi dɛ abɔtsirmu ara wɔkyer obi wɔdze no sie anaa wotwa no esu
asɛmpɔw
obiara wɔ ho kwan dɛ bagua asɛndzifo a wɔnntɔn hɔn asowa nndzi tsena hwehwɛ n asɛm mu pefee wɔ ne ndzinoa n asadze anaa ewudzisɛm ho sombo bi a wɔdze abɔ no ho
asɛmpɔw
obiara a wɔabɔ no sombo bi a ɔdze ntsea nam no wɔ ndzinoa dɛ wobu no dɛ odzi bem kesi dɛ woedzi n asɛm ama no kwan biara a ohia dɛ ɔdze tstsew no ho na woebu no fɔ dɛ mbrɛ mbra kyerɛ
onnyi dɛ wobu obiara fɔ na wɔtsea no wɔ ndzeyɛɛ bi a ɔnnye ntsea nam ase na eso onnyi dɛ wɔma obi ntsea a ɔbor no mfomdo a ɔayɛ no ho ntsea do
asɛmpɔw
onnyi dɛ abɔtsirmu ara wɔdze ɔho hyehyɛ obi no kɔkoamunsɛm n ebusuasɛm anaa n efisɛm mu anaadɛ wogu n enyimnyam na ne dzin ho fi ɔyɛ obiara ne ndzinoa dɛ mbra bɔ no ho ban tsia ndzeyɛɛ a ɔtsetse dɛm yi
asɛmpɔw
ɔyɛ obiara ne ndzinoa dɛ okyinkyin na ɔtsena ɔman bi n asaase do bea biara a ɔpɛ
ɔyɛ obiara ne ndzinoa dɛ ofi ɔman biara mu noara ne man kã ho na ɔsan ba ne man mu bio
asɛmpɔw
obiara wɔ ndzinoa dɛ ɔhwehwɛ na onya guansuma wɔ ɔman bi do fi atseetsee ho
onnyi dɛ dɛm ndzinoa yi wobisa wɔ bɔn bi a ɔmmfa manyɛ ho anaa otsia amanaman nkabɔmu kuw no ne nhyehyɛɛ a onyia no ayɛ ma woridzi n asɛm wɔ ho biara ho
asɛmpɔw
obiara wɔ ndzinoa dɛ ɔyɛ ɔman bi ba
onnyi dɛ abɔtsirmu ara wɔma obi hwer n amambayɛ anaadɛ wɔmma no kwan mma ɔnnsesa n amambayɛ
asɛmpɔw
ɔyɛ mbanyin na mbaa a hɔn enyi efifir hɔn ndzinoa dɛ wɔwar na wɔwo mba na awosu amambayɛ anaa nyamesom nnsiw iyi ho kwan mbanyin na mbaa nyina hɔn ndzinoa a wɔwɔ no awar ho no yɛ pɛr wɔ awar ber no mu nye awar no ngui no mu so
adze ara a ɔwɔ dɛ awar no gyina do nye asakuw ebien a wɔrowar no hɔn pɛ a nhyɛ nnyi mu
okun ɔyer na mba bɔ mu kor dɛ abɔasee kuw a nyimpa kuw biara ne farbaa fi mu wɔ adasa mu na ɔyɛ hɔn ndzinoa dɛ nyimpakuw no na ɔman no bɔ hɔn ho ban
asɛmpɔw
obiara wɔ ndzinoa dɛ onya egyapadze a ɔyɛ no nko nedze anaadɛ ɔnye nkorɔfo bi bɔ mu nya dɛm egyapadze no
onnyi dɛ abɔtsirmu ara wɔgye obi n egyapadze fi ne nsamu
asɛmpɔw
obiara wɔ ndzinoa dɛ ɔyɛ n adwen ɔsoa noara ne tsibowa ɔfa nyamesom biara a ɔpɛ dɛm ndzinoa yi ne fã bi nye kwan a obiara wɔ dɛ ɔsesa ne nyamesom anaa ne gyedzi na kwan so a ɔfa do dze ma ne gyedzi no da edzi wɔ bagua mu anaa nsumaa mu dɛ ɔno nko anaadɛ nyimpa binom kã ho wɔ iyi mu
asɛmpɔw
obiara wɔ ho kwan dɛ ɔkyerɛ n adwen wɔ biribi ho dza ɔkã dɛm ndzinoa yi ho nye dɛ obiara botum ayɛ n adwen wɔ biribi ho a ntotoananmu biara nnyi mu dza ɔkã ho bio so nye dɛ otum anaa otsie asɛm nye nsusui biara a ɔnam kwan biara do na efi mbea nyina na ɔma nyimpa binom so tse
asɛmpɔw
obiara wɔ kwan dɛ ɔkɔ nhyiamu a ɔyɛ asomdwee ase na ɔdɔm fɛkuw biara
onnyi dɛ wɔhyɛ obiara ma ɔdɔm fɛkuw bi
asɛmpɔw
