yïith e raan ci caal e pinynhöm
ajokcok
nä caa athëëk tö e baai thök e thai yic gäm ku yithkën thoŋ tö e nyiinkën kek aalau enhom ku thoŋ ku dör e pinynhom
ku nä ci yiith e raan mar ekɔc nhiim ku dhalkek bi kuöc lööi bɛ̈i epion e raanic ku aye raan thök eben waai bi bɛn epinynhom bi raan liɛ̈k e lau enhom e jamdeic ku thëëk yanhde ku ci bën rioc ku ŋɔŋ
ku na pɛth bi lööŋ raan aaköuny bi raan cii nyany e rin eköuc löui ye löui yën ku tɛŋ enyin piny
ku nä ci wut ethai matyiic yen gam e cök elööŋiic lön de raan yith tëëm kua thɛ̈ɛ̈k ku na thöŋ möc nhöm këk e tik e yithiic kua ci tëëm bik röt aaköuny bi pir piath baai ku lɛ̈u yic
ku na ci bɛ̈i tö akutic gam bik ka cin mat kek akut e mawuut epinynhom un bik yith e raan ku lau enhöm kua thɛ̈ɛ̈k aatiit
ku na ŋic eben lön e yith kak ku lau enhöm alëŋ köuny dit kua thɛ̈k e gɛ̈m gɛ̈m ken yic
ka kut dit adhël
cööt ecɛ̈ɛ̈l ken yic erin yith e raan erin yën e tën eröm ethai eben thin ku un wic bi raan tic e ciɛ̈ŋic ku tëu ka nyiin piny ecɛ̈ɛ̈l ken yic bi athɛ̈k eyith ku lau enhöm kak cök cökpiny edhöl epioc ku wëët ku cɛ̈r cɛ̈r ebaiyic ku pinynhöm bi bik tiit epiny nhöm eben ekɛ̈m ebɛ̈i tö akutic ku thai awɛ̈n rɛ̈r tö eke cin
wiën
raan thök eben aye dhëëth ka lau nhöm kua thöŋ nhiim eyithiic kua thɛ̈kic kua ci yëknhiethku puou ku bik cëŋ ka ke ye mith etik
wien
raan eben alëŋ yic bi liëk eyithiic ku lau enhömic ecɛ̈ɛ̈l kenic ka ci tëktëk ethök etiël ekuat ku kit kemen thai ku thök ku yanh ethëëk ku wël ebai kmen wɛ̈t dɛ̈t löi e rɔt kemen bai ku ciɛ̈ŋ bai kemen jɛɛk ku dhëth kemen kuat etau dɛt löi e rɔt ka cin tëktëk ethök ekɛm mö ku tik
ku cit te wen ci yen luel acin tiel tö e wel ebai yic ku lööŋ ku kem ebɛi ku ten wen rër eraan thin pan cëŋ kemen ci cëën kemen aci röt mac eröt kemen tö eraan dët cin
wien
raan thök eben alɛŋ yic bi pir ku leu nhöm ku le laŋ
wien
kuat eraan acii leu bi kool kemen bi loony kuat epɛc ku loony thok eben aci pëën
wien
raan thok eben aciben e lëëŋ kemen bi köuc yöŋ ci min elai keme bi joor bi ci thëk
wien
raan thok eben kuat et ci yen yok thin alɛ̈ŋ yic bi gam ka ye raan lɛ̈ŋyic elooŋiic
wien
raan thok eben aathoŋ nhiim elooŋ nhiim kua lɛ̈n yic bi liek eköuny thoŋ nhöm ka cin tiel bi looŋ kak tiit
wien
raan thok eben alɛ̈n yic bi luk ebanypanden nhiimbi yicde yok ci min eyith tuëŋ e looŋ kek gam yen
wien
ran thok eben aci leu bi döm kemen dampiny kemen cöb ewëi baai edieny
wien
raan thok eben alɛ̈ŋ yic bi nhöm agit ka kɔc kɔk bi luŋde tiŋ elüok pathiic bi yɛk yicde ekɔc nhiim ku kak ci gämröt ku kuat emɛ̈ny ci yen mɛ̈ɛ̈ny göup
wien
kuat eraan ci mɛ̈ɛny acin göup awuc ɣet te bi loŋ yen nyooth lon le yen göup awuc ekɔ̈c nhiim ku kony bi rot köuny bei
raan aci luk ewei erin eken ci löi kemen ci kuec bi löi ke ce yen awuc ye loŋ ebaai nyooth kemen loŋ epinynhöm te wen yen looi yen rot thin
wien
acin raan ekëëc epir eraande yic kemen pande ku ɣonde kua thorkeiic kemen bi dhɔl ku rɛ̈c erin edieny ku raan eben alɛ̈ŋ yic bi loŋ köuny ekak cit ekak yiic
wien
raan eben alɛ̈ŋ yic bi cɛ̈ɛ̈th te wic ku lɔ̈c te den erëër eɣan akeu thok eben ebaai yic
raan eben alɛ̈ŋ yic bi la te wic epiny nhöm agut panden kua lɛ̈n yic bi dhok thin
wien
raan eben alɛ̈ŋ yic bi kook pandet kemen bi them bi kook thin ka kat eköuc ciëŋ
kuat eraan ci kaŋ yath elukic awuc ca awuc ewel ebaai kemen bi lui eke ce röm kek elooŋ un acii lëŋ yic bi liek eyic ken yic
wien
raan eben alëŋ yic bi rot yek anyööth lön eyen ran ebaai
aci leu bi raan pɛn wɛr erot edieny kemen bi jai lön ci yende yic bi rot war
wien
mɔc ku tik te ci kek roun ethëëk dööt aalɛ̈ŋ yic bik ker ebɔɛi ku löike mith ka cinic ale kemen yath kua lɛ̈ŋ yiith thöŋ nyiin ethiëkic ku loui yic ku pök yic
thiëk ci loi ka kic ekɔc thiëk rot gäm kua ci mëc ekek
mɔc ku tik kek aamaatic tueŋ ebaai kua lɛ̈ŋ yic bik liek eköuny baai ku baai nhöm
wien
raan eben alɛn yic bi lɛ̈ŋ kede erot kemen bi rɔ̈m kek kɔc kok
aci leu bi raan pëëc cin bɛi ekake edieny
wien
raan eben alɛ̈ŋ yic bi tak ka lau nhöm popuonde yanhde kua lɛ̈ŋ yic bi yanhde waric kemen ke ye thëëk kua lɛ̈ŋ yic bi pioc ku yeknhöm ku nyooyh ku tiit ka thien keme ekɔc nhiim
wien
raan eben alɛ̈ŋ yic bi wetde luel ka lau nhöm kue yic ken egäm ewel ka launhöm ka cin raan la thin ku y oŋ ewel ku tektek ku cɛɛl kek edhol ci takic ka ci luui aken ewuad
wien
raan eben alɛ̈ŋ yic bi mɛt akutic kua kuut la lik
aci leu bi kuat eraan mat akut ci wic yic eriel
wien
raan eben alɔɛŋ yic bi lui miric panden bi kuany egai ekɔc ekuany
