yirisaro fɔɔku consiroma ãduriya mii
preamble
ti ka cɔɔtɛ maa yissaro fɔɔku mii da ta nɛki sa o i se o yon o i fɔ da i o daari
ti ka cɔɔtɛ maa nɔɔre yirisaro ta yaate kpɛɛmma boma mii da nɛki di panto o se o yon o i fɔ da i o daari
tika cɔɔtɛ maa yirisaro fɔɔku ta wiri da nɛki dì nɛɛ yiro ta bo o nukpiikiba ǹ yi o tetin na
ti ka turi ti cɔɔtɛ maa kpeeto tɔkitibu ta daari tinkpanne na de tɔre
ti kanka cɔɔtɛ maa pe na do bà ta da i biinni fɔɔku ǹ sooki ku yì bà daari na
ti ka cɔɔtɛ maa ànduriya kaatooya yaa ta yau na yirisaro fɔɔku darima yaama ya ta yɛmbiri da seena ya ǹ kaate ya ǹ yiìrun sabare de ta yau na maa yirisaro fɔɔku daari ma yaama ya te de
pɔpɔɔma
yiriba na bà sikindo dare bà mɛɛri da seena yirimma mii bà ta da i nɛki bà tɔɔba
yɛnnɛma
yirisaro ba o wan nɛɛ o ta bo da nɛkidi o i yinri maa o ta da i fɔ da sooki da i o daarina
tarɛmma
yirisaro fɔɔku na kù consiroma yi yonda pɔɔpɔra di boma mii
naasɛmma
yirisaro o ba da i fɔ sa yombitu
nuũtɛmma
da ba tiri sa yiro ǹ yi fɔ pɔntu na yaroobu mii yaŋisi tori
kparitɛmma
yirisaro nɛ o ta fɔ o i tɛm o yirimma tori
berentɛmma
yiraba mɛ di bà maasi booti yaama consiroma mii batisima paa
nɛitɛmma
yirisaro ba o wan ǹ boti sa o bibi o ǹ yirimma booti dannamii o ka mɛɛnde sa bà nɛki bà o di wɛ̃ɛnu yaŋisi tori
wɛitɛmma
da ba tiri sa bà finni yirisaro karan o yeri o tiŋu yaŋisi tori
piika
yirisaro ba o wan bà ka o pɛɛ yaama sa o maa ba wɛ̃ɛnu bootidamu teera yɛɛmbɛ bà o ǹ yire ma mii
piika na ma yon
yirisaro ba wan bà ka o pɛɛ yaama sa booti dana teera maa cɔɔtɛ ba mɛɛnde sa o daari di da mɛɛna di o ǹ yirimma maa o ta mu ǹ boti bà o ma kpinsire yiri kutire nuŋa
piika na ma yɛnni
yirisaro ba o wan o ǹ yeete mii tɔ dɛɛyoŋo ka ǹ o yasire ti yaŋisi tori o da sooki di o wo bo bootu
piika na ma taari
yirisaro ba o wan o ǹ yeete mii tɔ dɛɛyoŋo ka ǹ o yasire ti yaŋisi tori o da sooki di o wo bo bootu
piika na ma naasi
yirisaro bà ka o tɔŋɛ o ǹ tinkpaanne o da sooki di o kori tinkpaandɛɛnde
piika na ma nun
da nɛki di sa yiro ba o wan o i boti tinkpaanyeetande
piika na ma kparun
yirisaro ti yon di do ba o wan na pe ba o wan bà da sooki di bà mansa sa bà yeema yi bà daari na da i bà yeetitɔɔba na bà tinkpaanne nukpiikkiba da i bà tetirina
piika na ma beren
yirisaro o ka bo o yon ya na tɔɔba kari da nɛki sa o i boti o ǹ yoŋandenda
piika na ma nɛi
yirisaro ba o wan o tan da sooki di o yori maa ota bansiti yirikutire mii yì yeema sooki ma i daari na
piika na ma wɛi
yirisaro tan ba da i dɔɔsi ti sa o tɔkɛ tɔɔba dabaru wo o ta yindi wo ka pori
piisu yɛnni
yirisaro ba o wan o ǹ baŋa ka o pɛ o da sooki di o yuŋi kaatorede mii o ta nɛki
piisu yɛnni na ma yon
