xixe bliboa be gbefanɖeɖe so amɛbusewo alogoɖoejsewo ŋti
ŋkɔjenya
ke e nyi be jesinana agbetɔ xɔmɛviwo kpata le woabe nujɔnunyinyi ku le woabe goɖoejisiwo alo amɛbusewo be gbesɔɛmɛ maɖeviɖe le emɛ ye nyi ku fafa alo tujanyi le xixea mɛ a
ke e nyi be amɛbusewo geɖojisewo majesi kudo woabe makanmana woe dɔ̀nna gbélán be hunyra wɔnawo kawoe zinzinna agbetɔ be cìcìnya va a eye nɛ agbetɔ b a vǒ le nupópò pò ku nujixɔse mɛ a ke e nyi be vɔ́nvɔ̀n sɔyi kumɛ ŋgba le e ji o a yeŋuti wo ɖegbefan só xixe búŋuku mɛ be jɔ̀jɔ̀ ke la nɔ sigbe jíjí wuta jijiwo kpata le amɛgbetɔwo be jijiwe mɛ a
ke e nyi be e le veveɖe be ɖoɖo tɔ̀xɛ̀ ɖéwo la nɔ xɔ akpo nɛ amɛbuse kea woa goɖojise kea woa nɛ ŋgba va nyi be ke e jo va gloe kpatatàa agbetɔ la jeagla la fɔngu ɖo nukeŋutia hunyra sɔ do lannuwɔwɔmɛ ku amɛjizinzin jo va wugan jo va flaa jo va glo a
ke e nyi be enu tajitɔ̀ ba nyì be wo ɖo la de ŋsɛn abɔkamɛ nɛ dukɔnwo le xlɔnnyinyi be ka ke le woa domɛ a
ke e nyi be le gɔnmɛ dǒse a mɛ a dukɔn blaɖoduwo b amɛhawo gbigbɔ le tè le zingbe ɖo e ji le woabe jixɔse so nujɔjɔɛ tajitɔ̀wo ke kuɖo agbetɔ ŋti le yebe nújɔnún yinyi kudo yeb asixɔxɔ mɛ le ɖe gblɔn ku kanɖoji be yewoa wɔ ye amɛsia be ŋkɔyìyì le jijèjè mɛ a la zɔn ɖo e ji kpe eye yewoa na ye agbenɔnɔ ɖɔhwin be wɔnawo la se axwe le vosinɔnɔ ganɖe mɛ le amɛbusewo be gbesɔɛ mɛ le ŋsuwo ku nyɔnuwo domɛ a
ke e nyi be acɛkpadu kewoe nyi bɔbɔa bo viwo dota amɛ be asi le mɛa yewo la xɔ alɔkpe dukɔn blá ɖóduwo be habɔbɔa nɛ xixe bliboa ba setonu tútútú nɛ amɛbusewo ku gɔnmɛdose be vòsinɔnɔ a
ke e nyi be gbɔngbɔ ɖekaŋukumɛ ɖoɖo nɛ goɖojisewo amɛbusewo ku vòsinɔnɔ keawo ye la nyi kpɛnkpɛn ke wuta nɛ woa teŋu sɔ wɔ tadoemɛ a blibo a
amɛsia be takpekpe le degblɔn aléké be gbefanɖeɖe xixe bliboato so amɛbusewo goɖojisewo ŋti sigbe flinmácici ɖekaŋuku ke ji amɛhawo kpata la yi tɔ́asi aleabe amɛ ɖekpekpe amɛ́ ku habɔbɔ be tòtòwo nɛ nyi be woa légbefan kea ɖo tamɛ gasiagamɛ eye wo la nɔ dovevenú tó nufyɔfyɔ ku hɛnhɛn nyawo kewoe la vlunka nɛ esǐ ke ɖo la nɔ̀ aléké be sewo ku vosinɔnɔwo ŋti eye le blɛwu denyigban ku xixe blibo be ɖoɖowo la na ye amɛhawo ku acɛkpaduwo la jesii eye woa zaɛn pɛpɛpɛ nɛnɛake be ɖo la nyi nɛ dukɔn kewoe le woab acɛkpakpa alo woabe ŋsɛn gɔnmɛ a yeŋu
gbetakui cucugbɔan
agbetɔwo kpata le jijimɛa ɖo vosinɔnɔ nyi gbèsɔɛ́mɛ́wó le nujɔnunnyi ku goɖoejisewo amɛbusewo mɛ tagbɔ le woa si eye wɔnawo sɔdoda woanɔnɔwo gbɔa la nyi nɔ́visilélé
gbetakui evegɔan
amɛ ɖekpekpe amɛ teŋu sɔ goɖoejise amɛbuse ku vósinɔ́nɔ́ kea wo sigbe enú kewoe nyi é tɔ̀ nɛnɛ le gbefanɖeɖe kea mɛ le voklan ɖekpe mado e mɛ veveɖe so agbaze ke le mia ŋtia gbè ke lè kɔ́nú na mia asu alo asi nyinyi le jijimɛ sɛ́nsɛ́n amɛ ŋutɔ́ be gɔnmɛɖeɖe le politiki alo dunya gbɔngbɔn gblamɛ alo amɛŋutɔ́ gɔnmɛɖeɖe ɖekpekpe kewoe la kuɖo amɛŋutɔ́ be du alo ke kuɖo amɛhawo be nyanwo ŋti
nɛnɛake wo ma dojesi amɛɖe ŋti sɔ kuɖo yebe du be politiki alɔkpaɖe kojosewo alo sɔkuɖo wɛkɛa be sewo ŋti o nɛnɛ be du ke mɛ be soa teŋu ma nyi ablɔɖedu kpɔtɔ̀ le duɖe b acɛ gɔnmɛ alo ke ji wo mu ɖe alɔ ke ji wo mu ɖe alɔ le keŋukeŋu nɛ ba zan ɖokwesinɔnɔ b acɛ o
gbetakui tɔngɔan
amɛ ɖekpekpe amɛ alo amɛ ɖeka ɖeka ɖe gbe la nɔ agbe la vò eye yeamɛtia la kpɔgomɛ le amɛjikpɔkpɔ mɛ
gbetakui enɛgɔan
amɛɖè mu ɖo la nyi kluvi alo kannumɔ o kluvi alo kannumɔ alo agbetɔ sɔ doajɔ be nǔ gùn le nɔnɔmɛ alo alɔkpa ɖekpekpe mɛ
gbetakui atɔngɔan
wo mu ɖo la nyama amɛɖe be ŋtilan le jizinzin mɛ alo le vevesese dona amɛ dona amɛ le hunyra ke mu je nɛ agbetɔ o alo ke la dovloe alo la ɖe kpɔtɔ
gbetakui adɛngɔan
amɛɖekpekpe amɛ le afisiafia ɖo acɛ ɖo yeb amɛnyinyi sɔ zɔnɖe sea ji
gbetakui adrɛngɔan
amɛsia nyi gbesɔɛ le sea be ŋkɔ eye le voklan ma do e mɛ a wo ɖogbe nɛ esea b amɛjikpɔkpɔ amɛsiamɛ ɖogbe ɖekaŋukumɛ le sea b amɛjikpɔkpɔ sɔ kuɖo amɛɖekpɔtó ke la nyi afɔtuŋukumɛ nɛ gbefanɖeɖe kea kuɖo gejiji ɖekpekpe ke la kuɖo amɛdekpɔ a ŋti
gbetakui enyigɔan
amɛ ɖekpekpe ɖogbe la tùtà duamɛ be nyasopewo kewoe ɖo acɛ ɖo wɔna alo nɔnɔmɛ kewoe la tuafɔŋukumɛ nɛ aléké be gbefanɖeɖe sɔ amɛbuse gunmɛkpetɔwo ŋti ke ji gɔnmɛsea alo esea d alɔ ɖo a
gbetakui asiɖekɛgɔan
wo mu ɖogbe la lé amɛɖeti kpoŋu o la ɖoete alo la hɛn eŋutú ɖo amɛtupe alo a ɖetó le yebe dùmɛ a sɔyi dùhú mɛ o
gbetakui ewogɔan
amɛ ɖekpekpe amɛ ɖogbe le gbesɔɛ bliboa mɛ nɛ ba na woa se nuke jɔ̀ ɖo e jia le agbaŋugba kudo aléè be ɖo la nyi tútútúa le vosi kojoɖope ke kpacɛ nɛ e ɖokwea eye le amɛɖe ji ma do mɛa la sò nɛ amɛa be goɖoejisewo ku ɖoɖo ziamɛ ji ke jea alo nɛ anukwa ke le nya ke wo sɔ ɖote le doe hwɛ mɛ a
gbetakui woɖekagɔan
amɛ ɖekpeɖekpe amɛ keŋuti wo sɔ nya ɖo sɔɛ do hwɛ mɛ a le sigbe amɛ ke mu kpɔ jeagɔ o nɛnɛ kaka vana gakemɛ ye agbaŋugba be kojo le amɛ fuwo be ŋkɔ eye jeŋu kɔa wo la cɔn nyaxɔɖoamɛta b a kpa kewoe le veveɖe nɛ amɛ a la ɖeefyɔ be e jeagɔ
wo ma dohwɛ amɛɖe nɛ e nyi be nɛ e nyi be gakemɛ be le wɔ wɔnaɖe alo ɖeŋuɖe le eɖe jia ese ese ke teŋu po amɛ ɖo nɛnɛ be wɔnawo ŋti a mu le yebe dumɛ alo nyi dusidu tɔ̀ o nɛnɛake wo mu ɖo la naɛ tódɔndɔn sɔwugan ke je nɛ agɔa o
gbetakui woevegɔan
amɛɖekpe mu ɖo la sɔ akpasɛnsɛn yi donù amɛɖe b agbenya ke kan yeɖenɔ o yebe xomɛ ku yeb axwe be nyawo yeb aŋɛdohomawo aolo a wɔ nuɖe a sɔ gble yebe nyikɔ ku yebe nyiɖiɖi o amɛsiamɛ ɖɔgbe la byɔ so asea gbɔ nɛ ba kpɔ e ji ɖo wɔna keawo ŋti
gbetakui woetɔngɔan
amɛsiamɛ ɖogbe la ɖisa le vosimɛ eye ba like ɖo afike jroe a le ye b acɛkpadu mɛ
amɛ ɖekpekpe amɛ ɖogbe la jó le du ɖekpekpedu mɛ yeŋutɔ be dua can le emɛ eye e la gba trɔva e mɛ
gbetakui woenɛgɔan
nɛ e nyi be wo tin amɛɖe yomɛ a e ɖogbe la yi ji afike la nyi siwlape nɛ eye e la kpɔ nɛnɛ mɔnú le du buwo can mɛ
vɔa nɛ nyi be le nyawo mɛ e ze be amɛ a jeago ganɖe ɖo yebe dua ma teŋu byɔ siwlape b amɛijikpɔɔkpɔɔ o nɛnɛake ne e gba wɔ wɔna ɖewo kewoe mu zɔnɖo dukon blaɖoduwo be ɖoɖowo ji o
gbetakui woetɔngɔan
amɛɖekpekpe amɛ ɖogbe la nyi duɖemɛtɔ̀
wo mu ɖo la sɔ akpasɛnsɛn la ɖe dumɛvinyinyi b akpa le amɛɖe ŋti alo agbe be ma ɖɔlii a byɔ du ke tɔ̀ jroe a o
gbetakui woeadɛngɔan
nɛ ŋsu alo nyɔnu ɖo vijipea wo ɖogbe la ɖesrɔn a dogbe la ɖesrɔn a doxomɛ eye nuɖe ma túmɔ́ na wo sɔ kuɖo agbeze be klɛnklɛn duɖemɛtɔ nyinyi alo sɛ̀nsɛǹ be nyawo ŋti o wo ɖo acɛ ɖekaŋukumɛ le woab agbeŋukekewo mɛ sɔ doasi na gokemɛ wo la gbe woanɔnɔ wo a
srɔnsrɔnɖeɖea mu ɖo la nyi wɔ̀wɔ nɛ le vosi mɛa ejro mu so srɔnɖetɔwo ŋtɔ gbɔ o
srɔnɖeɖe nyi nú zɔnɖo xixea be ɖoɖowo ji eye be gba nyi adokpe nɛ amɛha é ɖogbe nɛ amɛha ku acɛkpadua ba kpɔ e ji a lebe nɛ
gbetakui woedrɛngɔan
amɛɖekpekpe amɛ nɛ e nyi yedekanɔ oo alo le habɔbɔ alo le ha dodoɖe mɛ a ɖogbe énú nyi amɛtɔ̀ ji
wo mu ɖo la sɔ akpasɛnsɛn a a tsriamɛɖe enu ke nyi é tɔa o
gbetakui woenyigɔan
amɛ ɖekpekpe amɛ ɖogbe la vò le susunɖeɖe mɛ le yebe cicinya ku sɛ̀nsɛ̀n b acɛ a ye le naɛ egbe be e gba teŋu ɖɔli sɛ̀nsɛ̀n alo kan kán ɖo enu ji e teŋu wɔ nɛnɛa yeɖekanɔ alo le haboboɖe mɛ le agbaŋugba le agun a be ŋkɔ alo le kɔ́ɖɔ́ɔ mɛ sɔto nufyɔfyɔ wɔna wo ku sɛ̀nsɛ̀n be kɔnuwoji
gbetakui woeasidekɛgɔan
amɛ ɖekpekpe amɛ ɖo ɖo acɛ ɖo vosi be susun kudo nyaɖegblɔnwo ji eŋwa ye na ye wo mu ɖo la doŋuklɛn nɛ ɖo susun kewo be ɖesia ŋti o alo la ji trɔ léguku ɖo woa ŋti alo a fufu wo to nya kakan b alɔ ɖekpekpe mɛ sɔ je ye be dua be lipowo goɖo
gbetakui ewigɔan
amɛ ɖekpekpe amɛ ɖogbe la wɔ bɔbɔ alo a dogbɛ fafawo le vosi mɛ
wo mu ɖo la zin amɛ ji be nɛ nɔ bɔbɔɖe mɛ o
gbetakui wevɔɖekagɔan
amɛ ɖekpekpe amɛ ɖogbe la zeta la kenu do kewo kan hahoa yebe dumɛ ye amɛtia ŋtɔ teŋu wɔ nɛnɛa alo amɛcewo be can le vosi mɛ a la wɔɛ do e tepe
