bataaxal gu mag gi ëmb sañ sañi doomi aadama
preamble
ñu jàpp te nangu ne sagu doomi aadama ak sañ sañam yépp dañu yam te kenn mënukóo jalgati te lu lépp nekk na cës laay ci taxufeex ci mbirum àtte ak jàmm ci biir àdduna
ñu jàpp ne ñakk xam ak soofantal sañ sañi doomi aadama indi na aymusiba yu tar tax képp kuy dund fippu temano egsi na ba mu nekk ci doomi aadama ñu mën a wax xalaat ci seen coobare bundxatal nàkk dëddu leen
ñu jàpp ne am na solo lool ñu aar sañ sañi doomu aadama ak ay matukaay ci wàllu yoon ngir doomu aadama moomu kenn du ko sonal muy fippu ci nootaange ak lu koy bunduxatal
ñu jàpp ne am na solo lool ñu góor goorlu ba gën a rataxal jokkalante gi diggante xeet yi
ñu jàpp ne ci bataaxal boobule mbootaayu xeet yi yeesalaat na ay pas pasam jëme ko ci sañ sani doomi aadama yu tolloo ci sag ci bir lépp lu aju ci dundin diggante góor ak jigéen ci biir tawfeex gu yaa
ñu jàpp ne réew yi ci bokk jël nañu ay matukaay ngir dëgëral jokkalante gi ak mbootaayu xeet yi ñu naw it bu baax sann sañi doomi aadama ak tawfeex yu wóor ci biir àdduna yépp
ñu jàpp ne ànd taxawal sañ sañ yeek tawfeex yi nekk na lu am solo lool ngir darajaal matukaay yooyu
ndaje mu mag mi biral na ci bataaxal bii ne xeet yépp réew yépp ak kurel yépp ñu jàpp li ci nekk ci seen xel te ñu góor góorlu ñu jaarale lii lépp ci njàng mi ak yar gi
ñu lawal sañ sañ yeek taawfeex yi jël aymatukaay ci biirak bitim réew
ñu nangu te di doxal fépp ci anam gu wér ci biir xeet yi sosoo ci réew i bokk ci mbootaay gi ak gox yi bootu ci ñoom
matukaay bu jëkk bi
doomi aadama yépp danuy juddu yam ci tawfeex ci sag ak sañ sañ nekk na it ku xam dëgg te ànd na ak xelam te war naa jëflante ak nawleen te teg ko ci wàllu mbokk
naareelu matukaay
ku ne mën naa wax ne am na ay sañ sañ ak ay tawfeex yu sosoo ci bataaxal bii te amul xeej ak seen rawatina ci wàllu xeet melo awra làkk diiné peete ci wàllu politig xalaat réew mbaa askan woo mën ti sosoo ci it wàllu juddu alal ak lu mu mën ti doon
rax sa dolli amul xeej ak seen ci politig yoon mbaa doxalin wu aju ci bitim réew mbaa suuf soo xamne nit ki fa la cosaanoo réew moomu mbaa suuf soosu moom na boppam walla deet mbaa ñu yamale yengu yëngoom
ñatteelu matukaay
nit kune war naa dund ci tawfeex ak kaaraange
ñeenteelu matukaay
waruñoo def kenn jaam mbaa mbindaan njaam ak njaayum jaam nanguwunu ko ci anam gu mu mën ti doon
juróomeelu matukaay
waruñoo mbugal tutal mbaa teg kenn lu metti lool lu yelloo wul ak doomu aadama
juróom benneeli matukaay
nit ku ne am na sañ sañ ñu war kaa nangul darajaam ci wàllu yoon
juróom benneeli matukaay
népp a yam ci kanamu yoon te it amul xeej ak seen ku ne yoon woowu war na laa aar népp war nañu leen aar ci luy jalgati liñu tënk ci bataaxal bii ak bepp yëngu gëngu buy indi par parloo
juróom natteelu matukaay
nit ku ne am na sañ sañ dem ci berebi àtte kaay yi ci reewam saa yoo xamne sañ sañam yooyu dëppook sàrti réewam mba yoon jalgati nañu ko
juróom ñentteeli matukaay
menuñoo jàpp tëj mbaa genne kenn réewam te tegunu ko ci yoon
fukkeeli matukaay
ci lu wér nit kune mën naa egg ci berebu atte kaay wax li ko naqari ci anam gu jub te baña ànd ak par parloo ne dañu ko taxal
fukkeeli been matukaay ak benn
bépp nit bu ñu taqal cimbir mu tar jàppe nanu ko ku set ba loolu ñu ko taxal leer nàññ ginnaaw bi ñu ko attee te ñu taxawu ko ci lépp lu koy aar ci atte boobule
duñu tëj kenn ci ay jëfam mbaa lu mu fàtte mbete loolu mu jëf ci jamono jooju nekkul mbir mu tar ci wàllu yoon ci biir ak bitim réew foofu it yoon du ko teg lu dul limengóok li mu def ci jamono jooju
fukkeeli matukaay ak ñaar
kenn warula xuus ci dundinu doomu aadama bu njabootam ci lu jëm ci këram mbaa lu mengóok moom di damm it jarajaam buñu jalgatee yii nit kune am na sañ sañ ñu aar ko ci wàllu yoon
fukkeeli matukaay ak ñatt
nit kune am na sañ sañ wëndeelu ni mu ko neexe tànn it dekkuwaayam ci biir réew bu mu mën ti doon
nit kune am na sañ sañ génn réew mu mu mën ti doon fimu dëkk it bokk na ci ak it dellusi ci réewam
fukkeeli matukaay ak ñent
nit kune bu ñu ko mbugalee am na sañ sañ làqu ji mbaa ñaan ñu làq ko ci yeneni réew
su fekkee ne nit ki dañu koy toppu ginnaaw bi mu defee jëyyi mbaa yëngu yëngóon méngóowul ak li mbootaayu xeet yi tëral sañ sañ boobu
fukkeeli matukaay ak juróom
nit ku ne am na sañ sañ xeetoo cim réew
mënuñu ne nit ki xeetoowul cim réew te teguñu ko fenn mbaa ñu xañ ko sañ sañ su bëggee soppi xeetoom ak réewan m
fukkeeli matukaay ak juróom benn
jigéen mbaa jóor saa yu matee amul xaaj ak seen ak waaso bu mu mën ti bokk réew mba diiné am na sañ sañ sëy ak it sos njaboot ñoo yam it sañ sañ balaa ñuy sëey ci biir sëy ak it bu seen sëy tasee
sëy kenn menunuko fas xanaa lu jiitu ku ne ci way dencante yi joxe xalaatam
njaboot nekk na menneef gu am solo ci askan wi
fukkeeli matukaay ak juróom ñaar
ngay dund yaw doww mbaa ak mbooloo am nga sañ sañ am loo moomal sa bopp
menuñoo xañ kenn am aman
fukkeeli matukaay ak juróom ñatt
nit kune am na sañ sañ xalaat ak sa goom ci wàllu diine soppi it diineem mba ngëmam am na it tawfeex feeñal diineem mbaa ngëmam ak mbooloo mbaa moom doww fu àdduna daje mbaa deet jarali ko ci njàngale mi ci ay jëf ci jaamu yi ak xarbaax
fukkeeli matukaay ak juróom ñent
nit ku ne am na sañ sañ wax mbaa bind lu ko soob ci waxam yooyule kenn menuko ce bundu xatal te it am na sañ sañ di gëstu di jot di wasare ci anam gu yaa ay xabaaraki xalaat ak ay jumtukaay yu mi men ti jefandikóo
ñaar fukkeeli matukaay
nit kune am na sañ sañ woote ab ndaje mbaa sos mbootaay ci jàmm
mënuñoo bokk loo kenn ci mbootaay te àndu ci
ñaar fukkeeli matukaay ak benn
