dikiarassión universaƚe dei diriti dell homo
aprovada dal asembƚea deƚe nassión unite el disembre del
e disembre l asemblea generale deƚe nassión unite gà aprovà e proclamà eƚa dikiarassión universale dei diriti umani el cui testo kompleto xe riportà de seguito dopo stà soƚene deƚiberassión l asemblea deƚe nassión unite gà dà istrussion al segretario generaƚe de provedare a difondare ampiamente stà dikiarassion e a tal fine de pubblicarne e distribuirne el testo no soƚo in teƚe cinque lengue uficiaƚi del organixassión internassionaƚe ma anca in tute ke altre lengue fusse posibiƚe usando par taƚe scopo tuti i mexi a so dispoxissión el testo uficiaƚe deƚa dikiarassión xe disponobiƚe in teƚ e lengue uficiaƚi deƚe nassión unite vaƚe a dire cinexe francexe inglexe russo e spagnolo
preambolo
tegnendo conto ke el riconoscimento deƚa dignità xe inerente a tuti i menbri deƚ a fameja umana e dei so diriti uguaƚi e inaƚienabiƚi costituisse el fondamento deƚa libertà deƚa paxe e deƚa giustissia in tel mondo
tegnendo conto ke el non riconossimento e el dispresso dei diriti deƚ homo in gà condoto a ati de barbarie ke ofende el a cossensa deƚ umanità e ke l avento de un mondo dove ke i esseri umani i possa essar liberi de parlare e de credare e de essar liberai dal terore e daƚa miseria xe stà proclamà come a pi alta aspirassion del homo
tegnendo conto ke i diriti del homo i sia proteti da un regime de dirito par cui l homo no sia mai costreto in supremo ricorso aƚa rivolta contro eƚa tirania e l opression
tegnendo conto ke xe indispensabiƚe promovare el sviƚupo de raporti amikevoƚi tra ƚe nassion
tegnendo conto ke in teƚ a carta dei popoƚi le nassion unite gà proclamà da novo eƚa so fede in teƚi diriti fondamentaƚi del homo in teƚa dignità e in tel vaƚore deƚa persona umana in teƚa uguagliansa dei diriti dei homani e deƚe done e ke i se gà dikiarà decisi a favorire el progreso sociale e a instaurare e mejo condissión de vita in teƚa pi granda libertà
tegnendo conto ke i stati menbri i se gà impegnà a asicurare in cooperassión col organixassión deƚe nassión unite el rispeto universaƚe e efetivo dei diriti del homo e deƚe libertà fondamentaƚi
tegnendo conto ke na concessión comune de sti diriti de libertà xe deƚ a massima importansa par asolvare pienamente sto tipo de impegno
l asemblea generaƚe proclama eƚa presente dikiarassion universaƚe dei diriti del homo come ideaƚe comune da raggiungere da parte de tuti i popoƚi e da tute ƚe nassion fintanto ke tuti i individui e tuti i organi deƚa società tegnendo senpre presente el spirito de taƚe dikiarassion i gà da sforsarse cò l insegnamento e l educassión de sviƚupare el rispeto de taƚi diriti e libertà e de asicurare a mexo de misure progressive de ordine nassionaƚe e internassionaƚe el riconoscimento e l aplicassión universaƚe e efetiva sia in teƚe popoƚassión dei stati menbri sia tra ƚe popoƚassión poste soto eƚa so giurisdissión
articoƚo
tuti i essari umani nasse liberi e uguaƚi in teƚa dignità e diriti i xe dotai de raxón e de cosiensa e i gà da agire cò spirito de fraternità lun l altro
articoƚo
tuti poƚe vaƚerse de tuti i diriti e de tute e libertà proclamade in teƚa presente dikiarassión sensa ke ghe sia distinsión de rassa coƚore sesso de lengua de reƚigion o opinión poƚitica o qualsiasi altra opinión de origine nassionaƚe o sociaƚe ke deriva da fortuna nassita o da qualsiasi altra situassión
inoltre no se farà alcuna distinsion baxada sol statuto poƚitico aministrativo o internassionaƚe del paexe o del teritorio a cui na homo apartièn sia dito teritorio indipendente soto tutela o no autonomo o subissa cualuncue altra limitassión de sovranità
articoƚo
ogni individuo gà dirito aƚa vita aƚa libertà e aƚa sicuressa personaƚe
articoƚo
nessun homo podarà essar tegnudo in skiavitù ne in servitù eƚa skiavitù e ƚa trata dei skiavi xe proibiđi in tute ƚe so forme
articoƚo
nessun pòl essar sotoposto a tortura né a pene o trattamenti crudeƚi inumani o degradanti
articoƚo
ogni individuo gà dirito al riconoscimento deƚa propria personaƚità giuridica in dove kel sia
articoƚo
tuti i homani xe uguaƚi di fronte aƚ a lexe e i gà dirito sensa distinsión a un uguaƚe protessión contro cualsiasi provocassión a na simiƚe discriminassión
articoƚo
ogni homo gà dirito a un ricorso efetivo davanti a competenti giurisdissioni nassionaƚi contro ati ke vioƚa i diriti fondamentaƚi riconosudi utiƚi daƚa costitussión o daƚa lexe
articoƚo
nissun pòl essar arbitrariamente arestà detenudo ne esilià
articoƚo
ogni homo gà dirito in piena uguaƚijansa ke eƚa so causa sia scoltà ecuamente e publicamente da un tribunaƚe indipendente e imparsiaƚe ke decidarà se dei so diriti e dei so oblighi sia de fondamento de cuaƚuncue acusa in materia penaƚe rivolta contro de essa
articoƚo
ogni homo acusado de un reato xe presunto inocente fin ke eƚa so colpevoƚessa no sia stađa legalmente stabiƚida in tel corso de on publico processo in cui sia stàđe garantìe tute e assicurassión necessarie aƚa so difesa
nissùn vegnarà condanà par assion o omission ke al momento in cui ƚe xe stàe fate no costituisse reato in baxe al dirito nassionaƚe o internassionaƚe de pari no sarà inflita nessuna pena pì forte de cueƚa ke jera praticada al momento in cui el reato xe stà fato
articoƚo
nissun sarà ogeto de ingerense arbitrarie neƚa so vita privata neƚa so fameja in tel so domicilio o inteƚa so corispondensa ne de ƚexion al so onore e aƚa so reputassion ogni homo gà dirito aƚa protessión deƚa lexe contro simiƚi ingerense e lexion
articoƚo
ogni homo gà dirito de circoƚare liberamente e de sèliere eƚa propria residensa entro i confini de un stato
ogni homo gà el dirito de đasare qualsiasi paese compreso el suo e de tornare in tel so paese
articoƚo
de fronte aƚa persecussión ogni homo gà dirito de sercare asilo e de beneficiare del esilio in altri paesi
tale dirito no se pòl invocare in caso de persecussión realmente fondada su un reato de dirito comune o so assion contrarie ai principii e ai scopi deƚe nassión unite
articoƚo
ogni homo gà dirito a na nassionaƚità
nissun arbitrariamente pòi végnar privà deƚa propria nassionaƚità ne del dirito de poder cambiar nassionaƚità
articoƚo
rivà a l età da maridarse l homo eƚa dona sensa restrissión de sorta par cuel ke riguarda eƚa rassa eƚa nassionaƚità o eƚa reƚijón i gà dirito de maridarse e de farse na fameja i gà pari diriti riguardo al matrimonio e al momento del so scioglimento
el matrimonio no se pòl concludere ke col pièn e libero consenso dei futuri sposi eƚ a fameja xe l elemento naturale e fondamentale deƚa società e gà dirito aƚa protession deƚa società e deƚo stato
articoƚo
ogni homo tanto da soƚo cuanto in coƚetività gà dirito aƚa proprietà
nissun pòl arbitrariamente essar privà deƚa so proprietà
articoƚo
ogni homo gà dirito aƚa libertà de cambiar reƚijiòn come pure de manifestare eƚa propria reƚijón o convinssión soƚa o in comune in publico o in privato co l insegnamento ƚe pratiche el kulto eƚa çeƚebrassion dei riti
articoƚo
ogni homo gà el dirito aƚa libertà de opiniòn e de espressión el ke implica el dirito de no vègnar disturbà o moƚestà a causa deƚe só opinion e cueƚo de çercare ricevare e difondare co cuaƚuncue mexo de espressión sensa considerassión de frontiere ƚe informassión e ƚe so idee
