noong disyembre ang pangkalahatang kapulungan ng mga bansang nagkakaisa ay nagsagawa at nagpahayag ng pandaigdig na pahayag ng mga karapatan ng tao ang buong nilalaman noon ay mababasa sa mga susunod na pahina kasunod ng makasaysayang gawaing ito ang kapulungan ay nanawagan sa lahat ng mga kagawad ng bansa upang ilathala ang nilalaman ng pahayag at upang ito y palaganapin itanghal basahin at talakayin lalung lalo na sa mga paaralan at iba pang institusyong edukasyonal nang walang pagtatangi batay sa kalagayang pulitikal ng mga bansa o mga teritoryo pangwakas na textong may pahintulot na salin sa pilipino ng katipunan ng bagong pilipina ipinaabot ng punong pangkaalaman ng mga bansang nagkakaisa para sa pilipinas ang taus pusong pasasalamat sa law center ng pamantasan ng pilipinas na unang naglimbag ng pahayag na ito na salin sa pilipino ipinalimbag ng punong pangkaalaman ng mga bansang nagkakaisa para sa pilipinas at ng kagawaran ng kabatirang pangmadla ng mga bansang nagkakaisa
pandaigdig na pagpapahayag ng mga karapatan ng tao
panimula
sapagkat ang pagkilala sa katutubong karangalan at sa pantay at di maikakait na mga karapatan ng lahat ng nabibilang sa angkan ng tao ay siyang saligan ng kalayaan katarungan at kapayapaan sa daigdig
sapagkat ang pagwawalang bahala at paglalapastangan sa mga karapatan ng tao ay nagbunga ng mga gawang di makatao na humamak sa budhi ng sangkatauhan at ang pagdatal ng isang daigdig na ang mga tao ay magtatamasa ng kalayaan sa pagsasalita at ng kaligtasan sa pangamba at pagdaralita ay ipinahayag na pinakamataas na mithiin ng mga karaniwang tao
sapagkat mahalaga kung ang tao ay di pipiliting manghawakan bilang huling magagawa sa paghihimagsik laban sa paniniil at pang aapi na ang mga karapatan ng tao y mapangalagaan sa pamamagitan ng paghahari ng batas
sapagkat mahalagang itaguyod ang pagpapaunlad ng mabuting pagsasamahan ng mga bansa
sapagkat ang mga mamamayan ng mga bansang nagkakaisa ay nagpatibay sa karta ng kanilang pananalig sa mga saligang karapatan ng tao sa karangalan at kahalagahan ng pagkatao at sa pantay na mga karapatan ng mga lalaki at babae at nagpapasiyang itaguyod ang kaunlarang panlipunan at lalong mabubuting pamantayan ng buhay sa lalong malaking kalayaan
sapagkat ang mga kasaping estado ay nangako sa kanilang sarili na tamuhin sa pakikipagtulungan sa mga bansang nagkakaisa ang pagtataguyod ng pandaigdig na paggalang at pagtalima sa mga karapatan ng tao at mga saligang kalayaan
sapagkat lubhang mahalaga ang pagkakaunawa ng lahat sa mga karapatan at kalayaang ito at lubhang mahalaga sa ganap na pagsasakatuparan ng mga pangakong ito
ngayon samakatuwid
ang pangkalahatang kapulungan
ay nagpapahayag ng
pandaigdig na pagpapahayag na ito
ng mga karapatan ng tao
bilang pangkalahatang pamantayang maisasagawa para sa lahat ng tao at bansa sa layuning ang bawat tao at bawat galamay ng lipunan na laging nasa isip ang pahayag na ito ay magsikap sa pamamagitan ng pagtuturo at edukasyon na maitaguyod ang paggalang sa mga karapatan at kalayaang ito at sa pamamagitan ng mga hakbang na pagsulong na pambansa at pandaigdig ay makamtan ang pangkalahatan at mabisang pagkilala at pagtalima sa mga ito maging ng mga mamamayan ng mga kasaping estado at ng mga mamamayan ng mga teritoryo na nasa ilalim ng kanilang nasasakupan
artikulo
ang lahat ng tao y isinilang na malaya at pantay pantay sa karangalan at mga karapatan sila y pinagkalooban ng katwiran at budhi at dapat magpalagayan ang isa t isa sa diwa ng pagkakapatiran
artikulo
ang bawat tao y karapat dapat sa lahat ng karapatan at kalayaang nakalahad sa pahayag na ito nang walang ano mang uri ng pagtatangi gaya ng lahi kulay kasarian wika relihiyon kuro kurong pampulitika o iba pa pinagmulang bansa o lipunan ari arian kapanganakan o iba pang katayuan
bukod dito walang pagtatanging gagawin batay sa katayuang pampulitika hurisdiksiyunal o pandaigdig na kalagayan ng bansa o teritoryong kinabibilangan ng isang tao maging ito ay nagsasarili itinitiwala di nakapamamahala sa sarili o nasa ilalim ng ano mang katakdaan ng soberanya
artikulo
ang bawat tao y may karapatan sa buhay kalayaan at kapanatagan ng sarili
artikulo
walang sino mang aalipinin o bubusabusin ipagbabawal ang ano mang anyo ng pang aalipin at ang pangangalakal ng alipin
artikulo
walang sino mang pahihirapan o lalapatan ng malupit di makatao o nakalalait na pakikitungo sa parusa
artikulo
ang bawat tao y may karapatang kilalanin saan mang dako bilang isang tao sa harap ng batas
artikulo
ang lahat ay pantay pantay sa harap ng batas at may karapatan sa walang pagtatangi ng pangangalaga ng batas ang lahat ay may karapatan sa pantay na pangangalaga laban sa ano mang pagtatangi tanging nalalabag sa pahayag na ito at laban sa ano mang pagbubuyo sa gayong pagtatangi tangi
artikulo
ang bawat tao y may karapatan sa mabisang lunas ng karampatang mga hukumang pambansa tungkol sa mga gawang lumalabag sa pangunahing mga karapatan na ipinagkaloob sa kanya ng saligang batas o ng batas
artikulo
walang sino mang ipaiilalim sa di makatwirang pagdakip pagpigil o pagpapatapon
artikulo
ang bawat tao y may karapatan sa ganap na pagkakapantay pantay sa isang makatarungan at hayag na paglilitis ng isang hukumang malaya at walang kinikilingan sa pagpapasiya ng kanyang mga karapatan at panangutan at sa ano mang paratang na kriminal laban sa kanya
artikulo
ang bawat taong pinararatangan ng pagkakasalang pinarurusahan ay may karapatang ituring na walang sala hanggang di napatutunayang nagkasala alinsunod sa batas sa isang hayag na paglilitis na ipinagkaroon niya ng lahat ng garantiyang kailangan sa kanyang pagtatanggol
walang taong ituturing na nagkasala ng pagkakasalang pinarurusahan dahil sa ano mang gawa o pagkukulang na hindi isang pagkakasalang pinarurusahan sa ilalim ng batas pambansa o pandaigdig noong panahong ginawa iyon hindi rin ipapataw ang parusang lalong mabigat kaysa nararapat nang panahong magawa ang pagkakasalang pinarurusahan
artikulo
walang taong isasailalim sa di makatwirang panghihimasok sa kanyang pananhimik pamilya tahanan o pakikipagsulatang ni sa tuligsa sa kanyang karangalan at mabuting pangalan ang bawat tao y may karapatan sa pangangalaga ng batas laban sa gayong mga panghihimasok o tuligsa
artikulo
ang bawat tao y may karapatan sa kalayaan ng pagkilos at paninirahan sa loob ng mga hanggahan ng bawat estado
ang bawat tao y may karapatang umalis sa alin mang bansa pati na sa kanyang sarili at bumalik sa kanyang bansa
artikulo
ang bawat tao y may karapatang humanap at magtamasa sa ibang bansa ng pagpapakupkop laban sa pag uusig
ang karapatang ito y hindi mahihingi sa mga pag uusig na tunay na nagbubuhat sa mga pagkakasalang di pampulitika o sa mga gawang nasasalungat sa mga layunin at simulain ng mga bansang nagkakaisa
artikulo
ang bawat tao y may karapatan sa isang pagkamamamayan
walang sino mang aalisan ng kanyang pagkamamamayan ng walang katwiran ni pagkakaitan ng karapatang magpalit ng kanyang pagkamamamayan
artikulo
ang mga lalaki t babaeng may sapat na gulang ay may karapatang mag asawa at magpamilya nang walang ano mang pagtatakda dahil sa lahi bansang kinabibilangan o relihiyon nararapat sila sa pantay pantay na karapatan sa pag aasawa sa panahong may asawa at pagpapawalang bisa nito
ang pag aasawa y papasukan lamang sa pamamagitan ng malaya at lubos na pagsang ayon ng mga nagbabalak magkapangasawahan
ang pamilya ay likas at pangunahing pangkat sa sangay ng lipunan at karapat dapat sa pangangalaga ng lipunan at ng estado
artikulo
ang bawat tao y may karapatang mag angkin ng ari arian nang mag isa gayon din na kasama ng iba
walang sino mang aalisan ng kanyang ari arian nang walang katwiran
artikulo
ang bawat tao y may karapatan sa kalayaan ng pag iisip budhi at relihiyon kasama sa karapatang ito ang kalayaang magpalit ng kanyang relihiyon o paniniwala maging nag iisa o kasama ang iba sa pamayanan upang ipakilala ang kanyang relihiyon o paniniwala sa pagtuturo pagsasagawa pagsamba at pagtalima
artikulo
ang bawat tao y may karapatan sa kalayaan ng pagkukuro at pagpapahayag kasama ng karapatang ito ang kalayaan at kuru kuro nang walang panghihimasok at humanap tumanggap at magbigay ng impormasyon at kaisipan sa pamamagitan ng alin mang paraan ng pagkakalat at walang pagsasaalang alang ng mga hanggahan
artikulo
ang bawat tao y may karapatan sa kalayaan sa mapayapang pagpupulong at pagsasamahan
walang sino mang pipiliting sumapi sa isang kapisanan
