declaraçon universal di diritu di omis
tomado i papiadu pa assembleia geral na si resoluçon a di de dezemdro di
priambulo
suma qui qui ricunhicidu dignidadi di tudu membru di familias i se diritus djusta na tudu sintidu i ca pudi passadu pa utru djintis i ta fassi liberdadi fundamental di djustiça cu paz na mundu intidu
suma falta di cunsi cu disprezu di diritu di omis i ta leba malbadessa na manera di pensa di pecaduris suma mundu qui na bin bin nundê qui tudu pecaduris díbidi papia livri di fia di ca tene medu di nada nim di coitadessa i papia ê declaraçon suma cussa má garandi qui omi sunha
omi padidu pa viki pa quila i dibidi tadjadu di tudu manera pa ca nada di mal utchal pa quila i criadu manga di diritus pa pudi difindil
suma na mundu tudu djintis díbidi mama i purcis pa i dadu coragem pa ê mama ba ta quirci cada dia
suma qui carta qui naçon unida scribi pa si povu i cuirta risso si fiança na diritu di omi qui tudu qui i sedu suma pecadur qui djusta qui virus na mundu i qui misti djuda pa tudu omis cu mindjeri mama i pa i ten mindjor condiçon di bida na metadi di tudu ermon
suma stadus qui pui na son djurmenti pui mon pa firmanta i pa djuda naçon unida leba ê barbade pa tudu ladu i pa pul cu tudu si força pa i rispitadu qui liberdadi qui mistidu
só ora qui tudu djintis intindi diritu ê barbadi pa tudu por i ianda pa dianti pudi sênu
assembleia geral
danu ê declaraçon universal di diritu di omi suma cussa qui tudu djintis misti pa i tchiga pa tudu povu intidu qui sta na mundu pa tudu djintis qui sta na mundu ó quilis qui pudu pa djuda povu pa ê tene sempri na corçon i pa ê fassi força pa sina tudu djintis ó dá considju pa cada quin sibi rispita liberdadi di si companher i pa el própi sê quil qui na leba qui barbadi pa tudu ladu disna di si terra tê na terra di utrus djintis pa tudu pudi cunsi ê declaraçon povu cu stadu qui pui na un son i díbidi fassi djintis vivi ê declaraçon i pa ê mamal na ladu qui cada quin sinta bas di si stadu
artigo º
tudu pecadur padidu livre ninguin ca más ninguin tudu djusta tudu tem mesmu diritu tudu quin qui padidu tem si roçon cu si manera di pensa na metadi di utrus i díbidi fassi cussas cu ermondadi
artigo º
tudu pecadur díbidi gurta risso diritus cu liberdadi qui faladu na ê declaraçon sin scudju di rassa di côr di matchu ó fémia di língua di religion di politica ó utrus suma cussas qui bin di tchon ó di djintis ó pabia i pissadu ó pabia i fidju di régulu ó aladje ó pabia di utrus cussas parcidus
nin qui quila i ca na fassi nin un scudju na statutu políticu ó di tribunal ó di tudu terra ó di terra qui bu bicu interradu n el nin qui terra ta manda na si cabeça ó utrus ta manda n el
artigo º
tudu pacadur tem diritu di vivi di sedu livre i di djubudu pa ca nada otchal di mal
artigo º
ninguin ca dibidi fassidu catibu nin pudu tarbadja a força pabia i cussa qui tudjidu di tudu manera na declaração universal dos direitos dos homens
artigo º
ninguin ca na sutadu nin maltratadu ó matadu ó fassidu cussas qui el própi i nega
artigo º
tudu pecadur tem diritu di djubidu suma pecadur na udju di stadu
artigo º
dianti di lei tudu djintis djusta scudju ca tem tudu tem diritu di difindidu dianti di lei tudu tem diritu di difindidu dianti di cabalindadi ó malbadessa
artigo º
na cada terra lei ta pudu pa guarda pecadur i pa mostral caminhu di ianda el qui manda tudu pecadur na cada terra qui sta n el i tem diritu di busca dunus di lei di qui terra pa ê mostral caminhu
artigo º
ninguin ca pudi prindidu nin fitchadu ó sercadu na terra qui sinta
artigo º
dianti di lei tudu djintis djusta i ê tene quil mesmo diritu cada culpa di alguin díbidi djubidu suma qui lei manda i dibidi lebadu pa tribunal di bardadi sin scudju pa djubi tê nundê qui roçon caba i nundê qui culpa cumsa
artigo º
si alguin conta mintida pa bô na tribunal bu díbidi pera sin discunfia tê ora qui tudu djintis odja qui mintida pa lei cumsa pudu na pratu limpu si i tchiga pa bu castigadu enton bu ta sibi cuma bu díbidi difindidu pa ca nada otchau di mal tê dia qui bardadi limpu pus
lei qui fassidu aós i pa djubi dianti ninguin ca pudi condenadu pa cussa qui fassiduba dja ó qui dixa di fassidu antis di lei pudu ó otcha qui lei ca tem qui cussa i ca éraba culpa nin qui quila ninguin ca díbidi pudu castigu qui más qui cu pudu otcha qui lei fassidu
artigo º
ninguin ca díbidi pudu sufri pabia utru miti na si bida ó na bida di si família ó na si cassa ó na si cartas qui ta ricibi ninguin ca díbidi miti na bida di ninguin ora qui sedu bu tem diritu di bai queixa
artigo º
tudu pecadur tem diritu di ianda i di cudji cau di mora na terra qui tchiga i misti sinta
tudu pecadur tem diritu di larga si terra ó terra qui sinta n el i riba pa si terra ora qui i misti i ca díbidi tudjidu riba
artigo º
tudu pecadur qui na pirsiguidu tem diritu di cudji terra qui misti bai na qui terra i tem diritu di dadu asilu pa i puga
ê diritu i ca pudi djubidu ora qui crimi qui fassidu tudu ladu di mundu ca mistil
artigo º
tudu pecadur tem diritu di tem un nacionalidadi puga na terra qui misti
ninguin ca díbidi tudjidu puga na terra qui misti ó muda di terra qui si bicu interradu n el
artigo º
ora qui pecadur padidu toc i tchiga cassamentu omi cu mindjer tem diritu di cassa i pa fassi família sin djubi pa rassa ó religion ó pa terra qui alguin padidu ora qui ê cassa ó qui ê na caba tudu díbidi djusta ê ca díbidi mansia na nada pabia elis tudu i qui un son
cada quin dibidi cassa cu quin qui i misti cassamentu ca díbidi dadu
família i un balur garandi di sociedadi tambe i tem diritu di djubidu i djubi stadu
artigo º
tudu pecadur tem diritu di tene si cussa qui dissil
ninguin ca pudi robadu si cussa a força
artigo º
cada pecadur tem diritu di pensa di si manera i di pensa cussas qui misti ó di cudji si religion cu tudu és diritu i misti faladu di cuma tudu pecadur pudi troca di si religion ó di si manera di pensa di fassi cerimónia di si religion ora qui i misti i manera qui i misti el son ó cu djintis di si grupu cada quin pudi sina quin qui i misti si religion na cassa ó na rua
artigo º
tudu pecadur i livri pa papia quê qui i misti pa quila ninguin ca tem diritu di chatial na si papia ó na cussas qui na busca tene ó di conta djintis sin cudji cau certu di conta quê qui i pensa
artigo º
tudu pecadur tem diritu di mati runion qui misti ó fassi associaçon di ermondadi
ninguin ca pudi pudu a força pa mati runion ó fassi associaçon
artigo º
