adam hukuklarynyň ählumumy jarnamasy
nji ýylyň njy dekabrynda birleşen milletler guramasynyň baş assambleýasy adam hukuklarynyň ählumumy jarnamasyny tassyklady bu taryhy ähmiýetli karary kabul edip assambleýa guramanyň ähli agza döwletlerine deklarasiýanyň tekstini jar etmek we ony ýurtlaryň hem de territoriýalaryň syýasy durumyna parh goýmazdan ýaýratmak yglan etmek esasan da mekdeplerde we beýleki okuw jaýlarynda düşündirmek islegi bilen ýüz tutdy
giriş
adamzat kowmunyň agzalaryna deň derejede degişli mertebäniň we olaryň deň we aýrylmaz hukuklarynyň ykrar edilmeginiň azatlygyň adalatyň hem de ählumumy dynçlygyň esasy bolup durýandygyny göz öňünde tutup we
adam hukuklarynyň äsgerilmezliginiň we ýigrenilmeginiň adamzat ynsabyny haýykdyrýan wagşyçylyk aktlaryna getirendigini hem de adamlaryň söz we wyždan azatlygyna ýe we gorkudyr mätäçlikden azat boljak dünýäsiniň döredilmeginiň adamlaryň belent ymtylyşy diýlip yglan edilendigini göz öňünde tutup we
zulmuň we sütemiň garşysyna iň soňky serişde hökmünde adamynyň gozgalaňa baş götermek zerurlygyny aradan aýyrmak maksady bilen adam hukuklarynyň kanunyň häkimligi tarapyndan goralmagyny göz öňünde tutup we
halklaryň arasyndaky dostlukly gatnaşyklaryň ösmegine ýardam etmek zerurlygyny göz öňünde tutup we
birleşen milletleriň halklarynyň esasy adam hukuklaryna adam şahsyýetiniň mertebesine we gymmatyna erkegiňdir aýalyň deňhukuklylygyna öz ynamlaryny düzgünnamada tassyklandyklaryny we sosial ösüşedir ýaşaýyş şertleriniň gowulanmagyna has erkinlikde ýardam etmegi ýüreklerine düwendiklerini göz öňünde tutup we
agza döwletleriň birleşen milletler guramasy bilen hyzmatdaşlykda adam hukuklaryna we esasy azatlyklaryna hemmeleriň sarpa goýmagyny we berjaý etmegini goldamaga borçlanandyklaryny göz öňünde tutup we
bu hukuklaryň we azatlyklaryň häsiýetine hemmeleriň düşünmeginiň olaryň doly ýerine ýetirilmegi üçin ägirt uly ähmiýetiniň bardygyny göz öňünde tutup
baş assambleýa
adam hukuklarynyň bu ählumumy deklarasiýasyny ähli halklaryň we döwletleriň ýerine ýetirmäge çalyşmaly wezipesi hökmünde jar edýär
her bir adam jemgyýetiň her bir guramasy bu deklarasiýany gündelik göz öňünde tutup aň düşünje ýaýratmak we ylym bilim bermek arkaly bu hukuklara we azatlyklara sarpa goýulmagyna ýardam etmäge milli we halkara progressiw çäreler arkaly olaryň ählumumy we degerli ykrar edilmegini hem de olaryň agza döwletler tarapyndan we şonuň ýaly da öz garamagyndaky halklaryň we territoriýalaryň içinde ykrar edilmegini gazanmaga jan etmelidirler
nji madda
adamlaryň hemmesi azat dogulýarlar we öz mertebesi hem de hukuklary boýunça ilkibaşdan deňdirler olara ozal başdan aň ynsap berlendir we biri birine özara doganlyk ruhunda çemeleşmek olaryň ýaraşygydyr
nji madda
her bir adam jynsyna derisiniň reňkine aýal erkekligine diline dinine syýasy ýa da beýleki ynamlaryna milli we sosial gelip çykyşyna emläk ýagdaýyna haýsy gatlakdandygyna ýa da gaýry tapawutlaryna garamazdan bu deklarasiýada jar edilen ähli hukuklara we ähli azatlyklara ýedir
mundan başga da adamynyň ýerliginiň ýurdunyň ýa da gelip çykan territoriýasynyň syýasy hukuk ýa da halkara durumy esasynda ol territoriýanyň bakna ýa bakna däldigine garaşsyzlygyna ýa da haýsydyr bir görnüşde özbaşdaklygynyň çäklendirilendigine esaslanan hiç bir tapawutlandyrma bolmaly däldir
nji madda
her bir adam ýaşaýyşa azatlyga we şahsy eldegrilmezlige haklydyr
nji madda
hiç kim gulçulykda ýa da baknalykda saklanyp bilinmez gulçulygyň we gul söwdasynyň ähli görnüşleri gadagan edilýär
nji madda
hiç kim öz adamçylyk mertebesini depeleýän kemsidiji gatnaşyga we rehimsiz jeza çäresine duçar edilmeli däldir
njy madda
her bir adam nirededigine garamazdan özüniň hukuk subýekti hökmünde ykrar edilmegine haklydyr
nji madda
adamlaryň hemmesi kanunyň öňünde deňdirler we kanunyň goragyndan peýdalanmaga deň derejede haklydyrlar adamlaryň hemmesi bu deklarasiýany bozýan her bir diskriminasiýadan we şeýle diskriminasiýa öjükdirmeden goralmaga deň derejede haklydyr
nji madda
her bir adam konstitusiýanyň ýa da kanunyň özüne beren esasy hukuklary bozulan ýagdaýynda öz hukuklaryny başarnykly milli sudlar arkaly netijeli dikeltmäge haklydyr
njy madda
hiç kim eden ýtdilikli tussag edilmäge saklanylmaga ýa da ýurdundan kowulmaga duçar edilip bilinmez
njy madda
her bir adam öz hukuklarynyň we borçlarynyň kesgitlenmegi we özüne bildirilen jenaýat aýyplamasynyň esaslydygyny anyklamak üçin doly deňhukuklylyk esasynda öz işiniň açyk we adalatyň ähli talaplaryna laýyklykda garaşsyz we bitarap sudda seredilmegine haklydyr
nji madda
jenaýat edenlikde aýyp bildirilýän her bir adam tä oňa goranmaga ähli mümkinçilikler döredilen açyk sud prosesinde ýazyklydygy kanuny ýol bilen boýnuna goýulýança günäsiz hasaplanmaga haklydyr
ilki edilen wagtynda milli kanunlara we halkara kanunçylygyna görä jenaýaty emele getirmedik haýsydyr bir hereketi edenligi ýa da etmänligi esasynda hiç kim ýazgarylyp bilinmez şeýle de jenaýat edilen wagtynda bu babatda ulanylmagy mümkin bolan jeza çäresinden agyr çäre görlüp bilinmez
nji madda
hiç kim öz şahsy we maşgala durmuşyna eden ýtdilikli gatyşylmagyna öz ýaşaýyş jaýynyň eldegrilmezliginiň hat habar aragatnaşyklarynyň gizlinliginiň ýa da öz at abraýynyň we mertebesiniň garawsyz bozulmagyna duçar edilip bilinmez her bir adam öz durmuşyna beýle gatyşmalardan ýa da kastdan kanun arkaly goranmaga haklydyr
nji madda
her bir adam her bir döwletiň çäginde erkin hereket etmäge we özüne ýaşamaga ýer gözlemäge haklydyr
her bir adam islendik ýurtdan şol sanda öz ýurdundan da çykyp gitmäge we öz ýurduna ýene de dolanmaga haklydyr
nji madda
her bir adam ýanalmalardan gaýry ýurtlarda gaçybatalga gözlemäge we ol gaçybatalgadan peýdalanmaga haklydyr
bu hukuk iş ýüzünde syýasy däl sebäplere görä edilen jenaýat ýa da birleşen milletler guramasynyň maksatlaryna we prinsiplerine garşy gelýän etmişler sebäpli yzarlanylanda ulanylyp bilinmez
nji madda
her bir adam graždan bolmaga haklydyr
hiç kim öz graždanlygyndan ýa da graždanlygyny üýtgetmek hukugyndan eden ýtdilikli kesilip bilinmez
njy madda
kämillik ýaşyna ýeten erkekler we aýallar jyns milli we dini aýratynlyklara görä hiç hili çäklendirilmezden öýlenmäge we maşgala gurmaga haklydyrlar olar nikalaşylanda nikada durlanda we nika bozulanda deň hukuklardan peýdalanýarlar
nika durmuş gurýanlaryň ikisiniň de öz erkine we diňe doly razylygyna görä gyýlyp bilner
maşgala jemgyýetiň tebigy hem de esasy öýjügidir we jemgyýetiň we döwletiň goragyna daýanmaga haklydyr
nji madda
her bir adam ýekebara ýa da beýlekiler bilen umumy emlägi edinmäge haklydyr
hiç kim öz emläginden esassyz el üzdürilmeli däldir
nji madda
her bir adam pikir ynam we din azatlygyna haklydyr bu hukuk diniňi ýa da ynamyňy üýtgetmek azatlygyny we öz diniňe ýa da ynamyňa uýmak hem de oňa ýeke özüň we il bilen bile hususy tertipde şeýle de köpçülikde sežde etmek ýörelge hudaýa çokunmak we dini ritual dessurlaryň azatlygyny öz içine alýar
njy madda
her bir adam ynam azatlygyna we ynamyny erkin beýan etmäge haklydyr bu hukuk öz ynamyňa päsgelsiz uýmak hem de informasiýany we ideýalary islendik serişdeler arkaly we döwletleriň çäklerinden garaşsyz gözlemek hem de ýaýratmak azatlygyny öz içine alýar
nji madda
her bir adam parahat ýygnanyşyklar we birleşmeler azatlygyna haklydyr
hiç kim haýsydyr bir birleşmä girmäge mejbur edilip bilinmez
nji madda
