je tsuo blɔ nya tomi kɛ ha adesa he blɔhi
nya tsɔɔmi
be abɔ nɛ a le odehe si himi nɛ mawu bɔ adesahi tsuo nɛ a hi si ngɛ je mi nɛ e ha nɔ tsuaa nɔ he blɔhi sɔsɔɛ nɛ nɔ ko be he blɔ nɛ e kpɔɔ ngɛ a dɛ ɔ e ji he jɔmi kɛ dami same yemi kɛ tue mi jɔmi a sipoku ngɛ je mi
be abɔ nɛ adesa he blɔhi a nɔ tue gbomi kɛ he guɛ gbemi wo basabasa ni peemihi kɛ ba gba je ɔ tsuo nya he je ɔ a ngɔ nɔ kaa jehanɛ ɔ adesa maa ye gbeye kɛ ohia nɔ kunimi nɛ e ma na hemi kɛ yemi kɛ nya kɛ tu munyu nɛ enɛ ɔmɛ ji nimli gu ɔmɛ a hiami nihi nɛ pe kulaa
be abɔ nɛ ke nɔ́ ko hɛwi nɔ ko ɔ e be gidigidi nɔ́ ko pee kaa e nyagbe he pulemi nɔ́ kɛ si yi kpɛti wawɛ nɔ yemi kɛ nɔ nɔ nyɛmi he je ɔ e he hia kaa a wo mlaa pɛ kɛ pee adesa he blɔhi a he fami nɔ́
be abɔ nɛ kake peemi he hia he je ɔ e sa kaa a to blɔ nya kɛ ha ma kɛ ma a kake peemi nɔ yami
be abɔ nɛ je mahi a kake peemi kuu ɔ ma a hemi kɛ yemi nɔ mi ekohu ngɛ womi ɔ mi ngɛ adesa he blɔhi klɛdɛɛ nɛ e ngɛ kɛ odehe nɛ e ji kɛ e he jua wami kɛ nyumu kɛ yo a he blɔ sɔsɔɛ nɛ a hɛɛ ɔ a fia pɛɛ si kaa a maa bɔ mɔde nɛ a ha nɛ adesa kake peemi kɛ si himi kpakpa nɛ ya nɔ ngɛ he jɔmi mi
be abɔ nɛ mahi nɛ ngɛ kake peemi kuu ɔ mi wo si kaa a ma pataa je mahi a kake peemi kuu ɔ he ɔ a ngɔ nɔ ka a ma tsu ni kɛ na je mi tsuo bumi kɛ ha adesa he blɔhi kɛ e he jɔmi klɛdɛɛ ɔmɛ a nɔ yemi
be abɔ nɛ loko si womi nɛ ɔ ma tsu ni ɔ lɛɛ nɔ́ nɛ he hia pe kulaa ji kaa nɔ fɛɛ nɔ nɛ nu kikɛmɛ a he blɔhi kɛ he jɔmi nɛ ɔmɛ a sisi
jehanɛ ɔ
kpe ngua a ha lemi kaa
je tsuo blɔ nya tomi kɛ ha adesa he blɔhi nɛ ɔ
akɛnɛ e ji blɔ nya tomi kɛ ha nimli adesahi tsuo kɛ mahi kulaa he je ɔ nɔ fɛɛ nɔ kɛ asafo tsuaa asafo nɛ wo kikɛmɛ a blɔ nya tomi nɛ ɔ ngɔ ma e hɛ mi be fɛɛ be e bɔ e he ni tsumi he mɔde e gbo e tsɔɔmi kɛ tsɔsemi he dengme nɛ e gu blɔhi nɛ ma wo nɔ yami kɛ ba ngɛ mahi kɛ zugbahi a kpɛti nɔ kɛ na bumi ha adesa he blɔhi kɛ he jɔmi kɛ gu enɛ ɔmɛ a nɔ loko ji je tsuo kɛ mahi nɛ ngɛ kpe ɔ mi tete a mi bimɛ kɛ mahi nɛ ngɛ a nɔ yemi sisi a mi bimɛ ma yɔse nɛ a maa ye nɔ saminya
fiɛɛmi
adesahi tsuo ɔ a bɔ mɛ nɛ nɔ fɛɛ nɔ e ye e he nɛ nɔ tsuaa nɔsɔ ngɛ odehe si himi kɛ he blɔhi a blɔ fa mi a bɔ mɛ kɛ nɔ́ se kɔmi kɛ he nule juɛmi nɛ e hia kaa nɔ fɛɛ nɔ nɛ e na nyɛmi suɔmi kɛ ha nɔ tsuaa nɔ
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔhi kɛ he jɔmi nɛ a je ngɔ tsɔɔ ngɛ womi nɛ ɔ mi a he blɔ nɛ nɔ́ ko kulaa kɔ we he nɛ nɔ ko je he bɔ nɛ nɔ ko e he womi ngɛ nyumu loo yo nɛ e ji gbi nɛ e tuɔ jami mi nɛ e ngɛ ma mi sane yemi loo juɛmi kpa ko nɛ e hɛɛ ma nɔ loo asafo mi nɛ e je weto ni nɛ e ngɛ nɔ́ ko nɛ kɔɔ e fɔmi loo e blɔ nya kpa ko nɛ e hɛɛ
jehanɛ se hu ɔ mi gbami ko be nɛ tsɔɔ kaa ngɛ nɔ ko e ma mi he nɛ e je he je ɔ blɔ nya tomi nɛ ɔ sɛ e he jamɛ a ma a ngɛ e he nɔ yee jio a ngɛ e nɔ yee jio e ngɛ he wami ko sisi ngɛ blɔ ko nɔ jio e sane yemi kɛ e mlaa nɛ e yeɔ aloo e kɛ ma kpahi a kpɛti blɔ nya tomi kɔ we blɔ nya tomi nɛ ɔ he nɔ́ ko kulaa
fiɛɛmi
nɔ fɛɛ nɔ ngɛ wami kɛ he nɔ yemi kɛ e yiwa nami he fami he blɔ
fiɛɛmi
a be nɔ ko nɔ ko woe ngɔ pee nyɔguɛ loo a maa tsi e nya yaka gu a maa gu nyɔguɛ yemi kɛ nyɔguɛ jua yemi pɛsɛpɛsɛ
fiɛɛmi
a be nɔ ko piɛe nɛ a be nɔ ko yi kpɛti wae a be nɔ ko basabasa pee a be nɔ ko hɛ mi si puee aloo a maa gbla nɔ ko tue bɔ nɛ sɛ
fiɛɛmi
ngɛ mlaa nya a abu nɔ fɛɛ nɔ kaa adesa ngɛ he fɛɛ he
fiɛɛmi
nɔ tsuaa nɔ sɔ ngɛ mlaa hɛ mi lɔ ɔ he je ɔ he blɔ ngɛ nɛ mlaa faa nɔ tsuaa nɔ he pɛpɛɛpɛ ne nɔ́ mi gbami ko be mi mlaa ma fa nɔ fɛɛ nɔ he sɔsɔɛ ngɛ tue gbomi nɛ maa te si kɛ si nɔ mi hlami nɛ a tsi to ngɛ womi nɛ ɔ mi aloo nɔ́ ko nɛ ma wo nɔ mi hlami kɛ ba a blɔ fa mi
fiɛɛmi
he blɔ ngɛ ha nɔ fɛɛ nɔ nɛ amlaalɔ ɔ e kojoli kpakpahi a dlaa nɛ a kojoɔ e sane ɔ haa lɛ ke munyu ko maa te si kɛ si he blɔhi klɛdɛɛ nɛ mlaa kɛ ma nɔ yemi mlaa haa lɛ ɔ
fiɛɛmi
he blɔ be nɛ a nuu nɔ ko gu aloo a tsiɔ nɔ ko nya ngɛ polisihi a nine nɔ aloo a fieɔ nɔ ko kɛ jee e ma mi nɛ sisi numi be he
fiɛɛmi
nɔ tsuaa nɔ ngɛ he blɔ sɔsɔɛ nɛ kojoli nɛ hɛɛ a he nɛ a be gɔdɔgɔdɔ maa kojp e sane ha lɛ pɛpɛɛpɛ ke kaa e na sane ko nɛ kɔɔ e he blɔhi loo e blɔ nya ni tsumi ko aloo a ngɔ mlaa tɔmi nɛ kɔɔ awi yemi sane ko kɛ si lɛ
fiɛɛmi
nɔ fɛɛ nɔ nɛ a ma wo sane nɛ hɛɛ tue gblami kɛ si lɛ ɔ a maa ngɔ kaa e yi fɔ kɛ ya si a maa kojo lɛ ngɛ ma hɛ mi nɛ a maa bu lɛ fɔ ngɛ mlaa nya benɛ e na e he fami he blɔ tsuo ta
a be nɔ ko fɔ bue ke e tɔ mlaa nɛ hɛɛ tue gblami benɛ nɔ́ nɛ e pee ɔ tsɔɔ we mlaa tɔmi ngɛ ma mlaa loo mahi a kpɛti mlaa nɛ ngɛ nɔ yee jamɛ a be ɔ mi he blɔ hu be kaa a gblaa mlaa tɔlɔ tue pe bɔ nɛ mlaa nɔ́ nɛ ngɛ nɔ yee jamɛ a be ɔ mi haa he blɔ
fiɛɛmi
he blɔ be nɛ a woɔ nya ngɔ woɔ nɔ ko e kɔkɔɔ mi sane loo e weku munyu e we mi loo e womi mi munyuhi a mi bɔ nɛ sɛ aloo a gbee e he guɛ kɛ puɛɔ e blɔ nya nɛ e hɛɛ he blɔ ngɛ ha nɔ fɛɛ nɔ nɛ mlaa ma fa e he ngɛ nya womi kɛ e sanehi a mi womi kɛ e he guɛ gbemi blɔ fa mi
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e kpaa si kɛ yaa he nɛ e suɔ nɛ e hii he nɛ e suɔ ngɛ zugba nɔ he nɛ e ngɛ ɔ
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e siɔ ma tsuaa ma mi kɛ lɛ nitsɛ e ma tete nɛ e kpaleɔ kɛ yaa e ma mi
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e ya dumɔɔ ma kpa ko ke ji kaa a ngɛ e mi kpatami he blɔ hlae
ke ji a wo sane nɛ da blɔ nɛ kɔ we ma mi sane yemi he loo je mahi a kake peemi kuu ɔ si womihi kɛ blɔ nya tomihi a he ɔ lɛɛ kikɛmɛ a he blɔ nɛ ɔ a be nɔ ngɔe
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ zugba tsuaa zugba nɔ nɛ e ngɛ ɔ nɔ no
blɔ be kaa a kpɔɔ nɔ ko he blɔ nɛ peeɔ lɛ ma ko nɔ no ngɛ e dɛ nɛ sisi numi be he aloo a ko ngmɛ nɔ ko blɔ ke kaa e suɔ nɛ e ma plɛ e he ma ko nɔ no
fiɛɛmi
nyumuhi kɛ yihi nɛ su nihe kɛ zangma mi ɔ́ a ngɛ he blɔ nɛ a ngɔɔ a bi konɛ a wo weku nɛ wɛtso loo ma nɔ nɛ a ti nɔ ko je loo jami mi nɛ e ngɛ tsí mɛ blɔ kulaa a hɛɛ he blɔ sɔsɔɛ ngɛ gbami mi sɛmi kɛ gba si himi kɛ gba mi pomi blɔ fa mi
a ngɛ he blɔ nɛ a sɛɛ gba si himi mi ke ji kaa mɛ nihi enyɔ ɔmɛ nɛ a ngɛ a bi ngɔe ɔ a na nɔ kplɛɛmi
nyumu kɛ e yo a si himi ji adebɔ nɔ́ kɛ weku nɛ ba peeɔ wɛtso e sisi jemi lɔ ɔ he je ɔ a hia asafo kɛ ma tsuo yemi ke buami
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e hii weto ni lɛ nɔ kake aloo e kɛ ni komɛ
he blɔ be nɛ a heɔ nɔ ko e weto ni ngɛ e dɛ nɛ sisi numi be he
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ nɔ nɛ e susumi kɛ e he nile kɛ e jami deɔ lɛ e ngɛ he blɔ hu nɛ e tsakeɔ e jami loo e hemi kɛ yemi aloo e fiɛɔ e jami loo e hemi kɛ yemi ngɔ tsɔɔ ngɛ ma nɔ loo laami mi nɛ e tsuɔ e jami he ni lɛ nɔ kake loo ngɛ juami mi
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ nɛ e jeɔ e juɛmi kɛ e susumi kpo kɛ tsɔɔ he blɔ he ngɛ nɛ a kpeɔ kɛ ha níhi a he susumi nɛ a hlaa nɛ a naa nɔ́ ko nɛ a ngɛ hlae nɛ a le ɔ kɛ jee he tsuaa he nɛ nya tsimi ko be he nɛ a gbɛɛ kɛ fiaa ngɛ blɔ fɛɛ blɔ nɔ nɛ nɔ demi loo huzu tsí nya
fiɛɛmi
nɔ fɛɛ nɔ ngɛ he blɔ kɛ ha kpe peemi kɛ he nya buami ngɛ tue mi jɔmi mi
he blɔ be nɛ a nyɛɛ nɔ ko nɔ kɛ ha kpe ko mi sɛmi
fiɛɛmi
