li xjultikankil xwankilal xloq al li poyanam sa ruchich och
chaq b enb il xb aan li xnimla ch utam li xk ihal li tenamit sa ruchich och chiru li lajeeb xb e li xpohil ralankil chiru li chihab
preamble
xch olob ankil naq li waank sa xyaalal li waank sa usilal ut li tuqtuukilal sa li ruchich och toj naraj naq xk eb al xloq al ut juntaq eetaq xwankil chijunil li poyanam
xch olob ankil naq makach in li raylal nak ulman sa ruchich och xb aan naq maak a nake raj re ut xik nake ril li xwankilal li xloq al li poyanam ut jo kan naq xxaqab aman kama li jual aajel ru chiru li poyaman li xx ub ankil ru li ruchich och b ar wi li poyanam ink a te xuwa rib ut ink a sub suqeb sa neb a il re naq chi jo kan sa naq te aatinaq ut sa naq te xpaab li k a ru te raj
xch olob ankil naq tento kolb ilaq sa li chaq rab li xwankilal ut li xloq al li poyanam re naq ink a taawakliiq chi xkolb al rix sa josq il
xch olob ankil naq tento ajwi xwaklesinkil li k amok ib sa usilal sa xyaanqeb li k ila tenamit sa ruchich och
xch olob ankil naq li xch uutamil li k ila tenamit sa ruchich och naciones unidas ak xe xaqab chi us sa li xhuheb li xwankilal ut li xloq al li poyanam li xjuntaq eetil li wiinq rochb en li ixq ut xe xke xch ool chi junajwa xwaklesinkil li tenamit re naq waanq xsahilal xyu am ut twaanq sa xyaalal
xch olob ankil naq li k ila tenamit ch utch uukeb sa ruchich och xe xye naq te xkol rix li xwankil ut li xloq al li poyanam sa chijunil li ruchich och ut
xch olob ankil naq aajel ru naq juntaq eet chi tawmaanq ru li na leb xyeeman arin re naq chi tz aqatz aqal tauxmaanq
li xnimla ch utam li k ila tenamit sa ruchich och naxxaqab li xjultikankil li xwankilal xloq al li poyanam sa ruchich och re naq a an wanq sa xch ooleb chijunil li tenamit a an li te xsik chi junelik sa junesal jo sa komonil re naq te xwaklesi rik in li tzolom li roxloq inkil li usilal ut li sahilal a in ut te xk e xch ool chi xb aanunkil sa xb een chijunil li ruchich och
xb een raqal
chijunil li poyanam juntaq eet wankil xloq al naq nake yo la ut kama ak reheb naq wan xna leb eb ut nake reek a rib tento naq te xk am rib sa usilal chirib ilrib eb
xkab raqal
chijunil li usilal chaab ilal wan sa li jultikahom a in a an re chijunil li poyanam maak a naxye b ar elajenaq b ar yo lajenaq chanru nailok ma ixq ma wiinq k a ru li raatinob aal li xpaab aal k a ru naxk a uxla chirix li awab ejiink malaq k a ru chik chi na leb il us ta b ihom us ta neb a ut k a aq re ru chik
jo kan ajwi maak a naxye chanru wan li tenamit b ar wi chaljenaq wi
rox raqal
chijunil li poyanam kolb ilaq rix jo li xyu am jo li xwanjinik sa xyaalal
xkaa raqal
maajun li poyanam tireechani ta junaq chik li poyanam malaq tixtawasi ta rik in kawil k anjel a in ramb il tz aqal chiru li chaq rab
ro raqal
maani taaruuq tatawasiiq tak eheq chi toje k xmaak malaq tasak e q chi yo on malaq takub siiq xwankil xpoyanamil
xwaq raqal
chijunil li poyanam yalaq b ar naru xaqab anb ilaq xwankil chiru li chaq rab
xwuq raqak
juntaq eeteb chijunil li poyanam chiru li chaq rab ut juntaq eet ajwi naq kolb ilaqeb chiru junta eet naq kolb ilaqeb wi te raj ch e e k chiru li usilal chaab ilal wan chisa li jultikahom a in
xwaqxaq raqal
chijunil li poyanam naru tajitoq chiru li chaq rab re naq takole q xwankilal xloq al wan sa li xnimal ruhil chaq rab jo ajwi sa li k ila chaq rab
xb elee raqal
maani naru tachape q tak eheq sa tz alam malaq taisiiq sa xtenamit wi maak a xmaak
xlajee raqal
chijunil li poyanam naru taa ab iiq sa juntaq eetil ut chiru tenamit xb aan junaq li raqob aal aatin ak a an xk anjel xaqxooq wi re naq tasik e q chanru wan chiru li chaq rab malaq k a ut naq yo chi q ab aak
xjunlajuhil raqal
chijunil li poyanam q ab anb il naru xyeb al naq maak a xmaak wi maji natawman xmaak chiru li chaq rab ut chiru li tenamit ut b ar wi nak utun naq xteenq aak chi us chi xkolb al rib
maani tak eheq chi toje k xmaak wi li xb anuhom malaq ink a xb anuhom moko maak ta chiru li charq rab naq xk ulman jo kan ajwi ink a naru xk eb al xtz aqob xtojb al xmaak wi maawa a an wan sa li chaq rab naq xmaako
xkab lajuhil raqal
maani tach i ch i iiq chi maak a xyaalal jo sa xjunkab al sa rochoch malaq xtanql hu malaq re xjob al chijunil li poyanam naru tixkol rib chiru li chaq rab wi yo chi ch i ch i iik chi jo kan
roxlajuhil raqal
chijunil li poyanam yalaq b ar taaruuq tab eeq ut yaal re k a ru tenamitul takanaaq wi chi waank
chijunil li tenamit naru tixkanab li poyanam us ta li re ut naru tasutq iiq sa xtenamit
xkaalajuhil raqal
wi yo chi sik e k junaq li poyanam naru tixkol rib sa junaq chik tenamit
a in ink a naru xb aanunkil wi tz aqal ch olch o sa raqob aal aatin naq wan xmaak chiru li chaq rab malaq chiru li xyehom xna leb il xch utaamil li xk ila tenamitul li ruchich och
ro lajuhil raqal
chijunil li poyanam naru twanq xtenamitul
maani taruuq taisiiq chiru li xtenamitul jo ajwi li xjalb al wi jo kan traj
xwaqlajuhil raqal
eb li wiinq ut eb li ixq naq naxraw xq ehil naru nake sumla ut te waanq us ta te xk uub xjunkab al ut juntaq eet xwankileb naq te waanq us ta te xjach rib moqon li usilal a in a an re chijunila li poyanam maak a naxye chanru nailok b ar xtenamitul malaq li xpaab aal
naru li sumlaak wi li poyanam te raj sumlaak
li junkab al a an tz aqal li xaqxo wi junaq li tenamit jo kan naq kolb ilaq xb aan li tenamit jo ajwi li x awab ejilal li tenamit
xwuqlajuhil raqal
chijunil li poyanam naru twaanq k a aq ru re chi xjunesalil ut sa komanil
maani tamaq e q li k a aq ru re chiru chi maak a aq xyaalal
xwaqxaqlajuhil raqal
chijunil li poyanam taruuq tixk a uxla tireek a ut tixpaab li k a ru traj taruuq ajwi tixjal li xpaab aal malaq lix k a uxl taruuq tixb aanu li xpaab aal malaq li xk a uxl chi xjunesal ut sa komonil chiru tenamit malaq sa muqmu chi k utb il chi b aanunb il malaq chi ilb il
xb eleelajuhil raqal
chijunil li poyanam naru tixye li k a ru nak ulun sa xch ool ink a naru tach i ch i iiq xb aan a an taruuq tixsik tixk ul li k ila na leb ut tarisi resil yalaq b ar
xjunmayil raqal
chijunil li poyanam naru tixch utub rib ut tixyoob xch utam chi tuqtuukilal
maani tamine q chiru waank sa junaq ch utam
jun xka k aalil raqal
