ауаҩытәыҩса изинқәа зегьеицырзеиҧшу адекларациа
алагалажәа
дызусҭзаалак ауаатәыҩсатә ҭаацәара иалахәу иҳаҭыри иара иузиҟәымҭхо имоу изинқәеи ахақәиҭреи аиашареи адунеижәларбжьаратәи аҭынчреи шьаҭас ишрымоу хшыҩзышьҭра азуа
иара убас ауаҩы изинқәа ратәамбареи хырҩаа рымҭареи ламыс змоу дарбанзаалак изымычҳаша агыгшәыгратә хымҩаҧгашьа аҟынӡа ауаҩы дышнанагахьо еилкааны насгьы ауаҩы иажәеи идунеихәаҧшышьеи дрықәиҭны ашәареи амамзаареи дыдмыргәаҟуа адунеи иахьабалак абри аҩыза аҧсҭазаара аҧҵара ауаҩы зегь иреиҳау игәыҕрақәа ишыруакыу хшыҩзышьҭра азуа
иара убас ауаҩы аџьамыҕәеи ахәуреи иаартны дырҿамгылар ада царҭа имамкәа аҟынӡа инамгараз ауаҩы изинқәа азакуан амчра иамыхьчар ада ҧсыхәа шыҟам хшыҩзышьҭра азуа
иара убас ажәларқәа реиҩызара аизҳазыҕьара ацхыраара шаҭахыу хшыҩзышьҭра азуа
иара убас еиду амилаҭқәа реиҿкаара иалахәу ажәларқәа ауаҩ ихадароу изинқәеи ипатуи ауаҩ ихаҭара аҳаракыреи хаҵеи ҧҳәыси зинла реиҟарареи абарҭ зегь рахь ирымоу агәрагара рыҧҟаҧҵа аҟны ишьақәрҕәҕәаны ауаажәларратә ҿиареи ауаҩ еиҳа ахақәиҭра иманы иҧсҭазаара аиҕьтәреи иацхраарц шырыӡбаз хшыҩзышьҭра азуа
иара убас еилахәу аҳәынҭқаррақәеи еиду амилаҭқәа реиҿкаареи рус еицурала зегь еицырзеиҧшу аҳаҭыреиқәҵареи ауаҩытәыҩса изинқәеи ихадароу ихақәиҭрақәеи рымҩаҧгара иацхраарц ахьырыӡбаз хшыҩзышьҭра азуа
иара убас арҭ азинқәеи ахақәиҭрақәеи еицеиҧшны зегь рзы аилкаареи рхы иадырҵаз абри аус анагӡареи аҵак ду шрымоу хшыҩзышьҭра азуа
ассамблеиа хада
ирыланаҳәоит ауаҩытәыҩса изинқәа зегьеицырзеиҧшу адекларациа ажәларқәеи аҳәынҭқаррақәеи зегьы зынагӡара рҽазыршәо хықәкык аҳасабала иахәаҧшны дарбанзаалак ауаҩи аилазаара иарбан хуҭазаалакгьы абри адекларациа рхы иархәаны аҵарадырра аларҵәара амҩала абарҭ азинқәеи ахақәиҭрақәеи ҳаҭыр рықәҵара иацхраауа еиуеиҧшым амилаҭтәи жәларбжьаратәи апрогрессивтә усхкқәа рынагӡарала иахьабалк еиду амилаҭқәа реиҿкаара иалахәу аҳәынҭқаррақәа рыҟнеиҧш урҭ рнапаҵаҟа иҟоу атәылақәа ирықәнхо ажәларқәагьы еицырзеиҧшны ирыдыркыларц иагьынарыгӡаларц азы
ахәҭаҷ
дарбанзаалак ауаҩы дшоуп ихы дақәиҭны ауаа зегь зинлеи патулеи еиҟароуп урҭ ирымоуп ахшыҩи аламыси дара дарагь аешьеи аешьеи реиҧш еизыҟазароуп
ахуҭаҷ
дарбанзаалак ауаҩы абри адекларациа ирыланаҳәо азинқәеи ахақәиҭрақәеи зегь имазароуп милаҭлеи хаҵалеи ҧҳәыслеи бызшәалеи хылҵшьҭралеи динлеи маллеи маҵуралеи нхарҭа ҭыҧлеи дунеихәаҧшышьалеи цәаҧшшәахәылеи дызҵазкуазаалак
иара убас дахьықәнхо атәыла аполитикатә азинтә ма адунеижәларбжьаратәи астатус зеиҧшразаалак уи атәыла хьыҧшымзаргь ма ахатә напхгара амамкуа аӡәыр инапаҵаҟа иҟазагь мамзаргьы даҽакала ахақәиҭра наӡа амамзаргьы
ахәҭаҷ
дарбанзаалак ауаҩы аҧсҭазаареи ахақәиҭреи хаҭала аӡә диламкьысуа аҟазаареи рзин имоуп
ахәҭаҷ
дарбанзаалак ауаҩы атәра дҭаргыламзароуп ма акгьы дақәиҭымкәа ҽаӡә инапаҵаҟа дыҟамзароуп атәреи атәыҭииреи зеиуахк рылазаалагьы рзин ыҟам
ахәҭаҷ
дарбанзаалак ауаҩы ирҳәацәарара иргәаҟра иаҳаҭыр аларҟәра иакәым иақәыршәара залшом
ахәҭаҷ
дарбанзаалак ауаҩы тәылас дахьыҟазаалакгьы азин имоуп иара изинхаҭара азхарҵаларц
ахәҭаҷ
азакәан аҿаҧхьа ауаа зегь еиҟароуп насгьы еилых ҟамҵакәа азин рымоуп азакәан еиҟараны иахьчаларц дарбанзалак ауаҩы изинқәа реилагара ма игәы иаҭахымкәа зинеилагарак иалархәра азакәан иалнамыршозароуп
ахәҭаҷ
дарбанзаалак ауаҩы аконституциа ма азакәан ирҭаз ихадароу изинқәа анааилагаха азин имоуп иашьашәалоу амчхара змоу амилаҭтә усӡбарҭала изинқәа реиҭашьақәыргылара
ахәҭаҷ
дарбанзаалак ауаҩы хаҳәатәыла ирбаандаҩтәра иаанкылара мамзаргьы иқәцара ҟалом
ахәҭаҷ
дарбанзаалак ауаҩы иара изинқәеи уалс идуи еилкаахарцаз насгьы иара идырҵоз ашьауҕатә аара ҵаҵҕәыс иамоу ашьақәыргылараз азин имоуп зегьы рзы иҟоу аиҟарара ихы иархәаны иус аартны иашала ихьыҧшым аусӡбара иаӡбартә аҟаҵара
ахәҭаҷ
дарбанзаалак ацәгьара ҟаиҵеит ҳәа ахара здырҵаз ауаҩы азин имоуп аара змам ҳәа дыҧхьаӡазарц иду аара азакәанмҩа инақәыршәаны иаарту усӡбарала еилырганы ишьақәыргылахаанӡа аара здырҵо изаҧҵахароуп закәанла ихы ихьчартә еиҧш аҭагылазаашьақәа
дарбанзаалак ауаҩы заа иҟаиҵахьаз ирахәым уск ма иуалҧшьа ахьынеимыгӡаз азы аус даҭаны иқәӡбара ҟалом аара зхаидырҵо аус инапы аналакыз амилаҭтә закәан ма адунеижәларбжьаратәи азин ас еиҧш иҟоу аус цәгьоураны иамҧхьаӡозҭгьы насгьы еиҳа еицәоу хьырхура дузақәыршәом ацәгьара аниуаз аамҭаз хьырхушьас иҟаз аамҷыдрахаз
ахәҭаҷ
дарбанзаалак ауаҩы ихатәи иҭаацәаратә ҧсҭазаареи хаҳәатәыла азакәан иаҵанамкуа аҧырхагахара аӡәгьы азин имам иара убасгьы инхарҭа ҭыҧи шәҟәыла быҕьшәыла имоу аимадарақәа рымаӡеи ихьӡ иҧшеи иаҳаҭыри кьыс рықәым дызусҭзаалак абас еиҧш ианиҧырхагаха ма ианилакьыс аамҭаз азакәан дахьчароуп
ахәҭаҷ
дарбанзаалак ауаҩы ҳәынҭқаррас дахьыҟазаалакгьы дахцо дахьаауеи иахьааиҭаххалак иҭыӡ ҭыҧ алхреи дрықәиҭуп
дарбанзаалак ауаҩы иарбан тәылазаалакгьы иара итәылагь убрахь иналаҵан далҵны ацареи иҧсадгьылахь ахынҳәреи рзин имоуп
ахәҭаҷ
дарбанзаалак ауаҩы иара итәылаҿ дыкҿацалан дрымазар азин имоуп даҽа тәым тәылак аҿы ахыҵәахырҭа аҧшаара
ари азин хархәара амоуроуп аполитикатә ҵакы змоу ацәгьоура акәымкәа ус даҽа цәгьоурак иуызар мамзаргьы еиду амилаҭқәа реиҿкара ахықәкәеи апринципқәеи ирҿагыло уск иадҳәалазар
ахәҭаҷ
дарбанзаалак ауаҩы азин имоуп атәылауаҩ ҳәа ахьӡ аиура
дарбанзаалак ауаҩы хаҳәатәыла итәылауаҩра ма итәылауаҩра аҧсахразы имоу азин иалхәдаара ҟалом
ахәҭаҷ
зықәра наӡоу арҧарацәеи аҳәса хәҷқәеи цәаҧшшәахәыла милаҭла ма динхаҵарала ҳәа ҧкра ҟамҵакуа аҭаацәара алалара азин рымоуп урҭ аҭаацәара ианалало аамҭазгьы ҭаацәаракны ианеицынхогьы мамзаргьы еилыҵуазар аӡәи аӡәи зинла еиҟароуп
аҭаацәара алаларазы ашәҟәҭагалара ҟалоит аҭаацәара иалало рҩыџьагьы ирҭахны еиқәшаҳаҭны еибагозар
аҭаацәара ҧсабаратәла ауажәларратә еилазаара гәцәс иамоуп убри аҟынтә аилазаарагь аҳәынҭқаррагь аҭаацәара рыхьчозароуп
ахәҭаҷ
дарбанзаалак ауаҩы азин имоуп амазара ихала ма ҽаџьоукы дрылахәны ҧшәымара азиуа дыҟазарц
аӡәымзар аӡәгьы хаҳәатәыла имазара имхра ҟалом
ахәҭаҷ
дарбанзаалак ауаҩы ихәыцреи иламыси идинхаҵареи дрықәиҭны аҟазаара азин имоуп ари азинахь иаҵанакуеит ауаҩы идинхаҵареи идунеихәаҧшышьеи рыҧсахра ақәиҭра ахьилшо азин имоуп иара убасгьы идини идунеихәаҧшышьеи рымаҵ иулар ихала ма егьырҭ ауаа дрылахәны иаартны мамзаргьы хаз ҷыдала еиуеиҧшым анцәахаҵара иацу аритуалтә ҵасқәеи аусхкқәеи рынагӡара
ахәҭаҷ
дарбанзаалак ауаҩы иара идунеихәаҧшышьа дақәиҭуп насгьы ишиҭахыу уи аарҧшра азин имоуп ари азин иаҵанакуа досу иара идунеихәаҧшышьа ҧымкрыда дықәныҟәалар илшоит иара убасгьы дарбанзаалак аҳәынҭқарратә ҳәаақәа днырымкыло ишааиҭаххалак еиуеиҧшым адыррақәеи аидеақәеи рыҧшаареи риуреи иара излаиманшәалоу амҩақәа рыла ауаа рыларҵәареи илшоит ҳәа ауп
ахәҭаҷ
дарбанзаалак ауаҩы аҭынчратә еизарақәеи ахеидкылақәеи ахрылархәра азин имоуп
аӡәымзар аӡәгьы мчыла џьара хеидкылак иалаҵара ҟалом
ахәҭаҷ
