кижиниҥ тап эриктериниҥ текши декларациязы
генеральный ассамблея јылдыҥ јаҥар айыныҥ чы кӱнинде јараткан
јартамал
кижилик билезиниҥ ончо турчыларыныҥ јарамыкту јакшы јанын онойдо ок теҥ тай ла туура салбас тап эриктерин ајаруга алганы олордыҥ јайымыныҥ ак чегиниҥ ле текшилей амыр энчӱниҥ тӧзӧгӧзи болот кижиниҥ тап эригин керекке албай кыйа кӧргӧни шок табаруларга экелгенин ајаруга алып оноҥ улам кижиликтиҥ агару кӱӱн табын ачындырат улуста ачык сӧстиҥ јайымы болотон ло једикпес тутактаҥ ла коркорынаҥ јайым јадынјӱрӱмди тӧзӧгӧни улустыҥ ичкери јӱткимели деп јарлалган кижиниҥ тапэриги јасактыҥ јаҥыла кыйалтазы јогынаҥ корулалары ајаруга алылар учурлу чокымдап айтса кижи кӧмӧ базышка удура туруп чыгарыныҥ эпаргазыла тузаланбазын албатылар ортодогы најылык колбулардыҥ ӧзӱмин јӧмӧӧрин ајаруга алып онойдо ок бириктирилген нациялардыҥ калыктары бойыныҥ уставында кижиниҥ тӧс тап эригине бӱдӱмјизин јӧмӧгӧнин ајаруга алып ӱзеери кажы ла кижиниҥ кижилик кӱӱндӱ байлыгын ла эр ле эпши кижиниҥ теҥ тай тап эриктӱ болорын ајаруга алып јайым айалгада социальный ичкери ӧзӱмди ле јадын јӱрӱмниҥ айалгазын оҥдолторын јӧмӧӧр деп шӱӱлтеге келген турчы ороондор бириктирилген нациялардыҥ организациязыла ӧмӧ јӧмӧ иштеери деп молјонгонын ајаруга алып јӧмӧлтӧболуш ажыра текши тоомјыга ла кижиниҥ тап эриктерин ле тӧс јайымын буспас деп айдар керек бу тап эриктердиҥ ле јайымныҥ текши учурын оҥдоорын ајаруга алганы бу молјуны јӱрӱмде толо бӱдӱреринде сӱрекей јаан учурлу болгонын база ајаруга алып генеральный ассамблея кижиниҥ тапэриктериниҥ чындык текши декларациязын јӱрӱмге кийдиретен каруулу иш деп јарлап јат каруулу ишти бӱдӱрерге текши калыктар ороондор јилбиркеп јӱткиир учурлу кажы ла кижи онойдо ок обществоныҥ кажы ла органы чындык јӱрӱмдик декларацияны ајаруга алып ӱредӱниҥ ле билгирдиҥ шылтузында бу тап эриктерди ле јайымды тоорына јеткилдеерине болужып јӧмӧжӧрине амадазын онойдо ок калыктар ла ороондор ортодо иш ажыра озочыл амадулу текшилей јарамыкту једимге једер ол каруулу ишти бириктирилген нациялардыҥ организациязыныҥ турчы ороондорыныҥ калыктары ортодо онойдо ок олордыҥ юрисдикциязындагы јерлердеги јуртап јаткан калыктары ортодо текшилей тооп јӱрӱмде кийдирерин јеткилдеер
кы тизим
ончо улус ак јарыкка јайым ла теҥ тай тап эриктӱ туулат олор санааукаалу ла чек кӱӱн тапту болуп бӱткен ле бой бойын карындаш кирези кӧрӧр лӧ јӱрер учурлу
чи тизим
кажы ла кижиде чындык декларацияла јарадылган ончо тап эриктер ле јайым болор учурлу мында угы бӱдӱминиҥ ӧҥи бӱдӱми тили јаҥдаган јаҥы политикалык эмезе ӧскӧ кӧрӱми угы тӧзи социальный айалгазы аргазы аайынча бир де аҥылаш ылгамал јок болор учурлу
ого ӱзеери кижиниҥ јуртап јаткан јеринеҥ камааны јогынаҥ политикалык тап эрик аайынча эмезе калыктар ортодогы учуры аайынча бир де аҥыланыш башкаланыш болбос учурлу кижиниҥ јаткан јери кемнеҥ де камаанду кемниҥ де корулында бойын бойы башкарынбай да турган болзо эмезе бойыныҥ јеринде суверенитединде кандый бир тудулу да болгонынаҥ камаанду болбос учурлу
чи тизим
кажы ла кижи јадын јӱрӱмге јайымга ла таҥынаҥ бойына тийерге јарабас тап эриктӱ
чи тизим
кем де јалчы эмезе албанду базынчык айалгада болбос учурлу јалчыларды садарыныҥ эмезе јалчыланарыныҥ базынарыныҥ ончо бӱдӱми јарадылбай јат
чи тизим
кем де кандый да кыйынга эмезе оныҥ учурын тоомјызын тӱжӱрип турган кижи кӱӱни јок базынышка алдыртпас учурлу
чы тизим
кажы ла кижи кайда да јӱрзе оныҥ правосубъектозын тоорына тап эриктӱ
чи тизим
ончо улус јасактыҥ алдында теп теҥ кандый ла ылгаш јогынаҥ јасактыҥ теҥ тай корулына тап эриктӱ ончо улус чындык декларацияны бузуп турган кыйыкташтаҥ теҥ тай корулга тап эриктӱ онойдо ок ондый кыйыкташка тектериштеҥ база тап эриктӱ
чи тизим
кажы ла кижи ого конституцияла эмезе јасакла берилген тӧс тап эриктери бузулган тужында ийделӱ тоомјылу эл јаргыларда тап эриктерин једимдӱ орныктырарга тап эриктӱ
чы тизим
кемди де тууразынаҥ олјолоорго тударга эмезе сӱрерге јарабас
чы тизим
кажы ла кижи оныҥ тап эриктерин ле молјуларын чокымдаарга онойдо ок ого эдилген уголовный бурулаштыҥ тӧзӧгӧзин чокымдаарга толо теҥ тайга тайанып оныҥ кереги ачык јарык айалгада кӧрӱлзин ле јаргы ак чек кемнеҥ де камаанду эмес чындык болзын деп тап эриктӱ
чи тизим
кажы ла кижи шок керек эткен деп бурулатса оныҥ бурузы јок деп ачык јаргыда јасактыҥ ээжизиле јарталбаганча ол ӧйдиҥ туркунына коруланарына керектӱ ончо аргаларла јеткилделер деп тап эриктӱ
кем де кандый бир керекти эткен эмезе нени де этпеген деп шылтакка тайанып шок керек эткен деп јаргылатпас учурлу шок керекти эдер тужында национальный јасак эмезе калыктар ортодогы тап эриктер аайынча шок керек деп чотолбогон болзо онойдо ок шок керек эдилген ӧйдӧ болгодый кезедӱге кӧрӧ кату кезедӱ эдилбес
чи тизим
оныҥ таҥынаҥ ла билелик јӱрӱмине тууразынаҥ кем де киришпес учурлу онойдо ок кем де оныҥ айыл јуртына корреспонденциязыныҥ јажыдына эмезе оныҥ ады јолына јӱрӱмине тууразынаҥ кирижер учуры јок кажы ла кижи ондый табарудаҥ кирижеринеҥ коруланар јасакка тап эриктӱ
чи тизим
кажы ла кижи кажы ла ороон кеминде јайым јӱрер ле јуртап јадарга јерди талдап алар аргалу
кажы ла кижи кандый ла ороонноҥ јӱре берер ол тоодо бойыныҥ онойдо ок бойыныҥ ороонына бурылар тап эриктӱ
чи тизим
кажы ла кижи истежӱдеҥ улам ӧскӧ ороондо коруланар јерди бедиреер ле коруланар јерле тузаланар аргалу
бу тап эрикле кандый истежӱ тужында тузаланарга јарабас качан чын ла политикалык эмес шок кылык эмезе керектер бириктирилген нациялардыҥ организациязыныҥ амадуларына ла ээжилерине келишпей турза
чи тизим
кажы ла кижи гражданство алар тап эриктӱ
кандый да кижиниҥ гражданствозын эмезе гражданствозын кубултар тап эригин ала кӧнчӧ айрыырга јарабас
чы тизим
эр кемине јеткен эр ле эпши улус угы тӧзинеҥ эмезе јаҥдаган јаҥынаҥ камааны јогынаҥ айыл јурт тудуп билелӱ болор тап эриктӱ олор айылјуртты тӧзӧӧр јуртаар ла айрылыжар тужында теҥ тай тап эрикле тузаланат
айыл јурт тӧзӧп јаткан эки јаны экӱлези јайым ла эптӱ јӧптӱ сӧслӧ кӱӱнле биригер аргалу
биле обществонныҥ тӧзи тӧзӧгӧзи ол обществоныҥ ла государствоныҥ јанынаҥ корулашка тап эриктӱ
чи тизим
кажы ла кижи алкы јӧӧжӧ таҥынаҥ ээленер эмезе ӧскӧлӧриле де кожо ээленер тап эриктӱ
кемниҥ де алкы јӧӧжӧзин тууразынаҥ келип айрыырга јарабас
чи тизим
кажы ла кижи јайым кӱӱн санаага ак чекке ле кудай јаҥына тап эриктӱ бу тап эрикке бойыныҥ кудай јаҥын эмезе кӧрӱмин солыыры кирет бойыныҥ јаҥын јайым јаҥдаары эмезе кӧрӱмин таҥынаҥ бойы эмезе ӧскӧ улусла кожо јаҥдаары база кирет кудайлык чӱм јаҥ јаҥжыгуларды ӧткӱреринде тапэриктӱ
чы тизим
кажы ла кижи бойында јайым кӧрӱмдӱ ле оны јайым чыгара айдар тапэриктӱ ол тап эрик аайынча бойыныҥ кӧрӱминеҥ јайым тудунар ла государствоныҥ гран кыйузынаҥ камааны јогынаҥ јетирӱлерди ле кӧрӱмсанааларды кандый ла эп сӱмелерле бедиреер алар ла таркадар тап эриктӱ
чи тизим
кажы ла кижи амыр энчӱ јуундарга ла ассоциацияларга кирер јайым тап эриктӱ
кемди де кандый бир ассоциацияга албан кӱчле кийдирилер аргазы јок
чи тизим
кажы ла кижи ороонды башкарарында чике эмезе јайым талдап алган чыгартулу улус ажыра туружар тап эриктӱ
кажы ла кижи бойыныҥ ороонында госслужбага теҥ тай кирер тапэриктӱ
башкаруныҥ јаҥыныҥ тӧзӧгӧзинде эл јонныҥ кӱӱн табы болор учурлу ол кӱӱн тап аҥылу ӧйдиҥ бажында ӧдӱп турган ак чек талдаштарда кӧрӱлер учурлу ол талдаштар текши ле теҥ тай талдаачы тап эрикле ӧдӧр учурлу јажытту ӱнберишле эмезе јайым ӱнберишти јеткилдеечи ӧскӧ дӧ бӱдӱмле ӧткӱрилзин
