http://dardel.info/musique/Bach.html
http://dardel.info/musique/Bach.html

Testing Data
aria14.mid
bwv787.mid
goldberg.mid

Training Data
bwv848.mid
bwv817.mid
bjsbmm03.mid
bwv852.mid
bwv818.mid
brand43s.mid
bwv789.mid
vs1-2fug.mid
bwv859.mid
bwv967.mid
bjsbmm05.mid
bwv913.mid
cs3-1pre.mid
bwv966.mid
bwv855.mid
bwv977.mid
cs1-2all.mid
bwv1032b.mid
bwv159-4.mid
bjsbmm07.mid
bjsbmm06.mid
vp1-4cod.mid
bwv972.mid
bjsbmm16.mid
bwv874.mid
bwv774.mid
bwv878.mid
machdich.mid
bwv992.mid
wachtauf.mid
bwv830.mid
bwv833.mid
kreuz1vc.mid
bjsbmm15.mid
bwv980.mid
cs3-4sar.mid
trioson4.mid
bjsbmm04.mid
bwv820.mid
chorus.mid
jesu.mid
bwv828.mid
brand41s.mid
vp3-4min.mid
bwv986.mid
bwv982.mid
bwv984.mid
bjsgig.mid
bwv795.mid
bwv777.mid
cs1-6gig.mid
bwv778.mid
bwv854.mid
cs6-3cou.mid
bwv914.mid
bwv976.mid
bwv829.mid
bwv963.mid
bwv826.mid
bwv823.mid
bwv851.mid
cs2-2all.mid
bjsbmm21.mid
BWV583.mid
bwv870.mid
BWV078duo.mid
bwv871.mid
bwv858.mid
bwv813.mid
cs5-5gav.mid
bwv1032c.mid
bjsbmm20.mid
bwv853.mid
bwv1032a.mid
bwv866.mid
bwv776.mid
bwv873.mid
cs6-6gig.mid
bwv860.mid
bwv814.mid
taof01.mid
vs1-3sic.mid
bwv781.mid
cs5-1pre.mid
cs1-3cou.mid
bwv796.mid
bwv985.mid
bwv802.mid
bwv835.mid
BWV527_1.mid
cs5-4sar.mid
cs3-3cou.mid
cs3-5bou.mid
vp1-1al.mid
bwv801.mid
bwv793.mid
bwv872.mid
cs4-2all.mid
bwv816.mid
bwv827.mid
bwv971.mid
bwv783.mid
Quodlibet.mid
dorian.mid
bwv978.mid
bwv832.mid
vs3-2fug.mid
bwv784.mid
vs2-3and.mid
bwv797.mid
herzlieb.mid
bwv981.mid
vp3-3gav.mid
bwv773.mid
bwv861.mid
brand61.mid
bwv819.mid
bjsbmm22.mid
cs2-1pre.mid
bwv844.mid
italian1.mid
bjsbmm01.mid
bwv865.mid
BWV032_5.mid
bwv868.mid
bwv901.mid
vp3-1pre.mid
bwv807.mid
bwv856.mid
vp2-1all.mid
bwv786.mid
trioson3.mid
bwv849.mid
cs5-2all.mid
bjsbmm02.mid
bwv808.mid
bwv847.mid
vs3-3lar.mid
bjsbmm14.mid
bwv772.mid
brand63.mid
kommsues.mid
o-savior.mid
bwv903.mid
vp3-6gig.mid
jsbpassc.mid
BWV998.mid
bwv850.mid
BWV1068_1.mid
air.mid
cs4-5bou.mid
bwv792.mid
bwv805.mid
bwv788.mid
bjsbmm18.mid
bwv899.mid
bwv988.mid
bwv880.mid
vp3-5bou.mid
brand42s.mid
vp2-5cha.mid
bwv910.mid
bwv867.mid
bwv862.mid
BWV013.mid
vp1-6sad.mid
bwv869.mid
ausliebe.mid
bwv916.mid
vs3-4alg.mid
bwv879.mid
brand22.mid
cs6-5gav.mid
vp2-2cou.mid
bwv979.mid
bwv877.mid
lttlef.mid
bwv798.mid
bwv900.mid
bwv911.mid
bwv974.mid
bwv810.mid
bwv876.mid
bjsbmm11.mid
bjsbmm13.mid
BWV172_4.mid
cs2-3cou.mid
cs2-5men.mid
jsbtafc.mid
bwv915.mid
vp1-8tbd.mid
bwv782.mid
trioson2.mid
bwv1060c.mid
erbarme.mid
cs6-4sar.mid
bwv780.mid
bwv973.mid
prludxii.mid
BWV1068_5.mid
aria140.mid
vs2-2fug.mid
bwv841.mid
BWV1056_2.mid
cs6-1pre.mid
bjsbmm19.mid
cs1-5men.mid
cs3-2all.mid
bwv791.mid
terzetto.mid
BWV659.mid
bjsbmm09.mid
brand62.mid
cs1-4sar.mid
vp1-2ald.mid
bwv1060a.mid
bwv875.mid
gebtmir.mid
cs3-6gig.mid
bwv965.mid
bjsbmm12.mid
bwv790.mid
vp1-5sa.mid
bjsair.mid
bwv825.mid
bwv1060b.mid
brand5.mid
stmatt.mid
bwv799.mid
tnfdm.mid
bjsbmm10.mid
vp1-3co.mid
cs4-4sar.mid
bwv-902.mid
bjss6a.mid
bwv815.mid
bjsbmm17.mid
vs2-4alg.mid
bwv857.mid
bjsbmm08.mid
bjsbb21.mid
blute.mid
bwv785.mid
brand3.mid
sheep.mid
bjss6v.mid
bwv989.mid
bwv804.mid
bwv779.mid
acttrag.mid
bwv975.mid
cs5-6gig.mid
bwv812.mid
preludii.mid
vs2-1gra.mid
cs4-3cou.mid
bwv894.mid
bwv800.mid
cs1-1pre.mid
vp2-4gig.mid
vp1-7tb.mid
bwv983.mid
cs5-3cou.mid
bjsbmm23.mid
fuguexii.mid
cs2-6gig.mid
bwv806.mid
bwv794.mid
brand23.mid
bwv775.mid
bwv987.mid
bwv881.mid
trioson1.mid
konnen.mid
bwv993.mid
cs6-2all.mid
bwv912.mid
bjss6l.mid
bwv863.mid
bwv809.mid
bwv895.mid
vs1-1ada.mid
cs4-1pre.mid
duet140.mid
bwv846.mid
bjsfanam.mid
vs3-1ada.mid
vp3-2lou.mid
bwv811.mid
cs2-4sar.mid
bwv864.mid
bwv803.mid
cs4-6gig.mid
vp2-3sar.mid
o-haupt.mid