الإعلان العالمي لحقوق الإنسان
اعتُمد بموجب قرار الجمعية العامة ألف د المؤرخ في كانون الأول ديسمبر
الديباجة
لمّا كان الاعتراف بالكرامة المتأصلة في جميع أعضاء الأسرة البشرية وبحقوقهم المتساوية الثابتة هو أساس الحرية والعدل والسلام في العالم
ولما كان تناسي حقوق الإنسان وازدراؤها قد أفضيا إلى أعمال همجية آذت الضمير الإنساني وكان غاية ما يرنو إليه عامة البشر انبثاق عالم يتمتع فيه الفرد بحرية القول والعقيدة ويتحرر من الفزع والفاقة
ولما كان من الضروري أن يتولى القانون حماية حقوق الإنسان لكيلا يضطر المرء آخر الأمر إلى التمرد على الاستبداد والظلم
ولما كانت شعوب الأمم المتحدة قد أكدت في الميثاق من جديد إيمانها بحقوق الإنسان الأساسية وبكرامة الفرد وقدره وبما للرجال والنساء من حقوق متساوية وحزمت أمرها على أن تدفع بالرقي الاجتماعي قدمًا وأن ترفع مستوى الحياة في جو من الحرية أفسح
ولما كانت الدول الأعضاء قد تعهدت بالتعاون مع الأمم المتحدة على ضمان إطراد مراعاة حقوق الإنسان والحريات الأساسية واحترامها
ولما كان للإدراك العام لهذه الحقوق والحريات الأهمية الكبرى للوفاء التام بهذا التعهد
فإن الجمعية العامة
تنادي بهذا الإعلان العالمي لحقوق الإنسان
على أنه المستوى المشترك الذي ينبغي أن تستهدفه كافة الشعوب والأمم حتى يسعى كل فرد وهيئة في المجتمع واضعين على الدوام هذا الإعلان نصب أعينهم إلى توطيد احترام هذه الحقوق والحريات عن طريق التعليم والتربية واتخاذ إجراءات مطردة قومية وعالمية لضمان الإعتراف بها ومراعاتها بصورة عالمية فعالة بين الدول الأعضاء ذاتها وشعوب البقاع الخاضعة لسلطانها
المادة
يولد جميع الناس أحرارًا متساوين في الكرامة والحقوق وقد وهبوا عقلاً وضميرًا وعليهم أن يعامل بعضهم بعضًا بروح الإخاء
المادة
لكل إنسان حق التمتع بكافة الحقوق والحريات الواردة في هذا الإعلان دون أي تمييز كالتمييز بسبب العنصر أو اللون أو الجنس أو اللغة أو الدين أو الرأي السياسي أو أي رأي آخر أو الأصل الوطني أو الإجتماعي أو الثروة أو الميلاد أو أي وضع آخر دون أية تفرقة بين الرجال والنساء
وفضلاً عما تقدم فلن يكون هناك أي تمييز أساسه الوضع السياسي أو القانوني أو الدولي لبلد أو البقعة التي ينتمي إليها الفرد سواء كان هذا البلد أو تلك البقعة مستقلاً أو تحت الوصاية أو غير متمتع بالحكم الذاتي أو كانت سيادته خاضعة لأي قيد من القيود
المادة
لكل فرد الحق في الحياة والحرية وسلامة شخصه
المادة
لا يجوز إسترقاق أو إستعباد أي شخص ويحظر الإسترقاق وتجارة الرقيق بكافة أوضاعهما
المادة
لا يعرض أي إنسان للتعذيب ولا للعقوبات أو المعاملات القاسية أو الوحشية أو الحاطة بالكرامة
المادة
لكل إنسان أينما وجد الحق في أن يعترف بشخصيته القانونية
المادة
كل الناس سواسية أمام القانون ولهم الحق في التمتع بحماية متكافئة عنه دون أية تفرقة كما أن لهم جميعاً الحق في حماية متساوية ضد أي تمييز يُخل بهذا الإعلان وضد أي تحريض على تمييز كهذا
المادة
لكل شخص الحق في أن يلجأ إلى المحاكم الوطنية لإنصافه عن أعمال فيها اعتداء على الحقوق الأساسية التي يمنحها له القانون
المادة
لا يجوز القبض على أي إنسان أو حجزه أو نفيه تعسفاً
المادة
لكل إنسان الحق على قدم المساواة التامة مع الآخرين في أن تنظر قضيته أمام محكمة مستقلة نزيهة نظراً عادلاً علنياً للفصل في حقوقه والتزاماته وأية تهمة جنائية توجه له
المادة
كل شخص متهم بجريمة يعتبر بريئاً إلى أن تثبت إدانته قانوناً بمحاكمة علنية تؤمن له فيها الضمانات الضرورية للدفاع عنه
لا يدان أي شخص من جراء أداء عمل أو الإمتناع عن أداء عمل إلاّ إذا كان ذلك يعتبر جرماً وفقاً للقانون الوطني أو الدولي وقت الارتكاب كذلك لا توقع عليه عقوبة أشد من تلك التي كان يجوز توقيعها وقت ارتكاب الجريمة
المادة
لا يعرض أحد لتدخل تعسفي في حياته الخاصة أو أسرته أو مسكنه أو مراسلاته أو لحملات على شرفه وسمعته ولكل شخص الحق في حماية القانون من مثل هذا التدخل أو تلك الحملات
المادة
لكل فرد حرية النقل واختيار محل إقامته داخل حدود كل دولة
يحق لكل فرد أن يغادر أية بلاد بما في ذلك بلده كما يحق له العودة إليه
المادة
لكل فرد الحق أن يلجأ إلى بلاد أخرى أو يحاول الالتجاء إليها هربا من الاضطهاد
لا ينتفع بهذا الحق من قدم للمحاكمة في جرائم غير سياسية أو لأعمال تناقض أغراض الأمم المتحدة ومبادئها
المادة
لكل فرد حق التمتع بجنسية ما
لا يجوز حرمان شخص من جنسيته تعسفا أو إنكار حقه في تغييرها
المادة
للرجل والمرأة متا بلغا سن الزواج حق التزوج وتأسيس أسرة دون أي قيد بسبب الجنس أو الدين ولهما حقوق متساوية عند الزواج وأثناء قيامه وعند انحلاله
لا يبرم عقد الزواج إلا برضى الطرفين الراغبين في الزواج رضى كاملا لا إكراه فيه
الأسرة هي الوحدة الطبيعية الأساسية للمجتمع ولها حق التمتع بحماية المجتمع والدولة
المادة
لكل شخص حق التملك بمفرده أو بالاشتراك مع غيره
لا يجوز تجريد أحد من ملكه تعسفا
المادة
لكل شخص الحق في حرية التفكير والضمير والدين ويشمل هذا الحق حرية تغيير ديانته أو عقيدته وحرية الإعراب عنهما بالتعليم والممارسة وإقامة الشعائر ومراعاتها سواء أكان ذلك سرا أم مع الجماعة
المادة
لكل شخص الحق في حرية الرأي والتعبير ويشمل هذا الحق حرية اعتناق الآراء دون أي تدخل واستقاء الأنباء والأفكار وتلقيها وإذاعتها بأية وسيلة كانت دون تقيد بالحدود الجغرافية
المادة
لكل شخص الحق في حرية الاشتراك في الجمعيات والجماعات السلمية
لا يجوز إرغام أحد على الانضمام إلى جمعية ما
المادة
