toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
as bilong toktok
long luksave olsem olgeta manmeri mas igat respek na olgeta manmeri long dispela graun igat wankain raits long bihainim laik bilong ol long gat lo na oda na gat gutpela sindaun
long ol hap nambaut taim manmeri i no luksave long raits bilong ol narapela manmeri dispela tingting we ol manmeri mas gat fridom long toktok gat fridom blong igat bilip fridom long noken poret na fridom long laikim ol kainkain samting dispela em i bikpela samting bilong olgeta manmeri
long wanem em i gutpela stret sapos man i no inap hariapim narapela long halivim em olsem laspela samting long i go egensim man o meri igat olgeta pawa insait long kantri na husat i save lukautim ol pipol bilong em long nogut pasin tasol na dispela raits blong ol manmeri em lo bai lukautim na banisim
long wanem em i gutpela stret long strongim pasin bilong kamapim gutpela sindaun namel long ol kantri
long tingting bilong ol manmeri we i memba bilong yunaited nesens insait long jata strongim gen bilop bilong ol long raits bilong manmeri long soim respek na long soim olsem wanwan man na wanwan merigat raits na bai ol i strong long kamapim gutpela sindaun long ples bilong ol na kamapim gutpela laip long laik bilong ol wanwan yet
we wanwan memba kantri bin tok long kamapim wantaim yunaited nesens pasin bilong respektim na lukautim raits na fridom bilong manmeri
long dispela olgeta manmeri mas save long raits na fridoms em i wanpela bikpela samting tru bilong wanwan manmeri
nau olsem na
jenerol assembli
tokaut long dispela toksave long raits bilong manmeri long olgeta hap bilong dispela giraun long kamapim wanpela wei bilong olgeta manmeri na olgeta kantri na olgeta wanwan manmeri na olgeta samting i save mekim kamap komuniti tingim dispela toksave ol i mas skulim ol man meri bilong strongim insait long wanwan kantri na tu long ol narapela kantri
atikel
yumi olgeta mama karim umi long stap fri na wankain long wei yumi lukim i gutpela na strepela tru uumi olgeta igat ting ting bilong wanem samting i rait na rong na mipela olgeta i mas mekim gutpela pasin long ol narapela long tingting bilong brata susa
atikel
yumi manmeri igat olgeta raits na fridom i stap long dispela toksave na noken skelim ol kainkain ol nammeri long ol samting olsem kala bilong skin em man o meri tokples lotu politik o ol narapela tingting kantri o wanem hap yu kam long en ol samting yu i gat taim ol manmeri bon o ol narapela samting
moa yet noken mekim narapela samting long ol manmeri long as bilong wok politiks wok jastis o wok namel long ol kantri ilong dispela giraun o hap ol manmeri i kam long en sapos em i free o narapela kantri i lukautim i nogat gavman bilong ol yet o i aninit yet long pawa bilong king na kwin
atikel
yumi olgeta igat rait long stap laip fri na sef
atikel
nogat manmeri mas stap na wok olsem slev yumi olgeta i mas stopim wok slev na wok bilong salim ol manmeri olsem slev
atikel
nogat wanpela manmeri igat rait long givim pen nating long narapela na bagarapim nem kros pasin nogut o nogut wei bilong panisim manmeri
atikel
olgeta manmeri long olgeta hap igat rait long luksave blong lo
atikel
maski yu wanem kain man o meri yumi olgeta igat wankain raits tasol long lo sapos lo ino luksave long yumi wankain yumi gat rait long tokaut long lo
atikel
olgeta manmeri igat rait long kot long sanap long kot na kisim kompensesen sapos narapela manmeri o gavman i no bihainim mama lo bilong kantri bilong yumi
atikel
nogat wanpela man o meri o polis igat pawa long holim yu nating o rausim yu long haus bilong yu o long rot na kalabusim yu long rumgat o rausim yu go stap long narapela ples o kantri
atikel
ol manmeri igat rait long sanap na harim kot long ples klia na husat i harim kot i mas stap fri long ol kainkain tingting long wokim gutpela tingting
atikel
olgeta wanwan manmeri we i sanap long kot ol igat rait long tok ol i no bin rong inap kot i ken soim rong bilong ol na ol igat rait long behim tok bilong kot
na tu lo i noken putim nupela lo na kalbusim gen
atikel
nogat wanpela man o meri igat rait long go insait long haus bilong narapela man o meri o nogat rait long lukim pas bilong narapela man o meri o holim o lukim samting bilong narapela man o meri na tu i nogat man o meri igat rait long bagarapim nem bilong narapela man o meri o daunim nem bilong em na lo mas stap long banisim dispela kain ol hevi o pasin olsem
atikel
yumi gat rait long wokabout na raun insait long kantri bilong yumi
na tu yumi gat rait long go kam long kantri bilong yumi na go kam long narapela kantri
atikel
olgeta manmeri igat rait long painim amamas long narapela kantri taim kantri bilong ol yet i laik patim o bagarapim o poretim o kilim o kalabusim ol nating
dispela rait ol no inap yusim sapos kantri bilong yu yet laik kotim na kalabusim yu sappos yu brukim la long kantri na as i no bilong politik o i no bihainim lo or paisin bilong yunaited nesens
atikel
taim mama karim yumi yumi olgeta igat rait long gat asples o kantri bilong yumi
ino gat wanpela man o meri igat rait long rausim asples o kantri blong yumi na yumi olgeta igat rait long senisim asples o kantri bilong yumi
atikel
ol manmeri i bikpela pinis igat rait long marit maski blek o wait wanem lotu o wanem lotu o wamem kantri yu kam long em
tupela mas marit long laik bilong tupela yet nogat narapela man o meri inap hariapim ol long marit
femili emi bikpela samting tru na komumiti wamtaim gavaman mas banisim na lukautim ol
atikel
yumi olgeta igat rait long baim ol samting bilong yumi olsem haus graun
i no gat wanpela man or meri igat rait long rausim nating haus o samting bilong yu
atikel
yumi olgeta igat raits long tingting long ol kainkain samting lotu na bilip tu na yumi igat rait long senisim ol dispela tingting tu na yumi igat rait long stap olsem olsem yu yet o wantaim narapela na skelim tingting na bilip wantaim ol narapela
atikel
yumi olgeta igat rait long tingting na tokaut na narapela man o meri nogat rait long stopim yu na tu yumi gat rait long putim tingting long niuspepa radio na tv
atikel
yumi olgeta igat rait long bung wantaim ol narapela
narapela man o meri nogat rait long pulim na stopim yu long bung wantaim ol narapela manmeri
atikel
