všeobecná deklarace lidských práv
úvod
u vědomí toho
že uznání přirozené důstojnosti a rovných a nezcizitelných práv členů lidské rodiny je základem svobody spravedlnosti a míru ve světě
že zneuznání lidských práv a pohrdání jimi vedlo k barbarským činům urážejícím svědomí lidstva a že vybudování světa ve kterém lidé zbavení strachu a nouze se budou těšiti svobodě projevu a přesvĕdčení bylo prohlášeno za nejvyšší cíl lidu
že je nutné aby lidská práva byla chráněna zákonem nemá li být človĕk donucen uchylovat se když vše ostatní selhalo k odboji proti tyranii a útlaku
že je nutné podporovat rozvoj přátelských vztahu mezi národy
že lid spojených národů zdůraznil v chartě znovu svou víru v základní lidská práva v důstojnost a hodnotu lidské osobnosti v rovná práva mužů i žen a že se rozhodl podporovat sociální pokrok a vytvořit lepší životní podmínky ve větší svobodě
že členské státy převzaly závazek zajistit ve spolupráci s organizací spojených národů všeobecné uznávání a zachovávání lidských práv a základních svobod a
že stejné chápání těchto práv a svobod má nesmírný význam pro dokonalé splnění tohoto závazku
valné shromáždění
vyhlašuje tuto
všeobecnou deklaraci lidských práv
jakožto společný cíl pro všechny národy a všechny státy za tím účelem aby se každý jednotlivec a každý orgán společnosti maje tuto deklaraci stále na mysli snažil vyučováním a výchovou rozšířit úctu k těmto právům a svobodám a zajistil postupnými opatřeními vnitrostátními i mezinárodními jejich všeobecné a účinné uznávání a zachovávání jak mezi lidem členských států samých tak i mezi lidem území jež jsou pod jejich pravomocí
článek
všichni lidé rodí se svobodní a sobě rovní co do důstojnosti a práv jsou nadáni rozumem a svědomím a mají spolu jednat v duchu bratrství
článek
každý má všechna práva a všechny svobody stanovené touto deklarací bez jakéhokoli rozlišování zejména podle rasy barvy pohlaví jazyka náboženství politického nebo jiného smýšlení národnostního nebo sociálního původu majetku rodu nebo jiného postavení
žádný rozdíl nebude dále činěn z důvodu politického právního nebo mezinárodního postavení země nebo území k nimž určitá osoba přísluší ať jde o zemi nebo území nezávislé nebo pod poručenstvím nesamosprávné nebo podrobené jakémukoli jinému omezení suverenity
článek
každý má právo na život svobodu a osobní bezpečnost
článek
nikdo nesmí být držen v otroctví nebo nevolnictví všechny formy otroctví a obchodu s otroky jsou zakázány
článek
nikdo nesmí být mučen nebo podrobován krutému nelidskému nebo ponižujícímu zacházení nebo trestu
článek
každý má právo na to aby byla všude uznávána jeho právní osobnost
článek
všichni jsou si před zákonem rovni a mají právo na stejnou ochranu zákona bez jakéhokoli rozlišování všichni mají právo na stejnou ochranu proti jakékoli diskriminaci která porušuje tuto deklaraci a proti každému podněcování k takové diskriminaci
článek
každý má právo aby mu příslušné vnitrostátní soudy poskytly účinnou ochranu proti činům porušujícím základní práva která jsou mu přiznána ústavou nebo zákonem
článek
nikdo nesmí být svévolně zatčen držen ve vazbě nebo vyhoštěn do vyhnanství
článek
každý má úplně stejné právo aby byl spravedlivě a veřejně vyslechnut nezávislým a nestranným soudem který rozhoduje buď o jeho právech a povinnostech nebo o jakémkoli trestním obvinění vzneseném proti němu
článek
každý kdo je obviněn z trestného činu považuje se za nevinného dokud není zákonným postupem prokázána jeho vina ve veřejném řízení v němž mu byly zajištěny veškeré možnosti obhajoby
nikdo nesmí být odsouzen pro čin nebo opomenutí které v době kdy byly spáchány nebyly trestné podle státního nebo mezinárodního práva rovněž nesmí být uložen trest těžší než jakého bylo lze použít v době kdy byl trestný čin spáchán
článek
nikdo nesmí být vystaven svévolnému zasahování do soukromého života do rodiny domova nebo korespondence ani útokům na svou čest a pověst každý má právo na zákonnou ochranu proti takovým zásahům nebo útokům
článek
každý má právo volně se pohybovat a svobodně si volit bydliště uvnitř určitého státu
každý má právo opustit kteroukoli zemi i svou vlastní a vrátit se do své země
článek
každý má právo vyhledat si před pronásledováním útočištĕ v jiných zemích a požívat tam azylu
toto právo nelze uplatnit v případě stíhání skutečně odůvodněného nepolitickými zločiny nebo činy které jsou v rozporu s cíli a zásadami spojených národů
článek
každý má právo na státní příslušnost
nikdo nesmí být svévolně zbaven své státní příslušnosti ani práva svou státní příslušnost změnit
článek
muži a ženy jakmile dosáhnou plnoletosti mají právo bez jakéhokoli omezení z důvodů příslušnosti rasové národnostní nebo náboženské uzavřít sňatek a založit rodinu pokud jde o manželství mají za jeho trvání i při jeho rozvázání stejná práva
sňatky mohou být uzavřeny jen se svobodným a plným souhlasem nastávajících manželů
rodina je přirozenou a základní jednotkou společnosti a má nárok na ochranu ze strany společnosti a státu
článek
každý má právo vlastnit majetek jak sám tak spolu s jinými
nikdo nesmí být svévolně zbaven svého majetku
článek
každý má právo na svobodu myšlení svědomí a náboženství toto právo zahrnuje v sobě i volnost změnit své náboženství nebo víru jakož i svobodu projevovat své náboženství nebo víru sám nebo společně s jinými ať veřejně nebo soukromě vyučováním prováděním náboženských úkonů bohoslužbou a zachováváním obřadů
článek
každý má právo na svobodu přesvědčení a projevu toto právo nepřipouští aby někdo trpěl újmu pro své přesvědčení a zahrnuje právo vyhledávat přijímat a rozšiřovat informace a myšlenky jakýmikoli prostředky a bez ohledu na hranice
článek
každému je zaručena svoboda pokojného shromažďování a sdružování
nikdo nesmí být nucen aby byl členem nějakého sdružení
