jera tote piyanle tsa chilachi manta
wa tate diciembre pete ma jo sa man junín junla wa sanbeleya ke to jera tote piyanle tsa chila chuminlachi manta larelakenue aman ya mantalari inte joe jun tsankenatenchi ya sanbeleyanann jera payilaka in mantaka pila lare to yalachi tobi tileti merawola ke sa mantanue pila yalabi junshi tileti
niya i to in manta lonun pa tinun
ten ila inue paka i tuto nenanci jera tote panshi jono yari jeralela miranun joe piyanle tsa chilachi mantaka monanti aratalu wini i to tsa chi bolonlaka yu kapiyarechike tenfeno i tonunka
ten ila inue piyanle tsa chilachi mantaka mi i toto junshi mira tonan kumana kurato layan tsa chilaka layan se i ton kilakenae junto tsa chila fe munaranunka panshi junshi wepanatu to nena sa tsankenan tikati ya chi tenka janunka pano pode i sa joe
ten ila inue piyanle tsa chilachi mantaka sonban manta shuwachun yape tsa chila mantaminlaka be ko pala ke tusa
ten ila inue piyanle payila sele sonrala sa a ko kuwenta jonola jonunka
ten ila inue tsa chi bolonla man junnín jominlachi to tenpe chuminlari yala tala sen manta lare to sonala junshi unilala man inin i to tikati se lare to panshi sonano junshi tileti nenano pode inolajo eke
ten ila inue jera payila yala tala pura ikala jonunka in mantaka sele kirato junshi merato piyanlela sele sonrala sa shuwachun junshi
ten ila inue in mantaka tenkachike shuwato sejoe ti to layan fe sele kirala ke chuna eke
wa sanbeleya
larenae
jera tote piyanle tsa chilachi manta
yape piyanle payila tenkachikenan kechike tenfela ke sa tsano pode i chun yalari pila mi inaminlaka mikarenolajoe yape tenkachike shuwato inte junshi orachinan uyan payila tsan joe ti to yalanan in mantaka yalachi pe shuwalake sa
manta
piyanle tsa chila mankarijun junshi manta tan in tobi jaminlajoyoe titi mi tenka kano min junshi tsa chila tala sen jono min
manta
jera tsa chila in mantabiri panshi junshi tileti nenano pode inojoe kirano i toe ti fi ki nunchi nechi jonunka ti kere imin jonunka ti mi tanunka na ika jonunka o niyanti jonunka kirano i toe
tsankenan kirano i toe ya chununte ti payi jonunka o mani man tsa kumin shiri jonunka weyanteri tenkachike tobi junshi payi i to chununka tsanjominlabinan in manta kiranojoe
manta
jera tsa chila panshi tileti nenano junshi niyan nanti kela ke tusa manta taralae
manta
monanti peyon junshi eskalabo ta sa junshi jo sa manta i toe
manta
mokananti a sota padesa i sakarin junshi pa i to ta sa manta i toe
manta
piyanle tsa chila ya chi jonunka tileti se tila ti sa manta tae
manta
in mantabiri piyanlela jun tsan nan jolajoe junto panshile kiratu to niyaketi se i ton kelake nanan ti mantaminlabeti pano pode inolajoe
manta
jara tsa chila panshile yalachi manta jominka meratu to titi sa i ton kela kenanan yalachi tobi mantamin chuminlabe pano pode inolajoe
manta
mokananti sele kiratuminan dono jushi lare to eresa manta i toe
manta
panshile tsa chi mankaka se i ton joe ti to dochi tilatinanan jera fetola kuwentanan tenkachike i sha ino piyanle merala ke sa manta tae tsankenan jun manta kiraminlaka tuka keminlaka ta sa mantanan pe joe
manta
panshile tsa chi mankaka se kiratuminan se i ton kurato dochila tinanan yari tuka juwishiyo ke sa manta ta e tsankenan ka sale tikati sele jera kirasa pan ano manta tae junka tulo tunari yari panshinan tileti nenano pode inojoe
mokananti ka sale tsa nan se i ton kika jonunka sele mi i tuminan dobi eresa manta i toe tsankenan panshile dono pa tinari nantanan se i tonke dosa mantano i toe
manta
mokananti ya sonanunka pu kaka ya chi nalaka junshi ya chi yaka yu ka kurato pa to nena sa manta i toe tsanke pa sa ina tori in mantaka ka to be ko niyaketi pano pode inojoe
manta
mo tsa chiti ya chi payibi panshi junshi monanti pa tusa nenano pode inojoe
mo tsa chiti ya chi payibinechi lo to ji to man jano pode inojoe
manta
mo tsa chiti panshile bene shu tanjala inanan nun payibiti ashilo pan a to chuno pode inojoe
in mantari payila bolon i to kika jun joe junto tsa chi manka junto se i ton pa tinari in mantaka jamo jino pode inola i toe
manta
piyanle tsa chila nashiyonalida tano manta taralae
mokananti nashiyonalida i tosa tino junshi uyan nashiyonalidaka ka sa mantano pode inola i toe
manta
piyanle unilala junshi sonala uwan i tobi mobe niyan kiranbeti junshi nunchi nechí jominka kiratu to ka sala i to nalabe bolon i to sona sa manta joe
tsankenan panshile puraka i tonan panshi man nena sa manta joe
ka sala i chunin unilabe junshi sonabe shiri miranolajoe
bolonlari manto tsanla se lo sa jolajoe junto payila layan se ti to kiranolajoe
manta
jera tsa chila mankari jono o bolon i to sonano manta taralae
mokananti ya chi tobinechi lare to eresa manta i toe
manta
jera tsa chila niyake tenka kano mo kenan dioshika niyake kere ino mo kinan bolon i to o mankari tsankenan tile dioshika pa to nenano mo kenati manta ta e
manta
jera tsa chila yalachi tenka janunka pano manta taralae junka monanti pashuwano i toe tsankenan tibiti junshi ya chi tenka janunka pano pode inojoe
manta
jera tsa chila tileti panshi nenano junshi bolon ino manta tae
mokananti pa i to man bolonbi pewi sa mantanola i toe
