dunuɲa bɛnmakan ka a bɛn
adamadenɲa lasabati ni a la wuriki sariyalu ma
kalama dantɛɛli
bani fabadenɲa tɔmasere le ye hɔrɔya ni telen ani jususuma di dunuɲa dɔ
bani adamaya lasabati lɔnbaliya ni a la gboyaɲɛ le nanin benkanni di mɛn ka mɔɔlu lamuriti ka kɛ sababu di fana ka mɔɔlu kunna fulen ka alu lɔ hɔrɔya ɲinina ka alu bɔ misikinaya dɔ
bani adamaya lakanda ye wajibi le di fo jamana ye kɛ jamana dafani le di sariya bolo ma wole ye a kɛla mɔɔlu tɛ muriti ka don jɛdɛ makadan waa la
bani jamanalu la tɛɛbɛn ni alu la kaninteya ye fen ne di mɛn kakan ka sɛnbɛnteya
bani jamana mɛnnu ye onu dɛkuruba kɔnɔ wolu bara alu kan di ko alu di adamaden nakadan ka a lawuriki ka ban ka cɛ ni muno lakaɲa ko bɛɛ dɔ
bani alu bara alu kan di fana ko alu di adamaya lafasa ka adamaden la hɔrɔya dafa sila bɛɛ kan
bani bɛɛ bɛnni miriya kelen ma ka a lɔ adamaya lasabati ma wo ye wajibi le di bɛɛ ɲɛ walako miriya wo ye se lataamala sila bɛɛ kan onu gbaraba bara a kandi ko adamaden lakanda sariya ɲin bara kɛ dunuɲa bɛɛ ye wajibi di sa bɛɛ ye a to i hankili la ka i tɛsidi ka mɔɔlu karan a la ka alu jodon a la ka a latinma jamanala tɛ
sariya
adamadennu bɛɛ sɔdɔnɲa kakan hɔrɔya dɔ fabadenɲa dɔ ani sariya ta fan dɔ hankili ni sɔnɔmɛ ye alu bɛɛ ma a kakan wo dɔ alu ye bakelenɲa sila lataaman alu ɲɔɔn tɛ
sariya nan
mɔɔ kelen kelenna bɛɛ ni adamaden lakadan sariya kakan i kɛda mɔɔ suusu di i sii tɛ mafɛnɛ nna i fadikolo tɛ mafɛnɛnna i kan tɛ mafɛnɛnna i la dina tɛ mafɛnɛnna i la jamana mara hankili tɛ mafɛnɛnna i sɔdɔndiya tɛ mafɛnɛnna
ani fana jamanalu suuya tɛ danbɔla ka a bɛn sariya wolu ma alu mara hankili kɛda a suusu di alu ma kɛ jamanalu hɔrɔyani di alu kɛda mara suusu kɔnɔ
sariya nan
adamaden kelen kelenna bɛɛ nii kakan ka lakanda ka a la hɔrɔya lakanda ka a kun nakanda
sariya nan
mɔɔ si makan ka kɛ jɔn di ka kɛ bolokɔnɔ mɔɔ di jɔnɲa ni jɔnsan sila bɛɛ bara latɔn
sariya nan
jankankata suusu ma kan ka sii mɔɔ la min di se fɛ siila a la adamadenɲa la ka a kunnajii
sariya nan
adamaden kelen kelenna bɛɛ la mɔɔya ka kan ka lɔn a ɲɛ sariya kunda bɛɛ la a kɛda fanfan di
sariya nan
mɔɔ bɛɛ ka kan sariya ɲa kɔdɔ a ka kan fanan bɛɛ ye mabɛn ɲa kelen ma sariya bolo mɔɔ makan ka lafisaya mɔɔ di ka bɛn sariya ɲin lataamanɲa ma
sariya nan
mɔɔ bɛɛ di se i makasila i la jamana sariya bonnu la ni bila kɛda i la tɔɲɛli sila ma ni wo tɛ sariya sila ma
sariya nan
mɔɔ si tɛ se minala ten ka a don kaso la hamantɛ ka gbɛn a la jamana kɔnɔ ni kun tɛ a la
sariya nan
a wajibiyani adamaden na ko ye kɛ ko hakika di ka a lankɛnɛmaya kitibon na telen kɔnɔma ka a jo ni a jalaki danfaranbɔ
sariya nan
mɔɔ mɔɔ na a midada sika la sariya bolo ma a ka kan ne ka jate fɔlɔ ko a sɔn tɛ a dɔ han kiti ye a jalaki lankɛnɛmaya
mɔɔ mɔɔ na a midada sariya kɔdɔ bolo ma sariya kuda sila ma kan ka lɔ a ma ani fana a la midali fanka ma kan ka tanbi sariya kɔdɔ jate la
sariya nan
mɔɔ ma kan ka a bila a mɔɔ ɲɔɔ la kolu dɔ ten ka bɔ a la denbaya kolu ma a la gbundu sɛbɛlu ka wa sii a la lukɔnɔ kolu la a ma kan ka a dantiɲɛn a ma kan ka a suma gboya sariya ka kan ka bɛɛ lakanda ko suu wolu ma
sariya nan
taa ni seyi dahani bɛɛ ye jamana kɔnɔ jamana yɔrɔ yɔrɔ fana ka i diya i dise i siila yen
mɔɔ kɛɛ di se ka bɔ jamana kɔnɔ a kɛda a fabada di a kɛda jamana gbɛdɛ di ka ban ka a kɔsɛyi
sariya nan
dannatanbikolu kɔdɔ bɛɛ di se i kun karifadiya ɲinina jamana gbɛdɛ dɔ i don ma kan ka jɛn a la
ni sariya lɔnin tɛ mɔɔ ma mɔɔ mɛn na a la jamana sariya tiɲɛnna ka a bori
sariya nan
mɔɔ bɛɛ ka kan ka kɛ jamana dɔ jamanaden di
mɔɔ si tɛ se ha jɛn a la jamana denɲa la i don di se fanan jamana gbɛdɛ denɲa sɔdɔnna
sariya nan
ni alu sii seda a ma kamarennu ni den musolu di se fudula ɲɔɔn ma siɲɔɔya tɛ a dɔ dina ko tɛ a dɔ alu bɛɛ kakan sariya ɲa kɔdɔ ko bɛɛ dɔ fudu bolo ma
fudu tɛ sidi alu tɛ fo alu fila bɛɛ ba bɛn a ma
denbaya le ye jama tɛfɛden di wo dɔ a kakan ka lakanda jamana bolo
sariya nan
mɔɔ mɔɔ a kɛda a kelen na a kɛda jama dɔ a di se ka a ta sɔdɔn
mɔɔ si bolo fen ma kan ka mina a la fanka bolo ma
sariya nan
hankili lamiri sɔnɔmɛ lamiri ani dina lawasanin bɛɛ ye i di se ka i diyananta ta dinalu dɔ ka a silalu lataama
sariya nan
a lawasanin bɛɛ ye ka a miriya jida fɔli dɔ sɛbɛli dɔ ka hankili ɲinin fan bɛɛ sila bɛɛ fɛ ko si ma kan ka kɛ mɔɔ la wo si dɔ
sariya nan
a lawasani bɛɛ ye ba ɲɔɔn nadɛɛ kuna dɔ kɛwɛli dɔ mɛn ni janfa sila tɛ kelen di
mɔɔ tɛ se karabala ka ladon dɛɛ dɔ dɛɛ min man di a ɲɛ
sariya nan
jamanaden bɛɛ di se kɛla jamana kantii di a yɛdɛkani walal a la mɔɔ suwandini
