vispārējā cilvēka tiesību deklarācija
ano ģenerālā asambleja pieņēmusi gada decembrī
preambula
ievērojot ka visiem cilvēku sabiedrības locekļiem piemītošās pašcieņas un viņu vienlīdzīgu un neatņemamu tiesību atzīšana ir brīvības taisnīguma un vispārēja miera pamats un
ievērojot ka cilvēku tiesību necienīšana un nicināšana noved pie barbariskiem aktiem kas izraisa sašutumu cilvēces apziņā un ka tādas pasaules radīšana pasludināta kā cilvēku augstākie centieni kurā cilvēkiem būs vārda un pārliecības brīvība un tie būs brīvi no bailēm un trūkuma un
ievērojot ka nepieciešams lai cilvēka tiesības aizsargātu likuma spēks un cilvēks nebūtu spiests izmantot kā pēdējo līdzekli sacelšanos pret tirāniju un apspiestību un
ievērojot ka nepieciešams veicināt draudzīgu attiecību attīstību starp tautām un
ievērojot ka apvienoto nāciju tautas statūtos apliecināja savu ticību cilvēka pamattiesībām cilvēka personības pašcieņai un vērtībai un vīriešu un sieviešu līdztiesībai un apņēmās sekmēt sociālo progresu un labākus dzīves apstākļus vislielākās brīvības apstākļos un
ievērojot ka dalībvalstis ir apņēmušās panākt sadarbojoties ar apvienoto nāciju organizāciju sekmēt cilvēka tiesību un pamatbrīvību vispārēju cienīšanu un ievērošanu un
ievērojot ka šo tiesību un brīvību vispārējai izpratnei ir milzīga nozīme šīs apņemšanās pilnīgai īstenošanai
tāpēc ģenerālā asambleja
pasludina šo vispārējo cilvēka tiesību deklarāciju par visu tautu un nāciju sasniegumu kopējo standartu lai katrs cilvēks un katra sabiedrības institūcija pastāvīgi paturot prātā šo deklarāciju censtos ar apmācību un izglītošanu veicināt šo tiesību un brīvības respektēšanu un īstenojot progresīvus nacionālos un starptautiskos pasākumus nodrošinātu to vispārēju un efektīvu atzīšanu un ievērošanu kā pašu organizācijas dalībvalstu starpā tā arī to jurisdikcijā esošo teritoriju tautās
pants
visi cilvēki piedzimst brīvi un vienlīdzīgi savā pašcieņā un tiesībās viņi ir apveltīti ar saprātu un sirdsapziņu un viņiem jāizturas citam pret citu brālības garā
pants
ikvienam ir tiesības uz visām šajā deklarācijā pasludinātajām tiesībām un brīvībām bez jebkāda veida atšķirības pēc rases ādas krāsas dzimuma valodas reliģijas politiskās vai citas pārliecības nacionālās vai sociālās izcelsmes mantiskā stāvokļa dzimšanas vai cita statusa
turklāt nedrīkst noteikt nekādu atšķirību pēc tās valsts vai teritorijas politiskā tiesiskā vai starptautiskā statusa pie kuras cilvēks pieder neatkarīgi no tā vai šī teritorija ir neatkarīga aizbildnībā esoša bez pašpārvaldes vai kaut kā citādi ierobežota savā suverenitātē
pants
ikvienam ir tiesības uz dzīvību brīvību un personas neaizskaramību
pants
nevienu nedrīkst turēt verdzībā vai dzimtbūtniecībā visa veida verdzība un vergu tirdzniecība ir jāaizliedz
pants
nevienu nedrīkst pakļaut spīdzināšanai vai cietsirdīgi necilvēcīgi ar viņu apieties vai sodīt pazemojot viņa cilvēcisko cieņu
pants
ikvienam visur ir tiesības būt atzītam par personu likuma priekšā
pants
visi ir vienlīdzīgi likuma priekšā un viņiem ir tiesības bez jebkādas diskriminācijas uz vienādu likuma aizsardzību visiem ir tiesības uz vienādu aizsardzību pret jebkādu diskrimināciju pārkāpjot šo deklarāciju un pret jebkuru kūdīšanu uz tādu diskrimināciju
pants
ikvienam ir tiesības uz efektīvu viņa tiesību atjaunošanu kompetentās nacionālajās tiesās gadījumos par nodarījumiem kas pārkāpj viņa pamattiesības kas garantētas konstitūcijā vai likumā
pants
nevienu nedrīkst patvaļīgi arestēt aizturēt vai pakļaut izraidīšanai
pants
ikvienam viņa tiesību un pienākumu noskaidrošanai kā arī viņam izvirzītās kriminālās apsūdzības pamatotības noteikšanai ir tiesības lai viņu lietu atklāti un ievērojot visas taisnīguma prasības uz pilnīgas līdztiesības pamata izskatītu neatkarīga un objektīva tiesa
pants
katram kas ir apsūdzēts kriminālnoziegumā ir tiesības tikt uzskatītam par nevainīgu kamēr viņa vaina nav pierādīta saskaņā ar likumu atklātā tiesas procesā kurā viņam ir bijušas nodrošinātas visas savai aizstāvībai nepieciešamās garantijas
nevienu nedrīkst notiesāt par sodāmu tiesībpārkāpumu tādas darbības vai bezdarbības dēļ kas saskaņā ar izdarīšanas brīdī spēkā bijušajiem nacionālajiem likumiem vai starptautiskajām tiesībām nebija sodāms tiesībpārkāpums tāpat nedrīkst piespriest smagāku sodu nekā tas kas bija jāpiemēro laikā kad tika izdarīts sodāmais tiesībpārkākums
pants
nedrīkst patvaļīgi iejaukties neviena personiskajā un ģimenes dzīvē patvaļīgi pārkāpt viņa dzīvokļa vai korespondences neaizskaramību vai apdraudēt viņa godu un reputāciju katram ir tiesības uz likuma aizsardzību pret šādu iejaukšanos vai apdraudējumiem
pants
ikvienam ir tiesības brīvi pārvietoties un izvēlēties sev dzīvesvietu ikvienā valstī
ikvienam ir tiesības atstāt jebkuru arī savu valsti un atgriezties savā valstī
pants
ikvienam ir tiesības meklēt un izmantot patvērumu no vajāšanas citās valstīs šīs tiesības nevar tikt izmantotas tādas vajāšanas gadījumā kas īstenībā nav saistīta ar politiskiem noziegumiem vai ar darbībām kas ir pretrunā ar apvienoto
nāciju organizācijas mērķiem un principiem
pants
ikvienam ir tiesības uz pilsonību
nevienam patvaļīgi nedrīkst atņemt tā pilsonību vai atteikt tiesības mainīt savu pilsonību
pants
pilngadīgajiem vīriešiem un sievietēm ir tiesības bez jebkādiem ar rasi nacionalitāti vai reliģiju saistītiem ierobežojumiem stāties laulībā un nodibināt ģimeni viņiem ir vienlīdzīgas tiesības stāties laulībā laulības laikā un šķirot laulību
laulība var tikt slēgta tikai ar abu personu kas stājas laulībā brīvu un pilnīgu piekrišanu
ģimene ir dabiska sabiedrības pamatvienība un tai ir tiesības uz sabiedrības un valsts aizsardzību
pants
ikvienam ir tiesības uz īpašumu kā vienam tā arī kopīgi ar citiem
nevienam patvaļīgi nedrīkst atņemt viņa īpašumu
pants
ikvienam ir tiesības uz domu apziņas un reliģijas brīvību brīvību mainīt reliģiju vai pārliecību brīvību nodoties savai reliģijai un pārliecībai tiklab vienatnē kā arī kopā ar citiem publiski vai nošķirti piekopt reliģiju vai ticību sludinot mācību izpildot pielūdzot un ievērojot to
pants
ikvienam ir tiesības uz pārliecības un izteiksmes brīvību šīs tiesības ietver brīvību bez iejaukšanās palikt pie saviem uzskatiem un meklēt saņemt un izplatīt informāciju un idejas ar jebkuriem informācijas līdzekļiem neatkarīgi no valstu robežām
pants
ikvienam ir tiesības uz miermīlīgu sapulču un asociācijas brīvību
nevienu nedrīkst piespiest piederēt kādai asociācijai
pants
