muhimmin jawabin da majalisar ɗinkin duniya ta bayyana game da hakkokin ƴan adam a shekarar
gabatarwa
ganin cewa ƴanci da adalci da zaman lafiya ba za su girku a duniya ba sai in an amince da cewa dukkan ƴan adam suna da mutunci kuma suna da hakkoki na kowa daidai da na kowa waɗanda ba za a iya ƙwace musu ba
ganin cewa ba abin da ya sa aka aikata abubuwa irin na lokacin jahiliyya waɗanda ke tada hankalin duniya gaba ɗaya illa rashin sanin hakkokin ɗan adam da rena su ganin kuma cewa an bayyana cewa muhimmin gurin da ƴan adam suka sa gaba shi ne bayan sun kuɓuta daga tsananin iko da wahala kowa ya sami damar faɗin ra ayinsa kuma ya sa rai ga abin da zuciyarsa ta saka masa
ganin cewa ya kamata a kafa hukumomi waɗanda za su kula da kiyayewa da hakkokin ƴan adam ta hanyar girka dokoki domin kada tsananin iko da danniya su yi yawa har su kai mutane ga yin kara ko yin tawaye
ganin cewa ya kamata a ƙarfafa aminci tsakanin ƙasashe
ganin cewa a cikin usular takardar sharuɗa al ummu ƙasashen duniya sun sake nuna amincewarsu da muhimman hakkokin ƴan adam da mutuncinsu da darajar da waɗannan halittu suke da ita kuma a kan daidai wa daida ga namiji da mace suka kuma ɗauki alkawalin yin ƙoƙari domin su kyautata wa ƴan adam jin daɗin rayuwa a cikin suna ƙara walawa da ƴancinsu
ganin cewa ƙasashen da majalisar ɗinkin duniya ta ƙunsa sun ɗauki alkawalin cewa tare da haɗin gwiwar majalisar za su tabbatar da abin da zai sa ko ina a duniya a kiyaye da dukkan muhimman hakkokin ƴan adam da dukkan abubuwan da ƴancinsu ya ƙunsa
ganin cewa muhimmin abin da zai sa a cika wannan alkawali shi ne dukkan ƙasashen duniya su zamanto da huska ɗaya za su hangi waɗannan hakkokin ƴan adam da abubuwan da ƴancinsu ya ƙunsa
majalisar ɗinkin duniya a zaman taronta na gaba ɗaya ta faɗi cewa
abubuwan da wannan jawabi ya ƙunsa su zamanto gurin da dukkan al ummu da ƙasashen duniya suka haɗu a kansa kuma suka yi ƙoƙarin cimma domin kowane mutum da kowane sashen jama a wanda yake da wannan jawabi a ka ko da wane lokaci ya maida himma ta hanyar tsarin makarantu da tarbiyya domin a ƙarfafa kiyayewa da waɗannan hakkoki da dukkan abubuwan da ƴancin ɗan adam ya ƙunsa bayan haka a yi ƙoƙari ta hanyar ɗaukar matakai waɗanda za a rika ingantawa lokaci zuwa lokaci kuma waɗanda za su shafi ƙasa ɗaya ko ƙasashe da yawa domin ko ina a duniya jama ar ƙasashen da majalisar ɗinkin duniya ta ƙunsa da ta ƙasashen da ke ƙarƙashin mulkin waɗansu daga cikinsu ta karɓi wannan jawabi ta kuma yi amfani da shi yadda ya kamata
mataki na farko
su dai ƴan adam ana haifuwarsu ne duka ƴantattu kuma kowannensu na da mutunci da hakkoki daidai da na kowa suna da hankali da tunani saboda haka duk abin da za su aikata wa juna ya kamata su yi shi a cikin ƴan uwanci
mataki na biyu
kowane mutum na da hujjar cin moriyar dukkan abubuwan da ƴanci ya ƙunsa da dukkan hakkokin da aka bayyana a cikin wannan jawabi ba tare da bambanci ko kaɗan ba ko na launin fata ko na zama mace wala namiji ko na harshe ko na addini ko na ra ayin siyasa ko kuma bambancin ra ayin da ya shafi ƙasarsu ko na zaman jama a ko na arziki ko na haifuwa ko na wani hali daban
bayan haka ba za a gwada wa mutum wani bambanci ba saboda matsayin ƙasarsu ko yankinsu a fannin siyasa ko na hukunce hukuncen shari a ko a huskar ƙasashen duniya ko da kuwa ƙasar mai mulkin kai ce ko tana ƙarƙashin mulkin wata ƙasa ko ba ta da cikakken mulkin kai ko da wani abin da ya rage mata mulki
mataki na uku
kowane mutum na da hakkin rayuwa da zamantowa cikin ƴanci da samun a kiyaye halittarsa
mataki na huɗu
ba ɗan adam wanda za a sa bauta kuma doka ta hana bauta da fataucin bayi ta kowane hali
mataki na biyar
ba wanda za a yi wa azaba ko a yi masa hukunci ko horo wanda bai dace da ɗan adam ba ko wanda zai ƙasƙanta shi
mataki na shida
kowane mutum na da hakkin a ko ina a san da darajar halittarsa a huskar doka
mataki na bakwai
kowa daidai yake da kowa a gaban doka kuma kowa na da hakkin doka ta yi masa kariya ba tare da nuna bambanci ba kowane ɗan adam kamar kowa na da hakkin a yi masa kariya game da duk wani bambancin da zai saba wa matakan da ke cikin wannan jawabi da kuma kariya game da duk wata manaƙisa ta sa shi nuna irin wannan bambanci
mataki na takwas
kowane mutum idan ya ga za a aikata abin da zai hana shi cin moriyar hakkokinsa waɗanda tsarin mulki ko dokar ƙasa ta tanada masa yana da hakkin ya kai ƙara a gaban hukumar ƙasarsu wadda ke da mukamin yanke hukunci game da irin wannan laifi
mataki na tara
ba wanda za a tsare ko a ɗaure shi ko kuma a sa shi gudun hijira ba gaira ba saba
mataki na goma
kowane mutum na da hakki a zaman daidai da kowa na kotu adali kuma mai zaman kansa wanda aka kai ƙararsa a gabansa ya saurari maganar mutumin a cikin adalci kuma a gaban idon jama a domin kotun nan ne zai ƙayyade masa hakkokinsa da nauyin da ya rataya a wuyansa ko ya tabbatar da dalilin da ya sa doka ta tuhume shi da laifi kuma za a yi masa hukunci
mataki na goma sha ɗaya
duk mutumin da aka tuhuma da aikata wani laifi zai kasance da matsayin mara laifi sai bayan an yi masa shari a a gaban idon jama a wadda ta nuna cewa ya taka doka ya zamanto kuma a lokacin shari ar an tabbatar masa da kariya wadda za ta kasance maceciyarsa
ba wanda za a ɗaure saboda ya aikata kuskure ko wani abu wanda dokar ƙasa ko ta ƙasashen duniya ba ta maida laifi ba a lokacin da ya aikata shi ko da daga baya ya zama babban laifi haka kuma ba za a yi wa mutum hukunci fiye da yadda dokar da ke ci a lokacin da ya aikata laifin ta ƙayyade game da wannan laifi ba ko da daga baya an sake ta
mataki na goma sha biyu
ba wanda wani zai shiga sha aninsa na rayuwa ko na iyali ko na mahalli ko na wasiƙu ba tare da yardarsa ba ko kuma a ci masa mutunci ko ɓata masa suna kowa na da hakkin doka ta yi masa kariya game da irin waɗannan abubuwa
mataki na goma sha uku
kowane mutum na da hakkin yin kai da kawowa cikin ƴanci ya ma zauna wurin da yake so a cikin wata ƙasa
kowane mutum na da hakkin ya fita daga kowace ƙasa har da ƙasarsu kuma yana da hakkin komowa ƙasarsu
mataki na goma sha huɗu
idan azaba ta kai wa mutum karo yana da hakkin ya tambayi waɗansu ƙasashe gudun hijira kuma ya same shi da matsayin ɗan gudun hijiran da doka ta hana a taɓa
mutumin ba zai iya yin amfani da wannan hakki ba idan ana nemansa bayan an tabbata ya aikata babban laifi irin wanda doka ta hana ko wanda ya saɓa wa manufar majalisar ɗinkin duniya da ƙa idodinta
mataki na goma sha biyar
kowane mutum na da hakkin kasancewa ɗan wata ƙasa
ba wanda za a tuɓe wa rigarsa ta ɗan ƙasa ba tare da cikakken dalili ba ko a hana masa yin amfani da hakkinsa na sake ƙasa idan ya ga dama
mataki na goma sha shida
idan mace da namiji sun isa aure suna da hakkin su auri juna su yi iyali kuma za a yi auren ba tare da an rage wa waninsu darajarsa ta ɗan adam ba saboda launin fatarsa ko don yana ɗan wata ƙasa ko kuma don addininsa kuma za su kasance da hakkoki na namiji daidai da na mace a game da wannan aure a cikin zaman auren ko a lokacin rabuwa idan ta faru
ba za a ɗaura auren ba sai kowane daga cikin angwayen ya bada yardarsa cikin ƴanci
shi dai iyali shi ne muhimmin tushen jama a saboda haka ya kamata jama a da hukuma su kiyaye shi
mataki na goma sha bakwai
kowane mutum ko shi ɗaya ko a cikin tarayya yana da hakkin ya mallaki dukiya
ba wanda za a ƙwace wa dukiyarsa ba tare da cikakken dalili ba
mataki na goma sha takwas
kowane mutum na da hakkin ya sami ƴancin yin tunani da na sanin ya kamata da na bin addini saboda haka yana da ƴancin sake addini ko ra ayin da ya bada gaskiya gare shi da kuma ƴancin nuna addininsa ko ra ayinsa shi ɗaya ko a cikin taro kuma a fili ko a ɓoye ta hanyar koyarwa ko yin ibada ko bauta wa abin da ya bada gaskiya gare shi da yin abubuwan da abin da yake bauta wa ɗin ya nuna masa
mataki na goma sha tara
kowane ɗan adam na da hakkin ya sami ƴancin kasancewa da ra ayin kansa da ƴancin faɗar ra ayin nasa saboda haka yana da hakkin ya sami ƴancin kauda duk wani tsoro game da ra ayoyinsa da ƴancin neman labaru da sababbin ra ayoyi ya same su kuma ya baza su duk inda yake so ba tare da sanin iyaka ba kuma ta kowace hanya
mataki na ashirin
kowane mutum na da hakkin ya sami ƴancin yin taro da kafa ƙungiyoyi tare da makamantansa muddin dai ƙungiyoyin na zaman lafiya ne
ba wanda za a tilasta wa shiga wata ƙungiya
mataki na ashirin da ɗaya
