universala deklaracio de homaj rajtoj
adoptita kaj proklamita de rezolucio a iii de la ĝenerala asembleo an de decembro
antaŭkonsideroj
pro tio ke agnosko de la esenca digno kaj de la egalaj kaj nefordoneblaj rajtoj de ĉiuj membroj de la homara familio estas la fundamento de libero justo kaj paco en la mondo
pro tio ke malagnosko kaj malestimo de la homaj rajtoj rezultigis barbarajn agojn kiuj forte ofendis la konsciencon de la homaro kaj ke la efektiviĝo de tia mondo en kiu la homoj ĝuos liberecon de parolo kaj de kredo kaj liberiĝon el timo kaj bezono estas proklamita kiel la plej alta aspiro de ordinaraj homoj
pro tio ke nepre necesas se la homoj ne estu devigitaj sen alia elektebla vojo ribeli kontraŭ tiranismo kaj subpremo ke la homaj rajtoj estu protektataj de la leĝo
pro tio ke nepre necesas evoluigi amikajn rilatojn inter la nacioj
pro tio ke la popoloj de unuiĝintaj nacioj en la ĉarto reasertis sian firman kredon je la fundamentaj homaj rajtoj je la digno kaj valoro de la homa personeco kaj je la egalaj rajtoj de viroj kaj virinoj kaj firme decidis antaŭenigi socian progreson kaj pli altnivelan vivon en pli granda libereco
pro tio ke la ŝtatoj membroj sin devigis atingi en kunlaboro kun unuiĝintaj nacioj la antaŭenigon de universala respekto al kaj observado de la homaj rajtoj kaj fundamentaj liberecoj
pro tio ke komuna kompreno pri tiuj ĉi rajtoj kaj liberecoj estas esence grava por plena realigo de tiu sindevigo
tial nun
la ĝenerala asembleo
proklamas tiun ĉi universalan deklaracion de homaj rajtoj kiel komunan celon de atingo por ĉiuj popoloj kaj ĉiuj nacioj por tio ke ĉiu individuo kaj ĉiu organo de la socio konstante atentante ĉi tiun deklaracion per instruado kaj edukado strebu al respektigo de tiuj ĉi rajtoj kaj liberecoj kaj per laŭgradaj paŝoj naciaj kaj internaciaj certigu ilian universalan kaj efektivan agnoskon kaj observadon same tiel inter la popoloj de la ŝtatoj membroj mem kiel inter la popoloj de teritorioj sub ilia jurisdikcio
artikolo
ĉiuj homoj estas denaske liberaj kaj egalaj laŭ digno kaj rajtoj ili posedas racion kaj konsciencon kaj devus konduti unu al alia en spirito de frateco
artikolo
ĉiuj rajtoj kaj liberecoj difinitaj en tiu ĉi deklaracio validas same por ĉiuj homoj sen kia ajn diferencigo ĉu laŭ raso haŭtkoloro sekso lingvo religio politika aŭ alia opinio nacia aŭ socia deveno posedaĵoj naskiĝo aŭ alia stato
plie nenia diferencigo estu farata surbaze de la politika jurisdikcia aŭ internacia pozicio de la lando aŭ teritorio al kiu apartenas la koncerna persono senkonsidere ĉu ĝi estas sendependa sub kuratoreco ne sinreganta aŭ sub kia ajn alia limigo de la suvereneco
artikolo
ĉiu havas la rajtojn je vivo libereco kaj persona sekureco
artikolo
neniu estu tenata en sklaveco aŭ servuteco sklaveco kaj sklavkomerco estu malpermesitaj en ĉiuj siaj formoj
artikolo
neniu suferu torturon aŭ kruelan nehoman aŭ sendignigan traktadon aŭ punon
artikolo
ĉiu rajtas esti ĉie agnoskita jure kiel persono
artikolo
ĉiuj homoj estas jure egalaj kaj rajtas sen diskriminacio al egala jura protekto ĉiuj rajtas ricevi egalan protekton kontraŭ kia ajn diskriminacio kiu kontraŭas tiun ĉi deklaracion kaj kontraŭ kia ajn instigo al tia diskriminacio
artikolo
ĉiu rajtas ricevi de la kompetentaj naciaj tribunaloj efikan riparon pro agoj kiuj kontraŭas la fundamentajn rajtojn kiujn li havas laŭ la konstitucio aŭ la leĝoj
artikolo
neniu suferu arbitrajn areston malliberigon aŭ ekzilon
artikolo
ĉiu en plena egaleco rajtas je justa kaj publika proceso antaŭ sendependa kaj senpartia tribunalo por prijuĝo de liaj rajtoj kaj devoj kaj de kiu ajn kriminala akuzo kontraŭ li
artikolo
ĉiu akuzita pro punebla faro rajtas ke oni supozu lin senkulpa ĝis oni pruvos laŭleĝe lian kulpon en publika proceso en kiu li ricevis ĉiujn garantiojn necesajn por sia defendo
neniu estu konsiderata krimkulpa pro kia ajn ago aŭ neago kiu ne konsistigis puneblan faron laŭ nacia aŭ internacia juro en la tempo kiam ĝi estis farita same tiel ne estu aljuĝita pli severa puno ol tiu kiu estis aplikebla en la tempo kiam la punebla faro estis plenumita
artikolo
neniu suferu arbitrajn intervenojn en sian privatecon familion hejmon aŭ korespondadon nek atakojn kontraŭ sia honoro aŭ reputacio ĉiu rajtas ricevi juran protekton kontraŭ tiaj intervenoj aŭ atakoj
artikolo
ĉiu havas la rajton libere moviĝi kaj loĝi interne de la limoj de kiu ajn ŝtato
ĉiu rajtas eliri el kiu ajn lando inkluzive la propran kaj reveni en sian landon
artikolo
ĉiu rajtas peti kaj ricevi en aliaj landoj azilon kontraŭ persekuto
tiu rajto ne estas alvokebla en kazoj de persekutaj akuzoj malfalse levitaj pro ne politikaj krimoj aŭ pro agoj kontraŭaj al la celoj kaj principoj de unuiĝintaj nacioj
artikolo
ĉiu rajtas havi ŝtatanecon
al neniu estu arbitre forprenita la ŝtataneco nek rifuzita la rajto ŝanĝi sian ŝtatanecon
artikolo
plenaĝaj viroj kaj virinoj sen ia ajn limigo pro raso nacieco aŭ religio rajtas edziĝi kaj fondi familion iliaj rajtoj estas egalaj koncerne la geedziĝon dum la geedzeco kaj koncerne eksedziĝon
geedziĝo okazu sole laŭ libera kaj plena konsento de la geedziĝontoj
la familio estas la natura kaj fundamenta grupunuo de la socio kaj ĝi rajtas ricevi protekton de la socio kaj de la ŝtato
artikolo
ĉiu rajtas proprieti havaĵon kaj sola kaj en asociiĝo kun aliaj
al neniu estu arbitre forprenita lia proprieto
artikolo
ĉiu havas la rajton je libereco de penso konscienco kaj religio tiu ĉi rajto inkluzivas la liberecon ŝanĝi sian religion aŭ kredon kaj liberecon manifesti ĉu sola ĉu kune kun aliaj ĉu publike ĉu private sian religion aŭ kredon per instruado praktikado adorado kaj observado
artikolo
ĉiu havas la rajton je libereco de opinio kaj esprimado ĉi tiu rajto inkluzivas la liberecon havi opiniojn sen intervenoj de aliaj kaj la rajton peti ricevi kaj havigi informojn kaj ideojn per kiu ajn rimedo kaj senkonsidere pri la landlimoj
artikolo
ĉiu havas la rajton je libereco de pacema kunvenado kaj asociiĝo
neniu estu devigita aparteni al asocio
artikolo
