declarazion universâl dai derits dal om
fate buine e proclamade de samblee gjenerâl des nazion unidis ai di decembar dal risoluzion a iii
preambul
tignût cont che il ricognossi la dignitât di ducj i membris de gjernazie umane i lôr derits compagns e inalienabii e je la fonde de libertât de justizie e de pâs tal mont
tignût cont che il dineâ e il spreseâ i derits dal om a an puartât a barbaretâts ch a ufindin la cussience de umanitât e che al è stât proclamât che il divignì di un mont dulà che i oms a gjoldin la libertât di peraule e di fede e la liberazion de pôre e de miserie e je la plui grande braure dal om
tignût cont che i derits dal om bisugne ch a sein garantîts des leçs se si intint di fâ in mût che l om come ultin ricors nol scugni voltâsi cu la fuarce cuintri la tiranìe e la sclavitût
tignût cont che bisugne promovi il svilup di bogns rapuarts tra lis nazions
tignût cont che tal statût i popui des nazions unidis a an tornât a declarâ la lôr fede tai derits fondamentâi dal om te dignitât e tal valôr de persone umane te paritât dai derits dal om e de femine e ch a an decidût di promovi il progres sociâl e un miôr sistem di vite tune plui grande libertât
tignût cont che i stâts membris a an cjapât l impegn di otignî in cooperazion cu lis nazions unidis il rispiet e l osservance universâl dai derits dal om e des libertâts fondamentâls
tignût cont che une convinzion gjenerâl sun chescj derits e sun cheste libertât e je de massime impuartance par une complete realizazion di chescj impegns
la samblee gjenerâl des nazions unidis
e proclame cheste declarazion universâl dai derits dal om come ideâl comugnâl ch a an di rivâ a vêlu ducj i popui e dutis lis nazions par che ogni individui e ogni strument de societât tignint cont simpri di cheste declarazion a cirin di promovi cu la instruzion e la educazion il rispiet di chescj derits e di chestis libertâts e di garantîur midiant proviodiments progressîfs di stamp nazionâl e internazionâl il ricognossiment universâl e efetîf e il rispiet tant de bande dai popui dai stâts membris che de bande dai popui dai teritoris ch a son sot de lôr jurisdizion
articul
ducj i oms a nassin libars e compagns come dignitât e derits a an sintiment e cussience e bisugne che si tratin un culaltri come fradis
articul
a ogni individui i spietin ducj i derits e dutis lis libertâts proclamâts in cheste declarazion cence nissune distinzion par vie di gjernazie colôr mascjo o femine lenghe religjon di impinion politiche o alcaltri di zoc nazionâl o sociâl di ricjece di nassite o altre condizion
e no sarà fate nissune distinzion nancje par vie dal statût politic juridic o internazionâl dal paîs o de tiare che une persone i parten tant se chê tiare e je indipendent che s e je sot ministrazion fiduciarie o no autonime o sot cualchi altri limit di sovranitât
articul
ogni individui al à derit a la vite a la libertât e a la sigurece de sô persone
articul
nissune persone e pò jessi tignude in sclavitût o servitût la sclavitût e il trafic dai sclâfs di cualsisei gjenar a son improibîts
articul
no si pò torturâ nissun ni doprâ par nissune persone trataments o punizions barbars disumans o vergognôs
articul
ogni individui al à derit pardut là che si cjate a sei che i vegni ricognussude la sô personalitât juridiche
articul
denant de leç a son ducj compagns e ducj a an derit cence nissune parzialitât a la stesse protezion de leç a an ducj derit di jessi vuardâts di ogni discriminazion contrarie a cheste declarazion ch e je stade fate cuintri cualsisei instigazion a discriminazions di chê sorte
articul
ogni individui al à derit a une reâl possibilitât di ricori a tribunâi competents nazionâi cuintri di fats ch a van cuintri dai derits fondamentâi che la constituzion o la leç i ricognossin
articul
nissune persone no pò jessi arestade tignude in preson o mandade in esili cence juste reson
articul
ogni individui al à derit in plene paritât a une juste e publiche udience denant di un tribunâl indipendent e imparziâl par decidi dai siei derits e dovês e ancje par provâ la positivitât di cualsisei acuse penâl che i vegni fate
articul
ogni individui acusât di une malefate al è presumût nocent fintant che la sô colpe no sei stade dimostrade par vie legâl tun public proces dulà che i vein dât ogni garanzie par difindisi
nissun individui nol pò vignî condanât par une robe fate o no fate se in chel tâl moment chê robe no jere considerade une malefate secont il derit locâl o internazionâl come che no si podarà mai dâ un cjastic plui grant di chel stabilît tal moment de malefate
articul
nissun individui nol pò jessi sogjet a interferencis arbitrariis te sô vite privade te sô famee te sô cjase te sô corispuindince e nancje jessi ufindût tal so onôr e te sô stime ogni individui al à derit di jessi vuardât de leç cuintri interferencis o ufesis di cheste fate
articul
ogni individui al à derit di stâ e di movisi dentri i confins di ogni stât
ogni individui al à derit di lâ vie di cualsisei paîs ancje dal so e di tornâ
articul
ogni individui al à derit cuintri lis persecuzions di cirî e cjatâ ricet in altris paîs
nol podarà ricori a chest derit un individui s al è cirût par malefatis no politichis o par fats contraris ai fins e ai principis des nazions unidis
articul
ogni individui al à derit di vê une citadinance
a nissun individui no si pò cjoli cence une reson la sô citadinance e nancje il derit di cambiâle
articul
oms e feminis in etât adate a an il derit di sposâsi e di meti sù famee cence nissune limitazion di gjernazie citadinance o religjon a an ducj i stes derits a rivuart dal matrimoni par tant ch al dure e cuantche si disfe
il matrimoni si pò fâlu dome cul libar e plen consens dai nuviçs deventants
la famee e je la fonde naturâl e fondamentâl de societât e e à il derit che la difindin la societât e il stât
articul
ogni individui al à derit di vê une propietât sô personâl o comugnâl cun altris
a nissun individui no si pò cjoli la sô propietât cence une reson
articul
ogni individui al à derit a la libertât di pinsîr cussience e religjon chest derit al vûl dî ancje libertât di gambiâ religjon o fede e libertât di pandi dibessôl o cun altris tant in public che in privât la sô religjon o la sô fede tal insegnâ tes pratichis tal cult e te osservance des ceremoniis
articul
ogni individui al à derit a la libertât di impinion e di espression dutun cul derit di no jessi lambicât par vie de sô idee e il derit di cirî di vê e di propagandâ informazions e ideis cun ogni mieç e cence limitazions
articul
ogni individui al à derit a la libertât di riunion e di associazion pacjifiche
no si pò obleâ nissun a fâ part di une associazion
articul
