aanhef
aangesien erkenning vir die inherente waardigheid en die gelyke en onvervreembare reg van alle lede van die menslike ras die basis vir vryheid geregtigheid en vrede in die wereld is
aangesien minagting vir menseregte barbaarse dade wat die gewete van die mens aangetas het en die aanvang van n wereld waarin mense vryheid van spraak geloof vrees en behoefte het gesien word as die hoogste aspirasie van die gemiddelde mens
aangesien dit noodsaaklik is dat menseregte deur die wet beskerm word ten einde te voorkom dat mense nie gedwing gaan word om in opstand teen tirannie en onderdrukking te kom nie
aangesien dit noodsaaklik is om die ontwikkeling van vriendelike bande tussen nasies aan te moedig
aangesien die volke wat lid van die verenigde volke organisasie is hul geloof in fundamentele menseregte in die handves beklemtoon in die waardigheid en waarde van die menslike persoon in die gelyke regte van mans en vrouens en dit ten doel het om sosiale vooruitgang en n beter lewenspeil in groter vryheid te bevorder
aangesien lidstate hulle voorgeneem het om in samewerking met die verenigde volke universele respek en agting vir menseregte en fundamentele vryheid te verwesenlik en
aangesien n algemene begrip van hierdie regte en vryhede van groot belang vir die bereiking van hierdie voorneme is
verklaar die algemene vergadering
hierdie universele verklaring van menseregte as n algemene standaard vir die verwesenliking deur alle mense en nasies om te verseker dat elke individu en elke
deel van die gemeenskap hierdie verklaring in ag sal neem en deur opvoeding respek vir hierdie regte en vryhede te bevorder op nasionale en internasionale vlak daarna sal strewe om die universele en effektiewe erkenning en agting van hierdie regte te verseker nie net vir die mense van die lidstate nie maar ook vir die mense in die gebiede onder hul jurisdiksie
artikel
alle menslike wesens word vry met gelyke waardigheid en regte gebore hulle het rede en gewete en behoort in die gees van broederskap teenoor mekaar op te tree
artikel
elke persoon het die reg tot al die regte en vryhede soos in die verklaring vervat is sonder uitsondering van enige aard soos op grond van ras geslag kleur taal godsdiens geboorte of enige ander status
daarbenewens sal geen onderskeid op grond van politieke geregtelike of internasionale status van die land of gebied waartoe n persoon behoort gemaak word nie hetsy dit n onafhanklike trust nie selfregerend of onder enige ander beperking van soewereiniteit is
artikel
elkeen het die reg tot lewe vryheid en sekuriteit van persoon
artikel
niemand sal in slawerny of knegskap gehou word nie alle vorms van slawerny en handel in slawe sal verbied word
artikel
niemand sal gemartel word of aan wrede onmenslike of vernederende behandeling of straf blootgestel word nie
artikel
elkeen het oral die reg tot erkenning as n persoon voor die reg
artikel
almal is gelyk voor die reg en het die reg tot gelyke beskerming van die wet almal het die reg tot gelyke beskerming teen enige diskriminasie ter skending van hierdie verklaring en teen enige aanmoediging tot sulke diskriminasie
artikel
elkeen het die reg tot effektiewe kompensasie deur bevoegde nasionale tribunale vir dade wat hul fundamentele reg skaad wat deur die wet of grondwet aan hulle gegee is
artikel
niemand sal aan arbitrêre arrestasie aanhouding of bannelingskap onderworpe wees nie
artikel
elkeen het in volle gelykheid die reg tot n regverdige en openbare verhoor deur n onafhanklike en objektiewe tribunaal in die bepaling van sy regte en verpligtinge en die ondersoek van enige kriminele saak teen hom
artikel
elkeen beskuldig van n strafbare oortreding het die reg om as onskuldig beskou te word tot skuldig bevind volgens die wet in n openbare saak waarin hy verseker is van die nodige verdediging
niemand sal beskuldig word van n strafbare oortreding as gevolg van enige daad of nalatigheid wat volgens nasionale of internasionale wet nie n misdaad ten tye van die pleeg daarvan was nie n swaarder straf sal ook nie opgel word as die straf wat toepaslik was ten tye van die oortreding nie
artikel
niemand sal onderworpe wees aan arbitrêre inmenging met sy privaatheid familie woning of korrespondensie nie of aan aanvalle op sy eer en reputasie nie elkeen het die reg tot beskerming deur die wet teen sulke inmenging of aanvalle
artikel
elkeen het die reg tot vryheid van beweging en verblyf binne die grense van elke staat
elkeen het die reg om enige land te verlaat insluitende sy eie en na sy land terug te keer
artikel
elkeen het die reg tot asiel in ander lande
daar mag nie op hierdie reg aanspraak gemaak word tydens vervolging vir nie politieke oortredings of dade wat strydig is met die doelwitte en beginsels van die verenigde volke nie
artikel
elkeen het die reg tot burgerskap
niemand se burgerskap sal arbitrêr afgeneem word nie en niemand sal van die reg ontneem word om afstand te doen van burgerskap nie
artikel
volwasse mans en vrouens sonder enige beperking as gevolg van ras nasionaliteit of godsdiens het die reg om te trou en met n familie te begin hulle kan aanspraak maak op gelyke regte ten opsigte van die huwelik tydens die huwelik en tydens ontbinding van die huwelik
die huwelik sal plaasvind slegs met die vrywillige en volle toestemming van die voornemende huweliksmaats
die familie is die natuurlike en fundamentele groepseenheid van die gemeenskap en kan aanspraak maak op beskerming deur die gemeenskap en die staat
artikel
elkeen het die reg om individueel en in assosiasie met ander eiendom te besit
niemand se eiendom sal arbitrêr afgeneem word nie
artikel
elkeen het die reg tot vryheid van denke gewete en godsdiens hierdie reg sluit in die reg om van godsdiens of geloof te verander en die vryheid om hetsy alleen of in n gemeenskap hierdie godsdiens of geloof te beoefen deur verkondiging aanbidding of heiliging
artikel
elkeen het die reg tot vryheid van opinie en uitdrukking hierdie reg sluit die vryheid in om opinies sonder inmenging te lug en om inligting en idees te vra te ontvang en te deel deur middel van enige medium ten spyte van grense
artikel
elkeen het die reg tot vryheid van vreedsame vergadering en assosiasie
niemand sal gedwing word om aan n assosiasie te behoort nie
artikel
