xlikgalhkaw diciembre ama putum tatamakxtumit xala naciones unidas matlanilh chu makgp un tumilh lata tu kaminini lakch ixkuwin xlitilanka k akilhtamaku nema atapintsu amaka lichiwinankan la akgtum wlika tapuwan kawanika ama pulataman nema tamakg p untumilh ama limakgch iwin katamak atsi ninankg olh katalikgalhtawakg alh chu katilakgalhchiwinalh nak tipakgatsi pukgalhtawakga nema wi nak ama pulataman
lata tu kaminini lakchixkuwin xlitilanka kakilhtamaku tuku xwana
preamble
k atsikan xlakata latapulikan ka unin ni kgatayakan ti tlakatnan cha tlan latamakan nak k alihtamaku tamaklakask ini nak ixlatamatkan lakch ixkawin na chuna tu kaminini wakg ti tawilana nak akgxtakga chu xatalakgapasni
k atsikan xlakata ni wakg lakgapaskan chu matlanikan lata tu kaminini lakchi ixkuwin wa ama kalilak tayamikanit ixtalatamatkan lakch ixkuwin ama talakapastakni nema matlani ixlatamat lakch ixkuwin wa ama tokgokg emaka xlakata tlan nalatamakan nak k akilhtamaku chu lakgmakgankan tu nitlan la tajikuati ta akgxtakgajnat nema makgalipuwanankan chu tlan nalakanajlinikan nachuna tlan nalakgach ixkunikan tu ch atum ch atum makanajli
k atsikan xlakata snun makuan ama tukaminini lakch ixkuwin wa chi tlan limakgchiwinankan xlakata tlan namakgantuxtikan chu ch ali t uxama ni nalalakatak ikan nema ta akgch a panankgomona chu talaktayaminamana
k atsikan xlakata ntlan putsakan katalapaxk ilh pulataman
k atsikan xlakata pulataman nema tapakgtanumana nak naciones unidas tamast anit ixtachiwinkan xlakata tamatl iwekglha talakask init nema kaminini lakch ixkuwin xlakata tlan natalatama chu ch ixku nakatlawakan nachunalitum akxtum ixlitl iwekgekan ch atum ch ixku la ch atum puskat xlakata tlan natalatama ni natatakglhuwi chu lipaxau nalatawilakan niti la akgch apawali
k atsikan xlakata pulataman nema natamakgk atsi talitayanit xlakata nata amana tamakgtayanan akxni natamakaskuja xamakgapitsi nema tatap akgsi nak naciones unidas xlakata ch ixku nakatlawakan wakg titalamana nak k akilhtamaku chu tu kaminini lakch ixkuwin chu
k atsikan xlakata pala wakg lakgapaskan tu kaminini lakchixkuwin xlakata tlan natalatama nachuna xlakata tlan ka unin talatapuli tlan namakgantuxtikan tak atsin nema lichiwinamaka
putum tamakxtumikan litayakan lata tu kaminini lakch ixkuwin xlitilanka kakilhtamaku
lipokgtum tapuwan nema takg alhi lakalhuwa pulataman limatliwekglhat xlakata ch atunu ch atunu lakch ixtuwin nachuna pumap akgsin katamakgp untumilh nak pukgaltawakga chu nak akgxtakga kakamatlanica ama tu kaminini lakch ixkuwin nachuna kamakatsininanka nak lakatunu pulataman chu nak k akilhtamaku ama tlan tapuwan chu kamaklakask inka nak ixlitilanka k akilhtamaku xlakata wakg pulataman nema tatamakxtuminit nak naciones unidas nachuna xamakgapitsin nema na ana takilhwak ana natamaklakask in ama tapuwan nema kaminini lakch ixkuwin xlakata tlan natalatama
limap akgsit
wakg lakch ixkuwin talakgawan nak ka unin niti ka akgch apawalinit nachuna wakg takg alhi ixtamaxanatkan chu tu kaminini je e wanp utun xlakata wakg talakpuwanan talalakgk atsan liwakg talakask ini xlakata wakg natalamakgtaya
limap akgsit
wankg lakch ixkuwin ixkalilakgchat tu kaminini chu ixlatamatk an xalak ka unin nema talhkalh akxni putum tamakxtumika nila lakats alakan akxtum kalakgchan lakch ixkuwin nila ta aninikan la tata si pala lakgsmumokgo laksmalala nachuna pala tsumat chu kg awasa ixtalakapastakni nachuna pala tlan wi ni tlan wi pala kg alhi tumin wakg kaminini lakch ixkuwin kakalakgch alh tu xlakatatkan xlakata tlan natalatama
nachunalitum nila ka akgts akswakan lakch ixkuwin nema talamana alakatunu pulataman nema ni ixakstu tap akgsi chu nikg alhi ixlamp akgsit wakg lakch ixkuwin nakalakgchan tu kaminini nila ta aninikan pala ixpulataman tatapawatawalinit alakatunu nachuna pala tunu pula taman nema likilhwaka
limap akgsit
wakg lakch ixkuwin minini nalatama nalatapuli nak ka unin nachuna namakgtakg alhkan ixlatamat
limap akgsit
nila ti akgch apawalikan ni pala chuta maskujukan nak k akilhtamaku lakgkuanit limap akgsit nema ixli akgch apawalinankan nachuna nema chuta ixlimaskujunankan maski xakalalawa
limap akgsit
nila ti makgxtakgakgnikan la chi ka akgkg aximika chu katamaknuka nak pulach in katlawaka la kitistanka la ni kakg alhilh ixlistakni
limap akgsit
wakg lakch ixkuwin kaminini kakach ixkutla waka nak ixlatamat kani kalatamalh
limap akgsit
wakg lakch ixkuwin kaminini kakamakgtakgalhka kakalikuentaja limap akgsin nema walikanit nachuna nila maklakask inkan limap akgsin wata ti kalaksakkanit wakg lakch ixkuwin kaminini kakakxilhkata xlakata ni nakamamaxanikan chu nakalakgmakgankan la wan je e talakapastani lata tu kaminini lakch ixkuwin
limap akgsin
wakg lakch ixkuwin kaminini tawali xatachokgot limap akgsit akxni kalaktayaminaka tu xla lakgcha la wan limap akgsin lakatunu pulataman
limap akgsin
nila ti machokgokan nak tijya tamaknukan nak pulach in chu tantlakgaxtukan nak ixpulataman
limap akgsit
akxni kamalakapukanit lakchi ixkuwin kaminini kakakgaxmatka k akapulhuwa nala xamakgapitsi xlakata tlan natawan tu xlakan kalilh kuyuyawamaka pala kana ni kana chu ama map akgsinanin niti ta amana tatataya xlak an t anks ta amana tamap akgsinan chu natawan tiku tlawanit ixtalakgalhin pala minini kalikgatayaka chu pala minini kakaxtlawalh ixtalakgalhin
limap akgsin
lata ti liyawakanit talakgalhin tlan wankan xlakata xlaka nitu tlawan pala ni makgalulokgkanit tu lilhkuyuyawamaka la wan limap akgsin nachuna kakapulhuwa nakgaxmatkan xlakala ti malakgsi kanit tlan nawan tu xla k atsi
nila litamaknukan nak pulach in ch atum ch ixku ama talakgalhin nema ninaj ixtalhkan nak limap akgsin xalak pulataman chu xtilinka k akilhtamaku akxni chu lalh nachuna litum nila limawakakan ixlitliwekge limap akgsin akxni takgalulokga tipatum talakgalhin nawalikan limap akgsin la minini akxni chu lalh talakgalhin
limap akgsin
nila ti talakgslakgkan nak ixlatamat nak ixchik nak ixpakganat chu nak ixtamaklakask init ni pala tlan mamaxanikan talaslakgkan wakg lakch ixkuwin kaminini kakalikgatayaka xlakata ni nakatalaslakgkan
limap akgsin
wakg lakch ixkuwin kaminini katalatapulilh xanita ta amp utun nachuna katalatamalh ni talakgati katayawalh ixch ikkan nak ixpulatamankan
wakg lakch ixkuwin kaminini ta an lata xlak an ni talatapulip utun tlan tataxtu nak ixpulatamankan chu natlan tataxtu nak ixpulatamankan chu natlan tatasp ita xni xlak an chu talakpuwan
limap akgsin
pala ti tataxtukan minini an latama alakatunu pulataman lata ni namakgamakglh tinankan
je e tlan talakapastakni nila maklakask inkan akxni tlawakan talakgalhin nema nima tlani lata tu kaminini lakch ixkuwin chu ixtapuwan naciones unidas
limap akgsin
wakg lakch ixkuwin kaminini kakalilakgapaska ixpulatamankan
nila ti lakgmakganikan ixtukuwini ixpulataman nema tatap akgsi nachuna pala ti lakgxtapalip utun tlan tlawa nila ti liwani
limap akgsin
lakch ixkuwin chu lakchajan akxni talakstakgonit tlan tatamakgaxtokga nila ti kaliwani chu tlan talatatamakxtumi xala alakatunu pulataman maski tunu la t ani ixmaknikan maski tunu tu lipawan ch atum ch atum chu kaminini kakamaxk ika tu kalakgchan akni tamakgaxtokga nachuna pala talamakgxtakga
tlan tamakgaxtokgkan akxni ixch atuykan ch ixku chu puskat tlan tawalinit ixtapuwankan
tamakgaxtokgat wa ama matliwekglha tach ix kuwit wa chi ama map akgsinan chu xamakgapitsi lakch ixkuwin natamakgtaya xlakata nitu malini
limap akgsit
wakg lakch ixkuwin kaminini takg alhi ixmaklakask initkan pala tlan li akstu chu liputum
nila ti chuta makglhtikan ixmaklakask init
limap akgsin
katiwa tlan wan ixtalakapastakni nachuna tlan laksaka tu ama lipawan nila ti kaliwani je e talakask in namatlani pala ch atum lakgxtapalip utun tu lipawan tlan tlawa nachuna pala mak atsinan p utun akxni putum walaka pala ni kakapulhuwa tlawap utun natlanlitum nachuna pala kamasini xamakgapatsi nitu wanp utun
limap akgsin
katiwa tlan wan tu lakpuwan chu mak atsininan ixtalakapastakni nila ti wani xlakata ni katlawalh ni pala nalitalaslakgkan tlan putsanan nachuna tlan katuwa namak atsinikan chu xla tlan makgp untumi xanita lakpuwan nachuna tlan laksaka tu limakgp utumi p utun
limap akgsikan
wakg lakch ixkuwin kaminini tatamakxtumi chu makxtum tala pala ni ama laslakgkan
nila ti maklakatikan xlakata nakatamakxtumilh pala ni lin tapuwan
limap akgsin
