declaraçon di mundo intêro di dréto di tudo homi co tudo mudjer
padrinhado e porclamado num assembleia geral di quel grupo di trabadjo qui fazê quel resoluçon a iii di di dizembro di
primêro comberso
nu ta considrâ qui riconhecimento di dignidadi qui ta fazê parti di tudo membro di família humano e di sês drêto qui ê igual e qui nu ca podê squecê nem ficâ separado di el ê fundamento di liberdadi di justiça e di paz di riba di ês mundo
nu ta considrâ qui disconhecimento e disprezo di drêto di tudo homi e di tudo mudjer lêbanu pa fazê cusas di rundade qui bem raboltâ concença di tudo humanidadi nu sa ta spèrâ pa tchigâ um mundo undi tudo ser humano ta bem podê ser libri di podê papiâ e di crêditâ liberto di terror e sim medo di pássâ fomi e di miséria tudo ês cusa bem ta ser porclamado cuma um inspiraçon muto importanti pâ nôs tudo pâ homi e pâ mudjer
nu ta considrâ qui ê essencial quel porteçon di drêto di homi e di mudjer dento di um rigimi di drêto pamodi ês ca bem ta ser impurrado num ricurso supremo pâ bai pa ribolta contra tirania e opresson
nu ta considrâ quiê essencial si nu bem incorája quel disenvolvimemto di relaçon di amizadi di naçon co naçon
nu ta considrâ qui naquel carta tudo pôbo di naçon unido ta porclama ôto bez qui eres tem fé na drêto fundamental di homi e di mudjer na dignidadi e na valor de tudo péssoa humano na igualdadi di drêto di homi e di mudjer e ês diclara cuma ês sta resolvido pa bai favorecê purgresso social e eres sa ta bai ránjâ midjor condiçon di bida di pa dénto di muto más liberdadi
nu ta considrâ qui tudo estado membro dês grupo ta compromête pa pormovê na cooperaçon co organizaçon di naçon unido quel ruspêto universal e efectivo di drêto e di liberdadi fundamental
nu ta considrâ qui um concepçon comum di êssi drêto e liberdadi ê di muto más importança pa podê dâ completo satisfaçon pa essi compromisso
assembleia geral nês assembleia eres ta porclama qui quel declaraçon universal di dreto di homi homi ô mudjer cuma um ideal comun pa tchiga na tudo pobo e na tudo naçon pamódi qui tudo individu e tudo orgão di sociedadi si ês tenê el constantimenti na sprito ês debê sforçâ pa na ensino e na educaçon ês podi bem disenvolvê ruspêto dês drêto e liberdadi e eres podi pormovê co midida porgressive di ordi nacional e internacional sê reconhecimento e sê aplicaçon universal e efective tanto na meio di populaçon di própi estado membro cuma naquêl di tudo territóri colocado debaixo di sês jurisdiçon
artigo º
tudo ser humano na ês mundo nacê libri e igual na sê dignidade e na sês drêto na sês razon e na sês concénça tudo arguem debê porcêdê pa co tudo guenti na sprito di fraternidadi
artigo º
tudo ser humano na ês mundo podi invocâ di drêto e di liberdadi qui sa ta ser porclamado nês declaraçon li sem distinçon algum di ôto nomeadamenti di raça di cor si el ê homi ô mudjer si el tem ôto lingua di religion ô di ôto crença di opinion política ô ôto li di orija nacional ô social di fortuna di undi ê nacê ô di calquer ôto situaçon
dispôs disso tudo ninguêm ca podê bem fazê ningum distinçon fundamentado na statuto político na cusas di tribunal qui ta tchomádo jurídico ô internacional di país ô di naçon undi bu nacê nim qui esse naçon ô território di naturalidade dess péssoa mésmo qui essi país stâ indipendenti ô stâ dibaxo di ordi di ôto ô si el stâ libre ô dibaxo di algum limitaçõn di aôtoridadi qui nu podê tchomal di soberania
artigo º
tudo arguém tem drêto di sê bida di tem liberdadi e tem di tem sigurança di el própri
artigo º
ninguêm al podê ficâ scrabo ô na catibêro ficâ scrabo ô tráto di scrabo ê ca pirmitido di calquer manêra qui bem ta ser
artigo º
ninguêm ca podê bem ser torturado nin podê tem castigo ô bem tem tratamento di brutalidadi tratamento horrive ou di disonra
artigo º
tudo homi di deus tem drêto di ser conchido na tudo lugar di sê própri péssoa djusto tambê na cusas di tribunal
artigo º
tudo nôs é igual diante di lei e sem distinçon nu tem drêto pa igual porteçon pa ser difendido dento di lei tudo nôs tem drêto di bem ser portegido di mesma manêra di calquer discriminaçon que podê bem alterâ ès declaraçon di qui nu sa tâ flâ e contra calquer fomentaçon pa fazê ès discriminaçon
artigo º
tudo guenti tem drêto pa ricurso efectivo di quêxa na jurisdiçon nacional compitenti di tudo cusa quê sabê qui tâ violâ nôs drêto qui tem más fundamento e qui é reconhecido na lei ô na constituiçon
artigo º
ninguêm podê di calquer manêra bai sêr lebádo pa prison ô ficâ na prison ô ser mandado di castigo pa longe di sê téra es cusa li ê ta tchomado di exílio
artigo º
tudo péssoa tem drêto por igual qui sê causa bem ta ser judiciado na igualdade e publicamenti julgado num tribunal indipendenti e justo qui ta bem dicidi di sês drêto e di sês obrigaçon ô di razon di calquer acusaçon na assunto di tribunal qui ês bem pô contra el
artigo º
tudo arguêm qui ta bem ser pontádo di um acçon di culpa nu tem qui pensa quel stâ nôcenti tó qui si culpa bem ficâ sclarecido dénto di lei na andamento di um porcesso público undi tudo garantia necessário di difésa debê bem ser garantido pâ el
ninguêm al pode ser condenado por acçon ô por omisson si na occasion quel ta fazêba el tudo es cusa ca era proibido dénto di lei di si téra ô di lei internacional di mesma manêra um djuiz ca podê sentenciâ castigo más pêsado di quêl que divia di ser na hora qui quel delito baba ta ser fêto
artigo º
ninguêm podê sofrê di intromisson arbitrário na sê bida di el própi na di sê familia na domicilio di sel ô na sê carta di correio nim el ca podê ser tacádo na si honra e reputaçon ninguêm al pôdi tem intromisson arbitrário na si bida di el própi na si familia na si casa ô na carta di sel qui bem di correio e ninguêm podê flâ mal di honra e reputaçon di cada um contra tudo ès intromisson ô ataqui tudo arguêm tem drêto di ser portegido pa lei
artigo º
tudo arguêm tem drêto di àndâ pâ tudo lado e di scôdjê si casa pa morâ dento di um estado
tudo arguêm tem drêto di bandônâ calquer téra undi quê stâ mesmo si ê undi ê nacê e el tem drêto di bolta para si téra cando el crê
artigo º
tudo péssoa qui sa ta ser persiguido tem drêto di porcurâ e di benificiâ di asilo na ôtos naçon
ês drêto li ca podê contudo bai ta ser invocádo na caso di algum porcesso qui el realmenti tem e qui dja tem crimi di drêto comum ô di actividadi contrário di finalidade e di licerce di naçon unido
artigo º
tudo individe tem drêto di tem sê nacionalidadi
ninguêm ca podê ser arbitràriamenti privado di sê nacionalidadi nim di drêto di mudâ di nacionalidadi
artigo º
a partir di idadi nòváti tudo homi co tudo mudjer tem drêto di cása e di construí sê família sem limitaçon nim di raça nacionalidadi ô religion to qui durâ casamento e na hora di sê separaçon ês dôs tem igual drêto
casamento ca podê ser cèlèbrado sem libi e pleno consentimento di quês qui sa ta bai ser marido e mudjer na futur
família ê um elemento natural e fundamental num sociedadi e el tem drêto di ser portegido di sociedadi e di estado
artigo º
tudo péssoa individual ô juntamenti tem drêto di tem sê propriedade
ninguêm podi bem ta ser arbitràriamenti privado di sê propriedade
artigo º
tudo péssoa tem drêto di tem liberdadi di pensamento di concénça e di religion ês drêto li ta implicâ liberdadi di mudâ di riligion ô di convicçon asi cumâ quel liberdadi di maniféstâ sê religion ô sê convicçon si el stâ só el co el ô cô ôtos tanto na meio di público ô em particular na quê ta fazê sempri tudo dia na sê religion e na quêl qui na portugal ês ta tchomâ ritos
artigo º
tudo individe tem drêto di tem liberdadi di opinion e di papiâ sim porblema assi el tem drêto di ca ser incomodado por causa di sês opinion e el pôdê porcurâ ricebê e spádjâ sem consideraçon di frontêra calquer informaçon e idêa di calquer modo qui el crê fazê êl
artigo º
tudo arguêm tem drêto na liberdadi di reunion e di associaçon co intençon di paz
ninguêm podi ser obrigado pa fazê parte di calquer associaçon
artigo º
