rieti yets
tsiy guits mbe tsiy chop lin xa rolmien kuan ndob lis rietiyets ntab xa nda kuan mbes par mien xa yets kuan ndob va xa nak xmbool mbes par nkie yets xa nkab xa ngui kuan ndob xa yuʼnted nxab kuana
kuan mbeʼs men yuy par diti kuan na mbes par luʼ
xa ndob kan lu ngak xa yent ndob xa yuy kinó riet kuan ngui ba ndob diti kino kuan nlas xa gak tib par mien guets
xa ndob na nxab na nlas kuan nachen xa mbes ba mbekie par kuan xgab mien ta mbeʼs kuan mien ndixi gak xa gui kuan nta juin kuan kie guits nlas
xa ndob kuan mbes gak bxen men xa yen kuan mbikie xa mbol na ndixi par nkieʼ nguda mien
xa ndob mbes kuan ngak ndixi nlás xa kab ditimien
xa ndob riet yets xa mbes ndob kuerd kuan nak juin par mien xa nak par diti ndob kuan nlas mbyi o ngol
xa mbeʼs kuan nkie cho kuan ndobna par xek xa juin kino diti kuan ndob
xa ndob yets naró kuan ndob kuan mbes kuan nkie nta kuan mbes yets yuy xa na nkie kap xa ndob par kuan mien nlas
xa ndob kuan gak par diti xa kuanta rool par diti mien orti nkie kuan nlas
ndob riet men
mbes
kuan mbes men yuy par diti
xa xgab mien x diti yets nkie ta xa mien rop lis xgab kuan gak xa nkie nted mienlut xa juin ndob diti yets tre yets kuan na ndob nxe xata gui yets kuan nak
dib rtik
diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola
chop rtik
diti mien ndob kuan xgab kuan nlas xa mbes yets nxche xa na ngui cho nak cho kuan ngus cho guis ndob cho kuan gak par ndixi cho mbol ntsi yets
bay na ngui cho kuan men nkie par ndixi mbol yets o cho yets na ndob nxche xa kuan gak men o cho kuan nkie yets xa nak diba kua gak
tson rtik
rieti mien ndob kuan nlas par ndob par yenti kuan mbes na nki na gak xa juien ndob
dapa rtik
yent men kuan nkie orti na nlas na juin nkie kuan nlas cho kuan gak nda par ñulis ntou ba na juin kuana
gay rtik
yenti men nkie mbikie yek o lee mien xa ndied ren
xopa rtik
diti mien ndob kuan nlas ba palad ndob xa ndob yet kuan nta kuan gak
gatsa rtik
diti takuan ba mbes yes ta kuan nta yes rieti ndob kuan las xa yent kuan gui kap kuan mbes kapa
xona rtik
diti mien ndob par mbes cho mbol kuan nkie yes par yets nche kuan nxaba kua mbol gui cho mien nkie kap ba mbes yes
yey rtik
yenti kuan bxen luʼ par nta ñu lis ntou o cho kuan mbikiey pa lu ndai tidib yets
tsiy rtik
diti mien kino kuan nlas xa na diti mien lu xgab lu mbes kuan nlas par riet men xa gak par kuan las xa mbol kuan ndob yes ngak diba xa nkie kuan ntod par xgab xa mbrey kap kuan gaktsidiba
tsidiba rtik
diti mien kuan ngak kap ndob tidib par gux na mbkie xa mbol xgab cho guali o nakti xa rool men gux kuan ndoba yes xa na bxen men
yent kuan nta mbkie por kuan orti nkie na xgab ba na naró nak nagol
tsichopa rtik
yenti cuan nta gak kap par diti mien lis yu men xa na mbkie kuan mbes diti mien kino kuan gus xa ndob yes mbol gox
tsitsona rtik
diti men ndob orti ndab tidib yets
diti men ndob kuan gak nlas par ndia o ndied tidib yets
tsidapa rtik
orti mbikie liger par bxen diti men ndob kuan nak pa lad ndixi tidib yetsndaʼ
crue na gak par gux cho kuan mbes yes cho nak kap kuan mbes riet yets
tsina rtik
diti men ndob kuan nlas gak yets
yen men kuan nta nagak kuan nlas xa ndob orti nlas cho yets bxen
tsindiba rtik
riet mbyi riet ngol xa ndob lin kino kuan nlas xa yent kuan na nta por cho nbod ro gat o kis cho kuan ndob guits tidiba o cho byen kuan nak mza par diti lin o cho kuan na nlas ngol
xa ndob nambi kuan xgab cho nak tidib mbyi rop mza
mien lis nak kuan ney par riet men kuan ndob yets xa nkab diti yets rol
tsinchopa rtik
riet men ndob kuan nlas orti bxen yuy chenlu
yenti kuan na nta yuy chenlu
tsinbtsona rtik
riet men ndob kuan nlas gak xa xgab xa guits kinó krue na ndob par kuan guits nlas cho diba o cho rieti xa nted kuan gui
tsindapa rtik
riet men ndob kuan nlas par kie xa kuan xgab xa kuan mbes xa yent cuan gux kap xa kuana lu nlas orti ndixi tidib yets o cho cuan nlaslu
gala rtik
riet men ndob kuan las orti ndixi riet mien par kuan gak
yenti kuan mbeslu ndai con rieti men kuan lu nalás
