tekove yvypora kuera maymayva derecho kuaaukaha
preamble
preamble missing
art
mayma yvypóra ou ko yvy ári iñapytl yre ha eteîcha dignidad ha derecho jeguerekópe ha ikatu rupi oikuaa añetéva ha añete yva iporâva ha ivaíva tekotevê pehenguéicha oiko oñondivekuéra
art
mayma yuypóra oguereko derecho ha libertad kuéra ko declaraciónpe oîva oñemaña yre mba eichaguapa i ráza ipire color kiñápa terâpa kuimba e iñe ê i religión iñopinión política hetâ ha épa mba rerekoha oîpa yvate terâpa nahániri sociedad ryepype hamba e
mba eveichagua jeporavo avei ndoiók va erâ oñemañanguévo hetâ situación rehe legalmentepa mba éicha oî ha épa isâsopyre oguatáva ojeheguiete térâpa oî ambue tetâ ndiv térâ ipoguype
art
mayma tapicha oguereko derecho oikovévo piporúvo ilibertad ha ojerrespetávo ipersona
art
avavépe ndojeguerekói va erâ esclavo térâ tembiguái ramo mba eveichagua esclavitud térâ tapicha jejogua ha ñevende ndaikatúl oiko
art
avavére ndoikova erâi ñembosarái vai térâ ñambohasa asy humano rekore ndojojáiva
art
mayma yvypóra oguereko derecho ojehechakuaávo ichupe opaite handárupi ha eha peteî máva leiduéra renondépe
art
maymavaite peteîchante léi renondépe ha oguereko mba eveichagua jeporavo yre derecho peteîcha léi oñangarekóvo hese maymáva oguereko derecho peteîcha oñeñangarekóvo hese maymáva oguereko derecho peteîcha oñeñangarekóvo hese opaichagua jeporavo ohóvagui ko declaración cóntrape ha opa ñeha â oikóvagui jeporavorâ
art
mayma yvypóra oguereko derecho oñangarekóvo hese hekoitépe tribunal kuéra oîva hetâme omo â haguáicha ichupe umi opyrûsévagui iderecho kuéra rehe oîva constitución a léipe
art
avavépe ndaikatúi mbaretépe reínte oñedetene ojegueraha preso terá oñemosê hetâgui
art
mayma yvypóra oguereko derecho peteîchapánte ohendúvo ichupe idespáchope ha justicia ojerure haichaite peteî tribunal oguatáva ojeheguiete ha oporolado apo yva oñemyesakâta java iderecho ha obligación huéra ha avei ojehesa yjóratô oñembojáva hese tembiapo vai éi cóntrape ohóva
art
oñembojáro peteî tapicháre hembiapo vai hague oguereko derecho oñepensávo hese nda upeichaiha nahesakâi aja ha eha culpable pe ñemyesakâ oido va erâ tribunalpe ha oguereko va erâ upépe mayma garantía oikotevêva oñedefende hagua
avavépe noñecondeva va erâi ojapo térâ ndojapói haguére peteî mba endaha éiva delito upe java tetâpypegua léi térâ tetânguéra léipe guarâ noñeme ê va erâi avei castigo pohyve léipe oîvagui oiko jave delito
art
ndaikatúj oimeháicha reínte ojeikévo peteî tapicha rekovépe hóga hogapy térâ icarta kuérpade naikatúi avei ojepokóntevo héra térâ herakuâ porâre mayma yvypóra oguereko derecho léi oñangarekóvo hese ko âmba épe
art
mayma yvypóra oguereko derecho ou ha oheovo tetâpyre ha oiporavóvo moôoikóta peteî tetâ ryepype
mayma yvypóra oguereko derecho osêvo oimeraêva tetâgui taha e jepe hetâtee ha upéi ou jevyo hetâme
art
ojepersegui jave ichupe mayma tekove ikatu oho oñemo â hagua oimeraêva tetâme
ko derecho ndaikatúi ojeporu persecución oúrô justiciagui tembiapo vaikuére térâ ojeho rupi naciones unidas remiandu ha rembipota cóntrape
art
mayma yvypóra oguereko derecho hetâvo
avavégui ndaikatúi ojepe a oimeháicha reínte hetâ derecho oguerekóvagui okambiávo upe hetâ
art
kuimba´e ha kuña maymáva omendakuaaha tiémpo guive oguereko derecho omdávo ha omoñepyrûvo petel ogapy ko´ávara ndaikatúi of problema oúva raza tetâ terâ religióngui petelcha va´era derecho kuéra menda reheguáva oiko aja kupukue hikuái menda ryepype ha evei sapyánte oñembyairô upe imenda kuéra
menda ikatu oiko umi omendátava otrô añoite petel ñe´ême upeverâ ojeheguiete avave ojopy´yre ichupekuéra
familia ha e sociedad apyra ha ñepyrûete ha oguereko derecho oñangarekóvo hese sociedad ha estado
art
mayma yvypóra iderecho oguerekóvo imbaèteéva ha ha eño háicha ha avei ambuerkuéra ndive
avavégui ndojepe a va erâi oimeháicha reinte imbáe teéva
art
mayma yvypóra oguereko derecho oñemonguévo ojeheguiete iñaka inconciencia ha ireligión he i háicha ichupe ko deréchope oike ikatuha okambia ireligión ha ijerovia avei ohechaukávo ko âva ha eño háicha térâ ambuekuéra ndive opavave renondépe térâ ha eñohápe tekombo´e térâ jeiko upéva he´i háicha rupive
art
maypa tapicha iderecho oguerekóvo ijidea ha iñeñandu tee ha upéva oikuaaukávo ojejuru mboty´yre ichupe ko deréchope oike avavépe nonnemolestáivo marandu ha opinión kuéra ha avei oñemosarambivo ko´âva opaite hendárupi mayma tembiporu upevarâ oiva rupive
art
mayma yvypóra oguereko derecho ijatyvo oñondive ha ojapóvo joaju hapicha kuéra ñorairô´yre
avavépe ndaikatúi ojejopy oike hagua petel asociaciónpe
art
mayma yvipóra oguereko derechoijávo hetâ resambyhype ha´ete voi yro katu hemimoîngue h´ae oiporavo va´ekue rupive
mayma tapicha oguereko derecho petelîchapante ohupityvo cargo público kuéra hetâme
mburuvicha kuéra omanda ha oisambyhy hagua teta tetâygua kuéra ome´eê ichupekuéra upe pu´aka ha ko tetâygua kuéra rembipota ojechauka va´erâ elección ipotiva rupive cada cierto tiempo oiko va´erâva maymavaite ijahápem ha peteicha ivoto kuéra ovalehápe avei avave oikuaa´yre mávarepa revota ikatu haguaicha avave nandejopyiupe jeporavo apópe
