xalk antalap tin putat an chabal xoh ni ni ko yal an iniktsik
ajuntal na diciembre ti nay tamup ti
jelatak balkin taxk a tín bajun an tdo lid aní an alwatalap an ti chabal in ko yal anytsubaxtalap aní wa xalk anal an ti inktal aní xoh ni ni ko yal jayechek í ani kuentsal nap kuajat ti juni k imad
jelatak antáh úlnal bal na ba wa exlap aní ba wa dah nal ti kuenta xoh nín k alan nik dah jáme xeh ní ban tomnal teen tsiyame nin chalap an inik aní ulumejích bal jach ni max d ek at xoh nin chalpayal an anik wa aytsiyap juníh chalap lap k al an iniktsix nay jek amalich an jik eplapap an ch ontal talap ki ko oy i kanat talap k alih kawintal aní k ali belomtal
jelatak an ta ulnal bal nin alwa xoh ni nin ko yal an iniksix kip k anedhá xonti kin uluw juníh dhutsat uw balan inik ba ka dh ajan kin dh ajá xoh ni ban lee k al nay ko yal in chap aní i cha akal jun
jelatak anta ulnal jayechek í nin chap ka dhá jan yan exlomnawal k al éhtal an bitsow
jelatak anta ulnal balan bitsow na ch ikik an oklap k alan pak dha bitsow i ulumal ti junih uw balan tsubaxtalap xoh nin ko yal an inik jayechek í nin chálap an inik jelat an uxum aní xonti ulumal bal neech kíh dhá ya juníh kuensal dho lap aní neech jaye t ekba an k wahtalap léh tajax an xe chintalap
jelatak balan bitsow ni nap kwa tsik bal ki dha já aní kí léhkiy kwujaljunax k alan ok lap k al éhtal an bitsow kí k ak ná ti ba tin pubel an chabal tin éhtal k alan tsubaxtalap xoh nín ko yal an anik i
jelatak max junay antip wah chinenek balkí éhtow kí k aniy ti ba yach ni max alwa balki éhtow ki dha já xoh ni ni ulumal
xontip junkum an yanel ulun
na úlun ti pubel an chabal k al xoh ni ni ko yal an iniktsik kuensal i úluw an bitsow na ch itsik ani na pak dhá ko yal ki dha já ichap bal kuensal an iniktsik jelat an pak dha atá xontip kwua jil an dho litsik kíp neech táhbayat bal ki ehdha kí dhá ya k alan oktsixtalap aní an ajumtalap ka wahchin k aknaxtalap kí k akna ti ba bal ka k aléh ti d ek el tee ti chabal tamti exlajich aní dha janich tin pubel an chabal aní alwa aní lujúts jelat antí ch it sik bitsow aní an pak dhá bitsew nap ok lap ip kwatsikich i chútal
artículo °
kuentsal nap wah chínal tee ti chabal jayechek i antip wah chínal bá tamá maxak a pulik maxak in exlal jununul aní ni chap aní jaxtam ko yal kip le naxín aní ki k ana ti ba
artículo °
junih inik in ko yal in chálap in ko yal in kal dhutsal uluts bal ba ka awich kin té lah tin ba jun max juníh nin xich al max ejekni ó dhakní uxum oy inik in kawíntal on belómtal xoh kich anta ch át el k ali política xoh nin chalpayal ó jelat an ti kwajat xonti wah chinenek in ko yal i tumin owa ch ontal jayechek i jelat anti kwajat
jayechk i ba neech ki uluw bal ba wa eynal max ka wa chin k iat jun i uw in dha nel k al juni tak ix tee ti bitsow o pilakich anta tak nál ó ták yal tin ba
artículo °
ehtal juní inik oy uxum in ko yal juni tsubaxtalap ka xe chin te ti chabal aní in ko yal bal jajáh ka chú tat nin beltal
artículo °
bá tamá ka awich ka ko yatwik ats ani balak juni inik a ko nalk i ti chot nal na kin lee na kin ko oy jelatak max wik ats bawa eynal xoh kich an ti kin lee na
artículo °
bá tamá ka awich ka yatsikat k alí chauxtalap k ali wik axte k ali yajal tín iniktal ó na bawa eynal
artículo °
ehtal an inik aní an uwum in ko yal i tsubaxtalap kin k aniy tin ba xoh kích antí kwájat exlantal nin iniktal ti juníh dhé lid
artículo °
kuentsal jayechek íni ey o ni jalbil ti juní dho lid aní i ko yal jayé ka chú tat aní ka dhá jan ti kuenta k alan tá kix aní kuentsal antí ko yal kip chú tat kip k anyat bal ba kip léhyahtsikat o kin léh ulumk i axe i dhutslap o kín ani kin lee na tayil kin jalk uy nin káwintal
artículo °
juní inik o uxum in walal bal ka pi dhán ti melu tam kwajat ti dho lid na max in cho op balka tax ka tam ka lee ná uwandhá o ka taxk antsin nan walalaní kwajat dhú tsat aní wa exlap antí código natí kwajat an tsubaxtalap
artículo °
ba tamá ka awich ka télaba yak wan dho lid ó ka wík an ó ka adhindhá
artículo
juní inik oy uxum in walal ó ka chú tat jayechek i aní ko yal ka och owyal k al tamá akich aní xoh kich aní kalih tsubaxtalap ti juní dhó lid tin kuetemtal ó tin yanel bal kin leeh kiyni nain walal aní in ko yal kin dhá ja ti kuenta kin chalpay alwa tam ka lee náh ka útsbiyat tin leeh tal aní élbad
artículo
juní inik oy uxum útsbid k alín walap in ko yal bal kin jek a tin ba kin uluw bal ba walbid lejatakix a xalk anal max walbid o bá k alná dhú tsatantí constitución tan ti kín élah jun bal kin jek a tin bá
ba tamá ká awich ka wálbiyat k al xoh ni ni wachin ó bal in chuu tan dhó ti k aléh max ba já in táka jelát anti ulal antí dhutsat uw ni ten ti bitsow ó pilakich i chabal ba ka awich max ka walbiyát k al nay exlal an walaptalap
artículo
ba tamá ka awich ka télaba dha tsín tandhó an tin iniktal ó kal nin chikamiltsik anti k ímah aní balak bal ka utsan tandhó tamá a kích in ko yal ka taxk a k al an dhó lid tam ka lee náh ka dhatsin tandhó
artículo
tamaakich in ko yal bal ka xe chín xoh kich k alin kanamtál a ni kin aliy xontakáh kwajay xoh kich an bitsow
tamaakich in ko yal bal ka k aléh tee o pilhih chabal ó kin lee náh ka witsiy tin chabalil
artículo
tam káh lee náh ka yak wan jún in ko yal bal kin aliy xentakáh pítk an ka kuajay alwa xoh kich an bitsow
axe i tsubaxtalap dhutsame ba ka awich ka kontsinstin bal ka yak wan k alan dhó lid k alin walap ó tam bá waach i tsubaxtalapk alan junux bitsow
artículo
támaakich in ko yal bal ka kwajay xoh kich an chabal aní kin lee kiy nin uwil
ba tamá ka awich ka utsán bal baka awich ká kwajay ti pil i chabal bal pútat i k ih
artículo
an iniktsik ani an uxumtsik tam ka ulich an ki balkip tomkin jay baye i ko yal i tsubaxtalap ani k alin chálap xokich nin xich al xokich nin bitsow ó xoh ni in belal kin éhtow ka tomkin ani kin ko oy junin k wahtal ko yal ki ko oy chab lam i tsubaxtalap k alan tomkintalap ani max ki lee náhkip tómkin
ehtal nay ko yali chálap ani i kulbetal ki ehtow kin tomkín
júni k imad jach an juniklap alwa aní tanáh tujel juníh bitsow aní ko yal i tsubaxtalap bal ka k anedhá k al xontah tak nal nin bitsow
artículo
tamaakich inik oy uxum in ko yali tsubaxtalap k al nin k al ta kix nin ko yal tin kwetemtal on yaneik al
ba tamà ka awich ka télaba tay antsin xoh nin ko yal
artículo
tamaakich inik oy uxum in ko yali tsubaxtalap bal ka xe chín ani kin ko oy in chálap anin belómtal axe i tsubaxtalap ka awich jaye kin jalkuy an belmach ó nin chálap ka awich kin aluw xoh nin belal xoh nin chalpayal tin kwetamtal ó ti juníh yanel xontah bihtsinal xoh nin exobnal aní xoh nin dha jal
artículo
tamaakich in ko yali tsubaxtalap kin uluw xoh nin chalpayal ani bá ka awich ka takán k al xoh nin úlal ka awich kin konowiy aní kin bach uw i kaw dhutsat ó oltsidki aní ki ólnah xoh nín ach a xohkich anti kin lee náh dhutsat ó k al padtal kaw
artículo
tamaakich in ko yali tsubaxtalap ka k aleh xontip júnkunal yanel xontíh ba waach i jek axtalap
ba ka awich ka dhá jan tamá ka ochich xontih ban lee
artículo
