oro huairi in o nopoe̱po o nigmadoya ne
aya da aratbut ko̱nigti huadakda o̱ nepo huadakda ka dik o̱ ne kena po oro huadakda ka dik o̱ e̱y huairia kanigke kena po aya da oro taj dakhuapa bayokdik ka ne kenpa ti oro taj nama da e magka kahue dik ka ne daka da e nigpee̱tada dakhuea eka nayo kuda̱ dik o̱ ne oro huairi o nopoe̱y
nogda nogda huadak eka aya da aratbut ka dik o̱ ne huabokerek kenda oknopoe̱hue o̱ nepo aratbuttaj dakhuea da o nogka kenpa ti on barakpo huadak aratbut on tiahuaypo on diay kena po
do huedbayo kenda ijnopoe̱po ja dik o̱ e̱y kenpa ti katetapi oknopoe̱ diktaj o paki oknopoe̱y kenpa ti eme puktaj pakhue o̱ e̱y kenda huakka da o paki oro huairi o nopoe̱y
dakhuea huaka eri huakka aratbuttaj dakhuea o̱gkika kenpa ti nama da o̱gkika dakhuea huaka eritaj aratbutnayo barakhue dik o̱ ne gobierno huairi e mana nigmadoya dik o̱ ne kenda aratbut nogda nogda huadakda ka dik nigmadoya dik o̱ ne
huadaribayo huairi nog huadaribayo huairitaj nogda nogda di ka ne urua da kan batia pakike ken oro o nopoe̱y
nogda nogda huadak eka aya da aratbut ka dik o̱ ne oro nogbayo nogbayo gobierno huairi oknopoe̱po o madoyay aya da huabokerek ko̱nigti huadakda o̱ nepo huadak ka dik o̱ ne oro oknopoe̱po o madoyay huabokerekere etto̱ne ere ko̱nigti huadak ka dik o̱ ne oro oknopoe̱ po o madoyay nogiti nogiti nogo̱meya̱ e tihuapok kenpa ti nogiti nogiti huadak eka o paki o madoyay oro o nopoe̱y
nogda nogda huadak eka aya da aratbut ka dik o̱ ne kenda oro huadari huairi oro en huadariyo oro en aratbuttaj o manopoea̱y kenda aratbut ka dik o̱ neapo ken oro o nopoe̱y
nogda nogda huadak eka aya da aratbut ka dik o̱ ne oro aya da nopoe̱nka dik o̱ e̱y aka ya po kenda o madoya dey nopoe̱nka dik o̱ e̱y
kena po aya da nogda nogda huadaribayo huairi e kupopakte on mana uyate
nogda nogda huadak eka aya da aratbut ka dik o̱ ne kenda aya huairia o mana po on madoya uyate aya huairi kenpa ti aya aratbut kannopoe̱ po kenpa ti kannigpee̱ kenpa ti kanmanmadike
kenda buttida o̱ e̱ aratbut ja dik o̱ ne
oro enbayo aratbut kenpa ti nogbayo huairi oro taj on nigpee̱po nopoe̱ dik kenpa ti nigpee̱dik o̱ ne
oro o̱mey o manay
aya da aratbut katepi eka ta on pakpo ka dik o̱ ne nog aratbut huadak o̱ nepo ko̱nigti opudo̱mey huadak mo e̱ aya da huadak eka nopoe̱ dik o̱ ne kenpa ti dakhuea eka nopoe̱ dik o̱ ne kenpa ti ko̱nig huama buytaj o tihuapokika ko̱nigti nogo̱meytaj tihuapokika dik o̱ ne
oro o̱mey o manay
huabokerek katepi aratbut o̱ e̱po katepi o̱ e̱po sikpi yerepi katepi huabokerekpi etto̱ne pi o̱ e̱po katepi hua a oa po katepi huabokerek oknopoe̱po katepi gobierno huairitaj o pakpo be api ke nen apag o̱ e̱po katepi ke nen ta baere jakere o tae̱po nogda nogda huadak eka ko̱nig o madoyay in beroba te ke̱nomey ka dik o̱ ne
kenpa ti katepi gobierno huairi o nenbayo o tae̱ kente i̱ i̱ka kenpa ti nogda nogda huadak eka ka dik i̱ e̱
oro o̱mey o manay
aya da noe dik o̱ ne aya da huadak eka ta on pakpo ka dik o̱ ne aya da me pukhue o̱ nepo noika dik o̱ ne
oro o̱mey o manay
be api ya̱ e̱ huanaba katetehue e baa tae̱hue dik o̱ e̱ kenpa ti huanaba huakupete bahuayahue dik o̱ e̱
oro o̱mey o manay
dakhuea da e̱gka ko̱nig huabokerektaj kahue dik o̱ e̱ huairia ontaj kahue dik o̱ e̱ ontaj a biraya po dakhuea kahue dik o̱ e̱ ontaj diga̱ da mabitbithue dik o̱ ne
oro o̱mey o manay
gobierno huairia aya da huabokerekeretaj etto̱ne eretaj pee̱ dik o̱ ne ontaj pee̱ dik o̱ ne
oro o̱mey o manay
aya tada ko̱nigti pee̱ dik o̱ ne gobierno huairia huairitaj pee̱ dik o̱ ne huanaba taj ko̱nigti pee̱ dik o̱ ne amikotaj pee̱ dik o̱ ne ko̱nigti aratbuttaj pee̱ dik o̱ ne kenpa da aratbut o̱ ne kenpa da huanaba o̱ e̱ be api ea te kena po tihuapokhue dik o̱ e̱y gobierno huairi jahue dik o̱ ne aya tada ko̱nigti tihuapokdik o̱ ne
oro o̱mey o manay
nogda nogda huadak eka aya da huabokerek ka dik o̱ ne gobierno huairia o madoya nok kenda huadak eka ta i pak kahue dik i̱ e̱ be api ea nayo gobierno huairia ontaj tihuapokdik o̱ ne huadak ka dik i̱ e̱ on madoya nok
oro o̱mey o manay
kenpa da huairi o pakpo ontaj tohuahue dik me e̱ne kenpa da o pakpo huabakuda̱ jakyo kuda̱hue dik me e̱ne kenpa ti nog aratbutenbayo ta monahue dik me e̱ne
oro o̱mey o manay
dakhuea da i ka be api ontaj ena nayo ko̱nig gobierno huairi amikotaj daka da on mapee̱onhuahua ko̱nigti ontaj daka da mapee̱onhuahua dik o̱ ne o na katepi ka dik kenpa ti ontaj katepi ka dik a nopoe̱ya po daka da mapee̱onhuahua dik o̱ ne
oro o̱mey o manay
dakhuea i ka gobiernotaj nog a oa de gobierno huairi ontaj pee̱dik o̱ nepo huakkuruda dakhuea kahue i̱ e̱me huairi oknopoe̱ dik o̱ ne nogok aya tada o mapee̱onhuahua depo nogpa da huairi nopoe̱ dik o̱ ne kenda i kame gobierno huairitaj ja dik mo e̱ne kenpa ti kenda i kame nogda gobierno huairitaj niga dik mo e̱ne
katepi i ka ken dakhuea eka gobierno huairi jahued o̱ ne on dakhuea i ka be api jahue dik o̱ ne ke̱noka dakhuea i ka ke̱noka kenda i ka nok sorotataj huabakuda̱ jakyo kuda̱ dik huairi jahued o̱ ede kena po sorotataj huabakuda̱ jakyo kuda̱hue dik o̱ neapo
oro o̱mey o manay
katepi e nopoe̱ ta i pak nopoe̱ dik i̱ e̱ kenda nopoe̱hue dik le nogda jahue dik o̱ e̱ kate i nopoe̱ nogda ena nayo jahue dik i̱ e̱ jak i tae̱ huatoe̱ i toe̱ huasi po i toe̱ kenda huatoe̱eretaj huasi poe̱retaj i ka po kenpa ti i manmadika kenpa ti kenda i madoya nog huabokerek e huatiakada jahue dik o̱ e̱ noga kenpa ti kenda i nigmadoya de berehue dik o̱ e̱ noga ken ko̱nig eka nayo kentaj sorotataj kantohue
oro o̱mey o manay
o
katepi huadaribayo i̱ e̱po o̱ro̱kdik i̱ e̱ kenpa ti o nenbayo orokdik i̱ e̱ kenpa ti onte ti tiakdik i̱ e̱
oro o̱mey o manay
ke̱noka nogo̱mey ontaj diga̱ onmagka onhuahua po nogbayo mon dik i̱ e̱
on dakhuea eka nayo nogbayo monhue dik i̱ e̱ ko̱nig nogbayo nogbayo huairi e kupopak on mana uyate dakhuea i ka nogbayo huahue dik i̱ e̱
oro o̱mey o manay
aya da aratbut nogtida huadaribaeri e̱ dik o̱ e̱ kenteda gobierno o̱ e̱po ke nen gobierno o̱ e̱
huadak eka nayo inbayo o̱ nenbayo ehue o̱ e̱ inbayo gobierno o nen gobierno ehue o̱ e̱ be api onahue dik o̱ e̱ kenpa ti nogbayoere e dik i̱ ea̱po keje jahue dik o̱ e̱
oro o̱mey o manay
huabokerekere etto̱ne ere toe̱pakdik o̱ ne nog aratbuttaj toe̱pakdik o̱ ne amikotaj kenpa ti gringotaj kenpa ti toe̱pakdik o̱ ne katepi noga̱ oknopoe̱ toe̱pakdik o̱ ne huasi po toe̱dik o̱ ne huabokerek huatoe̱ere ko̱nigti huadak ka dik o̱ ne
huabokerekere etto̱ne ere e paknayo toe̱pakdik o̱ ne huabokerekpi etto̱ne pi pakhue ee̱ nayo toe̱akhue dik o̱ ne
aya da aratbut ko̱nigti on toe̱pak kenpa ti huasi po on toe̱ kenpa ti kenomeyensi po on to̱ne pakpo on toe̱pak kenpa ti huasi po on toe̱ kenda huadakda o̱ e̱ nog aratbut kenpa ti gobierno kenomeytaj huatioka dik o̱ ne
oro o̱mey o manay
aya da ta bapi huadaripi toe̱ dik o̱ ne nogtida toe̱ dik kenpa ti nogere toe̱ dik o̱ ne
noga̱ o pakpo o nen ta bapi o nen huadaripi o nen jakpi berehue dik o̱ ne
oro o̱mey o manay
katepi e nopoe̱ ta o paki nopoe̱ dik o̱ e̱y toto tapi diostapi eknopoe̱ ta e paknayo oknopoe̱ dik o̱ e̱y nogda eknopoe̱ ta e paknayo oknopoe̱ dik o̱ e̱y kenpa ti kenpa da huatoe̱ere huasi poere kenpa ti nog aratbutere kenda eknopoe̱ manmadika dik o̱ e̱y ka dik o̱ e̱y batadike dik o̱ e̱y
oro o̱mey o manay
katepi i pakpo oknopoe̱ dik i̱ e̱ kenpa ti katepi ea ta i pakpo ja dik i̱ e̱ kenda jahue dik kenpa ti kenda oknopoe̱hue dik nogo̱meya̱ jahue dik o̱ ne nodga eknopoe̱ huaboa da oknopoe̱ dik i̱ e̱ e paknayo o̱ nen jak kurute kenpa ti huamadoya jakyo kenpa ti beroba te kenpa ti radiote nogo̱meytaj manmadika dik i̱ e̱
oro o̱mey o manay
magkahue e̱ ea̱da kupopakdik mo e̱
katepi huaka nogere on kupopakonhuahuika po e paknayo kahue dik i̱ e̱
oro o̱mey o manay
