labsii walii gala mirgoota namummaa
murtoo wal ga ii walii gala kan dhaabbata waldaa mootummootaatiin qabxii a iii jalatti mudde baatii bara itti akka murteeffamee ragga ee labsametti
seensa
ulfinni fi wal qixxummaan ilmoo namaa kan uummattoota hundaa akka ifatti kabajamu gochuun bu ura bilisummaa haqaa fi nageenya addunyaa waan ta eef
mirga namummaa irra ijjechuun yookaan tuffachuun yeroo hunda jeequmsa badiisa fidu uumee uummata kan dheekamsiisu waan ta eef akkasumas addunyaa haaraa kan uummanni ishee wal qixxummaadhaan bilisummaa yaadaa fi amantii argatanii yaaddoo fi dhaba irraa birmaduu ta anii gammachuudhaan akka jiraatan gochuun hawwii fi fedha uummattoota addunyaa waan ta eef
uummanni bulchiisa rooroo fi cunqursaa ofirra kuffisuuf humnaan akka hinfayyadamnetti yoo barbaachise mirgooti namummaa seeraan akka eegamu gochuun barbaachisaa waan ta eef
biyyoota gidduutti walitti dhufeenyi michumaa fi wal jaalalaa akka dagaagu gochuun barbaachisaa waan ta eef
miseensoti waldaa mootummoota hundi chartarii waldichaa keessatti mirga namummaa irratti ulfina namaa irratti akkasumas wal qixxummaa namoota hundaa dhiiras ta ee dubartii irratti amantee qaban kan ibsan waan ta eef
akkasumas guddina hawaasummaa fi wayyaawuu sadarkaa jireenyaa fiduuf kan murannoodhaan hojjetan waan ta eef
miseensoti waldaa mootummootaa marti dhaabbata waldaa mootummootaa wajjin wal ta uudhaan kabajaan walii galaa kan mirga namummaa fi kan bilisummaa hundaa akka eegamuuf waadaa waan seenaniif
mirgootaa fi bilisummaa kana akka gaariitti hubatanii beekuun waadaa kana hojii irra oolchuuf guddisee kan gargaaru waan ta eef
kanaafuu
wal ga iin walii gala waldaa mootummootaa
labsii waliigala mirgoota namummaa kan uummattoonni fi biyyooti hundi walii galteedhaan kabajan labsuudhaan tokkoon tokkoon uummataa fi qaamoti hawaasaa marti labsii kana hubatanii yeroo hunda akka kabajan labsii kana barsiisuudhaan mirgootii fi bilisummaan hundi akka kabajaman akka carraaqan karaa tarkaanfii sadarkaa biyyaa fi addunyaatti fudhatamaniinis mirgootii fi bilisummaan kun akka kabajaman akka godhan kunis immoo uummattootaa fi miseensota waldaa mootummootaa giduutti akka hubatamu akka godhan jecha labsii kana labseera
qabxii
namooti hundinuu birmaduu ta anii mirgaa fi ulfinaanis wal qixxee ta anii dhalatan sammuu fi qalbii ittiin yaadan waan uumamaan kennameef hafuura obbolummaatiin walii wajjin jiraachuu qabu
qabxii
namni kamiyyuu mirgootaa fi birmadummaa labsii kana keessatti ibsaman garaagarummaa sanyii bifaa saalaa dhiiraa fi dubartummaa qooqaa amantii ejjennaa siyaasaa sablammummaa hawaasummaa qabeenyaa dhalootaa fi waan biraatiin utuu addaan hin ba in ni argata
kana malees immoo garaagarummaan kamiyyuu karaa siyaasaa karaa biyyummaa karaa wal caalmaa sadarkaa bulchiisa biyyaa fi karaa adda addaa hin godhamu
qabxii
namni kamiyyuu mirga jiraachuu birmadummaa argachuu fi mirga qaamni isaa eegamuu ni qaba
qabxii
namni homtuu garbummaa jalatti hin bulu garbummaa fi daldalli garbaa bifa kamiin iyyuu dhorkaa dha
qabxii
namni kamiyyuu reebichii fi gidiraan hammeenyaa yookaan immoo wanti ulfina namummaa isaa hanqisu yookaan kan hammeenyaan adabsiisu irra hin ga u
qabxii
namni kamiyyuu akka namummaa isaatti seera duratti beekame kabajaa argachuu qaba
qabxii
namoonni hundi seera fuula duratti wal qixxee ilaalamanii garaagarummaa tokko malee eegumsa seeraa argachuu qabu namoonni hundinuu waan labsii kanaan mormee isaan addaan qoodu hundumaa irraa eegamuu qabu
qabxii
namni kamiyyuu mirgoota heeraan yookaan seeraan isaaf kenname cabsuudhaan waan isa hubu hundumaa irraa karaa mana murtii yookaan yaa ii biyyaa eegumsa argachuuf mirga ni qaba
qabxii
namni kamiyyuu garmalee hin hidhamu biyyaas hin ari atamu
qabxii
namni kamiyyuu yeroo yakkaan himatamee mirgooti isaa fi ittigaafatamni isaa murteeffamutti qaama loogii irraa birmaduu ta etti dhiyaatee sirrii qajeeltoo fi wal qixummaadhaan gaafatamuuf mirga ni qabaata
qabxii
namni kamiyyuu yeroo yakkaan himatamutti hanga seeraan yakkaa ta uun isaa itti muramutti mirga qulqulluu ta ee ilaalamuu ni qaba yeroo yaa iitti dhiyaatus waan egumsa isaaf wabii darbu hunda ni argata
namni kamiyyuu waan yakka ta ee hin lakka amnetti sadarkaa biyyaattis ta e sadarkaa addunyaatti yakkamuu hin danda u kana malees adaba kan yeroo yakkichi raawwatame muramuu qabu caalaatiin hin adabamu
qabxii
namni kamiyuu mirgi inni mana isaa keessa qofaa isaa ykn maatii isaa wajjin jiraachuuf qabu yookaan mirgi inni ergaa xalayaa isaa dhoksaadhaan akka eegamuuf qabu jalaa hin tuqamu ulfinni namummaa isaa fi ulfinni maqaa isaas hin tuqamu namni kamiyyuu hubaatii ykn yaalii akkanaa irraa seeraan ni eegama
qabxii
namni kamiyyuu biyya isaa keessatti mirga asiif achi adeemuu ni qaba
namni kamiyyuu biyya kan isaas ta e kan biraa keesaa gadi ba ee itti deebi uuf mirga ni qaba
qabxii
namni kamiyyuu biyyoota kan biraa keessatti mirga koolu galtummaa gaafatee argachuu ni qaba
mirgi kunis waan yakka siyaasaatiin alaa ta e ykn waan kaayyoo yookaan hafuura waldaa motummootaatiin mormu yoo ta e hin kennamu
qabxii
namni kamiyyuu mirga lammummaa ni qaba
namni kamiyyuu akkasummaan mirga lammummaa hin dhabu yookaan mirga lammummaa isaa gedderachuu hin dhabu
qabxii
dhiirris dubartiinis kan umuriin isaanii fudhaaf heeruma ga e garaagarummaa sanyii lammumaa fi amanteetiin utuu addaan hin qoodamin wal fuudhanii mirga bultii ijaarachuu ni qabaatu yeroo wal fuudhanis ta ee yeroo wal hiikanittis mirga qixxee ni qabaatu
fudhaaf heerumni fedha namoota wal fuudhan irratti kan hundeeffamu ta a
maatiin tokko qaama hawaasummaa ishee xinnoo waan ta eef eegumsi hundi hawaasichaa fi mootummaa irraa kennamuu fi qaba
qabxii
namni kamiyyuu qofaattis ta e namoota biraa wajjin ta uudhaan mirga qabeenya horachuu ni qaba
namni kamiyyuu seera malee qabeenya isaa dhabuu hin qabu
qabxii
namni kamiyyuu bilisummaa yaaduu samuu fi amantii ni qaba mirgi kun namni kamiyyuu amantii yookaan amantee filate qabachuu yookiin fudhachuu amantii fi amantee isaa qofaa isaatti yookiin namoota biraa wajjin ifatti yookiin dhunfaatti waaqefachuu hordofuu hojii irra olchuu barsiisuu yookiin ibsuu of keessaa qaba
qabxii
namni kamiyyuu ilaalcha isatti fakkaate qabachuu yaada isaas ibsuuf mirga qaba mirgi kun dhiibbaa tokko malee yaada isaa ibsuu odeeffannoo fi yaada kamiyyuu walitti qabuu fi karaa meeshaa tamsaasaa daangaan utuu itti hin godhamin dabarsuu of keessaa qaba
qabxii
namni kamiyyuu mirga nagayaan wal ga uu fi nagayaan hiriira ba u ni qaba
namni kamiyyuu miseensa walda tokkoo ta uuf hin dirqisiifamu
