amegbetɔ ƒe ablɔɖevinyenye ŋu kpeɖoɖzinya
kpɔkplɔyiɖeme
esi woɖe dzesi kɔtɛe be amegbetɔwo katã ƒe gomekpɔkpɔ sɔsɔe anye gɔmeɖokpe na amegbetɔƒomea ƒe ablɔɖemenɔnɔ nuteƒewɔwɔ kple ŋutiƒaƒa le xexeame ta la
esi eme va kɔ ƒãa be ablɔɖevinyenye si nye amegbetɔ ɖesiaɖe tɔ la ŋu mabumabu akpɔ gbɔe wòtso be hlɔ̃nuwɔwɔ ɖe amegbetɔƒomea ŋu va bɔ ta la amewo ƒe dzitsinya va tsi tre ɖe nuwɔna vloe sia ŋuti ale woɖe adzɔgbe heɖoe kplikpaa be le egbe xexe sia me la ele be amegbetɔ nanɔ agbe le ablɔɖe me aɖe eƒe didi agblɔ ƒaa vɔvɔ manɔmee asubɔ nusi dzi wòxɔ se avo tso ŋɔdzidodoname si me eye hiãkame maganye agbenɔnɔ ƒe afɔklinu na ame hahoawo o ŋuti la
esi woɖo kpe edzi be ehiã be se nadzɔ amegbetɔ ƒe ablɔɖevinyenye ŋu kpeɖodzinya la ŋu be ameteteɖeto kple funyafunyawɔwɔ ame magawɔe be ame aɖeke nayi eɖokui ta ʋli gei la to aglãdzedze me o ŋuti la
esi wohiã vevie be woado dukɔ kple dukɔwo dome kadodo ɖe ŋgɔ le xexemedukɔwo katã dome ta la
esi xexeme dukɔ ƒoƒuawo ɖe adzɔgbe le woƒe ɖoɖo si te wode asie la me be to amegbetɔ ƒe ablɔɖevinyenye ŋu kpeɖodzinya me la amegbetɔ ɖesiaɖe eɖanye nyɔnu alo ŋutsu o ƒe gomekpɔkpɔ sɔ eye wokpɔ mɔ be to esia me la hadomegbenɔnɔ azɔ ɖe ŋgɔ ablɔɖe asu amesiame si wu tsã eye agbenɔnɔ nadze edzi nyuie na amesiame wu tsã ta la
esi dukɔ siwo katã da asi ɖe kpeɖodzinya dzi la ɖe adzɔgbe be yewoakpɔ egbɔ be amesiame de bubu kpeɖodzinya la kple amewo ƒe ablɔɖemenɔnɔ bliboe ŋu kpakple ŋkuléle ɖe ɖoɖo la ŋuti to ɖekawɔwɔ me kple xexeme dukɔ ƒoƒuawo la
esi eme kɔ ƒãa be gomekpɔkpɔ kple ablɔɖemenɔnɔ gɔmesese tsitotsito nye nu vevitɔ wu hena takpɔkpɔ na adzɔgbeɖeɖe sia bliboe ta la
xexeme dukɔ ƒoƒuawo ƒe takpekpegã le gbeƒã ɖem
amegbetɔwo ƒe ablɔɖevinyenye ŋu kpeɖodzinya sia be enye ɖoɖo si dzi mieda asi ɖo na amewo katã le xexeame godoo míele mɔkpɔkpɔ me be amesiame kple xexeame habɔbɔ ɖesiaɖe le afisiafi azɔ ɖe kpeɖodzinya sia nu woakakae ɖe xexeame katã to efiafia kple emeɖeɖe na amewo me esia awɔe be amewo nase kpeɖodzinya la gɔme eye woaxɔe awɔ ɖe edzi be agbenɔnɔ natsɔ afo nyuie le dukɔ siwo le xexeme duko ƒoƒuawo ƒe habɔbɔ me la me wokpɔ mɔ be woakaka kpeɖodzinya la ɖe xɔɖeasinyigba siwo dzi ɖum dukɔ aɖewo le la hã me hena dzidzedzekpɔkpɔ
kpeɖodzinya ɖoɖo
wodzi amegbetɔwo katã ablɔɖeviwoe eye wodzena bubu kple gomekpɔkpɔ sɔsɔe susu kple dzitsinya le wo dometɔ ɖesiaɖe si eyata wodze be woanɔ anyi le ɖekawɔwɔ blibo me
kpeɖodzinya ɖoɖo lia
ele be amesiame nakpɔ gome le ablɔɖevinyenye ƒe ɖoɖo siwo katã le kpeɖodzinya la me me woawɔ ɖoɖo siawo dzi vovototodeameme manɔmetɔe ɖe eƒe dzɔtsoƒe ŋutigbalẽ ƒe amadede ŋutsu alo nyɔnuyenye gbegbɔgblɔ xɔsehamenɔnɔ dunyahehamenɔnɔ ame ƒe susu ƒe vovototo ɖevinyenye alo ɖoƒe tɔxɛ aɖeke ta o
gawu la vovototodeameme madze le ame aɖeke ƒe dunyahenyawo alo eƒe dukɔa ƒe kadodo kple dukɔ bubuwo me o nenema ke ame la ƒe dukɔ si me wòtso la ɖanye dukɔ nɔ eɖokui si o eɖanye xɔɖeasi dukɔ alo dukɔ manɔɖokuisi o vovototodeameme nuwɔna aɖeke mayi edzi ku ɖe eŋu o
kpeɖodzinya ɖoɖo lia
ele be amesiame nanɔ agbe leablɔɖe kple dedienɔnɔ me
kpeɖodzinya ɖoɖo lia
womatsɔ ame aɖeke awɔ kluvie alo aɖoe awɔbae o woatsi kluvinyenye kple kluvisitsatsa nu gbidii le mɔ vovovoawo nu
kpeɖodzinya ɖoɖo lia
womawɔ funyafunya ame asẽ tame le eŋu awɔ hlɔ̃nu aɖeke ɖe eŋu ahe to nɛ ahaɖi gbɔ̃e o
kpeɖodzinya ɖoɖo lia
woade bubu amesiame ŋu le afisiafi abe amegbetɔ ene le se la nu
kpeɖodzinya ɖoɖo lia
amewo katã sɔ le se la dziwɔwɔ me eye wo katã akpɔ gome le se la ƒe wo taʋiʋli me vovototomanɔmee
kpeɖodzinya ɖoɖo lia
gomekpɔkpɔ le amesiame si le dukɔa ƒe ʋɔnudrɔ̃ƒewo hena ɖɔɖɔɖowɔwɔ siwo ku ɖe eƒe ablɔɖevinyenye ƒe kuxiwo ŋu abe alesi wole dukplɔse la me ene
kpeɖodzinya ɖoɖo lia
womalé ame aɖeke akpasesẽtɔe azi edzi ɖe gaxɔme alo anyae le dukɔa me ɖe adzemadze dzi o
kpeɖodzinya ɖoɖo lia
gomekpɔkpɔ sɔsɔe le amesiame si ŋu wotsɔ nya ɖo hekplɔe yi dukɔa ƒe ʋɔnudrɔ̃ƒe afisi ʋɔnudrɔ̃la adodoe siwo matso afia ŋkunɔ o la nade to eƒe nyawo me ku ɖe eƒe gomekpɔkpɔ eƒe dɔdeasiwo kple hlɔ̃nya ɖesiaɖe ƒomevi si woatsɔ ɖe eŋu la me nɛ
kpeɖodzinya ɖoɖo lia
womabu ame aɖeke agɔdzelae le wɔna aɖe si to nuɖeɖi me nɛ la ta le eƒe dukɔ me alo dukɔ bubuwo ƒe se nu nenye be se ma menɔ anyi le amea ƒe vodadawɔxi o
womabu ame aɖeke agɔdzelae ɖe nuwɔna aɖe si mele dukɔa alo gbetadukɔ aɖeke ƒe seawo me le xeyixi si me nya la dzɔ o nenema ke womana tohehe aɖeke si kɔ wu esi sɔ kple amea ƒe vodada le xemaxi me o
kpeɖodzinya ɖoɖo lia
ame aɖeke mekpɔ mɔ atsɔ sesẽ ade nu ame bubu ƒe adzamegbenɔnya eƒe ƒomenya alo aƒemegbenɔnya me o ame aɖeke mekpɔ mɔ ato mɔ aɖeke dzi anya nu tso ame aɖe kple ame bubuwo dome kadodonyawo ŋuti o nenema ke ame aɖeke mekpɔ mɔ aƒo ɖi ame bubu ŋkɔ alo agblẽ eŋu o se la ɖe mɔ be ame aɖe si ŋu woaɖe afɔ sia ƒomevi ɖo la naʋli eɖokui ta faa se la ŋudɔwɔwɔ me
kpeɖodzinya ɖoɖo lia
amesiame kpɔ mɔ aɖi tsa ayi dukɔ ɖesiaɖe me anɔ afisiafi si dzroe la gake amea nakpɔ gbɔ be yemetso dukɔ si me yele la ƒe liƒowo o
mɔnukpɔkpɔ le amesiame si be woadzo le eƒe dukɔ alo dukɔ bubu me eye woate ŋu atrɔ gbɔ va eƒe dukɔ me
kpeɖodzinya ɖoɖo lia
mɔnukpɔkpɔ le amesiame si si aʋa yi dukɔ bubu me la si be woakpɔ sitsoƒe
womagbe sitsoƒemɔnu kpɔkpɔ sia nana ame ne eva eme be wole eyome tim ɖe vodada siwo meku ɖe dunyahenyawo ŋu alo esiwo tsi tre ɖe xexeme dukɔƒoƒuawo ƒe ɖoɖowo ŋu o
kpeɖodzinya ɖoɖo lia
dumevinyenye ƒe gomekpɔkpɔ le amesiame si
womatsɔ akpasesẽ axɔ dukɔmevinyenye le ame aɖeke si o eye womaxe mɔ na ame aɖeke si di be yeatrɔ azu dukɔ bubu me tɔ la o
kpeɖodzinya ɖoɖo lia
mɔnukpɔkpɔ li na ŋutsu kple nyɔnu siwo tsi nyuie ate ŋu aɖe srɔ̃ la si be woaɖe amesi nyo na wo la ado ƒome dzɔtsoƒe dzrovinyenye alo subɔsubɔ manye mɔxenu o mɔnukpɔkpɔ sɔsɔe li na wo be woaɖe wo nɔewo nenema ke woagate ŋu agbe wo nɔewo hã faa
womazi srɔ̃ɖeɖe ɖe ame aɖeke dzi o ele be srɔ̃ɖeɖe la nanye srɔ̃ɖela eveawo ƒe didi
le dzɔdzɔme nu la ƒomee nye gɔmeɖokpe na amegbetɔƒomea eyata enye dukɔ ɖesiaɖe ƒe dɔdeasi be woakpɔ ƒome ɖesiaɖe ƒe dedienɔnɔ ƒe nyawo gbɔ
kpeɖodzinya ɖoɖo lia
mɔnukpɔkpɔ li be nunɔamesi ate ŋu anɔ ame ɖeka si eye woagae ŋu anɔ ame ma kple ame bubuwo si ɖe du
womatsɔ akpasesẽ axɔ ame aɖeke ƒe nunɔamesi si le esi la o
kpeɖodzinya ɖoɖo lia
amesiame kpɔ mɔ abu tame le eɖokui si le ablɔɖe me awɔ eƒe dzitsinya ŋudɔ abe alesi wòlɔ̃ ene eye wòasubɔ le mɔ si dze eŋu la nu ablɔɖemɔnu sia gɔmee nye be ame aɖe ate ŋu agbe nu ɖa tso eƒe xɔse gbɔ eye wòagasubɔ nu bubu si wòlɔ̃ faa nenema ke wòkpɔ mɔ anɔ eɖokui si ko alo abɔ ha kple ame bubuwo le subɔsubɔhawo me afia nu tso nusi wòsubɔna la ŋuti le adzame alo gaglãgbe to mɔ ɖesiaɖe nu mɔxexe manɔmee
kpeɖodzinya ɖoɖo lia
amesiame kpɔ mɔ abu tame le eɖokui si eye wòaɖe eƒe susu agblɔ faa mɔxexe manɔmee mɔnukpɔkpɔ sia lɔ susuwɔwɔ le ame ɖokuisi le ablɔɖe me ɖe eme esia gɔmee nye be ame aɖeke mekpɔ mɔ ado akplamatsee le wɔna sia me o egalɔ mɔnu si wòato ase nya tso ame bubuwo gbɔ kple alesi wòana nyanya ame bubuwo hekpe ɖe susu siwo do go tso nyagbeƒãɖeɖe ɖesiaɖe ƒomevi me kaka me le wɔna siawo me la liƒowo kura gɔ̃ hã manye mɔxenu o
kpeɖodzinya ɖoɖo lia
takpekpe kple hadede le ŋutifafa me ƒe ablɔɖe mɔnukpɔkpɔ li na amesiame
womazi ame aɖeke dzi be woanɔ habɔbɔ aɖe me o
kpeɖodzinya ɖoɖo lia
