kitangelu kya ngongo ya itokelu ya muthu
mu dikwini dya mbeji ya kayadi dya muvu wa kwini dya hama ni divwa dya hama ni makwini a wana ni dinake o kixikameno kya katatu kya kyonge kyoso kya jixi jadisokeka akolo mu mbonge ya xailot mu padiji o kitangelu kya ngongo ya itokelu ya muthu
mukizwa kya kayela dikwini ni kamoxi kya mbeji ya kayadi ya muvu wa dikwini dya hama ni divwa dya hama ni makwini a wana ni dinake o kyonge kyoso kya unesku kya tambula kikolelu kwene kwe kwejya o kutunda kwa kitangelu kya ngongo phala ikalakalu yoso ya kisangela
dimatekenu
mu kutala kuma o ujitu wa kijingu wa tokala ku phunga yose ya mwiji wa athu ni yoso ya itokelu ya sokelela ki itena ku ilanduka idibanga dimatekenu dya ufolo dya difundisu ni dya kutululuka mu ngongo
mu kutala kuma o kukamba kwijya ni kudituna o itokelu ya muthu ya ambata mu ibangelu ya ku dijiba kuma ifutukisa o kubhanza kwa athu ni kuma o ngongo iza mwene o athu endakala ni kubanduluka mu kuzwela ni mu kwandala akula ku woma ni ku wadyama yai a ikola kala o kwandala kwavulu dingi kwa muthu
mu kutala kuma kyene kyawaba o kukulisa o kukula kwa kudibana kwa ukamba mukaxi kya jixi
mu kutala kuma mu mukanda wa athu wa jixi jadisokeka atangela lwamukwa o kixikinu kye mu itokelu ya dyanga ya muthu mu kijingu ni kidunda kya muthu mu kusokela kwa itokelu ya mala ni ahatu ni kuma atangela ni kukaka o kutenesa o kukuka kwa mundu ni abeka ixexilu ya mbote ya mwenyu mu ufolo wa kulu
mu kutala kuma o jixi jadisokeka asoto kikwatesu mu ku dibana ni phunga ya jixi jadisokeka o kuxila kwa ngongo ni kititenesu kya itokelu ya muthu ni ya ufolo kwa dyanga
mu kutala kuma o kilunji kimoxi kya itokelu yi ni kubuluka yêne ya kitenenu kya kulu lwavulu phala kubanga kyambote o kikalakelu kiki
o kyonge kyoso kyatamena o kitangelu kiki kya ngongo kya itokelu ya muthu kuma o ilunji imoxi yasoko kubhixila ku mundu woso ni jixi joso phala ni kwandala kwa athu enyoso ni idyandu yoso ya kisangela kuma ala ni kitangelu kiki ku mixima abhanga jinguzu mukaxi dya kilongelu ni dya kibazelu dya kukulisa o kuxila dya itokelu yi ni ufolo ni dya kikwatekesu bhukaxi dya itetulisu ya kulu ya ixi ni ya jixi jyengi o kujya ni kukwatekesa mu ngongo yoso mu mundu wa jixi ja dibhundu ni mu ididi ya jixi jatokala mu kituminu kya
kakibatu ka dyanga
o athu woso avwala abhuluka ni kusokela mu kijingu ni mu itekelu ene ala ni ulungilu ni kilunji ni atokala kulaya kumoxi nya akwa mu mixima ya undandu
kakibatu ka kayadi
muthu ni muthu utena kuditundisa mu itokelu yoso ni ufolo woso wakolo mu kitangelu kiki bha kambe katungu ka kikonda ka kudifangana ka mukutu ka dizwi ka kusamba ka ilunji ya wanji mba ka ilunji ya kamuka ka dimatekenu dya ixi mba dya kisangela ka wenji ka uvwalelu mba ka ukexilu woso wakamukwa
ki enda bhanga katungu kalungu mu mabatwilu a wanji a kitumu mba a jixi joso ja ixi mba ja ididi yatokala o muthu kuma o ixi yi mba ididi ikala ni wembu ni xamenena mba a ite kisukisu kya ungana
kakibatu katatu
kana muthu ukala kumuta mu ubika nê mu kibikilu o ubika ni o kusumbisa abika yene a ifudisa kutandi dya ifa ye yoso
kakibatu kawana
kana muthu ukala kumujikila ku mpaxi ne tumbu mba kibangela kya tote kya yama mba ya iba
kakibatu katanu
muthu ni muthu wala ni kutokala o kumwijya mu ididi yoso o kijingu kye kya dimanda
kakibatu ka samanu
enyoso asoko ku pholo dya kijila ni wala ni kutokala se katungu o kilangelu kyasokela dya kijila enyoso ala ni kutokala o kilangelu kyasokelela kidita ku katungu koso ke kazanga o kizwelu kiki ni kudita mu kufunisa koso o moxi kutungu koko
kakibatu ka sambwadi
muthu ni muthu wala ni kutokala ni kilengo kyatenena ku photo dya jimbonge ja kufunda dya jixi jatenena jidita ku ibangelu izanga o ilunga yatokala yadyanga ke yene yejya ku mukanda wa kusokeka dixi mba ku kijila
kakibatu ka dinake
muthu ni muthu utena kukala kumukuta se kikuma kumukwata mba ku mukaya mu ixi
kakibatu ka vwa
muthu ni muthu wala ni kutokala mu kusokela kwa tenena ku ke o kikuma kye kikala ni kukijya kwa soko ni kuyuka ni kukanga ku mbonge ya kufunda ya dyehelela ni kuyuka ke utolola wandala ku ilunga yatokala yê ni ya mu jiji wandala ku dyando dya mulonga oso mu imbamba ya ijila yendesa kudita kwe mwene
kakibatu ka kwinyi
muthu oso a muxitala ku kibangelu kya iba mwene amufika kya kala ni kikuma katê ke o kituxi kye kikala kya yukise kyambote mu kubita kwa kibangelu ku mundu moso o ikwatesu yoso yatokala ku ngunji yê akala akwatesa mwene
kana muthu wakala ku mu balakala phala ibangelu mba kweha kuma mu kithangana muke ene âi kukibanga ki kya bangele kibangelu kya kituxi ku ilunga yatokala mu ixi mba mu jixi mu kinyokyo ki kala kulungulula koso koso hadi ya kolo lwavulu ke o ke ya kexile kumuta mu kithangana mu ke o kibangelu kya mulonga wai kukita
kakibatu ka dikwini nikamoxi
kanba muthu utala hadi ya kufunisa kwa ngo mu mwenyu we wa mu tokala mu mwiji we mu inzu ye mba mu kudibana kwe ne kwantala o kijingu ni ungana wê
kakibatu ka dikwini ni kayadi
kana muthu utala hadi ya kufunisa kwa ngô mu mwenyu wê wa mu tokala mu mwiji wê mu inzu ye mba mukudibana kwe ne kwendala o kijingu ni ungana wê muthu oso wala ni kutoxala o kilangelu kya kijila kudita ku ifunisu ini mba o yandelu ini
kakibatu ka dikwini ni kitatu
muthu woso wala o kutokala dya kwenda folo oso xi dya kunona o dibata dye moxi dya ixi yadi koso koso muthu wala o kutokala dya kutunda dya ixi yoso kubunda we yo ni dya kuvutuka mu ixi ye
kakibatu ka dikwini ni kiwana
ku pholo o kunyengana muthu woso wala o kutokala dya kusota kizwamenu ni dya ixi yoso kubunda we ye ni dya kuvutuka mu jixi jyengi
kakibatu ka dikwini ni kitanu
muthu woso wala kutokala o kivwaluke kimoxi
kana muthu utena kukala ngo ku mu katula dya o kivwaluke kye ne dya utokala dya kutungulula o kivwaluke
kakibatu ka dikwini ni kisamanu
tunde dya kya kusakana o dyala ni muhetu se koso kitatesu kya kikonda kya kivwaluke mba kya ngeleja wala o kutokala dya kusakana ni kwimika mwiji ene ala ni kutokala kwa sokelela mu ithangana ya kusokana ni kyoso kya diwanesu dya
kusakana kutena kuzala kusuka nghi ni folo ni kitenenu kya kixikinu kya asakane eza
mowiji ene o ngamba ya kivwaluke ni ya dyanga dya sengu ni wala kutokala o kilangelu dya sengu ni dya nguvulu
kakibatu ka dikwini ni sambwadi
muthu oso kala mwene ngho kala mu mundu wala kutukala wenji
seku muthu utena kukala ngho kumukatula o wenji we
kakibatu ka dikwini ni dinake
muthu oso wala kutokala o kubuluka mu kubanza kilunji ni ngeleja
kakibatu ka dikwini ni divwa
ngamba woso wala kutokala o kubuluka dya kubalula ni dya kuzwela
kakibatu ka makwinyi a yadi
muthu oso wala kutokala o kubuluka dya kudyongeka ni dya isangela ya tululuka
seku muthu utena kukala ku mujijila dya kubanga kuzanguka dya kisangela kimoxi
kakibatu ka makwinyi a yadi ni kamoxi
muthu woso wala o kutokala dya kubanga mbandu ku dyantu dya mihindu ya mundu dya ixi ye wandala mwene mwene wandala bhu kaxi dya mukwa wa mu solo mu vontadi
