универзална декларација за човековите права
усвоена и објавена во резолуцијата a iii од декември година на генералното собрание
преамбула
бидејќи признавањето на вроденото достоинство и на еднаквите и неотуѓиви права на сите членови на човештвото се темелите на слободата правдата и мирот во светот
бидејќи непочитувањето и омаловажувањето на човековите права резултираа со варварски постапки што претставуваат навреда на човековата совест и бидејќи создавањето на свет во кој луѓето ќе ја уживаат слободата на говор и убедување и ќе бидат ослободени од стравот од војна и сиромаштија се прогласува како најголем идеал на сите луѓе
бидејќи е суштествено човековите права да бидат заштитени со закон а човекот да не биде принуден последен излез да бара во побуната против тиранијата и угнетувањето
бидејќи е суштествено да се унапредува развојот на пријателските односи меѓу народите
бидејќи народите на обединетите нации со повелбата ја потврдија нивната верба во основните човекови права во достоинството и вредноста на човековата личност и во еднаквите права на мажите и жените и се одлучија да го потпомагаат општествениот напредок и подобрите животни стандарди во услови на поголема слобода
бидејќи земјите членки се обврзаа да го издигнуваат универзалното почитување и следење на човековите права и слободи во соработка со обединетите нации
бидејќи општото разбирање на овие права и слободи е од најголемо значење за целосно спроведување на нивната заложба
сега затоа
генералното собрание
ја прогласува оваа универзална декларација на човековите права како општ стандард што треба да го достигнат сите луѓе и нации и за таа цел секој поединец и секој орган на општеството секогаш имајќи ја на ум оваа декларација ќе се стремат преку подучување и образование да го промовираат почитувањето на овие права и слободи и преку прогресивни национални и меѓународни мерки ќе обезбедуваат нивно општо и ефикасно признавање и почитување и меѓу народите на земјите членки и меѓу народите на териториите под нивна јурисдикција
член
сите човечки суштества се раѓаат слободни и еднакви по достоинство и права тие се обдарени со разум и совест и треба да се однесуваат еден кон друг во духот на општо човечката припадност
член
сите права и слободи наведени во оваа декларација им припаѓаат на сите луѓе без оглед на нивните разлики како што се раса боја пол јазик религија политичко или друго убедување национално или општествено потекло сопственост раѓање или друг статус
натаму нема да се зема предвид политичкиот правниот или меѓународниот статус на земјата или територијата на која и припаѓа лицето без разлика дали земјата е независна под старателство без самоуправна власт или под каков и да е друг облик на ограничување на нејзиниот суверенитет
член
секој има право на живот слобода и сигурност
член
никој нема да биде роб или потчинет ропството и трговијата со робови ќе бидат забранети во сите нивни форми
член
никој нема да биде подложен на тортура или на суров нехуман или понижувачки третман или казна
член
секој има право насекаде да биде признаен како личност пред законот
член
сите луѓе се еднакви пред законот и на сите им припаѓа без никаква дискриминација еднаква заштита со закон на сите им припаѓа еднаква заштита од каква и да е дискриминација што е во спротивност на оваа декларација и од какво и да е поттикнување на таква дискриманција
член
секој има право на ефикасни правни лекови пред надлежните национални судови за дела што ги кршат основните права што му припаѓаат според уставот или законот
член
никој човек нема да биде подложен на произволно апсење притвор или прогонување
член
секој има потполно еднакво право на праведно и јавно судење пред независен и непристрасен суд при одредувањето на неговите права и обврски и во услови на какво и да е кривично обвинение против него
член
секој обвинет за кривично дело има право да се претпоставува дека е невин се додека не се докаже неговата вина во согласнсот со закон и на јавно судење на кое тој ги има сите гаранции неопходни за неговата одбрана
никој нема да се смета за виновен за кое и да е кривично дело поради дејство или пропуст што не претставувале кривично дело според националното или меѓународното право во времето кога тоа било сторено исто така не смее да се изрече казна поголема од онаа што се применувала во времето кога било сторено кривичното дело
член
никој нема да биде изложен на произволно вмешување во неговиот приватен и семеен живот домот или преписката ниту пак на напади врз неговата чест и углед секој има право на правна заштита од таквото вмешување или напади
член
секој има право на слобода на движење и живеалиште во рамките на границите на секоја држава
секој има право да ја напушти земјата вклучувајќи ја и неговата сопствена земја како и да се врати во својата земја
член
секој има право во друга држава да бара и да ужива азил поради прогонување
луѓето не можат да се повикаат на ова право во случај на прогонување што произлегува од неполитички злосторства или од дејствија што се спротивни на целите и начелата на обединетите нации
член
секој има право на државјанство
никому не смее произволно да му биде одземено неговото државјанство ниту пак ќе му се порекне правото да го промени државјанството
член
полнолетните мажи и жени без никакви ограничувања врз основа на расата националноста или религијата имаат право да стапат во брак и да основаат семејство ним им припаѓаат еднакви права пред бракот за време на бракот и по неговото раскинување
бракот ќе се склучи само со слободна и целосна согласност на идните брачни другари
семејството е природна и основна ќелија на општеството и има право на заштита од страна на општеството и државата
член
секој човек има право на сопственост како самостојно така и заедно со други
никој нема да биде произволно лишен од неговата сопственост
член
секој има право на слобода на мислата совеста и религија ова право ја вклучува и слободата човекот да ја промени својата религија или убедување како и слободата човекот индивидуално или во заедница со други луѓе приватно или јавно да ја манифестира својата религија или убедување преку подучување практикување одржување служби или обреди
член
секој има право на слобода на мислење и изразување ова право ја вклучува и слободата да се застапува одредено мислење без никакво вмешување и да се бараат да се примаат и да се даваат информации и идеи преку медиумите и без оглед на границите
член
секој има право на слобода на мирни собири и здружување
никој не може да биде принуден да членува во некое здружение
член
