dhéy tsalap abal patal an inik ani an uxum axi k wajíl ti al an tsabál
onu ti al an tamub
kom i exiál abal in tujtal an walkadhtaláb an chubaxtaláb ani an koyataláb ti al an tsabál k wajat ti al an exlomtaláb k al patal wawá tu k wajíi in tomnál ki bats uw jununúl an alwa taláb
kom i exlál abal tam jún yab in exlál jawa xi pél in uchbíl ani an k e atnaxtaláb in t ajámal ka wa tsin yani kidháb t anél ani yan jita axi odhnámej ani kom uluwamej abal i ayál juni ít tsalap junti ka wa tsin juni k ay lál juntij an k wajílchik yabáts ka xe tsin k al i jík ib mani ka k wajiy al an ts ejwantaltaiáb ani ka k wajiy walkadh abal kin uluw ani kin bela jawa its jún kin le na
kom i exlál abal an éyalchik in tomnál kin beletna ani kin k aniy an chubaxtaiáb abal an inikchik yab kin yéjenchij kin dhay k a an k ak adh pextaláb abal ka ats anchat in káwintal
kom i exlál abal in tomnál ki beldha juni tekedh tsalap abal ka k ánidháxinchik an kwenchal
kom i exlál abal an bichówlom ti al an naciones unidas in wichk ómalchik kin uluw abal in kwa al in alwa ichích abal kin k ak nanchij in éy ani in jalbíl tin putát an inik ani an uxum ani in ulúmalchik abal ne etschik kin t aja an tsápláb abal ka nixk in an ts ejwantaláb ti al juni walkadhtalá axi lej púlik tin tomnál ki ejtiy
kom i exlál abal an kwenchaláb axi k wajat junkudh in binámal in káwintal abal neéts kin tolmiy an onu abal kin k ak nanchij jawa in kwa al tin uchbíl kin bats uwchik patal an k wajíl tejé al an tsabál ani
kom i exlál abal axe chik xi uchbidhtaláb in kwa al lej yan in jalbíl bala ka putuwat jawa xi tejé k wajat uludh
an pulik tamkuntaláb in ulal
axé xi tsalap tin k ánél an inikchik tin putát an tsabál in lé abal an kwenchal ani an bichowchik kin t aja an tsápláb abal ti al an exóbintalab ka k ák náj ani ka putuwat tin puwél an bichow axi k wajat junkudh ti al an naciones unidas patal jawa tejé jilk onal uludh
k a ál tsalap art
patal an inik ani an uxum u wa tsinal walkadh abal jununúl kin bats uw an alwa taláb ani ka pidhan in éy jant ini in tomnál in kwa al in tsalpádh ani in k ayá abal kin k anidha in juntal
tsabchíl tsalap art
patal an k wajíl in tomnál kin bats uw an uchbíláb jawa tejé bijidh yab in t ajál max pilchik in káwintal pilchik in wa tsintal pilchik in éy ani in belkaxtal pilchik in tsalap max ts alat ani max pilchik in wal in ot ól
jayetsej yab in tomnál ka k e atnáj max pilchik tsalap ani in éy max k wajíl al juni kwenchal axi k wajat abatnadh k al pil i kwenchal
oxchíl tsalap art
patal an k wajíl in tomnál ka k ak nanchat in ejatal in iniktal in éy ani an jolataláb abal kin ejtow ka xe tsin alwa
tse chíl tsalap art
mani jita yab pidhach i k ij abal kin t ójondha jún jita ani yab kin jalbíy mani in tomnál ka xe tsindháj ti nujnél jant ini t ajchinalchik an ko nél
bo chíl tsalap art
yab walkadh abal jita ka tsa uwat ka ts ojbédháj mani ka t ajchin in tidhéj al juni ts ejeltaiáb
akakchíl tsalap art
patal an k wajíl in uchbíl tin kwa al abal ka pidhan juni exlomtaláb k al an éyal ti al an kwenchal juntij k wjíl
bukchíl tsalap art
jununúl i jaibíl i kwa al ti al an abatnaxtaláb jaxtámits in tomnál junat ku k ániyat ma ju támakits ku k wajiy ani in tomnál ku jek ondháj tam jita kin le na tu ku tákchikiy tu ku k e atna ani jayej max jita kin le na tu odhna k al i káw
waxikchíl tsalap art
tam ku jolbiyat k al juni káw in tomnál abal jilchin i jolát abal ki k ániy ti bá
beiewchíl tsalap art
mani jita yab in tomnál ka alk idh wik an mani ka kedhmayat tin kwenchál
lajuchíl tsalap art
patal in tomnál ka ats an k al an éyal abal ka exóbnanchat in tsalap ani ka exiáj max chubax jolbidh ani max ibáj an éyal yab in tomnál kin baliy in káwintal abal kin ok xidh walbiy juni jolbinél
lajujunchíl tsalap art
patal jita ka ne dháj al juni éyaltaláb yab in tomnál dhubatits ka ko oyat ti pojkax max yabayej elchinenek in jolbíl ani jayej abal in tomnál ka pidhan i jolát kin k ániy tin bá
yab jita ka jolbiyat k al juni t ajnél axi tamti wat ey yabayejak exladh max pél i jolbintaláb tin altálíl mani ti eiéb an kwenchal juntij k wajíl jayétsek ij yab in tomnál ka punchin juni jolbintaláb axi yab já in bajuwal an t ajnél
lajutsabchíl tsalap art
yab jita in tomnál ka takchikat tin iniktal tin k álábil tin k imá tin úwil tin xe éts mani ka xe tsindháj k al i alk idh káw maní ka t ajchin in tídhéj patal in tomnál ka k ániyat tam ka le náj ka t ajábchin k al jitákits
laju oxchíl tsalap art
jitákitsk ij ne ets kin epow ka xe tsin tin kwenchál ani kin punuw in k imá ju támakitsk ij kin le na
jitákitsk ij in ejtowal ka kalej ani ka wichiy tin kwenchál ani jayej aba ani píl i kwenchal ti k wajíl
lajutse chíl tsalap art
tam jún xe ets ti aliyáb abal ka odhnáj ma jawákits tam bichow in tomnál ka pidhan i k ij abal ka tsink on
axé xi tsalap yab ne ets ka éyan tam chubax wa ats juni pulik jolbintaláb ani wa ats juni k idháb t ajnél axi an naciones unidas in lé abal ka taley
lajubo chil tsalap art
patal an k wajíl in tomnál ka walkanchat kin ko oy jún in kwenchál
mani jita yab in tomnál ka k ánchin abal kin jalk uy in kwenchál max aníts tin lé
laju akakchíl tsalap art
tam kin bajuwits in tamúb an uxum ani an inikchik k wajat jolat abal ka tomkin ani kin inkiychik juni k imádh ka k wajiychik ti k imadh ani max kin bajuwchik ka jíláxin in tomnálchik ka k ák náchik ani ka pidhan jununúl in uchbíl
yab jita in tomnál ka tomkiyat k al i tsápláb kom al juni tomkintaláb in tomál ka k wajiychik kulbél jant ini an uxum ani an inik
an k imádh jats in tujtal an xe tsintaláb jaxtám an éyal in kwa al tin uchbíl kin k ak na kin beletna ani kin k ániy abal yab ka buk lun
lajubukchíl tsalap art
patal an k wajíl in kwa al in uchbíl kin ko oy i k áiáb tin kwetémtal ani jayej axi dhéy max aníts tin lé
mani jita yab in tomnál ka aik idh takchikinchat in k álábil
lajuwaxikchíl tsalap art
patal k wajat jolat abal kin kwetém ko oy in tsalápil ani in belkaxtal ani abal kin t aja ani kin tejwamédha tin k imá ani ju támits kin le na nixé xi belkaxtaláb tin kwetémtal ani ti mudhél jayetsej abal kin jalk uy in belkaxtal tam kin le na
lajubeléwchíl tsalap art
patal jolat abal kin tejwamédha in tsalap ani in káwintal axé xi uchbidhtaláb jayetsej in ulal abal yab in tomnál ka k e atnáj tin ébál in tsalápil jayetsej abal kin aliy ani kin bats uw píl i tsalap ani abal kin buk uw ma ju támakits kin le na ani k ai jawákits tam eyixtaláb
jun inikchíl tsalap art
patal jolat abal ka ts at ey k al jawákits tam junkudhtaláb abal ka dhéy t ójon ani kin k ániychik tin bá
yab jita in tomnál ka t ajchin i tsápláb abal expidh ka ts at ey al juni dhéy t ojláb max yab in lé
jun inikjunchíl tsalap art
