ohuminyo yoluali yoku tata ovimuenyo viomanu
ohondo yolopapelo viu vangi womanu
kuenda yoku sokisa ovihandeleko
yataviwa kuenda ya tumbikiwa lonjango yinene kesokiyo lio a iii
vita vivali kekui lepanduvali kete liekui kosayî ya dezembro kulima wa ohulukayî kovita ecea kakui akualã lecelãlã
ulandu
unu womanu loku sumbila omuenyo wapata omanu vosi kilu lieve olio esilã liovihandeleko li nena eyovo esunga kuenda ombembua voluali
ekambo liu kulihiso kuenda oku pembula ovihandeleko vitata omuenyo womanu ku tuala omanu ko kulinga uvî kuenje uvî waco wa nena onyeño vovitima viomanu vosi yu va sanga ocisimilo calonga cokuti omunu lomunu okuete omoko lutoyi woku tava pamue okupatalã eci cosi ayongola pamue kayongola kuenda ka kuata usumba woku talisua ohali
okutata omuenyo womanu oco cavelapo kuenje ciwa nda ocihandeleko caco ci kolisua luvangi oco okuti lomue kaka yonjiwe oku fetuluinya ukuavo uvi olingile
ca sesamela okuti pokati kolofeka viosi pa kala ocisola lukamba
ekolelõ liomanu vosi va tiamela ko hongele yolofeka nações unidas lia kapiwa kovihandeleko vikola vioku tata omuenyo womanu yu vaci pitulula vali vukanda owu okuti esumbilo kuenda unene womunu vi tunda koku kapa omanu vosi pomangu yimosi okuti vosi vasoka kunene nda ulume nda ukayî kuenda loku vahã cimosi civa kuatisa okuama kovaso loku kuata eyovo liocili
olofeka viosi vi tiamelã ko hongele yolofeka nações unidas kuenda ombonge yavo vali kunda okuti esumbilo voluali kuenda esumbilo lomuenyo womanu te viamoleha kovilinga oco eyovo liocili
kovisila evi vioku tata omuenyo womanu oko ku tunda eyovo liocili kuenda esanju lia suapo liomanu
onjango yinene
ohuminyo eyi yoku tata omuenyo womanu voluali luosi oko kocimaho oluali lua sesamela oku loña apata osi olofeka viosi oco okuti omanu vosi kuenda olombonge viosi violohongele viomanu vavi kapa vovitima viavo kuenje ohuminyo yaco yendelela kuvosi okuti okulisumbila pokati oco eyovo lienda kovaso nda pokati komanu vakuafeka yimosi nda pokati kolofeka vioposamua vatiamela vo hongele yolofeka va tava ovihandeleko evi
ondaka ya
omanu vosi kilu lieve va citiwa lonjila yimosi leyovo limosi lomoko yimosi kuenda unu umosi kuenje momo vosi va kuete olondunge va sesamela okulisumbila pokati ndavamanji
ondaka ya
citava okuti omanu va toñomala oku tukola loku kisika ocihandeleko ca sonehiwa vo huminyo eyi nda ocindele nda otekava nda ulume nda ukayî nda ukuelimi liê nda liê nda ukuetavo nda hukuetavoko nda ukuosoma wê nda wê nda ukuafeka ye nda ye nda ohuasi nda ohukui pamue cimue cikuavo
kovaso yovihandeleko evi kakuli vali lacimue cikuavo nda citumiwa lusoma wofeka nda lusoma wolonganji nda wovofeka nda woposamua
ondaka ya
omunu wosi okuete omoko yoku kuata omuenyo wahe yoku lisanja vofeka kuenda yoku hindingila
ondaka ya
lomue okala kupika lomue okapa ukuavo kupika upika wa lemeliwa
ondaka ya
lomue okangisua pamue oku yikiwa vokayike kohali olivova
ondaka ye
apa posi omunu akasi wa sesamela oku kulihiwa lombonge
ondaka ye
kovihandeleko omanu vosi valisoka kuenje vosi te vatatiwa lovihandeleko vimosi lomue ha katepise nda umue otepisiwa a ivaluise ohuminyo eyi
ondaka ye
omunu wa lueya lahevo okuete omoko yoku pinga ekkuatiso kolonganji vio feka vana va kuliha ovihandeleko vioku tata omuenyo womanu nda vokuafeka nda vakualofeka vio posamua
ondaka ye
lomue okutiwa ño olivova loku yikiwa pamue oku tundisiwa vofeka yahe
ondaka ye
omunu wosi okuete omoko yoku sombisiwa lesunga lolonganji okuti kapa kala olonepele kuenda osombisiwa kombonge yolonganji kavi tiamela kusoma laumue kuenje va sisa ciwa eko liaco
ondaka ye
omunu wosi va tukuila eko limue kacitava oku ukapa eko liaco toke eci ku kala uvangi wokuti ocili wa lueya pole ndaño vosanga leko lopo okuete omoko yoku kuata onganji yukuatisa
lomue olinga ocikonde mekonda lieko lia lingiwa konyima yoloneke eci okuti eko liaco halia kolele ndeci ca sonehiwa vovihandaleko violonganji nda vio feka nda violo feka vioposamua kuenje te okangisiwa ndeci casoka ca tumila ocihandeleko caco eci alinga eko liaco
ondaka ye
lomue okangisiwa olivova mekonda liomuenyo wahe pamue wepata konjo yahe lomue okuete omoko yuku yulula ukanda ukuavo oku vanjiliya evi vikasimo ha hakutisa osoyî ukuavo omunu wosi wa kuata ovitangi evi okuete omoko yoku ivaluisa olonganji ocihandeleko eci
ondaka ye
omunu eye omunu okuete omoko yoku nolã apa a yongola oku kala vofeka
omunu eye omunu okuete omoko yoku tunda vofeka omo akasi ndaño ofeka yahe kuenda okuetevomoko yoku tiuka vofeka yahe
ondaka ye
omunu wosi okuayiwi lolombiali okuete omoko yoku pinga kolombiali violofeka vikuavo oco vo okuatise okusalamamo
omoko yoku pinga kolofeka vikuavo oku salama yi tava lika komanu ava vakuayiwi lolombaiali havavako ovingumba pamue olomondi pamue uvî ukuavo
ondaka ye
omunu eye omunu okuete omoko yoku tiamela kofeka acitiwa
lomue omunu otela okupa ukuavo omoko yoku tiamela kofeka acitiwa pamue omoko yoku pongolokela kofeka yikuavo
ondaka ye
eci omunu atelisa anyamo oku kuata epata nda ulume nda ukayî okuete omoko yoku kuata epata liahe nda okuela u oyela nda yu otekava nda ukuetavo lie nda lie ka katatekiwe
uvala ulingiwe pokati komanu vavali valitava okuti ulume lukayî
epata olio ocihandeleko cavelapo kuenda ocisila coluali cisukiliwa pokati kolohongele viomanu yu epata lia sesamela okutatiwa lolombiali viofeka
ondaka ye
omunu eye omunu pamue ocisoko comanu va kuete omoko yoku kuata cahe muele pamue cavomuele
lomue okuete omoko yoku nyeha cimue cukuavo
ondaka ye
omunu eye omunu walisanja oku sima eci apanga ndeci etavo okuete omoko yoku kala ketavo ayongola kuenda omoko yaco yu wiha evelo lioku pongolokela ketavo likuavo pamue oku lekisa kuvakuavo etavo liahe nda lika wahe nda ocisoko comanu nda posamua nda pulika
ondaka ye
omunu eye omunu okuete omoko yoku yo kueca ovisimilo viahe lokuvi vangula kuenda lomue u usakalasa mekonda liaco kuenda citava okusandula ovisimilo viahe vofeka pamue posamua vovingungu viosi vioku popela
ondaka ya
omunu eye omunu okuete omoko yoku likongela lava kuavo kuenda oku tunga ohongele cinene ño nda ohongele yaco yombembua
lomue kaka kisikiwe oku likongela kohongele eyi kayongola
