kaymi kan llapan munduchaw imanaw kaq runakunapapis dirichunkuna
qallanan kaq
musyantsikmi kaynaw kanqanta imanaw kaq runakunapis runam kayan llapantsik iwal kashqaqa iwalrni dirichuntsikkuna kapamantsik y tsaynaw kaptinmi trankilu libri kawashun dirichuntsikkunawan
y dirichukunata mana kasukurninpis mana alli runakunam allaapa ultrahayarqan wakin runakunata y tsaynaw ultrahayanqanta musyar llapan munduchaw runakuna llakikur rabiyakuyarqan y yapay mana tsaynaw kananpaqmi munantsik kay mundu kaynaw kananta
parlayta rnunashqaqa llapan yarpanqantsiknaw parlashwan llapantsik runakuna kriyinqantsikmannawrni irnarnanpis kriyirnin kashwan llapantsik runakuna ni pipis mantsakutsuntsu ni imapitapis faltapukuq kanmantsu mana runakuna wanayananpaq shariyta allaapa mana alli awturidakunapaq kuntran kay paapil willamañtsik y difyindimantsik y tsaynaw manana kananpaq willakun llapan runakunata dirichunkunata y liyninkunata y tsaynaw shurnaq takunantsikpaq
kada bis mas shumaq pasakuychaw llapan nasyunkuna huknin hukninwanpis kayananmi nir willakun
nasyunis unidas qurikayanqanchaw nasyunkunawan kunstitusyunchaw akwirduta yapay rurayarqan kaynaw runakunapa dirichunkuna kananpaq llapan imananaw kaq runapapis dirichunkuna kanman kada runaqa runanawmi rispitaadu kanman y runa karninmi baluryuq ullqupis warmipis dirichunkunachawqa iwalmi kayanman kada nasyunchaw adilantu kananpaqmi y kada runa mas shumaq libri kawarnin pasakunanpaqmi nasyunis unidas yanapamantsik
nasyunis unidas qurikayanqan kaq nasyunkunam kumprumi tikuyashqa tsay urganisasyunwan kaynaw rurananpaq kada nasyunchawmi llapan runakunata yachatsikuyan runakunapa dirichunkunata rispi tarnin kayananpaq
tsay kumprumitikuyanqanta kumpliyananpaqmi kada nasyunchaw kay dirichukunata runakuna iwal kayananpaqmi willakun y tsaynaw kaptinmi la asimbliya giniralchaw kanan pruklamayamun dirichus humanusta kay diklarasyunchawmi llapan munduchaw imanaw kaq runakunapapis dirichunkuna kan y maytsay markachawpis llapan runakuna kawayananpaq kay dirichukuna kaykanqanmannaw ni pi runapis ni gubyirnupis kay dirichukunata yarparnin imanawpapis runakunata yachatsikuyanman kumpliyananpaq y may nasyunchawpis llapan runakuna kay dirichukunata musyayananpaqmi kikin nasyunninchaw y hinantin nasyunkunachawpis tukuylayapa willakuyanman y nasyunis unidaschaw kaq nasyunkunapis y tsay nasyunkunapa pudirnin kaq nasyunkunachawpis tsaynaw rurayanman
artikulu huk
mayqan runapis manam pipa isklabun kananpaqtsu yurishqa y runa karninmi llapan runakuna iwal kayanman dirichunkunachawpis y yarpayta yacharninmi y allita mana allita shunqunkunachaw makurninmi runakuna huknin hukninta rispitanakur kayanman
artikulu ishkay
kay diklarasyun chaw dirichukunaqa llapan runakunapaqmi kanqa imanaw kaq rasa runakunapaqpis imanaw kaq kulur runakunapis warmikunapaqpis ullqukunapaqpis imanaw kaq idyumata parlaq runakunapaqpis ima riligyunyuq kaq runakunapaqpis ima pulitikaman kriyiq runakunapaqpis imaman kriyikuq runakunapaqpis may markayuq runakunapaqpis waktsa runakunapaqpis y kapuqyuq runakunapaqpis y imanaw kaq yurishqa runakunapaqpis
llapan runakunapa dirichunkunapis iwalmi kanman awnki nasyunninkunapa gubyirnun kaykaptinpis u huk nasyunpa pudirninchaw markankuna kaykaptinpis u imanaw huk nasyunpa mandadunchaw markankuna kaykaptinpis
artikulu kimsa
kada runapa dirichunmi kan kawananpaq y libri purikunanpaq y mana pipis paykunata ultrahananpaq
artikulu chusku
manam mayqan runapis pipa isklaabun sirwiqnin kanmantsu manam mayqan runatapis isklaabun kananpaq ni imanawpa rantishqan kanmantsu
artikulu pitsqa
manam ni mayqan runata imayka watatanaw maqashwantsu mana kunsiyinsiyannaq maqarnin rurayanmantsu pitapis
artikulu suqta
llapan runakunapa dirichunkunam kan may markachawpis liykuna kanqanmannaw hustisyankuna kananpaq
artikulu qanchis
hustisyankunachawmi llapan runakuna iwal kayanman mayqan runa kaptinpis iwalmi liykuna payta tsapanman y si huk awturida ninqa mayqan runatapis kaynaw ninqa qampaqqa manam dirichuyki kantsu hustisyachaw u kaynaw ninqa kay runapaqqa manam hustisya kanqatsu nishpa tsaynaw niptinpis llapan runakunapaqmi iwal dirichunkuna y tsaynaw nirninqa kay diklarasyunchaw ninqanta manam kasukuyantsu
artikulu pusaq
may nasyunchawpis kunstitusyun kaq liykunata u mayqan liykunatapis mana kasurnin huk runa abusakunqa runa mahinta tsay abusuta chaskiq runaqa dimandakunmanmi alli kaq awturidaman y tsay awturidaqa rispitatsinan dimandakuq runapa dirichunta
artikulu isqun
manam ni pi awturidakuna munayninta rurarninqa huk runapa mana rasunpa kulpan kaykaptinpis tsay runata ni pwistuman ni karsilman qaykutsiyanmantsu ni nasyunninpita qarquyanmantsu
artikulu chunka
llapan runakunapa dirichunkunam kanman dimandadu kayanqanta alli kaq fwischaw llapanpa puntanchaw allitsinanpaq y rasunpa huk runa kulpayuq kaptinqa mana alli ruranqanpita liykuna kanqanman kastigun kanman
artikulu chunka huk
dimandadu karninqa huk runa inusintillaraq asta hutsanta fwis tarinqanyaq y llapan puntanchaw hustisyata fwis ruranqanchawmi tsay runapa dirichun kanman huk musyaq runa payta difindirnin parlakapunanpaq
huk runa imatapis ruranqa y tsaynaw ruranqanta manana rurananpaqqa huk mushuq liy kikinpa nasyunninchaw u llapan patsachaw karninqa tsay runaqa ruranqanpita manam hutsasapayuqtsu kanman mana allita ruranqanpita ichiklla kastiguchawmi huk runa kanman tsaynaw ruranqanpita mas atska kastigu kananpaq huk mushuq liy karninqa tsay atska kaq kastigutaqa manam tsay runa chaskinmantsu
artikulu chunka ishkay
mana imapis kaykaptinqa runa mahinpa kaway bidanman ni ayllunman ni mayqan runa manam hatikanmantsu ni wahinman abusakurnin yaykunmantsu ni kartanta pakayllapa liyikunmantsu y ullqurkurninqa runakunapa hananchaw runapa washan manam rimanmantsu tsaynaw abusupita runakuna tsapashqa kananpaqmi liykuna kanman
artikulu chunka kimsa
may nasyunchaw kaykarninmi mayqan runapapis dirichun kan maykunachawpis purikuyananpaq y munanqan markakunachaw takuyananpaq
may nasyunpita u kikinpa nasyunninpita yarqusha karninpis mayqan runapapis dirichunmi kan nasyunninman kutikunanpaq
artikulu chunka chusku
kikinpa nasyuninchaw qisatash y maqasha chikiqninkunapaq kaptinqa mayqan runapapis dirichunmi kanman huk nasyunman patsakunanpaq mana pipis chikishqa takunanpaq
nasyunis unidas diklarasyunchaw ninqankunata u nasyunninpa liyninkunata mana kasukuq runapa dirichunkuna manam kanmantsu huk nasyunman qishpir aywakunanpaq
artikulu chunka pitsqa
llapan runakunapapis dirichun kanmi nasyunpa syudadanun kananpaq
mana imapis kaykaptinqa ni pipis huk runata syudadanu kaykaptin manam kay nasyunpa syudadanuntsu kanki nintsikmantsu y manam michaayanmantsu huk nasyunpa syudadanun huk runa kananta
artikulu chunka suqta
imalaya runakunapis mayqan nasyunpis ima riligyunin kaptinpis ulíqupis warmipis llapan runakuna kasakuy idaman chariyaptinqa dirichunkunam kan kasarakurnin ayllunkuna kayapunanpaq warmipaqpis ullqupaqpis iwalmi dirichunkuna kan kasarakuyananpaq y kasarasha kaykar rakikaskiyaptinpis dirichunkunaqa kaykan siyimpri
ishkankuna warmi ullqu munanakurninmi kasarakuyanman manan ni pipis mandanmantsu mana munanqanwan kasarananpaqqa
mayqan qurikashqa grupupitapis mas impurtantim warmi ullqu wamrankunawan allyu kayan tsaynaw kanapaqmi dyus yaya dispunishqa y tsaynaw mas impurtanti kaptinmi kada nasyunchaw allyupa favurnin liykunata kriyanman gubyirnukuna y llapan runakuna rispitayanman
artikulu chunka qanchis
mayqan runapapis dirichunmi kan imachawpis prupyataryu kananpaq hapallan u huk susiyu runakunawan
mana imapis kaptinqa ni pi runapis prupyidaninpita runa mahinta amalas qarqunmantsu
artikulu chunka pusaq
mayqan runapapis dirichunmi kanman imanawpis yarpakunananpaq kunsiyinsiyan kanqanmannaw rurananpaq y ima riligyunman kriyinanpaq y tsay dirichum pirmitinman riligyun kaykanqanpita huk riligyunman y mayqan kriyinsyanchaw kaykanqanpita huk kriyinsyaman kambiyananpaq y ima riligyunchaw ima kriyinsyachaw kaykanqanta hapallanpis wakin runakunawanpis kallichawpis u wahi rurinchawpis yachatsikurnin imanawpapis rurarnin imanawpa adurarnin y riligyunpa liyninkunata qatirnin kananpaq
artikulu chunka isqun
mayqan runapapis dirichunmi kanman yarpanqannaw parlananpaq y manam ni pipis tsay yarpanqanta piñapanmantsu y ima kriyinsya imanaw kanqanta musyayta munarninmi mayqan runapis istudiyayta pwidinman y mayqan kriyinsyapaq willakuykunata chaskiyta pwidinman y kikinpa kriyinsiyantapis yachatsikuyta pwidinman radyupapis piryudikupapis y tukuylaya muduspapis kikinpa nacyunninchawpis y huklaa nasyunkunachawpis
artikulu ishkay chunka
mayqan runakunapapis dirichunmi kanman imapaqpis qurikayananpaq y ima huntakayanqanchaw susiyu kayananpaq y tsay qurikayanqanqa kanman manam pipa kuntran sharkuyananpaqtsu
manam ni pipis ubligadutsu kanman qurikayanqanchaw susiyu kananpaq
artikulu ishkay chunka huk
mayqan runakunapapis dirichunmi kanman diputadu karninpis nasyunninkunapa gubyirnunchaw awturida kayananpaq kikinkunalla u paykuna akrayashqan riprisintanti runakuna yaykuyanman
