ture no te tikaanga tangata i roto i te basileia
akakiteanga ki te katoatoa i te au tikaanga tangata
arikiia e akakiteia ki te katoatoa na roto i te tukuanga tika a iii a te uipaanga maata a te taokotaianga o te au basileia i te ra tai ngauru o titema
akatomoanga tuatua
i te mea oki e ko te maramaanga e te arikianga i te tu turanga ngateitei tiratiratu tumu tikai e te tikaanga aiteite e te mutukore o te tangata katoatoa o teianei ao ko te tango ia o te oraanga tamanamanata kore ia te oraanga tiratiratu e te au i roto i teianei ao
e i te mea oki e ko te akangaropoinaanga e te akava ava aanga i te au tikaanga tangata i tupu ei te au angaanga rikarika tikai tei akatupu i te riri otooto ki te akavangakau o te tangata tini ravarai e ko te riro anga mai o tetai ao te ka rauka i te taangaanga i to ratou tikaanga i te tuatua e te irinakianga ma te tamanamanata kore e te oraanga mataku kore e te ngere kore tei akakite atea ia e ko te akakoroanga puapinga maata rava atu ia o te tangata ravarai
e i te mea oki e e mea puapinga rava atu kia paruru ia te tikaanga tangata e te mana o te ture kia kore tetai tangata kia akakeu ia ki tetai mataara ei ravenga openga kia akatupu i te orureau i te tamaki atu i te takinokino anga e te akatuika a anga
e i te mea oki e e mea puapinga rava atu kia akamatutu ia te tupuanga o te pirianga taeake i rotopu i te au basileia
e i te mea oki e kua akamou te au iti tangata o te taokotaianga o te au basileia na roto i ta ratou papa ture tumu i to ratou irinakianga ki roto i te au tikaanga tumu o te tangata tatakitai e ki roto i te turanga ngateitei tiratiratu e te puapinga o te tangata e pera katoa te au tikaanga aiteite o te tane e te vaine e kua akakoro katoa ia e ratou kia tauturu ia te tereanga ki mua o te au peu oraanga e te au turanga meitaki atu o te tu rangatira maata atu
e i te mea oki e kua tia te au mema basileia ia ratou uaorai kapiti ki te taokotaianga o te au basileia kia rauka i te akatupu i te akangateiteianga e te arikianga a te katoatoa e i te akono i te au tikaanga tangata e te au tu rangatira tumu
e i te mea oki e e ko te mea puapinga maata rava atu no te akatupuanga katoa o teia tikaanga kia marama te katoatoa i teia au tikaanga tangata e te au tu rangatira
e no reira te akakite atea nei te uipaanga maata o te taokotaianga o te au basileia e ko teia akakiteanga ki te katoatoa i te au tikaanga tangata kia riro teia ei mea tau tikai kia umuumu ia no te iti tangata katoatoa e te au basileia ravarai kia tauta te tangata e te taokotaianga tatakitai i roto i te oraanga tangata kapipiti na roto i te apiianga e te kimianga i te kite kia akamaata atu i te akangateitei i teia au tikaanga e te au tu rangatira ma te akamaara tamou tikai i teia akakiteanga e kia akapapu ia na roto i te au ravenga akameitaki atu i roto i te au basileia e pera katoa i rotopu i te au basileia kia marama ia e kia ariki ia e kia akono tamou ia e te katoatoa i rotopu i te au iti tangata tukeke o te au mema basileia e pera katoa i roto i te au iti tangata tukeke o te au pa enua i raro ake i ta ratou akatereanga
atikara
kua anau rangatira ia te tangata katoatoa ma te aiteite i te au tikaanga e te tu ngateitei tiratiratu kua ki ia ratou e te mero kimi ravenga e te akavangakau e kia akono tetai i tetai i roto i te vaerua piri anga taeake
atikara
e tikaanga to te tangata tatakitai ki te au tikaanga katoatoa e te oraanga tamanamanata kore ia tei akanoo ia ki roto i teia akakiteanga ma te kore rava tetai akonoanga papakitai no te tu iti tangata te pakiri tangata tane e te vaine te reo akamorianga manako akatereanga me kore tetai uaatu manako ke basileia anauanga me kore te au peu oraanga apinga nui tu anauanga me kore tetai turanga ke atu
e pera katoa auraka tetai akatukeanga kia rave ia no runga i te tu akatereanga mana me kore turanga i rotopu i te basileia o teianei ao me kore tuanga no reira mai tetai tangata noatu e na te reira basileia e akaaere iaia uaorai te akaaere tiaki anga a te au basileia akatere ia mei vao mai me kore i raro ake i tetai akakotinga anga mana ke
atikara
e tikaanga to te tangata tatakitai i te ora te tikaanga tamanamanata kore ia e te oraanga paruru ia
atikara
auraka tetai uatu tangata kia akatuikaa ia me kore ra kia akanoo ia ki roto i te oraanga tavini taukore e kia arai ia te au tu akatuikaa anga e te au tu okooko anga tangata
atikara
auraka tetai uatu tangata kia tamamae kino ia me kore ra kia takinokino ia me kore ra kia akautunga ia i te tu kinokino rava i te tu taukore i te tangata me kore ra i te tu taakama ia
atikara
e tikaanga to tetai uatu tangata i mua i te ture kia ariki ia tona tu tangata i te au ngai ravarai
atikara
e aiteite te katoatoa i mua i te ture e e tikaanga to ratou kia paruru aiteite ia e te ture ma te kore rava tetai pirianga papakitai e tikaanga to te katoatoa ki te paruruanga aiteite mei tetai uatu pirianga papakitai tei aati i teia akakiteanga e ki tetai uatu akanauru anga o taua pirianga papakitai ra
atikara
e tikaanga to tetai uatu tangata ki tetai paruruanga tau tikai a tetai akavaanga akamana ia i roto i te basileia no tetai au angaanga tei aati i te tikaanga tumu tei oronga ia kia ratou e te papa ture me kore ra tetai ture
atikara
auraka tetai uatu tangata kia akaapa taukore ia i raro ake i te ture kia tapeka ia me kore ra akata a ia
atikara
e tikaanga aiteite to te katotoa ki tetai akavaanga tau i mua i te aroaro o te katoatoa na tetai akavaanga akatakakeia ma te kore rava e pirianga papakitai i te uriurianga akapapu i tona au tikaanga e tana au angaanga e tetai uatu akaapaanga aati ture iaia
atikara
e tikaanga to tetai uatu tangata ki tona tu apakore no tetai uatu akaapaanga aati ture e tae uatu ki te tuatau e akapapu ia i e kua apa aia kia tau ki te ture i roto i tetai akavaanga i mua i te aroaro o te katoatoa tei akapapu i te au ravenga paruru iaia
auraka tetai uatu tangata kia akaapa ia no tetai aatianga ture no tetai uatu angaanga i rave ia me kore ra kare i rave ia tei kore i riro ei aatianga ture basileia me kore ra ture i rotopu i te au basileia i te tuatau i rave ia i auraka katoa tetai akautunga teima a atu kia tuku ia i tei oti i te akanoo ia i te tuatau i rave ia i te aatianga ture
atikara
auraka rava tetai uatu tangata kia tamanamanata taukore ia te muna o tona oraanga tona kopu tangata tona ngutuare me kore ra tana au tataanga tuatua auraka katoa tetai akakinoanga i tona tu ngateitei ma tona rongo meitaki e tikaanga to te katoatoa ki te paruru anga a te ture mei taua au tamanamanata anga me kore ra taua au akakinoanga
atikara
e tikaanga to tetai uatu tangata i te aaere e te noo tamanamanata kore ia i roto i te au kena o tetai uatu basileia
e tikaanga to tetai uatu tangata i te akaruke i tetai uatu enua ma tona uaorai e te oki ki tona enua
atikara
e tikaanga to tetai uatu tangata kia kimi e kia tika ia i roto i tetai au basileia te paruru anga mei tetai takinokino anga
auraka ra teia tikaanga kia taangaanga ia no tetai akaapaanga tei tupu tika mai no tetai akaapaanga aati ture i vao ake i te akatereanga kavamani me kore ra no tetai uatu angaanga tei patoi i te au akakoroanga e te au vaerua o te taokotaianga o te au basileia
atikara
e tikaanga to tetai uatu tangata ki te turanga tangata no tetai basileia
auraka rava tetai uatu tangata kia akakore taukore ia tona turanga tangata basileia e auraka katoa kia akakore ia tona tikaanga kia taui i tona turanga tangata basileia
atikara
e tikaanga to te tane e te vaine tei tae to ratou mataiti i raro ake i te ture kia akaipoipo e kia akatupu i tetai puna ma te kore rava e akakotinga anga iti tangata turanga tangata basileia me kore ra irinakianga akamori kia aiteite to ratou tikaanga no te akaipoipo anga i te tuatau noo anga akaipoipo e i te tuatau tatara anga
ka akatika ua ia tetai akaipoipo anga ki te tika papu e te tamanamanata kore ia a nga tangata tei anoano i te akaipoipo
ko te puna te tango natura o te iti tangata e e tikaanga tona ki te paruru anga a te katoatoa e a te basileia
atikara
e tikaanga to tetai uatu tangata kia riro ei atu apinga koia anake ua me kore ra koia e tetai ua atu
auraka rava tetai uatu tangata kia akangere taukore ia i tana au apinga
atikara
e tikaanga to tetai uatu tangata kia anga manako akavangakau e te irinaki akamori ma te tamanamanata kore ia tei roto i teia tikaanga te mana kia taui i tona irinaki anga me kore ra akamori anga e e mana tamanamanata kore ia tona kia akaari i tona irinakianga me kore ra akamorianga na roto i te apiianga akonoanga pureanga e te arikianga koia anake ua me kore ra kapiti ki tetai atu i te ngai o te katoatoa me kore ra te ngai kare no te katoatoa
atikara
e tikaanga to tetai uatu tangata ki tona uaorai manako e te akaari manako tei roto i teia tikaanga ka rauka iaia i te mou i tetai uatu manako ma te kore e tamanamanata ia e te kimi ariki e te akakite i te au tu kite e te manakonako anga na roto i te ravenga akakite anga tuatua ma te kore rava e akakena ia
atikara
e tikaanga to tetai uatu tangata kia rave i tetai uipaanga e te taokotaianga au ma te kore e tamanamanata ia
auraka tetai uatu tangata kia maro ia kia piri ki tetai taokotaianga
atikara
