ku koloŋ ko ka kuloho ko ka wɔɔ yo wɔ kafaydo
madɛnkɛtima
ba masimɔkɔ yiki mɛnɛ iŋ thiiya ba mandiŋ ka bɔnsɔŋ ba ka biya mɛtiŋ wuna madɛnkɛtima kuyankaŋ thiiya iŋ mathɛbɛŋ ka faydo fooma ba maniyɔ maka biya mɛti mathɔnkɔy ka bi tɔɔni namɛŋ ba sisa thɔrɛ iŋ manakasi ka tha thukuma tha ka biya mɛtiŋ be lukɛ ka faydo ba biŋ sisa mathɛbɛŋ in magbonkoli malɔhɔy ka thana paliyande wuŋ sise hɛlɛŋ thapɛŋ tha boyɛ ka biya mɛtiŋ hutete
ba wuŋ kɔndɛɛ niyɔ wu lɔhɔy mɛnɛ wɔmɛti kɔndɛɛ pithita ba wundɛ hukɔthɔ ma niyɔ makanamaŋ ka muruthɛ wo fuŋ wundɛ
baana sethiniyo wundɛ thiiya ba ka wɔmɛti kɔndɛ niyɔ ka thɔŋ baŋ fooma
wuŋ kɔlɔhɔ ba katiŋ tande mathimiyande ka biya mɛti fooma ka faydo hugbɔŋho ka faydo fooma ho dɔma na unaytɛd nesɔn kɔsiniyɔkɔ ka kulaniya ko kolo
ba kɔthɔ thiiya mɛnɛ sɛmbɛ iŋ makahi ma ka wɔmɛti e wuŋ tɛŋiyande ka thiiya ba bayapeŋ iŋ yɛrɛmɛŋ be kɔsiniyɔkɔ ba lukande hugbɔŋ huŋthe ba sisa kuyankaŋ wu niyɔ malukunade maka ŋakɛkɛn foma adunkunɔkɔy ka tha banthe wuŋ niyɔ lukande iŋ ŋakɛkɛn fooma ŋugbɔŋ ho thantɛ haŋ ho dɔma na unaytɛd nesɔns ba kcthɔ thiiya ba ka wɔmɛti
wuŋ tɔŋɔŋ na kperekethe ka dɔma na masimɔkɔ ma thiiya mɛnɛ kuyankaŋ mɛna ma gbeŋ ka ma duŋunɔkɔ mamaŋ
mawuma
mapɛnkande maŋfooma tepe na
kukuloŋ koka kuloho koka wɔɔ yo wɔ ka faydo ɔna biya bohitande maka biya mɛti ka faydo fooma ka wu mankɛ wɔɔ yo wɔ ba bɔha ku koloŋ koŋko ka huthukuma nama haŋ wundɛ ba bɔha sɔbɛ bathaniya mɛnɛ ba sisa yiki iŋ thiiya ka biya be lukande fooma ka faydo ba kitiyɛ wɔɔ yo wɔ kama sɛthiniyo ma wundɛ sɛthinya ka faydo maŋ
malukunande malenke maŋ
biya mɛti fooma be kiyo ka kuyankaŋ iŋ kasɛmbɛ mɛnɛ in ka yiki bindɛ kiŋ ba niyɔ in masimɔkɔ maka yiina wo ka hu wɛndi yande
malukunande maale maŋ
wɔɔ yo wɔ kiŋ kuloho mɛnɛ kuyankaŋ ka kulon ko wundɛ ka ba fakinande wɔɔ yo wɔ kama nɛki ma wundɛ neke iŋ tɔɔnamaŋ niyɔŋ wo pankɛ wo bɔlɔ wo fufɛ mindo sinthe fooma miŋ kiŋ ku loho ko kɛntu
malukunande mataati maŋ
wɔɔ yo wɔ kiŋ iŋ fɛɛra ba niyɔ iŋ sii ekuta kuyankaŋ e wundɛ pamo
malukunande mamanaŋ maŋ
wɔmɛti ka ba boho ka hu waline e niyo gbɔn e niyo thɔrɔ huwaline kiŋ ba tana niyɔ ka biya mɛti hutete
malukunande masɔɔhi maŋ
wɔɔ yo wɔ kaa ba niyo nakasi iŋ thɔrɔ maŋ mama wo ka feli
malukunande masɔŋ manthe maŋ
wɔɔ yo wɔ kiŋ maloho ba kothiyo kamɛ wo kamɛ nɔŋ tepee thɔŋ ba
malukunande masoŋ maale maŋ
biya mɛti fooma kiŋ siŋthe ka thɔn baŋ kufakande ka hutete kanamɛŋ ba pamo iŋ thɔŋ baŋ ba thana fakinande wu sisi mateti ka ku koloŋko iŋ ba pamɔkɔ wooniŋ sisiyɛ thɔrɔ
malukunande masɔnka taati maŋ
wɔɔ yo wɔ kin fɛɛra haŋ ba kɔɔ wukahɛ e baŋina ba thɔnkɔy ba wɔ ba niyo baŋ wuna thɔŋ baŋ kahati
malukunande masɔoŋ manaŋ maŋ
wɔɔ yo wɔ ka dɔrɔŋ ba neko bakpon e boho e thiyo ka hukpɔlɔn mɛnɛ ba kantho ka kɛkɛŋ ko kiyo wundɛ ko
malukunande kɔɔhi maŋ
wɔɔ yo wɔ kiŋ in fɛɛra ba kɔsiŋino ka wuthunbɛ iŋ bakɔsɔŋni be ka kuyankaŋ mɛnɛ be thunbɛ ba dethiwa kuloho ko kanamaŋ mɛnɛ wundɛ bohitoko iŋ thɔŋ baŋ
malukunande kɔɔhi iŋ manthe maŋ
wɔɔ yo wɔ wo kata ka kubasi wundɛ ka ba thoŋkino thaa niyo kɔsiŋino nɔŋ na tepe thɔŋ ba na e wundɛ dunkuno fɛɛra ba kɔsiŋina
wɔɔ yo wɔ kaa ba dunkuno kuthoŋko ka thɔn ba thaa niye kiyo ka kɛkɛn nama ko ɔ thuhaŋ mandi kama lɔkɔ ma boho wundɛ toŋiyo kasi ba daŋande kasi bande ka thɔŋ ba kama lɔkɔ ma bohito waawo bɛŋ ma
malukunande kɔɔhi iŋ kaale maŋ
wɔɔ yo wɔ kaa ba tuto sɛmbɛ ba wali ba kanama ka huŋpo ho kanama ka yiki ba kanama ka ŋa thagba ŋa wundɛ kpalita wɔ ka baa niŋ thiyɔkɔ aliko ba tetiya yiki iŋ makothiyo ma kanama wɔɔ yo wɔ kiŋ maloho ba pamo iŋ thɔŋ baŋ ka baliŋ ba baŋ
malukunande kɔhi maaati maŋ
wɔɔ yo wɔ kiŋ maloho ba niyɔ kuyankaŋ ba kaa ka wundɛ thimo iŋ ba niyɔ ka kɛkɛn naman
wɔɔ yo wɔ kiŋ iŋ maloho ba pɛna kɛkɛn ndoo kɛkɛn thitha kɛkɛn nama e wunde hɛlɛŋ duwa ɔ tɛnkilina ka kɛkɛn namaŋ ko
malukunande kɔhi iŋ manaŋ maŋ
wɔɔ yo wɔ kiŋ iŋ maloho ba thara e ka dɔŋɔ ka kɛkɛn mɛnɛ kiŋ ba niyo bali ba thɔnkɔy ka kɛkɛn nama koŋ
maloho ma bɛŋ kaa ba thaŋthiyo baana thiiya wo ba bohitoko ba ba thɔnkɔy ba ta wundɛ nii hukɔminamɛnt o ba tetiya thɔŋni ba ka unaytɛd nesɔns
malukunande kɔhi iŋ masɔɔhi maŋ
wɔɔ yo wɔ kiŋ iŋ maloho ba niyɔ ka kiyo wundɛ ka
wɔ kaa ba thanthiyo madɔŋɔ ma ka kɛkɛn nama ko ɔ ba thanthiyo ba sɛkita kɛkɛn ku fɛɛna ba dɔma na kɛna kiyo wundɛ
malukunande kɔhi iŋ masɔnmanthe maŋ
bayapɛŋ iŋ yɛrɛmɛn be thankɛ fuŋa be kɛriŋitɔyta nin huŋpo kɛkɛn namɛn ku laniya ko kanamɛŋ kiŋ iŋ maloho ba deŋande yɛŋtande e dethuwa huŋpo ho kanamɛn biya be bɛn kin iŋ maloho ma sinthe maaka deŋa yeŋto iŋ ma kahudɔŋɔ be pathi
hu dɛŋande ha kiŋ ba kɔɔ na wo wathe woŋ in woŋ yɛrɛmɛ woŋ mɛy kathabanthe ba dɛŋande
nkpeeŋ ki na dɔma huŋpo ka faydo ki kpeeŋki kiŋ iŋ maloho ba pamo kama dɔŋiyande mɛnɛ kɛkɛn ko kanamɛŋ ka bali yoo bali
malukunande kɔhi iŋ masɔmanle maŋ
