declaration universal del derectos human
preambulo
considerante que le recognoscentia del dignitate inherente a tote le membros del familia human e de lor derectos equal e inalienabile constitue le fundamento del libertate del justitia e del pace in le mundo
considerante que le ignorantia e le disprecio del derectos human ha resultate in actos de barbaria que ultragia le conscientia del humanitate e que le advenimento de un mundo in le qual le esseres human essera libere de parlar e de creder liberate del terror e del miseria ha essite proclamate como le plus alte aspiration del homine
considerante que il es essential que le derectos human es protegite per medio de un regime de derecto a fin que le homine non es compellite al ultime recurso del rebellion contra le tyrannia e le oppression
considerante que il es essential promover le disveloppamento de relationes amical inter le nationes
considerante que in le charta le populos del nationes unite ha reaffirmate lor fide in le derectos human fundamental in le dignitate e in le valor del persona human in le equalitate del derectos del homines e del feminas e que illos se ha declarate resolute a promover le progresso social e a instaurar melior conditiones de vita in un libertate plus grande
considerante que le statos membros ha promittite de assecurar in cooperation con le organisation del nationes unite le respecto universal e effective al derectos human e libertates fundamental
considerante que un conception commun de iste derectos e libertates es del plus grande importantia pro le plen realisation de iste promissa
le assemblea general
proclama le presente declaration universal del derectos human como le ideal commun a attinger per tote le populos e nationes a fin que tote le individuos e tote le organos del societate habente iste declaration constantemente in mente se effortia per le inseniamento e per le education a disveloppar le respecto a iste derectos e libertates e a promover per mesuras progressive de character national e international lor recognoscentia e lor application universal e effective tanto inter le populos del statos membros mesme como inter los del territorios sub lor jurisdiction
articulo
tote le esseres human nasce libere e equal in dignitate e in derectos illes es dotate de ration e de conscientia e debe ager le unes verso le alteres in un spirito de fraternitate
articulo
tote esser human ha tote le derectos e tote le libertates proclamate in iste declaration sin alicun distinction de racia de color de sexo de lingua de religion de opinion politic o de altere opinion de origine national o social de position economic de nascentia o de qualcunque altere position
in plus il non essera facite alicun distinction fundate super le statuto politic juridic o international del pais o del territorio al qual un persona pertine tanto si il se tracta de un pais independente como de un territorio sub tutela non autonome o submittite a qualcunque altere limitation de soveranitate
articulo
tote individuo ha le derecto al vita al libertate e al securitate de su persona
articulo
necuno essera submittite a sclavitude o servitude le sclavitude e le traffico de sclavos es interdicte in tote su formas
articulo
necuno essera submittite ni a torturas ni a penas o tractamentos cruel inhuman o degradante
articulo
tote esser human ha le derecto al recognoscentia de su personalitate juridic in omne locos
articulo
totes es equal ante le lege e ha sin distinction le derecto a equal protection del lege totes ha le derecto a equal protection contra tote discrimination que infringe iste declaration e contra tote provocation a un tal discrimination
articulo
tote persona ha le derecto a un recurso effective ante le tribunales national competente contra le actos que viola su derectos fundamental recognoscite per le constitution e per le lege
articulo
necuno pote esser arbitrarimente arrestate detenite o exilate
articulo
tote persona ha le derecto in plen equalitate a esser audite equitabile e publicamente per un tribunal independente e impartial pro le determination de su derectos e obligationes e de qualcunque accusation de crimine contra ille
articulo
tote persona accusate de un delicto ha le derecto de esser presumite innocente usque al momento quando su culpabilitate habera essite legalmente establite in un processo public e in le qual il habera essite assecurate tote le garantia necessari pro su defensa
necuno essera condemnate pro actiones e omissiones que al momento quando illos ha essite committite non esseva actos delictuose secundo le derecto national o international idem il essera infligite nulle pena plus forte que illo que esseva applicabile al momento quando le acto delictuose ha essite committite
articulo
necuno essera le objecto de ingerentias arbitrari in su vita private su familia su domicilio o su correspondentia ni de attaccos a su honor o a su reputation tote persona ha le derecto al protection del lege contra tal ingerentias o attaccos
articulo
tote persona ha le derecto de circular liberemente e de eliger su residentia in le territorio de un stato
tote persona ha le derecto de quitar qualcunque pais incluse le sue e de retornar a su pais
articulo
in caso de persecution tote persona ha le derecto de cercar asylo e de beneficiar del asylo in altere paises
iste derecto non pote esser invocate in le caso de persecutiones originate de crimines non politic o de actos contrari al scopos e principios del nationes unite
articulo
tote persona ha le derecto a un nationalitate
necuno pote esser private arbitrarimente de su nationalitate ni del derecto de cambiar de nationalitate
articulo
le homines e le feminas a partir del etate nubile ha le derecto sin alicun restriction quanto al racia al nationalitate o al religion de maritar se e de fundar un familia illes habera derectos equal quanto al maritage durante le maritage e in caso de dissolution del maritage
solo con le libere e plen consentimento del futur sposos le maritage pote esser contrahite
le familia es le elemento natural e fundamental del societate e ha le derecto al protection del societate e del stato
articulo
tote persona ha le derecto al proprietate individual e collectivemente
necuno essera private arbitrarimente de su proprietate
articulo
tote persona ha le derecto al libertate de pensamento de conscientia e de religion iste derecto include le libertate de cambiar de religion o de conviction assi como le libertate de manifestar su religion o su conviction sol o in communitate con alteres e in publico o privatemente per le inseniamento le practica le culto e le observantia del ritos
articulo
tote persona ha le derecto al libertate de opinion e de expression lo que implica le derecto de non esser molestate a causa de su opinion le derecto de investigar e reciper informationes e opiniones e le derecto de diffunder los sin limitation de frontieras per qualcunque medio de expression
articulo
tote persona ha le derecto al libertate de reunion e de association pacific
necuno pote esser obligate a pertiner a un association
articulo
tote persona ha le derecto de participar in le governamento de su pais eligite directemente o per medio de representantes liberemente
