jeŋjeŋ kpaŋmɔ ni kɔɔ gbɔmɔ adesa hegbɛi ahe
mlibotemɔ
akɛni aŋɔɔ nɔ akɛ afɔ gbɔmɛi adesai fɛɛ akɛ mɛi ni yeɔ egbɔ kɛ heyeli ko ni anyɛŋ ashɔ̃ yɛ amɛdɛŋ ni nomɛi ji heyeli jalɛsane kɛ toiŋjɔlɛ shishifãi yɛ je lɛ mli hewɔ lɛ
akɛni bu ni abuuu kɛ asaŋ gbɔmɔ adesa hegbɛi anɔ ni anaanaa yɛ shikpɔŋ lɛ etsɔ gbɔmɔ yitsoŋ ni eha efeɔ yiwalɛ nii kɛ amrɔ nɛɛ gbɛgbelemɔ akɛ mɛi foji anine ashɛ amɛshweenii anɔ bɔ ni amɛaanyɛ amɛwie nɔ ni amɛsusuɔ yɛ nɔ ko he amɛhe nɔ ni amɛsusuɔ akɛ eja gbɛ pɛ amɛye akanyɛ awo amɛhe gbeyei dɔŋŋ ni asaŋ akakama amɛ nɔ ko nɔ ko hewɔ lɛ
akɛni suɔmɔ ni asumɔɔɔ akɛ atsɔɔ gbɛ kroko nɔ ajieɔ yiwalɛ nɔyeli ko hewɔ ni ehiaa akɛ awo mla ni baafã gbɔmɔ adesa hegbɛi ahe hewɔ lɛ
akɛni ehe hiaa akɛ akã he aha naanyobɔɔ ahi maji ateŋ hewɔ lɛ
akɛni mɛi ni yɔɔ jeŋmaji ekomefeemɔ ku lɛ mli lɛ ema amɛhemɔkɛyeli ni amɛyɔɔ yɛ gbɔmɔ adesa mli kɛ agbojee kɛ egbɔyeli ni kã hii kɛ yei ateŋ nɔ aduatsɔ ni amɛtswa amɛfai shi hu akɛ amɛbaabɔ mɔdɛŋ koni shihilɛ mli aŋɔɔ fe tsuutsu ni heyeli ahe shi jogbaŋŋ taakɛ ato he gbɛjianɔ yɛ jeŋmaji ekomefeemɔ ku lɛ kpaŋmɔ lɛ mli hewɔ lɛ
akɛni maji ni yɔɔ jeŋmaji ekomefeemɔ ku lɛ mli lɛ ewo shi akɛ amɛkɛ ku lɛ baafee ekome bɔ ni afee ni hiɛ asɔ ni asaŋ gbɔmɔ adesa hegbɛi kɛ heyeli ahe shi hewɔ lɛ
akɛni shishinumɔ ni aaana yɛ hegbɛi kɛ heyeli nɛɛ ahe baafee nɔ oti ni abaadamɔ nɔ koni shiwoo nɛɛ aye omanye hewɔ lɛ
belɛ agbɛnɛ
kpee wulu lɛ miiha ale
jeŋjeŋ kpaŋmɔ ni kɔɔ gbɔmɔ adesa hegbɛi ahe nɛɛ
akɛ mɛi fɛɛ kɛ jeŋmaji fɛɛ asusumɔ kpãa koni mɛi aŋkroaŋkroi kɛ kui fɛɛ adamɔ kpaŋmɔ nɛɛ nɔ amɛbɔ mɔdɛŋ amɛtsɔ nitsɔɔmɔ kɛ tsɔsemɔ nɔ yɛ majiaŋ kɛ maji ateŋ nifeemɔi anɔ amɛha emli hegbɛi kɛ heyeli lɛ ahe shi yɛ je lɛ mli fɛɛ yɛ maji ni yɔɔ jeŋmaji ekomefeemɔ ku lɛ mli diɛŋtsɛ asaŋ kɛ shikpɔji ni yɔɔ amɛshishi anɔ bii hu anifeemɔ mli
gbɛjianɔtoo
afɔ gbɔmɔ fɛɛ gbɔmɔ yɛ agbojee mli kɛ hegbɛ ko ni damɔ ŋɛlɛ koome nɔ gbɔmɛi fɛɛ yɛ jwɛŋmɔ kɛ henilee ni no hewɔ lɛ esa akɛ amɛhe ahi shi yɛ nyɛmi suɔmɔ mli
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyeɔ hegbɛi ni yɔɔ kpaŋmɔ nɛɛ mli lɛ amli ŋɔɔmɔ lɛ eko bɔ ni naatsii ko kwraa bɛ yɛ jaku mli ni ajɛ hewolo su ni ahiɛ nuu loo yoo ni aji wiemɔ ni awieɔ jamɔ mli ni ayɔɔ maŋsaneyeli shidaamɔ mli aloo susumɔ ni ayɔɔ yɛ nɔ ko he maŋ nɔ ni ajɛ nii ni ayɔɔ weku mli ni ajɛ aloo gbɛnaa ko ni ahiɛ hewɔ
asaŋ akwɛ koni akajie niiaŋ bɔ ni akɛ mɔ ko maŋ ni ejɛ lɛ agbojee miitsu nii yɛ hegbɛi nɛɛ agbɛfaŋ kɛji maŋ lɛ ena heyeli jio aajɛ maŋ kroko nɔ aakwɛ esaji anɔ jio enako heyeli jio aloo ehɔ nɔyeli ko shishi fã kɛ fã
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ ehiɔ wala nɛɛ mli akɛ ena heyeli koni akwɛ ni efee shweshweeshwe hu
gbɛjianɔtoo
esaaa akɛ ayeɔ mɔ ko nyɔŋ aloo ahaa esɔ̃mɔɔ mɔ ko bɔ ni ejaaa gbɛ aahi nyɔŋyeli kɛ gbɔmɔhɔɔmɔ gbɛjianɔtoi srɔtoi fɛɛ
gbɛjianɔtoo
esaaa akɛ akɛ yiwalɛ nyɔtɔ̃ɔ mɔ ko aloo akɛ ehiɛ tsumɔɔ shikpɔŋ aloo afeɔ lɛ anisenii kɛgbalaa etoi
gbɛjianɔtoo
mlanaa lɛ mɔ fɛɛ mɔ yɛ hegbɛ akɛ akɛ woo haa lɛ akɛ gbɔmɔ adesa
gbɛjianɔtoo
mlanaa lɛ mɛi fɛɛ yeɔ egbɔ ni esa akɛ akwɛ koni mɔ fɛɛ mɔ afee shweshweeshwe bɔ ni hiɛiaŋkwɛmɔ ko kwraa bɛ mli esaaa akɛ akwɛɔ hiɛiaŋ yɛ mɔ ko mɔ ko gbɛfaŋ kɛji aye lɛ sane ko ni kɛ kpaŋmɔ nɛɛ kpãaa aloo awo yiŋ koni afee nɔ ko ni kpaŋmɔ nɛɛ eŋmɛɛɛ he gnɛ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ ebiɔ koni kojomɔhe ko aye esane eha lɛ bɔ ni hiɛiaŋkwɛmɔ bɛ mli kɛji aye lɛ toikɔdɔmɔ sane ni teɔ shi eshiɔ kpaŋmɔ nɛɛ aloo maŋ mlatso lɛ aloo hegbɛ ni eyɔɔ yɛ mlanaa lɛ
gbɛjianɔtoo
esaaa akɛ amɔɔ mɔ ko aloo atsiɔ enaa aloo atswaa enaneshi tu kɛji aboteko sane ko ni akɛshi lɛ mli jogbaŋŋ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ kɛji ena sane ko lɛ ajinafoi ni ahe bɛ sane lɛ mli akojo lɛ bɔ ni hiɛiaŋkwɛmɔ bɛ mli ni asaŋ amɛbo egbee toi kɛmɔ shi
gbɛjianɔtoo
kɛji mɔ ko na sane ni sa toigbalamɔ lɛ esaaa akɛ abuɔ lɛ fɔ yɛ najiaŋ bɛja akojo lɛ yɛ maŋ hiɛ bɛiaŋ ni aha lɛ hegbɛ fɛɛ ni sa akɛ ena kɛfã ehe jogbaŋŋ hu
esaaa akɛ abuɔ mɔ ko fɔ ni sa toigbalamɔ kɛji efeee aloo efee nɔ ko yɛ maŋ mlanaa aloo jeŋmaji ateŋ mlanaa kɛji beiaŋ ni afo sane lɛ afɔ enɔ lɛ awoko nakai mla lɛ ni esaaa hu akɛ toigbalamɔ lɛ naa waa fe bɔ ni mla lɛtsɔɔ nakai beiaŋ lɛ
gbɛjianɔtoo
esaaa akɛ akɛ he woɔ mɔ ko teemɔŋ sane eweku eshia aloo ekɛ mɛi ateŋ shãramɔ saji amli ni esaaa akɛ agbeɔ mɔ ko he guɔ hu mɔ fɛɛ mɔ yɛ hegbɛ akɛ mla fãa ehe yɛ enɛmɛi agbɛfaŋ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyaa he fɛɛ he ni esumɔɔ asaŋ ni ehiɔ maŋ fɛɛ maŋ ni esumɔɔ mli hu
mɔ fɛɛ mɔ yɛ hegbɛ akɛ eshiɔ maŋ ko nɔ kɛ lɛ diɛŋtsɛ emaŋ tete ni eyɛ hegbɛ hu akɛ ekuɔ esɛɛ kɛyaa emaŋ ekoŋŋ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ eyabaa abo yɛ maŋ kroko nɔ kɛjo yiwalɛ naa foi
akɛ hegbɛ nɛɛ tsuuu nii kɛji yiwalɛ nɛɛ ejɛɛɛ efɔŋfeemɔ ni kɔɔ maŋsaneyeli he aloo ejɛ nifeemɔ ko ni kɛ jeŋmaji ekomefeemɔ ku lɛ yiŋtoi kɛ gbɛjianɔtoi lɛ kpãaa
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ ana lɛ akɛ maŋ ko nɔ nyo
esaaa akɛ ahaa mɔ ko ŋmɛɔ maŋnyo hegbɛ ni eyɔɔ bɔ ni mla eŋmɛɛɛ gbɛ aloo aaatsi enaa koni ekanyɛ etsake ejiakumaŋ
gbɛjianɔtoo
esaaa akɛ hewolo su loo maŋ nɔ ni ajɛ loo jamɔ mli ni ayɔɔ tsiɔ hii kɛ yei ni eshɛ gbãla gbɛ akɛ amɛkabote gbãlashihilɛ mli kɛwo shwiei amɛboteko gbãlashihilɛ mli jio amɛbote gbãlashihilɛ mli jio amɛfo gbãlashihilɛ mli jio esa akɛ ana amɛ akɛ amɛyeɔ egbɔ
ja mɛi enyɔ nɛɛ ekpɛlɛ nɔ dani amɛbaanyɛ amɛbote gbãlashihilɛ mli
weku ji maŋ shikwɛ̃e ni ehiaa akɛ abaa yi
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ enaa lɛ diɛŋtsɛ enii aloo ekɛ mɔ kroko feɔ ekome kɛnaa nii
esaaa akɛ ashɔ̃ɔ mɔ diɛŋtsɛ nii ni eyɔɔ yɛ edɛŋ bɔ ni mla eŋmɛɛɛ gbɛ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekɔɔ lɛ diɛŋtsɛ eyiŋ yɛ susumɔ ko he ni ekɛ ehe woɔ jamɔ fɛɛ jamɔ ni esumɔɔ mli hegbɛ nɛɛ ŋmɛɔ lɛ gbɛ hu koni etsake ejamɔ loo ehemɔkɛyeli kɛ hegbɛ akɛ lɛ ekome too aloo ekɛ mɛi krokomɛi afee ekome kɛha mɛi anu ejamɔ lɛ he yɛ nitsumɔ nifeemɔ kɛ kusumfeemɔ mli yɛ maŋjaanɔ loo teemɔŋ
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ esusuɔ nɔ ko he bɔ ni esumɔɔ ni ehaa aleɔ hu hegbɛ nɛɛ ŋmɛɔ lɛ gbɛ hu koni ekaŋmɛ mɔ kroko gbɛ ni eetsake ejwɛŋmɔ ni ebaanyɛ etsɔ gbɛ fɛɛ gbɛ nɔ etao aloo enine ashɛ aloo eha ale sane ko loo susumɔ ko kɛjɛ maŋ fɛɛ maŋ nɔ bɔ ni akɛ husu tsuuu nii
gbɛjianɔtoo
mɔ fɛɛ mɔ yɛ hegbɛ akɛ ekɛ ehe bɔɔ ku aloo henaabuamɔ ko ni atsɛ koni afee nɔ ko yɛ toiŋjɔlɛ mli
esaaa akɛ anyɛɔ mɔ ko nɔ koni ekɛ ehe abɔ ku ko
gbɛjianɔtoo
