a k el ta jamal oxil skotol leyetik skoltaobil skotol kuxlejel ta spejel balumil
i chbil ta venta i a k bil ta a yel ta stojol asamblea general yu un naciones unidas tas relación a iii ta lajuneb yu un diciembre ta
yochebal
si ch alel que kolemajel lekilal y machlejel ta spejel balumile stsak spuersá va ak in si ch a k el ta mu k k ux elan yanetik stalel skuxijik ju jun kuxlejel ta spejel balumile
ojtakinbil ilkoloetik syu va k in mu si ch a k el ta mu k lekil i ch vaile ja skoj k u sjalil oy vinik ta sba spejel balumile xa beoj sjam i sigue xa be hasta abile lekil i slekil tas kuxlejale bujechuk spas skuxij sin xi el i schu uk stak in i sbeel bujechuk spas sk opoj i spas xal i slok es ta ye k ute sk an sch une
te me si ch a k el ta mu k i si ch cha biel yanetik stalelik i skuxijik viniketik ta spejel balumile schi uk jun mukta ley derecho sbie ja jeche muk mu ch u va xok sba ta ilkoló ni ba xokbanuk
si ch k anel que jak oyuk lekilbail schu uk yanetikxa oxiletik nomik
tas karta o stsibabiljun yu un naciones unidas ya k oj yo n ke te oy tsakbil skotol k uxitik lek sventa si ch a k el ta mu k ta jun vinik i ta jun ants yaloj jeuk ke va xa be sjam k uxchi lek kuxlejal sin ilbajinel
a kbil ta venta ke estadoetike ya k ojik sk opik ke va spasik o va ya k ik ta mu k sderechoik libre skuxijelik viniketik ta sba balumile sin jinilxokvanej
entre más ep xojtakin i sna stunel sderecho i slibertade más va yi ch a k el ta mu k
asamblea generale xal ke declaración universal yu un derecho humanoe ja sventa sk anojel ta komon bujechuk ch inik teklumetik i mu k tikteklumetike xa k ik spuersaik ta stunel i yak ik ta a k el ta mu k ja jeché cha k uxi viniketik y bujechuk yabil chanubtesbanele stik ik ta sjolik i snaulanik k uxitik ora ke a k el ta mu k sderechoetik i slibertade ja jeche spasik asegurar ta stojol jun nación o ta yanetikxa nacionetik stunel i k uxchi spas ta amtelanel ta skotol oxiletik ta stojol jun estado o ta sbalumilaletikal jun teklum más mu k ke jun estado
jun artikulo
skotol vinik o ants ta spejel balumile k olem x hayan i ko ol ta sch ulal i sderechoetik i skotol k ux elan oyike oy srasonik y slekilalik sventa skuxijik leknóo ta ju jun ju ju vo
chib artikulo
skotol kuxlejel oy yu un skotol sderecho i slibertad albil li ta declaración yu un naciones unidase sin ke t ujbilnoó k u razailal sp i jil skoloral ants o vinik sk op sch unobil ta kajbaltik st ujobil ta politiká o yanetikxa chak uxchi slikemajelal ta oxiltik o slikemajeltal ta genteal k u yepal stak in bus ayanel o k uxitik más mauk t ujbil ta mu uch u va oyuk stunel li declaraciones sino ke ta skotolnoó
jech jeuk muk va yi ch t ujilanel mu uch u skoj yanxa st ujomal i k ux elan xanbaj ta spolitiká o chu uk leyetik ta mismo spais bu yu unale jun vinik o ta yanetikxa paisetik mu k u spas me jun lugar mu yuk oy ta stojol yanxa país chak uxchi jun sbalumil o oy ta stojol yamtelanel stak in o leyetik ko ol oy sderechoik ja tsa bu lugaril s oyij
oxib articulo
skotol gente oy ta sderecho skuxij libre xanab ja nab ja tsa bu te sk ane i seguro s oyij
chanib artikulo
muk mu ch u va oyuk ta tunel sin ke va yi ch stojol le ye va yi ch k elel noó te me sk an stunban ta jechnoe
joob artikulo
muk mu ch u va sta majel ximtexel o mu k tailbajinel o k elel cha jun tsí o yan o yanxa k elomal
vakub artikulo
skotol gente ta sba balumil oy sderecho ta skotol lugaretik sventa xojtakinik stalel leyetik ta stojol
jukib artikulo
skotol gente ta sba balumil ko olik ta leyetik i oy yu unik derecho staik koltael va k in staik lamtael i ke snaojik ke mu sventa spaxik o xalik porque oy ta declaración yu un naciones unidas o ke me oy mu uch u sk an s otesvan ta ilkoló ta lamtaelbanej
vaxakib artikulo
skotol gente oy sderecho que sta y s oyij sta k in i sta koltael taj u eletik butik sventa sta tuxel va k in staoj ilbajinel i ke ojtakinbil ta ley yu un constitución ke oy stuxobile
baluneb artikulo
muk mu ch u sventa sta tsakel i chukel ni nutsel ta yanxa nom oxiltik
lajuneb artikulo
skotol gente oy ta sderecho s aibet skotol i ta skotol i ta epal gente i s ak ot ta mu k ta jun tribunal independiente o imparcial yu un sk elvet sderechoetik y s obligacionetik o yu un sk elvet k u yu un spasot acusar me tsots o muk tsots smule me sta o mu sventa sta chukel
buluchib artikulo
skotol gente ke staoj albeel ke oy smule oy sderecho ke spas xa be sjam xa k ta jamal oxil ke mu yuk smule te me mu yuk k uxchi spasbet comprobar k uyes s albete según ta ley k uxchi xal ke ja jech mulile i ta stojol yelobal yanetik gente lek slok y sta koltael
muk mu ch u va sta tak el el ta na k el teme k uxi la spase mauk mulil según sderecho ta nacional o internacional jech jeuk muk va yi ch akbeel mu k smulilal ta yorail me la sta ojtakinbeel smule
lajchaeb artikulo
muk mu ch u sventa sta ochanel ta stalel kuxlejel ta ju jun naklejal ni ilbajinel ta slekilal kuxijemtalel skotol gente oy sderecho sta koltael taj u el va k in sta ilbajinele o ochanele
oxlajuneb artikulo
skotol gente oy ta sderecho xanbaj sin xielal i xa ja tsa bu te sk ane spas snakij tas sbalumilal jun estado
skotol gente oy sderecho sbat ta buyik on paisal te sk ane o ta mismo spais i te me lok em el ta yanxa paise spas xut k otel ipxa bu lo k em ele
chanlajuneb artikulo
te me sta nutsel ta tsakele skotol gente oy sderecho sk an koltael y sk upinel ta k uk on junukal balumil te sta koltaele
le derechoe mu spas ta tunel o sk anel va k in oy jun mulin ke mauk sk anojel yu un naciones unidas
jolajuneb artikulo
skotol gente oy sderecho stek aj i skuxij ta jun balumil
muk mu ch u sventa si ch pojbeel o jelbeel sbalumilal i te me sk an sk omes i sjelbael ta bu sk anojelyu une muk va yi ch tek ajexel ta puersa
vaklajuneb artikulo
tanto viniketik i antsatik te me laxa staik sch ielik i spa xa staik smalalik o yajnilik oy sderechoik sin ke staik te k ajesel yu un me k ux elan razail bu yu unal o k u schunobil yu un ta kajbaltil ta vinajel i s ak otik jak nupunukik i spas slekoj snaik i sk upinik ko ol sderechoik ta k u sjalil snupujelalike i spasik seguir chu uk mismo sderechoik aunke sk ej sbaik
ja no me sk anojel yu unik mu ch u te sk an sbaike spas snupunik
jun familia stalel ono s oyij i ja smeltsan jun sociedad i oy ta sderecho sta koltael ta stojol i jech jeuk yu un estadoe
julajuneb artikulo
skotol gente oy ta sderecho s ayan yu un sk ustik ya sea stuknoó o entre epalik
muk mu ch u sventa spojvet sk ustik ta jechnoó
vaxaklajuneb artikulo
skotol gente oy ta sderecho ke spas snopolaj i snop k u te sk ane skom ta ju ju vo i spas sch un o mu sch un k usitik nopbil yu un kajvaltik ta vinajel bu o k u paisal te sk ane le derechoe spaso ta venta jeuk ke oy libertad ke spas si ch jelel jun sch unel ta kajbaltik jech jeuk ta alel k u sch unojel ta kajvaltik yu un ju jun ju ju vo o yu un skotol stsobomal ya sea xak ta a yel ta yelobal epal gente o xal entre stuk noó yak oj venta jeuk ke spas ta chanel i chanubtesbanej i schunel i spasel practikar sk anel i sk elel k uyes te si ch k anele
balunlajuneb artikulo
skotol gente oy sderecho ke spas sk opoj i xal k ute snopojel i sk an xale le derechoe ya k oj ta venta jeuk ke mu sventa si ch tael ilbajinel sk oj k u la yi ch alel ya k oj venta jeuk ke spas si ch xa el ja k el k uyes te si ch k anele i spas ta a k el ta a yel sin ke mu ch u stal te k ajesbanuk i ja tsa bu mu yuk srayail i k uxchi te spas yu une
jun vinik artikulo
skotol gente oy sderecho libre spas stsomsbaik i muktalekil tsombail
muk mu ch u spas ta otexel ta puersa ta jun mukta tsombail
jun schavinik artikulo
