nailubongan a panakaipakdaar dagiti kalintegan ti tao
preamble
idinto ta bigbigen iti naisigsigud a dayaw ken panagpapada ken ti di maipaidam nga kalintegan dagiti amin a puli tao nga batayan ti wayawaya hustisya ken ikakapya ti lubong
idinto ta iti saan nga panangi kan kano ken lalaisen dagiti kalinteganti tao nga nagbanag iti panagsupiat a maibusor iti konsensya ti sangkataw an ken iti idadateng iti meysa nga lubong a laklak amen dagiti tao ti wayawaya a panagsao ken pammati ken awanen ti panagamak ken panagrigrigat nga inda nga inar arapa ap nga impakdaar dagiti kadawyan a tao
idinto ta deytoy ti kangrunaan tapno saan a mapilitan ti tao nga mangriribok a maibusor ti kinaulpit ken pannakaidadanes masapul nga masalakniban babaen kadagiti annuroten ti linteg
idinto ta deytoy ti kangrunaan tapno maiwanwan ti panag giginnayem a nasayat dagiti amin nga pagilyan
idinto ta dagiti umili kadagiti nagkaykaysa nga pagilyan ket pinasingkedanda iti tsarter dagiti pammatida nga kalintegan madaydayaw ken panangipateg iti kinatao ken dagiti panagpapada ti kalintegan dagiti lalaki ken babbai ken panangeddeng nga mangiwanwan ti gimong ken ti nasayaat a pagbasaran iti panagbiag a siwawaya
idinto ta dagiti miembro ti estado nagkarida nga agtungpal iti pannakitinnulongda kadagiti nagkeykeysa nga pagilyan iti panakaitandudo ti panagdayaw iti sangalubongan ken panangammo dagiti kalintegan ti tao ken dagiti kangrunaan nga panagwayawaya
idinto ta iti meysa nga kadawyan a panakaawat dagitoy nga kalintegan ken wayawaya ket isu t kinapateg nga naan anay a pannaka amiris iti deytoy nga kari
ita ngarud inpakdaar ti asemblia heneral dagitoy nailubongana panangipakdaar dagiti kalintegan ti dao nga kas meysa nga pagbasaran a magun odan dagiti amin a tattao ken dagiti amin nga pagilyan iti panggep iti tunggal meysa ken iti tunggal paset a bagi iti gimong a sal salimet metanda deytoy nga pakdaar a kanayon iti isipda ken kabaelan da babaen ti panangisiguro tapno maiwanwan ti edukasyon ti panagdayaw kagitoy nga kalintegan ken wayawaya ken babaen kadagiti gannuat a mangparang ay kadagiti umili ken ti sangalubongan tapno maipatal ged kadakuada iti sapasap ken naan anay nga panakabigbig ken panakaammo nga agpada dagiti umili kadagiti teritoryo nga adda iti babaen iti sakopda
artikulo
amin nga tao nga sibibiag ket naiyanak a siwawayawaya ken addaan iti agpapada nga dayaw ken kalintegan naikkanda ti panagikalintegan ken konsensya a nasken ti panagtitinnulong iti meysa ken meysa iti espiritu nga nainkak absatan
artikulo
maikairi iti tunggal meysa kadagiti amin nga kalintegan ken wayawaya nga intuyang deytoy nga panangipakdaar nga awan ti maidaddaduma ania man a kita ti puli kulor lalaki man wenno babai pagsasao pammati politikal wenno dadduma pay a kapanunotan umili wenno iti nagtaudan sanikua panakaiyanak wenno sabsabali pay nga kasasaad
meysa pay awan ti maidaddaduma nga aramid maipapan ti batayan politikal hurisdiksyonal wenno kasasaad iti nailubongan nga pagilyan wenno teritoryo iti adda nga ayan ti tao agwayawaya man a sitatalek di nga makapagwayawaya wenno adda iti babaen kadagiti aniaman a sabsabali pay a naikeddeng a panagturay
artikulo
iti tunggal meysa adda kalinteganna ti biag nga agwayawaya ken kinatalged nga kas tao
artikulo
awan iti siasinoman a mapilit nga agserbi wenno paadipen maiparit iti aniaman nga kita a panagpaadipen ken pananginegosyo kadagitoy
artikulo
awan ti siasinoman a mangparigat iti nalabes wenno mangranggas nga saan nga makatao wenno pananglalais wenno dusa
artikulo
tunggal meysa addaan kalintegan a bigbigen sadinoman iti ayanna nga kas meysa nga tao iti sangnguanan ti linteg
artikulo
agpapada dagiti amin iti sangnguanan ti linteg ken awan iti siasinoman a maidaddaduma agpapada nga salkniban ti linteg maikari dagiti amin nga agpapada a masalkniban nga maibusor iti aniaman a panangidaddaduma ken ilalabsing iti daytoy nga pakdaar a maibusor iti aniaman nga panakagar gari iti kasta nga panangidaddaduma
artikulo
adda kalintegan iti tunggal meysa nga makibiang kadagiti rumbeng a panangeddeng kadagiti pangukoman ti umili maipapan kadagiti aramid a panangsalungasing kadagiti kangrunaan a kalintegan a naited kenkuana babaen ti konstitusyon ken babaen iti linteg
artikulo
awan iti siasinoman a maikabil iti babaen ti di nga nainkalintegan a pannakaaresto panangikulong wenno ibelleng iti sabali nga lugar
artikulo
maikari iti tunggal meysa iti naan anay nga panagpapada ken rumbeng iti nalatak nga panakabista nga siwawayawaya ken awan iti idaddaduma ti pangukoman ti panangeddeng dagiti kalinteganna ken pagrebbenganna ken aniaman nga darum a kriminal nga maibusor kenkuana
artikulo
iti tunggal meysa nga napabasol adda kalinteganna nga maibilang nga awan iti basolna agingga t saan nga mapaneknekan a nakabasol iti maipanggep iti linteg iti panakabistana nga nalatak nga adda kenkuana dagiti amin a gundaway a masapul nga mangikalintegan iti bagina
awan iti siasinoman nga makedngan a nakabasol iti aniaman nga aramidenna wenno panagliwayna nga saan a nakabasol babaen iti linteg iti umili wenno linteg ti sangalubongan idi nga naaramid deyta wenno saan met a madusa iti nadagdagsen ngem iti deydi impatayda nga basol nga naaramidna
artikulo
awan ti panakibiang iti siasinoman nga mangituray iti bagi pamilya pagtaengan wenno ti panagsisinnurat wenno pananglalais iti dayaw ken nagan tunggal meysa adda kalinteganna a tulongan ti linteg a maibusor iti kasta nga panakibiang wenno pananglalais
artikulo
iti tunggal meusa adda kalinteganna nga umakar nga siwawayawaya ken makapagtaeng iti uneg a saksakupen iti tunggal estado
adda kalintegan ti siasinoman a pumanaw ken mapan iti sadinoman a pagilyan ken agsublinto manen
artikulo
iti tunggal meysa adda kalinteganna nga dumawat ken umawat iti asaylum iti sabsabali nga pagilyan nga gapu ti pannaka usig
deytoy nga kalintegan ket di nga maaramat no iti panangu sig ket talaga a banag a basol nga di nga politikal wenno aramid a maisuppiat kadagiti banag ken dagiti annuroten a maikontra iti nagkaykaysa nga pagilyan
artikulo
tunggal meysa adda kalinteganna nga makipag ili
awan iti siasinoman ti mabalin nga mangikkat iti panakipagilim wenno ti kalintegam nga mangsukat ti panakipagilim
artikulo
dagiti lalaki ken babbai nga addaan iti husto nga tawen nga awan iti aniaman a naikeddeng nga makaigapu iti puli panakipag ili wenno relihiyon kalintegan nga maaddaan iti asawa ken maaddaan iti pamilya agpada nga adda kalintegan nga ikasar kabayatan ti panakaikasar ken panagsin ninada
maikasarda laeng nga awan ti manglapped no naan anay ti pammalubosda nga dua
sigud nga adda iti pamilya ken isu t batayan a paset ti gimong ket kaikarianna a salakniban ti gimong ken ti estado
artikulo
tunggal meysa adda kalinteganna nga maaddan ti bukod na nga sanikua kasta me ti panakitimpuyogna kadagiti sabsabali
awan iti sasinoman iti mabalin a mangala iti sanikuam
artikulo
iti tunggal meysa addaan ti wayawaya nga agpanunot konsensya ken relihiyon kabilang deytoy nga kalintegan iti wayawaya a mangsukat iti relihiyonna wenno pammati ken pangwayawaya agmeymeysa man wenno makipurok kadagiti sabsabali iti publiko wenno iti pribado nga mangipakita iti relihiyonna wenno pammati iti sursuro aramid panagdayaw ken panangangay
artikulo
iti tunggal meysa adda kalinteganna nga agpanunot nga siwawayawaya ken agsao kabilang deytoy nga wayawaya nga takderanna iti kapanunotanna nga awan ti makibibiang ken mangsapsapul mangawat ken ibagina iti inpormasyon ken kapanunotan babaen ti aniaman a media nga saan nga ikabkabilangan dagiti yan nga pagsasarakan
artikulo
tunggal meysa adda kalinteganna nga makitipon tipon ken makitimpuyog nga sikakapya
awan ti siasinoman nga mabalin a piliten nga sumali ti meysa nga timpuyog
artikulo
tunggal meysa adda kalinteganna nga makipaset iti panagturay iti pagilyan nga mismo nga isu wenno babaen kadagiti pinili nga mangiparangarang
