снежня года генеральная асамблея арганізацыі абʼяднаных нацый зацвердзіла і абвясціла усеагульную дэкларацыю правоў чалавека поўны тэкст якой прыведзены на гэтых старонках прыняўшы гэта рашэнне гістарычнага значэння асамблея звярнулася з заклікам да ўсіх дзяржаў членаў арганізацыі абнародаваць тэкст дэкларацыі і зрабіць усё магчымае для яе распаўсюджвання абвяшчэння і растлумачэння галоўным чынам у школах і іншых навучальных установах без адрознення якое заснавана на палітычным статусе краін або тэрыторый
усеагульная дэкларацыя правоў чалавека
прэамбула
прымаючы пад увагу што прызнанне годнасці якая ўласціва ўсім членам чалавечай сямʼі і роўных і неадʼемных правоў іх зʼяўляецца асновай свабоды справядлівасці і ўсеагульнага міру і
прымаючы пад увагу што грэбаванне і пагарда да правоў чалавека прывялі да варварскіх актаў якія абураюць сумленне чалавецтва і што стварэнне такога свету у якім людзі будуць мець свабоду слова і перакананняў і будуць свабодныя ад страху і галечы абвешчана як высокае імкненне людзей і
прымаючы пад увагу што неабходна каб правы чалавека ахоўваліся ўладай закону з мэтай забеспячэння таго каб чалавек не быў вымушаны ўжываць у якасці апошняга сродку паўстання супроць тыраніі і прыгнечання і
прымаючы пад увагу што неабходна садзейнічаць развіццю дружалюбных адносін паміж народамі і
прымаючы пад увагу што народы абʼяднаных нацый пацвердзілі ў статуце сваю веру ў асноўныя правы чалавека у годнасць і каштоўнасць чалавечай асобы і ў раўнапраўе мужчын і жанчын і вырашылі садзейнічаць сацыяльнаму прагрэсу і паляпшэнню ўмоў жыцця пры большай свабодзе і
прымаючы пад увагу што дзяржавы члены абавязаліся садзейнічаць у супрацоўніцтве з арганізацыяй абʼяднаных нацый усеагульнай павазе і захаванню правоў чалавека і асноўных свабод і
прымаючы пад увагу што ўсеагульнае разуменне характару гэтых правоў і свабод мае велізарнае значэнне для поўнага выканання гэтага абавязацельства
генеральная асамблея
абвяшчае
гэту усеагульную дэкларацыю правоў чалавека ў якасці задачы да выканання якой павінны імкнуцца ўсе народы і ўсе дзяржавы з тым каб кожны чалавек і кожны орган грамадства увесь час маючы на ўвазе гэту дэкларацыю імкнуліся шляхам асветы і адукацыі садзейнічаць павазе гэтых правоў і свабод і забеспячэнню шляхам нацыянальных і міжнародных прагрэсіўных мерапрыемстваў усеагульнага і эфектыўнага прызнання і ажыццяўлення іх як сярод народаў дзяржаў членаў арганізацыі так і сярод народаў тэрыторый што знаходзяцца пад іх юрысдыкцыяй
артыкул
усе людзі нараджаюцца свабоднымі і роўнымі ў сваёй годнасці і правах яны надзелены розумам і сумленнем і павінны ставіцца адзін да аднаго ў духу брацтва
артыкул
кожны чалавек павінен валодаць усімі правамі і ўсімі свабодамі што абвешчаны гэтай дэкларацыяй без якога б там ні было адрознення як напрыклад у адносінах расы колеру скуры полу мовы рэлігіі палітычных або іншых перакананняў нацыянальнага або сацыяльнага паходжання маёмаснага саслоўнага або іншага становішча
апрача таго не павінна рабіцца ніякага адрознення на аснове палітычнага прававога або міжнароднага статуса краіны або тэрыторыі да якой чалавек належыць незалежна ад таго ці зʼяўляецца гэта тэрыторыя незалежнай падапечнай несамакіравальнай або як небудзь інакш абмежаванай у сваім суверэнітэце
артыкул
кожны чалавека мае права на жыццё на свабоду і на асабістую недатыкальнасць
артыкул
ніхто не павінен утрымлівацца ў рабстве або ў паднявольным стане рабства і гандаль рабамі забараняюцца ва ўсіх іх выглядах
артыкул
ні над кім не павінны ўчыняцца катаванні або жорсткія бесчалавечныя або ўніжаючыя яго годнасць абыходжанне і пакаранне
артыкул
кожны чалавек дзе б ён ні знаходзіўся мае права на прызнанне яго правасубʼектнасці
артыкул
усе людзі роўныя перад законам і маюць права без усякага адрознення на роўную абарону закону усе людзі маюць права на роўную ахову ад якой бы там ні было дыскрымінацыі што парушае гэту дэкларацыю і ад якога б там ні было падбухторвання да такой дыскрымінацыі
артыкул
кожны чалавек мае права на эфектыўнае аднаўленне ў правах кампетэнтнымі нацыянальнымі судамі ў выпадках парушэння яго асноўных правоў якія дадзены яму канстытуцыяй або законам
артыкул
ні над кім не павінны ўчыняцца самавольны арышт затрыманне або выгнанне
артыкул
кожны чалавек для вызначэння яго правоў і абавязкаў і для ўстанаўлення абгрунтаванасці прадʼяўленага яму крымінальнага абвінавачання мае права на падставе поўнай роўнасці на тое каб яго справа была разгледжана публічна і з захаваннем усіх патрабаванняў справядлівасці незалежным і непрадузятым судом
артыкул
кожны чалавек які абвінавачваецца ў злачынстве мае права лічыцца невінаватым да таго часу пакуль яго вінаватасць не будзе ўстаноўлена законным парадкам шляхам публічнага судовага разбору пры якім яму забяспечваюцца ўсе магчымасці для абароны
ніхто не можа быць асуджаны за злачынства на падставе ўчынення якога небудзь дзеяння або за бяздзеянне якія ў час іх учынення не зʼяўляліся злачынствам па нацыянальных законах або па міжнароднаму праву не можа таксама накладацца пакаранне больш цяжкае чым тое якое магло быць ужыта ў той час калі злачынства было зроблена
артыкул
ні над кім не павінны ўчыняцца самавольнае ўмяшанне ў яго асабістае і сямейнае жыццё самавольны замах на недатыкальнасць яго жылля тайну яго карэспандэнцыі або на яго гонар і рэпутацыю кожны чалавек мае права на абарону закону ад такога ўмяшання або такіх замахаў
артыкул
кожны чалавек мае права свабодна перамяшчацца і выбіраць сабе месцапражыванне ў межах кожнай дзяржавы
кожны чалавек мае права пакідаць любую краіну уключаючы сваю ўласную і вяртацца ў сваю краіну
артыкул
кожны чалавек мае права шукаць прыстанішча ад праследавання ў іншых краінах і карыстацца гэтым прыстанішчам
гэта права не можа быць выкарыстана ў выпадку праследавання сапраўды заснаванага на ўчыненні непалітычнага злачынства або дзеяння што супярэчыць мэтам і прынцыпам арганізацыі абʼяднаных нацый
артыкул
кожны чалавек мае права на грамадзянства
ніхто не можа быць самавольна пазбаўлены свайго грамадзянства або права змяніць сваё грамадзянства
артыкул
мужчыны і жанчыны якія дасягнулі паўналецця маюць права без усякіх абмежаванняў незалежна ад расы нацыянальнасці або рэлігіі браць шлюб і засноўваць сямʼю яны карыстаюцца аднолькавымі правамі ў адносінах узяцця шлюбу у час знаходжання ў шлюбе і ў час яго скасавання
шлюб можа быць заключаны толькі пры свабоднай і поўнай згодзе абодвух бакоў што бяруць шлюб
сямʼя зʼяўляецца натуральнай і асноўнай ячэйкай грамадства і мае права на абарону з боку грамадства і дзяржавы
артыкул
кожны чалавек мае права валодаць маёмасцю як аднаасобна так і сумесна з іншымі
ніхто не павінен быць самавольна пазбаўлены сваёй маёмасці
артыкул
кожны чалавек мае права на свабоду думкі сумлення і рэлігіі гэта права ўключае свабоду мяняць сваю рэлігію або пераканні і свабоду спавядаць сваю рэлігію або перакананні як аднаасобна так і разам з іншымі публічным або прыватным парадкам у вучэнні богаслужэнні і выкананні рэлігійных і рытуальных абрадаў
артыкул
кожны чалавек мае права на свабоду перакананняў і на свабоднае выражэнне іх гэта права ўключае свабоду бесперашкодна прытрымлівацца сваіх перакананняў і свабоду шукаць атрымліваць і распаўсюджваць інфармацыю і ідэі любымі сродкамі і незалежна ад дзяржаўных граніц
артыкул
кожны чалавек мае права на свабоду мірных сходаў і асацыяцый
ніхто не павінен прымушацца ўступаць у якую небудзь асацыяцыю
артыкул
