општа декларација о правима човека
увод
пошто је признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске породице темељ слободе правде и мира у свету
пошто је непоштовање и презирање права човека водило варварским поступцима који су вређали савест човечанства и пошто је стварање света у којем ће људска бића уживати слободу говора и веровања и бити слободна од страха и немаштине проглашено као највиша тежња сваког човека
пошто је битно да права човека буду заштићена правним системом како човек не би био приморан да као крајњем излазу прибегне побуни против тираније и угњетавања
пошто је битно да се подстиче развој пријатељских односа међу народима
пошто су народи уједињених нација у повељи поново прогласили своју веру у основна права човека у достојанство и вредност човекове личности и равноправност мушкараца и жена и пошто су одлучили да подстичу друштвени напредак и побољшају животни стандард у већој слободи
пошто су се државе чланице обавезале да у сарадњи с уједињеним нацијама обезбеде опште поштовање и примену људских права и основних слобода
пошто је опште схватање ових права и слобода од највеће важности за пуно остварење ове обавезе
генерална скупштина проглашава
ову општу декларацију о правима човека као заједнички домет који треба да постигну сви народи и све нације да би сваки појединац и сваки орган друштва имајући ову декларацију стално на уму тежио да учењем и васпитавањем допринесе поштовању ових права и слобода да би се поступним унутрашњим и међународним мерама обезбедило њихово опште и стварно признање и поштовање како међу народима самих држава чланица тако и међу народима оних територија које су под њиховом управом
члан
сва људска бића рађају се слободна и једнака у достојанству и правима она су обдарена разумом и свешћу и треба једни према другима да поступају у духу братства
члан
сваком припадају сва права и слободе проглашене у овој декларацији без икаквих разлика у погледу расе боје пола језика вероисповести политичког или другог мишљења националног или друштвеног порекла имовине рођења или других околности
даље неће се правити никаква разлика на основу политичког правног или међународног статуса земље или територије којој неко лице припада било да је она независна под старатељством несамоуправна или да јој је сувереност на ма који други начин ограничена
члан
свако има право на живот слободу и безбедност личности
члан
нико се не сме држати у ропству или потчињености ропство и трговина робљем забрањени су у свим облицима
члан
нико не сме бити подвргнут мучењу или свирепом нечовечном или понижавајућем поступку или казни
члан
свако има право да свуда буде признат као правни субјект
члан
сви су пред законом једнаки и имају право без икакве разлике на подједнаку законску заштиту сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова декларација и против сваког подстицања на овакву дискриминацију
члан
свако има право да га надлежни национални судови ефикасно штите од дела кршења основних права која су му призната уставом или законом
члан
нико не сме бити произвољно ухапшен притворен нити протеран
члан
свако има потпуно једнако право на правично јавно суђење пред независним и непристрасним судом који ће одлучити о његовим правима и обавезама и о основаности сваке кривичне оптужбе против њега
члан
свако ко је оптужен за кривично дело има право да буде сматран невиним док се на основу закона кривица не докаже на јавном суђењу на којем су му обезбеђене све гарантије потребне за његову одбрану
нико не сме бити осуђен за дела или пропусте који нису представљали кривично дело по националном или међународном праву у време када су извршени исто тако не сме се изрицати тежа казна од оне која се могла применити у време када је кривично дело извршено
члан
нико не сме бити изложен произвољном мешању у приватни живот породицу стан или преписку нити нападима на част и углед свако има право на законску заштиту против оваквог мешања или напада
члан
свако има право на слободу кретања и избора становања у границама поједине државе
свако има право да напусти било коју земљу укључујући властиту и да се врати у своју земљу
члан
свако има право да тражи и ужива у другим земљама уточиште од прогањања
на ово право се нико не може позвати у случају гоњења за кривична дела која нису политичког карактера или прогона због дела која су у супротности са циљевима и начелима уједињених нација
члан
свако има право на држављанство
нико не сме самовољно бити лишен свог држављанства нити права да промени држављанство
члан
пунолетни мушкарци и жене без икаквих ограничења у погледу расе држављанства или вере имају право да склопе брак и да оснују породицу они су равноправни приликом склапања брака за време његовог трајања и приликом његовог развода
брак се закључује само слободним и потпуним пристанком лица која ступају у брак
породица је природна и основна ћелија друштва и има право на заштиту друштва и државе
члан
свако има право да поседује имовину сам као и у заједници с другима
нико не сме бити самовољно лишен имовине
члан
свако има право на слободу мисли савести и вере ово право укључује слободу промене вере или убеђења и слободу да човек било сам или у заједници с другима јавно или приватно упражњава своју веру или убеђење путем наставе вршења култа и обављања обреда
члан
свако има право на слободу мишљења и изражавања што обухвата и право да не буде узнемираван због свог мишљења као и право да тражи прима и шири обавештења и идеје било којим средствима и без обзира на границе
члан
свако има право на слободу мирног окупљања и удруживања
нико не може бити приморан да припада неком удружењу
члан
