dichiarazioun universela di diret umen
preambli
considerèd che u riconoscimènt dla dignità cla riguèrda tot i mémbri dla famèia umèna e di su dirét cumpagn e irrinunciabli e costitués e fundamènt dla libertà dla giustizia e dla pèsa te mand
considerèd che la negazioun e el disprèz di dirét umèn i à port ma gist d inciviltà che i ufènd la cuscinza dl umanità e che la cunquésta d un mand duvè che al persouni al goda dla libertà at parola e at credo foida e dla libertà da la paura e da e bsagn l è stè proclamèd cumè la piò granda aspirazioun dl om
considerèd che l è indispensabli che i dirét umèn i sia difois da lègi se u s vò evitè che l om u sia custrèt a ricora cumè utma pusibilità m la ribelioun countra la tirania e l opresioun
considerèd che l è nicisèrii lavurè prì u svilòp ad relazioun d amicizia tra toti al nazioun
considerèd che i popli dli nazioun unidi ià ribadì tu statut la su foida ti dirét umèn fondamentil tla dignità e te valour dla persouna umèna tl uguaglienza di dirét dl om e dla dona e i à decis da lavurè prì e prugrès suciél e prì un migliour tenour ad vita t na libertà piò granda
considerèd che i stèd dli nazioun unidi i s è impegné a lutè sla colaborazioun dli nazioun unidi stèsi prì u rispèt e l oservènza universèla di dirét umèn e dli libertà fondamentèli
considerèd che una concezioun unitèria at stì dirét e at stà libertà la è fondamentèla prì la completa realizazioun at tot stì impégn
l asemblea generela
la proclama
la presènta dichiarazioun universèla di dirét umèn cumè ideél comun da cunquistè da tot i popli e da tot al nazioun s u scop che ogni individui e ogni urganismi dla società tnénd sempra presènta stà dichiarazioun u s impègna a lavurè s l insegnamènt e s l educazioun prì u rispèt at stì dirét e at stlì libertà e ad garantin miténd in àt iniziativi sempri piò numerousi at caratri naziunèl e internaziunèl l universèl e concrét riconoscimènt e rispèt tent tra i popli di stés stèd mémbri quant tra quéi di teritòri che i è sotopost mla su giurisdizioun
articolo artécli
tot j essèri umèn i nàs lébri e cumpagn in dignità e dirét lou i è dutid ad rasoun e ad cuscinza e i à da operè ognun ti cunfrunt at ch j ilt sa sentimint ad fratelènza
articolo
ogni persouna la à da beneficié at tot i dirét e at toti al libertà proclamid tla presènta dichiarazioun sènza alcuna distinzioun prì rasoun ad raza ad culour ad sesso ad lèngua ad religioun ad idea pulética e upinioun divèrsi ad nazionalità o suciéla ad richèza ad nascita o ad qualsiasi élta cundizioun
nisuna distinzioun la sarà stabilida tnénd count du stèd pulétich giurédich o internaziunèl de paiois o del teritorii me quale una persouna l aapartèn c u sia quest indipendènt o c l èpa una aministrazioun fiducèria o c un sia autonomo o c u sia sugét ma qualsiasi tip ad limitazioun ad sovranità
articolo
ogni individuo l à dirét ma la vita m la libertà e m la sicurèza dla propia persouna
articolo
nisuna persouna la putrà èsa tnuda in stèd ad schiavitò o ad servitò la schiavitò e la trata di s cév al sarà pruibidi sata qualsiasi fourma
articolo
nisuna persouna la putrà èsa sotoposta m la tortura o ma un tratamènt o punizioun crudeli disumèni o degradènti
articolo
ogni individuo l à dirét at tot e mand m u riconoscimènt dla su personalità giurédica
articolo
tot i è cumpagn davènti m la lègia e i à dirét senza discriminazioun ma una uguèla protezioun da pèrta dla lègia tot i à dirét ma una uguèla protezioun countra ogni discriminazioun c l à sia cuntrèria m la presènta dichiarazioun cumè countra ogni incitamènt m la discriminazioun stèsa
articolo
ogni persouna la à dirét ma una concréta pusibilità da fè ricours ma tribunil competint countra àt che i neghés i dirét fondamentil riconosciud ma èsa stèsa dala costituzioun o da la lègia
articolo
nisuna persouna la putrà èsa arèstèda tnuda in prisoun o esiliéda arbitrariamènt
articolo
ogni persouna la à dirét in pusizioun ad tutèla uguagliénza ma una giosta e poblica udienza davènti m un tribunèl indipendènt e imparziél s u scop da determinè i su dirét e i su duvir e in piò da determinè la fundatèza ad qualsiasi acusa penèla c la j venga rivolta
articolo
ogni persouna acusèda d una colpa la è presunta inocénta fina a quand la su colpevolèza lan sia stè pruvèda legalmènt t un prucés poblich te quale li la abia avù tot al garanzì nicisèrii prì la su difoisa
nisuna persouna la sarà cundanèda prì azioun cumèsi o prì azioun non cumèsi al quali t e mumènt c agli è stè cumèsi o non cumèsi lin fos prevésti cumè reéd sgand el dirét interni o sgand el dirét internaziunèl tu stès temp un putrà èsa infléta alcuna poina piò granda ad quèla prevésta te mumènt te quale la colpa la sia stè cumèsa
articolo
nisuna persouna la putrà èsa sotoposta ma interferenzi arbitrèrii tla su vita privèda tla su famèia tla su chésa tla su corispondénza né ma lesioun du su unour e dla su reputazioun ogni persouna la à dirét da èsa difoisa dala lègia countra al sudèti interferinzi o lesioun
articolo
ogni persouna la à dirét m la libertà ad muvimènt e ad residénza drointa i cunfoin ad ogni stèd
ogni persouna la à dirét da lasè qualsiasi paiois cumprois e propii e d arturnè tu su paiois
articolo
ogni persouna la à el dirét da ciarché e da usufruì at ch j ilt paìs rifug dal persecuzioun
st el dirét un putrà èsa invuchéd te chés che la persouna la sia realmènt ricerchéda prì colpi non puletichi o prì azioun cuntrerii m al finalità e m i principi dli nazioun unidi
articolo
ogni persouna la à dirét ma una citadinènza
nisuna persouna la putrà èsa arbitrariamènt privèda dla su citadinènza né del dirét ad cambié citadinènza
articolo
umni e dòni in età giosta i à el dirét da spusès e da fundè una famèia senza alcuna limitazioun ad raza citadinènza o religioun lou i à i stés dirét riguerd e matrimonii durent e matrimonii e t e mumènt du su eventuèl scioglimènt
e matrimonii e putrà èsa celebrèd snà s u lébri e tutèl cunsèns di futur spus
la famèia l è la cellula naturèla e fondamentèla dla società e la i à el dirét da èsa difoisa dala società e da u stèd
articolo
ogni persouna la à el dirét da avoi una proprietà su persunèla o insèn sa élta genta
nisuna persouna la putrà èsa privèda ingiustamènt dla su proprietà
articolo
ogni persouna la à dirét m la libertà ad pensiir ad cuscinza e ad religioun st el dirét e cumprènd la libertà ad cambié religioun e ad cambié credo e la libertà ad manifestè singolarmènt o insèn sa elta génta e sia in poblich che in privèd la propia religioun o e propii credo tl insegnamènt tli pratichi ti gist religius e tl oservènza di rituel
articolo
ogni persouna la à dirét ma la libertà d opinioun e d espresioun cumprois el dirét da no èsa molestèda prì la propia upinioun e quèl da ciarché ricéva e comuniché infurmazioun e idèi usand tot i mèzi e senza riguerd ma cunfoin
articolo
ogni persouna la à dirét ma la libertà d riunioun e ad asociazioun pacéfica
nisun e pò èsa custrèt a fè pèrta d una asociazioun
articolo
