ዓለምለኻዊ ድንጋገ ሰብኦዊ መሰላት
ታሕሳስ ዓ ም ፈ ብሓፈሻዊ ጉባኤ ውድብ ሕቡራት መንግስታት ዝፀደቐን ዝተኦወጀን ድንጋገ ኤ iii
መእተዊ
ኦብ ዓለም ንናይ ኩሎም ሰባት ተፈጥሮኦዊ ክብሪትን ንማዕሪን ዘይገሃሱን ሰብኦዊ መሰላትን ምቕባል መሰሪት ነፃነት ፍትሕን ሰላምን ስለ ዝኾነ
ንሰብኦዊ መሰላት ኦብ ግምት ዘይምእታውን ምጥሓስን ንሕልና ወዲ ሰብ ዘቑሰለን ኦሪሜናዊ ተግባራት ዘስዓበን ምዃኑ ናይ ዘሪባን እምነትን ነፃነት ዘለዋ ካብ ፍርሕን ፀገምን ነፃ ዝኾነት ዓለም ንክትህልው ዝለዓለ ትምኒት ደቂ ሰባት ምዃኑ ስለ ዝተኦምነሉ
ወዲ ሰብ ምልኪን ወፅዓን ንምውጋድ ሓይሊ ንክጥቀም ምእንቲ ከይግደድ ሰብኦዊ መሰላት ብሕጊ ክኽበሩ ኦድላዪ ስለዝኾነ
ኦብ መንጎ ሃገራት ምሕዝነታዊ ዝምድናታት ንኽዓቢ ምሕጋዝ ኦድላዪ ስለዝኾነ
ህዝብታት ውድብ ሕቡራት መንግስታት ኦብ ቻርተር ውድብ ሕቡራት መንግስታት ንመሰሪታዊ ሰብኦዊ መሰላት ንኽብርን ልዕልነትን ሰብኦዊ ፍጡር ንማዕሪ መሰላት ደቂ ተባዕትዮን ደቂ ኦንስትዮን ዘለዎም እምነት ብምርግጋፆምን ኦብ ዝሰፍሐ ነፃነት ከዓ ማሕበራዊ ምዕባለን ዝሐሸ ደሪጃ መነባብሮን ንምዝርጋሕ ዝወሰኑን ስለዝኾነ
ኦባል መንግስታት ምስ ውድብ ሕቡራት መንግስታት ብምትሕግጋዝ ሰብኦዊ መሰላትን መሰሪታዊ ነፃነታትን ዓለምለኻዊ ጠመተን ሓለዋን ምእንቲ ክሪኽቡ ንምፅዓር ዝጠልቡ ስለዝኾነ
እዚ ጠለብ ዚ መሊኡ ንክሪጋገፅ ብዛዕባ እዞም መሰላትን ነፃነታትን እዚኦቶም ሓባራዊ ግንዛበ ምሓዝ ብጣዕሚ ኦድላዪ ስለዝኾነ
ስለዚ ሓፈሻዊ ጉባኤ ውድብ ሕቡራት መንግስታት
ኩሎም ህዝብታትን ኩሎም ሃገራትን ክሳብ ሕድሕድ ውልቀሰብን ክሳብ ሕድሕድ ክፍሊ ማሕበሪጠ ሰብን ነዚ ድንጋገ እዚ ኩሉ ጊዜ ብምዝካር እዞም መሰላት እዚኦቶም ኦኽብሮት ንክሪኽቡ ብምስትምሃርን ብትምህርትን ንክፅዕሩ ከምኡ ውን ብሃገራውን ዓለምለኻውን ማዕበልቲ ስጉምቲታት ኦብ ህዝብታት ኦባል ሃገራትን ኦብ ግዝኦቶም ኦብ ዘለዉ ህዝብታትን ሓፈሻውን ግብራውን ተቐባልነትን ሓለዋን ምእንቲ ክሪኽቡ ነዚ ዓለምለኻዊ ድንጋገ ሰብኦዊ መሰላት ኦዊጅዎ ኦሎ
ዓንቀፅ
ብመንፅር ክብርን መሰልን ኩሎም ሰባት እንትውለዱ ነፃን ማዕሪን እዮም ምስትውዓልን ሕልናን ዝተዓደሎም ብምዃኖም ንሕድሕዶም ብሕውነታዊ መንፈስ ክተሓላለዩ ኦለዎም
ዓንቀፅ
ሕድሕድ ሰብ ብዘርኢ ብቀለም ብፆታ ብቋንቋ ብሃይማኖት ብፖለቲካ ወይ ብካልኦት ኦሪኦእያታት ብብሄር ወይ ብማሕበራዊ መበቈል ብሃብቲ ብትውልዲ ወይ ብካልኦት ደሪጃታት ኦድልዎ እንተይተገብሪሉ ኦብዚ ድንጋገ እዚ ናይ ዝሰፈሩ ኩሎም መሰላትን ነፃነታትን ተጠኝሚ እዩ
ብተወሳኺ ሓደ ዜጋ ሃገሩ ነፃ ግዝኦት ብሞግዚት ዝመሓደር ዓርሰ ምምሕዳር ዘይብሉ ወይ ኦብ ትሕቲ ዝኾነ ይኹን ሉኦላዊ ገደብ ዝርከብ እንተኾነ ውን ብምኽንያት ናይ ሃገሩ ፖለቲካዊ ሕጋዊ ስልጣን ወይ ዓለምለኻዊ ደሪጃ ኦድልዎ ኦይፍፀሞን
ዓንቀፅ
ሕድሕድ ሰብ ብህይወት ናይ ምንባር ናይ ነፃነትን ድሕንነትን መሰል ኦለዎ
ዓንቀፅ
ሕድሕድ ሰብ ብባርነት ወይ ብጊልያነት ክግዛእ የብሉን ባርነትን ናይ ባርያ ንግድን ብዝኾነ ይኹን መልክዑ ክልኩል እዩ
ዓንቀፅ
ሕድሕድ ሰብ ከቢድ ስቓይ ዘውርድ ጭካነ ዝመልኦ ኢሰብኦዊ ወይ ሰብኦዊ ክብሩ ዘዋርድ ኦተሓሕዛ ወይ መቕፃዕቲ ኦይፍፀሞን
ዓንቀፅ
ሕድሕድ ሰብ ኦብ ዝኾነ ይኹን ቦታ ኦብ ቅድሚ ሕጊ ብሰብኦዊ መንነቱ ንክፍለጥ መሰል ኦለዎ
ዓንቀፅ
ኩሎም ሰባት ኦብ ቅድሚ ሕጊ ማዕሪ ኦብ ልዕሊ ምዃኖም ብዘይ ኦፈላላይ ናይ ሕጊ ማዕሪ ሓለዋ ክግበሪሎም መሰል ኦለዎም ኩሎም ሰባት ነዚ ድንጋገ ዚ ብምጥሓስን ነዚ ድንጋገ ዚ ንምጥሓስ ብዝግበሩ ምልዕዓላትን ካብ ዝበፅሖም ኦድልዎ ሓለዋ ናይ ምርካብ ማዕሪ መሰል ኦለዎም
ዓንቀፅ
ሕድሕድ ሰብ ብሕገ መንግስቲ ወይ ብሕጊ ዝተፈቐዱሉ መሰሪታዊ መሰላት እንትጠሓስዎ ስልጣን ብዘለዎ ሃገራዊ ቤት ፍርዲ ግቡእ ካሕሳ ናይ ምርካብ መሰል ኦለዎ
ዓንቀፅ
ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦይእሰርን ኦይተሓዝን ወይ ኦይሕየርን
ዓንቀፅ
ሕድሕድ ሰብ መሰሉን ግቡእን ከምኡ ውን ንዝቐርበሉ ዝኾነ ይኹን ገበናዊ ክሲ ዝምልከቱ ጉዳያት ንምውሳን ኦብ ነፃን ዘይኦድላውን ቤት ፍርዲ ብፍትሓውን ዕላውን መንገዲ ንክራኦዩሉ ምሉእ ማዕርነት ኦለዎ
ዓንቀፅ
ብዘቕፅዕ ገበን ዝተኸሰሰ ሕድሕድ ሰብ መከላኸሊኡ ኦቕሪቡ ኦብ ዝካተዓሉ እዋን ብሕጊ ገበነኛ ምዃኑ ክሳብ ዝሪጋገፅ ከምንፁህ ሰብ ክቑፀር መሰል ኦለዎ
ሕድሕድ ሰብ ሓደ ነገር ኦብ ዝተፈፀመሉ እዋን ነቲ ጉዳይ ምፍፃም ወይ ዘይምፍፃም ገበን ምዃኑ ብሃገራዊ ወይ ብዓለምለኻዊ ሕጊ ተደንጊጉ ክሳብ ዘይፀንሐ ብሓላፍነት ኦይሕተትን ከምኡ ውን ነቲ ገበን ኦብ ዝፈፀመሉ እዋን ነቲ ገበን ተወሲኑ ካብ ዝነበሪ መቕፃዕቲ ንላዕሊ ዝኸብድ መቕፃዕቲ ክውሰኖ ኦይግባእን
ዓንቀፅ
ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦብ ልዕሊ ውልቀ ህይወቱ ቤተሰቡ ገዝኡ ወይ ኦብ ርክባቱ ጣልኝ ዝኦትዎ ኦይህልውን ኦብ ልዕሊ ክብሩን ዝንኡን በደል ኦይፍፀሞን ዝኾነ ይኹን ሰብ ከምዚኦም ካብ ዝኦመሰሉ ኢድ ኦእታውነት ወይ ከዓ በደል ዝከላኸለሉ ውሕስነት ሕጊ ናይ ምርካብ መሰል ኦለዎ
ዓንቀፅ
ሕድሕድ ሰብ ኦብ ውሽጢ ዝነብሪሉ ሃገር ናይ ምዝውዋርን ምንባርን መሰል ኦለዎ
ሕድሕድ ሰብ ካብ ዝኾነት ትኹን ሃገር እንኮላይ ካብ ሃገሩ ናይ ምውፃእን እንደገና ናብ ሃገሩ ናይ ምምላስን መሰል ኦለዎ
ዓንቀፅ
ሕድሕድ ሰብ ካብ ንህይወቱ ሓደገኛ ዝኾኑ ግፍዕታት ኦምሊጡ ኦብ ካልኦት ሃገራት ዑቕባ ናይ ምሕታትን ናይ ምርካብን መሰል ኦለዎ
እዚ መሰል እዚ ብጭቡጥ ፖለቲካዊ ኦብ ዘይኮኑ ገበናት ወይ ንዕላማታትን መምርሕታትን ውድብ ሕቡራት መንግስታት ኦብ ዝፃሪሩ ተግባራት ኦየገልግልን
ዓንቀፅ
ሕድሕድ ሰብ ዜግነት ናይ ምርካብ መሰል ኦለዎ
ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ዜግነቱ ክቕንጠጥ ወይ ዜግነቱ ናይ ምልዋጥ መሰሉ ክኽልከል ኦይኽእልን
ዓንቀፅ
ንዓቕመ ኦዳምን ሄዋንን ዝበፅሑ ደቂ ተባዕትዮን ደቂ ኦንስትዮን ዘርኢ ዜግነት ወይ ሃይማኖት እንተይገደቦም ናይ ምምርዓውን ቤተሰብ ናይ ምምስራትን መሰል ኦለዎም ኦብ ኦመሰራርታ ሓዳር ኦብ እዋን ሓዳርን ኦብ እዋን ፍትሕን ማዕሪ መሰል ኦለዎም
መርዓ ብነፃን ምሉእ ፍታውን ተመራዓውቲ ጥራይ ይፍፀም
ቤተሰብ ተፈጥሮኦውን መሰሪታውን ጉጅለ ሕብሪተሰብ እዩ ስለዝኾነ ካብ ሕብሪተሰብን ካብ መንግስትን ሓለዋ ናይ ምርካብ መሰል ኦለዎ
ዓንቀፅ
ሕድሕድ ሰብ ብውልቁ ይኹን ምስ ካልኦት ብሓባር ንብሪት ናይ ምውናን መሰል ኦለዎ
ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ንብሪቱ ኦይውሪስን
ዓንቀፅ
ሕድሕድ ሰብ ናይ ኦተሐሳስባ ሕልናን ሃይማኖትን ነፃነት ኦለዎ እዚ መሰል እዚ ሕድሕድ ሰብ ሃይማኖቱ ወይ እምነቱ ንምልዋጥ ከምኡ ውን ንብሕቱ ወይ ምስ ካልኦት ብሓባር ኮይኑ ብዕሊ ወይ ብውልቀ ብዛዕባ ሃይማኖቱ ወይ እምነቱ ክሰብኽ ክትግብር ከምልኽ ወይ ከብዕል ንዘለዎ ነፃነቱ የጠቓልል
ዓንቀፅ
ሕድሕድ ሰብ ናይ ምሕሳብን ሓሳቡ ናይ ምግላፅን ነፃነት ኦለዎ እዚ መሰል እዚ ብዘይ ኢድ ኦእታውነት ባዕላዊ ኦተሓሳስባ ናይ ምሓዝ ብዘይ ናይ ዶብ ማዕገቲ ካብ ዝኾነ ይኹን ሜላ መራኸቢ ሓበዌታን ሓሳብን ናይ ምንዳይ ምቕባልን ምትሕልላፍን ነፃነት ውን የጠቓልል
ዓንቀፅ
ሕድሕድ ሰብ ብሰላም ናይ ምእካብን ምውዳብን ነፃነት መሰል ኦለዎ
ሕድሕድ ሰብ ብማሕበር ንኽውደብ ኦይግደድን
