dèclaråcion dès dreûts d l ome po tos lès payîs dè monde
preamble
considèrant qui l rèspèt dèl dignité qu apartint sorlon l nateûre a tos lès omes so l tére èt d leûs dreûts égåls qu on n såreût lzî mèskeûre c èst l fondemint dèl lîberté dèl djustice èt dèl påye è monde ètîr
considèrant qu fåte dè k nohe èt d rèspècter lès dreûts d l ome ènn a dès cis qu s ont avili å pont d brutålizer l s ôtes d ine manîre scandaleûse po l consyince di l ûmånité qui l s omes adon èspèrèt dè viker d tot leû coûr èn on monde wice qu i sèrît turtos lîbes dè parler èt d creûre dilîbèrés qu i sont dèl tèreûr èt dèl mizére insi qu il a stu prôclamé
considèrant qu s on louke dè fwèrci l ome a s chèrvi dèl rèvole come dièrin mwèyin disconte di l abus dèl pouhance èt d l assèrvih mint i fåt st apreume qu on rèdjime di dreût garantih lès dreûts d l ome
considèrant qu lès peûpes dès nåcions unèyes ont è leû lwè d fondåcion prôclamé ne fèye di pus leû fwè d vins lès dreûts naturéls di l ome d vins l dignité èt l valeûr dès omes èt dès feumes qu il ont rézoû d favorizer l progrès sociål èt d mète è plèce dès mèyeûsès condicions po viker avou ne pus grande lîbèrté
considèrant qu lès etats mambes s ont ègadjî po z assûrer vre°ymint tot costé avou l e°de di l organizåcion li rèspèt dès dreûts d l ome èt d sès naturélès lîbèrtés
considèrant qu i s fåt turtos mète d acwérd so l significåcion d cès dreûts èt d ces lîbèrtés la s on vout rèyålizer on tél ègadjemint
considèrant qu il è st important d ècorèdjî totes lès nåcions a s aconter todi mîs eune l ôte
li jènèrale assimble°ye
prôclame cisse dèclaråcion dès dreûts d l ome come riprézintant lès comeunès valeûrs di l ûmånité qui tos lès peûpes èt totes lès nåcions d vront sayî d tote leû fwèce dè mète èn oûve afîs qui totes lèes djins èt totes lès sôciètés tot z avant tofér cisse dèclaråcion èl tièsse si fwèrcihesse avou lès mwèyins d l ansègnemint èt d l éducåcion dè fèé crèhe li rèspèt d cès dreûts èt lîbèrtés èt d ènn assûrer gråce a dès adjincenèdjes todi pus nèts å lève° nacionål èt internacionål li rik nohance èt l aplicåcion è monde ètîr èt d ine rèyéle manîre ot tant è mé lès populåcions dès etats mambes qu è mé lès cisses dès tères qui sont d zos leû k dûhance
prumî årtike
tos lès omes vinèt å monde lîbes èt égåls po çou qu èst d leû dignité èt d leûs dreûts leû re°zon èt leû consyince elzî fe°t on d vwér di s kidûre inte di zèle come dès frès
årt ii
chaskeun pout prétinde a tos lès dreûts èt a totes lès lîbèrtés qui sont chal prôclamés sins qu on prinse astème par ègzimpe a s race a s coleûr a s nateûre d ome ou d feume a s lingadje a sès crwèyinces a sès îdèyes so l politique ou so tot l minme cwè al contre°ye ou al famile di wice qu i provint a s fôrtune a s lignèdje brèf a cwè qui ç seûye
e d pus nouk ni deût påti d çou qu on pout pinser dè gouvèrnémint di s patrèye di si administråcion di s condicion rapôrt as ôtes payis qu èle seûye souvèrinne ou soumîse d ine manîre ou d l ôte
årt iii
tot l monde a dreût al vèye al lîbèrté al sûreté
årt iv
in ome n a måy li dreût d assèrvi in ôte ome d ènnè fé in èsclåve èt ne martchandèye qu on pout vinde ou atch ter
årt v
nouk ni pout èsse mètou al torteûre savadjmint maltre°tî èt avili swè dîzant dèl pûni
årt vi
chaskeun deût èsse lîbe dè r cwèri sès dreûts d vant l djustice tot wice qui ç seûye
årt vii
tos lès omes sont égåals divant li lwè qu èlzès deût protéjer sins nole préfèrince po onk ou po l ôte çou qu sèreût contre°re al prézinte déclaråcion parèlièmint li lwè lzès deût protéjer conte lès cis qu vôrît ric mander ne téle sôr di préfèrince
årt viii
chaskeun deût èsse vrèyemint lîbe d atre°re divant lès djudjes di s payis tot lès cis qu adjihèt conte lès me°sses dreûts rik nohous d vins l constitucion ou d vins li lwè
årt ix
nouk ni pout sins nole bone re°zon èsse arèsté rèssèré ou bin tchèssî foû di s payis
årt x
tot l monde a parèlièmint l dreût d ple°tî s cåse divant on tribunål qui seûye lîbe èt sins parti pris et li d vwèr dè tribunål ci sèrè d décîder so lès dreûts èt so lès obligåcions dès ple°tieûs ou bin d djudjî si l acuzé èst coupåbe ou ènocint di çou qu on l amète
årt xi
tot quî è st acuzé d on dèlit deût èsse supôzé ènocint disqu a tant qu il åye situ publiquemint djudjî èt rik nohou coupåbe d après li lwè èt so condicion qu il åye situ tot a fe°t lîbe di s disfinde
nouk ni pout èsse condanné po dès fe°ts ou po dès måquemints qu n alît nin conte li dreût nacionål ou internacionål å moumint qu ont stu comètous et tot fî parèy ni pout i èsse condanné pus deûremint qu i l åreût stu å minme moumint d après li lwè
årt xii
il èst disfindou d s intrimète sins re°zon d vins lès afe°res d ine saquî ou di s famile di brokî è s mohone di nahî d vins lès lètes qu i r çût ou qu il èvôye il èst disfindou d l ac sûre divins si oneûr ou d vins s réputåcion a d fåt d çoula chaskeun a l dreût d rèclamer l pretècsion dès lwès
årt xiii
chaskeun a l dreût d cotî avå s payis come i lî ple°t èt d s adjîstrer tot wice qu il a îdèye
chaskeun a ossi l dreût d cwiter tot l minme qué payîs minme li sonk èt d î rintrer qwand i lî ple°t
årt xiv
si an cas qu i åreût ne pèrsécussion on a todi l dreût d cwèri a s ahouter èt di s se°wer a l ètrindjîr s il atome insi
on n si pout prévaleûr d on tèl dreût s on èst porsuvou po des fe°tes cléremint provés qui vont conte lès lwès ou conte lès îdèyes dès nåciones unèyes
årt xv
chaskeun a dreût a ne nacionålité
nouk ni pout èsse sins nole bone re°zon spani di s nacionålité ni di s dreût d ènnè candjî
årt xvi
si vite qu il ont l adje l ome èt l feume di tot l minme quèle nacionålité ou r lidjon sont lîbes di s marier èt d fonder ne famile onk come l ôte il ont lès minmes dreûts å moumint èt tot l tins d leû marièdje come po l divôrce
on n pout marier in ome èt ne feume s i n sèrît nin d acwèrd
li nateûre a fe°t dèl famile li fondemint dèl sôcièté èt l socièté ossi bin qu l etat ont l dvwér dèl protéjer
årt xvii
chaskeun èst lîbe d aveûr dè bin seûye t i d a sonk tot seû seûye t i è comunôté
nouk ni pout èsse sins nole bone re°zon dispouyî di s bin
årt xviii
chaskeun èst me°sse di sès îdèyes di s consyinca di s rilidjon coula vout dîre qu il èst lîbe dè régler s vèye so sès prôpés îdèyes èt so s rilidjon tot seû ou bin avou dès ôtes è s mohone come å d foû avou l ansègnemint lès pratiques lès ûzances èt lès cèrèmon rèyes qui l agrèyèt
årt xix
chaskeun èst lîbe dèwårder sèsîdèyes èt d èlzès prôclamer ossi n a t on nou dreût d èl toûrmèter cåse di sès îdèyes èt l èst lîbe d aler cwèri dè r çûre èt d publiyî dès informåcions di quéle manîre qui s seûye
årt xx
tot l monde a l dreût di s rapoûler èt d s assôciyer tant qui ç n èst nin po fé margaye
nouk ni pout èsse fwèrci dè r djonde ine associåcion
årt xxi
