deklarasaun mundu nia ba direitus ema nia
preambulu
hanesan hatene tuir dignidade ho direitu ema hotu hanesan membru familia humanidade nia ne e hanesan hun ba liberdade justisa ho damen iha mundu
hanesan la interese ho la fo laran ba diretus ema nia sai hahaluk barbarikus mak halu umanidade nia konsiensia hirus tuir idh mundu ne be ema hotu sei laran ksolok ba liberdade koalia fiar ho liberdade husi tauk ho hakarak foti hanesan aspirasaun as liu ba ema hotu
hanesan ne e importanti se ema la iha ikus atu tuir sei hamrik hasoru ema at ho opresaun katak direitus ema nia tenki satan tuir lei
hanesan importante tebes atu promove desenvolvimentu relasoens belun diak ho rai hotu
hanesan ema hotu nasoens unidas iha nia carta fo laran ho sira nia fiar iha direitus fundamentais ema nia iha dignidade ho ba ema nia an direitus hanesan ba feto ho mane haksoin atu halau progresu sosial moris diak liu iha liberdade bot liu
hanesan rai estadu hotu sira hotu fo sira nia lia fuan atu hetan ho nasoens unidas atu promove ho respeitu hare direitus ho liberdade bot liu
hanesan fiar ida deit ba direitus ho liberdade buat bot liu atu hetan hanoin ida ne e
nune e duni
assembleia geral
proclama declarasaun mundu nia ba direitus ema nia hanesan estandarte komun ba hotu atu hetan ba ema hoto no mos ba rai hotu hotu ema mesak ka organizasaun iha sosiedade rai deklarasaun ida ne e iha neon sei buras ba hanorin ba educasaun atu promove respeitu ba direitus ho liberdades husi dalan progresiva nasional ho internasional atu kaer metin tuir ho fiar ho ema membrus rai estadu hotu nos mos ema sira hela iha rai nebe sira ukun
artigu
ema hotu hotu moris hanesan ho dignidade ho direitu sira hotu iha hanoin konsiensia n e duni tenki hare malu hanesan espiritu maun alin
artigu
ema hotu iha direitus ho liberdades tau iha deklarasaun ida ne e la tuir ho fihir hare ba rasa kor kulit seksu lia relijaun hanoin ho politika oin seluk nasional ka mai husi ema riku ka kiak tuir moris liurai ka atan
tuir tan labele halu fihir no hare tanba ba situasaun politica jurisdisaun no tanba estatutu rai nebe nia moris se rai ne e ukun rasik an ema seluk mak kaer rai la os ukun rasik an ka limitasaun iha ukun rasik an
artigu
ema hotu hotu iha direitu atu moris liberdade ho seguransa ba ema nia an
artigu
ema ida labele hatan ka serbi ema atan ho halu atan tenki bandu tomak
artigu
ema ida labele hetan tortura ka krueldade halu hat liu ka kastigu
artigu
ema hotu maski nia iha fatin naran ida iha direitu tuir lei hanesan ema ida
artigu
tuir lei ema hotu hanesan iha direitu atu la hetan diskriminasaun no mos lei hatu satan nia hotu hotu iha direitu hanesan hasoru diskriminasaun la tuir deklarasaun ida ne e no mos hasoru hasa e lian soran diskriminasaun ida ne e
artigu
ema hotu iha direitu atu simu husin tribunal nasaun nia ha haluk nebe halu at nia direitus tuir lei ka konstituisaun
artigu
labele kaer ema ida naran deit kadeia ka ezilio
artigu
ema hotu iha direitu hanesan ba tuir julgamentu iha tribunal atu rona ka tesi lian tribunal tenki independente no mos imparsial hare nia direitu ho obrigasoens sala nebe hasoru nia
artigu
ema nebe lei hatene halu sala ka halu krime iha direitu hatete la sala bainhira tuir iha tribunal publiku hatete nia sala mai be nia tenki iha direitu ho garantias ba nia defensa
labele hatete ema ida sala tuir lei kriminal tanba lia ka buat sasan nia halu nebe la tuir lei la sala tuir lei nasional ka internasional bainhira halu sala ne e nunee mos la bele for sentensa todan liu tuir ida nebe fo bainhira sala halu
artigu
ema ida labele iha interferensia arbitraria ho nia privasidade familia uma corespondensia ka hatete at ninia onra ho reputasaun ema hotu iha direitu atu hetan satan husin lei hasoru iha interferensia ka halu at
artigu
ema hotu iha direitu ba atu la u livre ho hela iha estadu nia laran
ema hotu iha direitu atu husik rai naran ida ho mos ninian no mos fila ba nia rai rasik
artigu
ema hotu iha direitu buka azilu politiku no mos laran ksolok iha rai seluk husi halu at
direitu ida ne e keta la hasa e se cazu iha persekusaun husi hahaluk la os krime politiku ka hahaluk hasoru prinsipios nasoens unidas nia
artigu
ema hotu iha direitu ba nasionalidade
ema ida la bele arbitrariu bandu nia nasionalidade ka bandu atu muda nia nasionalidade
artigu
mane ho feto tinan bot la iha limitasaun tanba rasa nasionalidade ka relijaun iha direitu atu kaben no mos hahu familia sira iha direitu hanesan iha kaben bainhira kaben ka husik malu
kaben tenki tuir hanoin ho hakarak tomak ema nebe atu kaben
familia ne e maka unidade natural iha sosiedade ida direitu atu hetan protesaun husi soseidade ka estadu
artigu
ema hotu iha direitu atu rai nia sasan mesak no mos hamutuk ho ema seluk
ema ida labele arbitrariu ba nia sasan
artigu
ema hotu iha direitu ba liberdade ho hanoin neon ho relijaun nia direitu iha mos liberdade atu troka nia relijaun nia fiar liberdade mesak ka ho komunidade iha publiku ka privadu hatudu nia relijaun nia fiar iha hanorin hahaluk loro loron harohan nor tuir loron bot
artigu
ema hotu iha direitu ba liberdade ho nia opiniaun espresaun direitu ida ne e liberdade atu rai nia opiniaun la iha interferensia atu buka simu fo informasaun hanoin iha media lalika hare ba fatin hela nebe
artigu
ema hotu iha direitu ba liderade atu halibur hakmatek ho mos asosiasaun
la bele obriga ema atu tama iha asosiasaun ida
artigu
