دۇنيا كىشىلىك ھوقۇقى خىتابنامىسى
سۆز بېشى
ئىنسانلار ئائىلىسىنىڭ بارلىق ئەزالىرنىڭ ئۆزىگە خاس ئىززەت ھۆرمىتىنى شۇنىڭدەك ئۇلارنىڭ باراۋەر ۋە تەۋرەنمەس ھوقۇقىنى ئەتراپ قىلىشنىڭ دۇنياۋى ئەركىنلىك ھەققانىيەت ۋە تىنچلىقنىڭ ئاساسى ئىكەنلىكى
كىشىلىك ھوقۇقىغا ئېتىبارسىز قاراش ۋە ھاقارەت كەلتۈرۈش ئەۋج ئېلىپ كىشىلەرنىڭ ۋىجدانىنى بولغايدىغان ياۋۇز زوراۋانلىققا ئايلانغانلىقى ھەممە ئادەم سۆز ئەركىنلىكى ۋە ئېتىقاد ئەركىنلىكىدىن بەھرىمەن بولىدىغان ھەمدە ۋەھىمە ۋە نامراتلىقتىن خالىي بولىدىغان دۇنيانىڭ يېتىپ كېلىشى ئاددىي خەلقنىڭ ئالىي ئارزۇسى دەپ ئېلان قىلىنغانلىقى
ئىنسانلانىڭ ئىلاجىسىزلىقتىن زوراۋانلىق ۋە زۇلۇم ئۈستىدە ئىسيان كۆتۈرىمىز دەپ تەۋەككۇلىگە ھەرىكەت قىلىپ يۇرمەسلىكى ئۈچۈن كىشىلىك ھوقۇقىنى قانۇن ئارقىلىق ئىدارە قىلىش يولى بىلەن قوغداش زۆرۈر بولغانلىقى
دۆلەتلەر ئارا دوستلۇق مۈناسىۋىتىنىڭ تەرەققىياتىنى ئالغا سۈرۇش زۆرۈرلۇكى
بىرلەشكەن دۆلەتلەر تەشكىلارتىغا ئەزا دۆلەتلەر خەلقىنىڭ بىرلەشكەن دۆلەتلەر خارتىيىسىدە ئۆزلىنىڭ ئاساسي كىشىلىك ھوقۇقى ئىسانىي ئىززەت ھۆرمىتى ۋە قەدىر قىممىتى شۇنىڭدەك ئەر ئاياللارنىڭ باراۋەرلىك ھوقۇقى توغرىسىدىكى ئەرقىدىسىنى قايتا تەكىلتىگەنلىكى ھەمدە بىر قەدەر چوڭ ئەركىنلىك ئاساسىدا جەمئىيەتنىڭ يۇكسىلىشى ۋە تۇرمۇش دەرىجىسىنىڭ ياخسىلىنىشىنى ئالغا سۈرۈشكە بەل باغلىغانلىقى
ئەزا دۆلەتلەرنىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتى بىلەن ھەمكارلىشىپ كىشىلىك ھوقۇقى ۋە ئاساسىي ئەركىنلىكنىڭ ئومۇميۇزلۇك ھۆرمەتلىنىشى ۋە ئەمەلگە قويۇلۇشىنى ئالغا سۈرۈش يولىدا قەتئىي ئىرادىگە كەلگەنلىكى
ئاشۇ ھوقۇق ۋە ئەركىنلىكنى ئومۇميۇزلۇك چۇشىنىشنىڭ شۇ قەتئىي ئىرادىنىڭ تولۇق ئەمەلگە ئاشۇرۇلۇشىغا مۇھىم تەسىر كۆرسىتىدىغانلىقى
كۆزدە تۇتۇلغاچقا ھازىر
يىغىن
بارلىق خەلق ۋە بارلىق دۆلەت تىرىشىپ ئەمەلگە ئاشۇرىدىغان ئورتاق ئۆلچەم سۈپىتىدە مۇشۇ دۇنيا كىشىلىك ھوقۇقى خىتابنامىسىنى ئېلان قىلىدۇ ھەر بىر ئادەم ۋە ئىجتىمائىي ئاپپاراتنىڭ مۇشۇ خىتابنامىنى ھەر دائىم ئەستە چىڭ ساقلاپ تەلىم ۋە تەربىيە ئارقىلىق ھوقۇق ۋە ئەركىنلىكنىڭ ھۆرمەتلىنىشنى تىرىشىپ الغا سۈرۈشى ھەمدە دۆلەتلەرنىڭ ۋە خەلقئارانىڭ تەدرىجىي ئىلگىرىلەش تەدبىرلىرى ئارقىلىق ئاشۇ ھوقۇق ۋە ئەركىنلىكنىڭ ئەزا دۆلەتلەرنىڭ ئۆزىدىكى خەلق ئارىسىدا شۇنىڭدەك شۇ دۆلەتلەرنىڭ باشقۇرۇش تەۋەلىكىدىكى زېمىنىدا ياشايدىغان خەلق ئارىسىدا ئومۇميۈزلۈك ۋە ئۇنۇملۇك ئەتىراپ قىلىنىشى ۋە ئەمەلگە قويۇلۇشىنى ئۇمىد قىلىدۇ
ماددا
ھەممە ئادەم زانىدىنلا ئەركىن ئىززەت ھۆرمەت ۋە ھوقۇقتا باپباراۋەر بولۇپ تۇغۇلغان ئۇلار ئەقىلغە ۋە ۋىجدانغا ئىگە ھەمدە بىر بىرىگە قېرىنداشلىق مۇناسىۋىتىگە خاس روھ بىلەن موئامىلە قىلىشى كېرەك
ماددا
ھەممە ئادەم مۇشۇ خىتابنامىدە قەيت قىلىنغان بارلىق ھوقۇق ۋە ئەركىنلىكتىن بەھرىمەن بولۇش سالاھىيىتىگە ئىگە ئۇلار ئىرقى رەڭگى جىنسى تىلى دىنى سىياسىي قارىشى ياكى باشقا قارىشى دۆلەت تەۋەلىكى ياكى ئىجتىمائىي كېلىپ چىقىشى مۈلكى تۇغۇلۇشى ياكى باشقا سالاھىيىتى جەھەتتىن قىلچە پەرقلەنمەيدۇ
ئۇنىڭ ئۇستىگە ھەممە ئادەم ئوزى تەۋە دۆلەت ياكى زېمىننىڭ سياسىي مەمۇرىي لاكى خەلقئارا ئورنىنىڭ ئوخشاش بولماسلىقى بىلەن پەرقلەنمەيدۇ بۇ زېمىننىڭ مۇستەقىل زېمىن ۋاكالىتەن باشقۇرۇلۇۋاتقان زېمىن ئاپتونومىيىسىز زېمىن ياكى باشقا ھەرقانداق ىگىلىك ھوقۇقىغا چەك قويۇلغان ھالەتتىكى زېمىن بولۇشىدىن قەتئىينەزەر
ماددا
ھەممە ئادەم ھاياتلىقتىن ئەركىنلىكتىن ۋە جىسمانىي بىخەتەرلىكتىن بەھرىمەن بولۇشقا ھوقۇقلۇق
ماددا
ھەرقانداق ئادەمنى قۇل قىلىشقا ياكى قۇل قاتارىدا ئىشلىتىشكە بولمايدۇ ھەرقاندقاق شەكىلدىكى قۇللۇق توزۇمنىمۇ قۇللارنى ئېلىپ سېتىشنىمۇ مەنئى قىلىش كېرەك
ماددا
ھەرقانداق ئادامنى رەھىمسىزلىك بىلەن قىيناشقا ياكى ۋەھشىي ئىنسانىيەتسىز ياكى جاقارەت خاراكتېرلىك مۇئامىلىگە ياكى جازاغا دۇچار قىلىشقا بولمايدۇ
ماددا
ھەممە ئادەم ھەرقانداق جايدا قانۇن ئالدىدىكى كىشىلىك ئىززىتىنى ئېتىراپ قىلدۇرۇشقا ھوقۇقلۇق
ماددا
ھەممە ئادەم قانۇن ئالدىدا بابباراۋەر ھەمدە قىلچە كەمسىتىلمەي قانۇننىڭ باراۋەر قوغدىشىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق ھەممە ئادەم مۇشۇ خىتابنامىگە خىلاپ ھەرقانداق كەمسىتىشتىن ۋە مۇشۇنداق كەمسىتىشكە تۇرتكە بولىدىغان قىلمىشنىڭ زىيانكەشلىكدىن ساقلىنىش ۈچۈن باراۋەر قوغداشتىن بەھرىمەن بولۇشقا ھوقۇقلۇق
ماددا
ھەرقانداق ئادەم ئوزىنىڭ ئاساسىي قانۇن ياكى قانۇنلار بەخش ئەتكەن اساسىي ھوقۇقى زىيانكەشلىككە ئۇچرىغاندا لاياقەتلىك دۆلەت سوتى ئارقىلىق بۇنداق زىيانكەشلىك ھەرىكىتىدىن ئۇنۇملۇك قۇتۇلۇپ قېلىشقا ھوقۇقلۇق
ماددا
ھەرقانداق ئادەمنى ھەرقانداق شەكىلدە قولغا ئېلىشقا نەزەر بەنت قىلىشقا ياكى سۈرگۈن قىلىشقا بولمايدۇ
ماددا
ھەممە ئادەم مۇستەقىل ھەم خالىس سوتنىڭ ئادىل ۋە ئوچۇق سوراق قىلىشى بىلەن ئۆزىنىڭ ھوقۇقى ۋە مەجبۇرىيىتىنى مۇئەييەنلەشتۇرۇشكە ھەمدە ئۆزىگە قويۇلغان ھەرقانداق جىنايى ئەيىبنى ئېنىقلىۋېلىشقا پۈتۈنلەي ھوقۇقلۇق
ماددا
جىنايى ئىشلار بىلەن ئرز قىلىنغانلىكى ادەم ئقلاش جەھەتتە لازىملىق بارلىق كاپالەتكە ئېرىشكەن ئاشكارا سوتتا جىنايىتى بارلىى قانۇن بويىچە دەلىللەنگىچە گۇناھسىز دەپ قارىلىشقا ھوقۇقلۇق
ھەرقانداق ئادەمنىڭ ھەرقانداق قىلمىشى ياكى قىلمىشسىزلىقى سادىر بولغان ۋاقتىدا دۆلەت قانۇنى ياكى خەلقئارا قانۇن بويىچە جىنايى ئىشلار جىنايىتىنى شەكىللەندۇرمىكەن بولسا جىنايى ئىشلار جىنايىتىنى ئۆتكۈزگەن دەپ ھۆكۈم چىقىرىشقا بولمايدۇ جىنايى جازا جىنايەت ئۆتكۈزگەندە تەتبىق قىلىندىغان قانۇندىكى بەلگىلىمىلەردىكىدىن ئېغىرلىتىۋېتىلسە بولمايدۇ
ماددا
ھەرقانداق ئادەمنىڭ خۇسۇسىي تۇرمۇشىغا ئاىلىسىگە تۇرالغۇ جايىغۇ ۋە خەت ئالاقىسىگە خالىغانچە ئارىلىشىۋېلىشقا بولمايدۇ ئۇنىڭ شەنى ۋە شۆھرىتىگە ھۇجۇم قىلىشقا بولمايدۇ بۇنداق ئارىلىشىشتىن ياكى ھۇجۇمدىن ساقلىنىش ئۈچۈن ھەممە ئادەم قانۇننىڭ قوغدىشىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق
ماددا
ھەممە ئادەم ھەرقايسى دۆلەتلەرنىڭ زېمىنىدا ئەركىن كوچۇشكە ۋە ئولتۇراقلىشىشقا ھوقۇقلۇق
ھەممە ئادەم ھەرقانداق دۆلەتتىن كېتىشكە جوملىدىن ئۆز دۆلىتىدىن كېتىشكە ھوقۇقلۇق ھەمدە ئۆزىنىڭ دۆلىتىگە قايتىپ كېلىشكە ھوقۇقلۇق
ماددا
ھەممە ئادەم زىيانكەشلىكتىن ساقلىنىش ئۈچۈن باشقا دۆلەتلەردە پاناھ تىلەشكە ۋە پاناھلىنىشقا ھوقۇقلۇق
ھەقىقەتەن غەيرىي سىياسىي جىنايەت ياكى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ اساسىي مەقسىتى ۋە پرىنسىپىغا خىلاپ قىلىش بىلەن ئەيىبلەنگەن ئەھۋال استىدا بۇنداق ھوقۇقتىن پايدىلىنىشقا بولمايدۇ
ماددا
ھەممە ئادەم دۆلەت تەۋەلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق
ھەرقانداق ئادەمنى دۆلەت تەۋەلىكىدىن خالىغانچە مەھرۇم قىلىشقا بولمايدۇ ۇنىڭ دۆلەت تەۋەلىكىنى ئۆزگەرتىش ھوقۇقىنى ئىنكار قىلىشقىمۇ بولمايدۇ
ماددا
ياش قورامىغا يەتكەن ئەر ئاياللار ئىرق دۆلەت تەۋەلىكى ۋە دىن جەھەتتىن ھەرقاندقا چەكلىمىگە ئۇچرىماي تويلىشىشقا ۋە ئۆي تۇتۇشقا ھوقۇقلۇق ئۇلار نىكاھ جەھەتتە توي قىلغان مەزگىلدە ۋە نىكاھ توختىمى بىكار قىلىنغاندا باراۋەر ھوقۇققا ئىگە بولۇشى كېرەك
ئەر تەرەپ بىلەن ئايال تەرەپنىڭ ئىختىيار قىلىشى ۋە تامامەن ماقۇل بولۇشى ئارقىسىدىلا توي قىلىشقا بولىدۇ
ئائىلە تەبىئىي ۋە ئاساسىي ئىجتىمائىي بىرلىك ئو جەمئىيەت ۋە دۆلەت تەرپىدىن قوغدىلىشقا تېگىشلىڭ
ماددا
ھەممە ئادەمنىڭ مۈلۈككە ئوڭچە ئىگىدارلىق قىلىش ھوقۇقى شۇنىڭدەك باشقىلار بىلەن شېرىكلىشىپ ئىگىدارلىق قىلىش ھوقۇقى بولۇشى كېرەك
ھەرقانداق ئادەمنى مال مۈلكىدىن خالىغانچە مەھرۇم قىلىشقا بولمادۇ
ماددا
ھەممە ئادەم ئىدىيىۋى ۋىجدانىي ۋە دىنىي ئەركىنلىك ھوقۇقىغق ئىگە بۇ ھوقۇق شۇ ئادەمنىڭ ئۆزىنىڭ دىنىنى ياكى ئېتىقادىنى ئۆزگەرتىش ئەركىنلىكىنى شۇنىڭدەك ئۆزىنىڭ دىنى ياكى ئېتىقادىنى دىنىي ئېقىدە ئەمەلىيەت ناماز ئىبادەت ۋە ئەمرىمەرۇپ ئارقىلىق يالغۇز ياكى ئۆم ئاشكارا ياكى مەخپىي ئىپادىلەش ئەركىنلىكىنى ئۆز ئىچىگە ئالىدۇ
ماددا
ھەممە ئادەم ئۆز تەشەببۇسىنى بىلدۈرۈش ۋە پىكىر بايان قىلىش ئەركىنلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق بۇ ھوقۇق مۇداخىلىگە ئۇچرىماي ئۆز تەشەببۇسىنى ساقلاپ قېلىش ئەركىنلىكىنى ۋە ئۇچۇر ھەم پىكىرلەرنى ھەرقانداق ۋاسىتە ئارقىلىق ۋە دۆلەت ئايرىمىسىغا قارىماي ئىزدەش قوبۇل قىلىش ۋە تارقىتىش ئەركىنلىكىنى ئۆز ئىچىگە ئالىدۇ
ماددا
ھەممە ئادەم تىنچ يول بىلەن يىغىن ئۆتكۈزۈش ۋە تەشكىلانلار ئۇيۇشۇش ئەركىنلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق
ھەرقانداق ئادەمنى مەلۇم بىر تەشكىلاتنىڭ تەۋەلىكىگە ئۆتۈشكە زورلاشقا بولمايدۇ
ماددا
