opća deklaracija o pravima čovjeka
usvojena u općoj skupštini ujedinjenih nacija decembra
uvod
budući da su priznavanje urođenog dostojanstva i jednakih i neotuđivih prava svih članova ljudske obitelji temelj slobode pravde i mira u svijetu
budući da su nepoštivanje i preziranje prava čovjeka imali za posljedicu akte koji su grubo vrijeđali savjest čovječanstva i budući da je stvaranje svijeta u kojem će ljudska bića uživati slobodu govora i vjerovanja i slobodu od straha i nestašice bilo proglašeno kao najviša težnja običnih ljudi
budući da je bitno da prava čovjeka budu zastićena vladavinom prava da čovjek ne bude primoran da kao posljednjem sredstvu pribjegne pobuni protiv tiranije i ugnjetavanja
budući da je bitno da se unapređuje razvoj prijateljskih odnosa između naroda
budući da su narodi ujedinjenih nacija ponovo potvrdili u povelji svoju vjeru u osnovna prava čovjeka u dostojanstvo i vrijednost čovjekove osobe i u ravnopravnost muškaraca i žena i posto su odlučili da unapređuju društveni napredak i bolji životni standard u široj slobodi
budući da su se države članice obavezale da u suradnji s ujedinjenim nacijama postignu unapređenje općeg poštivanja čovjekovih prava i osnovnih sloboda i njihovo održavanje
budući da je zajedničko razumijevanje tih prava i sloboda od najveće važnosti za puno ostvarenje te obaveze
generalna skupstina proglašava
ovu opću deklaraciju o pravima čovjeka kao zajedničko mjerilo postizanja za sve narode i sve države radi toga da bi svaki organ društva imajući deklaraciju stalno na umu težili da učenjem i odgojem doprinesu poštivanju ovih prava i sloboda i da bi progresivnim nacionalnim i međunarodnim mjerama osigurali njihovo opće i djelotvorno priznavanje i održavanje kako među narodima samih država članica tako i među narodima onih područja koja su pod njihovom ingerencijom
član
sva ljudska bića rađaju se slobodna i jednaka u dostojanstvu i pravima ona su obdarena razumom i sviješću i treba da jedno prema drugome postupaju u duhu bratstva
član
svakome su dostupna sva prava i slobode navedene u ovoj deklaraciji bez razlike bilo koje vrste kao sto su rasa boja spol jezik vjera političko ili drugo mišljenje narodonosno ili društveno porijeklo imovina rođenje ili drugi pravni položaj
nadalje ne smije se činiti bilo kakva razlika na osnovu političkog pravnog ili međunarodnog položaja zemlje ili područja kojima neka osoba pripada bilo da je ovo područje nezavisno pod starateljstvom nesamoupravno ili da se nalazi ma pod kojim drugim ograničenjima suverenosti
član
svako ima pravo na život slobodu i osobnu sigurnost
član
niko ne smije biti držan u ropstvu ili ropskom odnosu ropstvo i trgovina robljem zabranjuje se u svim njihovim oblicima
član
niko ne smije biti podvrgnut mučenju ili okrutnom nečovječnom ili ponižavajućem postupku ili kažnjavanju
član
svako ima pravo da se svagdje pred zakonom priznaje kao osoba
član
svi su pred zakonom jednaki i imaju pravo bez ikakve diskriminacije na jednaku zaštitu zakona svi imaju pravo na jednaku zaštitu protiv bilo kakve diskriminacije kojom se krši ova deklaracija i protiv svakog podsticanja na takvu diskriminaciju
član
svako ima pravo na djelotvorna pravna sredstva putem nadležnih nacionalnih sudova zbog djela kojima se krše osnovna prava koja su mu dodijeljena u ustavu ili zakonu
član
niko ne smije biti podvrgnut samovoljnom hapšenju zatvoru ili izgonu
član
svako ima pravo da ga u punoj jednakosti pošteno i javno sasluša nezavisan i nepristran sud radi utvrđivanja njegovih prava i obaveza i bilo kakve krivične optužbe protiv njega
član
svako ko je optužen za krivično djelo ima pravo da se smatra nevinim dok se na temelju zakona krivnja ne dokaže na javnom pretresu na kojem je imao sva jamstva potrebna za svoju odbranu
niko se ne smije smatrati krivim za krivično djelo na temelju bilo kakvog čina ili propusta koji nisu predstavljali krivično djelo u smislu nacionalnog ili međunarodnog prava u vrijeme kada su oni bili počinjeni isto tako ne smije se izricati teža kazna od one koja se mogla primjeniti kada je krivično djelo počinjeno
član
niko na smije biti izvrgnut samovoljnom miješanju u njegov privatni zivot obitelj dom ili prepisku niti napadajima na njegovu čast i ugled svako ima pravo na zaštitu zakona protiv ovakvom miješanju ili napadu
član
svako ima pravo na slobodu kretanja i stanovanja unutar granice svake države
svako ima pravo da napusti bilo koju zemlju uključujući svoju vlastitu i da se vrati u svoju zemlju
član
svako ima pravo da traži i uživa u drugim zemljama utočište pred progonima
na to se pravno ne može pozivati u slučaju progona koji su zaista izazvani nepolitičkim zločinima ili djelima protivnim ciljevima i načelima ujedinjenih nacija
član
svako ima pravo na državljanstvo
niko ne smije samovoljno biti lišen svojeg državljanstva niti mu se smije odreći pravo da promijeni svoje državljanstvo
član
punoljetni muškarci i žene bez ikakvih ograničenja u pogledu rase državljanstva ili vjere imaju pravo da sklope brak i da osnuju obitelj oni su ravnopravni prilikom sklapanja braka za vrijeme njegova trajanja i prilikom njegova razvoda
brak se sklapa samo uz slobodan i potpun pristanak onih koji namjeravaju stupiti u brak
obitelj je prirodna i osnovna društvena jedinica i ima pravo na zaštitu društva i države
član
svako ima pravo da sam posjeduje imovinu a isto tako da je posjeduje u zajednici s drugima
niko ne smije samovoljno biti lišen svoje imovine
član
svako ima pravo na slobodu misli savjesti i vjere to pravo uključuje slobodu promijeniti svoju vjeru ili vjerovanje i slobodu da se bilo pojedinačno ili u zajednici s drugima javno ili privatno ispoljava vjera ili vjerovanje učenjem vršenjem obredima i održavanjem
član
svako ima pravo na slobodu mišljenja i izražavanja ovo pravo uključuje slobodu mišljenja bez tuđeg mišljenja a isto tako i traženje primanje i saopćavanje obavještenja i ideja bilo kojim sredstvima i bez obzira na granice
član
svako ima pravo na slobodu mirnog okupljanja i udruživanja
niko ne može biti primoran da pripada nekom udruženju
član
