मानव अधिकारों की सार्वभौम घोषणा
दिसम्बर को यूनाइटेड नेशन्स की जनरल असेम्बली ने मानव अधिकारों की सार्वभौम घोषणा को स्वीकृत और घोषित किया इसका पूर्ण पाठ आगे के पृष्ठों में दिया गया है इस ऐतिहासिक कार्य के बाद ही असेम्बली ने सभी सदस्य देशों से अपील की कि वे इस घोषणा का प्रचार करें और देशों अथवा प्रदेशों की राजनैतिक स्थिति पर आधारित भेदभाव का विचार किए बिना विशेषतः स्कूलों और अन्य शिक्षा संस्थाओं में इसके प्रचार प्रदर्शन पठन और व्याख्या का प्रबन्ध करें
इसी घोषणा का सरकारी पाठ संयुक्त राष्ट्रों की इन पांच भाषाओं में प्राप्य हैः अंग्रेजी चीनी फ्रांसीसी रूसी और स्पेनिश अनुवाद का जो पाठ यहां दिया गया है वह भारत सरकार द्वारा स्वीकृत है
प्रस्तावना
चूंकि मानव परिवार के सभी सदस्यों के जन्मजात गौरव और समान तथा अविच्छिन्न अधिकार की स्वीकृति ही विश्व शान्ति न्याय और स्वतन्त्रता की बुनियाद है
चूंकि मानव अधिकारों के प्रति उपेक्षा और घृणा के फलस्वरूप ही ऐसे बर्बर कार्य हुए जिनसे मनुष्य की आत्मा पर अत्याचार किया गया चूंकि एक ऐसी विश्व व्यवस्था की उस स्थापना को जिसमें लोगों को भाषण और धर्म की आज़ादी तथा भय और अभाव से मुक्ति मिलेगी सर्वसाधारण के लिए सर्वोच्च आकांक्षा घोषित किया गया है
चूंकि अगर अन्याययुक्त शासन और जुल्म के विरुद्घ लोगों को विद्रोह करने के लिए उसे ही अन्तिम उपाय समझ कर मजबूर नहीं हो जाना है तो कानून द्वारा नियम बनाकर मानव अधिकारों की रक्षा करना अनिवार्य है
चूंकि राष्ट्रों के बीच मैत्रीपूर्ण सम्बन्धों को बढ़ाना ज़रूरी है
चूंकि संयुक्त राष्ट्रों के सदस्य देशों की जनताओं ने बुनियादी मानव अधिकारों में मानव व्यक्तित्व के गौरव और योग्यता में और नरनारियों के समान अधिकारों में अपने विश्वास को अधिकार पत्र में दुहराया है और यह निश्चय किया है कि अधिक व्यापक स्वतन्त्रता के अन्तर्गत सामाजिक प्रगति एवं जीवन के बेहतर स्तर को ऊंचा किया जाया
चूंकि सदस्य देशों ने यह प्रतिज्ञा को है कि वे संयुक्त राष्ट्रों के सहयोग से मानव अधिकारों और बुनियादी आज़ादियों के प्रति सार्वभौम सम्मान की वृद्घि करेंगे
चूंकि इस प्रतिज्ञा को पूरी तरह से निभाने के लिए इन अधिकारों और आज़ादियों का स्वरूप ठीक ठीक समझना सबसे अधिक ज़रूरी है इसलिए अब
सामान्य सभा
घोषित करती है कि
मानव अधिकारों की यह सार्वभौम घोषणा सभी देशों और सभी लोगों की समान सफलता है इसका उद्देश्य यह है कि प्रत्येक व्यक्ति और समाज का प्रत्येक भाग इस घोषणा को लगातार दृष्टि में रखते हुए अध्यापन और शिक्षा के द्वारा यह प्रयत्न करेगा कि इन अधिकारों और आज़ादियों के प्रति सम्मान की भावना जाग्रत हो और उत्तरोत्तर ऐसे राष्ट्रीय तथा अन्तर्राष्ट्रीय उपाय किये जाएं जिनसे सदस्य देशों की जनता तथा उनके द्वारा अधिकृत प्रदेशों की जनता इन अधिकारों की सार्वभौम और प्रभावोत्पादक स्वीकृति दे और उनका पालन करावे
अनुच्छेद
सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है उन्हें बुद्घि और अन्तरात्मा की देन प्राप्त है और परस्पर उन्हें भाईचारे के भाव से बर्ताव करना चाहिए
अनुच्छेद
सभी को इस घोषणा में सन्निहित सभी अधिकारों और आज़ादियों को प्राप्त करने का हक़ है और इस मामले में जाति वर्ण लिंग भाषा धर्म राजनीति या अन्य विचार प्रणाली किसी देश या समाज विशेष में जन्म सम्पत्ति या किसी प्रकार की अन्य मर्यादा आदि के कारण भेदभाव का विचार न किया जाएगा
इसके अतिरिक्त चाहे कोई देश या प्रदेश स्वतन्त्र हो संरक्षित हो या स्त्रशासन रहित हो या परिमित प्रभुसत्ता वाला हो उस देश या प्रदेश की राजनैतिक क्षेत्रीय या अन्तर्राष्ट्रीय स्थिति के आधार पर वहां के निवासियों के प्रति कोई फ़रक़ न रखा जाएगा
अनुच्छेद
प्रत्येक व्यक्ति को जीवन स्वाधीनता और वैयक्तिक सुरक्षा का अधिकार है
अनुच्छेद
कोई भी ग़ुलामी या दासता की हालत में न रखा जाएगा ग़ुलामी प्रथा और ग़ुलामों का व्यापार अपने सभी रूपों में निषिद्ध होगा
अनुच्छेद
किसी को भी शारीरिक यातना न दी जाएगी और न किसी के भी प्रति निर्दय अमानुषिक या अपमानजनक व्यवहार होगा
अनुच्छेद
हर किसी को हर जगह क़ानून की निग़ाह में व्यक्ति के रूप में स्वीकृति प्राप्ति का अधिकार है
अनुच्छेद
क़ानून की निग़ाह में सभी समान हैं और सभी बिना भेदभाव के समान क़ानूनी सुरक्षा के अधिकारी हैं यदि इस घोषणा का अतिक्रमण करके कोई भी भेद भाव किया जाया उस प्रकार के भेद भाव को किसी प्रकार से उकसाया जाया तो उसके विरुद्ध समान संरक्षण का अधिकार सभी को प्राप्त है
अनुच्छेद
सभी को संविधान या क़ानून द्वारा प्राप्त बुनियादी अधिकारों का अतिक्रमण करने वाले कार्यों के विरुद्ध समुचित राष्ट्रीय अदालतों की कारगर सहायता पाने का हक़ है
अनुच्छेद
किसी को भी मनमाने ढंग से गिरफ़्तार नज़रबन्द या देश निष्कासित न किया जाएगा
अनुच्छेद
सभी को पूर्णत समान रूप से हक़ है कि उनके अधिकारों और कर्तव्यों के निश्चय करने के मामले में और उन पर आरोपित फौज़दारी के किसी मामले में उनकी सुनवाई न्यायोचित और सार्वजनिक रूप से निरपेक्ष एवं निष्पक्ष अदालत द्वारा हो
अनुच्छेद
प्रत्येक व्यक्ति जिस पर दण्डनीय अपराध का आरोप किया गया हो तब तक निरपराध माना जाएगा जब तक उसे ऐसी खुली अदालत में जहां उसे अपनी सफ़ाई की सभी आवश्यक सुविधाएं प्राप्त हों कानून के अनुसार अपराधी न सिद्ध कर दिया जाया
कोई भी व्यक्ति किसी भी ऐसे कृत या अकृत अपराध के कारण उस दण्डनीय अपराध का अपराधी न माना जाएगा जिसे तत्कालीन प्रचलित राष्ट्रीय या अन्तर्राष्ट्रीय क़ानून के अनुसार दण्डनीय अपराध न माना जाए और न उससे अधिक भारी दण्ड दिया जा सकेगा जो उस समय दिया जाता जिस समय वह दण्डनीय अपराध किया गया था
अनुच्छेद
किसी व्यक्ति की एकान्तता परिवार घर या पत्रव्यवहार के प्रति कोई मनमाना हस्तक्षेप न किया जाएगा न किसी के सम्मान और ख्याति पर कोई आक्षेप हो सकेगा ऐसे हस्तक्षेप या आधेपों के विरुद्ध प्रत्येक को क़ानूनी रक्षा का अधिकार प्राप्त है
अनुच्छेद
प्रत्येक व्यक्ति को प्रत्येक देश की सीपाओं के अन्दर स्वतन्त्रतापूर्वक आने जाने और बसने का अधिकार है
प्रत्येक व्यक्ति को अपने या पराये किसी भी देश को छोड़नो और अपने देश को वापस आनो का अधिकार है
अनुच्छेद
प्रत्येक व्यक्ति को सताये जाने पर दूसरे देशों में शरण लेने और रहने का अधिकार है
इस अधिकार का लाभ ऐसे मामलों में नहीं मिलेगा जो वास्तव में गैर राजनीतिक अपराधों से सम्बन्धित हैं या जो संयुक्त राष्ट्रों के उद्देश्यों और सिद्धान्तों के विरुद्ध कार्य हैं
अनुच्छेद
प्रत्येक व्यक्ति को किसी भी राष्ट्र विशेष को नागरिकता का अधिकार है
किसी को भी मनमाने ढंग से अपने राष्ट्र की नागरिकता से वंचित न किया जाएगा या नागरिकता का यरिवर्तन करने से मना न किया जाएगा
अनुच्छेद
बालिग़ स्त्री पुरुषों को बिना किसी जाति राष्ट्रीयता या धर्म की रुकावटों के आपस में विवाह करने और परिवार को स्थापन करने का अधिकार है उन्हें विवाह के विषय में वैवाहिक जीवन में तथा विवाह विच्छेड के बारे में समान अधिकार है
विवाह का इरादा रखने वाले स्त्री पुरुषों की पूर्ण और स्वतन्त्र सहमित पर ही विवाह हो सकेगा
परिवार समाज की स्वाभाविक और बुनियादी सामूहिक इकाई है और उसे समाज तथा राज्य द्वारा संरक्षण पाने का अधिकार है
अनुच्छेद
प्रत्येक व्यक्ति को अकेले और दूसरों के साथ मिलकर सम्मति रखने का अधिकार है
किसी को भी मनमाने ढंग से अपनी सम्मति से वंचित न किया जाएगा
अनुच्छेद
प्रत्येक व्यक्ति को विचार अन्तरात्मा और धर्म की आज़ादी का अधिकार है इस अधिकार के अन्तर्गत अपना धर्म या विश्वास बदलने और अकेले या दूसरों के साथ मिलकर तथा सार्वजनिक रूप में अथवा निजी तोर पर अपने धर्म या विश्वास को शिक्षा क्रिया उपासना तथा व्यवहार के द्वारा प्रकट करने की स्वतन्त्रता है
अनुच्छेद
प्रत्येक व्यक्ति को विचार और उसकी अभिव्यक्ति की स्वतन्त्रता का अधिकार है इसके अन्तर्गत बिना हस्तक्षेप के कोई राय रखना और किसी भी माध्यम के ज़रिए से तथा सीमाओं की परवाह न कर के किसी की मूचना और धारणा का अन्वेषण प्रहण तथा प्रदान सम्मिलित है
अनुच्छेद
प्रत्येक व्यक्ति को शान्ति पूर्ण सभा करने या समिति बनाने की स्वतन्त्रता का अधिकार है
किसी को भी किसी संस्था का सदस्य बनने के लिए मजबूर नहीं किया जा सकता
