nasa ya nwe wewa te naa kiwete uta ipehksa yuwe s newe wen i weh a
c hab wala kiwepwes pkhakhena üsc a nawek yahk
uyte maa nasapwe s pa ewkwecehk üsni pyakhna wek kafize he sa k a weyc a ya nwe wewa pa teec sana wcehk wehyuhpa ikuse wa mete hi pun i naa kiwete uta wët wëtte eena eena te ya fi zewa te iwehce
ki yahk ku sa wa ln i naa ya nwe wewa t i taas i n ik kapuyi hi maa üustepa thaameyuhthë sa kühna sa nasa naa kiwete uta peenayu üukhna yüs yüsteme f i zewaha s pakwena üusta sa weh yuhpa wec ayuhte ma we we wewëc apa we wewa hi p ma wepa yaak wa hi p f i zewa ha s pakwena üsta isateyu
ki naa sühk ec ne hwe s suwe s yuwema kyuu c habwe s üskiwe n i yuwe ma kyuu napa nasa ya nwe wewa ha s hi pun isa sena äate ipe he hi pta nasa ikahsa npicthë we s pk uupa ka kuk thë yuuwa ha s pakwekamen ükahyu v ite yu ceyu ya nwe wewa yu meethäs
k a weyc a naa sühu k kac häc ha wa usa c hab wala kiwwepwe s d i p hiicehkyuuc a ewtw f i zeya
ki yahk hu naa c hab walapwe s pkhakhesa up h eentewe s f i hn i ecte c habwe s a h ukaysa naa yuwe s isatewe s yuha hïna uyte naa kiwete nasa isateyuh ha dac a u ymakyuu pihcma kyuu napa ya nwe wewa hi pyuha hïna weh yuhpa nasa h ukaysa hwete ew f i zewa ha s nuyc häc haya t ewna hïc a nenyuu nasa eena f i zekan
sa ikahsa c hab wala kwekwewe s k a wente pkhakhesa ayte we wen ï s k tey kyu hu ya nenyun i spa yaaki k sa nasa ya nwe wewa ha s wëtte üsu hi puwa ha s c hab wala kiwepwe s pkhakhec a s abun i kwekwe we wen i s k tey yuuwa ha s
k a weyc a yaaki k nasaisa sena naa ya nwe we wen isu eena eena üswa te teec sana wec a yaak wa peeh sa sühna ikahsa c hab wala kwekwewe s k tey kyu hu hkha w hïn i s
k a weh ate na hï k
ayte nasa ya nwe wewa te naa kiwete uta newe wen i weh a c habt i c hab wala kiwet i nuyi hwena nasawe s ikahwa v itn i kwekwewe s a kapiya n iyakh kask aha n iyakh naa ya nwe wewa hi pun i s wëtte üswa hi pun i s nuyc häc ha hi pta ki nasama t yu ikahwa v itn i kwekwewe s a tuhd tuhdc a naa ya nwe wewa t i puuk k tey yuuwaha s kpahk na u hkan ikahsa c hab wala kiwe kwekwema t yuu ki k a kiwe ne hwe s tewe s ikah kiwema t yuu napa
f i ni pe la
ya nwe wewa te maa nasapa ha dacehk hi pku up hi wëtte u huwa hi pta eena eena f i zewa hi pta üus hi pta d ik the hi pta naapa kate sa h ukaysa üus hi pcehktha w sa pyakhna we f i ze hi ptha w
f i n i pe la
naa nwe wen ite pu kithc a maa nasapa k uka yupn ime u huwa hi pc a ya nwe wewa pa hi pa d i wën ime üskiwen i ma we hi psama kyuu nasa küc ma kyuu nasa waasma kyuu nasa ma we ikwehkwesama kyuu u yma kyuu pihcma kyuu nasa kuhsa ipeyn itewe s ma wesate hi psama kyuu khimec a ipeyn i ma we üusyaak sama kyuu mayuh nasa kuhtewe s ma kyuu v uwe s ma kyuu mte up hsama kyuu ma wete fiysapa h uka
f i n i pe la
maa nasapa ït i f i ze hi pa kimyuhpa pt hiden ime u huwa hi pa kihytepa äh kaf i ze n i u huwa hi pa
f i n i pe la
kimyuhpa nasanwe s a s nasanwe s a s yaamumena kimyuhpa nasanwe s a s k uultec a kaselpi pamena yaamun isa nasanwe s a s k wayn isa yuuwesa ma wetepa h uka
f i n i pe la
kimyuhpa nasanwe s a s pk uuya huuna yuuya ewumena
f i n i pe la
maa nasapa h uka ec ne hwe s d i pte äate u huwa hi pa maa kiwetepa h uka
f i n i pe la
maa ec nehwe s hu yuhsapa h ukat k a weyc a yu sa maa nasat pa h ukat k a weyc a nwe we sa maa nasapa d i wën iya samakyuu khimec a d i wën iyuya üssa ayte newe wen i weh ate pu kithwa hi pa
f i n i pe la
eete eena eena kaf ize sa kwekwe d i pte maa c hab wala kiwetepa maa nasapa maa nasapa ya nwe wewa ha s pakwewa hi pa nasa s huuna yuucte ec ne hwe s tewe s yuwete k teme yuucte
f i n i pe la
kimyuhpa s yuwe hi pume u hute kyuhu mena k aaphpamena u hkanpa c at hmena sa k ah üsn i kiwehupa newuuya ewumena
f i n i pe la
eetewe s äate kaf i ze ya ikahsa kwekwe nasa wala d i pte kimyuhpa paikahn imete puuk k ana wec a nwëse he hi pa teec sa hu ghuc a tup hime kihy ähme yuun i s ew äate nv ihtpkac makwe sena ktuthe c a akac hictepa
f i n i pe la
f iika yuu p an i nasa isa k tezwa te yuwet ew kaha da na kühme ha dayu yuuwesamek kasehe ec ne hwes tewe s d i pteyu k a yuuwesa hin isapa ikha khudeya paswa yuwe hi pa sa k a spa nasa wala d i pte yu skhewwa ha
ec ne hwe s tewes f i n i yuwe kasehmeyna yuwe hi pusa nasa s k tezya ya ewumena maa c hab wala kiwema kyunapa sa f i n i pe la thaaw huunamesahu ya akac hina
f i n i pe la
v ite nasa fiisa f i zen ite v ite nasayu kimyuhpa yuwe ipi k n imete huuna p hahcc a yatwe s we s yasete kuk thë yuuya ewumena maa yatwe s yatka huuna u kaya teec sahic a kahn i ec pa hsa s phadec a thegya peku su kaz nuywe weya maa nasapa naa thëysu ya duna u huc a ec ne hwes hu yuhsa yuwesu ya nwe wewa ha s pakwewa hi pa
f i n i pe la
maa nasapa peek pekuhna f i zewa hi pa khic a k ah üus pëyite maa c hab wala kiwetema k yuhuwëc a yuhu napa ewuna
maa nasapa peek üushu maa c hab wala kiwehu kasehna u hwëc a ewuna peek c hab wala kiwehuma kyuu napa ki s awedwëc a s awedna
f i n i pe la
peek kwekwe s suwya pakwena üste pemaa kiwete isuthwa pakwewa hi pa maa c hab wala kiwetema kyuu napa khic a maasuhme üsya
napa k awe ya newe wa teyu ï ne c hab wala kiwepwe s pkhakhec a newe wen i üustemeteyu pu kithya ewumena
f i n i pe la
maa nasapa teec c hab wala kiwehuwes yuu hi pa
kimyuhpa teec c hab wala kiwehuwe s yuun i s kuse ya ewumena nasa ma wente teec c hab wala kiwehuwe s yun i s yu pthewëc a yu ptheya ewuna
f i n i pe la
pihcma kyuu u yma kyuu sa ptamuwa te äh walaana kabasa ptamuya ewuna kimyuhpa üskiwe n i f iiysa hi ppa ka c hab wala kiwe f ihuwe s pa ka üusa s ya newe wen i ma wesa hi ppa ka pt hiden ime yuuna ptaamun ite pihcma kyuu u yma kyuu sa k ana wec a ya nwe wewa hi pta t utepc ahte t utema t napa k a weyc a
pihca s u ya sma kyuu napa ipehkac ya kaba mena k awe s üusyuu k a we yahk meteyu
ptaama maan yatwe s ya ta sa k a ya we s in iyakhku c hab wala yuuna pa ha sa maa c hab wala kiwe kwekwepa yatwe s t i nwe we hi pa
f i n i pe la
maa nasama kyuu napa naamu yuuwa hi pa peek c ama kyuu pkhakhec ama kyuu napa
kimyuhpa hi pun i s huuna kuse ya ewumena
f i n i pe la
kimma kyuu napa nasa ma wepa üusyaak wa hi pa sa üusa s ya newe wen i sa üusa s ya newe wen i s maat ipa hwe pta s ya ewuna teec a sma kyuu nasa kuht ima kyuu ps imc a üustema kyuu nasa wala yuhu hun isuma kyuu kapiya nma kyuu kyu hu nma kyuu kthegu nma kyuu üusa s ya newe wen i s k tey v itna
f i n i pe la
maa nasapa ma we üus yaak wëc a ma we we wewëc a we we hi pa sa k apa kac a f iv itn ime u hu hi pa v itesa ptas s n i spa wëse na v itesa üusyaak n i spa wëse na ki hwe pta s napa yuuna mtepa c a we wene ga hïn ime kihyyakhpa hwe we weya ipik wëc a ipik wëc a ipik ya ewuna
f i n i pe la
maa nasapa kimyuhpa pt hiden ime pkhakhewa hi pa sa kuk me üswa pkhakhen i v itna
yu pkhakhen isu kimyuhpa huuna yuupkhakh yu t an ime u huna
f i n i pe la
maa nasapa thë kabasa peek c hab wala kiwete ikahn i kwekwe s ipa kaya yuuya ewuna khimec a t hit hc a kwekwe kaipa ka ya yuwe dukhsa s kwekwe usna yuuya ewuna
