кеше хокукларының гомуни декларациясе
берләшкән милләтләр оешмасының генераль ассамблеясе елның декабрендә тавыш белән кабул итте анда ситез кеше бер якка да тавыш бирмәде
преамбула
кешелек гаиләсенең бөтен әгъзаларына хас булган тигез һәм аерылгысыз хокукларны һәм кеше дәрәҗәсен тануның гаделлек һәм гомуни тынычлыкның нигезе икәнең истә тотып
кеше хокукларына кимсетеп һәм җирәнеп каруның вәхшилеккә китерүен кешелек намусын уятуын кешеләрнең үз карашларына һәм сүз ирегенә ия булган куркудан мохтаҗлыктан азат булган тормыш тозүнең кешеләрнең боск омтылышы икәнең игълан итүне истә тотып
җәберләүгә һәм изслүгә каршы соңгы чара итен кеше баш күтәрергә меҗбүр булмасын өчен аның хокукларын закон коче белән саклау зарурлыгын истә тотып
кешенең төп хокукларына шәхеснең абруена һәм кыйммәтенә хатын кызларның һәм ирләрнең тигез хокуклылыгына берләшкән милләтләр халыклары үзләренең ышанычын уставта раславын һәм тагын да зуррак иреккә ирешеп иҗтумагый үсешкә тормыш шартларын яхшыртуга ярдәм итәргә ниятләвен истә тотып
берләшкен милләтләр оешмасы әгъзасы булган дәүләтләрнең кеше хокукларын төп ирекләрне уртак хөрмәт итүдә һәм саклауда булышлык күрсәтүне үз бурычлары итеп алуларын истә тотып
әлеге хокукларны һәм ирекләрне анлау бу йөкләмәләрне тулысынча үтәүдә бик зур әһәмияткә ия булуын истә тотып
генераль ассамблея
әлеге кеше хокукларының гомуни декларациясен бөтен дәүләтләр һәм халыклар үтәргә омтылырга тиешле бурыч сыйфатында игълан итә бу декларацияне һәрвакыт күз алдында тотып җәмгыятьнең һәр әгъзасы һәр кеше аң белем тарату белем алу юлы белән бу хокукларны һәм ирекләрне хөрмәт итәргә тиеш бу хокуклар һәм ирекләр оешма әгъзасы булган дәүләтләр халкы һәм алар юрисдикңиясснә керә торган территорияләрдәге халыклар арасында танылып тормышка ашырылырга тиеш
статья
барлык кешеләр дә азат һәм үз абруйлары һәм хокуклары ягыннан тиң булып туалар аларга акыл һәм вөҗдан бирелгән һәм бер берсенә карата туганарча туганнарча мөнәсәбәттә булырга тиешләр
статья
һәр кеше үзенең милли яисә иҗтимагый чыгышына мөлкәтенә нинди катлаудан булуына расасына тән төсенә җенесенә теленә диненә сәяси яисә башка инануларына карамастан бернинди аермасыз декларациядә игъдан ителгән барлык хокукларга бөтен ирекләргә иа булырга тиеш
моннан тыш кешенең торган җиренең мөстәкыйль яисә үзидарәсез берәр ил карамагында булуына яисә мөстәкыйльлеге башка берәр торле чикләнүснә карамастан иленең сәяси халыкара хокукый хәленә карамастан ана бернинди дә аерымлау үткәрелергә үткәреләргә тиеш түгел
статья
һәр кешенең тормышка иреккә һәм шәхси кагылгысызлыкка хокукы бар
статья
бер кеше дә коллыкта яисә ирексез хәлдә тотылырга тиеш түгел коллыкның һәм коллар сатуның ботен торләрс тысла
статья
беркем дә газапланырга яусыз кешелексез яисә аның дәрәҗәсен төшерә торган мөнәсәбәткә дучар ителергә һәм җәзага тартылырга тиеш түгел
статья
һәр кешенең ул кайда гына булса да үзенең хокук иясе икәнен танударын таләп итәргә хакы бар
статья
закон алдында бөтен кешеләр лә тиң бернинди аерымланусыз һәркемнен закон белән тигез якланырга хокукы бар барлык кешеләрнең дә бу декларацияне бозучы нинди дә булса хокуклардан мәхрүм ителүдәнм шундын хокуклардан мәхрум итүгә котыртудан тигез якланырга хокуклары бар
статья
конституция яки закон биргән тон хокуклардан мәхрүм ителгән очракта һәр кешенең ул хокукларын компетентлы милли судлар аша кире кайтарылып бирелүен таләп итәргә хокукы бар
статья
беркем дә нигезсез рәвештә кулга алынуга тоткарлануга куылуга дучар ителергә тиеш түгел
статья
һәр кешенең үз хокукларын һәм бурычларын билгеләр очен һәм аны җинаять җаваплылыгына тартуның нигезле булуын ачыклар очен туды титезлелек нигезендә үз эшенең ачык рәвештә мөстәкыйль гадел һәм бәйсез суд аша каралуын таләп итәргә хокукы бар
статья
җинаять кылуда гаепләпүче п п һәр кеше аның гаебе ачык суд тикшереүе нәтиҗәсендә законлы рәвештә расланганчы гаепсез дип сапалырга хакы бар аңа суд тикшерүе вакытында яклану өчен бөтен шартлар тудырлырга тиеш
берәр эш эшләгән өчен яки эшләмәгән өчен гаепләү ул эшләрне кылу вакытында милли законнар алдында яки халыкара хокук алдында җиниаять итеп саналмаса алар өсен бер кеше дә җавапка тартыда алмый беркемгә дә җинаять эшләгән өчен тиешле җәзалан да катырак җәза бирелергә тиеш түгел
статья
бер кеше дә шәхси һәм гаилә тормышына торак иминлегенә кагылуга язышү хәбәрләшү серенә абруена һәм намусына нигезсез катиашуга дучар ителергә тиеш түгел шундый кысулардан яисә дучар ителүләрдән һәр кешенең закон белән якланырга хокукы бар
статья
һәр кешенең һәр деүләт чикләре әчендә иреклә күченең йорергә һәм үзепә тору урыны сайларга хокукы бар
һәр кешенең теләсә кайсы илне яисә үз илен ташлап китәргә һәм үз иленә кире әйләнеп кайтырга хокукы бар
статья
һәр кешенең җәберләнүдән башка илләрдә сыену урыны эзләргә һәм ул урыннан файдаланырга хакы бар
сәясәт белән бәйле булмаган җинаять кылган очракта яисе берләшкән милләтләр оешмасының приниңибына максатына каршы килә торгаң җинаять кылса кеше бу хокуктан файдалана алмый
статья
һәр кешенең гражданлыкка хокукы бар
берәү дә ирексездән үз гражданлыгыннан яисә гражданлыгын үзгәртү хокукыннан мәхрүм ителергә тиеш түгел
статья
яше җитеп балигь булган ирләрнең һәм хатын кызларның милләтенә диненә яисә расанына карамастан бернинди чикләүләрсез өйләнешүгә һәм таилә корырга хокуклары бар алар өйләнешкәндә дә бергә торганда да аерылышу вакытында да бер үк төрле хокуклардан файдаланалар
өйләнешүчсләрнең язылышуы ике якның да ирекле һәм тулы ризалыгы булганда гына тормышка ашырыла
гаилә җәмгыятьнең табигый һәм төп күзәнәге булып тора анын җәмгыять һәм дәүләт ягыннан якланырга хокукы бар
статья
һәр кеше үзе гепә дә башка кешеләр белән бергәләп тә малмөлкәткә ия булу хокукына ия
беркем дә үз мөлкәтеннән нигезсез мәхрүм ителергә тиеш түгел
статья
һәр кешенең фикер вөҗдан һәм дин ирегенә хокукы бар бу хокук аллага табынуны йола куша торган дини тәртипләрне үгәүне эченә ала һәр кешенең бер үзе генә яисә башкалар белән бергәлән аерым рәвештә яки ачыктан ачык үз карашларын үз динен алыштырырга аки тотарга хокукы бар
статья
һәр кешенең ирекле фикер йөртергә һәм карашларын ирекле рәвештә әйтергә хокукы бар бу хокукка үз карашларында урекле булу үзенә кирәкле мәгьлүматны һеи идеяләрне эзләү табып алу төрле юллар белән дәүләт чикләренә бәйсез рәвештә тараты да керә
статья
һәр кеше тыныч рәвештә җыелышлар һәм ассоциацияләр ирегенә хокуклы
берәү дә нинди дә булса ассоциациягә керергә мәҗбүр ителә алмий
статья
