kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm
kubuuzutu
yee ɖitisaa se pʊmʊna ɛyaa se pɛwɛɛ kɩmaŋ wala ɛsɩndaa nɛ pɩkɛna wazaɣ pʊyʊ kɔyɔ ɖitisaa ɖɔɖɔ se peeɖe ɛjaɖɛ yɔɔ tɩ yɔɔ wɛʊ toovonum nɛ lahɛzɩyɛ palɩɣna
ɖɩnaa se ɛyʊ wala tɔm kɩɩsɩŋ nɛ tɩ yɔɔ kɩɩɖɔŋ palabɩna nɛ kɩwɛɛkɩm tɔyɩ nɛ pɩcɛyɩɣ ɛyaa mbʊ pacaɣ se ɛjaɖɛ ɛlɛɣzɩ wɛtʊ ɛyaa wɛɛ pa tɩ yɔɔ pɔyɔɔdʊʊ yem faaa nɛ pɩwɩlɩ se palɩ kʊñɔŋ taa sɔɔndʊ ɛɛtasɩɣ wɛ kpaʊ
yee waɖɛ kewiyaɣ ɛkandayɩɣ ɛyʊ wala yɔɔ camɩyɛ kɔyɔ wiɖiyi pɩɩkaɣ ɛyʊ ɛnʊ kɛnaʊ kɩjɛyʊʊ se ɛkʊyɩ kewiyaɣ ŋga kɔ yɔɔ se kalakɩ ɩ ñaŋ
pʊwɛ camɩyɛ se pasɩna ajɛya akpeeti nɛ ala taabalɩyɛ ɖʊʊ tʊmɩyɛ ɖeu nɛ puhuuna yɛ
ɖinaa se ajɛya kɩgbɛndʊʊ ŋgbɛyɛ paɣtʊ takayaɣ taa kɛ ɛyaa kpeekpe tasɩ tisuu ɛyʊ wala nɛ ɛ wazaɣ pɔ tɔm nɛ pɔtɔ se abalaa nɛ halaa pɛwɛ kɩmaŋ wala ana a ɛsɩndaa mbʊ labɩna nɛ paka ñʊʊ se pekpeetiɣ samaɣ sɩnaʊ tʊmɩyɛ yɔɔ nɛ pɩsa pɛwɛɛ pa tɩ yɔɔ camɩyɛ
ajɛya kɩgbɛdʊʊ ŋgbɛyɛ taa ajɛya tisaa se alakɩ nɛ ɛyaa kpeekpe ña ɛyʊ wala ɛlɛ pʊwɛɛ se ŋgbɛyɛ ɛɖʊ yɛ nisi
yee ɛyaa tɩŋgɛ ɩwɛna lɩmaɣzɩyɛ kʊɖʊmɖɩyɛ ɛyʊ wala nɛ ɛ tɩ yɔɔ wɛʊ tɔm yɔɔ kɔyɔ pɩsaŋ nɛ pala tʊmɩyɛ nɖɩ
mbʊ ajɛya kigbɛndʊʊ ŋgbɛyɛ kediɣzaɣ sɔsɔɔ tɔm se
kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm tʊnɛ tɩkɛ ajɛya wena kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm wɛ a ñʊŋ taa yɔ a lɩmaɣzɩyɛ nɛ pɩsa acɛyɩ a tɩ akuli ŋgbɛyɛ ɖɩnɛ ɖa ajɛya ɛyaa nɛ ajɛya lɛɛna ɛyaa ɛsɛ nɛ paña ɛyʊ wala nɛ ɛ tɩ yɔɔ wɛʊ tɔm
hɔɔlaɣ
palʊlʊʊ ɛyaaa nɛ pa tɩ yɔɔ wɛʊ kpaagbaa nɛ pɛwɛɛ kɩmaŋ wala ɛsɩndaa palʊlʊʊ wɛ nɛ pɔ lɔŋ nɛ pa maɣzɩm mbʊ yekina nɛ pɔsɔɔlɩ ɖama se pɛkɛ ɛyaa pa tɩŋgɛ
hɔɔlaɣ
paa ɛyʊ weyi ɛkɛ kɩsɛm kɩkpɛdʊ kʊhʊlʊm ñɩmdʊ kɛdɛyaɣ paa ɛkɛ cɔɔcɩ ŋgʊ kɩ taa tʊ ɛlaɣ sɩɩnaa ɛpɩzɩɣ ɛtɔ se kedeŋga kpeekpe yɔɔ ɛyʊ wala wena pɔyɔɔdɩ a tɔm cɩellnɛ yɔ akɛ ɖɔɖɔ ɛ ñɩna
mbʊ ɖɔɖɔ paa ɛyʊ ɛlɩna le ɛkɛ ɛjaɖɛ nɖɩ ɖɩwɛ ɖɩ tɩ yɔɔ yɔ ɖɩfɛyɩ ɖɩ tɩ yɔɔ yɔ ɖɩ taa tʊ yaa ɖɩ poliitikii kɛ ŋgʊ paapɩzɩɣ pɔtɔ se ɛyʊ wala tɔm tʊnɛ tɩdataɣna ɩ
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se ɛwɛɛna wezuu ɛwɛɛ ɛ tɩ yɔɔ nɛ ɛkandayɩ ɛ tɩ yɔɔ
hɔɔlaɣ
pɩfɛyɩ se nɔɔyʊ ɛwɛɛ yomiye taa ɛlɛ padaaɖʊ ɩ ɖɔɖɔ kʊñɔŋ pekizi yomiye tɔm
hɔɔlaɣ
pɩfɛyɩ se paɖʊ nɔɔyʊ kʊñɔŋ pɛkpɛŋgɛsɩ ɩ yaa palabɩ ɩ mbʊ pɩdamʊna se pala ɛyʊ yɔ
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se paa le paya ɩ se caa akele
hɔɔlaɣ
ɛyaa kpeekpe wɛ kɩmaŋ paɣtʊ ɛsɩndaa nɛ pɛwɛɛna waɖɛ ɖɔɖɔ se paɣtʊ ɛkandayɩ pɔ yɔɔ kɩmaŋ yee palakɩ wɛ nabʊyʊ nɛ pɩfɛyɩ ɖeu yaa pɩɩɖɔŋ paɣtʊ nʊmaʊ ta pɩwɛɛ ɖɔɖɔ se pakandayɩ pɔ yɔɔ kɩmaŋ
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se pacaɣ ɩ tɔm yaa pomuluu i faŋŋŋ wala wena paɣtʊ ha ɩ yɔ a nʊmaʊ taa ewolo eheyi ɛjaɖɛ taa tɔm hʊyaa
hɔɔlaɣ
paapɩzɩɣ pakpa nɔɔyʊ faŋŋ paɖɩɣ yaa pɛkɛzɩ ɩ tɛtʊ
hɔɔlaɣ
yee pakpa ɛyʊ nɔɔyʊ se ɛlabɩ nabʊyʊ ɛwɛna waɖɛ se pahʊʊ ɛ tɔm fayɩɩ nɛ pana tiɖeɣ yaa tɩsɩkɩ
hɔɔlaɣ
ɛyʊ weyi pakpa ɩ nɛ padahʊda ɛ tɔm yɔ pɔcɔŋna ɩ se ɛdɛwɛɛkɩ pʊyʊ a aseɣɖe tɩnaa nɛ ɛ yɔɔ kandɩyaa pasɩŋgɩɣ ɛ wayɩ pahʊʊ ɛ tɔm fayɩɩ ɛzɩ paɣtʊ pɔzʊʊ yɔ nɛ pana toovonum
paakpaɣ ɛyʊ sɔnɔ ɖooo mbʊ ɛɛlaba nɛ pɩdaafɛyɩ paɣtʊ taa yɔ pʊ yɔɔ yee pʊ wayɩ pʊkɔma pɩlɩɩ se ɛɛlabɩ mbʊ yɔ pɩkɛ kɩwɛɛkɩm nɛ pʊpɔzʊʊ se pɔhɔ ɛ naŋgbaŋgʊʊ kɔyɔ paɣtʊ kɩbɩndʊ yɔɔ patɩŋgɩɣ
hɔɔlaɣ
pɩfɛyɩ ɖeu se ɛyʊ nɔɔyʊ ɛɖʊ ɛ nɔɔ lɛlʊ tɔm taa yem yem
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se ewolo paa le ɛcaɣ ɖenɖe e liu wɛɛ yɔ paa ɛjaɖe nɖɩ lɛ ɖɩ taa
paa ɛyʊ weyi ɛwɛna waɖɛ se ɛkʊyɩ ɛjaɖɛ nɖɩ ɛwɛ ɖɩ taa yɔ paa pɩkɛ ɛ ñɩnɖɛ nɛ pɩmaɣ ɩ ɖooye lɛ ɛpɩsɩ
hɔɔlaɣ
yee palɩ ɛyʊ nɔɔyʊ wayɩ ɖoli faŋŋŋ ɛwɛna waɖɛ sɛ eñɩnɩ kʊyʊʊ ɖʊɖʊyɛ ɛtalɩ le padaalɔ ɩ
ɛlɛ yee toovonum ɛwɛɛkɩ nabʊyʊ nɛ pañɩnɩɣ ɩ se pakpa ɩ ɛfɛyɩna waɖɛ se ɛɖʊ kʊyʊʊ ɖoli
hɔɔlaɣ
paa ɛyʊ weyi ɛwɛna waɖɛ se ɛyaa ɛjaɖɛ naɖɩyɛ se ɛ tɛ
pɩfɛyɩ se pekizina nɔɔyɔ se ɛdaayaa ɛ ɛjaɖɛ se ɛ tɛ yaa ɛdaa lɛɣzɩ tɛ
hɔɔlaɣ
halɩbiya nɛ abalɩbɩya paa pɛ tɛ le palakɩ cɔɔcɩ ŋgʊ patalɩɣ pe ɖeɖe lɛ pɛwɛna waɖɛ se pawalɩ pakpaɣ halaa nɛ papɩsɩ ɖɩsɩ nɛ sɩ tɩnaa pa wala wɛ kɩmaŋ halɩkpaɣyɛ ɖeɖe abalʊ wɛna waɖɛ se ekizi ɛ halʊ nɛ ɛɖɔɔnɩ ɩ halʊ ñɛwɛna waɖɛ ɖɔɖɔ se ekizi ɛ walʊ nɛ ɛkʊɩ ɛ yɔɔ
pɛlɔ nɛ evebu petisiɣ se pɔsɔɔlɩ ɖama nɛ pʊcɔ palabɩ wɛ halɩkpaɣyɛ sɔnzɩ pɩfɛyɩ pakpa pa taa nɔɔyɔ nɛ ɖoŋ
mɩzaɣ kɛna samaɣ hoye kɛwɛna waɖɛ se samaɣ nɛ kewiyaɣ pakandayɩ kɔ yɔɔ
hɔɔlaɣ
ɛyʊ paa weyi paa ɛwɛ e ɖeke paa ɛwɛ lalaa hɛkʊdaa ɛwɛna waɖɛ se ɛwɛɛna ñɩm
pɩfɛyɩ ɖeu se pɛlɛɣ nɔɔyʊ ɛ ñɩm faŋŋŋ
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se elɩzɩ ɛ lɩmaɣza faaa ɛtɩŋ ɛsɔ tɔm nʊmaʊ ŋgʊ ɛsɔɔlaa yɔ pʊ tɔbʊʊ se waɖɛ ɖɩnɛ ɖiyekina nɛ ɛyʊ pɩzɩ eyele ɛsɔ tɔm nʊmaʊ nakʊyʊ nɛ ɛtɩŋ lɛɛkʊ ɛpɩzɩ ɛwɩlɩ ɛsɔ tɔm nʊmaʊ ŋgʊ ɛtɩŋgɩɣ kʊ yo kʊ tɔm lalaa faaa paa ɛwɛ e ɖeke yaa ɛ nɛ lalaa ɛpɩzɩɣ ɛla pʊ tʊmɩyɛ
hɔɔlaɣ
paa ɛyʊ weyi ɛwɛna waɖɛ se ɛyɔɔdɩ faaa ndʊ ɛmaɣzɩɣ yɔ pʊ tɔbʊʊ se sɔɔndʊ ɛdaakpa ɛyʊ nɔɔyʊ se ɛɛyɔɔdɩ natʊyʊ nɛ palabɩ ɩ nabʊyʊ pʊ tɔbʊʊ ɖɔɖɔ se ɛyʊ wɛna waɖɛ se ɛkɛdɩ lalaa ndʊ ɛsɩma ɛnaa yaa ɛnɩwa yɔ
hɔɔlaɣ
paa anɩ ɛwɛna waɖɛ se ewolo kediɣzaɣ nɛ ɛwɛɛna ŋgbɛyɛ
pɩfɛyɩ se pakpa nɔɔyʊ nɛ ɖoŋ se ɛsʊʊ ŋgbɛyɛ naɖɩyɛ taa
hɔɔlaɣ
