munextia muchi ipal ne tehtechan tay tupal
giqihket wan inaget pal ne musempuzuhket pal ne tumak tahtalmet pal gitat su welit gichiwat ume se chikume a iii pal mahtati ipal mezi se chiknawi ume pual xiqey
axtu pal tipewat
weli muina ga ne tamagixti ne tuktiani wan ne nehmachnemit tik ne tahtal gipia pal tezilnah ne tay gichiwtuk tay gatka tesu genga tay maya tupal muchi ne pal tu iknuwan
weli muina ga te gixmati wan ne tay gatka tesu datka tu patiw tal gichiwtiwit tesu tik tupal te geman inatiwit tay pal tehemet wan inatiwit ga gichiwtiwit inatiwit ga ginetuyat gichiwat ne pewa muchi pal se techan gan ne tagamet teya mahmawit wan welit inat tay gichiwat tay yek
weli muina ga pal ne tahtagamet nemi gah gipalewia gah gituktia pal gita ga ne tagat muita ga te weli yawit gah tesu gichiwa yek
weli muina ga ne tehtechan pal ne tuhtumak sen nemit techan inatiwit tik ne amatageza inatiwit ga nemi tay ipal ne tagat gitaget geski tu patiw wan gan tigengat pal ne tagamet wan ne siwatket wan inatiwit ga mu magixtihtiwit pal gitat tay gichiwat pal gipiat wan welit nemit ihtig ipal se mas patawak ipal ne tamagixti
weli muina ga ne tagutun tupal inatiwit ga kia tik palewiat wan tay mupuzuwat ipal ne sen nemit techan magitagan gen se tahtuli pal muchi ne tal wan yahiga ne tamagixti ipal ne tagat
wan muweli muina ga san se pal ini tay tupal wan ne tamagixti yaha tay mas timunegit pal tikchiwat tay tinatiwit
ne musepuzuhket muchi ne tahtalmet
ina tay munextia muchi ipal ne tehtechan tay tupal wan tumak tahtal ma puzihtiwit ginegit gichiwat ihtik tamachtiagan pal mumachhtiat pal welit nehmach nemigan pal ne tupal tamagixti tay tupal wan tamachiwa gen ipal ixkáliu tu techan wan tepal techan su tikchiwtiwit wan muchi ma gichiwagan wan yek tagutun ihtik ne tehtechan muchi gen ihtik ne tahtal talihtiwit gaitan tay ipal
pewa ina se
muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se
pewa ina ume
muchi tehemet ti welit tinat iwan tamagixti ga inatiwit tik ini nextiwit pal nuhme tehemet tilqiluya siwat u tagat gen tageza gan mu tanwageza tay yaha gimati ga weli ina pal ne techan u pal muchi su gipia u te nestuk u gan yaha ginegi
te ya mu ixtemuwa tay mu chiwtuk pal ne galpuli u tepal tal ipal ne tu tal tay ne tupal uk se isel tal gen se tal gipia iteguyu tesu isel u gipia uk se iteguyu
pewa ina yey
muchi tehemet tiwelit tinemit ne tamagixti wan ga yaha isel mutuktia
pewa ina nawi
tesu aga weli gichiwa tay te ginegi te weli tegiti gah i wan yaha tesu ginegi wan tesu welit giahwat nan tesu welit techchiwat datka
pewa ina maqil
tesu aga weli mezilpia ma ixtuna u techsumat gen tesu yek
pewa ina chiqasen
muchi tehemet tiwelit gan tinemit mu ixtiya ne tuamaw
pewa ina chikume
ixpan ne tahtuli muchi tigenga wan gipia genga ipatiwyu pal gipalewia ne tahtuli muchi gipalewia ne tahtuli gah ina ga tehemet tesu datka tupatiwyu wan gah ina genga ga tehemet tesu datka tupatiw
pewa ina chiqey
muchi tehemet tikpiat u tiweli tik tahtanit gan welit techpalewiyat qak ginegit techixtiliat tay tupal wan tay nemi tik ne amat u pal ne tahtuli
pewa ina chiknawi
te agah welit gitenzaqat nan welit gi tuktiyat ga uk se techan
pewa ina mahtati
muchi tehemet tiwelit ga muchi tigenga munextia ga gigagit ga se gal puli gan tatuktiyat u gan muweli pal gitat tay ipal tay ginegit ma gichiwat u pal gitat su yek u te yek tay gichiwa
pewa ina mahtati se
muchi tehemet tikpiat gen tiwelit tinat ma inagan ga tesu yaha gichiwtuk su te mumati su yaha gichiwtuk gen ina netahtuli wan muina tay munechtiwit tay munegi pal yaha te welit gi tenzaqat
te aga weli tigilwiat ga yaha gikchiwtuk su te gichiwtuk ga tesu datka gichiwtuk gen tupal tahtuli tal u tepal tal nan nusan weli gilwiya ma tachtawi ta yaha tesu gichiwtuk
pewa ina mahtati ume
te aga weli ina datka ipampa su tesu gimatit tay yaha gichiwa wan iknuwan itechan wan igal wan iamat tageza nan tay yawi ma inat ipampa ipal ta yaha muchi tehemet tikpiat ixpan netahtuli techpalewiat tayawi ga tehemet wan tay tehemet tesu tikchiwtiwit
pewa ina mahtati yey
muchi tehemet tiwelit tinehnemi gan tehemet tiknegit
muchi tehemet tiwelit tigisat pal uk se te pal techan wan tiwelit timuqepat tik ne techan
pewa ina mahtati nawi
wan su gen se tehemet gitemuwat weli yawi tik uk se techan gitemuwa gan weli nemi
wan tesu welit gitahtanit ne tahtuli su yaha gimati ga gichiwtuk tay inat ipal u tay yawi ihpak tay ipal ne sen talmet
pewa ina gaxtuli
muchi tehemet tiwelit tigixtiat tuamaw tageza pal gimatit ga cha ne tehemet titechan tagamet
tesu aga weli giixtilia pal yaha techan cha ne nan weli gipata gan yaha nestuk
pewa ina gaxtuli se
ne tagamet wan ne siwatget qak ahsi nexiwit ga welit munamiktiat welit munamiktiat pal gi iskaliat ipihpilawan wan te muita gen itachixka mulatuh u mezali wan genga welit tay ipal sen nemit u muahkawat
maya su yehemet ginegit munamiktiat welit munamiktiat su té tesu
ne iknew se tagutun pal ne tezilna pal ne techan cha nehket wan gipia ta ipal ixpan netechan wan pal ne talmet
pewa ina gaxtuli ume
muchi tehemet tiwelit tikpiat maya tupal wan nusan tiksempiat
tesu aga weli techihtilia tay tupal
pewa ina gaxtuli yey
muchi tehemet tiwelit tikchiwat tay tiyultageza ta yaha weli gikchiwa wan gan ginegi mutanwageza ini tay ipal gikchiwat ga tiwelit tikpatat tay tehemet tiknegit u gan tiknegit timutanwagezat kiuni gen netamagixti munextia gan tehemet tiknegit timutanwagezat maya se u muchi ixpan muchi u tusel pal tikmachtiat ne tay tikchiwat ne gan titageza wan gan muita
pewa ina gaxtuli nawi
muchi tehemet weli tikpiat tamagixti pal ina tay yek u té ini tay tupal yek pal te aga weli techilwiat ga tesu yek tay tikchiwat wili tiawit tigitat wan welit techilwiat wan weli muina su yek u té wan weli muilwia muchi tesu maya ni gan su té gan muweli ina wan gen muweli ina
pewa ina se pual
muchi tehemet tikpiat tamagixti pal timupuzuat wan gan mupuzuat pal tik chiwat tay yek
tesu aga weli mezilwia ma xinemi gan tesu tiknegi
pewa ina se pual se
