адам хукукларының әхлиумумы декларациясы
гириш
баш ассемблея әхлиумумы парахатчылыгың адалатлылыгың ве азатлыгың эсасы болуп дурян адамзат машгаласының агзаларының хеммесине махсус болан мертебесини дең дереҗели ве айрылмаян хукукларыны гөз өңүнде тутуп
адам хукукларына болан әсгермезлик этмегиң ве йигренҗиң адамзадың выҗданыны гахар газаба мүндүрйән вагшычылыклы херекете гетирмеклигини ве адамларың бейик ниетиниң ыглан эдиши ялы адамлар сөз ве пикир азатлыгына эе болуп горкудан ве мәтәчликден азат болуп яшар ялы дүнйәни гурмаклыгы гөз өңүнде тутуп
адам өзүниң иң соңкы серишдеси хөкмүнде залымлыга ве эзъет бермә гаршы сөвеше галмага меҗбур болмазлыгыны үпҗүн эдер ялы адам хукукларыны кануның гүйҗүниң горамалыдыгыны гөз өңүнде тутуп
бирлешен миллетлер гурамасы өз уставында адамың эсасы хукукларына адамзат шахсыетиниң гымматына ве мертебесине ве эркеклер билен аялларың дең хукугына болан ынамыны ыкрар этмегини ве гиңишлейин азатлыкда дурмуш шертлериниң говуланмагына ве социал өсүше ярдам этмек барадакы карарыны гөз өңүнде тутуп
бирлешен миллетлер гурамасының агзалары дөвлетлериң адам хукукларыны ве эсасы азатлыклары берҗай этмәге ве әхлиумумы хормат этмәге өз үстлерине алан борчларыны гөз өңүнде тутуп
шол өзлерине алан борчлары долы ерине етирмекде шу хукукларың ве азатлыкларың хәсиетини әхлиумумы дүшүнмеклигиң улы әхмиетиниң бардыгыны гөз өңүнде тутуп
хер бир адам җемгыетиң хер бир гурамасы хемише шу декларация эсасланып билим хем де ылым үсти билен шу хукуклара ве азатлыклара хормат гоймаклыга ярдам этмәге чалышмаклары үчин ве милли хем де халкара прогрессив чәрелериң үсти билен ве олары дөвлетлериң гураманың агзаларының халкларың арасында да оларың юрисдикциясының астындакы халкларың чәгинде де әхлиумумы ве нетиҗели ыкрар этмеклери ве амала ашырмаклары үчин шу адам хукукларының әхлиумумы декларациясыны хемме халкларың ве дөвлетлериң ерине етирмәге чалышмалы везипеси хөкмүнде ыглан эдйәр
нҗи мадда
хемме адамлар өз мертебеси ве хукуклары боюнча дең ягдайда дүнйә инйәрлер олара аң хем выҗдан берлендир ве олар бир бирлери билен доганлык рухундакы гарайышда болмалыдырлар
нҗи мадда
хер бир адам шу декларацияның ыглан эдйән хемме хукукларында ве азатлыкларындан җынсына реңкине аял эркеклигине дилине сыясы я да башга гарайышларына милли я да социал гелип чыкышына байлыгына гатлагына я да башга ягдайына серетмезден дең дереҗеде пейдаланмалы
онданам башга адамың дегишли юрдуның я да ериниң гарашсыз гөзегчилик астында өзүни өзбашдак доландырмаян я да өзбашдаклыгың башга бир чәклендирилмек ягдайында болмагына серетмезден сыясы хукук я да халкара статус эсасында тапавут гоюлмалы дәл
нҗи мадда
хер бир адам яшамага азатлыга ве шахсы элдегрилмесизлиге хукуклыдыр
нҗи мадда
хич ким гулчулыкда я да табынлыкда сакланмалы дәлдир гулчулык ве гул сөвдасы әхли гөрнүшинде гадаган эдилйәр
нҗи мадда
хич ким гыналмага я да мертебесини кемсидйән рехимсиз ынсаныетсиз гатнашыга ве җеза сезевар эдилмели дәлдир
нҗы мадда
хер бир адам хайсы ердедигине серетмезден онуң шахсыетиниң хукугылыгының ыкрар эдилмегине хаклыдыр
нҗи мадда
хемме адам канун өңүнде деңдир ве хич бир тапавутсыз кануны горага хаклыдыр
нҗи мадда
хер бир адам конституция я да канун тарапындан оңа берлен эсасы хукукларың бозулан ягдайында долы ыгтыярлы милли судлар тарапындан өз хукукларының дикелдилмегине хаклыдыр
нҗы мадда
хич ким эсассыз туссаг эдилип сакланылып я да ковулып билинмез
нҗы мадда
хер бир адам өзүниң хукукларының ве борчларының аныкланылмагы үчин ве оңа гөркезилйән җенаят айыпламаның догрулыгыны аныкламак үчин гарашсыз битарап суд тарапындан адалатлылыгың хемме талапларына лайыклыкда долы деңлик эсасында өз ишине серетдирмәге хаклыдыр
нҗи мадда
җенаят эденлиги барада айыпланян хер бир адам тә оңа горанмага әхли мүмкинчиликлериң дөредилен ачык судуң серетмегинде онуң гүнәси канун эсасында аныкланянча ол гүнәкәр дәл дийлип хасапланылмага хаклыдыр
хайсыдыр бир херекет эденлиги я да херекетсизлик эденлиги үчин шонуң эдилен дөврүнде милли канунлар боюнча я да халкара канунлар боюнча җенаят хасапланылмаян болса хич ким соңра ол боюнча гүнәкәрчилиге чекилип билинмез шейле хем җенаятың эдилен дөврүндәкиден артыкмач җеза чәреси белленилип билинмез
нҗи мадда
хич кимиң шахсы ве машгала дурмушына эсассыз аралашылып онуң яшайыш җайының элдегрилмесизлигине онуң хабар серишделериниң сырына я да онуң намысына ве абрайына эсассыз каст эдилип билинмез хер бир адам шейле аралашылмакдан ве каст эдилмекден канун тарапындан горага хаклыдыр
нҗи мадда
хер бир адам хер бир дөвлетиң чәгинде бир ерден башга ере әркин эркин гитмәге ве өзүне яшамага ер сайлап тутмага хаклыдыр
хер бир адам ислендик юрды шол санда өз юрдуны хем ташлап гитмәге ве өз юрдуна доланып гелмәге хаклыдыр
нҗи мадда
хер бир адам ызарланылмакдан гачып башга юртлардан гачыбаталга гөзлемәге ве шол гачыбаталгадан пейдаланмага хаклыдыр
сыясы дәл җенаят эдиленлиги үчин я да бирлешен миллетлер гурамасының максатларына ве принциплерине терс гелйән иш эденлиги үчин ызарланылян махалында бейле хак хукук уланылып билинмез
нҗи мадда
хер бир адамың гражданлыга хакы бардыр
хич бир адам гражданлыкдан я да гражданлыгыны үйтгедип билмек хукугындан эсассыз махрум эдилип билинмез
нҗы мадда
хер бир кәмиллик яшына етен эркек ве аял җынс аламатларына миллетине ве динине серетмезден хич бир пәсгелчиликсиз ягдайда никалашмага ве машгала гурмага хаклыдыр олар никалашян махалында да никада дуран махалында да никаны бозян махалын да дең дереҗели хукукдан пейдаланярлар
ника диңе никалашян тарапларың эркин ве долы ылалашмаклары эсасында гыйылып билинер
машгала җемгыетиң тебигы ве эсасы өйҗүги болуп ол җемгыет ве дөвлет тарапындан горалмага хаклыдыр
нҗи мадда
хер бир адам эмләге еке өзи де башгалар билен билеликде де эечилик эдип билер
хич ким эсассыз ягдайда эмләгинден махрум эдилип билинмез
нҗи мадда
хич бир адам пикир выҗдан ве дин азатлыгына хаклыдыр бу хак өз диниңи я да гарайшыңы эркин үйтгедип билмеклиги эркинликде өз диниңе я да гарайышларыңа өзбашдак я да көпчүликлейин уюп билмеклиги көпчүликлейин я да еке тәк ягдайда өвренмеклиги худая гуллук этмеклиги хем де ритуал дәплери ерине етирмеклиги өз ичине аляр
нҗы мадда
хер бир адам эркин дүнйәгарайыша ве оны эркин аян этмәге хаклыдыр бу хак хич бир пәсгелчиликсиз өз дүнйәгарайшыңың тарапыны тутмак эркинлигини ве информацияны ве идеялары дөвлет арачәклеринден баглы дәл ягдайда дүрли серишделер аркалы гөзлемек алмак ве яйратмак эркинлигини өз ичине аляр
нҗи мадда
хер бир адам парахатчылыклы йыгнанышыклар ве ассоциациялар эркинлигине хаклыдыр
хич бир адам хайсыдыр бир ассоциация меҗбуры ягдайда гиризилип билинмез
нҗи мадда
хер бир адам гөс гөни я да эркин сайланан векиллериң үсти билен өз юрдуны доландырмага гатнашмага хаклыдыр
