jña a yo pjosu̸ texe ye te̱ e̱ nuyo ka̸nra̸ a xese ne xoñijomu
pju̸ru̸
panru̸ji k u̸ mara mimiji na joo texe yo nte̱ e̱ in dya ra chu̱nji numa so o k u̸ ra mamu̸ji k u̸ ri chjekjoji texezgoji
panru̸ji k u̸ ma dya ri pjechiji texto yo jña a nuyo nrra pjosu̸ ye nte̱ e̱ nudyama so o k u̸ ra potr u̸ji yo in kjuarma ngek ua nesta nura mbaraji k u̸ ye nte̱ e̱ ma sa̸ja̸ kja ne xoñi jomu̸ na kjuana k u̸ rambesi nura zi i ra so o mamu̸ nu in jña a ñeje ra eme nu k inchi angeze
panru̸ji k u̸ nuyo jña a yo pjosu̸ ye nte̱ e̱ ximi nesta ra k uatr u̸ kja xiskuama ngek ua dya ra chu̱ u̱nji
panru̸ji k u̸ nesta ra mimi na jo o texto ye tr ajñiñi
panru̸ji k u̸ yo jñiñi ye jmuru̸ kja nu tr angumu̸ a xoñijomu̸ o dyu̸su̸ji ye jña a kja naja xiskuama jango mamu̸ yo nrra pjosu̸ yo nte̱ e̱ ñeje mamu̸ k u̸ yo b ezo ñe ye nrrixo chjetroji kjana xits iji k u̸ ra mbox k u̸ji nura jok u̸ji jango ri mimiji nu padya
panru̸ji k u̸ nuyo nrrajñiñi yo o jmuru̸ji kja nu tr angumu̸ kja xoñijomu̸ ngek ua ra mbosu̸ji texto yo b ezhi ñeje yo pjosu̸ ye nte̱ e̱
panru̸ji k u̸ nu k inchijiyo nu pjosu̸ yo b ezo nrra na kjuana ngek ua ra dyatrajiyo
nu jmunte̱ nu tr angumu̸ mamu̸
nu jña a yo pjosu̸ texe ye te̱ e̱ nuyo ka̸nra̸ a xese ne xoñijomu̸ ngeje k uatr u̸ k u̸ yo jñiñi ra mimiji na jo o ngek ua ye nte̱ e̱ ñeje yo ngumu̸ nesta k u̸ ra mbara yo ga kjaba ra so o ra jichi texto yo d ieb e panru̸ji k u̸ nuzgoji ri chjekjoji ra jandaji na jo o yo in kjuarmaji yo na mimi yo nañ io e jñiñi
pezhe d aja
texe yo nte̱ e̱ chjetrjoji angezeji ximi xo oji ñeje k inchiji nesta ra ngara na jo o k o dyaja e nte̱ e̱
pezhe yeje
texe yo nte̱ e̱ chjejutrjoji nza kja ga mamu̸ kja na xiskuamana zo yo dyaja b ezo ri nañ io yo in nze e zo ri nrixo zo ri nañ io nu in jña a o ye eme nu mizhokjimi o yo dya yo pesi
ximi dya so o nu ra juantrjoji ye nte̱ e̱ nuyo kja dadyo e ts ibepji o na mimi nu juemetrjo e jñiñi zo ri na nojo o ri ts ik etrjo
pezhe jñi i
texe yo b ezo o nrrixo so o ra ngara ñeje ra nok u̸ ximi ra mbosu̸ji
pezhe nziyo
dyakjo soo ra yab u̸ji o ra zad u̸ji nzakja ga xits iji nu xiskuamana
pezhe ts its cha
dyakjo soo ra dye eji nudya yo dya nan jo o
pezhe ñanto
texe yo nte̱ e̱ jango nzhodu̸ dya so o ra ngontr u̸ji kja pjoru̸
penzhe yencho
chjetroji texe kja xiskuama yo pjoxku̸ji texezgoji ra soo ra mboxk u̸ji nzakja ga xits iji na kjuamana
pezhe jñincho
texe b ezo o nrrixo pesi yo mboste kja xiskuama nujua jango ra ts apu̸ji yo oru̸ nzakja nu kjuama yo ri pesigoji ye me bonrro
pezhe nzhincho
dya kjo soo ra zu̸ru̸ji o ra ngontr u̸ji kja pjoru̸
pezhe d yech a
texe b ezo o nrrixo soo ra mbosu̸ji k u̸ ga chjetroji jango ga dya̸tr a̸pu̸ji nu jojña a nzakja na mamu̸ nu xiskuama nu ximi nesta ra xoru̸ ye b ota
pezhe d yech a d aja
texe b ezo o nrrixo so o k u̸ ra mbosu̸ji ma jyasu̸ji k u̸ pjekjo o ts a ximi nesta ra jñanrra yo dyant e̱ jango ga pjendioji
dyz kjo soo ra jya̸sa̸ji nuyo dya o ts a ga kjaba mamu̸ yo jñagoji ñeje nuna xiskuamana ximi dya kjo pje nrri ra ts apu̸ji ma pjekjo o mbonu̸
pezhe d yech a yeje
dya kjo soo pjekjo ra ma xipjiji kja in nzumu̸ yo in nte̱ e̱ o jango na mimi nuyo nguechjene texe yo b ezo o nrrizo soo ra mbosu̸jima
pezhe d yech a a jñi i
texe b ezo o nrrixo soo k u̸ ra nzhodu̸ o ra jya̸ba̸ in ngumu̸ jango nee angeze
texe b ezo o nrrixo soo k u̸ ra mbedye jango nee angeze kja ra nzhogu̸ ma nee
pezhe d yech a nziyo
ma jod u̸ji texe b ezo o nrrixo soo k u̸ ra jyod u̸ kjo ra mbosu̸ kja jñiñi jango ra nee
nudya nu mboxte dya kjo soo ra nguatu̸ ma d a nte̱ e̱ pjekjo o ts a ngeje nu mamu̸ na ngumu̸ xoñi jomu̸
pezhe d yech a ts its cha
texe b ezo o nrrixo nesta d a mejomu̸
dya kjo soo k u̸ ra ngupu̸ji nu mejomu̸ nu o juanu̸ o ra nee ra mbot u̸pu̸
pezhe d yech a ñanto
ya b ezo ñeje ye nrrixo ma a ma te eji soo k u ra chju̱ntu̸ji in dya kjo so ra mamu̸ k u̸ iyo ga kjaba ra mbesiji yo neeji zo ra nguaru̸ nu chjuntu̸
ngetrjo ma ra nee yo tr ii nuyo ra chjunt u̸ soo k u̸ ra ts ajima
nu chjuntu̸ ngeje nu nrra pjosu̸ nuyo jñiñi ngek ua nesta k u̸ xira mbosu̸jidyayo
pezhe d yech a yencho
texe b ezo o nrrixo soo k u̸ ra mbes i na ts ik e jomu̸ o na punkju̸
dya kjo soo ra nrrenbiji in jomu̸
pezhe d yech a jñincho
texe b ezo o nrrixo soo k u̸ ra ngichi yo ra nee k u̸ ra ma kja nits imi nu ra juajnu̸ ximi soo k u̸ ra pot u̸ nu in nits imi o mizhokjimi zo ri d ats e o ri kjuleji pa ra jichiji ra ts aji ñeje ra jandaji
pezhe d yech a nzhincho
texe b ezo o nrrixo soo k u̸ mamu̸ yo k inchi nudyanu ximi pjosu̸ ngek ua dya kjo pje ra xipji ma ra mamu̸ nuyo ngichi angeze nujua jango ra nee
pezhe dyote
texe b ezo o nrrixo soo k u̸ ra jumru̸ ko yo dyaja e nte̱ e̱
dya kjo soo k u̸ ra nrrutr u̸ kja yo jmuru̸
pezhe dyote d aja
