mehen oiktuziden ühthine deklaracii
preambul
ottes homaitusehe miše mez kundan kaikiden ühtnikoiden arvokahuden i ühthižiden oiktuziden tundustamine oma valdan oiktuden mirun alandusen i
ottes homaitusehe miše hondostamine i kacmatomuz mehen oiktuzihe tob varvaroiden tegoid kudambad käregoitas mez kundan mel tundod i mehiden suren tahton i takaindan om mugoman mirun tegend kudambas mehil linneb sanavald kacmusiden vald ei linne varaidust i mairišt i
ottes homaitusehe miše tarbiž mehiden oiktuded kaita zakonan valdal sen täht miše mehele ei pidaiži lopuks libuda tiranijan i ahthištusen vasthapäi i
ottes homaitusehe miše tarbiž abutada sebrmeližiden kosketusiden kehitoitusele rahvahiden keskes i
ottes homaitusehe miše ühthižrahvahiže mülüjad rahvahad vahvištoitiba käskkirjas ičeze uskondan mehiden päoiktuzihe mehen personan arvokahudehe i mužikoiden da naižiden tazooiktudehe i pätiba abutada socialižele progressale i elon oloiden paremboitusele oldes surembas valdas i
ottes homaitusehe miše valdkundad ühtnikad toivotiba abutada ühtes ühthižrahvazkundanke ühthižes arvostandas i mehen oiktuziden i pävaldoiden kaičendas tegendas i
ottes homaitusehe miše neniden oiktuziden ühthine el genduz om lujas tärged niid täudes pidämižes
sur assamblei
ezitab necen mehen oiktuziden ühthižen deklaracijan kut tegend kaikile rahvahile i valdkundoile miše kaikutte mez i kaikutte ühthižkundan azjmehišt kaiken pidädes meles necen deklaracijan abutaižiba tedotelendal i opendusel arvostada nenid oiktuzid i valdoid i tegižiba rahvahaližil i keskrahvahaližil progressivižil tegoil ühthišt i effektivišt arvostust i pidäižiba kut ühthižrahvazkundan valdoiden ühtnikoiden muga i toižiden tahoiden rahvahiden keskes kudambad oma niiden jurisdikcijan al
kirjutez
kaik mehed sünduba joudajin i kohtaižin ühtejiččin ičeze arvokahudes i oiktusiš heile om anttud mel i huiktusentund i heile tariž kožuda toine toiženke kut vel l kundad
kirjutez
tariž miše jogahižel mehel oližiba kaik oiktuded i valdad miččed oma nimitadud neciš deklaracijas kacmata sihe mitte om mehen rass hibjan muju pol kel uskond miččed oma politižed vai toižed kacmused mitte om rahvahuz vai socialine sündund mitte om elomišton soslovijan vai toižed olod
paiči sidä ei sa tehta nimittušt erod man vai sijan politižen oiktuden vai rahvazkeskeižen statusan pohjal kuna mez mülüb ripmata sišpäi om ik nece sija ripmatoi pidetas ik hol t siš ei ičenaine vai se kut se toižin om vähetud ičenaižudes
kirjutez
jogahižel mehel om oiktuz eloho valdaha i personaližehe koskmatomudehe
kirjutez
nikeda ei sa pidäda orjan vai valdmatomas olos orjanpidänd i orjanmönd om kel tüd kaikiš formiš
kirjutez
nikeda ei sa kovasüdaimelišesti mokita kovin ustavzoitta tehta mugomid tegoid kudambad alenzoitaižiba hänen arvokahuden
kirjutez
jogahižel mehel om kaikjal oiktuz sihe miše händast pidäižihe personan arvostuses
kirjutez
kaik mehed oma ühtenarvoižed zakonan edes i heil om oiktuz eroita zakonan kaičendaha kaikil mehil om oiktuz ühtejiččehe kaičendaha miččen taht diskriminacijaspäi kudamb keskustab necile deklaracijale miččen taht rehkandaspäi diskriminacijaha
kirjutez
jogahižel mehel om oiktuz effektivižehe hüvästamižehe händast oiktuziš kompetentižiden rahvahaližiden sudiden pätusel siloi konz hänen konstitucijal vai zakonal anttud päoiktuded om keskustadud
kirjutez
nikeda ei sa melenvaldal türmata pidätada vai küksta ajada manpagoho
kirjutez
jogahižel mehel miše märita ičeze oiktuzid i velguzid i sada todištust ezitadud hänele kriminaližes värituses om oiktuz hänen azjan tarkištelendaha täuden ühtenarvokahuden pohjal ripmatomal objektivižel sudal avoin pidädes oiktuden küzuid
kirjutez
pahas tegos väritud mehel om oiktuz lugetas värutomaks sihesai kuni hänen vär ei linne tedištadud zakonan jäl gendusel avoin sudan tarkištelusel konz hänel oma kaik voimused kaičendan täht
nikeda ei sa sudida pahas tegos tehtud vai tehmatomudes kudamb ei olend pahan tegon rahvahaližiden zakonoiden mödhe vai rahvazkeskeižen oiktuden mödhe mugažo ei voi olda ustavzoitand kovemb mi se kudamb voiži olda sen aigan konz oli tehtud paha tego
kirjutez
ei sa melenvaldal ličtas nikenen personaližehe eloho i kanzan eloho hänen kodi počtoigendused i hänen arvostuz oma koskmatomad jogahižel om oiktuz zakonan kaičendaha mugoižes ličendaspäi i kosketandaspäi
kirjutez
jogahižel mehel om oiktuz sirdeltas joudajas i valita ičeleze eländsija kaikuččen valdkundan südäimes
jogahižel om oiktuz lähtta maspäi mugažo ičeze maspäi i pörttas ičeze maha
kirjutez
jogahižel mehel om oiktuz ectä kaičuzsija mokičijoišpäi toižiš maiš i olda sigä
necil oiktudel ei voi olda väged konz küzünd om todeks ei politižes pahas tegos vai ühthižrahvazkundan pätegendoid i principoid vastkaroičijas tegos
kirjutez
jogahižel mehel om oiktuz rahvahudehe olda valdkundan rahvahanikan
nikenel ei sa melenvaldal anastada rahvahut vai oiktut vajehtada rahvahut
kirjutez
täuz igäižil mužikoil i naižil om oiktuz naida mända mehele i tehta kanz kacmata rassan rahvahuden vai uskondan eroihe heil oma ühtejiččed oiktuded naindaha i mehele mänendaha olendaha i erigandusen jäl ghe
naida i mända mehele voib vaiše molembiden poliden täudenke i joudajanke tahtonke
kanz om ühthižkundan londuseline augonpanii jouk i sil om oiktuz ühthižkundan i valdkundan kaičendaha
kirjutez
jogahižel mehel om oiktuz pidäda elomišton üks näze vai toižidenke
nikenel ei sa melenvaldal anastada hänen elomištod
kirjutez
jogahižel mehel om meletusen mel tundon i uskondan vald neche oiktudehe mülüb vald uskondan vai kacmusiden vajehtamižehe mugažo vald uskondan vai kacmusiden pidämaha üks näze i mugažo ühtes toižidenke kaikiden nähtes vai üks näze opendamal uskondradol uskondan i ritualižiš tegoiš
kirjutez
jogahižel mehel om oiktuz kacmusiden valdha i niiden ezitamižehe neche mülüb oiktuz telustamata pidäda ičeze mel pidod mugažo oiktuz ripumata valdkundan röunoišpäi ectä sada i levitada tedoid i meletusid kaikiden maneroiden abul
kirjutez
jogahižel om oiktuz kožmuseližiden suimiden i ühtenzoitusiden kogomuzvaldaha
nikeda ei sa käskta ühtneda miččehe ni ühtenzoitusehe
kirjutez
