ninsaal yel segdɩ noy gãnegr sebre yʊʊmd
keoogre
b wilgame tɩ ninsaal bʊʊd fãa tara a burkĩndlim la a yel segdɩ tõod sẽn pa yɩɩd a to tɩ b pa tõen n dɩk tõod bãmb n koos bɩ n tek a badawã n yaa dũni wã bãan gãaga ned fãa sẽn so a vɩɩm tɩ yembd kaala la wẽg taab kaalem dũni wã pʊgẽ yẽgrã
b wilgame tɩ ninsaal sẽn da tog ne yel segdɩ ninsã kaalmã waa ne bi beelem la pãng buud toor toor sẽn sãam dũni wã zãng sũuri la b yãkamen moon tɩ dũni ning sẽn na n wa zĩnd a tɩ ninsaalbã na n wa so b mense n tõe n gom b sẽn date n tẽ b sẽn date n wa yi rabeem yaeesg la far buudã fãa pʊgẽ wã n yaa ninsaal sẽn baood ne a sũur fãa n yɩɩdã
tɩ sẽn yɩɩd fãa yaa tɩ ninsaal yel segdɩ wã tog n paamame tɩ b koglg b ne noy buud sẽn na yɩl tɩ ned ra wa bao a sẽn na maan n põs pãn wõrdem b sẽn maand a n kong n wẽneg n kẽ wẽnem maan n lebs pʊgẽ wã
d sẽn mi tɩ segdame tɩ d keng tẽms ne taab zood yõkr zĩndgrã
d sẽn mi tɩ nasõzini tẽmsã fãa lagem n taar kãsengã le mooname n wilg b tẽeb ninsaal burkĩndlem la a tɩrlem pãnga pag la rao yel segdɩ sẽn zem taabã tɩ b le wilgame tɩ b ratame n mao n paas ninsaalbã vɩɩm sõmblem tɩ yɩ ned fãa sẽn so a meng vɩɩmẽ wã tɩ yel kãng pãng yɩɩg a pĩndã
d sẽn mi tɩ tẽms nins sẽn be nasõzini lagem n taarã pʊgẽ lagma ne lagem n taarã n nk sard n na n sõng tɩ dũni wã pʊgẽ bɩ ned fãa tũ ninsaalb yelsegdɩ wã sẽn gãneg noy ninsã
d sẽn mi tɩ ninsaal yel segdɩ noy bãmba gãnegr sã n yɩ lagem n taarã ne a kẽedbã n na n naag taab n maan b n na n sõng tɩ b tũubã yɩ sõma wã
pipi koɛɛga
ninsaalbã fãa sã n doge ned fãa so a menga ned pa rogd n yaa yamb ye nebã fãa zema taab b yel segdɩ la b burkĩndlem wɛɛngẽ nebã fãa tara yam la tagsgo ned fãa togame n vɩɩnd ne a to saam biir pʊgẽ
koɛɛg a soaba
ned fãa tara sor n tõe n dɩ seb kãnga sẽn gãneg noy ninsã yõodo tɩ bakr buud ka zĩnd ye pa tũus f sẽn yaa buud ning ye f yĩng kõbg sẽn ya a soab ye f yaa pag bɩ rao ye f wẽnd sor sẽn ya a soab ye f sẽn yãk n tik politik ninga bɩ tẽeb buud a to ye f tarem sẽn ya a soab ye f sẽn dog ne b rãmb ye bɩ bũmd buud a taab sẽn bakd ye
sẽn paasde pa tõe n tik ned tẽng politik neng sẽn ya a soab n bak a soab noy bãmbã yõod rɩɩb wɛɛngẽ ye pa tũus tẽngã sã n so a menga bɩ a sã n be zamaan a to yembdẽ
koɛɛg a soaba
ned buud fãa tara sor n tõe n vɩɩnde n soog a menga la a gũnug a menga
koɛɛg a soaba
pa tog n dɩk ninsaal buudã fãa n maan yamb ye bɩ n weoog a ye yembdã ne nebã koosgã gɩdgame ba sẽn wa n ya yembd buud nin fãa
koɛɛg a soaba
pa tog n sɩbg ninsaal buudã fãa ye pa tog n sɩbg ninsaal tɩ sɩbgrã yɩ toog wʊsgo tɩ pa sẽn na maan ninsaal ye
koɛɛg a soaba
ned fãa tara sor tɩ sẽn wa n ya sĩĩg ning fãa bɩ b sak n deeg a sẽn yaa ned ning buud bʊ kaoor soog taoore
koɛɛg a soaba
ninsaalbã fãa zema taab laloa taoore b fãa tog n paama laloa wã koglgo tɩ bakr ba a ye pa zĩnd ye nebã fãa tara sor n tõe n paam tɩ b koglg b ne bakr buud fãa sẽn na n wa maan n kɩɩs seb kãnga noy wã sẽn gãnegã ne bũmb nins sẽn na n wa ne bakr bãmba
koɛɛg a soaba
ned buud fãa tara sor n tõe n kẽng a tẽngẽ bʊʊd soog taoore n tɩ bʊ ne weoogre sɩbgr buud fãa b sẽn maan a tɩ ninsaalb yel segdɩ sebrã gɩdge tɩ laloa mi tiiri
koɛɛg a soaba
pa tar sor n tõe n yõk ned zaalem n pag a roogo bɩ n yiis a a tẽngẽ n tɩ ning zĩĩg a to tɩ laloa zɩ tiir ye
koɛɛg soaba
ned buud fãa tara sor wa laloa sẽn wilgã t a yell ta bʊ kaoodb sẽn so bʊʊdã n tõe n kao tɩ pãn dãmb ka lob b toogo la sẽn bʊʊd sɩd taoore tɩ b bʊ nin buiid taoore n wilg a yel segdɩ bɩ a tɩlae yɛla bɩ n wilg b sẽn yet tɩ yẽnda soabã maana bũmb ningã kongr sẽn taẽ
koɛɛg soaba
b sã n yeel tɩ ned maana bʊmb sẽn kis n dat n paalg a sã n pa b wa n bʊ a lame tɩ bʊʊdã yɩ neb fãa taoore t a paam sõangd sẽn mams n paas a poorẽ fãa ket n ya wa yẽnda soabã pa maan bũmbã ye
b pa tõe n bʊ ned n paalg a bũmb a sẽn maan bɩ a sẽn pa maan yĩnga sã n mikame tɩ yellã sẽn maanã wakato bʊʊd soog nengẽ yel bãmba ra pa kis ye sẽn paasd me b sã n bʊ yellã b pa tar sor n tõe n kõ ned ning sẽn maan a yellã sɩbgre tɩ yɩɩg yellã sẽn maanã sasa laloa sẽn da gãneg sɩbgr buud nins yel bãmb wɛɛngẽ wã ye
koɛɛg soaba
koɛɛg soaba
ned buud fãa tara sor n tõe n gõ a tẽngẽ n kẽng zĩĩs nins fãa a sẽn date la a yãk a sẽn dat n zĩndẽ
ned buud fãa tara sor n tõe n yi tẽngẽ n lebg n wa a meng tẽngẽ a le tara sor n tõe n yi a meng tẽngẽ n kẽng tẽn taaga la a le lebg n wa a tẽngẽ
koɛɛg soaba
ned sã n wa be toog zug tẽngẽ tɩ b namsd a wʊsgo a soab tara sor n tõe n yi n bao gãag sobend tẽms a taabẽ a le tara sor n tõe n paam tɩ b reeg a tẽn bãmbẽ
la sã n mikame t a sẽn maanã laloa gɩdgame tɩ b mik tɩ yaa sɩda bɩ sã n mikame t a sẽn maanã pa zems ne nasõzini tẽmsã lagem n taar kãsengã sẽn gãneg noy ninsã a pa tar sor kãng ye
koɛɛg soaba
ned buud fãa tara sor n tõe n paam tẽng n biilim tika
b pa tar sor n tõe n wõr ned n menes a tẽng n biilim ye b le pa tõe n gɩdg a t a ra teem a tẽng n biilim ye
koɛɛg soaba
pag ne rao yʊʊmd sã n ta kãadem b tara sor n tõe n kẽ kãadem la b tilg yir tɩ pa tũus b yiibã buud sẽn ya b rãmba b tẽng n biilim bɩ b wẽnd sor tũudum kãadmã kẽesg noy pʊgẽ b yiibã yel segdɩ yaa a ye pa yɩɩd to ye kãadmã vɩɩm wakato la a kaoob wakat me b yel segdɩ wã ya a ye
kãadem pa tõe n kẽes tɩ pa tũ ne kãad ratbã sakr sẽn pa tũ ne modgr ye
zak yaa tẽng yẽgre tẽng bõn bulli a yaa tẽng vɩɩm sũuri tẽngã neb togame n koglg a goosneerã leta wã togame n koglg a
koɛɛg soaba
ned buud fãa f ya f ye bɩ f bee sull pœga tara sor n so a bũmbu
b pa tõe n wõr ned n deeg a sẽn so ye
koɛɛg soaba
ned fãa tara sor n tõe n tags a sẽn date n bʊgs a sẽn date la a tũ wẽnd sor ninga a sẽn date sor kãng a sẽn tarã wɛɛngẽ a tõeeme n teem wẽnd sor n tũ bɩ n teem tẽebo a le tõeeme n wilg a wẽnd sor bɩ a tẽebo ne kaorengo maana maanego tɩ yɩ yẽnda a ye bɩ n naag ne a taaba tɩ yɩ neb sʊka bɩ bãmb bal ne taaba
koɛɛg soaba
ned buud fãa tara sor n tõe n tẽ a sẽn date la a gom a sẽn date rẽnda n kɩt tɩ ned pa tog n zoe rabeem ne a tẽeb wilgri la a tar sor n tõe n bao n bãng kibay la a paam kibay n tall b n piuug zĩĩg fãa n pa ges tẽmsã tods ye tɩ yɩ ne rabay buud fãa a sẽn date
koɛɛg soaba
ned buud fãa tara sor n tõe n paam n maan tigsga la lagem n taar sull sẽn pa tar yɛla sẽn pa na n wa ne gudgri
b pa tõe n modg ned ab a ye t a kẽ lagem n taar pʊgẽ ye
koɛɛg soaba
ned buud fãa tara sor n tõe n ning a toog a tẽng vɩɩm tʊʊmẽ a tõeeme n maan tʊʊmd a toore bɩ tũ ne neb b sẽn yãk tɩ b let lagem n taara sull n tʊmdẽ tɩ nin bãmb yãkrã yaa sẽn maan tɩ pa tũ ne modgr ye
