declaraçón universal di dirêtu di hómé
cu assembleia geral ploclamá ni resoluçón di iii di di dezemblo di
pleâmbulo
punda dignidade di tudo nguê di mundu e dirêtu d inem igual e andeji cu a na pô bêndê fa sá stê di liberdade di justiça e di paz ni mundu
punda fata di conheximentu e displêzu di dirêtu di hómé plovocá atu di malvadez cu ca revoltá cunxença di tudu hómé di mundu e punda ua mundu cu tudu nguê ca pô sa livli pê pô flá e pê pô quêlê ni cuá cuê mêssê sê mendu e sê miséria fô ploclamadu cuma cuá maxi importanti cu hómé inventá
punda ploteçón di dirêtu di hómé baseado ni ua ligime di dirêtu sá importante lumadu pa hómé na sá obligado utilizá cuma ultimu recurso livolta contla tirania e opressón
punda ê sá importante lumadu conselhá disenvolvimentu di amizade entre tudu téla
punda ni cata tudu pôvô di naçón unida ploclamá ôtlô vê fé d inen ni dirêtu di hómé cu di muala e nen declará cuma nen sá lesovido melhorá ploglesso social pa tudu nguê tê milhó vida ni ua liberdade maxi nglandji
punda tudu estado memblu xiná complomissu cuma nen ca ba plomovê ni cooperaçón cu organizaçón di naçón unida lispêtu universal e efetivo di dirêtu di hómé e di liberdade maxi importanti
punda ua mêma conceçón di nen dirêtu cu liberdade sé sa importanti lumadu pa pô cumpli complomisso sé
assembleia geral
ca ploclamá declaraçón universal di dirêtu di hómé sé cuma ua cuá buá pa tudu pôvô cu téla di mundu pô fé pa tudu nguê cu tudu organizaçón di téla pô na txilé ni cabeça fa fé tudu cuá cu nen cá pôji pá melhorá ensino cu educaçón disenvolvê lispêtu di dirêtu cu liberdade tlabá pa pô concê e pa pô platicá tudu cuá sé ni tudu estado memblu e ni téla cu naxi tê dependenxa fa
artigo º
tudu nguê di mundu ca nancê livli e igual ni dignidade e ni dirêtu punda nen ca pensá e nen tê cunxensa selá nen fé tudu cuá cu tençón de lumón
artigo º
tudu nguê ca pô flá ni dirêtu cu liberdade cu sa ploclamadu ni declaraçón sé sê distinçón mó fala di laça di côlô di sexo di lungua di religiôn di pensamento político ô ôtlo di natureza di téla ô di sociedade di liqueza di naximentu ô qualqué ôtlo situaçón
alén di cuá sé a na ca pô fé nê ua separaçón baseado ni estatuto político jurídico ô di téla di qualqué nguê mêmu xi téla sé conquistá dependenxa zá ô xi ê naxi tê fa
artigo º
tudu nguê tê dirêtu di vida di liberdade e di segurança pessoal
artigo º
nê ua nguê ca pô vivê ni esclavatura fa esclavatura cu bendê ô coplá esclavo sá ploibido
artigo º
nê ua nguê na ca pô sê tlatadu cu clueldade e sê cloçón fa
artigo º
tudu nguê tê dirêtu pa tlaté cu justiça ni tudu lugué
artigo º
tudu ngué sá igual pê cumpli lei di téla e selá lei sé plotêgê tudu nguê sê fé distinçón selá tudu nguê sá plotegido sê distinçón contla qualqué cuá cu sá contla declaraçón sé e contla tudu cuá cu cá plovocá mali sé
artigo º
tudu nguê tê dirêtu di lecolê ni stluviçu di téla dê contla qualqué situaçón cu ca violá dirêtu maxi importanti cu sá ni constituiçón e ni lei
artigo º
nê ua nguê na ca pô sá plesu fa e a na ca pô mandá ni ua nguê ba ôtlo téla sê motivo fa
artigo º
tudu nguê tê mêmu dirêtu ni tlibunal cu tocá tlatá tudu cuá di nguê sé cu justiça sê plijudiqué di qualqué modo
artigo º
tudu nguê cu sá cusado di fé qualqué cuá sá nôcentxi antê cu a ca julgué publicamente ni tlibunal e selá a dé possibilidade pê pô dêfêndê ubuê dê contla cusaçón sé
a na ca pô condená ua nguê fa xi ni momento cuê fé mali pena cu ca castigá mali sé na sá esclito ni livlu di justiça di telá dê ô ni livlu di justiça internacional a na ca pô dé ua castigo maxi pesado fa xi ni djá cuê fé mali pena sé maxi pesado na tava sén fa
artigo º
a na ca pô incomodá sê motivo ua nguê ni vida dê fa ni familia dê fa ni ké dê fa ni cata dê fa e a na ca pô toqué ni honra nê reputaçón dê fa selá lei di telá dê plotegê contla tudu mali sé
artigo º
tudu nguê tê dirêtu di ndá e coiê ké dê n dentlu di téla dê
tudu nguê tê dirêtu di xê di téla andji ê sá nê di téla dê tudaxi e ê tê dirêtu di bilá ba téla dê ola ê mêssê
artigo º
tudu nguê cu sá plesseguido ni ua téla ê tê dirêtu di ploculá ploteçón ni ôtlo téla e ê sá obligado pa dé ploteçón
maji dirêtu sé na ca valê fa xi qualqué nguê cometê ua clime ô xi ê na lispetá tudu mandamento di naçón unida fa
artigo º
tudu nguê tê dirêtu di tê ua nacionalidade
a na ca pô txilá ua nguê nacionalidade dê fa nê obligué mudá nacionalidade dê fa
artigo º
tudu hómé cu muala tê dirêtu di casá e di flomá familia ola cu nen ca tê daji sê piá laça nacionalidade ô religión tudu nen tê mêmu dirêtu ola nen sá casadu e ola casá ca blagá
a na ca pô obligá hómé cu muala casá fa
familia sá base di tudu sociedade e ê tê dirêtu di ploteçón di sociedade e di estado
artigo º
tudu nguê xi ê sá êlê tan ô zuntadu cu ôtlo nguê tê dirêtu di propriedade
a na ca pô txilá sê motivo qualqué bén di ua nguê fa
artigo º
tudu nguê tê dirêtu di pensamento di cunxença e di religión dirêtu sé ca implicá liberdade di mudá di religión ô di conviçón liberdade di manifestá religión ô conviçón ua nguê tan ô zuntado cu ôtlo nguê publicamente ô non ni tudu cuá di telá
artigo º
tudu nguê tê dirêtu di liberdade di opinión e di flá a na ca pô plijudicá nê ua nguê fa punda ê manifestá opinión dê e ê ca pô goló lêcêbê e uangá ni qualqué xitu cuê mêssê tudu pensamentu dê tudu ideia dê modo cu ê mêssê
artigo º
tudu nguê tê dirêtu di liberdade di reunión e di associaçón
a na ca pô obligá ne ua nguê di fé patxi de ua associaçón fá
artigo º
