luzayisu ya yinza muvimba ya baluve ya muntu
dyambu ya ntete
nakutalaka ti kutambula ngenda ya binama nyonso ya dikanda na ya baluve ya bawu ya kudedakana mpe yina balenda kuyimina bawu ve ke lufulu ya kimpwanza ya budedede mpe ya ngemba na kati ya yinza muvimba
nakutalaka ti bunzimbu mpe mvwezolo baluve ya muntu metumisa kusala mavanga ya bunyama yina ke dasukisaka bantu mpe na kutalaka dyaka ti nkwizulu ya yinza sika bantu kevwandaka na kimpwanza ya kuzonza mpe ya kukwikila sika bantu kekuluka na boma mpe na bumputu ya kulutila zababakana mutindu dikani mosi yanene ya muntu
nakutalaka ti ya ke mfumu samu ti baluve ya muntu fwana kukengidilwa na luyalu yina kezitisaka misiku samu na kusala ti muntu fwana kutombuka ve ntangu nyonso na luyalu yina kezitisaka ve misiku
nakutalaka ti ya ke mfumu na kukindisa nkudusulu ya kinkundi kati ya bayinsi
nakutalaka ti na kati ya mukanda ya misiku makamba ya bayinsi ya yinza zabisaka dyaka kiminu ya bawu na baluve ya mfumu ya muntu na ngenda mpe buzitu ya muntu na budedede ya baluve ya babakala na ua bakento dyaka mpe yayi mebaka lukanu ya kuzangula ya babakala na ya bakento dyaka mpe makamba yai mebaka lukanu nya kuzangula mabuta mpe kukotisa luzingu ya kulutila mbote na kati ya kimpwanza mosi ya nene
nakutalaka ti bayinsi binama kwizaka kubaka lukanu samu na kunwanina kisika mosi na kimvuka ya bayinsi ya yinza nzitusulu na bantu nyonso ya yinzo ya baluve ya muntu mpe ya bimvuka ya mfumu
nakutalaka ti kuvwanda na ngwilu na ngwilu na mutindu mosi na yina metadila baluve mpe bimpwanza yayi ke mfumu samu na kunungisa lukanu yayi
lukutakanu ya nene ke na kuzabisa
luzayisu yayi ya baluve ya muntu na yinza
mutindu dikani ya kintwadi yina fwana kulandama na makamda nyonso mpe na bayinsi nyonso samu ti bantu nyonso mpe binama nyonso ya dibundu mabuta kana babambukila moyo ntangu ni ntangu luzayisu yayi basadila ngolo na nzila ya ndongokolo mpe ngyundululu na kusadila ti baluve mpe bimpwanza yayi kuzituswa dyaka mpe samu na kusyamisa fyoti fyoti ntambulu mpe nsalulu ya baluve yina na bantu nyonso kati ya bawu mosi bantu ya bayinsi binama kimvuka mpe kati ya bantu babwala yina ke na lutumu ya bayinsi yina
kibuku yantete
bantu nyonso na mbutukulu kevwandaka na kimpwanza ya bawu ngenda mpe baluve ya mutindu mosi mayela na mbanzulu je na bawu ni yawu yina bafwana kusalasana na bumpangi
kibuku ya
muntu muntu lenda kusadila baluve nyonso mpe bimpwanza nyonso luzayisu yayi ke na kuzabikisa nkondwa luswaswani ata mosi mingi na yina metadila mukanda ya nzutu kibakala to kikento bandinga mabundu ya nzambi mabanza ya politiki to mabanza yankaka metadila yinsi to mabuta kimvwama mbutukulu to nkadulu yankaka
dyaka diswaswani ata mosi lenda ve kuvwanda na kitezo ya politiki ya lufundusu to ya yinza muvimba yina ke na kusadilwa na yinsi to bwala yina muntu katukakan ata yinsi yina to bwala yina vwanda na kimpwanza ata ya vwanda na lutumu ya yinsi yankaka ata ya zwaka dipanda to ya vwanda kaka na mwa ndambu ya kimpwanza
kibuku ya
konso muntu ke na luve ya kuzinga ya kuvwanda na kimpwanza mpe ya kuvwanda na kizunu ya bumumtu ya yandi
kibuku ya
ata muntu ve lenda kuvwanda na bundongo to na bungamba bundongo mpe mumbungu ya bandongo ya mutindu ni mutindu mekanikunwa
kibuku ya
ata muntu mosi ve lenda kunyekulwa kana ve kusafulwa to kubakama mutindu kibulu yina kekatula yandi buzitu na nzutu
kibuku ya
muntu muntu ke na baluve kisika ni kisika yandi kele
kibuku ya
bantu nyonso ke mutindu mosi na ntadisi ya musiku mpe musiku fwana kukengidila bawu kaka mutindu mosi nkondwa diswaswani kati na bawu bantu nyonso fwana kukengidilwa mutindu mosi samu na kubedisa konso kingambula yina lenda kuzitisa ve luzayisu yayi mpe samu na kukabikisa dibanza nyonso kelanda yayi ya kugambula bampangi
kibuku ya
konso muntu ke na luve ya kufunda mavanga yina ke na kuzitisa ve baluve ya yandi ya mfumu yina ke na kupesa yandi musiku to musiku ya ngui na lufundusu ya yinsi ya yandi yina mefwanana na kutala mambu ya mutindu yayi
kubiku ya
ata muntu mosi ve lenda mpamba mpamba kukangama kukota boloko to kukimisisa na yinsi ya nzenza
kubiku ya
konso muntu na tangu ya lufundusu ke na luve na budedede nyonso na kuzabikisa mabanza ya yandi na mutindu mefwanakana ntwala ya bantu nyonso ntete lufundusu yayi pesa na kimpwanza nyonso nzengolo to ya baluve ya yandi mpe bambindumunu to butsyeleka mpe luvunu ya mambu yina bamefundila yandi
kubiku ya
konso muntu mefundamana dyambu yandi mesala ke na maboko mpembe ti ntangu bakefundisa yandi na lufundusu yayi kesalamaka na meso ya bantu nyonso yandi ke na yinswa ya kubokila nzonsi
ata muntu mosi ve lenda kuzwa kitumbu ya mambu yandi mesala kana na ntangu yayi salamaka vwandaka ntete ve mbeba na kulandaka musiku ya yinsi to ya yinza dyaka ata kitumbu mosi yanene lenda kubakama ve ya kulutila yina bakamaka na ntangu yina dyambu salamaka
kibuku ya
ata muntu ve lenda kukota mpamba mpamba na mambu metadila luzingu dikanda yinzo mpe mikanda ya ngana dyaka mpe kusafula yandi muntu nyonso ke na luve ya kukengidilwa na musiku na dyambu yayi ya bukota kota mpe nsafula
kibuku ya
konso muntu ke luve ya kuzyeta kisika yandi mezola mpe luve ya kusola na kimpwanza nyonso kisika ya kuzinga na kati ya yinsi
konso muntu ke na luve ya kubika yinsi ni yinsi ata ya yandi mosi samu na kukwenda na yinsi yankaka yandi ke na kimpwanza ya kuvutukila yinsi ya yandi
kibuku ya
na ntwala ya bankwamusu konso muntu ke na luve ya kusosa mpe kuzwa kisika ya kubumba nzutu ya yandi na bayinsi yankaka
luve yayi lenda kupesama ve na kilombi yina mefundama na dyambu mosi ya nene to samu na nsalulu ya mambu ke na kudelakana ve na musiku ya kimvuka ya bayinsi ya yinza
kibuku ya
konso muntu ke na luve ya bumwisi nsi
ata muntu mosi ve lenda kukatula yandi bumwisi si mpamba mpamba mpe kuyimina yandi na kusoba yawu samu na kukuma muntu ya yinsi yankaka
kibuku ya
kento mpe bakala kana bamelugisa yimene bamvula mefwanan samu na kukwelana bake na luve ya kukwelana mpe kuyidika dikanda ya bawu kutala ve mukanda ya nzutu ya bawu bumwisi si to mabundu ya bawu ya nzambi baka na baluve ya mutindu mosi na yina metala makwela kefwaka
makwela lenda kusalama kaka kana kento na bakala bawu mosi mendima na ntima mosi
dikanda ke lufulu ya dibundu ya mabuta mpe yafwana kukengidilwa na dibundu ya mabuta ya luyalu
kibuku ya
konso mutu ata yandi vwanda yandi mosi to yandi vwanda na kimvuka ke na luve ya mvwilu
balenda va kuyimina mpe kubotula mvwilu na muntu mpamba mpamba
kibuku ya
konso muntu ke na luve ya mayindu ya lukwikulu mpe ya lusambulu yandi ke na kimpwanza ya kusoba dibundu ya nzambi to lukwikulu mpe dyaka yandi lenda na kimpwaza nyonso yandi mosi to kintwadi na bampangi na yandi ata na meso ya bantu nyonso to na kinsweki na nzila ya ndongosolo ya bansalulu ya bisambu mpe nsalulu ya mona ya dibundu
kibuku ya
konso muntu ke na luve ya kimpwanza ya mabanza mpe ya kinzonzi ni yawu yina yandi lenda ve kutala boma samu na mabanza ya yandi dyaka mpe na kusosa kuzwa mpe kumwangisa nsangu ya mabanza ya yandi kisika ni kisika na mutindu yina yandizola kumwangisila nsangu ya yawu
kibuku ya
konso muntu ke na luve ya kuzwa kisika na lukutakanu mpe na kimvuka ya kuzuna
ata muntu mosi lenda ve kundima kuvwanda kinama ya kimvuka ni kimvuka
kibuku ya
