adama xafe rafalɛ sariyɛe dɛntɛgɛ
preamble
a kolon fera ibunadama xa lasiriya nun axa adamaya xafe rafalɛ non findixi yɛtɛralui tigitigira a bara masen won bɛ a tinxinyi nun bɔɲɛ sa bara sɛnbɛ sɔtɔ dunuya birin kui
a kolon fera adamaya xafe sariyɛe mu mabanbanxi han to i bunadama yira nafe naniɲɛ xi funmalaya gere gbaloe nun misikinɛ ya mu ɲɔnma kɔnɔ xabirin bara na sariyɛe ratinmɛ gbaloe ɲɔnmanɛ gere ɲɔn funmalaya nun misikinɛ ya ɲɔn i bunadamaya bara rasabati natɛ mui
a kolon fera adamaya xafe rafalɛ sariyɛe rasabatife findixi fe fanyi nan na alanma ibunadamaya xun xa magaga mangɛ sanyi sariyɛla yira
a kolon fera a ɲamanɛe xa xanunteya sɛnbɛ sofe e bore tagi sugandi fanyi nara
a kolon fera a o n u xa masenyi i bunadamaya sariyɛe tigitigi rasabati fe findixi xaxili fanyi nan na alanmanɛ ginɛ nun xamɛ xa suxu laxalɛ keren a xa masen e bɛ ɲama xa yiriwɛ sɛnbɛteyafe sabui gbegbe lanxi e tan ma
a kolon fera a ɲamanɛe naxe birin manaxi o n u kui e bara nɛtɛ tongo adamaya xafe rafalɛ sariyɛe ratinmɛ fera na niyɛ manɛ ibunadamaya xa mabanban
a kolon fera a birin lanmafe nara yi sariyɛe nun yi yɛtɛra lui tide gbofe na nɔmanɛ a niyɛde layidi ratinmɛ
malanyi xungbe bara amasen
ɲamanɛe xa yi masenyi adamadi suxukima ɲama nun ɲamanɛe birin yira alako a lufera xun dɛe birin sondonyi ma xaranyinun lɔnni sabura na binyɛ nun sariyɛe rasabatifera ɲamanɛ kui nun a farima
sariyɛ singe
adamadie birin barixinɛ e lan yɛtɛralui kui yɛtɛ kolonyi nun yɛtɛ suxu kima fondoe nun faxamui na e bɛ boresuxu kima bariboreya fanyi kui
sariyɛ firinde
kankan nɔma a tukude yi sariyɛe ra ana dangi nara fisamanteya yo man mu luma mixi bɛ akelide sabura axa bɔxi raɲɛrɛki sabura yegeti keren mu naxan kui a siɲɔxɔya kima fate ɲingi kima a xui kima a fɛrɛ kima a dinɛ kima na sa fatan ɲamanɛe ra xanamu ɲama ndee ra fɛrɛ kima xanamu kigbɛtɛ nana sa fatan dɛdɛra kɔnɔ naxan nɔɛ nde bun xanamu dansaxi naxan xa yɛtɛralui ma
sariyɛ saxande
baloe wayibiya birin bɛ marafulunyi nun xaxilisa
sariyɛ naninde
ndende mulan alu konyiya nun ɲaxankatɛ kui konyiya nun ibunadama sarɛ bara ratɔn akɛɲa birin ma
sariyɛ sulinde
ɲaxankatɛ nun tɔrɛ mu sama ndende fari xanamu yayixarɛ naxan mulan ibunadama bɛ
sariyɛ senninde
kankan xa adamaya daxa axa kolon yire birin
sariyɛ soloferende
adamadi birin lan sariyɛe kui e man birin lan e xun xa magaga sariyɛe yi kɛɲa keren
sariyɛ solomasaxande
bɔoxi sariyɛ banxidɛe lan eka ibunadama keren keren ma xun magaga fee ma naxe bara tuxunsan
sariyɛ solomananinde
ndende mulan a suxu tɔɲɛgɛ kui amakankan xanamu bɔxi ma xandi ama
sariyɛ funde
awayibiyaxi ibunadama xafe xa yaxandi alaxinɛra alankɛnɛmaya kiti banxi tinxinyira ayo nun ayalagi waxan naba
sariyɛ fu nun keren nde
xa sikɛnteya bara rasiga adamadi ndema fe kobi rabafe nde xunma ɲaxankatɛ yo mu daxa a bɛ sinden fo na fe yegi
mixi yo mulan axa makankan fendema naxan murotɔnxi bɔxi sariyɛe kui ɲaxanketɛ gbɛtɛ fan mu dɔxɔ ama naxan dangi yi fera ba tɛmui ɲaxankatɛra
sariyɛ fu nun firinde
birin nun a yɛtɛkan xafe raɲɛrɛki nara mixi ɲiya mu naxan yama a na findi axa denbaya xafera a lingira xa fera xanamu a hayie xafera naxan a niɲɛma axa xɔrɛya nun a xa lasiriya nu mabere awayibiyaxi ibunadama bɛ sariyɛ xa a xun magaga na fee ma
sariyɛ fu nun saxannde
awayibixi mixi bɛ axa a sabatide sugandi anun axa ɲɛrɛ a sagora
adamadi birin nɔma kelide a baride a sa sabati bɔxi gbɛtɛ ma a man gbilen xa ma gbilenfe
sariyɛ fu nun naninde
xɔrɔ rɔe kui daxa adamadi birin bɛ axa siga bɔxi gbɛtɛ ma naxan nɔma arasɛnɛ de alako axa axun na kisi
na sariyɛ daxa exa raba tinxinyi fari kirae fari naxan aniɲɛma adamadi mulu tɔɲɛgɛ kui o n u sariyɛ tɔnyi dɔxi naxe ra
sariyɛ fu nun sulinde
adaxa adamadi birin bɛ sɔtɔ de fe ya xa i mini a bɛ
ndende mu daxa ixa ratɔn i sɔtɔ de xa fera xanamu iratɔnfe sɔtɔde masara fera
sariyɛ fu nun senninde
xa ginɛ nun xamɛ bara suda kamali adaxa e xa futi raso e tagi na mufa siɲɔxɔya ma baride fema xanamu dinɛ fema a man daxa e bɛ e yɛtɛ xa denbaya rasabati e man lan sariyɛ kima futi kui nun futi galife kui
futi mu nɔma sode fo ginɛ nun xamɛ lan fe keren ma
ɲama xundɛ singe lanxi denbaya nan ma adaxa na denbaya xun xa makanta ɲama nun mangasanyi yira
sariyɛ fu nun solofere nde
mixi nalu a keren ma xanamu ɲama nde kui awayibiya xi a sɔtɔde xa lu a sago
funmalaya nde yo mulan axa adamadi sɔtɔse yira
sariyɛ fu nun soloma saxan nde
adamadi birin lan axa axa maɲɔxunyi masen a sagora a xaxili rawali a so dinɛ a sagora na sariyɛe nɔma a niɲɛde adamadi dinɛ masara a nɔma dɛnxɛniya de a keren xanamu ɲama yama lɔnni nun namunyie sabura
sariyɛ fu nun solomanani nde
adaxa adamadi birin bɛ axa afondo fe masen nakui a mulan axa tɔɲɛ mafixɛ nde sɔtɔ na fondo fe masenyi nɔmɔ rabade naninyi yo mulu ama a fa findi xibaru fenfera amasɔtɔfera xanamu ara wundan fera kɛɲa mɔli birin na
sariyɛ mɔxɛɲɛnnde
adaxa adamadi birin bɛ axa lan malanyi xanamu malanyi xundɛ nde bɔɲɛ sa naxan kui
ndende mu karaxan ma sofera lanxundɛ nde yama
sariyɛ mɔxɛɲɛnnun keren nde
adaxa adamadi birin ɲiya xalu axa bɔxi raɲɛrɛfe kui a findi i yɛtɛra xanamu mixi gbɛtɛ naxan sugandixi
