disoneku dia kijimbuete
ni kuiuka ku otenese
kilondekesu kia ubinganu kua mutu mu ngongo
jihundu ja tokala ku mutu
kio tumbe ni a kikole ku kionge
kia kisangela mu kixinganeku
kia hunji iii ia ki ua
dimatekenu
o kutetulula kuila o kuijia o ujitu mu ukunji ni udandu ua atu oso mu ngongo ni ubinganu ni kosokela ubangesa o dimatekenu ua kitungu kia ufolo ua kidi ni kia uembu mu ngongo
o kutetulula kuila o mutu mu ku kamba o kuijia kiambote o ubinganu ua ka mukua kua muambata mu ifua ia ufumbe ni ia mu bangesa o kukituka mu kilunji kiene pe mu kiki kia mu bangesa o kusota ufolo kua atu mu kizuelelu mba kuxikana kubuluka mu homa ni kutunda mu unjenje mba uadiama kiena kia beka o kikoe kiki
o kutetulula uixi kia tokala bu kale o dikuatenenu dia ubinganu ua mutu mu kifua kia ubinganu pala o mutu akale ni ufolo ua dikota mu kutatama ni nguzu ioso o kulua o unguanji ni uhadi
o kutetulula kuila kia tokala o dikuatenenu dia kukolesa o kusanzumuna o kudibana mu ukamba ku jimbandu ja ngongo ioso
o kutetulula kuila o mukanda ua kifuxi kia ngongo ua dikola dingi oku xikana kua mu kitungu kia kilondesu kia ubinganu ua atu mu ujitu ua atu ni mukusokela kua mala ni hatu a u kole anga atukulula mu kutenesa o kihingumunu kia kisangela ni kutunga kiambote o kikalelu kia múeniu mu kaxiaxi ka ufolo uonene
o kutetulula kuila o jinguvulu ja jimbandu ia ibuka ia disokeka mu kubana o nguzu mu kukalakala kumoxi ni kionge kia mabata ma jixi jioso mu ujitu ua ngongo ni kuxikinina mu ubinganu ua atu ni dimatekenu dia ufolo
mu kutetulula kuila o mu dixiganeku dimoxi dia ubinganu ni ufolo muene muala o ukunji uonene utena kubana o kisangusangu kia udielelu ua dikangu
o kionge kia kisangela
adikola mu kilondekesu kia ngongo ioso mu jihundu jiji ja ubinganu ua mutu jikale mu kixinganeku kimoxi mu kubekela ku mabata mba jinguvulu ja ngongo ioso ni a jitambule mukonda dia atu oso akale ni kutetuluka kumoxi muaxaxi ka mabanzelu ma jinzumbi ja ne abange nguzu mu ulongeselu ua atu ni unjimu mokonda dia kubana ujitu ua ubinganu uhu ni kubandesau mu kusokela kumoxi mu utuminu ua mabata ma uvualukilu mba mabata m akuamukua mu ngongo ni kuijia ku ixika
kia tokala pe kua ejihisa kiambote o kilondekesu kia jinbu ihi ia jihundu ja atu oso mba jinguvulu ja jixi ja ditungu mu kisangela kia kionge ni akua mukua ala muaxaxi ka utuminu ua ujitu ua atu ni mabata mogongo ioso ni atumake o kikoue kia kilondegesa mu ibatu ihi
moxi
mutu uoso uoso a mu vuala ni ufolo ni kutena kumoxi mu kijingu ni mu ubinganu mu kilembu kia kubanga ni mu ubanzelu atena uê kubanga ioso kua akua mu muxima ua tululuka mba upange
iadi
mutu uoso uoso utena kuxana kubinga o ki binganu ni ma ufolo mo boke mu mukanda uí akale mumbundu mba mundele diala ba muhatu azuele putu mba kimbundu akale ngadiama mba mvuama akale ni nzambi mba kana akale mukua ixi mba mosonhi atokale ku muiji ua jingiji mba kana ne mbe akale mu kikexilu kioso kioso
nembe bobo kanaku katungu ka ijila ia afundixi mba ku mbandu ja jixi joso mba mu kaxaxi ka ixi ia ku vualela ikale ixi ihi mba mu ixi ia ofolo nia iatokala mu ituminu ua ixi ia ka makua mba ikale mu jimbanbe ja kusanzumuka kue
tatu
mutu uoso uoso kia mutokala o ubinganu ua muêniu ufolo ni dikuatekesu die
uana
kanaku mutu a muindi ku kala mu ubika mu ikalakalu ia ubika o ubika uabuile kia ni ma uenji ma ubika ki kale kioso kioso a ki kidika
tanu
kana ku mutu a mu tuike o zungule ia ku mubeta kala kiama mba ku mu talesa hadi ku mu fundisa mu ibatu ia kambe o kuzediua
samanu
mutu uoso uoso uala ni ubinganu mu kuijia mu ididi ioso o kioso kia mu tokala o kukala mu ujitu ua kafundu mu ibatu ia afundixi
sambuadi
mutu uoso uoso uala ni kutena kumoxi mu ibatu ia afundixi kanaku katungu o dikuatekesu diene dimoxi ku ibatu ene uoso ala ni ubinganu umoxi ua kudituna o katungu kabuisa mba kabalesa o matendelu ma mukanda iu mba ku mateka ku kala mutu a katungu ka maka ia
dinake
mutu uoso uoso uala ni ubinganu ua ku koso ta o kubitulula o maka ma ixi iê kua afundixi a matunda mu kubatula mu kanaku ixi ibuisa o ubinganu uhu uokolese ni a ukumbulule kia mu kutena kua ibatu ihi
divua
kana ku mutu a mukuata se kikuma mba kumuta mu aleia mba kumutumikisa ku jixi ja makanga ni a mu sueke
dikuinhi
mutu uoso uoso uala ni ubinganu kala atu oso mu kusota o maka me mba kikuma kie a kifundise mu kionge mba bu kanga mba bu kididi kia ufolo ni ujitu se ku katungu ka buisa o ubinganu uê ke ku kale atu a mu idikiza o kulunga kue mba kuila mu kikuma kia mu tela mutu ua tokala ku mufundisa ku afundisi ala ni kuijia kua kubatula ikuma mu kidi kioso
dikuinhi ni kimoxi
mutu uoso uoso kia mutela milonga ku maka abange uala ni ubinganu ua kuditata kuila ka ejie o milonga ia bange te kia sange o kikuma kia kidi ni mu kidi ni a kibangela o ku kaiela bu dikanga dibeka o kuxikana kuoso kua mu tokala mu dikuatekesu dia kituxi kie
mutu katena ku mu helesa mu ikuma iabange bu kindala se ka imono kukala ni kituxi mu ibatu ia ubinganu ua ixi mba ia ngongo kiene kimoxi o mutu ki kia mutokala kumu bana kitumbu kionene mu kitangana kia te okikuma kiejia kiofele mba ua kambe kutondala
dikuinhi ni kiadi
kana ku mutu a mutalesa hadi mu kikuma ka ki bangé mu muenhu uê mu axaxi ka atu atungu mu inzo iê mu axaxi ka inzo ié ni mikanda ie ni kumuxidisa o dijina die mu kiki se ki mubita mutu uoso uala ni ubíganu ua ku mu kuatekesa mu ituminu ia ijila
dikuinhi ni kitatu
mutu uoso uoso kia mu tokala kuenda ni ufolo se kumutela ibulukutu ni kusota kuoso kuoso ku andala kutunga mu kaxaxi ka ixi iê
mutu uoso ua tokala mba uala ni unbinganu ua kuxisa o ixi iê ni asole kusanga o ixi iandala kukala uala uê ni ubingana ua kuvutuka ku ixi iê kua mu vualela
dikuinhi ni kiuana
mutu uoso uoso se amuzukutisa kua jinguma uala uê ni ukunji mu kusota ixi iê ni kia mutokala ku suamena ku jixi jengi
o ubinganu uhu ke uambe kana nembe ua bange kikuma mba ua te kituxi kibangesa o ku ninhonga o jimbanbe mu dimatekenu mba dizubilu dia jihundu ja kionge kia ngongo ioso
dikuinhi ni kitanu
mutu uoso uoso uala ni ubinganu ua kukala ni kinjimbuete kia uvalelu
kana ku mutu a mukidika mu kingó o kijimbuete kia uvalelu mba se ua mesena kusola ixi iengi kia mu tokala uê kukibanga
dikuinhi ni kisamanu
se u bixila mu kitala kia kosokana o diala mba muhatu kia mutokala kosokana ukaza ni avalesa mba kuvuala se kua akidika mokonda dia katungu ka kikonda kie ixi iê se andala kudisenga kiene kimosi uê mu kitangana kia ukaza ene oso ala ni ubinganu umoxi
o ukaza uê kana ku ubanga mu ku kuzola kua jindandu kia fuamena o musokani ni kilumba a kihijia ni andele o ukaza uê mu kixikanu ni ufolo ua ene kiadi
o jindandu uê ala ni ubinganu ua dikota ni atumini a ixi mokonda ene o idiandu ia diangel aku ene pe o dimatekenu dia kisangela ka atu mu kieniokio ene ala kuila afikikidi a ukaza ni udandu
dikuinhi ni kisambuadi
mutu uoso uoso ua tokala mu ubeka uê mba mukisangela a kala ni kimbamba kiê
kanaku mutu utena ku musumbula kiu se kituxi o kia mutokala kia mutokala muene
dikuinhi ni dinake
mutu uoso uoso uala ni ubinganu ua ufolo mu kixinganeku kia muene mu diê mu ku sambela o jimzambi jandala o ubinganu uhu ubana mu kudituna mba kubilula o kuxikana kuê mu jinzambi ja andala kiene kimoxi uê mu kuijihisa akua o ubezelu uê akale muene ngo mba ni akua bu kanga ni atu avulu mba bu kididi kia muene ngo mu ulongeselu mu ubangelu mu ku beza mba mu utuminu ua ibatu ia unzambi uê mba ngeleja
dikuinhi ni divua
mutu uoso uoso kioso kia kale uala ni ubinganu ua ufolo mu ku ta hundu iê kuzuela kioso kiandala kanaku ku mu kidika mba kumutela kibulukutu mu jihundu jé mu kusota kuê mba mu ku kuata mba kusanha o maka mê kana ku jimbambe mu izuelelu mba mabanzelu ma londekesa mutu mu ufolo ua kuzuela kuê
makuinhi aiadi
mutu uoso uoso uala ni ubinganu ua ku diongeka ni kisangela kio tululuke
