tucuy runacunapac hatum rimay
callari
yuyashpa ima shina quishpiri taripa sumac causay pachapi mashcanga ricsipi cusilla causayta ayacunapi mana pi miticuchum runacunapac ucullapi tián
yuyashpa mana ricsicuna runaman millayhuán ricuchum ñausashina pishihuán caycuna tucuy llaquicunata apamushca chaymantami tucuylla ninchic runacuna pacha callaricpi mana manchay huaccha llaqui charic carca quishipita munashpa rimaytapes cusilla cacharishpa paycunahuánmi huiñarca
yuyashpa runacunapac ancha allimi taripacuna mitsachum mana runacuna cayta ricushpa hatum piñayhuán jatarichum
yuyashpa mashcanami llactacunaman pay pura mayjanpes cachum tandarishpa alli causayta catina
yuyashpa imashinami llactacuna tinguinacushca hatum suyupi catishpa alli yuyayhuán quella rurashcata mana astahuán runacunata llaquichichum sumaclla cari huarmicuna shuc maquillahuán causachum chaymanta ninchic puricunahuán shucla pachaman chayashum quishpicunahuán
yuyashpa imashina llactacunapes mingayta rurashca tandarishca mama suyupi rimayta cushcami tucuy runa quishpihuán causachum
yuyashpa chay taripacunaca astahuán allimi tucuyllacunapac runacunapac maypipes tiacuchum cay ura pachapi
hatum tandari
nin cay shuricunata tucuy runacuna uyachum imashina llactacuna utiuc hatum cachum tandari quipa sumacta rimarishpa tutamanta punlla chishi tuta cachum llactacunallatac ayllucunaman runacunama yachay huasipi shina yachachinga cay nishcacunata chaymantami pacarina shina llugshinga quishpicuna alli causaycuna tucuypaglla
shayana
tucuy runacuna quishpirihuán huiñán pactacunahuampes pay pura umahuán ayahuán chay shucuna shina chaymantami shuclla shina causangacuna
shayana
tucuy runacuna paycunapac charín quishpita rimaycunapi nishcata misho yana quillu cachum cayta chayta nichum rimachum pachacamac charichum mana charichum charic cachum mana charic cachum caypi huiñashca cachum shuctac llactapi huiñashca cachum
chasnalatac mana astahuán alli llacta cangachu paypac allpacuna shuctac maquicunapi tiacuc quishpilla cacpipes quishpicunata sisachinallami millay runacuna munacpi mana munacpi
shayana
tucuy runacunami quiquin causayta quishpita charín mana pi shuashina caminga
shayana
mana pi cay pachapi yanacuna mitayucuna canga yana catuc anchurichum tucuy llactacunapi
shayana
mana pi ñacaychinga pingay macaycunatapes mana cungachum runacunaman
shayana
tucuy runacunami paycunapac quiquin causayta charín taripa allichicunahuán
shayana
tucuymi chasnallatac can taripa ñaupapi tucuymi paypac alli maquipi churaringa tucuymi shuclla causaymanta huiñarcanchic mana pi cayta quichuchum
shayana
tucuy runacunami taripa huasicunaman chayanga chaypi mashcangapac mana chay shuccuna millayta mashcachum hatum quellacunami tucuy llactacunapi caytucuyta ricunga sinchi ñahuihuán
shayana
mana pi amsa ucuman apanga shuctac allpacunamantapes pi surcunga
shayana
tucuy runacunami shinallatac canga quiquin pura shina caypica pay nishcacunata uyanga cuna rucucuna cacpi taripa cacpi chaypimi quellacunata ricunga mana millayta uyashpa
shayana
tucuy runacunami llaquita charishpa paypac millacunahuán mashcanga mana chaychu nishpa imashina taripacuna nin yaya taripacuna mashcanga mitsata
mana pi amsa ucuman apanga pandari nishcamanta imashina nin quiquin llactacunapac quellca mashcanacungami haum llaquichi tucuylla allí ricuyhuán ricushpa
shayana
mana pi shuctac miticucpi urmanga quiquin causaypi ayllucunapipes alli shutipipes illaringa chasnacuna millayta cushca nishpaca
shayana
tucuy runacunami maipipes puringallami paypac allpa llactapi
tucuy runacunami llugshingalla shuctan llactacunaman cutín paypac quiquin llactaman tigrangapac
shayana
pi caticucpi runacuna maypi miticunata mashcan mana pi chaymantaca llugshichinga mayjan llactapi cachum
cay miticunapi masna taripa nicpi runa millay cacpipes mana llacta cayahuán ricunga
shayana
tucuy runacuna quiquin llactata charinga
mana piman quiquin llactata quichunga nishpapes shuctala llactata mashcanga
shayana
caricuna huarmicuna longocuna cashpa mana pi munashpa shuctac carahuán shuctac llactahuán tinguinacungallami yaya mama cangapac chasna causangallami alli tandarishca tinguinacuymi cari huarmi zapalla saquiricpi
cari huarmi nicpila tinguinacunga cuna
ayllucuna ñaupamanta shamun paycunami tucuy allpapi tandarishpa llactata rurán
shayana
tucuy runacunami paycunapac quiquin allpata charinga paycunala hatum tandaripacpes
mana paycunapac allpacunata quichunga
shayana
tucuy runacuna yuyay quishpita pachacamac yuyacta charín chaylapitac saquingacuna pachacamac yuyay shuctac yuyacunahuán caycunataca paylatac tandarishca cacpipes chayshuc cuna uyachum yuyaycunapi cacharichum
shayana
tucuy runacunami yuyanata rimanata quishpichingalla mana pi paypac yuyaycunamanta caminga quichunga rimay cunatapes cacharincunallami caycuna alli cacpi ushacunata catishpa imashinapes cachum
shayana
tucuy runacunami quishpi tandaycuna ruranga mana pi piñachichum
mana pi cay tandaycunaman piña nishpa apanga
shayana
