declarația universală a drepturilor omului
preambul
considerând că recunoașterea demnității inerente tuturor membrilor familiei umane și a drepturilor lor egale și inalienabile constituie fundamentul libertății dreptății și păcii în lume
considerând că ignorarea și disprețuirea drepturilor omului au dus la acte de barbarie care revoltă conștiința omenirii și că făurirea unei lumi în care ființele umane se vor bucura de libertatea cuvântului și a convingerilor și vor fi eliberate de teamă și mizerie a fost proclamată drept cea mai înaltă aspirație a oamenilor
considerând că este esențial ca drepturile omului să fie ocrotite de autoritatea legii pentru ca omul să nu fie silit să recurgă ca soluție extremă la revoltă împotriva tiraniei și asupririi
considerând că este esențial a se încuraja dezvoltarea relațiilor prietenești între națiuni
considerând că în cartă popoarele organizației națiunilor unite au proclamat din nou credința lor în drepturile fundamentale ale omului în demnitatea și în valoarea persoanei umane drepturi egale pentru bărbați și femei și că au hotărât să favorizeze progresul social și îmbunătățirea condițiilor de viață în cadrul unei libertăți mai mari
considerând că statele membre s au angajat să promoveze în colaborare cu organizația națiunilor unite respectul universal și efectiv față de drepturile omului și libertățile fundamentale precum și respectarea lor universală și efectivă
considerând că o concepție comună despre aceste drepturi și libertăți este de cea mai mare importanță pentru realizarea deplină a acestui angajament
adunarea generală proclamă
prezenta declarație universală a drepturilor omului ca ideal comun spre care trebuie să tindă toate popoarele și toate națiunile pentru ca toate persoanele și toate organele societății să se străduiască având această declarație permanent în minte ca prin învățătură și educație să dezvolte respectul pentru aceste drepturi și libertăți și să asigure prin măsuri progresive de ordin național și internațional recunoașterea și aplicarea lor universală și efectivă atât în sânul popoarelor statelor membre cât și al celor din teritoriile aflate sub jurisdicția lor
articolul
toate ființele umane se nasc libere și egale în demnitate și în drepturi ele sunt înzestrate cu rațiune și conștiință și trebuie să se comporte unele față de altele în spiritul fraternității
articolul
fiecare om se poate prevala de toate drepturile și libertățile proclamate în prezenta declarație fără nici un fel de deosebire ca de pildă deosebirea de rasă culoare sex limbă religie opinie politică sau orice altă opinie de origine națională sau socială avere naștere sau orice alte împrejurări
în afară de aceasta nu se va face nici o deosebire după statutul politic juridic sau internațional al țării sau al teritoriului de care ține o persoană fie că această țară sau teritoriu sunt independente sub tutelă neautonome sau supuse vreunei alte limitări a suveranității
articolul
orice ființă umană are dreptul la viață la libertate și la securitatea persoanei sale
articolul
nimeni nu va fi ținut în sclavie nici în servitute sclavajul și comerțul cu sclavi sunt interzise sub toate formele lor
articolul
nimeni nu va fi supus la torturi nici la pedepse sau tratamente crude inumane sau degradante
articolul
fiecare om are dreptul să i se recunoască pretutindeni personalitatea juridică
articolul
toți oamenii sunt egali în fața legii și au fără nici o deosebire dreptul la o egală protecție a legii toți oamenii au dreptul la o protecție egală împotriva oricărei discriminări care ar viola prezenta declarație și împotriva oricărei provocări la o asemenea discriminare
articolul
orice persoană are dreptul la satisfacția efectivă din partea instanțelor juridice naționale competente împotriva actelor care violează drepturile fundamentale ce i sunt recunoscute prin constituție sau lege
articolul
nimeni nu trebuie să fie arestat deținut sau exilat în mod arbitrar
articolul
orice persoană are dreptul în deplină egalitate de a fi audiată în mod echitabil și public de către un tribunal independent și imparțial care va hotărî fie asupra drepturilor și obligațiilor sale fie asupra temeiniciei oricărei acuzări în materie penală îndreptată împotriva sa
articolul
orice persoană acuzată de comiterea unui act cu caracter penal are dreptul să fie presupusă nevinovată până când vinovăția sa va fi stabilită în mod legal în cursul unui proces public în care i au fost asigurate toate garanțiile necesare apărării sale
nimeni nu va fi condamnat pentru acțiuni sau omisiuni care nu constituiau în momentul când au fost comise un act cu caracter penal conform dreptului internațional sau național de asemenea nu se va aplica nici o pedeapsă mai grea decât aceea care era aplicabilă în momentul când a fost săvârșit actul cu caracter penal
articolul
nimeni nu va fi supus la imixtiuni arbitrare în viața sa personală în familia sa în domiciliul lui sau în corespondența sa nici la atingeri aduse onoarei și reputației sale orice persoană are dreptul la protecția legii împotriva unor asemenea imixtiuni sau atingeri
articolul
orice persoană are dreptul de a circula în mod liber și de a și alege reședința în interiorul granițelor unui stat
orice persoană are dreptul de a părăsi orice țară inclusiv a sa și de reveni în țara sa
articolul
în caz de persecuție orice persoană are dreptul de a căuta azil și de a beneficia de azil în alte țări
acest drept nu poate fi invocat în caz de urmărire ce rezultă în mod real dintr o crimă de drept comun sau din acțiuni contrare scopurilor și principiilor organizației națiunilor unite
articolul
orice persoană are dreptul la o cetățenie
nimeni nu poate fi lipsit în mod arbitrar de cetățenia sa sau de dreptul de a și schimba cetățenia
articolul
cu începere de la împlinirea vârstei legale bărbătul și femeia fără nici o restricție în ce privește rasa naționalitatea sau religia au dreptul de a se căsători și de a întemeia o familie ei au drepturi egale la contractarea căsătoriei în decursul căsătoriei și la desfacerea ei
căsătoria nu poate fi încheiată decât cu consimțământul liber și deplin al viitorilor soți
familia constituie elementul natural și fundamental al societății și are dreptul la ocrotire din partea societății și a statului
articolul
orice persoană are dreptul la proprietate atât singură cât și în asociație cu alții
nimeni nu poate fi lipsit în mod arbitrar de proprietatea sa
articolul
orice om are dreptul la libertatea gândirii de conștiință și religie acest drept include libertatea de a și schimba religia sau convingerea precum și libertatea de a și manifesta religia sau convingerea singur sau împreună cu alții atât în mod public cât și privat prin învățătură practici religioase cult și îndeplinirea riturilor
articolul
orice om are dreptul la libertatea opiniilor și exprimării acest drept include libertatea de a avea opinii fără imixtiune din afară precum și libertatea de a căuta de a primi și de a răspândi informații și idei prin orice mijloace și independent de frontierele de stat
articolul
orice persoană are dreptul la libertatea de întrunire și de asociere pașnică
nimeni nu poate fi silit să făcă parte dintr o asociație
articolul
