ekiwandiiko eky abantu bonna ekifa ku ddembe ly obunto
ebyanjura
ekitiibwa ky omuntu eky obutonde okwenkanankana wamu n obuyinza obutayinza kugyibwawo ebyabantu bonna gwe musingi gw eddembe obwenkanya n emirembe mu nsi
obanga abantu sibakikozesa kujeema ngeky okulwanyisa ekisembayo okwetaasa obufuzi obukambwe okutulugunya kyetaagisa eddembe ly obuntu okuba nga lifugibwa amateeka
ekibiina ky amawanga amagatte mu kiwandiiko kyakyo kikakasa nga bwekikkiririza mu ddembe ly obuntu era ne mu kittibwa n omuwendo gw omuntu era kimaliridde okukubiriza abantu okugenda mu maaso n okulwanyisa omutindo gw embeera y obulamu bwabwe mu ddembe erisingawo
amawanga g amemba geeyamye okukolaganira awamu n ekibiina ky amawanga amagattere mu kukubiriza abantu abali okussamu ekitiibwa n okukuuma eddembe ly obuntu n emisingi gyalyo
okutegeera obulungi obuyinza rughts n eddembe ly obuntu kikulu nnyo mu kutuukiriza obweyamo obwo mubujjuvu
olwekyo olukiiko ttabamiruka general assembly olw amawanga amagatte iulangirira ekirangiriro ekifuga eddembe ly abantu bonna wonna mu nsi
abantu bonna abali wonna olw okubeera ne kiruubirirwa ekimu eky amawanga gonna basaanye bulijjo okujjukiranga ekirangiriro kino wamu n okulafuubana okuyigiriza okugunjula n okukubiriza abantu okussaamu ekitiibwa eddembe ly obuntu okutangaaza amateeka gaalyo n okugakuuma mu bantu abali mu bitundu ebiri mu buyinza bwabwe
ekitundu
abantu bazaalibwa nga balina eddembe n obuyinza ebyenkanankana batondebwa nga balina amagezi era nga basobola okwawula ekirungi n ekibi bwebatyo buli omu agwana okuyisa munne nga muganda we
ekitundu
buli muntu agwana afune eddembe eryo gerwako mu kiwandiiko kino awatali kusolola kwona okw engeri yonna okuyinza okusinziira ku ggwanga langi y olususu okuba omusajja oba mukazi olulimi eddini endowooza ye ku by obufuzi oba ekintu ekirala ensi oba abantu mwasibuka ebintu byalina obuzaale bwe oba ensonga endala yonna
ekitundu
buli muntu ateekwa okubeerawo nga mulamu nga yegazaanya awatali kutaataganyizibwa mu ngeri yonna
ekitundu
tewali muntu assanidde kufugibwa buddu obuddu n obusuubuzi bw abaddu tebukirizibwa mu nsi
ekitundu
tewali muntu asanidde kutulugunnyizibwa okubonerezebwa oba okuyisibwa mu ngeri eteri ya buntu emutyoboola
ekitundu
buli muntu amateeka gateekwa okumubala era n okumuyisa ng omuntu buli wantu wonna
ekitundu
abantu bonna benkanankana mu maaso g amateeka era bateekwa okukuumibwa amateeka awatali kusosola abantu bonna bateekwa kukumibwa kyenkanyi eri obusosoze obufutyanka ekiwandiiko kino oba obubawaliirizza okusosola mu ngeri eyo
ekitundu
buli muntu ateekwa okukkirizibwa okutwala ensonga ze mu mbuga entuufu ez eggwanga zikolebweko singa nga eddembe lyerimuweebwa mu constitution ne mu mateeka liba lijolongeddwa
ekitundu
tewali muntu anakwatibwanga oba okusibibwanga oba okusibibwa oba okuwangangusibwa mu ngeri etegoberera mateeka
ekitundu
buli muntu awatali kusosola ateekwa okuwozesebwa mu lwatu ate mu bwenkanya mu kooti eyeemala era eterina kyekubira bwabanga annonya okukakasa onuyinza obumuweebwa mu mateeka singa waliwo omusango ogumenya amateeka ogumuvunaanibwa
ekitundu
buli muntu yenna avunaanibwa omusango oguliko ekibonerezo ateekwa okubalibwa nga taliiko musango okutuusa nga kikakasibbwanti ddala yaguzza okusinziira mu mateeka era ateekwa okuwozesebwa mu kooti mu lwatu nga aweereddwa na buli mukisa gwonna okwetaasa
tewali muntu n omu anabalibwanga nga azzizza omusango ogumubonerezesa kino nga kisinzira kukikolwa kye yakola oba kyatakola mu kiseera ekyemabega kyokka nga mu kiseera ekyo ekikolwa kyeyakola oba kyeyalemwa okukola kyali tekittekwa kumubonerezesa okusinziira mu mateeka g eggwanga eryo oba ag amawanga amalala bwanabanga ateekwa okubonerezebwa mu kiseera weyazziza omusango ogwo
ekitundu
eddembe ly omuntu yenna eyo gyabera amaka ge era n ebbaluwa ze tebitaataganyizzibwe nga oba okwazibwa mu ngeri etegoberera mateeka so n erinnya lye teriweebuulwenga oba okulebulwa buli muntu ateekwa okukuumibwa amateeka aleme kutaataaganyizibwa oba okulumbibwa mu ngeri eyo
ekitundu
buli muntu alina eddembe okugenda oba okusula wonna wayagala munda w ensalo ez eggwanga lye
buli muntu wa ddembe okufuluma okuva mu ggwanga lyona kino nga kitwaliramu n eggwanga lye wamu n okudda mu ggwanga lye
ekitundu
omuntu ayigganyizibwa waddembe okunoonya obubudamo mu ggwanga eddala era n okusanyukira mu bubudamo obwo
ekitundu
buli muntu ateekwa okufuna eggwanga ettongole gyabalirwa ng omutuuze
tewali muntu yenna anagyibwangako obutuuza bw eggwanga lye wadde okugaanibwa okukyusa obutuuze bwe okubugya mu ggwanga erimu okubuuza mu ddala
ekitundu
omusajja oba omukazi omukulu atuuse okwesalirawo taakomerwenga mu ngeri yenna obutawasa oba okufumbirirwa n okuzaala abaana olw olulyo mwasibuka olw eggwanga lye oba lwe eddini ye omusajja n omukazi balina onuyinza n eddembe ebyenkanankana nga tebannafumbiriganwa oba nga bafumbiriganiddwa oba oluvannyuma lw obufumbo bwabwe okusattululwa
amaka gwe musingi gw eggwanga ogw obuwangwa olwekyo abantu ne gavumenti basaanye okugakuuma obutiribiri
eitundu
buli muntu waddembe okwefunira ebintu bye kululwe oba nga yeetabye ne n abantu abalala
tewali muntu yenna anaggyibwangako ebintu bye mu ngeri etagoberera matteka
ekitundu
buli muntu alina eddembe ery okwerowooleza okwawula ekirungi n ekibi n okulondawo eddini gyanasoma eddembe lino lizingiramu obuyinza okukyusa eddini oba enzikiriza ye n obuyinza obubwe ku lulwe oba wamu n abantu abalala mu lwatu oba mu kyama okwolesa eddini oba enzikiriza ye ngayigiriza oba ngateeka mu nkola eddini ye byemulagira nga asinza oba ngakuuma byemugamba
ekitundu
buli muntu wa ddembe okubeera n endowooza ye era n okwogera oba okuwandiika nga bwalowooza eddembe lino lizingiramu n ebeetu ery okugugubira ku ndowooza ye awatali kitaattaagaayizibwa okusaka okufuna wamu n okusaasaanya amawulire n ebirowoozo okuyita mu mikutu gyonnna watali kukomerwa
ekitundu
buli muntu ayinza okwetaba mu nkugaana ez eddembe wamu n abantu abalala
tewali n omu anakakibwanga okwetaba mu nkunganaa awamu n abantu abalala
