caambilizyo ca mulawo wa masi oonse wa lwaanguluko lwa muntu mataliko
preamble
mbuli mbokunga kulemeka muntu oonse ncizyalilwa ca lwaanguluko lwa mikwasyi yoonse kuba matalikilo akuliiba kukwabililwa amulawo alimwi aluumuno munyika
kakuli kutalemeka alimwi akutyola milawo ya lwaanguluko lwa muntu kuleta micito yabujayi mibyaabi kulanyemya akutakkazyika kabotu bantu alimwi kwazungaanya nyika kuti ijane nzila yakwaangulula bantu kuti kabaliiba kukanana zyobayanda alimwi akutobela zyobasyoma alimwi akwaanguluka kwakutayoowa kwakaambilizyigwa kuba nenzila mpati veelede kuyumya muntu
kakuli ncintu cipati kuti muntu tasungilizyi kulomba lugwasyo kuba nenzila ilikke yamamanino ulakonzya kucita zyintu zyimbi zyibyaabi zyakulikwabilila kudyaamininwa kuti buumi bwa muntu weelede kukwabililwa amulawo
kakuli ncintu cipati kusumpula lumvwano akati kamasi kakuli bantu bamasi aali mu mbunga ya united nations mu milawo ya malembo amumbunga eeyi akasyomenzya lusyomo mu milawo ya lwaanguluko lwa muntu kubulemu alimwi abuvubi bwamuntu alimwi alwanguluko lweelene ku basankwa abakaintu alimwi akuba amakanze akusumpula bukkale bwabuumi bwabo mukuliiba kunji
kakuli masi aali ma memba ambunga eeyi akasyomezya kuya kuzwidilila mukubelekela antoomwe ambunga ya united nationes kusumpula akucita kulemeka mulawo wa lwaanguluko lwa muntu alimwi akulekela bantu kuliiba kakuli kumvwa kwa lwaanguluko oolu alimwi akuliiba nkupati mukubona kuti kusyomezya ooku kwabeleka
lino aboobo muswaangano mupati generl assembly waambili zya zyeezyi eeci cizumino ca kwaambilizya lwaanguluko lwa muntu kuba nenzila ngubauba yabantu boonse alimwi amasi oonse kujana kumasimpilo kuti muntu oonse alimwi azyibeela zya buleya kuyeeya cisyomezyo eeci lyoonse mu myoyo ciya kusola mbocikonzya kuyiisya alimwi akusumpula kulemeka lwaanguluko alimwi akuliiba alimwi kwiinda munzila isumpukide masi alimwi akubantu bamumasi aali mubweendelezi bwa bantu bambi
cizuminano ca mulawo ujatikizya masi oonse cakulesya butunduluzi bwa muntu
kapango
bantu boonse balazyalwa kabaangulukide alimwi kabeelene alimwi akwaanguluka kucita zyobayanda balazyalwa amaanu akuyeeya aakusala alimwi beelede kulanga bambi mbuli banabokwabo
kapango
mukuya ambele kunyina kusalaula kweelede kucitwa akaambo katwaambo twacisi bweendelezi bwa milawo antela bulemekwa cisi nkwazwa muntu cibe cisi cakalilela kale citaninga kulilela nokuba kuba amweele wakutaindilizya
muntu oonse ulaangulukide ku zyintu zyoonse zyili mucizuminano kakunyina kusalaula mbuli kwakusiyana cikanda musyobo buzyale cikombelo makani a twaambo twacisi antela kwiimpana kwakuyeeya busicisi antela bukkale buvubi nkokazyalilwa antela kwiimpana kumbi
kapango
muntu oonse ulaangulukide kubukkale bwabuumi lwaanguluko alimwi akukwabililwa
kapango
kunyina weelede kuba muzike antela cibelesyo buzike alimwi amakwebo aabuzike zyeelede kukasyigwa munzila zyoonse
kapango
kunyina weelede kupezyegwa kutalanganyizyigwa mbuli muntu antela kubelesyegwa mbuli cibbalo antela kupegwa cisubulo
kapango
muntu oonse ulaangulukide kulemekwa koonse nkwabede kuba muntu kubusyu bwa mulawo
kapango
bantu boonse baleelene kubusyu bwa mulawo alimwi balizumizyidwe kakunyina kusalaula kubukwabilizi bwa mulawo bweelene boonse balaangulukide kukwabililwa kweelene kumicito yakusalaula mukutyola cizuminano eeci alimwi akumicito ya kubisya zyintu zyikonzya kuleta kusalaula
kapango
muntu oonse ulaangulukide kwiimininwa ambunga ya bantu basalwa mucisi kubona kaambo kakwe nkasinkilwa kulwaanguluko lwakucita ncayanda ncazumizyilwe amulawo
kapango
kunyina muntu weelede kwaangwa kuyobolwa muntolongo kakunyina mulandu antela kutija kuya kukkala kucisi cimbi
kapango
muntu oonse ulaangulukide kakunyina kwaandana kubetekwa ambunga yasalwa inyina nkoilikumbtizya alimi isitikene kulanga kukwabililwa ku lwaanguluko ndwajisi alimwi ayimwi milandu njakonzya kupegwa
kapango
oonse wapegwa mulandu ulaangulukide kwiitwa kuti ucisalalakusikila akaianwe amulandu mu nkuta mbuli bwaamba mulawo libetekwa alimwi ulizumizyilwe kujmana bamwiimiminina libetekwa mulandu wakwe
kunyina ukonzya kujanwa mulandu kuti kakuli cintu comwe cicaala citakonzyi kupa kuti ube mulandu kwiinda mu milawo ya cisi antela ijatikizya masi oonse ciindi mulandu ooyu niwakacitika lyalo kunyina cisubulo cipati ceelede kupegwa kunze aacisubulo ceendelana amulawo ciindi mulandu niwakacitwa
kapango
kunyina muntu weelede kunyonganyizyigwa kutayelede kuzyintu zyakwe mukwasyi munzi antela magwalo antela kumutalika akaambo kabulemu bwakwe oonse ulaangulukide kukwabililwa amulawo kukunyonganyizyigwa antela kutalikwa ooku
kapango
oonse muntu ulaangulukide kweenda mbwayanda alimwi akukkala kufumbwa mucisi
oonse muntu ulaangulukide kuzwa kufumbwa mucisi kusanganizya acisi cokwabo alimwi akupiluka kucisi cokwabo
kapango
oonse muntu ulaangulukide kulomba kukkala akuliiba mucisi cimbi mwaatijila kuyuba kwaangwa antela kupezyegwa musi mwazwa
kukwabililwa kulwaanguluko oolu kulakozya kutyolwa kubantu batija kubetekwa milandu isalala kabotu itali mbuli ya makani atwaambo twacisi antela itayendelani anzila alimwi amilawo ya mbunga ya manyika oonse united nations
kapango
oonse muntu ulaangulukide kuba munacisi wacisi ncayanda kukkala
kunyina uyedele kukasyigwa kucinca busicisi antela kukasyigwa kutacinca
kapango
basankwa abakaintu bakakomena kakunyina kubakasya akaambo kacikanda cabo cisi ncobazwa antela cikombelo balangulukide kukwata kufumbwa ngobayanda alimwi akubamba mukwasyi balangulukide kuba alwaanguluko lweelene lwa bakwetene ciindi nobacikwetene alimwi anobalekana
kukwatana kuya kulembezyegwa abaabo basikuyandana bobile kakunyina kuyoowa
mukwasyi ncilenga cabuleya kukkala antoomwe alimwi mukwasyi weelede kukwabililwa ku buleya alimwi akucisi
kapango
oonse muntu ulaangulukide kuba alubono alikke antela kubeleka aatomwe abamwi
kunyina weelede kunyonganizyigwa antela kunyangwa lubono lwakwe
kapango
muntu oonse ulaangulukide kuliyeeyela kulisalila cikombelo ncayanda lwaanguluko oolu lulajatikizya alusyomo ndwajisi alikke antela mu mbunga ya bana maleya nokuba kuliiba alikke kutobela buyiisya cikombelo antela walo kuyyiisya alimwi akukomba
kapango
muntu oonse ulaangulukide kwaamba zyili kumoyo kwaanguluka ooku kulajatikizya akubuzya kulaigwa alimwi akupa mizeezo kwiinda mumapepa antela mulisikapepele kakunyina munyinza
kapango
muntu oonse ulaangulukide kuba mukabunga antela kubungana kwaluumuno
kunyina weelede kusungilizyigwa kuba mukabunga nkatayandi
kapango
muntu oonse ulaangulukide kutola lubazu mubweendelezi bwa mfulumende mucisi cokwabo antela kwiinda kumuntu usalwa biya abana maleya antela lwakwe mukamwini
