diklarason mundial di diritus di pekadur
asembleia di nasons unidu setal i programal konformi si resoluson a iii di di dezembru di
introduson
asembleia jeral nota kuma rikuñisimentu di dignidadi ku tudu pekaduris ten ku se diritus igual ku ka pudi mudadu i sedu alisersu di liberdadi justisa ku pas na mundu
i nota kuma falta di kunsi diritus di tudu jinti o disprezu di ki diritus i ta leba jintis pa atus brabu ku ta ofindi konsiensia di tudu pekadur e nota tambi kuma vison di un mundu nunde ku jinti sta libri pa papia i pa ten se fe pa goza di libertadi di medu ku miseria i proklamadu suma inspirason mas altu di pekadur
i nota kuma i pirsis proteji diritus di tudu jinti atraves di sistema di sosiedadi di diritu pa omi ku falta di utru meiu ka sinti obrigadu pa ravolta kontra otridadis ku na maltrata o kalka jinti
i nota kuma i pirsis nkoraja disinvolvimentu di amisadi ku bon relasons na metadi di nasons
i nota kuma na karta membrus di nasons unidu torna proklama se fe na diritus fundamental di tudu jinti na dignidadi ku balur di kada pekadur na igualdadi di diritus di omis ku minjeris e diklara kuma e sta risolvidu pa sta na ladu di progresu sosial tambi pa forma minjor kondisons di vida dentru di un sosiedadi di mas liberdadi
i nota kuma stadus ku sedu membrus toma kumprumis di nkoraja na kooperason ku organizason di nasons unidu pa ten rispitu mundial di diritus di tudu jinti ku liberdadis fundamental
i nota kuma pa kumpri ki kumprumis diritu i muitu importanti pa tudu membrus junta na ki un ideia son di diritus ku liberdadis
asembleia jeral
proklama e diklarason mundial di diritus di pekadur suma alvu ku tudu rasas ku tudu nasons pudi junta pa yangasa pa kada pekadur ku tudu organs di sosiedadi pudi tene ki alvu sempri se dianti e pudi sforsa atraves di nsinu ku edukason pa disinvolvi rispitu pa e diritus ku liberdadis e pudi toma mididas ku na lebadu dianti nasional ku internasional pa ki diritus pudi rikuñisidu tambi pa e aplikadu ku bon rusultadu na tudu parti di mundu na metadi di populason di propi stadus ku sedu membrus suma tambi na teras ku sta bas di se otridadi
artigu
tudu pekaduris ta padidu libri i igual na balur suma na diritus suma e dadu kapasidadi di pensa e tene tambi konsiensia e dibi di trata ñutru suma ermons
artigu
tudu pekaduris pudi purbita di ki diritus ku leberdadis ku proklamadu ne diklarason sin kalker diferensa di rasa kor seksu lingua rilijion opinion pulitiku o di utru faktor nasional o sosial di rikesa o koitadesa di nasimentu o di kalker utru situason
fora di kila i ka na fasidu nin un diferensa fundadu na lei pulitiku legal o internasional di nason o tera nunde ku algin padidu nin si ki nason o tera i indipendenti bas di proteson di utru autonomu o limitadu na di diritus di guberna
artigu
tudu pekadur ten diritu di tene vida liberdadi ku suguransa pisoal
artigu
nigin ka na tenedu suma katibu katiberasku ku nogos di bindi o kumpra pekadur na tudu si formas i pruibidu
artigu
ningin ka na sufri tortura nin kastigus o tratamentu kruel ku ta umilyal ku ka dignu di usadu na kalker pekadur
artigu
tudu pekadur ten diritu di tene si personalidadi juridiku rikuñisidu na tudu kau
artigu
tudu jinti i igual dianti di lei sin kalker diferensa e ten diritu di risibi igual proteson di lei tudu jinti ten diritu di proteson igual kontra kalker diskriminason ku ta kebra regra de diklarason tambi kontra kalker atu di cuci diskriminason
artigu
kada pekadu ten diritu di bai pa otridadis nasional kompetenti pa buska ajuda kontra atus ku kebra regras di diritus fundamental ku konstituison o lei rikuñisi
artigu
nigin ka pudi prindidu o ficadu na kalabus nin i ka pudi serkadu na tera sin roson dianti di lei
artigu
tudu pekadur ten diritu ku tudu liberdadi pa si kasu jugadu publikamenti ku igualdadi pa tribunal indipendenti lu ka ta diferensia jintis ku na fasi disison aserka di si diritus ku obrigasons o aserka di roson di kalker akusason ku fasidu kontra el
artigu
tudu algin ku akusadu di un krimi i dibi di ocadu nosenti tok si kulpa sta probadu dianti di lei na un prosesu publiku nunde ki tene tudu oportunidadis ki pirsis pa difindi si kasu
ningin ka na kondenadu pa kusa ki fasi o pa falta di fasi un dever si na ki ora ki atu o falta ka seduba krimi dianti di diritu internu o internasional asin i ka pudi risibi kastigu mas garandi di ki kil ki na mersiba na ora ku krimi fasidu
artigu
ningin ka na sufri pa jintis miti na si vida privadu nin na si familia si kasa o si kartas nin i ka na atakadu kontra si rispitu o si bon nomi kada pekadur ten diritu di risibi proteson di lei kontra ki koldadi atakis o ntromiti
artigu
kada pekadur ten diritu di yanda ku liberdadi i kuji si kau di mora dentru di un pais
kada pekadur ten diritu di bandona tera ki sta nel si i si propi tera o nau i ten diritu tambi pa riba pa si tera
artigu
tudu pekadur ku oca kuma i na pirsigidu i ten diritu di buska i purbita di gasaju na utru tera
na kasu ku ki algin sta ja na prosesu pabia di un krimi kontra diritu di pekadur o pabia di kusas ki fasi ku sta kontra leis ku alvus di nasons unidu i ka ten ki diritu di buska gasaju na utru tera
artigu
kada pekadu ten diritu di tene si nasionalidadi
ningin ka pudi tiradu sin roson legal si nasionalidadi nin si diritu di muda si nasionalidadi
artigu
ora ke tene ja idadi di kasa omi ku minjer ten diritu di kasa pa e forma un familia sin limitason pabia di rasa nasionalidadi o rilijion na kasamenti o na tempu di divorsia elis tudu dus ten diritus igual
kasamenti ka pudi fasidu si i ka di libri vontadi di kilis ku na kasa
familia i ki elementu natural i fundamental di sosiedadi i ten diritu di risibi proteson di sosiedadi ku stadu
artigu
tudu pekadur el son o juntu ku utrus ten diritu di tene propriedadi
ninging ka pudi tiradu si propriedadi sin roson legal
artigu
tudu pekadur ten diritu di liberdadi di pensamentu konsiensia ku rilijion i ten diritu pa muda si rilijion o si opinion suma tambi di manifesta si rilijion o opinion el son o juntu ku utru jinti na kau publiku o na kau privadu i pudi nsinal i pratikal a kultu o na sirmonias
artigu
kada pekadur ten diritu di liberdadi di opinion tambi di konta ke ki na sinti ku sedu diritu di ka kalantadu pabia di si opinions i ten diritu di buska risibi i konta utru jinti informason ku ideias pa kalker meiu sin limitason di fronteras
artigu
kada pekadur ten diritu di liberdadi pa junta ku utru jinti na runion o na kalker sosiason pasifiku
ningin ka pudi obrigadu pa fasi parti di un sosiason
artigu
