declaração dos direitos humanos
a declaração universal dos direitos humanos é um dos documentos básicos das nações unidas e foi assinada em nela são enumerados os direitos que todos os seres humanos possuem
preâmbulo
considerando que o reconhecimento da dignidade inerente a todos os membros da família humana e de seus direitos iguais e inalienáveis é o fundamento da liberdade da justiça e da paz no mundo
considerando que o desprezo e o desrespeito pelos direitos humanos resultaram em atos bárbaros que ultrajaram a consciência da humanidade e que o advento de um mundo em que os todos gozem de liberdade de palavra de crença e da liberdade de viverem a salvo do temor e da necessidade foi proclamado como a mais alta aspiração do ser humano comum
considerando ser essencial que os direitos humanos sejam protegidos pelo império da lei para que o ser humano não seja compelido como último recurso à rebelião contra a tirania e a opressão
considerando ser essencial promover o desenvolvimento de relações amistosas entre as nações
considerando que os povos das nações unidas reafirmaram na carta da onu sua fé nos direitos humanos fundamentais na dignidade e no valor do ser humano e na igualdade de direitos entre homens e mulheres e que decidiram promover o progresso social e melhores condições de vida em uma liberdade mais ampla
considerando que os estados membros se comprometeram a promover em cooperação com as nações unidas o respeito universal aos direitos e liberdades humanas fundamentais e a observância desses direitos e liberdades
considerando que uma compreensão comum desses direitos e liberdades é da mais alta importância para o pleno cumprimento desse compromisso
agora portanto
a assembléia geral proclama a presente declaração universal dos direitos humanos
como o ideal comum a ser atingido por todos os povos e todas as nações com o objetivo de que cada indivíduo e cada órgão da sociedade tendo sempre em mente esta declaração se esforce através do ensino e da educação por promover o respeito a esses direitos e liberdades e pela adoção de medidas progressivas de caráter nacional e internacional por assegurar o seu reconhecimento e a sua observância universal e efetiva tanto entre os povos dos próprios estados membros quanto entre os povos dos territórios sob sua jurisdição
artigo i
todos os seres humanos nascem livres e iguais em dignidade e direitos são dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade
artigo ii
todo ser humano tem capacidade para gozar os direitos e as liberdades estabelecidos nesta declaração sem distinção de qualquer espécie seja de raça cor sexo idioma religião opinião política ou de outra natureza origem nacional ou social riqueza nascimento ou qualquer outra condição
não será também feita nenhuma distinção fundada na condição política jurídica ou internacional do país ou território a que pertença uma pessoa quer se trate de um território independente sob tutela sem governo próprio quer sujeito a qualquer outra limitação de soberania
artigo iii
todo ser humano tem direito à vida à liberdade e à segurança pessoal
artigo iv
ninguém será mantido em escravidão ou servidão a escravidão e o tráfico de escravos serão proibidos em todas as suas formas
artigo v
ninguém será submetido à tortura nem a tratamento ou castigo cruel desumano ou degradante
artigo vi
todo ser humano tem o direito de ser em todos os lugares reconhecido como pessoa perante a lei
artigo vii
todos são iguais perante a lei e têm direito sem qualquer distinção a igual proteção da lei todos têm direito a igual proteção contra qualquer discriminação que viole a presente declaração e contra qualquer incitamento a tal discriminação
artigo viii
todo ser humano tem direito a receber dos tribunais nacionais competentes remédio efetivo para os atos que violem os direitos fundamentais que lhe sejam reconhecidos pela constituição ou pela lei
artigo ix
ninguém será arbitrariamente preso detido ou exilado
artigo x
todo ser humano tem direito em plena igualdade a uma justa e pública audiência por parte de um tribunal independente e imparcial para decidir sobre seus direitos e deveres ou do fundamento de qualquer acusação criminal contra ele
artigo xi
todo ser humano acusado de um ato delituoso tem o direito de ser presumido inocente até que a sua culpabilidade tenha sido provada de acordo com a lei em julgamento público no qual lhe tenham sido asseguradas todas as garantias necessárias à sua defesa
ninguém poderá ser culpado por qualquer ação ou omissão que no momento não constituíam delito perante o direito nacional ou internacional também não será imposta pena mais forte do que aquela que no momento da prática era aplicável ao ato delituoso
artigo xii
ninguém será sujeito à interferência em sua vida privada em sua família em seu lar ou em sua correspondência nem a ataque à sua honra e reputação todo ser humano tem direito à proteção da lei contra tais interferências ou ataques
artigo xiii
todo ser humano tem direito à liberdade de locomoção e residência dentro das fronteiras de cada estado
todo ser humano tem o direito de deixar qualquer país inclusive o próprio e a este regressar
artigo xiv
todo ser humano vítima de perseguição tem o direito de procurar e de gozar asilo em outros países
este direito não pode ser invocado em caso de perseguição legitimamente motivada por crimes de direito comum ou por atos contrários aos objetivos e princípios das nações unidas
artigo xv
todo homem tem direito a uma nacionalidade
ninguém será arbitrariamente privado de sua nacionalidade nem do direito de mudar de nacionalidade
artigo xvi
os homens e mulheres de maior idade sem qualquer restrição de raça nacionalidade ou religião têm o direito de contrair matrimônio e fundar uma família gozam de iguais direitos em relação ao casamento sua duração e sua dissolução
o casamento não será válido senão com o livre e pleno consentimento dos nubentes
a família é o núcleo natural e fundamental da sociedade e tem direito à proteção da sociedade e do estado
artigo xvii
todo ser humano tem direito à propriedade só ou em sociedade com outros
ninguém será arbitrariamente privado de sua propriedade
artigo xviii
todo ser humano tem direito à liberdade de pensamento consciência e religião este direito inclui a liberdade de mudar de religião ou crença e a liberdade de manifestar essa religião ou crença pelo ensino pela prática pelo culto e pela observância em público ou em particular
artigo xix
todo ser humano tem direito à liberdade de opinião e expressão este direito inclui a liberdade de sem interferência ter opiniões e de procurar receber e transmitir informações e idéias por quaisquer meios e independentemente de fronteiras
artigo xx
todo ser humano tem direito à liberdade de reunião e associação pacífica
ninguém pode ser obrigado a fazer parte de uma associação
artigo xxi
