giza eskubideen aldarrikapen unibertsala
hitzaurrea
kontuan izanik munduko askatasuna justizia eta bakea giza familiako kide guztien berezko duintasunean eta eskubide berdin eta ukaezinetan oinarritzen direla
kontuan izanik giza eskubideak ez ezagutzearen eta gutxiestearen ondorioz giza kontzientziari irain egiten dioten basakeriak gertatu izan direla eta gizon emakumeek beldur eta gabezia orotik aske hitz egiteko askatasuna eta sinesmen askatasuna izango dituzten munduaren etorrera aldarrikatu dela gizakiaren helburu nagusi
kontuan izanik ezinbestekoa dela giza eskubideak zuzenbidezko erregimen batek babestea gizakia tirania eta zapalkuntzaren aurkako azken irtenbidea den matxinadara jo beharrean aurkitu ez dadin
kontuan izanik ezinbestekoa dela baita ere herrialdeen artean harreman lagunkoiak bultzatzea
kontuan izanik nazio batuetako kide diren herriek gizakiaren oinarrizko eskubideetan gizakiaren duintasun eta balioan eta gizonen eta emakumeen eskubideen arteko berdintasunean duten fedea tinko azaldu dutela agirian eta askatasunaren ikuspegi zabalago baten barruan gizarte aurrerakuntza sustatzeko eta bizitza maila jasotzeko erabakita daudela adierazi dutela
kontuan izanik estatu kideek nazio batuen erakundearekin elkarlanean gizakiaren oinarrizko eskubide eta askatasunen begirune orokorra eta eraginkorra ziurtatzeko hitza eman dutela
kontuan izanik emandako hitz hori osotasunean betetzeko garrantzi handikoa dela eskubide eta askatasun horiek berdin ulertzea
batzar nagusiak
giza eskubideen aldarrikapen
unibertsal hau egiten du
herri eta nazio guztiek izan beharreko jomuga legez bai norbanakoek eta bai erakundeek aldarrikapen honetan etengabe oinarrituta alde batetik eskubide eta askatasun hauen begirunea bultza dezaten irakaskuntzaren eta hezkuntzaren bidez eta bestetik nazio mailan eta nazioarte mailan arian arian neurriak hartuz era eraginkorrean eta orokorrean ezar daitezen ziurtatzeko bai elkarkide diren estatuetako herrien artean eta baita horien eskumenpean dauden lurraldeetan ere
atala
gizon emakume guztiak aske jaiotzen dira duintasun eta eskubide berberak dituztela eta ezaguera eta kontzientzia dutenez gero elkarren artean senide legez jokatu beharra dute
atala
gizaki orori dagozkio aldarrikapen honetan adierazitako eskubide eta askatasunak eta ez da inor bereziko arraza larru kolorea sexua hizkuntza erlijioa politikako edo bestelako iritzia sorterria edo gizarteko jatorria ekonomi maila jaiotza edo beste inolako gorabeheragatik
ez zaio begiratuko gainera pertsona zein herrialde edo lurraldetakoa den ezta hango politikari legeei edo nazioarteko egoerari nahiz eta herri hori burujabea izan besteren zainpeko lurraldea autonomiarik gabea edo nola halako burujabetasun mugak dituena
atala
norbanako guztiek dute bizitzeko aske izateko eta segurtasunerako eskubidea
atala
inor ez da izango besteren esklabu edo uztarpeko debekatuta dago esklabutza eta esklabuen salerosketa oro
atala
ezin daiteke inor torturatu ezta inori zigor edo tratu txar anker eta lotsarazlerik eman ere
atala
edozein gizon emakumek du nonahi lege nortasundun dela aitor diezaioten eskubidea
atala
gizon emakume guztiak berdinak dira legearen aurrean eta denek dute bereizkeriarik gabe legezko babesa izateko eskubidea denek dute aldarrikapen hau hausten duen edozein bereizkeriaren aurka eta bereizkeria horren eragileen aurka babes berbera izateko eskubidea
atala
pertsona orok du konstituzioak edo legeek gizon emakumeei aitortzen dizkieten oinarrizko eskubideak hausten dituzten ekintzetatik babesteko norbere herrialdeko auzitegi aginpidedunetan errekurtso eraginkorra jartzeko eskubidea
atala
inor ezingo da arrazoirik gabe atxilotu preso hartu edo erbesteratu
atala
pertsona orok eskubidea du berdintasun osoan auzitegi burujabe eta alderdikeriarik gabean jendaurrean hitz egin eta zuzentasunez entzun diezaioten nahiz bere eskubide eta betebeharrak erabakitzeko nahiz bere aurkako salaketa penalak aztertzeko
atala
delituagatik salatutakoak eskubidea du errugabetzat jo dezaten errudun dela legez eta jendaurreko epaiketan frogatzen ez den bitartean epaiketan bere burua zaintzeko berme guztiak ziurtatuko zaizkio
egintzak edo behar uzteak izandakoan herrialdeko edo nazioarteko legeriaren arabera delitu ez baziren ezingo da inor kondenatu delitua egitean ezargarri den zigorra baino larriagorik ere ezingo zaio jarri
atala
ez dago arrazoirik gabe beste inoren bizitza pribatuan familian etxean edo postan eskusartzerik ezta inoren ohore edo izen onari eraso egiterik ere nornahik du eskusartze edo eraso horien aurka legezko babesa izateko eskubidea
atala
pertsona orok du joan eta etorri aske ibiltzeko eskubidea eta estatu baten lurraldean bizilekua aukeratzekoa
pertsona orok du edozein herrialdetatik alde egiteko eskubidea baita norberetik ere eta norbere herrialdera itzultzekoa
atala
jazarpenik jasanez gero pertsona orok du edozein herrialdetan babesa bilatu eta izateko eskubidea
eskubide horretara ezin izango da jo delitu arruntek sortutako auzibideko egintza baten aurka ezta nazio batuen helburu eta erizpideen aurkako egintzak direla eta ere
atala
pertsona orok du herritartasuna izateko eskubidea
inori ezingo zaio arrazoirik gabe herritartasuna kendu ezta herritartasuna aldatzeko eskubidea ukatu ere
atala
gizonek eta emakumeek ezkontadinetik aurrera ezkontzeko eta familia aratzeko eskubidea dute arraza herritartasun edo erlijioagatiko inolako mugarik gabe eta ezkontzari dagokionez eskubide berberak dituzte bai ezkonduta jarraituz gero eta bai ezkontza lotura ezabatuz gero ere
ezkongaien baimen aske eta osoz ez bada ez dago ezkontzerik
familia da gizartearen oinarri jatorra eta berezkoa eta estatuaren eta gizartearen babesa izateko eskubidea du
atala
pertsona orok du jabe izateko eskubidea bakarka nahiz taldean
arrazoirik gabe ez zaio inori bere jabegoa kenduko
atala
pertsona orok pentsamendu kontzientzi eta erlijio askatasunerako eskubidea du eskubide horren barne da erlijio edo sinesmena aldatzeko askatasuna eta baita norbere erlijioa edo sinesmena bakarka nahiz taldean jendaurrean edo pribatuan irakaskuntzaz ihardueraz kultuz eta aginduak gordez azaltzeko askatasuna ere
atala
gizabanako guztiek dute eritzi eta adierazpen askatasuna eskubide horrek barne hartzen du erlijioa eta sinismena aldatzeko askatasuna eta bakoitzaren eritziengatik inork ez gogaitzeko eskubidea ikerketak egitekoa eta informazioa eta eritziak mugarik gabe eta nolanahiko adierazpidez jaso eta zabaltzekoa
atala
nornahik du bakean biltzeko eta elkartzeko eskubidea
inor ezingo da behartu elkarte bateko kide izatera
atala
