universal deklaratioun vun de mënscherechter
präambel
well d unerkennong vun der dignitéit déi all mêmber vun der mënschefamill gebuer as a vu sénge gläichen an onersetzleche rechter de fëllement vun der fräiheet der gerechtegkeet an dem fridden an der welt as
well et do wou d mënscherechter nët unerkannt an nët respektéiert gin zu barbareschen akte koum déi d gewësse vun der ganzer mënschheet revoltéieren a well d schafe vun enger welt an deer d mënschen d fräiheet vum wuert a vum glaf hun an deer se fräi si vu fuurcht an nout als dem mënsch säin héchst striewe proklaméiert gouf
well et haaptsächlech drëm geet fir duerch e rechtssystem hand iwwer d mënscherechter ze halen an datt de mënsch doduerch nët forcéiert gët fir säi leschten auswee an der revolt géint d tyrannei an d ënnerdrécktgin ze sichen
well et haaptsächlech drëm geet fir d entwécklong vun de frëndschaaftleche relatiounen tëscht den natiounen z encouragéieren
well an der charta d vëlleker vun de vereenten natiounen op en neits hire glaf an d grondrechter vum mënsch an d dignitéit an an de wäert vun der mënschlecher persoun an d gläichheet vun de rechter vu mann a fra proklaméiert a sech dofir entscheed hu fir dem zoziale fortschrëtt de virzock ze gin a besser lieweskonditiounen a méi enger grousser fräiheet ze schafen
well d mëmberstate sech verflicht hu fir an zesummenaarbecht mat der organisatioun vun de vereenten natiounen dofir ze suergen datt d mënscherechter an d grondfräiheten allgemeng respektéiert a realiséiert gin
well eng an déi selwecht opfaassong iwwer dës rechter a fräiheten aus der mooss wichteg as fir dëst engagement voll a ganz kënnen duerchzeféieren
proklaméiert d generolversammlong
dës universal deklaratioun vun de mënscherechter déi als en allgemengt ideal vun all vollek an all natioun soll ugestrieft gin aus deem grond datt all eenzele mënsch an all organ vun der gesellschaft ëmmer am geescht vun dëser deklaratioun sech ustrenge fir duerch den unterrécht an d erzéiong de respekt vun dëse rechter a fräiheten z entwécklen an no an no duerch mesüren um nationalen an internationale plang hir unerkennong ze sécheren datt d populatiounen aus de mêmberstate selwer an déi aus gebitter déi ënner hirer geriichtsbarkeet stin en allgemengen a gudde gebrauch dervu kënnen maachen
artikel
all mënsch kënnt fräi a mat deer selwechter dignitéit an dene selwechte rechter op d welt jiddereen huet säi verstand a säi gewësse krut an soll an engem geescht vu bridderlechkeet denen anere géintiwwer handelen
artikel
jidderee kann all déi rechter an all déi fräiheten déi an dëser deklaratioun proklaméiert sin fir sech verlaangen an dat ouni ënnerscheed sief et vu rass hautfaarf geschlecht sprooch relioun politesche odder anerer iwwerzegong nationalem odder zozialem urspronk verméigen gebuurt odder soss enger situatioun
et duerf do dernieft och keen ennerscheed gemat gin dee mam politeschen rechtlechen odder internationale statut vun deem land odder deem gebitt begrënnt gët aus deem eng persoun hierstaamt egal ob dëst land odder dëst gebitt onofhängeg ënner engem mandat nët autonom odder séng souveränitéit an irgendenger form begrenzt as
artikel
all mësch huet recht op d liewen op d fräiheet an op d secherheet vu sénger persoun
artikel
kee mënsch daarf a sklaverei odder a kniechtschaaft gehal gin d sklaverei an de sklavenhandel sin an all hire forme verbueden
artikel
keen duerf gefoltert an och kee grausam onmënschlech onwiirdeg bestrooft a behandelt gin
artikel
jiddereen huet iwwerall d recht op unerkennong vu sénger juristescher perséinlechkeet
artikel
d mënsche sin alleguer gläich virum gesetz a si hun ouni ënnerscheed recht op dee selwechte schutz vum gesetz alleguer hu se recht op dee selwechte schutz géint all diskriminatioun déi dës deklaratioun géing verletzen a géint all provokatioun zu esou enger diskriminatioun
artikel
all mënsch huet d recht fir bei denen zoustännegen nationale geriichter en effektive recours géint déi akten ze man déi d fundamental rechter déi him duerch d konstitutioun odder duerch d gesetz zoustin verletzen
artikel
kee mënsch duerf arbiträr verhaft agesat odder ausgewise gin
artikel
all mënsch huet d recht a voller gläichheet datt séng saach säin uleies gerecht an öffentlech virun engem onofhängegen an onparteiesche geriicht zur sprooch kënnt dat iwwer séng rechter a flichten an iwwer d berechtegong vun all uklo déi a strofsaache géint e gefouert gët entscheet
artikel
all mënsch dee wéinst engem strofbaren akt ugeklot gët as esou laang als onschëlleg unzegesinn bis séng schold gesetzlech an am verlaf vun engem öffentleche prozess nogewisen as an deem e mat sécherheet op all néideg garantië fir séng verdedegong konnt rechnen
keen duerf veruurtelt gi fir saachen déi e gemat odder ënnerlooss huet déi an deem ament wou dat geschitt as no nationalem an internationalem recht keng strofbar akte woren och duerf kee méi eng héich strof kréie wi déi déi an deem ament applizéiert gouf an deem de strofbaren akt geschitt as
artikel
an enger persoun hiirt privatliewen hir famill hir wunnéng odder hir korrespondenz duerf sech nët arbiträr agemëscht an hir éier an hire gudde ruff och nët ugetaascht gin all mënsch huet d recht op de schutz vum gesetz géint esou en amëschen an untaaschten
artikel
all mënsch huet d recht fir fräi bannent de grenze vun all stat ze zirkuléieren a séng residenz ze wielen
all mënsch huet d recht fir all land ze verloossen och säin egent an nees a säi land heemzekommen
artikel
all mënsch huet d recht fir wann e verfollegt gët asyl an anere länner ze sichen a gebrauch dovunner ze maachen
op dëst recht ka sech nët beruff gin am fall vun ukloen déi reell op engem verbrieche vum allgemenge recht an op handlonge fundéieren déi géint d ziler an d grondsätz vun de vereenten natioune verstoussen
artikel
all mënsch huet d recht op eng nationalitéit
séng nationalitéit duerf kengem mënsch arbiträr entzu gin och nët dat recht fir séng nationalitéit ze changéieren
artikel
wa mann a fra am alter si fir sech ze bestueden hu se d recht fir dat ze maachen an eng famill ze grënnen ouni iirgendeng restriktioun wat d rass d nationalitéit odder d relioun ugeet si hu beim bestiednes am bestiednes a bei sénger opléisong déi selwecht rechter
d bestiednes duerf nëmme mat der fräier a voller awëllegong vum brautpuer geschloss gin
d famill as dat natiirlecht a fundamentaalt element vun der gesellschaft a si huet d recht op de schutz vu gesellschaft a stat
artikel
all mënsch huet d recht eleng an och mat aneren zesummen op egentom
säin egentom duerf kengem mënsch arbiträr entzu gin
artikel
all mënsch huet d recht op gedanke gewëssens a reliounsfräiheet an dësem recht mat dran as d fräiheet fir séng relioun odder séng iwwerzegong ze änneren grad esou wéi d fräiheet fir séng relioun a séng lwwerzegong eleng odder mat aneren ze manifestéieren sief et an der öffentlechkeet odder privat duerch den unterrécht d praktizéieren de kultus an d feiere vu riten
artikel
all mënsch huet d recht op eng fräi menong a fir se fräi auszedrécken an deem och d recht mat dran as op eng menong fräi vu fuurcht an dat recht fir informatiounen an iddiën ze sichen ze kréien an ze verbrede mat all dene mëttele fir sech auszedrécken déi et gët an ouni sech mussen u grenze vu länner ze halen
artikel
all mënsch huet d recht op versammlungs a verenegongsfräiheet am friddleche sënn
keen duerf an eng verenegong gezwong gin
artikel
