malukpanong deklarasyon sa tawhanong mga katungod
preamble
samtamg ang pag ila sa tiunay nga kabililhon ug sa managsama ug dili maagaw nga mga katungod sa tanang sakup sa tawhanong banay mao and sukaranan sa kagawasan hustisya ug kalinaw sa kalibutan
samtang ang wala pagtagad ug pagbiaybiay sa mga tawhanong katungod misangpot samabangis nga mga buhat nga nagbiaybiay sa tanlag sa katawhan ug ang pag abot sa usa ka kalibutan diin ang tanang katawhan makapahimulos makatagamtam sa kagawasan sa pagsulti ug pagtoo ug kagawasan gikan sa kahadlok ug sa panginahanglan gimantala isip pinakahingpit nga tinguha sa yanong katawhan
samtang kini gikinahanglan kung ang tawo dili mapugos sa pagdangop isip katapusang dalangpan sa pag alsa batok sa pagpanglupig ug paglisudlisod nga ang tawhanong mga katungod mapanalipdan pinaagi sa mga lagda sa balaod
samtang kini gikinahanglan sa pagpauswag sa paglambo sa hinigala nga resyon tali sa mga nasud
samtang ang katawhan sa tinipong kanasuran un naghimo diha sa lagda sa pagmatuod pag usab sa ilang pagsalig sa sukaranan sa tawhanong mga katungod sa kabililhon ug kamahinungdanon sa mga tawo ug sa managsamang katungod sa mga lalaki ug mga babaye ug malig on sa pagpalambo sa sosyal nga kauswagan ug sa mas maayong sumbanan sa kinabuhi sa mas halapad nga kagawasan
samtang ang mga sakop sa mga nasud nanumpa sa ilang kaugalingon sa pagtuman uban sa pagtambayayong sa tinipong kanasuran ang pagpalambo sa malukpanong pagtahud ug pag atiman sa tawhanong mga katungod ug gikinahanglang mga kagawasan
samtang yanong gikasabutan niining mga katungod ug mga kagawasan ang sangputanan sa bug os nga pagtuman sa maong saad
karon tungod niini ang tibuok asembleya nagpahayag
kining malukpanong deklarasyon sa tawhanong mga katungod isip dayag nga sumbanan sa tanang katawhan ug mga kanasuran nga sa katapusan nga ang matag tawo ug matag bahin sa katilingban makanunayong magabansay niining deklarasyon sa hunahuna sa pagsalig sa malukpanon ug malampuson nga pagtamud ug pagtuman alang sa tanang katawhan sa sakup nga mga nasud ug alang sa mga katawhan usab sa mga ginsakpang kayutaan ubos sa ilang gahum
artikulo
ang tanang katawhan gipakatawo nga may kagawasan ug managsama sa kabililhon sila gigasahan sa salabutan ug tanlag og mag ilhanay isip managsoon sa usa g usa diha sa diwa sa ospiritu
artikulo
ang matag usa adunay luna sa tanang mga katungod ug mga kagawasan gihan ay niining deklarasyon sa walay pagpihig sa bisan unsa sama sa kaliwat tribu bulok sekso pinulongan relihiyon politikal o sosyal nga kagikan kabtangan pagkatawo o uban pang kahimtang
dugang pa dili himoon ang pagpihig pinasikad sa politikal gahum o internasyonal nga kahimtang sa nasud o ginsakpang kayutaan diin ang tawo nahisakop bisan kon kini gawasnon gisalig walay kinaugalingong kagamhanan o ubos sa bisan unsang limitasyon sa kamandoan
artikulo
ang matag usa adunay katungod sa kinabuhi kaugalingnan ug seguridad sa pagkatawo
artikulo
walay bisan kinsa nga ibanlod sa pagkaulipon o pugson sa paghimo sa bug at nga buluhaton kay ginadili ang tanang matang sa paghimo niini
artikulo
walay bisan kinsa ang ibutang sa kasakit o sa sinalbahis dili makatawo o pagpakaulaw o kastiguhon
artikulo
ang matag usa adunay katungod nga ilhon isip tawo atubangan sa balaod
artikulo
ang tanan managsama atubangan sa balaod ug may katungod sa walay pagpihig sa managsamang panalipod sa balaod ang tanan adunay katungod sa managsamang panalipod batok sa bisan unsang pagpihig nga makapalas niining deklarasyon ug batok sa bisan unsang hinungdan sa maong pagpihig
artikulo
ang matag usa adunay katungod sa masangputong paagi sumala sa batid sa mga husgadong nasyonal alang sa mga buhat nga kalapasan sa sukaranang mga katungod nga gihatag kaniya sa konstitusyon o sa balaod
artikulo
walay si bisan kinsa ang aristuhon pinsagi sa butangbutang ibutang sa pagpugong o pahiklingon sa layong dapit
artikulo
ang tanan may katungod sa hingpit nga pagkaparehas sa usa ka maangayon ug publikong husay sa usa ka gawasnon ug hukmanan nga walay gidapigan diha sa paghukom sa iyang mga katungod ug mga katungdanan ug bisan unsang kriminal nga sumbong batok kaniya
artikulo
matag usa nga sinumbong sa usa ka may silot nga kalapasan adunay katungod nga paka ingnon nga walay sala hangtund masuta sumala sa balaod sa usa ka publiko nga husay diin anaa kaniya ang tanang mga kasegurohan nga gikinahanglan sa iyang panalipod
walay usa nga hukman nga masalaypon sa bisan unsang salaud nga may penal nga silot sa saysay sa bisan unsang buhat o pagpakyas nga wala gibaod sa penal nga kasaypanan ubos sa nasyonal o internasyonal nga balaod sa panahon nga kini nabuhat ni ang mas bug at nga silot ipahamtang kay sa usa nga angay sa panahon nga ang maong salaud nahimo
artikulo
walay si bisan kinsa ang ibutang sa dili makatarunganong pagpanghilabot sa iyang pag inusara pamilya puloy anan o komunikasyon ni ataki sa iyang dungog ug maayong pangalan ang matag usa may katungod sa pagpanalipod atubangan sa balaod batok sa nahisgutang dili makatarunganong pag ataki
artikulo
ang matag usa adunay katungod sa kagawasan sa paglihok ug puloy anan sulod sa kaugalingong utlanan sa matag nasud
ang matag usa adunay katungod sa pagbiya sa bisan unsang nasud lakip and iyang kaugalkingon ug sa pagbalik sa iyang nasud
artikulo
ang matag usa adunay katungod sa pagtinguha ug sa paglingawlingaw sa ubang nasud dalangpan gikan sa pagpanggukod o pagpanglutos
kining maong mga katungod mahimong dili ikapangaliyupo sa higayon sa mga pagedmanda diin matuod nga nagagikan sa dili politikal nga mga kalapasan o gikan sa mga buhat nga supak sa mga katuyoan ug mga sukaranan sa tinipong kanasuran
artikulo
ang matag usa adunay katungod sa pagkanasudnon
walay bisan kinsa nga sa walay katarungan hukasan sa iyang pagkanasudnon ni dili hatagan sa katungod sa pagbalhin sa iyang pagkanasudnon
artikulo
ang lalaki ug babaye nga hingkod na og panuigon sa walay pagkakuto tungod sa kaliwat pagkalungsoranon o relihiyon adunay katungod sa pagminyo ug sa pagmugna og pamilya sila gihatagan sa managsamang katungod sama sa kaminyoon panahon sa kaminyoon ug sa pagkabungkag
ang kaminyoon mahimo lamang diha sa gawasnon ug hingpit nga pagtugot sa naghunahuna nga magtiayon
ang pamilya mao ang sagad ug tinubdan sa pundok sa katilingban ug may katungod nga panalipdan sa katilingban ug sa nasud
artikulo
ang matag usa adunay katungod sa pagpanag iya og kaugalingong kabtangan lakip ang pagpakig kumbuya sa uban
walay si bisan kinsa nga sa walay katarungan kuhaan sa iyang kabtangan
artikulo
ang matag usa adunay katungod sa kagawasan sa hunahuna tanlag ug relihiyon kining katungod nagalakip sa kagawasan sa pag ilis sa iyang relihiyon o pagtoo ug kagawasan bisan mag inusara o katilingbanon lakip ang uban og sa publiko o pribado sa pagpadayag sa iyang relihiyon o pagtoo o pagtudlo sa pagtoo pagbansay pagsimba ug pagtuman
artikulo
ang matag usa adunay katungod sa hunahuna ug pagsulti kining katungod nagalakip sa kagawasan sa pagpugong sa hunahuna sa walay paghilabot ug sa pagpangita pagdawat o sa paghatag og kasayuran ug panahum pinaagi sa bisan unsang matang sa komunikasyon sa walay pagtagad sa mga utlanan
artikulo
ang matag usa adunay katungod sa kagawasan sa malinawong asembleya ug asosasyon
walay si bisan kinsa ang mapugos sa pagpasakop sa asosasyon
artikulo
