deklarasyon iniversel bann drwa imen
preanbil
an rekonnesans ki dignite imen e bann drwa egal e enseparab pou tou manm lafanmiyr imen i fondasyon pou laliberte lazistis e lape dan lemonn
an konsiderasyon ki mank konnesans e respe pou bann drwa imen in okazyonn en bann aksyon barbar kiín boulvers konsyans limanite e osi larive en monn kot imen a kapab eksprim zot lekor dan laliberte e dapre zot konsyans san okenn lafreyer obyen mank mwayen parey in ganny proklanmen konman laspirasyon pli o pou tou imen
an konsiderasyon ki i esansyel ki bann drwa imen i ganny proteze par en sistenm lalwa kot dimoun pa oblize konman en dernyen rekour pou revolte kont la tirani e lopresyon
an konsiderasyon ki i esansyel pou ankouraz devlopman lanmitye ant bann nasyon
an konsiderasyon ki dan lasart nasyon z ini bann pep in reafirm ankor zot lafwa dan bann drwa imen fondamantal dan dignite e valer tou imen dan egalite bann drwa zomm ek fanm e zot in angaz zot pou travay pou progre sosyal e pou etabli meyer kondisyon lavi avek plis laliberte
an konsiderasyon ki bann pei manm zot in pran langazman pou asire avek korperasyon lorganizasyon nation z ini ki bann drwa imen ek bann liberte fondamantal ganny respekte konman fodre partou dan lemonn
an konsiderasyon ki en bon konprenezon bann drwa ek liberte i tre enportan pou realiz an plen sa langazman ki tou dimoun annan
alor lasanble zeneral i proklanm sa deklarasyon iniversel bann drwa imen konman standar de baz pou lavansman tou imen ek tou nasyon avek bi ki sak endividi ek seksyon lasosyete a fer tou zot posib atraver lansennyman ek ledikasyon pou asir respe pou sa bann drwa ek sa bann liberte e par bann mezir progresiv nasyonal osi byen ki enternasyonal pou garanti zot rekonnesans e laplikasyon par bann pep dan bann pei manm e osi dan bann teritwar ki anba zot kontrol
lartik
nou tou imen nou n ne dan laliberte ek legalite dan nou dignite ek nou bann drwa nou tou nou annan kapasite pou rezonnen e fodre nou azir anver lezot avek en lespri fraternel
lartik
sakenn de nou ganny drwa zwir tou nou bann drwa ek nou bann liberte kiín ganny proklanmen dan sa deklarasyon san okenn kalite distenksyon tel ki ras kouler langaz larelizyon lopinyon politik obyen lezot kalite lopinyon ni pou rezon lorizin nasyonal obyen sosyal ni popriyete nesans obyen stati
anplis ki sa okenn distenksyon pa devret ganny fer lo baz sitiasyon politik ziridik obyen stati enternasyonal sa pei obyen sa teritwar kot en dimoun i sorti pa devret fer oken diferans si sa pei obyen teritwar i endepandan obyen si i anba kontrol en lot leta obyen si i annan okenn kalite restriksyon lo son souvrennte
lartik
sak dimoun annan drwa lavi drwa laliberte ek drwa viv an sekirite
lartik
personn pa devret ganny trete konman lesklav obyen konman soubalter lesklavaz e trafik lesklav pa permet dan okenn laform
lartik
personn pa devret ganny tortire ni ganny trete dan okenn fason ki pa imen ki kriel obyen degradan
lartik
i en drwa sak dimoun pou ganny rekonnet dan tou moman konman en imen devan lalwa
lartik
nou tou nou egal devan lalwa e san okenn diskriminasyon lalwa bezwen donn nou tou menm kalite proteksyon nou tou nou merit ganny proteksyon egal kont okenn diskriminasyon ki al kont sa deklarasyon osi kont tou provokasyon ki anfaver diskriminasyon
lartik
tou dimoun annan drwa anmenn son ka devan lotorite konpetan pou rod lazistis kont vyolasyon okenn drwa fondamantal ki ganny garanti dan konstitisyon obyen anba lalwa son pei
lartik
personn pa devret ganny arete obyen ganny met an detansyon obyen ganny anvoye an ekzile an bonnavini
lartik
tou dimoun annan egalite konplet pou ganny byen ekoute devan piblik par en lakour endepandan ki pa pran kote personn ler pou donn zizman lo son drwa obyen son lobligasyon osi ler i konsern en sarz kriminel kiín ganny mete kont li
lartik
nenport dimoun ki ganny akize devan lalwa bezwen ganny konsidere konman inosan ziska ler i ganny trouve koupab dan en zizman piblik kot in ganny benefis tou bann garanti ki neseser pou son defans
personn pa devret ganny kondannen pou okenn aksyon obyen omisyon ki pa ti ganny konsidere konman en lofans devan lalwa nasyonal obyen enternasyonal ler lofans ti ganny konmet sa dimoun pa ni devret ganny en kondannasyon pli sever ki lalwa ti permet ler i ti konmet lofans
lartik
personn pa ganny drwa enterfer anbonnavini avek lavi prive en dimoun son fanmiy son lakaz obyen son konrespondans e ni menm atak son loner e son repitasyon tou dimoun bezwen ganny proteze par lalwa kont bann tel enterferans obyen latak
lartik
dan sak pei tou dimoun annan drwa sirkil avek liberte e annan osi drwa swazi kote i pou reste
tou dimoun annan drwa kit nenport pei enkli son prop pei e osi retourn dan son pei
lartik
ler i annan persekisyon nenport dimoun i annan drwa al rod lazil e ganny aksepte dan en lot pei
sa drwa pa aplikab ler en dimoun pe ganny pourswiv dan ka kot napa nanrnyen pou fer avek politik me plito en lakizasyon valab pou kas lalwa obyen kot sa dimoun iín azir kont bann lobzektif ek bann prensip nasyon z ini
lartik
tou dimoun annan drwa annan en nasyonalite
personn pa devret ganny arase son nasyonalite anbonnavini ni ganny anpese sanz son nasyonalite
lartik
ler zot in ganny laz maryaz en zonm ek en fanm zot annan drwa marye e konmans en fanmiy san okenn restriksyon ki annan pou fer avek zot ras nasyonalite obyen larelizyon tou le de annan drwa egal pou marye dan maryaz e osi ler maryaz in kase
maryaz ganny aranze ler zonm ek fanm tou le de zot iín pran desizyon e donn konsantman dan laliberte total
lafanmiy se sa group de baz natirel e fondamantal la sosyete ki bezwen ganny proteksyon lasosyste ek leta
lartik
tousel obyen an group tou dimoun ganny drwa annan posesyon
personn pa kapab ganny anpese annan posesyon san rezon valab
lartik
sak dimoun annan drwa laliberte lapanse son konsyans ek larelizyon sa drwa i osi permet li sanz son larelizyon obyen son krwayans e osi donn li laliberte pou manifeste son larelizyon obyen son krwayans li tousel obyen an group an prive obyen an piblik swa par lansennyman bann pratik ladorasyon obyen bann seremoni
lartik
sak dimoun i lib pou annan son lopinion e osi lib pou eksprim son lide sa i permet li gard son lopinyon san okenn lenterferans osi pou li rode resevwar e pas lenformasyon ek bann lide atraver medya san okenn limitasyon
lartik
tou dimoun annan drwa ek laliberte pou rasanble e fer lorganizasyon pasifik
personn pa devret ganny forse vin manm dan okenn lorganizasyon
lartik
tou dimoun annan drwa partisip dan gouvernman son pei swa direkteman oswa atraver bann reprezantan kiín ganny swazi dan en fason lib
