oniti ba we a kpenniti kutenku yanɖú
yɛtanfɔtɛ yiɛ yiɛ mɛ
ti ɖo kɛnyɛ kɛ tú ɖɛɛ te kɛ sɔkɛsɔkɛ yi bo kɛ kutenku naati tipiiti timɔũ ɖɛ tú omɔũ yi ɖo nkɛ ɖi otɔu muwɛ̃rimu ŋo kpɛrɛ yĩnkɛ
ti ɖo kɛnyɛ̃ kɛ tú isɔkɛ ɔ̃ɔ̃ nyo di pɛitɛ koo mɔũ wee wɛ̃ntɛ kɛ nɖo bɛɛ itɛ koo wuu kɛ yɛ̃ ti bo yĩmɛ kɛ nkari kɛ ɖɛ tinaati kɛ ti naa tiɖɔti kɛ ba nɖe ti mɛ mba yo mɛsemmɛ oniti ti ɖɛ ŋmanti ɖɛɛ tú ketɛ
ti ɖo kɛnyɛ̃ kɛ tú oniti nɛ oniti ŋmɛ ti tũ mbo nɖe mu titɔbɛ ociĩri nɖe okperi ko okperi ɖe ociĩri kɛ yɛ̃ ɖɛmɔsikaanɖɛ kɔ̃ nɖɛ cooti yĩnkɛ
ti ɖo kɛnyɛ̃ kɛ tú initi wuɔ nyimɔu ɖo kɛnkàri kɛ naati kɛyɛ̃ itɔbɛ kpɛi
ti ɖo kɛnyɛ̃ kɛ tú initi wuɔ kutenku yanɖú ɖenɛni ɖipatri kɛparku ɖi myɛ̃ɛ̃kɛ nɛ oniti ba we kó ɖiyetri kɛ tú oniti pokua oniti dɔua ɔmɔũ yi cãã nnɛ otɔu kɛ ɖɛɛ te kɛ iwuɔ nyimɔũ ɖo nkɛwɛ̃nnɛ kɛ mpĩ kɛbeu nɛ ɖɛ bo naatimɛ tipiiti timɔũ
ti ɖo kɛnyɛ̃ kɛ tú yɛhɛkɛ yɛ mɔũ yɛ kari kɛwɛ̃nnɛ mu kutenku yanɖú ko ɖitĩnni kɔbɛ kɛtú ti ɖo kɛ nɖɛ mɛnkɛ weti ɖɛɛ cɛ̃nkɛ tukunɛ oniti kó mufommu nɛ o borimɛ
ti ɖo kɛnyɛ̃ kɛ tú ti bo wɛ̃nnɛ mɛ dinnu maɖimaa ɖɛɛ tukunɛ oniti kó mufommu byɛɛkɛ ɖɛɛ bo nte kɛ ti baa yetɛ kucɛ
iwuɔ nyimɔũ kó ɖitinni ɖiɖyɛɛrɛ piɛɛku kɛ heu kɛtú
oniti ba we a kpenni ti kutenku yanda tu
iboti imɔũ nɛ itensaakɛ imɔũ ɖo nkɛwɛ̃nnɛ ɖinuu kɛpĩ nɖipatri ɖii ko tinaanti nɛ i yɛmmɛ kɛpã itɔbɛ itye nɖɛ yĩnkɛ kɛ nyɛ̃ ɖɛɛ túmɛ oniti ko mufommu yɛhɛkɛ yɛmɔũ ɖwɔmɛ oniti ba we a cɛ̃nkɛ bo ɖil hɛi a ɖo nkɛ ti nyɛ̃ kɛ ti kpenni
ɖitanfɔ̃tri
oniti ti pɛi nɖɛ omɔũ yi kpaatri otɔu kɛ yɛ̃ oniti ba we o yi ɖo nnɛ fɛhɔ̃fɛ o mɔkɛmu mɛcii kɛhã mɛyɛmmɛ ti tú nɛ ɖo kenyari ti tɔbɛ mbɛ kɛ yie mii ba nkwuɔ ko otɔu ɖau
ɖitanfɔ̃tri
oniti ba we oniti sɔua o pɛia oniti sɔua oniti pokua a cɛnkɛ tú wee boti a feu tɛkotɛ ɖibɔ nɖaa a dɔu nkuyie mmaku botinkua nkua a tũ ŋwee peɖitik boti cɛ̃n kaa a kari kɛ yũmpuraa a ɖo nfɛdawanfɛ nfɛa a tú kuhɔuku nkua ɖɛ yi ɖo ŋomɔũ bo ɖa ciitɛ a kpɛrɛ yĩnkɛ
kɛ wɛ̃tikɛ ba kaa hɛi túɖi kɛ dommɛ omɔũ yi ɖo kɛ nɖa kɔɔnnɛ kɛ ŋmanti o bo ɖa byɛɛti a yiɛnni mɛɛ kpɛi noyɛɛ nyoo cyɛɛ
ɖitanfɔ̃tri
oniti ba we a niti tɔu yi ɖo nkɛ ɖaa kakii kɛ ŋmanti o bo ɖa tannɛmɛ kufɔ̃titenniku
ɖitanfɔ̃tri
omɔũ yi ɖo nkɛɖɔɔ otɔu kuɖaaku kɛ ŋo senni oniti mɛ nyi mɔkɛ muwɛ̃rimu o bo fitɛmɛ otɔu koo naa nku ɖaaku
ɖitanfɔ̃tri
omɔũ yi ɖo mbɛ ŋo ɖuku sɔ̃ntikɛ fɛpaãpyefɛ tɛ̃mɛ ŋo mɛ nyi ɖo nkɛ nfɛuri kukpetinkú kɔ̃mmɛ kɛ cĩrmɛ
ɖitanfɔ̃tri
oniti a cɛ̃nkɛ bo kɛɛ byɛɛkɛ a ɖo kɛnyɛ̃ ɖɛɛ ci nɛ ɖɛɛ yi ci koomɔũ ba ɖa soutɛ
ɖitanfɔ̃tri
ɖikotinuu tú timɔũ kó kuɖɔpiku nku okoti ɖɛbirɛ onitiɖou onitipoku okpaati ociiri kuhɔuku ba wuo ɖikotinuu ɖii o kãnkɛ
ɖitanfɔ̃tri
koomɔũ sentɛ ɖikotinuu kɛ ɖaa wɛ̃ntɛ a baa yĩ hũti hũti a bo o tɔ tibeenti nti kɛ ɖe kó tinaantii kɛ nkú
ɖitanfɔ̃tri
bɛ baa na kɛ sɔ̃ntɛ kɛpĩ ŋomɔu ko o kpetinɛ yoo ko o ɖennɛ ɖihɛi
ɖitanfɔ̃tri
oniti ba we kɛ be ɖaa yu tibeenti yoo bɛ ɖa pĩ nnɛ timati ɖibeentĩnni kɔbɛ ɖo nkɛ ɖaa bekɛmu kɛ ya ɖɛɖommɛ kɛ nɛ na kɛ tikwuɔ
ɖitanfɔ̃tri
kɛ bɛ tú omɔũ caarɛ kɛ mu nyi o bekɛnɛ kɛya kɛ mɔmmwɔɔ̃ ŋme yoo siyaabisi nsi o tu mmu yi yɛ̃ timati tibeenti ti bo tibatɛ
oniti kaa caarɛ ɖɛmarɛ kɛ sɔ nkɛ ɖikotinnu kó ɖipatri yi tú ɖɛ ci a yi ɖo nkɛta ɖitou kɛ ɖɛ mɛ mbaa sɔ̃ mbɛ ɖo nkeyetoo kɛywɔɔ̃ ŋa to ɖɛyĩnkɛ bɛ ɖɔkɛ baa tɔntɛ
ɖitanfɔ̃tri
omɔũ yi ɖo nkɛta we yi te tiinaan ti myɛɛ̃kɛ kɛyɛ̃ ɖɛ ɔɔ̃ mɛ nyĩ kaa wɛ̃ntɛ otɔu kɛ ɖɛ yaa naa nnɛ ɖikpanni ɖikotipatri mɛ nnaa mmu kɛkpa nɖɛyĩnkɛ kɛ ɖɛ you
ɖitanfɔ̃tri
oniti ba we a bo na kɛyitɛ kɛ ncenti a yɛmmɛ ɖɔmɛ kaa pɛɛnsiri ɖii hɛi a kàri
kaa mɛ nyitɛ kɛkɔtɛ kɛɛ byɛɛkɛ ba ɖiihɛi kɛce nkɛɖɛɛ a bo na kɛkonnimu ŋa cyɛɛ a ɖo ɖiimɔnni
ɖitanfɔ̃tri
kɛ bɛ ɖaa ɖɔ mɛyɛi kɛ ɖaa harinɛ ba a yi mɔkɛ ɖifɔ̃tɔɔ̃ a bo na kɛyitɛ kɛkɔtɛ kɛsɔrɛ a mɛ nɖɔ diihɛi ɖɛ kó ɖihɛi kɔbɛ mɛ nyi ɖo nkɛ ɖaa bɛti
bɛ mɛ nɛ yi yɛ̃ kaa yekɛ kɛ bɛ ɖa kwuɔ nnɛ tipiiti timɔũ bɛ nɖa wuo kaa ɖɔɔri a ɖɔmɛ
ɖitanfɔ̃tri
fɔ̃ ŋɔniti a ba nfou kɛ bo kɛ yi yɛ̃ a boti tuku
omɔũ yi ɖo nkɛ yetɛnɛ sɔ̃ntikɛ ŋotɔu o ko kuboti tuku kɛ weemɛ nnɛ ɖɔ nɛ omaa o bo namu kɛ naannɛ kuboti tɛku
ɖitanfɔ̃tri
oniti kaa cɛ̃nkɛ baa nkɛdee a bo na kɛpwokɛ yoo a yenkɛ a mɛ nɖɔwe kɛ ɖi hãnnɛ tɛcyɛɛ̃tɛ oniti nɛ o poku omɔũ yi ɖo kɛnsei otɔu fɛnɔnfɛ kɛ nkemmunɛ ɖi bo yatɛ ɖiiyie kɛ nsa kɛ ɖiborimɛ yi maa
onitidɔu nɛ oniti poku kɛ bɛ ti nakɛ ti kwuɔ otɔu mɔu tɛnkɛ yi ɖo kɛ nkɔɔ kɛ firi bɛcwookɛ kɛfì kɛ ɖɛ fì
ne yaaro tɛcyɛɛ̃tɛ tɛɛ baa kóti kɛ tɛcyɛɛ̃tɛ yi bo kunaamunku yi bo kuboti mɛ nyi bo
ɖitanfɔ̃tri
oniti ba we a bo amma nɖaa ɖi sũmaa omɔu yi ɖo nkɛ nkɔɔnnɛ otɔu o kpɛrɛ yĩnkɛ
omɔũ yi ɖo nkɛ sɔ̃ntɛ kɛfeetɛ otɔu kpɛrɛ nɛ muwɛ̃rmu
ɖitanfɔ̃tri
oniti ba we omɔũ yi ɖo nkɛ nɖa kɔɔnnɛ a yɛmmɛ mɛ ŋãti kpɛi omɔũ ba nɖa kɔɔnnɛ a ɖɔummɛ kuu nyeinku yoo a feumɛ muu ntentaa yoo a yi ɖɔummɛ kuyie maku amɛ nyi feumɛ mutaã mamu kpei kaa ɖɔ ketikɛ a bo youmu kuyienɖɔummu maku kó mɛborimɛ kɛ twotɛ mɛtɛmɛ a bo amaa nɖaa di sũmaa ɖikɔ̃mbɔɔti yi ɖo nkɛ nɖwo ɖi bo nɖɔummɛ ɖikó kuyie ɖiɖɔku yoo ɖi nɖaku mɛkwuɔ nɖi bɔkɛ kɛpaã nsikoo bɛcirbɛ kɛ haa ɖokó yɛbaa nkɛ twonko itye nɖibi ba oniti kaa bó kɛɛ byɛɛkɛ
ɖitanfɔ̃tri
ba we kaa yɛmmɛ hãti a bo na kɛ ti bɛimmu omɔu mɛ mba na kɛ ɖaa kɔkɛnɛ tiyĩnkɛ ba we a bo na kɛbekɛ a ɖɔti ŋa nintɛ kɛɛ byɛɛkɛ kɛ ti two ŋa mɛ nɖɔwe nɛ a nintɛ tii naanti kó kuboti
ɖitanfɔ̃tri
oniti ba we a bo namu kɛwɛ̃nnɛ kɛtiinnɛ a kɔbɛ a mɛ nɖɔbɛ kɛ ɖi nakɛ ɖi kpɛti a bo namu kɛ mbo ɖitinni a mɛ nɖɔri myɛɛ̃kɛ ɖinɖi yɛmmɛ cɛ̃nkɛ ba ŋa tiyɛiti ɖi cɛ̃nkɛ ba nɖɔri mɛyɛi
omɔù yi ɖo nkɛ tannɛ otɔu ɖitĩn ni mari myɛɛ̃kɛ nɛ muwɛ̃rimu koo yɛmmɛ yi ɖidɔ
ɖitanfɔ̃tri
