poason pwung en kaweid tohn wein sampa karos
preamble
pwehki eh sansalehr oh dehde me mie uhdahn kesempwelen de pwungin tohn sampa karos me duwepenehte oh ih poason en mour saledek pwung oh meleilei nan sampa
pwehki seu petehkpen aramas de kasohwe kesempwelen aramas oh arail pwung me kahrehdahr wiewia me sohte konehng ah ngeder oh kawelahr mour mwahu en aramas oh pil ansou mwahu oh konehng eh leledohr me aramas akan konehng ren perenki saledek en kosoia de rapahki arail pwung oh arail saledek sang perki mehkot de masak de pil anahn akan me kosondier en wia irair keieu oh ileile nan en aramas sohte lipillipil arail mour
pwehki eh ininin kesempwal mehlel pwe ma aramas sohte pahn itoitieng ren medemedewe pei de mahwin pwehki arail solahr itar de kakehng kanengamah iong lokolok pahn kaun suwed de nan ansou suwed ihme karheda me en aramas eh mour oh pwung pahn mihmihte pahn epwelpen kosonned akan
pwehki eh kesempwal kitail en ngongki kekeirdahn nanpwung mwahu penehn tohn sampa kan
pwehki tohn tiepenehn sampa arail kosonehdier nan charter en united nations arail pwoson poahson en mour mwahu en aramas oh arail pwung kan duwen ksempwelen aramas oh en aramas arail pwung eh pahrek ohl de lih irail kan me towehda pwihn en tiepenehn sampa united nations kosonehdier ren kakairada kalaudehla oh kamwahwihla roson en aramas me pid mour mwahu oh saledek laud
pwehki wehi me towehda pwihn en united nations arail inoukihdahr ren alehdi pahn sewesepen united nations sohng kan me pahn kakehlahda poahson en kawawih oh kapwaiada mour pwung oh saledek mehlel en aramas
pwehki nin duwen eh dehdehiong karos duwen mour pwung oh saledek ara nohn kesempwal oh ih sohng pwukat me pahn kamarainihdi karos inou wet
ihme kahrehda
pwihn en tiepenehn sampa kosonehdier me
poason pwung en kaweid tohn wein sampa karos duen eh dehde mehlel ong karos me tepin keirda me aramas karos oh wein sampa karos uhdahn pahn ahniki oh ehu ansou ma korusie oh songen spwihn en aramas akan pahn tamataman ansou karos poason wet oh ngoangki de sukuhlki ong karos kekeirdahn sohng en pwung oh saledek pwukat ni irair en keirda nan wehi kan oh nan pwungen wehikan pwehn kak alehdt petehk parail rehn karos me towehda pwihn wet oh rehn irail tohn kahn sapwen kohwa kan me mi pahn arail epwel oh manaman
iralaud
tohn sampa karos ipwiwei nan saledek oh duwepenehte nan arail wasa oh arail pwung arail marain oh pehm ih utakerail kahrehda korusie konehng sawaspene nin duwen pirien ehu
iralaud
korusie pai ki songen pwung oh saledek seu lipilipil me kosondier nan poason wet pwilidak en wasa de mwomwen kilin aramas lih de ohl lokaiahn aramas en aramas eh lamalam piros de kadilik de seu lipilipil mwomwen government seu lipilipil de medemedewehn aramas tohn songen wehi de pwihn karos semwehmwe de kepwehpwe ahnek dipwisou de soh oh kedeudok en emen emen oh pil sohng teikan sell lipilipil
iralaud
aramas karos ahniki de paiki pwungin mour pwungin saledek oh pil pwungin saledek sang apwal en paliwar
iralaud
sohte aramas emen kak wia lidu men de doadoahk ni mwomwen lidu men lidu de pesineski de pwainda lidukan uhong poason wet oh pil pahn inepwihdi ni soangen mwohmw karos
iralaud
sohte me pahn mi pahn kalokolok en mahn de kamakam duehla mahn
iralaud
aramas karos ahniki de paiki pwungin kawawih wasa karos pahn menemenen kosonned
iralaud
aramas karos ni nan irair pahrek ehu pahn kosonned oh ahniki de paiki epwel kan pahn kosonned aramas karos ahniki de paiki epwel pahrek pwehn kore songen apwal akan me uhong poason wet de me pahn kasohwe irehkan nan poason wet
iralaud
aramas karos ahniki de paiki soangen epwel katapan akan me pwihn koiek en teneki sapwung kan me uhong poason en pwung kesempwal me kosonned kosnehiong irail
iralaud
sohte me pahn pakadeida de poardi de selidi de pekeusda
iralaud
aramas karos aniki de paiki pwung karos me irair en kopwung pahrek oh pil kapeidek nan pokkon rehn pwihn ehu me seu peupali pwehn kosonehdi de kasalehda arail pwung kan oh pwukoah kan oh pil songen pekeid me uhong irail karos
iralaud
irail kan me pakadeikda me re dipada pil ahniki pwungin wehkada me re sohte dipada lau lel mwolen kopwung eh pahn kasalehda ni sansal me dihp wet uhongehr kosonned ahpw me pakadeida kan uhdahn pahn mie arail soun sawas pwehn wia daroperail
sohte me kak pakadeida oh kalokolok ki sapwung ehu de dihp ehu de sapwung ehu me e dipekihda oh kawehkihla kosonned en ehu wehi de wein sampa ma ansou me dipada wet wiawio dihp wet sohte uhong kosonned pwukat oh pil kalokepen dihp wet sohte pahn laud sang uwe me dehde ni ansou me dihp wet wiawihdau
iralaud
sohte me kak lidere emen nin sohte kahrepe de eh peneinei imwe oh kisin likou me e kadar de me emen kadarodohng oh pil sohte me kak kauwehla eden emen de mwaren emen karos ahniki de paiki epwelpen pahn kosonned ohng songen liderewes de kawehla eden aramas kwukat
iralaud
karos ahniki de paiki manaman en saledek me pid seilok de kouson nan uhdahkarail
karos ahniki de paiki manaman en seusang de mwekid sang wasa seu lipilipil pil iangahki uhdahn eh wasahn kouson oh pil seulahng de mwekidlahng sapwe de ehu wasa
iralaud
karos ahniki de paiki manaman en rapahki insenamwahu ekei wasa de tanasang mehla oh apwal sang wasa me a kouson ie
ahpw manaman wet sohte pahn mie ma lipada wet pahn sohte poason dahsang ni mwekid en government en weio oh ma lipada wet e uhong kosondi oh poason en united nations
iralaud
aramas karos ahniki de paiki manaman en wia uhdaken ehu wasa de tohnwehi ehu
manaman de paien wia tohn wei ehu sohte me kak adiasang aramas de pil keinepwihsang rehn emen en wiahla tohn ehu wei tohrohr
iralaud
ohl oh lih me lelehr sounparen aramas laud me sohte inepwi ehu mie me pid tohn ehu wasa de tohn ehu wehi de towehla ehu lamalam de mwomwhohdiso ahniki de paiki manaman en pwopwoud oh kauwada ehu peneinei re ahniki de paiki manaman pahrek me pid pwopwoud de nan ansoun pwopwoud oh pil lel anson mweipeseng
pwopwoud pahn wiawi ni ansou me lih oh ohl pahn pwungki pene irahn pwopwoud
peneinei me uhdahn poason de tepin tohn sampa kahrehda peneinei pil ahniki de paiki manaman en epwel sang rehn tohn sampa oh pil wehi kan
iralaud
aramas karos ahniki de paiki de ahniki manaman en kelepw ahniki dipwisou en ohpis oh pil iang meh teikan ahniki pene dipwisou ehu
sohte me pahn adihasang an emen ah dipwisou
iralaud
aramas karos ahniki de paiki manaman en saledengki eh lamalam de medemedewe eh mour oh pein eh mwomwohdsou manaman wet kihpene de iangahki saledek en welian de wikidala en emen emen eh mwomwodisou oh me e kameleleh kan oh eh pil ahniki manaman en kasale seli songen lamalan de mwomwodiso me e pwoson de kamehlele soangen kasansal pwukat kakmihmi ni padahk wiewia pwongih de kapdaiada ireh kan me kosondi
iralaud
aramas karos ahniki de paiki manaman en saledengki arail medemedewe oh saledengki arail kosoi manaman wet pidada irair en saledek nan medemedewe me sohte pahn kadirepw de peki ale de kasalehda sohng kan de medemedewe kan me seu lipilipilki wasa kan
iralaud
aramas karos ahniki de paiki manaman en wie kupwur nan onepek mwahu oh saledek nan pwihn kan
iralaud
aramas karos ahniki de paiki manaman en iang pwukoahki government en arail wehi nan duen pein ih de nin duen weliepehkan
