fajuumenumi sidruwaas sati anau
wandomi
yíneni aat mati faŋaaf fati anau di sidruwaas soola san umaje sirere di saasu ban poop sisofut di uceen soo silakom fujuumaf fati di malegenam di kairaay di dúniaay búrom
yíneni jaat anau nasonsoŋ mati kàmanjaataak di eñoosey sidruwaas sati anau soo siŋarulomi màkojiam ban malegen munkul mujawulojaw di dúniaay man anoosan muŋooleŋoolen usanken man súumimi nusof man súumimi nupak di màkooleniam di bugaalab
yíneni jaat mati sensen man aakemmi mofam apooy sidruwaas sati anau takumŋarul anau tuuñool eri manakaan wajakut
yíneni jaat mati kàliŋen bapaalaay bati sísukas jajak
yíneni jaat di kabaatak kati dúniaay búrom bukanak kulanlaañ kúyiisen mankusofumi sidruwaas sati anau di faŋaaf fati anau di malegenaam mati anan di kare enak búrom aniine di aseek ban poop kujunjuum burok man mati anau mujaw fáculey
yíneni jaat mati sísukas sàndomi soo di organisation des nations unies sijunjuum ejuum yati sidruwaas sati anau di dúniaay búrom sikaani
yíneni jaat mati sidruwaas sati anau kankaan waaf wáamak wáriiŋe ejuum man wasankeniñaa ukaani
asambule seneraal
esosof mati furimaf ufe fujuumenumi sidruwaas sati anau kankaamn waaf wajake máamak bee bukanak búrom di sísukas búrom moo kaane jajak man bukanak di síkafaas kujuum mankuliŋenufo di kúyiisenufo kuñiilak ñatimkaraŋ mukaanaam moomu búrom eñesey maapi kaanimi man dúniaay búrom éyinen di ekaan siluwaas soosu nen mansiregumi eeno
fujuum
bukanak búrom nan kuwolimi kurere kererer di waafaw búrom kubabaj poop búyejet di karampenoor
fujuum
anoosan nababaj sidruwaas soosu búrom bajut aseek bajut ániine bajut an ati kansanken kúbúto bajut an ati kapongol kúbuto bajut paarti ébuto bajut an abaji di muceen benen bajut ró kápajul kuceen kati pó itik kati luwa mba kati ésuk yabaje faŋaaf fooliyo mba ebajut
fujuum
anoosan nababaj druwa ebaj fuyiifaf foola ebaj kapooy kati faŋaaf fool a di kaano nen man amaŋumi eeno
fujuum
an letalako amiikeel ati akeen letarok bee akeen ban poop miikeliyaay di kanoomen kati kumiikeel fírenifiren
fujuum
bajut katoorandiŋ an an létassuutukeni
fujuum
anoosan oomu di druwaay yoola banooban ban ammi
fujuum
luwaay ere en re en bukanak búrom anoosan nababaj kapooyak kákonak kati luwaay anoosan nababaj kapooy mba mukaanaay máluse furimaf ufe
fujuum
anoosan nuŋooleŋoolen ulamandi furim mba mukaanaay máluse sidruwaas soosuña san umanjumi luwaay eseneso
fujuum
an letuŋoolen ulaaf an manusofool nukulool mba nukesoorool
fujuum
anoosan nubabaj druwa káyiisen di bantabaay wabajimi tiribinaal yan umanje elaañut di anoosani yooyu eje em bee efeley
fujuum
luwaay yoone an anoosan kurege oo akaane mátaañiye kulaafoolaaf bee funakaf fati kíitiyey yíiseni jaat wakaanumi mankoone akila akaane oo babajerab kujuumak koola
an leekukulool mati waaf wan umanje nan ukaanumi ulakout wátaañiye di luwaay di poop an letakaanool saariyoŋ yawuuje yawarin ekaani
fujuum
an uwarut unoken di mukaanaam mati an síndaay yati an mba tan tati an mba nuyenten faŋaaf foola mba nukajen kajamaak koola luwaay epoopooy anau di waafaw búirom
fujuum
an anoosan nababaj druwa ejaw ban súumoomi di ekin ban súumoomi di ésukey yoola
anoosan nababaj druwa épur mof haani moola di elaañul nan súumool
fujuum
nan táañimi anoosan nuŋoolene ujaw úgongoto do mof múbuto
letuŋoolen ubaj kágongoto kukila lako jaat nububuj an
fujuum
anoosan nubabaj druwa ebaj mof miiya
an letaŋoolen áfiren an mée ebaj mof moola mba épur di moo
fujuum
akambaani di ajaŋa káriiŋe búyebo kuŋooleŋoolen kuyaboor mankubaj kuñiil bápajuloorut sisiiw mba sísuk mba buŋarab kurere di kayaboorak di búyebaab di ebaney yoolibo
búyebaab mambukaan kuyabooraak kujamoor
bukanak kakinum di kaakemmi mofam kuwawar kupooy fiilaf falakomi fufaaraf fati kalakaak
fujuum
anoosan nababaj druwa ebaj waaf woola fúko ol mba wan kunampoore di kupaalool
an letuŋoolen ubot fubaj fati ata fo di mée
fujuum
anoosan wuniwun manubaj kawonoor kiiya ejuk yiiya di buŋar biiya súumi jaat nuŋoolene úruuŋ mba núje etum buŋarab biiya tíyaŋaraay nen man bucceŋum eeno
fujuum
anoosan nababaj druwa ebaj kawonoor kiiya di káyiisen ko nen manumaŋumi eeno yoo elakomi an awarut ajaakali ebaj siwonoor soola naŋooleŋoolen ayab kurim mba siwonoor san aŋoolene afasiken dóo ésukool mba tíyaŋ
fujuum
druwaas ewuwun anoosani manajuumen kámit mba káfa yati kásuumaay
an letuŋoolen unoken an di káfa yanamaŋut
fujuum
anoosan nuŋooleŋoolen ulako di fujuum fati mukaanaam mati mofam miiya mba nubaj kan úfojule kaje e beet ejuumi
