aküjia sükua ipa süchiki süjutu wayuu sa u mmakat
so u ka i po loo kashi tisiienpre juyaa pol lootua po loo shikii mekiietsattua po loo shikii sünainmüin pienchi shikii mekiisalumüin sü tpüna tüü kottirawaa sa inraka tüü nasiones uniiras münaka saapain süma shi iraajirüin akua ipa tüü a inrushika süpüla sujutu wayuu sa u mmakat tüü pütchi sülu uwataka anain ashajuneer shi ipa aya karalo utalu u süchikije asawatünüin kasa makat anülia achuntunusü namüin naa sülaulayuukana mma nerajirüin tüü pütchi alu uwataanaka sülu u karalo utakat tüü süpüla süshajünüinjatüin saashajenüinjatuin kachikiinjatüin shia sülu upüna tüü e ikuleepüleekat ekat e in nnojolüinjatü ko utküin sülu uwataya sa u tüü mmakat
pütchi süpulapüna
jülüjüinjatü a in taashi kasalajana kamaneejirawaa sa u tüü mmakat kayuupalasü sünainje kajütüin atuma tüü akua ipa wanawakat napüla napüshua naa wayuukanairua
jülüjüinjatü a in aka meraajüin süma mojutüin atuma tüü pütchi aapüshika süpüla süjutu wayuu watta saali tüü kasa mojüsü a innaka sa upüna na in wayuu aka shia in e itaanüin ma aka tüü kasa müliakana ma i e iree naa wayuukana süpüla nasawatüin wanee mma eere akatatnüin no ulia tüü momoluu jeema mülia eere taashi nakua ipa süpüla yootoo jee müsüya süpüla anouja sünain kasa nano ujekat anain
jülüjüinjatü a in a inmajünüinjatü ma i palaajana süchikua sujutu wayuu sülu u wane sükua ipa eere neimalüinjatüin na in sülia ashüküjawaa sünain pasalawaa sa u nakua ipa
jülüjüinjatü a in pa inwaajiraa injanain süchiirua aleewaa napüshüa naa sülaülayuukana alu uwatawa sa u tüü mmakat
jülüjüinjatü a in naa kottiraakana sünain tüü nasiones uniiras münaka no unirüin na in süchirua tüü achiki süpülajatka sujutu wayuu sülu u wanawain nakua ipa jieyuu nama tooloyuu suma nayataajirain shiire anaata sümüliala wayuu sülu u tüü anakat akua ipa sünain taashi
jülüjüinjatü a in naa sülaulayuukana mma sunainkana tüüaapüshi nanüiki süpüla ayaataajirawa nama naa sülu ukana tüü orkaniisasion te las nasiones uniiras münaka süpüla kajütüinjatüin atüma tüü akua ipa acheejanaka napuleerua naa wayuukanairua
jülüjüinjatü a in aapanüinjatü akua ipa wanawa nekiiru umüin napüshua pütchika tüü süpüla anainjatüin saañajia napüla wayuu süpüshua tüü pütchi alu uwataanaka anain
kottirawaa mülo usüka
süküja in
tüüwaalai süchikimaajatüka süjutu wayuu sa u tüü mmakat isakat anain wa in acheküsü kapüla in na in naa sulaulayuuka mma otta müsüya natuma naa wayuukana jee tüü laulapiakat süpüla na inrüin waneepia shia süma nashatüinjatüin sukua ipa sünain e ikaa süchirua kajutüinjatüin atuma süpüshua sülu uwataka achiirua pütchikat tüü
shi ipajana wane
naa wayuukana jemeishi süpüla taashi süma wanawa sülu u nakua ipa aka müin yaa epijainjana sünain anajiranawaa a in nama napüshi
shi pajana piama
tüü alu uwatanaka sülu u pütchikat tüü napülajatü naa wayuukana napüshua nnojotüsü süpüla ko utküinjanain sa uje natapa a nanuiki nanoujain no ummain jee müsüya sa uje kasa ekat e in wanawa injatü napüla wanepia
otta müsüya naa wayuukanairua nojolinjana join apülaa sa uje sükua ipa no ummain
shi ipajana apünüin
naa wayuukana eeshi süpüla kajutüinjatüin atuma napülerua tüü kataakat o u tüü taashi jee müsüya a inmajuna akua ipa süulia kasachiki
shi ipajana pienchi
nojolüinjachi aapünüin wane wayuu süpüla achepchia apülajünüitpa kasa müsüaka tüya sülu u sükua ipa süpüshuaya
shi ipajana ja rai
nnojotüsü süpüla mulia in a in naa wayuukana atuma nnojotüsü süpüla amojojunüin nakua ipa
shi ipajana a ipirua
kajutüinjatü nakua ipa naa wayuukana eepunaale naya
shi ipajana akaratchi
wanawashi napüshua naa wayuukana so upala tüü sülaulaka a inmajia anaaka naya joolu u a inmajünüin wanawa nojolüinjana letüin süulia tüü akua ipa sülu uwataka tüü pütchi karalo utalüka
shi pajana mekiisat
naa wayuukana eeshi süpüla asakajaa süchirua nakua ipa laulapialu upüna maaka shiinnule amüin tüü akua ipa aapüshika namüin sülu u tüü konstitusionka
shi ipajana mekietsat
noojolüinjachi ata unüin wane wayuu masalajanoule
shi ipajana po loo
naa wayuukana eeshisüpüla wanawain nakua ipa sünain aapajuna anuiki o upala sütuma tüü e itatka süsalajana kasa süpüla shiitaanüinjatüin süsalajana nañajala sülu u anakat akua ipa
shi ipajana po loo wanemüin
wayuu ekai aküjünüin achiki sünain kaañajala nnojolüinjachi süsalajanain ma aka matujajule a u wane ereja shiraajünapa sükua ipa shiitanetka süsalajana ma aka sülu uwatain laulayuu süpu uya tüü
nnojolüinjana süsalajana in wane kasa ekai masalajana in wane suma saañajunüin aka sülu uwatain sükua ipa laulapia nnojolüinjatü joolu u mülo ulein süsalajana atuma ayatüinjatü saalii ma aka so ukai sañajünaka a u
shi ipajana po loo piamamüin
nnojolüinjana eke ejünüin a in naa wayuukana sa uje nakua ipa nepialu u süma napüshi jee müsüya sa uje tüü karalo uta antakaa namüin a inmajünüinjatü tüü nakua ipa süulia jamajüin naya atuma
shi ipajana po loo apünüinmüin
naa wayuukana eeshi süpüla waraitüin eepünaweele eeshi süpüla kapüyain sülu u tüü mma nachekakalü na in
jee müsüya naa wayuukana eeshi süpüla antaa süma o una sülu uje no ummain otta müsüya sülu uje wane mma naatajatü
shi ipajana po loo pienchimüin
ma aka nüchejanüle achiki wane wayuu sülu u no ummain eeshi süpüla nüchüntüin akaliijuna sülu u wane mma eere anain nümüin
akua ipakat tüü kajutüinjatü atuma süuleerua wane añajala ekai naatüin süulia sükua ipa tüü nasiones uniiras münaka
shi ipajana po loo ja raimüin
naa wayuukana eeshi süpüla sünüliamüin naya wane mma
nnojotüsü süpüla saakatnüin no ulia sünülia no ummainnnojotüsü achechetnüinjatüin shia nanain ma aka nawanajaweere süulia
shi ipajana po loo a ipiruamüin
nnojotsü pülajünüinjatüin namüin naa wayuukana kawayuuse jieyuu nama tooloyuunnojotsü erajanüinjatüin palajaana jalejeewolin kasain nano ujain anain kasatalüin nata süpüla kapüshinjanain wanawainjana sülu u anakat akua ipa
akasalajünüshi naa wayuukana ma aka nacheckule na in
tüü wapüshika shia akümajaka wapüleerua tüü akua ipakat aka müin yaa wa inmajüinjatü jee müsüya a inmajünüinjatü natuma naa sülaulayuukana mma
shi ipajana po loo akaratchimüin
napüshua naa wayuukana eeshi süpüla kakoroloin naya otta müsüya kakorolojirain nama waima wayuu
nnojotsü süpüla süsütünüin mojütoule nükorolo wane wayuu
shi ipajana po loo mekiisalümüin
naa wayuukana eeshi süpüla taashi akua ipa süpüleerua ano uja otta müsüya e itana na in sünain kasa anakat napüleerua
shi ipajana po loo mekietsalümüin
naa wayuukanairua eeshi süpüla taashi akua ipa sünain yootoo süchiki tüü kasa nekiiru ukana nnojolüinjana süsalajanain aashajawaa süma aapajana wane kasa achiki süpüla nülu uwata in shia süpüla saapajünüin epünaweere shia nülu uwata in achiki
shi ipajana piama shikii
naa wayuukana eeshi süpüla taashi akua ipa süpüla a inraa wane jutkataa jee müsüya kottirawa sülu u mausii
nnojotsü süpüla achechetnüin a in wane wayuu sünain süpushi wane jutkataa
shi ipajana piama shikii wanemüin
