i̇nsan hüquqlari haqqinda ümumi̇ bəyannamə
preambula
bəşər ailəsinin bütün üzvlərinə xas olan ləyaqət hissinin və onların bərabər və ayrılmaz hüquqlarının tanınmasının azadlıq ədalət və ümumi sülhün əsası olduğunu nəzərə alaraq
insan hüquqlarına etinasızlıq və nifrətin bəşəriyyəti dəhşətə gətirən barbarizm hərəkətlərinə səbəb olduğunu və insanların söz və etiqad azadlığına malik qorxu və ehtiyacdan azad olduqları dünyanın yaradılmasının bəşəriyyətin ən ali istəyi olduğunu nəzərə alaraq
insanın son vasitə kimi istibdad və zülmə qarşı qiyama qalxmağa məcbur olmamasını təmin etmək üçün insan hüquqlarının qanunun hakimiyyəti ilə müdafiə olunmasının zəruriliyini nəzərə alaraq
xalqlar arasında mehriban münasibətlərin inkişafını dəstəkləməyin vacibliyini nəzərə alaraq
birləşmiş millətlərin xalqlarının bmt nizamnaməsində əsas insan hüquqlarına insan şəxsiyyətinin ləyaqət və dəyərinə kişi və qadınların hüquq bərabərliyinə inamlarını təsdiq etdiklərini və daha geniş azadlıq şəraitində sosial tərəqqi və həyat şəraitinin yaxşılaşdırılmasına yardım etməyi qət etdiklərini nəzərə alaraq
üzv dövlətlərin bmt ilə əməkdaşlıq şəraitində insan hüquqlarına və əsas azadlıqlara ümumi hörmət və onlara əməl olunmasına yardım etməyi öhdələrinə götürdüklərini nəzərə alaraq
bu hüquq və azadlıqların xarakterinin tam şəkildə dərk olunmasının həmin öhdəliyin hərtərəfli yerinə yetirilməsi üçün böyük əhəmiyyət kəsb etdiyini nəzərə alaraq
bmt baş assambleyası
i̇nsan hüquqları haqqında ümumi bəyannaməni hər bir kəsin və cəmiyyətin hər bir orqanının bu bəyannaməni rəhbər tutaraq maarifçilik və tədris yolu ilə həmin hüquq və azadlıqlara hörmət olunmasına yardım etməsi və milli və beynəlxalq səviyyədə tərəqqipərvər tədbirlər yolu ilə həm təşkilatın üzvü olan xalqları həm də onların yurisdiksiyası altında olan ərazilərin xalqları arasında ümumilikdə və effektiv tanınması və həyata keçirilməsinə səy göstərmələri məqsədilə bütün xalqlar və bütün dövlətlərin yerinə yetirməyə can atmalı olduqları vəzifə kimi bəyan edir
maddə
bütün insanlar ləyaqət və hüquqlarına görə azad və bərabər doğulurlar onların şüurları və vicdanları var və bir birlərinə münasibətdə qardaşlıq ruhunda davranmalıdırlar
maddə
hər bir şəxs irqindən dərisinin rəngindən cinsindən dilindən dinindən siyasi və digər əqidəsindən milli və ya sosial mənşəyindən əmlak sosial mövqe və digər vəziyyətindən asılı olmayaraq bu bəyannamədə elan olunmuş bütün hüquq və azadlıqlara malik olmalıdır
bundan əlavə həmin şəxsin mənsub olduğu ölkənin və ya ərazinin həmin ərazinin müstəqil qəyyumluq altında olan özüidarəolunmayan və ya suverenliyi hər hansı şəkildə məhdudlaşmış olmasından asılı olmayaraq siyası hüquqi və beynəlxalq statusundan asılı olaraq heç bir ayrı seçkilik qoyulmamalıdır
maddə
hər bir şəxsin yaşamaq azadlıq və şəxsi toxunulmazlıq hüququ var
maddə
heç kim kölə və ya asılı vəziyyətdə saxlanıla bilməz quldarlıq və qul ticarəti bütün formalarda qadağan edilir
maddə
heç kim işgəncəyə və ya qəddar qeyri insani və ya onun ləyaqətini alçaldan münasibətə və cəzaya məruz qalmamalıdır
maddə
hər bir şəxs harada olmasından asılı olmayaraq özünün hüquq subyektltiliyinin tanınması hüququna malikdir
maddə
bütün insanlar qanun qarşısında bərabərdirlər və qanun tərəfindən bərabər müdafiə hüququna malikdirlər bütün insanlar bu bəyannaməni pozan hər hansı ayrı seçkilikdən və belə ayrı seçkiliyə hər hansı cəhddən bərabər müdafiə olunma hüququna malikdirlər
maddə
hər bir şəxs konstitusiyanın və ya qanunun ona verdiyi hüquqların pozulması zamanı sələahiyyətli milli məhkəmələr tərəfindən hüquqlarının bərpa olunması hüququna malikdir
maddə
heç kim özbaşına həbsə tutulmaya və ya sürgünə məruz qala bilməz
maddə
hər bir şəxs onun hüquq və vəzifələrinin təyini və ona qarşı irəli sürülmüş cinayət ittihamının əsaslılığının müəyyənləşdirilməsi üçün onun işinin müstəqil və bitərəf məhkəmədə tam bərabərlik əsasında aşkarlıq və ədalətin bütün tələblərinin gözlənilməsi şəraitində baxılması hüququna malikdir
maddə
cinayət törətməkdə ittiham olunan hər bir şəxs günahı ona müdafiə üçün bütün imkanların təmin olunduğu açıq məhkəmə istintaqında qanuni şəkildə sübut olunanadək günahsız hesab edilmək hüquna malikdir
heç bir kəs milli qanunvericilik və ya beynəlxalq hüquqa əsasən törədildiyi zaman cinayət hesab edilməyən hərəkət və ya hərəkətsizlik üçün cinayətdə ittiham oluna bilməz eyni zamanda cinayətin törədildiyi zaman tətbiq oluna biləcək cəzadan daha ağırı tətbiq oluna bilməz
maddə
heç kim şəxsi və ailə həyatına müdaxiləyə evinin toxunulmazlığına məktublaşmasının gizliliyinə şərəf və nüfuzuna özbaşına qəsdə məruz qala bilməz hər bir şəxsin belə müdaxilə və qəsdən qanun tərəfindən müdafiə olunmaq hüququ var
maddə
hər bir şəxs hər bir ölkə hüdudunda sərbəst hərəkət etmək və yaşayış yeri seçmək hüququna malikdir
hər bir şəxs öz ölkəsi də daxil olmaqla istənilən ölkəni tərk etmək və öz ölkəsinə qayıtmaq hüququna malikdir
maddə
hər bir şəxs digər ölkələrdə təqibdən sığınacaq axtarmaq və bu sığınacaqdan istifadə etmək hüququna malikdir
bu hüquq həqiqətən də qeyri siyasi cinayət və ya birləşmiş millətlər təşkilatının məqsəd və prinsiplərinə zidd hərəkət törədilməsinə əsaslanan təqiblər zamanı istifadə oluna bilməz
maddə
hər bir şəxs vətəndaşlıq hüququna malikdir
heç kim özbaşına olaraq vətəndaşlıqdan və vətəndaşlığını dəyişmək hüququndan məhrum edilə bilməz
maddə
yetkinlik yaşına çatmış kişilər və qadınlar irqi milli və dini əlamətlərinə görə heç bir məhdudiyyət qoyulmadan nikaha daxil olmaq və ailə qurmaq hüququna malikdirlər onlar nikaha daxil olarkən nikah müddətində və onun pozulması zamanı eyni hüquqlardan istifadə edirlər
nikah nikaha daxil olan hər iki tərəfin azad və tam razılığı olarsa bağlana bilər
ailə cəmiyyətin təbii və başlıca qrup vahididir və cəmiyyət və dövlət tərəfindən müdafiə olunma hüququna malikdir
maddə
hər bir şəxsin həm təkbaşına həm də digərləri ilə birlikdə mülkiyyətə sahib olma hüququ var
heç kim özbaşına olaraq mülkiyyətdən məhrum edilə bilməz
maddə
hər bir şəxs düşüncə vicdan və din azadlığı hüququna malikdir bu hüquqa öz dinini və etiqadını dəyişmək azadlığı və öz dininə və inanclarına təhsil dua və dini və ritual ayinlər zamanı təklikdə və ya başqaları ilə birlikdə aşkar və ya fərdi şəkildə etiqad etmək azadlığı daxildir
maddə
hər bir şəxs əqidə və onu sərbəst ifadə etmək azadlığı hüququna malikdir bu hüquqa maneəsiz olaraq əqidəyə malik olmaq və informasiya və ideyaları dövlət sərhədlərindən asılı olmayaraq istənilən vasitələrlə axtarmaq əldə etmək və yaymaq azadlığı daxildir
maddə
hər bir şəxs dinc yığıncaqlar və assosiasiyalar azadlığı hüququna malikdir
heç bir şəxs hər hansı bir assosiasiyaya qoşulmağa məcbur edilə bilməz
maddə
