durnyaŋ kikɛ be keyili kpra ta laŋɛ dimedi kikɛ be kumu so be ashyeŋ nɛ mobe kashinteŋ akpa
asheŋfɛso
kepin nɛ kemaŋkura dimedi be eyilikpa nɛ mobe kumu so be asheŋ e la mobe kashinteŋ nɛ eyur wushi be egbel tulwase
kedɔ nɛ kekplaŋ dimedi be kashinteŋ ere so e naa bra barkɔnɛ a duu mfɛra lubi dimedi be kumu to n naŋ shi nɛ durnyaŋ to dimedi bu kebaa malga yɛlyɛla ebɔrɛshuŋ kayeŋi yeŋi nɛ kanyɛ kii asheŋ kpakpa so bebolpo kutɔ
ku daga fanɛ awura sheŋ be mbra ka bee kuŋ dimedi be kashinteŋ n sa maa shi nɛ eko maa kini mo barkasa nko a nyaŋ mo
a daga keteŋi efuli ana be kakurwe kelepo so
yunatɛd neshin be baasa sa yɛrda kawol to ta a laŋɛ baasa be kashinteŋ kpra nɛ bumode eyilikpa nɛ bu tiŋ teŋi bumobe kachena nɛ kebawɔtɔ lɛla be akpa so
efuli ana nɛ a wɔ kɔnɔkoŋwole ere to bɔ ntaŋ fanɛ baŋ pɛ abar be nsher to n nya bunyaŋ nɛ kemaŋkur kashinteŋ ere to
ekama be kepin kashinteŋ nɛ kumu so be asheŋ ere e la demu kpra nɛ ku beeŋ chɛ to n teŋi ntaŋ ere so naniere kumo so
durnyaŋ kikɛ be nshɛr gboŋ nna yili dimedi kikɛ be kumu so be asheŋ nɛ kashinteŋ ere
amuso kamalga ere to
bee ŋini fanɛ general assembly bee
kaŋɛ ekama fanɛ kayili nɛ kuwɔ kawol ere to la amo nɛ a beeŋ wɔrɔ anfaani nsa ekama mo ne ewɔ efuli nna so ekama nta n ya mata durinya kikɛ be mmalga yiliso so adaga efuli kikɛ eshuli n sa kamalga mo nɛ kuwɔ kawal ere to nta kumo nki kapatɛ nsa anye nsa nɛ kamalga ere eluri efuli kikɛ nɛnɛ epeŋi petɛkpa epeŋi tɔrkpa banaso jisaso kusɔ nɛ adaga anye kikɛ ewurɔ nna ela
demu
bu kurwe dimedi kikɛ mobe kumu so nɛ mobe eyilikpa kesheŋ nɛ kashinteŋ maŋ kɔr eko peyɛ to nyinpela sa dimedi kikɛ lakal nɛ mfɛra fanɛ bu chena abarso kelepo so
demu
ekama kɔ ekpa ta a laŋɛ kashinteŋ ere kikɛ nɛ kumu so be asheŋ nɛ a wɔ keyili kpra ere to nɛ nkpiɛto kikɛ maŋ wɔtɔ ashi yiri kawol be ndu li kenyɛn keche ngbar ebɔrɛ shuŋ kumu be kekeni nko lakal ko efuli so nko kebawɔtɔ be ekpa so kapitɛ kakurwe nko eyililkpa ko be kabaso
n naŋ tii so nkpiɛto kikɛ e sa maŋ wɔtɔ ta a yɔ kumu be kekeni to demu ji to nko efuli nɛ fo shi be eyilikpa durnyaŋ to nɛ loŋ be efuli nna suwe kumo kumu a keni kumo kumu so nko efuli ko e naa keni kumu so ekpa ko so
demu
ekama kɔ kashenteeŋ nɛ mobe efute nɛ mobe kumu be kekuŋ
demu
a maŋ daga nɛ eko e baa wɔ kenyanya nko kanyaŋ to kenyaya kenya tɔ nɛ kenya fa be ekpa kama so daga ku ju
demu
a maŋ daga bu ka nyaŋ eko nko n wɔtɔ mo ebasa to nko n gberge mo kusoe
demu
ekama kɔ kashinteŋ kaplɛ kama nɛ e wɔ nɛ bu pin fanɛ esa e la mo mbra be ekpa so
demu
ekama na la kukoŋwule nna mbra be ekpa so a daga nɛ mbra na e kuŋ ekama nɛ nkpiɛto maŋ wɔtɔ
demu
ekama kɔ kashinteŋ nɛ bu yolge mo ashi efuli na be demu ji akpa nɛ e ya dɔ kashinteŋ kpra nɛ mbra yili mo nna so
demu
ekama maŋ daga nɛ bu pɛ mo jiga jiga so nko nɛ bu tii mo ebu nko n ju mo jiga jiga so
demu
ekama kɔ ekpa nɛ edemu ji kpa nɛ a wɔ amobe amu so a maa kpiɛ to na nɛ a mige mo to nɛnɛ nɛ jama kikɛ e nu ta a laŋɛ mobe kashinteŋ asheŋ daga so nɛ kusoe gberge nɛ baŋ sa mo
demu
ekama nɛ bu fa fo fo kɔ kashinteŋ nɛ fo keni kefa nna amɔ bu ji na mbri fo mbra be ekpa so jimaa to nɛ fo maŋ tiŋ chɛ fo kɔnɔ
a maŋ daga nɛ bu fa ekama nkpal kesheŋ nɛ ku maŋ daga kusoe gberge so ashi efuli na nko efuli ana kikɛ be mbra so saŋɛ nɛ e wɔrɔ la be kesheŋ na a maŋ naŋ daga nɛ bu gberge esa kusoe nɛ ku baa chɔ kumo nɛ bu junkpar n sa mo saŋɛ nɛ e wɔrɔ loŋ be kesheŋ nna
demu
a maŋ daga nɛ fo luri fo barkasa be asheŋ to jigajigaso mo dawule mobe keyale nko mobe kebɔaya akpa nko nɛ fo tige fo barkasa be jilma nɛ mobe eyilikpa so ekama kɔ kashinteŋ nɛ mbra na e kuŋ mo ashi baasa be kebaa luri mobe asheŋ to nɛ ketige nko nduwɛ mobe jilma so
demu
ekama kɔ kashinteŋ nɛ e baa nite mobe kumu so yɛlyɛla n naŋ tiŋ chena mobe efuli so
ekama kɔ kashinteŋ nɛ e ler efuli kikɛ so nɛ mobe efuli so gba n naŋ tiŋ m bɛta m ba mobe efuli so
demu
ekama kɔ kashinteŋ nɛ e yɔ efuli ko so n ya mɔlwe mobe kumu
nɛ bu fa esa kumobe ekpa so nkpal ashuŋ lubi nɛ e maa liɛ efuli na be kumu be kekeni be ekpaso nko asheŋ nɛ a bee dɔɔ kɔnɔkoŋwule be mbra na so le be kashinteŋ maŋ wɔtɔ
demu
ekama kɔ kashinteŋ nɛ e shi efuli ko so
a maŋ daga kekini eko mobe efuli so be keshi jiga jiga nko n kini mobe kechɛrga efuli nɛ e shi na so
demu
benyɛn nɛ beche ya bulɔ bu kɔ kashinteŋ nɛ bu kil n taŋɛ kanaŋ nɛ shɛŋ maa kuŋ bumo fanɛ yiri efuli nɛ bu shi na so nko kananɛ baa bunyaŋ ebɔrɛ bu kɔ kashinteŋ koŋwule ashi kakil to nɛ kakil gbeŋi so to
pɔɛ nɛ baasa e kil abar a daga nɛ bumo wura ana be kenyi kikɛ e baa wɔ kakil na to
kanaŋ la ebɔrɛ so be kesheŋ na n naa la baasa to be katuŋ junkpar po nɛ a daga nɛ jamaa nɛ efuli kikɛ e baa kuŋ kumo
demu
ekama kɔ kashinteŋ nɛ e baa kɔ mobe kumu so be kapitɛ nko mo nɛ mo bra ana
a maŋ daga kepuni nko m mɔn eko mobe kapitɛ
demu
ekama kɔ mobe kumu so be mfɛra be kashinteŋ lakal nɛ kananɛ e bee bunyaŋ ebɔrɛ la be kashinteŋ tii mobe kechɛrga kananɛ e bee bunyaŋ ebɔrɛ nko mobe yɛrda nɛ mobe kumu so be keshuŋ ebɔrɛ shuŋ mo nawule nko mo nɛ mo bra ana
demu
ekama kɔ mobe mfɛra nɛ kamalga be kashinteŋ la be kashinteŋ tii kumu so be mfɛra be kefɛ nɛ shɛŋ maa kuŋ mo e naa kɔ mobe kashinteŋ nɛ e fin n nya nko n sa kebɔaya nɛ lakal ekpa kikɛ so nɛ mbarga kikɛ maŋ wɔtɔ
demu
ekama kɔ mobe kashinteŋ nɛ e ba wɔ kagbenewushi be nshɛr to
bu maa nyaŋ eko a wɔtɔ nshɛr ko to
demu
