всеобщая декларация прав человека
принята и провозглашена резолюцией а iii генеральной ассамблеи от декабря года
преамбула
принимая во внимание что признание достоинства присущего всем членам человеческой семьи и равных и неотъемлемых прав их является основой свободы справедливости и всеобщего мира и
принимая во внимание что пренебрежение и презрение к правам человека привели к варварским актам которые возмущают совесть человечества и что создание такого мира в котором люди будут иметь свободу слова и убеждений и будут свободны от страха и нужды провозглашено как высокое стремление людей и
принимая во внимание что необходимо чтобы права человека охранялись властью закона в целях обеспечения того чтобы человек не был вынужден прибегать в качестве последнего средства к восстанию против тирании и угнетения и
принимая во внимание что необходимо содействовать развитию дружественных отношений между народами и
принимая во внимание что народы объединенных наций подтвердили в уставе свою веру в основные права человека в достоинство и ценность человеческой личности и в равноправие мужчин и женщин и решили содействовать социальному прогрессу и улучшению условий жизни при большей свободе и
принимая во внимание что государства члены обязались содействовать в сотрудничестве с организацией объединенных наций всеобщему уважению и соблюдению прав человека и основных свобод и
принимая во внимание что всеобщее понимание характера этих прав и свобод имеет огромное значение для полного выполнения этого обязательства
генеральная ассамблея
провозглашает настоящую всеобщую декларацию прав человека в качестве задачи к выполнению которой должны стремиться все народы и государства с тем чтобы каждый человек и каждый орган общества постоянно имея в виду настоящую декларацию стремились путем просвещения и образования содействовать уважению этих прав и свобод и обеспечению путем национальных и международных прогрессивных мероприятий всеобщего и эффективного признания и осуществления их как среди народов государств членов организации так и среди народов территорий находящихся под их юрисдикцией
статья
все люди рождаются свободными и равными в своем достоинстве и правах они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства
статья
каждый человек должен обладать всеми правами и всеми свободами провозглашенными настоящей декларацией без какого бы то ни было различия как то в отношении расы цвета кожи пола языка религии политических или иных убеждений национального или социального происхождения имущественного сословного или иного положения
кроме того не должно проводиться никакого различия на основе политического правового или международного статуса страны или территории к которой человек принадлежит независимо от того является ли эта территория независимой подопечной несамоуправляющейся или как либо иначе ограниченной в своем суверенитете
статья
каждый человек имеет право на жизнь на свободу и на личную неприкосновенность
статья
никто не должен содержаться в рабстве или в подневольном состоянии рабство и работорговля запрещаются во всех их видах
статья
никто не должен подвергаться пыткам или жестоким бесчеловечным или унижающим его достоинство обращению и наказанию
статья
каждый человек где бы он ни находился имеет право на признание его правосубъектности
статья
все люди равны перед законом и имеют право без всякого различия на равную защиту закона все люди имеют право на равную защиту от какой бы то ни было дискриминации нарушающей настоящую декларацию и от какого бы то ни было подстрекательства к такой дискриминации
статья
каждый человек имеет право на эффективное восстановление в правах компетентными национальными судами в случаях нарушения его основных прав предоставленных ему конституцией или законом
статья
никто не может быть подвергнут произвольному аресту задержанию или изгнанию
статья
каждый человек для определения его прав и обязанностей и для установления обоснованности предъявленного ему уголовного обвинения имеет право на основе полного равенства на то чтобы его дело было рассмотрено гласно и с соблюдением всех требований справедливости независимым и беспристрастным судом
статья
каждый человек обвиняемый в совершении преступления имеет право считаться невиновным до тех пор пока его виновность не будет установлена законным порядком путем гласного судебного разбирательства при котором ему обеспечиваются все возможности для защиты
никто не может быть осужден за преступление на основании совершения какого либо деяния или за бездействие которые во время их совершения не составляли преступления по национальным законам или по международному праву не может также налагаться наказание более тяжкое нежели то которое могло быть применено в то время когда преступление было совершено
статья
никто не может подвергаться произвольному вмешательству в его личную и семейную жизнь произвольным посягательствам на неприкосновенность его жилища тайну его корреспонденции или на его честь и репутацию каждый человек имеет право на защиту закона от такого вмешательства или таких посягательств
статья
каждый человек имеет право свободно передвигаться и выбирать себе местожительство в пределах каждого государства
каждый человек имеет право покидать любую страну включая свою собственную и возвращаться в свою страну
статья
каждый человек имеет право искать убежища от преследования в других странах и пользоваться этим убежищем
это право не может быть использовано в случае преследования в действительности основанного на совершении неполитического преступления или деяния противоречащего целям и принципам организации объединенных наций
статья
каждый человек имеет право на гражданство
никто не может быть произвольно лишен своего гражданства или права изменить свое гражданство
статья
мужчины и женщины достигшие совершеннолетия имеют право без всяких ограничений по признаку расы национальности или религии вступать в брак и основывать свою семью они пользуются одинаковыми правами в отношении вступления в брак во время состояния в браке и во время его расторжения
брак может быть заключен только при свободном и полном согласии обеих вступающих в брак сторон
семья является естественной и основной ячейкой общества и имеет право на защиту со стороны общества и государства
статья
каждый человек имеет право владеть имуществом как единолично так и совместно с другими
никто не должен быть произвольно лишен своего имущества
статья
каждый человек имеет право на свободу мысли совести и религии это право включает свободу менять свою религию или убеждения и свободу исповедовать свою религию или убеждения как единолично так и сообща с другими публичным или частным порядком в учении богослужении и выполнении религиозных и ритуальных обрядов
статья
каждый человек имеет право на свободу убеждений и на свободное выражение их это право включает свободу беспрепятственно придерживаться своих убеждений и свободу искать получать и распространять информацию и идеи любыми средствами и независимо от государственных границ
статья
каждый человек имеет право на свободу мирных собраний и ассоциаций
никто не может быть принуждаем вступать в какую либо ассоциацию
статья
