upla sut raitka nani ba tasba aiska laka ba bapuia
asla takanka tara ba naha upla sut raitka nani ba tasba aiska laka ba bapuia
sut lukanka baku upla sut kantri nani sut trai kaikaia baku kkumi bani dakni nani bani nahara kat luki tabaikaia smalkanka bak kul nani bak naha raitka nani ba bara prika laka naniba pramis kum dauki kantri laka nani bilkak at apia tasba aiska laka nani bilkak atsa yaka kakaira takaia bara kulkaia wan kantri nani bui
preamble
kulkanka
upla sut ba kulkanka lakara airaitka nanira bara pri sin aikuki baku takisa bamna sins laka bri baku lukanka bain pri baku aimuihni lakara pana pana tabaikan kaiasa
kulkanka
naha lakara pas taurá wisa upla baniba airaitka brisa bara sin pri san nisanka kulkras taya maplika kulkras mairin sapa waikna sapa kulkras bila aisanka kulkras ani gadkara mayuni sapa kulkras aipulitikka lukanka ba apia sa kaka dia dia dukya kabia sin kulkras wan tasbaya wina sapa yuya kira sapa wan tasbayara baikan sapa apia kaka dia dia walanatkara sin kulkras kira
baku sin wan kantri pulitik ka laka bui sin wan kantri laka nani bui sin apia kaka tasba aiska laka mita sin apia laka ani tasbayara iwi ba bui sin upla kumira sin mayara kulkan kaia apia sa bamna kantri wala nani natkara iwi bara kankri wala laka munhtara iwiba alba laka natkara nanira iwiba sin saura baku kulkan kaia apia sa
kulkanka
upla sut ba airaitka brisa airayaka kum brieia pri lakara iwaia upla baku aimain kira kaia
kulkanka
sip apia upla kum alba lakara kaia bamna baha natkara yus munan kaia sin kan baha laka apu sa
kulkanka
upla kumi sinra sip apia sa uba saura munan kaia silak mankan kaia swira pask an an upla apia baku munaia
kulkanka
upla bani ai raitka brisa anira kabia sin lâkat upla baku kulkan kaia
kulkanka
la mawanra sut ba kumi kulkan sa bara kumi bani la ba bui aikuki baku main kaikisa upla sut ba airaitka brisa aikuki baku main kaikan kaia wala nani bui mayara kulkan kabiara sin naha laka tara bapanna kulkras baku
kulkanka
upla sut la airaitka brisa tabaikanka uplika pain kum brikaia wan kantri laka mawanra baku mika sipsa airaitka nani kulkras munbia sin la kulkan ka ba brih wabia
kulkanka
upla kumi sin sip apia sa ban kakalhni silak ra mangki saura munaia
kulkanka
upla sutba airaitka brisa wala nani baku upla sut mawanra an la kum taibanka apu kira bui aiturka ba walan kaia baku mika airaitka nani bara witin daukaia dukia nani ba marikan kabia m apia kaka dia dia saurka dukiara munansa kapa sip kabia laki kaikaia
kulkanka
upla bani ba dia dia saurka dudiara laura lulkansa bara airaitkabrisapas taura aiturkaba aisaia sip kabia kau taibi munras bara la tankaba kat baku mika bilka nani yâban kaiasa upla sut mawanra bapi buaia sip kaia
upla kumira sin saura munan kaia apiasa pât kum dukiara daukanka ba puyara saura pali kulkan apia sa kaka wan kantry raitka nani bui sin ba wisi sin saurka uba tara kulkan kaia apia sa baha pât kaba dukiara
kulkanka
upla bani rayakaba wala bui turban kaia apiasa tâika nanira kabia sinm watla bilara kabia sin dukya nanira kabia sin ki apia kaka nina sauhkaia rispik ka alahbaia upla bani ba airaitka brisa baha nani saurka mapara la bui main kaikaia
kulkanka
upla bani ba airaitka brisa pri pali taukaia bara kantri bilara tasba kum bri kaia iwaia lahma
upla bani ba airaitka brisa aitasbaya wina taki waia bara kli balaia dimaia sin
kulkanka
bankra dia dia patka dukiara nina blikisa kaka upla bani ba airaitka brisa natka kumpliki tasba wala kum distika makabaia wala nani baku auya pah iwikaia dukiara
la nani bui pat bahki nani kulkanba dukiara ban sin tasba aiska asla takanka brinka nani bara lukanka ta nani ba kulkras kira naha raitkana makabaia
kulkanka
upla baniba airaitka brisa kantri kumra iwikaia apia kaka kantri walara iwaia lukankaba yabalka prakan kaiasa
kulkanka
waikna bani mairin bani ba airaitka brisa pyua alkansa bara nisanka kulkras ani kantrikara iwiba kulkras ani gadkara mayuniba kulkras kira sipsa marittakaia sahwaia sin baku mika marit takansa bara apia mahka wal swibia sinki wal baku iwaiasa
marit laka daukan kabia marit uplika naniba aikupya wilinkira sakaka
panli laka upia sut wina kau yamnika bak sakan dukia kumsa bamna upla sut bui gabament bui sin main pali kaikan kaiasa
kulkanka
upla bani ba airairka brisa aidukia pawaia lahma brikaia yakan lakara bamna upla wala nani aikuki asla lakara sin
upla kumi ra sin aidukia pawaia lahma pat taki ba yabalka prakaia
kulkanka
upla bani ba ai raitka brisa pri lakara dia dia lukaia lukanka pain nani brikaia bara ani ani gadkara lukaia naha raitkana ra luki sipsa gad wala nani ra lukaia upla nanira marikaia sipkabia yakan kabia upla wala sin aikulkanka aikuki kabia sin upla nani mawanra prakan ra dauki kaia lahma kulkaia lahma bara laki kaikaia mata kabia sin
kulkanka
upla sutba airaitka brisa prikaia ailukankara aisankara naha raitkara aisisa dia dia lukanka dukiara upla kumira sin warbras kaia sa tanka plikaia sip kaia dia dia turiba nu kaia bara wala nanira maisapakaia kantry ka kulkras dia dia bilkak kat kabia sin
kulkanka
upla bani ba airaitka brisa pri lakara aslatakanka kum daukaia bara aslatakanka lamni laka kat brikaia
upla kumi sin sip apia sa taibi munankaia asla takanka kumra tilara kaia
kulkanka
upla sutba airaitka brisa gabament dukia tilara kaia ban sin wala nanira tabaikaia baha nani tilara kabia
upla sutba airaitka brisa wala nani aikuki baku gabament warkka nani tilara kaia
tawan aiska brinka ba upla sut karhnika sa gabament tanira naha brinka ba gabament bani mangkisa bara klir lakisa lulkaia laka ba kat kulki aikuki baku bara upla bani aikupya laka kat ban natka wal nani ni daukkbia sin
