инсан һүгуглары һаггында үмуми бәјаннамә
преамбула
бәшәр аиләсинин бүтүн үзвләринә хас олан ләјагәт һиссинин вә онларын бәрабәр вә ајрылмаз һүгугларынын танынмасынын азадлыг әдаләт вә үмуми сүлһүн әсасы олдуғуну нәзәрә алараг
инсан һүгугларына етинасызлыг вә нифрәтин бәшәријјәти дәһшәтә ҝәтирән барбаризм һәрәкәтләринә сәбәб олдуғуну вә инсанларын сөз вә етигад азадлығына малик горху вә еһтијаҹдан азад олдуглары дүнјанын јарадылмасынын бәшәријјәтин ән али истәји олдуғуну нәзәрә алараг
инсанын сон васитә кими истибдад вә зүлмә гаршы гијама галхмаға мәҹбур олмамасыны тәмин етмәк үчүн инсан һүгугларынын ганунун һакимијјәти илә мүдафиә олунмасынын зәрурилијини нәзәрә алараг
халглар арасында меһрибан мүнасибәтләрин инкишафыны дәстәкләмәјин ваҹиблијини нәзәрә алараг
бирләшмиш милләтләрин халгларынын бмт низамнамәсиндә әсас инсан һүгугларына инсан шәхсијјәтинин ләјагәт вә дәјәринә киши вә гадынларын һүгуг бәрабәрлијинә инамларыны тәсдиг етдикләрини вә даһа ҝениш азадлыг шәраитиндә сосиал тәрәгги вә һәјат шәраитинин јахшылашдырылмасына јардым етмәји гәт етдикләрини нәзәрә алараг
үзв дөвләтләрин бмт илә әмәкдашлыг шәраитиндә инсан һүгугларына вә әсас азадлыглара үмуми һөрмәт вә онлара әмәл олунмасына јардым етмәји өһдәләринә ҝөтүрдүкләрини нәзәрә алараг
бу һүгуг вә азадлыгларын характеринин там шәкилдә дәрк олунмасынын һәмин өһдәлијин һәртәрәфли јеринә јетирилмәси үчүн бөјүк әһәмијјәт кәсб етдијини нәзәрә алараг
бмт баш ассамблејасы
инсан һүгуглары һаггында үмуми бәјаннамәни һәр бир кәсин вә ҹәмијјәтин һәр бир органынын бу бәјаннамәни рәһбәр тутараг маарифчилик вә тәдрис јолу илә һәмин һүгуг вә азадлыглара һөрмәт олунмасына јардым етмәси вә милли вә бејнәлхалг сәвијјәдә тәрәггипәрвәр тәдбирләр јолу илә һәм тәшкилатын үзвү олан халглары һәм дә онларын јурисдиксијасы алтында олан әразиләрин халглары арасында үмумиликдә вә еффектив танынмасы вә һәјата кечирилмәсинә сәј ҝөстәрмәләри мәгсәдилә бүтүн халглар вә бүтүн дөвләтләрин јеринә јетирмәјә ҹан атмалы олдуглары вәзифә кими бәјан едир
маддә
бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар онларын шүурлары вә виҹданлары вар вә бир бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар
маддә
һәр бир шәхс иргиндән дәрисинин рәнҝиндән ҹинсиндән дилиндән дининдән сијаси вә диҝәр әгидәсиндән милли вә ја сосиал мәншәјиндән әмлак сосиал мөвге вә диҝәр вәзијјәтиндән асылы олмајараг бу бәјаннамәдә елан олунмуш бүтүн һүгуг вә азадлыглара малик олмалыдыр
бундан әлавә һәмин шәхсин мәнсуб олдуғу өлкәнин вә ја әразинин һәмин әразинин мүстәгил гәјјумлуг алтында олан өзүидарәолунмајан вә ја суверенлији һәр һансы шәкилдә мәһдудлашмыш олмасындан асылы олмајараг сијасы һүгуги вә бејнәлхалг статусундан асылы олараг һеч бир ајры сечкилик гојулмамалыдыр
маддә
һәр бир шәхсин јашамаг азадлыг вә шәхси тохунулмазлыг һүгугу вар
маддә
һеч ким көлә вә ја асылы вәзијјәтдә сахланыла билмәз гулдарлыг вә гул тиҹарәти бүтүн формаларда гадаған едилир
маддә
һеч ким ишҝәнҹәјә вә ја гәддар гејри инсани вә ја онун ләјагәтини алчалдан мүнасибәтә вә ҹәзаја мәруз галмамалыдыр
маддә
һәр бир шәхс һарада олмасындан асылы олмајараг өзүнүн һүгуг субјектлтилијинин танынмасы һүгугуна маликдир
маддә
бүтүн инсанлар ганун гаршысында бәрабәрдирләр вә ганун тәрәфиндән бәрабәр мүдафиә һүгугуна маликдирләр бүтүн инсанлар бу бәјаннамәни позан һәр һансы ајры сечкиликдән вә белә ајры сечкилијә һәр һансы ҹәһддән бәрабәр мүдафиә олунма һүгугуна маликдирләр
маддә
һәр бир шәхс конститусијанын вә ја ганунун она вердији һүгугларын позулмасы заманы сәләаһијјәтли милли мәһкәмәләр тәрәфиндән һүгугларынын бәрпа олунмасы һүгугуна маликдир
маддә
һеч ким өзбашына һәбсә тутулмаја вә ја сүрҝүнә мәруз гала билмәз
маддә
һәр бир шәхс онун һүгуг вә вәзифәләринин тәјини вә она гаршы ирәли сүрүлмүш ҹинајәт иттиһамынын әсаслылығынын мүәјјәнләшдирилмәси үчүн онун ишинин мүстәгил вә битәрәф мәһкәмәдә там бәрабәрлик әсасында ашкарлыг вә әдаләтин бүтүн тәләбләринин ҝөзләнилмәси шәраитиндә бахылмасы һүгугуна маликдир
маддә
ҹинајәт төрәтмәкдә иттиһам олунан һәр бир шәхс ҝүнаһы она мүдафиә үчүн бүтүн имканларын тәмин олундуғу ачыг мәһкәмә истинтагында гануни шәкилдә сүбут олунанадәк ҝүнаһсыз һесаб едилмәк һүгуна маликдир
һеч бир кәс милли ганунвериҹилик вә ја бејнәлхалг һүгуга әсасән төрәдилдији заман ҹинајәт һесаб едилмәјән һәрәкәт вә ја һәрәкәтсизлик үчүн ҹинајәтдә иттиһам олуна билмәз ејни заманда ҹинајәтин төрәдилдији заман тәтбиг олуна биләҹәк ҹәзадан даһа ағыры тәтбиг олуна билмәз
маддә
һеч ким шәхси вә аилә һәјатына мүдахиләјә евинин тохунулмазлығына мәктублашмасынын ҝизлилијинә шәрәф вә нүфузуна өзбашына гәсдә мәруз гала билмәз һәр бир шәхсин белә мүдахилә вә гәсдән ганун тәрәфиндән мүдафиә олунмаг һүгугу вар
маддә
һәр бир шәхс һәр бир өлкә һүдудунда сәрбәст һәрәкәт етмәк вә јашајыш јери сечмәк һүгугуна маликдир
һәр бир шәхс өз өлкәси дә дахил олмагла истәнилән өлкәни тәрк етмәк вә өз өлкәсинә гајытмаг һүгугуна маликдир
маддә
һәр бир шәхс диҝәр өлкәләрдә тәгибдән сығынаҹаг ахтармаг вә бу сығынаҹагдан истифадә етмәк һүгугуна маликдир
бу һүгуг һәгигәтән дә гејри сијаси ҹинајәт вә ја бирләшмиш милләтләр тәшкилатынын мәгсәд вә принсипләринә зидд һәрәкәт төрәдилмәсинә әсасланан тәгибләр заманы истифадә олуна билмәз
маддә
һәр бир шәхс вәтәндашлыг һүгугуна маликдир
һеч ким өзбашына олараг вәтәндашлыгдан вә вәтәндашлығыны дәјишмәк һүгугундан мәһрум едилә билмәз
маддә
јеткинлик јашына чатмыш кишиләр вә гадынлар ирги милли вә дини әламәтләринә ҝөрә һеч бир мәһдудијјәт гојулмадан никаһа дахил олмаг вә аилә гурмаг һүгугуна маликдирләр онлар никаһа дахил оларкән никаһ мүддәтиндә вә онун позулмасы заманы ејни һүгуглардан истифадә едирләр
никаһ никаһа дахил олан һәр ики тәрәфин азад вә там разылығы оларса бағлана биләр
аилә ҹәмијјәтин тәбии вә башлыҹа груп ваһидидир вә ҹәмијјәт вә дөвләт тәрәфиндән мүдафиә олунма һүгугуна маликдир
маддә
һәр бир шәхсин һәм тәкбашына һәм дә диҝәрләри илә бирликдә мүлкијјәтә саһиб олма һүгугу вар
һеч ким өзбашына олараг мүлкијјәтдән мәһрум едилә билмәз
маддә
һәр бир шәхс дүшүнҹә виҹдан вә дин азадлығы һүгугуна маликдир бу һүгуга өз динини вә етигадыны дәјишмәк азадлығы вә өз дининә вә инанҹларына тәһсил дуа вә дини вә ритуал ајинләр заманы тәкликдә вә ја башгалары илә бирликдә ашкар вә ја фәрди шәкилдә етигад етмәк азадлығы дахилдир
маддә
һәр бир шәхс әгидә вә ону сәрбәст ифадә етмәк азадлығы һүгугуна маликдир бу һүгуга манеәсиз олараг әгидәјә малик олмаг вә информасија вә идејалары дөвләт сәрһәдләриндән асылы олмајараг истәнилән васитәләрлә ахтармаг әлдә етмәк вә јајмаг азадлығы дахилдир
маддә
һәр бир шәхс динҹ јығынҹаглар вә ассосиасијалар азадлығы һүгугуна маликдир
һеч бир шәхс һәр һансы бир ассосиасијаја гошулмаға мәҹбур едилә билмәз
маддә
