dêpä tî pöpöködörö tî ndiä tï bata nengö terê tï zo
takapa
na hïngängö bîanî atene nëngö terê tî zo na lïngbïngö terê tî ângangü tî lo laâ sï ayeke na gündâ tî zarä tî nzönî ngbanga na tî sîrîrî na ndö tî dûnîa
na hïngängö nî pëpëe na këngö ândiä tî bata nëngö terë tî zo laâ adü kpälë tî birä sô abi ngonzo na bê tî âhalëzo ngâ sï gängö tî mbênî finî ködörö sô âhalëzo kûe alîngbi tî tene tënë tî bê tî âla tî mäbê tî âla afa nî töngana taâ kötä bêkü tî âzo tî ndö tî gïgî
ayeke kötä yê mîngi tî tene azî lë na ndö tî ândiä tî bata nëngö terê tî zo gï na lëngö mbênî gerê tî ndiä ndâli tî sïönî sêgbïä na lëngö pâsi
na hïngängö nî atene ayeke kötä yê mîngi tî mû ngangü na mäïngö tî lëngö söngö na pöpö tî ködörö ndê ndê
na hïngängö nî atene na yâ tî sêndiä halëzo tî bêndo tî gïgî afa tî finî nî mäbê tî âla na âtaâ ndiä tî zo na nëngö terë ngâ na kötä tî zo na lïngbïngö terê tî ângangü tî kôlï na wâlï sï âla atene ânï yeke sâra ngangü kûê tî mäïngö tî sêdutï tî zo na lëngö ânzönî lêgë tî dutï na yâ tî mbênî kötä zarä
na hïngängö nî atene âködörö sô abûngbi amû yângâ tî lë kpëngö ndiä tî bata nëngö terë tî zo na zarä tî lo na yâ tî kua tî mabôko na mabôko na bûngbi tî bêndo tî gïgî
na hïngängö atene mängbïngö bê na ândiä sô na âzarä sô ngâ ayeke bîanî ngangü yê mîngi tî sâra kua sô gï na pekö tî yângâ sô âla mû
kötä lîngö
avûnga
dêpä tî pöpöködörö tî bätängö nëngö terê tî zo sô
töngana kunibê sô halëzo na âködörö kûê alîngbi tî wara sî âzo kûê ngâ na âkûndû tî bôso kûê asâra ngangü na lêgë tî fängö mbëtï na fängö ndo tî lë kpëngö ândiä na âzarä sô ngâ tî sâra na kodë tî ândiä tî ködörö wala tî pöpöködörö tî tene ayêka nî ngâ sï alë tambûla nî na ndo kûe na pöpö tî halëzo na letäa nî sô alü mbere nî töngana âla sô angbâ na gbe tî lê tî âla
sura
adü âzo kûê yamba ngâ âla lîngbi terê na lêgë tî nëngö terê na tî ângangü ala kûê awara ndarä na börö li sï âla lîngbi tî dutï na âmbâ tî âla gï na lêngö söngö
sura
zo ôko ôko alîngbi tî pîka kate na ndö tî ângangü sô dêpä avûnga na särängö kângbi ôko pëpë wala na ndö tî tenë tî marä wala tî nzorôko tî terê wala tî ndiä wala tî kôlï na wâlï tî yângâ ködörö wala tî mosoro tî ndo tî düngö wala tî marä dutï
na ndönî kûê alîngbi tî sâra mbênî kângbi ôko pëpë sô alöndö na ndö tî tënë tî porosö wala tî ndiä wala tî pöpöködörö tî mbênî zo wala tî mbênî ködörö nî sô alîngbi tî dutï lipandä wala na gbe lê tî mbênî ködörö wala sô ayeke na kpälë tî sêgbïä
sura
zo kûê ayeke na ngangü tî dutï na finî tî lo tî dutï yamba na tî dutï na mbeto tî wara sïönî pëpëe
sura
zo ôko alîngbi tî dutï na gbe tî ngbâa pëpëe akânga lêgë bîanî na dutï tî ngbäa ngâ na dëngö buzë tî kängö zo na ngbâa
sura
zo ôko alîngbi tî sâra mbâ tî lo na pâsi tî ponön wala na pâsi tî finön pëpëe
sura
zo kûê ayeke na ngangü tî tene ndiä abata lo na âsïönî lâkûê na ndo kûê
sura
azo kûe alîngbi terê na lê tî ndiä ngâ âla yeke na ngangü lêgë ôko na särängö kângbi ôko pëpëe amû na âla ngangü na sêbätängö terë lêgë ôko na tënë tî kângbi tî marä sô alîngbi tî fîngi dêpä sô ngâ na tënë tî gïngö lêgë tî kângbi tî marä sô
sura
zo kûê alîngbi tî lï ngbanga na âdangbanga tî ködörö tî lo töngana âzo akpë pëpëe ângangü sô sêndiä tî ködörö tî lo amû na lo
sura
alîngbi ôko pëpëe tî gbû zo na kânga wala tî bata lo na kânga wala tî tokua zo yongôro na ködörö tî lo gï sêngê sêngê töngana ndâ nî ayeke da pëpëe
sura
zo kûê ayeke na ngangü lêgë ôko na âmbâ tî lo tî tene amä polêlê tënë tî yângâ tî lo na lê tî boro ngbanga sô fadë afa ânde wala ângangü wala âkuandiä tî lo wala töngana pängö ïrï na tënë sô alï ngbanga da na ndö tî lo sô ayeke mbîrîmbîrî
sura
zo kûê sô apä ïrï tî lo na ndö tî mbênî kpälë angbâ mokondö asï na ngôi sô afa na lêgë tî ndiä atene lo sâra sïönî na lê tî mbênî ngbanga tî polêlë sô âwakokö kûê adu da na pekö tî lo
alîngbi pëpëe tî kânga zo ndâli tî âyê sô lo sâra wala tî bêgirisa sô na ngôi sô asï sô ndiä tî ködörö wala ndïä tî pöpöködörö afa nî töngana kpälë pëpëe lêgë ôko alîngbi tî dîko pëpëe mbênî ponön sô akono ahön ndö tî lo sô ayeke dë ka nî na ngôi sô zo asâra kpälë sô
sura
alîngbi ôko pëpëe tî yôro terê na mbänä na yâ tî sêdutï tî zo wala tî sëwa tî lo wala tî da tî lo wala tî dîko mbëtïsû tî lo alîngbi pëpëe tî buba ïrï tî zo ngâ na wüngö tî ïrï tî lo zo kûê ayeke na ngangü tî tene ndiä abata lo ngbanga tî âmarä kpälë töngasö
sura
zo kûe ayeke na ngangü tî fonon yamba na yâ tî ködörösêse kûê lo yeke ngâ na ngangü tî soro ndo tî dutï tî lo na yâ tî mbênî ködörösêse
zo kûê ayeke na ngangü tî sïgî na yâ tî ködörösêse kûê atâ adu ködörö tî lo ngâ tî kîri na ködörö nî töngana sô bê tî lo ayê
sura
na yâ tî ponön tî honga ndo amû lêgë na zo kuê tî gi ndo tî dutî da ngâ lo lîngbi tî wara nî na ködörö wandê
alîngbi pëpëe tî mû ngangü sô na wakpälë tî fängö zo wala na zo tî särängö âyë sô ague pëpëe na lêgë tî âpo na âkunibê tî bûngbi tî bêndo tî gïgî
sura
amû ngangü na zo kûê tî tene lo du zo tî mbênî ködörösêse
alîngbi pëpëe tî gbânzi mbêni zo na mbänä tî du waködörösëse ngâ na ngangü tî gbîan ködörösêse tî lo
sura
asî na ngôi sô âla lîngbi tî mû terê amû ngangü na kölï na wâlï tî mû terê töngana kôlï na wâlï sï âla lë sewä sêngê tënë tî marä wala tî ködörösëse wala tî mâbë alîngbi tî kânga lêgë nï pëpëe na mbâgë tî müngö terê amû ngangü lêgë ôko na kôlï na wâlï na yâ tî dutïngö tî âla ngâ na kängbïngö tî âla
kôlï na wâlï alîngbi tî mû terë gï töngana bê tî âla ûse kûê ayê tënë nî bîanî
sëwä ayeke na gündâ tî halëzo ni laâ amû ngangü na letäa ngâ na âzo kûê tî tene âla bata nî ngangü
sura
zo kûê wala lo dutï na bôsôngbi wala lo dutï lo ôko ayeke na ngangü tî wara âkûngbâ tî lo mvenî
alîngbi pëpëe tî mû âkûngba tî mbênî zo na ngangü na mabôko tî lo
sura
amû na zo kûe zarä tî bibê tî boro li na tî mäbê ngangü sô afa atene zo kûê ayeke na zarä tî gbîan mäbê tî lo wala bibê tî lo ngâ na zarä tî fa polêlê mäbê ti lo lo ôko wala na yâ tî mbênî bûngbi polêlê wala koiko na lêgë tî fängô mbëtï tî särängö yê tî vöröngö nzapä ngâ na särängö ângôbo
sura
amû na zo kûê ngangü tî zarä tî bibê na tî särängö tënë sô atene alîngbi tî doroko zo pëpëe ndâli tî âbibê tî lo amû ngâ na zo kûê ngangü tî gi tî wara na tî vûnga âsango na âkodë na âmarä lêgë kûê na zïängö bê pëpëe na ndö tî tënë tî âmeka
sura
amû na zo kûê ngangü tî zarä tî gbë lïngö tî lï na yâ tî bôsôngbi tî sîrîrî
alîngbi pëpëe tî gbû zo na ngangü tî lï na yâ tî mbênî bôsôngbi
sura
