tiṣerriḥt tagraghlant izerfan n wemdan
yesbudan d yesse ran deg wegraw amatu seg use ti s a iii di dujember
anakcham
imi asmussen n lḥwerma i ttalasen akkw yâggalen n twachult talsawt d yizerfan n sen yemsawan d nitni i d llsas n tlelli taghdemt akkw d tifrat deg wmadal di ddunit
imi kra n widn nesmussun ara izerfan n wemdan d widn iḥeqqren s lkhwedm n lewḥuch yesserfayen tamsakwit n talsa akkw d tlilin umadal and ara hedren u and ara yamnen yemdanen s tlelli idg ur yelli la aseṛheb la lmizirya d nettat i d asirem âlayan n wemdan
imi tebbwi dd nnig kra yellan ad ttuḥudden izerfan n wemdan s nnidam azerfan i wakkn ur yettuḥerrs ara wemdan di taggara alamma yughal d amnafeg ḍadd temḥeqranit akkw d unaghur
imi yessefk ad tennerni tegmi d wassaghen n tmidwa d lemḥibba gar yeghlanen
imi di lqanun izerfan n wemdan imudan n ledjnas yedduklen berrḥen i tikkelt tajḍidt laman n sen deg zerfan ilsasiyen n wemdan di ccherf akkw d wazal n bnadem di tugdut izerfan n tulawin d yergazen u berrḥen belli qeṣden ad snernin aqeddem amgarwan u ad sbed den tigwnatin timenyafin n tudert di tlelli yettimghuren
imi timura yetteskin di ledjnas yedduklen lezment iman n sent ad myallent ad mmâwanent i wakken ad demnent nitenti d tuddsa n ledjnas yedduklen di mkull timura leqder aheqqani izerfan n wemdan akkw tlella tilsasiyin
imi afham amechruk n tlella d yizerfan agi degs lqima tameqwrant i wakken ad uqment leqder tmura leqder i lâhd n sent
tajmâit tamatawt
tberreḥ belli tiṣerriḥt agi tagraghlant izerfan n wemdan d anawad amechruk igher ssaramen imudan d yeghlanen akken ma llan i wakken akkw yemdanen d yâggaln n temgarwa i glan i ges an dima tiṣerriḥt agi di lbal n sen ad skhedmen akkw lmedjhud n sen s leqraya d ttṛebga i wakkn ad senernin aqader n tlella d yizerfan agi u ad demnen s ttawilat idd iteddun s lâqel wa deffir wa deg wennar aghelnaw d ugraghlan asmussen d usnefḍes igraghlanen iḥeqqaniyen gar imezdaghen n ddulat tâggalin s timmad n sent nagh gar yimezdaghen n tmizar i gellan ddaw lhwekm n sent aghedman
tamadda
imdanen akken ma llan ttlalen d ilelliyen msawan di lḥweṛma d yizerfan ghur sen tamsakwit d lâquel u yessefk ad tili tegmatt gar asen
tamadda
kull yiwen ghur s lḥeqq ad ighellat tilella d yizerfan idd yeddan di tṣerriḥt agi bla tarayit idd yettasen si cchetla d llun d ldjens d tutlait d ddin d ṛṛay asiyasi nagh ṛṛay iḍen i gerzan lasl aghelnaw tamgarwa aila talalit nagh liḥala n iḍen yehwa yas d argaz nagh d tameṭṭut
rnu gher s ur ilaq ara ad tili trayit yebnan ghef liḥala tasiyasit taghedmawt nagh tagraghlant n tmurt nagh n temnadt ideg yezdegh wemdan yehwa yas tella tmurt agi nagh temnadt agi d talellit nagh ddaw lewkala nagh ur tehkim ara deg yiman is nagh ur tekmil ara tlelli ines
tamadda
kull amdan ghur es lḥeqq n tudert tilelli d laman ghef timmad is
tamadda
ur ilaqar a ad yughal wemdan d akli nagh d aqeddach n wemdan iden tasakla d uzenzi n waklan ttuḥeṛṛmen maḍi
tamadda
ur ilaqara ad yettuselleṭ ghef umdan uâqeb nagh ssikis d teghriwin yesnughbuyen itekksen fell as sser
tamadda
ang is yehwa yili wemdan ghur s lḥeqq ad yettwag leqder i timmadit is taghedmawt
tamadda
akkw indamen msawan zdat lqanun u ghur sen lḥeqq bla afraz i wakkn atn iḥudd lqanun ghur sen irkwelli lḥeqq i uḥuddu akken ma llan ḍedd tarayit ur nwufq ara tiṣerriḥt agi
tamadda
kull amdan ghur s lḥeqq ad ichetki i tnehkamin tighelnawin yettuk ellfen i wakkn ad fkent lḥeqq ḍedd tneḥyafin ur nettqadar ara izerfan ilsasiyen is yettak udustur d lqanun
tamadda
ula d yiwen ur yezmir ad yettwaṭṭef nagh ad yettwaḥbes nagh ad yet twanfu s ldjur
tamadda
kull amdan ghur s lḥeqq ad tâddi tluft is zdat tnehkamt âinani bla tneḥyaft i wakkn ad tseyyi ma seḥḥant telzimin is d yizerfan is nagh ma d tidett wayn idd gren fell as deg wennar n lâqubat
tamadda
kra n win yettutéhmen s ssiya ad yettwaḥseb d imzekki alama yettuṣeḥḥeh s lâdel ddenb idd gren fell as âinani zdat tnaḥkamt and ara yettwadmen akkw wayn i glaqen i uḥuddu ines
ula d yiwen ur yettwaḥkam ara fell as ma yekh dem kra n ssiya yettuḥeṛṛmen nagh ma iferreṭ di kra iwudjben fell as ma yella di tallit ni ayn idd gren fell as ur ikhulfara lqanun aghelnaw nagh agraghlan yerna lâquba ur d as dd yettak ara ad tagwar tin is i gḥekkm lqanun di tallit ideg teḍra ssiya
tamadda
ur yezmir ḥedd ad yessekchem iman is s ldjur di tudert n wemdan di twachult is deg wekkham is timuzniwin is nagh ad yessims lḥwerma s d nnif is kull amdan ghur s lḥeqq at iḥudd lqanun si tiytiwin yechban tigi
tamadda
kull amdan ghur s lḥeqq ad yelḥu s tlelli u ad yekhtir tanezdught di tmurt is
kull amdan ghur s lḥeqq ad yeffegh si yall tamurt ghas d tamurt is u ma yehwa yas yezmer ad yughal ghur es
tamadda
ma yella yettwaḥṛes wemdan s ldjur ghur s lḥeqq ad yesdari iman is u ad ighellet lânaya n tmura iḍen
amâni ur d as dd tebbw ara ad ighellet lḥeqq agi ma yella yekhdem ssiya ikhulfen lqanun amechruk nagh ayn ur nwufq ara inawaḍen d yimenzayen n tmura yedduklen
tamadda
kull amdan ghur s lḥeqq i tghelna is yehwan
ur d as yettwakkes i yiwen s ldjur la taghelna ines la lḥeqq ubeddel n tghelna
tamadda
mi geblegh weqchich nagh teqchicht ghur sen lḥeqq ad zewdjen i wakkn ad bnum tawachult bla ma yettuqegged lḥeqq gi s cchetla taghelna nagh ddiyana msawan deg zerfen m ara zewdjen nad am zewdjen nagh m ara yefsekh zzwadj
ur yettili zzwady alamma s lebghi d umyeqbel ukmil n wergaz d tmettut
tawachult d tagwejdit talemmast n temgarwa ghur s lḥeqq att thudd temgarwa d ddula
tamadda
amdan yehwa yas weḥd es nagh d amezday ghur s lḥeqq ad yekseb aila
yiwen ur yezmir ad yettuḥeṛṛem seg waila s
tamadda
kull amdan ghur s lḥeqq i tlelli n tedmi tamsakwit d ddiyana lḥeqq agi tetteski deg s tlelli ubeddel n ddiyana akkw d wayn is yettamen wehd es nagh gar medden âinani nagh di sser s uselmed s tegdimin s wâbâd d umares n lemdaheb
tamadda
kull amdan ghur s lḥeqq n tlelli di ṛṛay d lmenṭeq anda yetteski lḥeqq ubeggen n ṛṛay bla ma yettuchebbwel u daghen tebbwi yas dd ad inadi ad yeṭṭef u ad yefser di yall tamurt isallen d tedmiwin s yall ttawil n wenṭaq
tamadda
kull amdan ghur s lḥeqq i unejmâ akkw d tdukla di tifrat
yiwen ur yezmir ad yettuḥettem i wakken ad yetteski di tdukla
tamadda
