parnyataan omom parkara hak hak asasi manossa
sadajana oreng e lahiragi sareng hak hak se dha padha mutlak klaban kabebasan fundamental parsarekatan bangsa bangsa agaduwi janji badhi ajungjung tenggi mamaju sareng anaonge hak hak asasi sabban oreng janji gapaneka asalepon dhari piagam parsarekatan bangsa bangsa se maneges kayakenan bangsa bangsa e dunya dha hak hak asasi manossa se fundamental ban dha drajat ban ajina manossa e dhalem parnyataan omom hak hak asasi manossa parsarekatan bangsa bangsa anegesagi ngangguy cara saderhana ban jelas hak hak se egadhuwi sadajana oreng secara rata ban adil hak hak se kasebut e attas gadhuwana sampeyan sadaja hak asasi gapaneka gadhuwana sampeyan saena sampeyan ngageli onggu dha hakhak asasi gapaneka ngereng banto mamajuwagi ban billahi kaangguy sampeyan dibhi juga kaangguy tan taretan selaen
mukaddimah
saestona pangakowan drajat secara koddrat klaban hak se dha padha sareng muttlak dhari sadajana anggota kaluwarga manossa enggi panika dasar dhari kamardikaan keadilan sareng perdamaian e dunnya
saestona manabi tak agateyagi sareng nganggep enteng hak hak epon manossa badhi adaddiyagi kalakowan kalakowan bengges se bisa mapeggel ate nuraniepon umat manossa wujudepon settong dhunnya palenggiyanna manossa se badhi arassaagi kenikmatan kebebasan angocappagi pamanggi ban keyakinan sareng kebebasan dhari rassa tako ban kemeskenan ampon daddi pernyataan aspirasi paleng tenggi dhari sadajana ra yat biyasa
saestona hak hak manossa parlo e naonge kalaban peratoran hukum sopaja oreng ta kapaksa mele jalan berontak menangka cara paleng akher kaanguy alaban kedholiman sareng penjajahan
saestona ce parlona mamajuagi hubungan kakancaan eanterona nagara nagara
saestona bangsa bangsa dhari perserikatan bangsa bangsa e dhalem piagam perserikatan bangsa bangsa ampon anegessagi pole kapercajaannepon dha hak hak dasar manossa dha drajat klaban ajina manossa sareng hak hak se padha kaangguy oreng lake otaba oreng bine sareng ampon motossagi kaangguy matenggi kamajuwan sosial sareng drajat kaadilan se langkong sae dhalem kamardikaan se langkong lebar
saestona nagara nagara anggota ampon ajanji areng sareng perserikatan bangsa bangsa kaangguy matenggi kamajuwan ajina ban hormatepon sadajana oreng dha hak hak asasi manossa ban kebebasan dhasar
saestona pemahaman se padha parkara hak hak ban kebebasan kebebasan kasebbut sanget penting kaangguy nglakone onggu onggu janji kasebbut melaepon
asareng ka dhinto
majelis akbar
ngabarragi
pernyataan omom parkara hak hak asasi manossa
kaangguy patogan omom se anyata agi hasel kaanguy sadajana oreng ban sadajana nagara klaban tojjuwan sopaja sabban oreng sareng sabban perserekatadan e dhalem masyarakat klaban emot terros dha pernyataan gapaneka badhi ajuangngagi ngangguy cara ngajari sareng adhidhik nyopre matenggi rasa hormat dha hak hak ban kabebasan kabebasan kasebbut klaban jalan se maju nasional juga internasional nyoppre makowat pengakoan ban penghormadan se universal ban efektif se ejalannagi sareng bangsa bangsa dhari nagara nagara anggota ka dhinto dibhi juga sareng bangsa bangsa dhari wilayah wilayah se ebabana kabasaannepon hukum nagara ka dhinto
pasal
sadajana oreng lahir mardika e sarenge drajat klaban hak hak se dha padha sadajana eparenge akal sareng nurani ban kodu areng sareng akanca kadi taretan
pasal
sabban oreng agaduwi sadajana hak sareng kebebasan kebebasan se kasebbut edhalem parnyataan ka dinto kalaban ta abida agi masalah ras barnana kole lake bine basa agama politik otaba drajat sosial hak milik otaba kabadhaan laennepon
saterossa ta kengeng epabida se edhasarragi dha kadhudhukan politik hukum otaba status internasional dari nagara otaba wilayah asallepon oreng ka dhinto panapa nagara mardhika wilayah perwaliyan nagara jajahan otaba se kadaulatannepon ebatessi
pasal
sadajana oreng gaduwan hak odik kamardhikaan sareng kaamanan bi dibi
pasal
pasera bisaos ta kengeng e badhi budhak otaba epaksa daddi abdi perbudhakan sareng adagang budhak macam panapa bisaos kodu elarang
pasal
tadha oreng se kengeng eseksa elakone klaban kejjem otaba eyokom ngangguy cara matoron drajadda manossa otaba madaddi aebbha
pasal
sabban oreng agadhuwi hak sopaja eyakone eka dhimma a bisaos e dhalem hokom akadi oreng pribadi
pasal
sadajana oreng gaduwan hak se padha e dalem naongan hukum ta epabida sadajana gaduwan hak lindung sepadha dha sabban perbida an se ta padha klaban parnyataan paneka sareng dha sadajana hasutan se tojjuwanna dha diskriminasi parbida an kadi ka dhinto
pasal
sabban oreng agadhuwi hak koreksi se efektif dhari pengadilan nasionalkse gadhuwan wewenang dha sadajana kalakoan se alanggar hak hak dasar se eparengagi dha salerena sareng konstitusi otaba hokom
pasal
tadha oreng se kengeng etangkep etahan otaba ebuang sawenang wenang
pasal
sabban oreng agadhuwi hak eadili se padha ban adil onggu ban tabuka klaban pengadilan se bebas ban ta le mele pihak dhalem motosagi hak ban kawajiban sareng dhalem tuntutan pidana se badhi epotosagi
pasal
sabban oreng se edakwa alakone sala mitorot hokom eanggep ta sala sampe ebuktiagi sala mitorot hokom dhalem pengadilan se tabuka ban salerana kengeng sadajana jaminan se ekaparlo kangguy abilahi
tadha oreng se kengeng e anggep sala alakone tindak pidana karna kalakoan otaba kealpaan se benni pelanggaran hokom mitorot undang undang nasional otaba internasional bakto kalakoan gapaneka ejalani saka dhinto juga ta kengeng nantoagi okoman lebbi bera dhari se samostena etarema bakto pelanggaran gapaneka ejalani
pasal
tadha oreng se kengeng eganggu orosanna dibhi kaluargana romatanggana otaba hubungan sorat manyorat otaba eserang kahormatannepon ban saena asmana sabban oreng agadhuwi hak enaongi hokom alaban gudaan otaba serangan gapaneka
pasal
saban oreng agadhuwi hak sareng kabebasan le ngalle otaba a lenggi e settong kenengan dhalem bates bates sabban nagara
sabban oreng agadhuwi hak aninggalagi settong negara tamasok negarana dibhi ban abali pole dha negara gapaneka
pasal
sabban oreng agadhuwi hak nyare klaban anekmati e negara negara laen naongan dhari etabeng parkara
hak gapaneka ta kengeng e angguy manabi parkaraepon saongguna ta karna kejahatan kejahatan se badha hubunganna sareng politik otaba dhari kalakoan kalakoan se alaban tojjuan tojjuan ban prinsip prinsip parsarekatan bangsa bangsa
pasal
sabban oreng agadhuwi hak sala settong kewarganegaraan
tadha oreng kengeng epaksa ngocol kawarganegaraanna otaba e tolak hak agante kewarganegaraan
pasal
oreng lake ban bine se ampon cokop omor agudhuwi hak akabin ban abangon kaluarga sareng ta olle ebatesi klaban alasan ras kawarganegaraan otaba agama salerena gadhuan hak se dha padha dhalem hal kakabinan juga dhalem masa kakabinan ban dhalem hal atela
kakabinan namong kengeng elakone manabi edasaragi pelehan bebas sareng parsetujuan sa ongguna dhari kadhuwa calon mantan
kaluarga enggi paneka satuan alamiah fundamental dhalem masyarakat agadhuwi hak enaonge masyarakat ban nagara
pasal
sabban oreng agadhuwi hak gadhuan harta sae bi dibi otaba sareng oreng laen
tadha oreng se olle erampas hartaepon secara sawenang wenang
pasal
sabban oreng agadhuwi hak kabebasan pamekkeran nurani ban agama dhalem hak gapaneka masok kabebasan agante agamana otaba keyakenna sareng kabebasan alakone agamana otaba kayakenna bi dibi an otaba a reng sareng oreng laen secara omom bi dibi kaangguy anyata agi agamana otaba kayakenna sae dhalem ngajari alakone ibadah secara khusu
pasal
sabban oreng agadhuwi hak kabebasan gaduwan ban ngocapagi pamanggi dhalem hak gapaneka kamasok kabebasan gaduwan pamanggi se ta kengeng eganggu ban nyare narema sareng ngabaragi katerangan ban pamanggi alebet media ponapa bisaos ban tadha batessepon
pasal
sabban oreng agadhuwi labebasan a pol kompol ban a sarekat se aman
tadha oreng se kengeng epaksa masok sala settong parkompolan
