kay pachachru lapan runakuna washakurkaanapaq iskirbishakuna kaykunata iskirbipaakuraa
preamble
lapan runakuna chaynuyla washa kananpaqmi mana pisi rantisha runatanuy sirbichikunanpaqmi mana ima lutantas ruranakurkaananpaqmi alipa rikanakurkaananpaqmi
lapan runakuna chay washasha kapaakunanta mana musyarmi mana kaasukurmi runakuna qalayapaakusha lutan ruranakuyta ashlinakuyta kaykunam juchakachimanchi lapan runakunata chaymi musyachipaakuu lapan runata mana manchakular mana ima wanaychruusi kay pachachru kawapaakunanpaq jinamanmi rimashaq nirqa rimapaakunanpaq naatan munanqanman diosmansi u jukmansi yupachikurkaananpaq
maychru chaychruusi mandaqkuna ninakunqannuyla rurapaakunanpaq runankunata lutan runakunapa makinpitas washananpaq lutan mandaqninta mana ima lutantas rurapaakunanpaq chaynuytaq lapan nasyunchru runakunas alipa rikanakur kawapaakunanpaq
lapan nasuyunpita delgadukuna wamaqta qutukaanan junaqchruumi rimanakurkur iskirbipaakura lapan runa warmis olqos chaynuyla alipa rikasha kananpaq chaychruutan rimanakurkara runakunata ali kawayta yanapapaakunanpaq naatan mana pisi rantiyasha runawannuy piwansi sirbichinanpaq chaychruutan chay lapan nasyunkunapita qutukaq de gadukuna ninakaraarira chay rimanakurkanqannuy yanapaanakur kawapaakunanpaqsi
kay rimanakunqanchi rurasha kananpaq musyachishun lapan runata warmitas olqotas ninakurkaras naatan mandaqkuna runankunata chay i mayqapitas washapaakunanpaq
lapan nasyunpita qutukaqkunam iskirbipaakura
kay pachachru maychru chaychruusi runakana chay washasha kapaakunanapaq
lapan runakuna mayaq chayaq nasyunchruusi mandaqnintin kay iskirbishakunata yarpapaakunanpaq jinaman yachrachipaakunanpaq chaynuytan kay iskirbishakunata mandaqkunaqa rurachipaakunman nasyunninkunachruusi u jukla nasyunkuna munayninchru alipa kayaqkunatas rikanakurkaananpaq
articulo
lapan runas kay pachachru nasimun juk rantisha runanuy mana pitas sirbinanpaqmi alipa rikasha kananpaqmi washasha kananpaqmi lapan runakunas nasipaakamun yarpayniyoqmi naatan tantiyayniyoqmi ima lutanta rurapaakurursi tantiyakunanpaq lapan runakunas kawapaakunaman juk wawqenuylam
articulo
washasha kananpaq kay lapan iskirbirayaqnuylam rurakanman lapan runawansi yuraqwansi yanawansi imaniraqwansi kachun quechua rimaqsi castellano rimaqsi u kachun warmis olqos diosman yupachikuqsi u imaman yupachikuqsi kachun manadaqninpita pinsiyaqsi u ima insiyaqsi kachun mayaq markapitas u maychru nasishas kapuqniyoqsi u mana imaynaqsi imanuy ayqaynuy karsi rikanakurkanman juk kastanuylam
kachun mayqan mandaqkunapa qatiraqninsi kachun libritayoqsi u jinalas kachun mayaq markapita aywakamushas pi maysi rikanakurkanman chaynuylam juklaa nasyun mandaqpa makinchru karsi mana jukpa makinchru kaqnuylam rikapaakunman alipa chay mandaqpa runankunatas
articulo
pi may runatas amam munachwanchu pitas wanuchipaakunanta piwansi mana munayaqwan sirbichikurkaananta jinaman maqasha u ashlisha kapaakunantas
articulo
amam pisi pipa sirbiqninsi imaysi yaykunqachu imapita nirsi u imapaq nirsi
articulo
amam pi tasi kawaypa kuchuchinmanchu juk uywatanuyqa manatan pitas ashlinmanpishchu mana baliq nirsi
articulo
lapan runas may chay nasyunchru kaqsi kanman chay kikin nasyun runanuy alipa rikasham libritaanaq mana karsi
articulo
lapan runas kapaakunman chaynuyla alipa rikasham naatan pis aliska kunchuchiptin kay iskirbishakunapita juknuypa ruraptin nasuynchru mandaqqa washanmanmi lapan runakunata amam rirqararmanchu pisi mandaqninpita lutanta rimayaqta u wakta kayta lutanta ruray niyaqta manatan rirqaranmanchu wakinta alipa rikaqtas u wakinta lutanpa rikaqtas
articulo
jucha taripaq runakuna wiyaripaakunman lapan runatam nasyunninchru kaqtaqa paykunaqa runakunata washapaakunman iskirbishankunanuymi mana imas lutan rurasha kapaakunanpaq
articulo
amam pitas manakaqpita charichinmanchu u karselman wichrqachinmanchu naatan nasyuninpitas jurquchinmanchu
articulo
juchaakushakunata taripaq runakuna rikapaakunman chaynuylam lapan runatas paykuna wiyaripaakunmanmi chay juchachasha runamayin wanuchiqta imaninqantas chawra mana mayqantas kuyapaalarmi ima nipaakumansi rimakurkanqannuy
articulo
juk runapita lutantam rurasha nipaakuptin rasunpa shumaq musyakamunqankamaqa manam yanqa rimapaakunmanchu paymi rurasha nir naatan juchaakusha karqa kikin chay runa washakushun u washachun juk runas chay jucha taripaqkuna achka runakuna kayaptinmi mayapaakunman chay juchachasha runa rimaqta
pi runa imatas ruraruptin manam imaniytas atipapaakurachu nasyuninkunachru mana kaynuy iskirbishakuna kaptin naatan manatan karachu iskirbishakuna j uchaakushakunata imaypa aliska kunchuchinapaqsi chaypi taran mandaqkuna iskirbipaakura kayta naa imayqas juchaakusha jananchruuraq
articulo
mariam pitas ayluykunata lutanta ruray nichwanchu naatan manatan wayinchru imanuy kawakuqtasi imatas jatipachwanpishchu manatan kartantas pisi kichrapunmachu ni washantas rimanmanpishchu kay iskirbishakunanuymi rurakasha kanman jinaman washasham kapaakunman lapansi kay tukuy lutan ruraypita
articulo
runaqa pi maysi munanqantam aywanman maytas chaytas naatan nasyunninchruusi munanqanchruutan yachranman maychru chaychruusi
pi maysi munarqa yarqunmanmi imaysi nasyunninpita naatan munarqa kutiyunmantan imaysi
articulo
mana kaqpita pis yanqa qatikachraptinqa chay runakunaqa yarqukurkanmanmi nasyunninpita juklaa nasyunchru maylachruusi ali kakunanpaq
naatan imatas lutanta rurapakusha karqa amam yarqunmanchu nasyunninpita juklaa nasyunchru washapaakunanpaq lapan nasyunpita qutukaq runakuna manam munapaakunchu kaykuna rurakananta
articulo
lapan runas kapaakunman juklay nasyunlata markanch akusham
manam pisi qampa naa manam kankimanchu kay nasyunnikipa runanqa nir qarqunmanchu pitas ni manatan chariranmanpishchu qamqa manam kankimanchu juklaa nasyunpa runanqa nirsi
articulo
naa kasaranan timpuman chrarurqa warmis olqos kasarakunmanmi may kastawansi yanawansi yuraqwansi kasaranmantan juklaa nasyun runawansi diosman u mana diosman yupachikuqwansi nasyunchru iskirbishankunanuymi washanman lapantam runankunata kasarakunanpaqsi kasararuptinsi u chulaanakuruptinsi
manam pisi kasarachinmanchu mana munaqta kasarachinmanqa munanakuqlatam
chay kasadukuna lapan wamrantinmi kapaakunman alipa rikasha mandaqkunapita washasha chay kasadukuna wamrankunawan aliskam balin
articulo
pi may runapas kanmanmi munaptinqa chrakransi wayinsi u imayqansi kikilanpasi u juk runakunapawansi chaynuy kananta manam pisi amachanmanchu
manam pisi kitanmanchu chay imayqantasi oíqoorir manakaqpitaqa
articulo
pi may runasi munanqantam pinsiyakunman naatan ali u lutan ruranqantasi tantiyakunmanmi chawraqa j inam yupachikunman diosmansi u imamansi muyunmanmi juk riligiyunpita juk riligiyunmansi muyunmantan juknuy kawaypita juknuy kawanmansi jinam pi maysi imanaypasi diosninta alawaakunman japaíansi u wakin runawansi washachruusi u wayilachruusi yachrachipaakunmantan yachrakurkanqantawan juknuypa kawaynintas naatan rurapaakunmanmi fistankunatas
articulo
chawra runaqa jinam pinsiyanman naatan rimashaq nirqa rimanman naatan chay pinsiyayanqan runata piñaakachinan mana pipitas amachasha kaptinqa amam rimanmanchu runaqa pi maysi yachrakunman munanqantam librukunata leyepasi u jukkuna rimaptin mayakuypasi naatan munarqa pinsiyanqanta iskirbinmanmi u rimanmanmi wakinkaqkunas mayakurkaananpaq naatan apachinmanmi mayaq chayaq nasyunkunamansi amam juklaa nasyunman imanaypa apachikuptinsi ama apachiychu ninmanchu pisi
articulo
pi may runasi jinam qutukaakurkanman imapaqsi naatan qutukapaakunman imapaqsi alipaqmi
manam pi tasi runakunawan qutukaashun ninmanchu mana munaqta wapuypaqa
articulo
pi may runasi mandaqnin ima ruraytas munaptinqa íapanmi chaychru kapaakunman kikinkunas u deígadukunas
