ڤراشتهارن حق اساسي مأنسي سجاڬت
مقدمه
بهاواساڽ ڤڠيعترافن كأوتوهن كموليأن دان حق سامرات سرتا اساسي يڠ تق ترڤيسه باڬي سلوروه اومت مأنسي عداله اساس كبيبسن كعاديلن دان كداماين دنيا
بهاواساڽ ڤڠاباين سرتا ڤڠهينأن ترهادڤ حق اساسي مأنسي تله ڤون مڠعاقبتكن تيندقن تركوتوق يڠ تله ملڠڬري ڤراسأن هاتي اومت مأنسي دان مونچولڽ سبواه دنيا د مان مأنسي اكن منعمتي كبيبسن براوچڤ دان مڠانوت كڤرچايأن سرتا كبيبسن دري راستاكوت دان چيتاراس تله ڤون دأشتهاركن سباڬاي اسڤيراسي تراڬوڠ سلوروه اومت مأنسي
سكيراڽ كيت تيدق ماهو مندوروڠ مأنسي دالم كأدأن تردسق سباڬاي ڤيليهن تراخير ممبرونتق ممنتڠ كظاليمن سرتا ڤنيندسن مك عداله ڤنتيڠ باڬي حق اساسي مأنسي دڤرتاهنكن اوليه كدولتن اوندڠ
بهاواساڽ عداله ڤنتيڠ باڬي مماجوكن ڤركمبڠن ڤرهوبوڠن ڤرصحابتن د انتارا نڬارا
بهاواساڽ رعيت بڠسا برساتو دالم ڤياڬمڽ تله سكالي لاڬي منڬسكن كڤرچايأن مريك ترهادڤ حق اساسي مأنسي ترهادڤ كموليأن سرتا نيلايديري مأنسي دان ترهادڤ حق سامرات للاكي دان ڤرمڤوان دان تله منتڤكن كعزمن اونتوق مماجوكن ڤركمبڠن سوسيال دان طرف هيدوڤ يڠ لبيه سمڤرنا دالم سواسان كبيبسن يڠ لبيه لواس
بهاواساڽ نڬارا اڠڬوتا تله براقرار اونتوق ماسيڠ منچاڤاي دڠن كرجاسام بڠسا برساتو ڤڠوتارأن كحرمتن سجاڬت ترهادڤ سرتا ڤماتوهن حق اساسي مأنسي دان كبيبسن اساسي
بهاواساڽ ساتو فهمن برسام ترهادڤ حق سرتا كبيبسن اين سلوروهڽ عداله ترڤنتيڠ دمي منجاديكن اقرار اين كڽاتأن سڤنوهڽ
مك دڠن اين
ڤرهيمڤونن اڬوڠ مڠيشتهاركن
ڤراشتهارن سجاڬت حق اساسي مأنسي اين سباڬاي سواتو اوكورن برسام ترهادڤ ڤنچاڤاين اوليه سلوروه اومت مأنسي دان كسموا نڬارا دڠن توجوان سوڤاي ستياڤ اينديۏيدو دان ستياڤ بادن مشاركت دڠن سننتياس مڠيڠتي ڤراشتهارن اين هندقله برعزم ملالؤي ڤڠاجرن دان ڤنديديقن باڬي مماجوكن سانجوڠن ترهادڤ سلوروه حق دان كبيبسن اين دان سچارا لڠكه برڤريڠكت ڤريڠكت د بيدڠ نڬارا دان انتارابڠسا باڬي منجامينكن ڤڠيعترافن دان ڤماتوهن سجاڬتڽ يڠ بركسن كدوا دواڽ د انتارا نڬارا اڠڬوتا ماسيڠ دان رعيت ولايه د باوه بيدڠكواس مريك
ڤركارا
سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن
ڤركارا
ستياڤ اورڠ عداله برحق كڤد سموا حق دان كبيبسن يڠ ترمكتوب دالم ڤراشتهارن اين تنڤا سبارڠ اڤ جوا ڤمبيذأن سڤرتي بڠسا ورنا كوليت جنتينا بهاس اڬام فهم ڤوليتيك اتاو لائن فهمن اصل اصول بڠسا كتورونن اتاو سوسيال هرتا بندا كلاهيرن اتاو اڤ طرف لائن
ستروسڽ تياد سبارڠ ڤمبيذأن بوليه دبوات براساسكن ڤادا طرف ڤوليتيك اتاو بيدڠكواس اتاوڤون انتارابڠسا سسبواه نڬارا اتاو ولايه داتڠڽ سسأورڠ ايت سام اياڽ مرديك برامانه تنڤا ڤمرينتهن سنديري اتاو براد د باوه اڤ سكتن كدولتن لائنڽ
ڤركارا
ستياڤ اورڠ عداله برحق كڤد ڽاوا كبيبسن دان كسلامتن ديري
ڤركارا
تياد سسياڤا ڤون بوليه دڤرهمبا اتاو دڤرعبديكن كعبدين دان داڬڠن همبا عبدي هندقله دلارڠ دالم سموا بنتوقڽ
ڤركارا
تياد سسياڤا ڤون بوليه دكناكن سيقسأن اتاو لاينن اتاو حكومن يڠ ظاليم تيدق برڤريكمأنسيأن اتاو مڠهيناكن
ڤركارا
ستياڤ اورڠ عداله برحق كڤد ڤڠيعترافن د مان جوا سباڬاي سأورڠ انسان د سيسي اوندڠ
ڤركارا
سموا اورڠ عداله سامرات د سيسي اوندڠ دان برحق تنڤا اڤ ڤمبيذأن كڤد ڤرليندوڠن يڠ سامرات د سيسي اوندڠ سموا اورڠ عداله برحق كڤد ڤرليندوڠن يڠ سامرات درڤد سبارڠ ڤمبازأن يڠ ملڠڬر ڤراشتهارن اين دان درڤد سبارڠ هاسوتن ترهادڤ ڤمبيذأن سدمكين
ڤركارا
ستياڤ اورڠ عداله برحق كڤد ڤموليهن يڠ بركسن اوليه تريبونل كبڠسأن يڠ كومڤيتين ترهادڤ تيندقن يڠ ملڠڬر حق اساسي يڠ دبريكنڽ اوليه ڤرلمباڬأن اتاو اوليه اوندڠ
ڤركارا
تياد سسياڤا ڤون بوليه دكناكن تڠكڤن تاهنن اتاو ڤمبواڠن نڬري سچارا سوينڠ وينڠڽ
ڤركارا
ستياڤ اورڠ عداله برحق دڠن سامرات سڤنوهڽ كڤد ڤمبيچارأن عاديل دان تربوك اوليه سواتو تريبونل بيبس دان سقسام دالم ڤنتڤن حق دان تڠڬوڠنڽ دان سبارڠ تودوهن جنايه ترهادڤڽ
ڤركارا
ستياڤ اورڠ يڠ دتودوه دڠن كسالهن كسكسأن عداله برحق دأڠڬڤ تيدق ساله سهيڠڬ دبوقتيكن ساله منوروت اوندڠ د دالم ڤربيچارأن تربوك د مان دي تله دبريكن سڬالا جامينن يڠ ڤرلو اونتوق ڤمبلأنڽ
تياد سسياڤا ڤون بوليه دڤوتوسكن برساله اتس سبارڠ كسالهن كسكسأن اوليه كران سبارڠ تيندقن اتاو كتيڠڬلن يڠ تيدق مروڤاكن سواتو كسالهن كسكسأن د سيسي اوندڠ كبڠسأن اتاو انتارابڠسا ڤادا ماس اياڽ دلاكوكن تياد ڤولا بوليه دكناكن سبارڠ حكومن يڠ لبيه برت دري حكومن يڠ ترڤاكاي كتيك كسالهن كسكسأن ايت دلاكوكن
ڤركارا
تياد سسياڤا ڤون يڠ بوليه دكناكن كڤد سبارڠ ڬڠڬوان سوينڠ وينڠڽ ترهادڤ كأدأن ڤريبادي كلوارڬ رومهتڠڬ اتاو سورت مڽورتڽ اتاو ڤرچروبوهن كأتس مرواه دان نام بائقڽ ستياڤ اورڠ برحق كڤد ڤرليندوڠن اوندڠ ترهادڤ ڬڠڬوان اتاو ڤرچروبوهن سدمكين
ڤركارا
ستياڤ اورڠ عداله برحق كڤد كبيبسن برڬرق دان برمستوطين د دالم سمڤادن سسبواه نڬارا
ستياڤ اورڠ برحق منيڠڬلكن مان نڬارا ترماسوق نڬاراڽ سنديري دان كمبالي سمولا كنڬاراڽ
ڤركارا
ستياڤ اورڠ برحق مموهون دان منعمتي ڤرليندوڠن ڤوليتيك دالم نڬارا لائن درڤد سبارڠ انياي
حق اين تيدق بوليه دتونتوت باڬي ڤندعوأن يڠ بنر تيمبول درڤد كسالهن بوكن ڤوليتيك اتاو درڤد تيندقن يڠ برتنتڠن دڠن توجوان دان ڤرينسيڤ بڠسا برساتو
ڤركارا
ستياڤ اورڠ عداله برحق كڤد سواتو كورڬانڬارأن
تياد سسياڤا ڤون بوليه دلوچوتكن كورڬانڬارأنڽ سچارا سوينڠ وينڠڽ اتاو دنافيكن حق منوكر كورڬانڬارأنڽ
ڤركارا
للاكي دان ڤرمڤوان ديواس تنڤا مڠيرا بڠسا كورڬانڬارأن اتاو اڬام برحق بركهوين دان منوبوهكن كلوارڬ مريك عداله برحق كڤد حق سامرات برهوبوڠ دڠن ڤركهوينن دالم تيمڤوه ماس ڤركهوينن دان ڤادا ڤمبوبرنڽ
ڤركهوينن هاڽ بوليه دلقساناكن دڠن ڤرستوجوان بيبس دان سڤنوهڽ اوليه ڤيهق يڠ برچادڠ اونتوق بركهوين
كلوارڬ عداله يونيت كومڤولن سمولاجادي دان اساسي دالم مشاركت دان عداله برحق كڤد ڤرليندوڠن اوليه مشاركت دان نڬارا
ڤركارا
ستياڤ اورڠ برحق مميليقي هرتا سچارا برسنديرين سرتا سچارا بركوڠسي دڠن اورڠ لائن
تياد سسياڤا ڤون بوليه دلوچوتكن هرتا بنداڽ سچارا سوينڠ وينڠڽ
ڤركارا
ستياڤ اورڠ عداله برحق كڤد كبيبسن برفيكير ڤراسأن هاتي دان اڬام حق اين ترماسوقله كبيبسن منوكر اڬام اتاو كڤرچايأنڽ دان كبيبسن سمادا سچارا برسنديرين اتاو سچارا برسام سام دڠن اورڠ لائن دان سچارا تربوك اتاو برسنديري مڠانوتي اڬام اتاو كڤرچايأنڽ ملالؤي ڤڠاجرن عملن ڤموجأن دان ڤماتوهن
ڤركارا
ستياڤ اورڠ عداله برحق كڤد كبيبسن ڤنداڤت دان مڠلواركن فيكيرن حق اين ترماسوقله كبيبسن ممڬڠ ڤنداڤت تنڤا ڬڠڬوان دان منونتوت منريما دان مڽيباركن معلومت دان بواه فيكيرن ملالؤي سبارڠ ميديا دان تنڤا مڠيرا سمڤادن
ڤركارا
ستياڤ اورڠ عداله برحق كڤد كبيبسن برهيمڤون سچارا امان دان منوبوهكن ڤرساتوان
تياد سسياڤا ڤون بوليه دڤقسا منجادي اهلي مان ڤرتوبوهن
ڤركارا
