iraegul botataigacha icomantaiguiro oca nibarintsica
preamble
aiti ora caninaro ora icogaigui angantaiguë antagaisati matsiguenga tení ongomeite queroca inintacagaigái pairo raca anganquero ora caninaro
aquengaigaca ora antagaisati matsiguenga aisati icantaigaca aroquenta ibogaiguë iriro matsiguengasonori iroro teni ongomeite cara paniro imeratimari ira basini teni ongomeite cara paniro ingantaguebiritirí catsimaro ira basiní aisati caninataque antagaisati matsiguenga intimasantaigue caninasati
aquengaigaca cara tojai icantaguebiritengani ora te onganinate ira matsiguenga tenta irogóigue irirojegui matsiguengasonori icantaiguëri ora ogóigui eiro te ongomeite aquengaigaca cara iroguiaque omagaro matsiguenga intimaiguë caninasati teni ongomeite intsorogaigue teatisati ongomeite iritasegue carari caninataque antagaisati irinibataigue ora ijique caninaro aisati caninataque inguemisantaiguë ora ijique caninaro
aquengaigaca caninataque angábintsaigueri omagaro matsiguenga arota ingantaiguë ora ijique caninaro aique quero icogaigui iriocairi itingomipague
aquengaigaca caninataque intimaigue caninasatí antagaisatí matsiguenga quero iguisëgotobaga querootisati yógobaga querootisati yomintsorogobaga ira paniacha omagaropaguequë
aquengaigaca eiro iragátane omagarojegui país ora jitacha naciones unidas cara antagaisati matsiguenga ingantaiguë ora ijitaigui caninaro aisa teni ongomeite cara te pairi iranintacaguiri ingantiro aquengaigaca cara aisati icantaigaca omagaro sërari aisati tsinane aquengaigaca caninataque omitocotaguetiri antagaisati matsiguenga intimaigue caninasati
aquengaigaca cara caninataque omitocotaigueri omagaro matsiguenga iraniacaninatobaguima aisati iranintacagobaguëma ingantaiguë ora caninaropague
aquengaigaca caninataque irogóigue antagaisati matsiguenga ora aquengaigaca
iraegul botataigacha icomantaiguiro oca nibarintsica
aiti ora caninaropague caninataque ingantaiguero antagaisati matsiguenga teni ongomeite cara queroca inintacagaigái pairiraca anganquero ora caninaro aisati caninataque ingomantaguëqueri imatsiguenga itingomipague irogometaiguëri cara isicoiraquë arota iraniacaninatobaguëma omagaro matsiguengajegui atiraca itimaiguira
antagaisati matsiguenga ibogaiguë matsiguengasonorl aisati icantaigaca teni iromerataiguengani antagaisati iquengaigui aisati igóiguiro ora caninaro aisati igóiguiro ora te onganinate iroro caninataque omagaro matsiguenga iraniacaninataigueri ira basiniati matsiguenga aisati ingantaiguerí ora caninaro
antagaisati ora ocomanti oca sanguenarica irasi omagaro matsiguenga teni ongomeite cara queroca pairiraca inintacagaigái anganquero jemita obiro sërari jemita obiro tsinane jemita obiro biracocha matsiguengasonori tsitari jemita pinibare j emita pitosorintsite jemita ora piquengui jemita tojai piguireguite aisati jemita negaraca pitimi jemita pairoraca ijitara pitingomi teni ongomeite cara queroca inintacaguimi pinganquero ora osanguenataga yaca
teni ongomeite cara iróguimi pairiraca teatisati ongomeite cara imeratimi basini teatisati ongomeite cara pairiraca ingantaguebiriquemi ora catsimaro
tení ongomeite cara pairiraca iromanantërí ira basini quero ini ibimantaga
obironta matsiguenga tení ongomeite cara iratsipiriaquemi pairiraca
caninataque itingomipague iraniacaninataiguerí antagaisati matsiguenga ainta itingomi ira jitacha joes iraniaquerita iriro omagaro matsiguenga caninari
aiti sanguenaripague caninaro ora iquengaigaca itingomi ora sanguenaripaguera ocábintsaiguëri antagaisati matsiguenga aisati icantaigaca omagaro matsiguenga catingasatiquë sanguenari
ira joes ingábintsaiguëmi cara sanguenariquë iromitocoquemí cara ainta pairiraca quero inintacaguimi pinganque ora ijique caninaro omagaro matsiguenga
teni ongomeite cara irágasitimi pairiraca teatisati cara iromingasiquemi teatisati cara iriocasiquerni piguebatsitequë
aroca pinganque ora te onganinate aisati aintaca ira comantëgotëmine cara picanque ora te onganinate quero igoontimi querootisati icomantëgotimí picasitígote ira joes queroca iniacaninatimí querootisati icomantëgotimi pairiraca ora pinganque queroquerai picomantëgota obiatí
aintaca irá comantëgotëmi picanque ora te oñganinate iraniacaninatimita joes irooti irogoontasantimi cara picantagueti ora te onganinate aisati imëmita ora pininti arota pingomantëgotëma caninasati
teni ongomeite cara ingasitígatimi cara sanguenariquë teca inguengaiguema pitingomi teraiquerai pingantaguete ora te onganinate
teni ongomeite cara ingantocotaguetasitimi obiro aisati cara jrinibatëgotaguetasitimari pomatsiguenga ora sanguenari ongábintsëmi
teni ongomeite cara pairiraca quero inintacaguimi pijataguëque cara pingogue negaraca pintimaque cara quibatsiquë teni asintasitengani
aisati caninataque pisotocanë paisipaguequë aisati pasi pobaisitequë aisati caninataque popigaima pobaisitequë
cara ingantaguëquimi catsimaro caninataque pijaque cara basiniatiquë país arota ingábintsaimi canta
cara picantaguëque ora te onganinate quero pisiga cara basiniatiquë país caninataque irogoontimi cara pasi pobaisitequë aisati ingomantëgotimi ora picanque ingasitígatimi cara picantaguëque ora te onganinate
caninataque antagaisati matsiguenga inganque oca paisica iroonti nasi nobaisite quero pairi yágopitimi cara picanque oca nasiati nobaisite
querootisati pairiraca yágopitimi cara pingoguë pijocanëro pobaisite aisati pijaque cara iroraiquë pobaisite
ainta ira ogomeantatsi teni ongomeite págue pijina cara onibateca basiniati nibarintsi cagaro pasi teni ongomeite oca ogomeantagantsica caninataque págue pijina arota irinane pijanequite irootisati pomatsiguenga aroca inganque quero págui pijina basiniatinta onibare quero piquemisantirí tenta irogóte ora icanti aitosati asi tsinane ira águë ojime caninataque águero ojime jemita irinibare
paniro páguiro pijina paniro páguëri pijime cara pinguenguëma pitirooti obiro
caninataque ongábintsëmi gobirino obiro aisa pijina aisa pijaniquite
caninataque antagaisati matsiguenga ingasintëmaro ora iraisati iguebatsite ibango irantomënto aisati basinipague
tení ongomeite cara pairiraca irágopitimi ora pasiati
teni ongomeite cara pairiraca iragáquemi ora pinguenguëma aisati ora pinguemisanque caninataque pinguemisanqueri pasi pitosorintsite aisati caninataque cara picogui pingampiatiro ora pinguenguëma aisati ora pinguemisanque caninataque pomanocotiri pitosorintsite aisati pogometocotiri catingasatiquë matsiguenga
caninataque antagaisati matsiguenga inguenguëma ora ijique caninaro aisati caninataque ingomantaguetiro atiraca ininti teni ongomeite cara pairiraca inganquemi ora te onganinate aroquenta piquianca ora basiniati ora te inguenguema iriro
caninataque popatoitima obirojequi arota pintaiguë ora caninaro
aisati queroca pininti popatota caninataque
caninataque cara antagaisati matsiguenga ingomantëro igobirinote ora icogui iriro queroca icantiro iriati caninataque iragáque basini ira nibabintineri catingasatiquë itingomipague
