edisuan etop mbana mme unen owo ke ofuri ekondo
translated into efik ibibio by eno blankson ikpe
ufokutom emi esede mkpo abana usuanetop
mboho edidiana kiet ofuri ekondo
ebe iso iko
ke usen ofion duop ke ofion duopeba mboho edidiana kiet ofuri ekondo ema enyime enyun enam ediono ebana ke ofuri ekondo edisuan etop mbana mme unen owo ke ofuri ekondo kpupuru se ekebierede oro esine mi ke esit nwed emi oto ke akwa edinam emi akwa ufok mbet mboho emi ema esian kpukpuru mme idut emi edude ke mboho emi ete eno ntot ebana edisuan etop mbana mme unen owo emi enyun ese ete ke esuan etop emi emen ewut ekot ke nwed enyun enam awana kpukpuru owo akpanakpan ke mme ufok nwed ye mme itie ukpep nkpo eken enyun ekpeme ete ukpuhore ndomokiet iduhe otode ke edu mme idaha ukara mme idut ye mme ebiet eken
kofi annan
akwa ewet nwed
kpukpuru owo emana ye ukemukem ye asana asana unen ye ndamana uboho ufin
mboho edidiana kiet ofuri ekondo enehede ebiere ndimum nkama ndisuan etop mbana nyun mkpeme mme ndamana unen kpukpuru owo ediyime ndinam utom emi oto ke mbet emi mbobo edidiana kiet ofuri ekondo ekebierede emi eneherede osonode mbuotidem kpukpuru owo ke ofuri ekondo abana mme ndamana unen owo ye uku mmo ye se owo odotde
ke nwed edisuan etop mbana mme unen owo ke ekondo mboho edidiana kiet ofuri ekondo enam anwana ke mem mem usun mme unen emi enyenede kpukpuru owo ukem ukem
mme unen emi enyene mbufo
mmo edi unen mbufo
mbufo emehe ye mme mbet ye mme unen emi enyun enwam ndisuan etop emi nyun mkpeme mmo no idem mbufo kpa ye mmo eken nte mbufo
ntono ibuot iko
koro ndidiono ndamana uku ye mme ukem ukem ye asana asana unen emi enyenede ubon owo edi ntono uboho ufin unen ye emem ke ekondo
koro unana ndikpeme kpa ye ndibat mme unen owo ke ikpuikpu ada obom ye ibak ibak edu uwem edi emi etimerede esit owo koro editono obufa uwem ke ekondo emi mme owo ekopde inem uwem enyene unen nditin se mmo emade nnim se mmo emade ke akpaniko nyun nworo ke ufin ndik ye unana edi ata akpan nkpo emi owo ekededi oyomde
koro edi ata akpan nkpo ndida mme mbet ukara mkpeme mme ndamana unen owo minaha owo ada awan nte nkukure usun ndiboho ufik ye ndiworo ufin idok ukara
koro edi ata akpan nkpo ndinam man ima okori ke ebuana otu mme idut nte ima ke otu mme ufan
koro mme idut emi edude ke idak mboho edidiana kiet ofuri ekondo enehede esono mbuotidem mmo ke mme ndamana unen owo ke uku ye ke se owo odotde ye ke iban ye iren ndinyene ukem ukem unen enyun ebiere ndinam nti nkpo uwem etot enyun ewak ndiyun nam idaha uwem mme owo ofon nte onode akwa uboho ufin
koro mme idut emi edude ke idak mboho edidiana kiet enwono ndibere ye mboho edidiana kiet ofuri ekondo ndise nte ke ekpono enyu ekpeme mme unen mme owo ye ndamana uboho ufin ke ofuri ekondo
koro kpupuru owo ndidiono mme unen ye mme usuñ uboho ufin edi ata akpan nkpo ndida nam enwono emi oworo usun
ndien ke ntem
akwa ufok mbet mboho
anam ediono ebana
edisuan etop mbana mme unen owo ke ofuri ekondo
nte ndinam kpukpuru owo ye mme idut enyene ukem ukem idaha nkori man oto do owo kiet kiet ye mme nka ke obio ke mmo etide mme mbet emi edude ke nwed edisuan etop emi eyedomo kpukpuru ini ndikpep nyun nam anwana ndisuan etop mbana ediyene ukpono no mme unen mmo owo ye mme usuñ uboho ufin emi ndien ke ndika iso ke idaha ke idaha ke mme idut ye ke ofuri ekondo man enam ofuri ekondo ediono enyun enam mme mbet emi ke otu mme idut emi edude ke idak mboho edidiana kiet ofuri ekondo kpa ye ke otu mme idut efen emi edude ke idak mmo
ibuot iko mbet
kpukpuru owo emana nte amanison enyun enyene ukem ukem uku ye unen eyoho mmo ye ukeme ndikere nkpo ndinyun nyene esit ke ntre mmo enyene ndiman nkpo mbana kiet eken ke esit ndito eka
ibot iko mbet
owo kiet kiet enyene ebuana ke kpukpuru mme unen ye mme usun uboho ufin emi odude ke nwed edisuan etop mbana mme unen emi ubahade otode ke oruk usun kiet ekededi iduhe otode ke oruk ikpok idem mme owo edi nwan mme eren ke usem edu ukpono abasi ukara mme nkpo ndomokiet efen otode ke idut mme obio mme se owo eyenede mme emana mme idaha esie ke obio
nko owo inyeneke ndinam ubahade nto ke ntak mme edinam ukara mme ke idak mbet mme ke idaha idut emi owo otode ke otu me idut ke ofuri ekondo mme idut oro enyene ukaraidem mme ekara mmo ke ubion eno mboho ediniana kiet mme mmo inyeneke ukaraidem mme mmo edu ke idak odudu efen emi minoho mmo ukaraidem
ibuot iko mbet
owo kiet kiet enyene unen ndidu uwem ndiyene uboho ye ukpeme
ibuot iko mbet
owo ndomokiet ididihe ofin idinyun iduhe ke idak ufin ekpan owo ndinyene ifin ndiyun nyam ifin ke usun kiet ekededi
ibuot iko mbet
owo inyeneke ndisin owo ndomokiet ke idak ndutuho ye ibak nko owo inyeneke ndino owo ufen emi midotke ndino owo mme ufen emi edide nkpo but ye esuene
ibuot iko mbet
kpupuru owo enyene unen ndiworo nda ke ebiet kiet ekededi nte owo emi enyende unen ke iso mbet
ibuot iko mbet
kpukpuru owo owo isoho owo eto edi ukem ukem ke iso mbet enyung eyene unen ndibo ukem ukpeme otode ke mbet kpupuru owo enyene unen ndibo ukpeme edieke owo esinde asari emi ekemede ndibiat mme mbet emi edude ke nwed edisuan etop mbana mme unen mme owo emi mme ndinam nkpo emi ekemeke ndida oruk asari oro ndi
ibuot iko mbet
kpukpuru owo enyene unen ndiyom ukpan mme unen nto mme esop ndunhode emi edude ndise mbana mme edinam emi ekemede ndibiat mme ndamana unen emi enode owo otode ke akwa nwed mbet ye mme mbet eken
ibuot iko mbet
owo inyenke unen ndimum owo ndomokiet ke ini akpan ntak miduhe mme ndikobi mme ndibin owo nsio ke obio esie
ibuot iko mbet
kpukpuru owo enyene unen ndida ke iso ikpe nyung ntin iko idem mmo anwa anwa ke iso asana asana esop ubiereikpe emi minamke asari ke ndiyom mme unen ye mme isoutom mmo ye ndiyom unen mbana mme idiok ikpe ekededi emi owo enyende
ibuot iko mbet
owo ekededi emi enyenede ikpe emi asnanade ye ufen isop enyene unen ndida nte anana ndudue ke iso ikpe tutu ekpe ikpe esie etiene mbet ke esop emi enye enyenede kpukpuru ubion ye ifet emi enye ekemede ndida nkan nyung nwam idem esie
ikpe emi asanade ye ufen isop idisopke owo ndomokiet ito ke ntak mbet emi mikidihe mbet ufen isop ke idak mbet idut mme ke mbet ofuri ekondo ke ini oro owo akanamde idiok nkpo owo inyeneke unen ndino owo ufen emi okponde akan ufen emi ekesinode owo ke ukem ini oro ekebiatde mbet ufen isop
ibuot iko mbet
owo inyeneke unen ndidunhore ndibe uwem owo ye eke ubon esie ye eke ufok esie mme mme nwed esie mme ndisuene eti enyin mme uku mme uko esie kpukpuru owo enyene unen ndibo ukpeme nto mbet emi akpande uto isinenyin ye anwan oro
ibuot iko mbet
kpupuru owo enye unen ndika ebiet eke mmo emade ndiyung ndun ke ebiet eke mmo emade ke essien idut mmo
owo kiet ekededi enyene unen ndikpon idut ekededi kpa ye idut esie onyun enyene unen difiak nyon idut esie
ibuot iko mbet
owo ekededi enye unen ndiyom nyun mbo unen ndidun ke mme ebiet uboho ke esen idut man enye oboho ndutuho
unen emi ikemke owo emi enyenede mfina onyun obode ndutuho otode ke nkpo emi miyeneke ebuana ye nka mbre ukara otode ke idiok edinam esie mme edinam efen emi ekemede ndibiat mme utom ye mme nti usun uwem emi mboho edidiana kiet ofuri ekondo onode
ibuot iko mbet
owo ekededi enyene unen ndinyene ison emana
owo ndomokiet inyeneke odudu nibo owo unen enye ndiyene ison emana mme enye ndikpuho ison emana esie
ibuot iko mbet
iban ye irenowo emi ekemde isua enyene unen ndinam ndo nyun nsiak ubon oruk idut mme edu ukpono abasi inyeneke unen ndibiono mmo mmo enyene ukem ukem unen ke kpukpuru ndutim ndo ke ini ndo enemde kpa ntre nko ke ini ndo abiarade
nkukure ini emi edidiande ndo edi ke ini anwan ndo ye ebe ndo enode oyoho ediyime mmo
ubon owo oto ke abasi enye onyun edi akpan akpan mboho ke obio anam mmo enyene unen ndibo ukpeme nto ukara obio kpa ye ukara essien idut mmo
ibuot iko mbet
owo kiet ekededi enyene unen ndinyene nkpo ke idem esie ikpon ikpon mme ndibuana nkpo nyene ye mme mbon efen
owo ndomokiet inyeneke baba unen ndibo owo inyene esie ke nkan ubok ke ntak miduhe
ibuot iko mbet
kpukpuru owo enyene unen ndikere se mmo emade nyun nyene esit nte ofonde mmo nyun nkpono abasi mmo nte mmo emade mme nkpo efen emi edude ke mbet emi edi ukeme ndikpuho edu ukpono abasi ye se owo onimde ke akpaniko ye unen uboho ufin edide ke idem esie ikpon mme nte kiet ke otu owo ke obio ke anwa anwa mme ke ndibe owo enyene unen ndiyarede edu ukpono abasi esie mme se enye onimde ke akpaniko ke ndikpep ndisin ke edinam ndikpono abasi ye ndidu uwem nte edu ukpono mmo ekpepde
ibuot iko mbet
