amansan mpaemuka a ɛfa onipa biara kyɛfa ho
nhyɛnmu
esiane sɛ nidi ne biakoyɛ ne hokwan a adesamma abusua no wɔ no ne ahofadi atɛntrenee ne asomdwoe a ewɔ wiase no nhyɛase
esiane sɛ obu a wommu ne animtiaa a wɔde bu onipa biara kyɛfa no akowie atirimɔdenne ahorow mu no apusuw wiase no ahonim ne ɔhwɛ a yɛhwɛ kwan sɛ wiase bi reba a adesamma benya ahofadi wɔ ɔkasa ne gyidi ho na wɔabɔ dawuru sɛ osuro ne ohia jo ahofadi ne ɔmanfo botae
esiane sɛ nea ɛbɛyɛ na ɔmanfo remfa atuatew kwan so sɛ nea etwa to de atu atirimɔden ne nhyɛso agu nti ɛsɛ sɛ yɛde mmara sodi bɔ onipa biara kyɛfa ho ban
esiane sɛ ɛho hia sɛ yɛbɛma ayɔnkofa abɛda aman horow ntam
esiane sɛ nnipa a wɔwɔ amanaman nkabom no mmara no mu no agye sɛ wogye onipa biara kyɛfa tom na wogye tom sɛ onipa desani biara nya ne kyɛfa nidi ne ɔsom a wɔsom bo afei wogye mmarima ne mmea kyɛfa tom na wɔbɔ mmɔden sɛ wɔbɛma ɔmanfo atu mpɔn wɔ asetena pa mu wɔ ahofadi bebree mu
esiane sɛ kuw mma ahyɛ bɔ sɛ wɔne amanaman nkabom mo bɛyɛ biako de ama aman nyinaa anya obu ama onipa biara kyɛfa ne ahofadi ahorow no
esiane sɛ kyɛfa ne ahofadi ahorow ho hia sen biara na ama bɔhyɛ yi aba mu koraa nti
ɛnde afei
kuw kɛse no
pae mu ka
amansan mpaemuka a ɛfa onipa biara kyɛfa ho no
sɛ mmɔdenbɔ gyinapɛn ma nkurɔfɔ ne aman nyinaa a yɛn botae ne sɛ nnipa nkorɛnkorɛ ne aman nyinaa bɛkae saa mpaemuka yi bere nyinaa na wɔnam ɔkyerɛkyerɛ ne nhomasua so akyerɛ obu ama saa kyɛfa ne ahofadi ahorow yi na wɔde nkakrankakra ama nnipa a wɔwɔ wɔn a wɔwɔ amannɔne ate ase agye atom adi so pɛpɛɛpɛ wɔ nnipa a wɔwɔ kuw mma no ankasa man mu ne ɔmanfo a wɔtete wɔn nsasesin mu
ahyɛde
wɔawo adesamma nyinaa sɛ nnipa a wɔwɔ ahofadi wɔn nyinaa wɔ nidi ne kyɛfa koro wɔwɔ adwene ne ahonim na ɛsɛ sɛ wobu wɔn ho wɔn ho sɛ anuanom
ahyɛde
ɛsɛ sɛ obiara nya kyɛfa ne ahofadi ahorow a wɔaka ho asɛm wɔ mpaemuka yi mu no a nnipa animhwɛ anaa nyiyim nni mu te sɛ ebia abusua a ofi mu ahosu sɛ ɔyɛ ɔbea anaa ɔbarima sɛ ɔka kasa bi anaa ɔwɔ kuw bi mu sɛ ɔwɔ ahode sɛ wɔwoo no ɔkwan bi so no mfa ho koraa
bio wɔrenyɛ nyiyim biara esiane obi amanyɔ anaa ɔman anaa asase a obi fi so no nti ɛmfa ho hwee sɛ ɔman no de ne ho anaasɛ ɛbata ɔman foforo bi ho anaa nso enni n ankasa ho so anaasɛ ɔman foforo bi na edi wɔn so
ahyɛde
obiara wɔ nkwa ahofadi ne ne nipaban ho ahobanbɔ
ahyɛde
wɔremfa obiara nkɔ nkoasom anaa nkoayɛ mu wɔabara nkoasom ne nkoatɔ ne nea ɛtete saa nyinaa
ahyɛde
ɛnsɛ sɛ wɔde aninyanne atirimɔden ne nea ɛmfata sɛ wɔde yɛ nnipa anaa ayayade biara twe obiara aso
ahyɛde
mmara mu no onipa biara wɔ ho kwan sɛ wogye no tom sɛ onipa
ahyɛde
nnipa nyinaa yɛ pɛ wɔ mmara anim na ɛsɛ sɛ wɔnam mmara so bɔ obiara ho ban a nyiyim biara nni mu obiara wɔ banbɔ koro no ara a esiw nyiyim a ɛsɛe mpaemuka kwan no kyɛfa no bi
ahyɛde
obiara wɔ nea ne man asɛnnii mmara ahyehyɛ ato hɔ a wɔyɛ de pata nea obi afom no no hokwan anaa kyɛfa
ahyɛde
wɔrenkyere obi mfa no nto afiase anaa wɔrempam no mfi ne man mu ɔkwa are kwa
ahyɛde
obiara wɔ hokwan sɛ asɛnnifo a wonni obiara afa a wɔnyɛ nyiyim di n asɛm wɔ peteem sɛnea wɔyɛ onipa biara de kyerɛ ne kyɛfa ne n asɛde ahorow wɔ mmarato bi a wɔde tia no ho
ahyɛde
asɛm a obi di na odi mu fɔ ma wɔtwe n aso no wɔremfa nto onipa biara so gye sɛ wɔnam mmara so adi onii no asɛm wɔ n akyigyinafo anim abu no fɔ ansa
sɛ obi yɛ bɔne bi na akyiri yi wohu sɛ anka ɛsɛ sɛ wɔtwe n aso nanso bere a onii yo yɛɛ saa bɔne no na ne man anaa ne man ne aman foforo bi mmɔɔ mu nyɛɛ mmara bi a etia bɔne no a ɛnde ɛnsɛ sɛ wɔtwe ɔdebɔneyɛfo no aso saa ara nso na wɔreemfa asotwe a emu yɛ duru mma bɔne bi nsen nea ɛwɔ hɔ bere a wɔyɛɛ saa bɔne no
ahyɛde
wɔremfa nea mmara nnim biara so nhiahia obiara ho wɔ ne kokoamsɛm n abusua ne fi ne ne mfɛfo ntam asɛm bi ho saa ara na wɔrentiatia ne nidi ne n anuonyam so obiara wɔ banbɔde yi kyɛfa a mmara taa akyi
ahyɛde
obiara wɔ kyɛfa anaa hokwan sɛ okyinkyin anaa ɔtena baabiara wɔ nea ne man ahye ano kɔka
obiara wɔ ne kyɛfa anaa hokwan sɛ ofi ɔman biara mu a n ankasa de ka ho na ɔsan kɔ ne man mu bio
ahyɛde
obiara wɔ kyɛfa anaa hokwan sɛ esiane amanyɛsɛm ho ɔtaa bi nti ɔkɔ ɔman foforo bi mu kɔpɛ guankɔbea
saa kyɛfa anaa hokwan yi yera bere a guankɔ no nnyina amanyɛsɛm mu amanenya anaa amanaman nkabom gyinae so
ahyɛde
obiara wɔ kyɛfa anaa hokwan sɛ ɔyɛ ɔmanba wɔ baabiara
wɔremfa biribi a ɛnnam mmara so nsiw obiara manbayɛ ho kwan sɛ obi pɛ sɛ ɔsakra ne manbayɛ fi baabiara nso a wɔrensiw no kwan
ahyɛde
sɛ mmarima anaa mmea bi du wɔn mpanyin afe so na wɔn abusua wɔn man anaa wɔn asɔre mu nhyehyɛe nsiw wɔn mu ni kwan a ɛnde wɔwɔ kyɛfa anaa hokwan sɛ wɔware kyekye abusua wɔn nyinaa wɔ aware mu kyɛfa pɛ wɔ wɔn aware ne wɔn awaregu berem
okunu ne ɔyere nko ara na ɛsɛ sɛ wɔpene so ka wɔn aware bom sɛ awarefo
okunu ne ɔyere ne mma abusuabɔ no ne kuwyɛ abɔse fekuw biara mu ɛsɛ sɛ fekuw anaa ɔman no bɔ saa abusuakuw yi ho ban
ahyɛde
obiara wɔ ho kwan sɛ ɔno nko ara pɛ ahonyade anaasɛ ɔne afoforò pɛ bi
wɔremfa nea eenyina mmara so nnye obi ahonyade mfi ne nsam
ahyɛde
obiara wɔ adwenem nsusuwii ahonim ne nyamesom biara a ɔpɛ ho kyɛfa anaa ɛho kwan saa kyɛfa anaa hokwan yi ma obi de ne ho sɛ ɔbɛsakra ne nyamesom anaa ne gyidi ɛma obiara de ne ho sɛ ɔhwehwɛ ankorankoro anaa ɔdodow nyamesom anaa ɔne afoforo bom som wɔ peteem anaa kokoam nam so yi ne nyamesom anaa gyidi adi wɔ kyerɛkyɛrɛ nneyɛe ne ɔsom mu
ahyɛde
obiara wɔ ne kyɛfa anaa hokwan sɛ ɔka n adwene ne nsusuwii saa kyɛfa yi ma obiara kura ne nsusuwii mu a obiara nnye no asabawmu ɔwɔ hokwan sɛ ɔhwehwɛ anaa otie adesuade ne nsusuwii biara na ɔno nso nam ɔkwan biara so ma afoforo te a aman ahye nsiw eyi ho kwan
ahyɛde
obiara wɔ hokwan sɛ ɔkɔ asomdwoe nhyiam ase anaa ɔdɔm fekuw biara
ɛnsɛ sɛ wɔhyɛ obiara sɛ ɔnkɔdɔm fekuw bi
