dichjarazioni univirsali di i diritti di l omu
introitu
cunsidarendu ch ellu ci voli à ricunnoscia a dignità propria di tutti i membri di a famiglia umana è i so diritti pari ed inalienabili par ch elli sianu fundati a libertà a ghjustizia è a paci ind u mondu
cunsidarendu chì ùn cunniscendu o sprizzendu i diritti di l omu si hè ghjuntu à atti barbari chì a cuscenza umana ni hè rivultata è ch ella hè stata chjamata a spiranza più alta di l omu quilla di fà nascia un mondu duva elli saranu libari l omi di parlà è di creda libarati da u tarrori è da e miseria
cunsidarendu ch ella hè una primura maiò ch elli sianu prutetti i diritti di l omu da un guvernu di dirittu da ch ellu ùn sia custrettu l omu ghjuntu à i punti stremi à rivultà si contru à a tirannia è l upprissioni
cunsidarendu ch ella hè una primura maiò di fà ch elli si sviloppinu i leii amichevuli trà i nazioni
cunsidarendu ch elli anu dittu in lu so statutu i populi di i nazioni uniti ch elli credinu in li diritti fundamintali di l omu in la dignità è u valori di a parsona umana in la parità di i diritti di l omi è di i donni è ch elli anu dittu d essa dicisi à sviluppà u prugressu suciali è à fà nascia un modu di campà più bonu ind una libertà più maiò
cunsidarendu ch elli anu prumissu i stati membri di fà cù l aiutu di l urganisazioni di i nazioni uniti ch elli sianu rispittati da veru in lu mondu sanu i diritti di l omu è i libertà fundamintali
cunsidarendu chì par rializà isssa prumessa hè di primura d avè una idea cumuna d issi diritti è libertà
sta dichjarazioni univirsali di i diritti di l omu
cum è fini cumunu da ricircà da tutti i populi è tutti i nazioni par ch elli provinu tutti l individui è tutti l urganisazioni di a sucità cù u insignamentu è l educazioni à sviluppà u rispettu d issi diritti è pigliendu à pocu à pocu i misuri naziunali è internaziunali à impona ni ignalocu a ricunniscenza è a prattica vera sia ind è i populi di i stati membri stesi sia ind è quilli di i tarritorii ad elli cunfidati
articulu prima
nascinu tutti l omi libari è pari di dignità è di diritti pussedinu a raghjoni è a cuscenza è li tocca ad agiscia trà elli di modu fraternu
articulu
di tutti i diritti è i libertà scritti in issa dichjarazioni si ni pò ghjuvà ugnunu senza sfarenza varuna di razza di culori di sessu di lingua di rilighjoni d upinioni pulitica o altra ch ella sia d urighjini naziunali o suciali di ricchezza di nascita o di qualunqua altra situazioni
mancu si farà nisuna sfarenza partendu da u statutu puliticu ghjuridicu o internaziunali di u paesi o u tarritoriu duva ella campa a parsona ch ellu sia indipindenti issu paesi o tarritoriu o puri cunfidatu ad una antra nazioni privu d autunumia o cù un puteri limitatu in calchì modu
articulu
hà dirittu ogni persona à a vita à a libertà è à a sicurezza
articulu
in la schiavitù o in la sirvitù ùn sarà tinutu nimu sò pruibiti a schiavitù è u cumerciu di i schiavi in qualunqua forma
articulu
un sarà turmintatu nimu nè sottumissu à castichi o azzioni crudeli inumani o vili
articulu
a so parsunalità ghjuridica ugnunu hà dirittu à fà la ricunnoscia ignalocu
articulu
pà a leggi tutti sò pari è tutti anu dirittu à essa prutetti da ella senza sfarenza varuna anu dirittu tutti à una prutizzioni para contru à qualunqua discriminazioni chì ùn rispittaria issa dichjarazioni è contru à qualunqua chjama à fà una discriminazioni simula
articulu
hà dirittu ogni parsona à chjamà ni di modu effettivu à i tribunali naziunali cumpitenti contru à l atti chì ùn rispittarianu i diritti fundamintali ch elli li ricunnoscinu a custituzioni o a leggi
articulu
un pò essa nimu arristatu incarciaratu o esiliatu di modu tirannicu
articulu
hà dirittu ogni parsona di modu paru ch ella sia intesa a so causa di modu ghjustu è publicu da un tribunali indipindenti ed imparziali chì dicidarà sia di i so diritti è oblighi sia di a rialità di l accusa pinali fatta contru ad ella
articulu
ogni parsona incausata par un dilittu si cunsidareghja ch ella hè nucenti fin ch ella ùn hè stata purtata a prova ch ella hè culpevuli sicondu a leggi è ind un prucessu publicu duva ella avarà avutu tutti i guaranzii chì ci voli par difenda si
un sara cundannatu nimu par azzioni o umissioni chì quand elli si sò fatti ùn eranu un dilittu sicondu u dirittu naziunali o internaziunali un si darà mancu un casticu più maiò cà quillu chì era privistu quandu ellu hè statu fattu un dilittu
articulu
un si pudarà intarvena di modu tirannicu in la vita parsunali di nimu nè in la so famiglia nè in casa soia nè in li so lettari nè contru à u so unori o a so nomina hà dirittu ogni parsona à essa prutetta da a leggi contru à intarvinzioni o colpi simuli
articulu
pò ogni parsona viaghjà di modu libaru è sceglia duva ella voli campà indrentu à unu statu
pò ogni parsona lascià ogni paesi puru u soiu è vultà in lu so paesi
articulu
s ella hè parsiguitata ogni parsona hà u dirittu di dumandà l asigliu è di riceva lu in l altri paesi
un si pò dumandà issu dirittu s ella hè ricircata par via di un dilittu di dirittu cumunu o di una azzioni chì andaria contru à i fini è i principii di i nazioni uniti
articulu
ugnunu hà dirittu à una naziunalità
di a so naziunalità ùn ni pò essa privu nimu nè mancu di u dirittu di cambià ni
articulu
a parta si da l età d avè i figlioli anu u dirittu l omu è a donna senza varuna limitazioni par ciò chì tocca à a razza a naziunalità o a rilighjoni di marità si è di custituì una famiglia sò pari i so diritti in lu matrimoniu fin ch ellu dura è s ellu si scioglii
un pò essa dicisu u matrimoniu cà cù l accunsentu libaru è pienu di i sposi
a famiglia hè l elementu naturali è fundamintali di a sucità è à a sucità è à u statu li tocca à pruteghja la
articulu
hà dirittu à a prupiità ogni parsona da sola o in cumunità
di a so prupiità ùn ni pò essa privu nimu di modu tirannicu
articulu
hà dirittu ogni parsona à a libertà di pinsamentu di cuscenza è di rilighjoni vali à dì ch ella hè libara di cambià a so rilighjoni o i so idei sola o in cumunità di modu sia publicu sia privatu cù u insignamentu i prattichi u cultu o i riti
articulu
hà dirittu ogni individuu à a libertà d upinioni è di sprissioni vali à dì ch ellu ùn devi essa turmintatu pà i so upinioni è ch ellu pò circà riceva è sparghja senza primura di i fruntieri i infurmazioni è l idei cù tutti i modi di sprissioni
articulu
ogni parsona hà dirittu à a libertà di riunioni è d associu pacificu
un associu nimu pò essa custrettu à divintà ni membru
articulu
