adamuridagunt to tagumairagüdaru garada to ayanuhabaun luagu le yubat haun gürigia ubauwagu
tagúmeseha
subúsewati ubauwagu dan lan ligirún gürigia lun ladúgüni le ligundan ibihalai le yubai lun lidan deregüdaguaü ligia lan lagüchabai gudúmei hadan sun idúheñu
subúsewatiluagu dan lan meferen lan luma mabahüdüniwa lan le yubai lun gürigia ru lan ubafu lun afásihani mañuragunti giñe saminaü ubauwagu ligia lichigunbai subudi lun giarabailan liñúragun gürigia lidangien anúfudei labu yumúraü le gadanbalin lun lubá gia láwagachun lau le aubai magundan lan ariñegalai me le uáguti lafiñera
subúsewatiluagu megeiwa tan aban lúrudu lun taunigiruni sun le yubai haun gürigia lun lubá gia úalá afosuruti lun ladügüni le mabusienru lubai tanágangien lúrudu
subúsewati giñe luagu megeiwa lan lahimeidun umádaguaü lidan sun ubau
subúsewati luagu sun lan fulasu le áundarubai tidaun ubau uarati rúhamali hafiñe tuagu garada to mamai tichiga inébehabu hawagu idúheñu fulásurugu ayánuha luagu le yubai lun gürigia ru tugia me úarani lun wügüritabu würi ubauwagu afiñewati luagu lawánsera lan me sun ubau lugundu hawiwanda me gürigia lidan ibágari richati
subúsewati luagu sun lan ubau le áundarubai tidaun adámuri lani ubau uarati ariñegaña luagu ñeibai lan inébehabu luagu le yubai lun gürigia adügalai me ligúndan
subúsewati luagu dan úara lan saminaü sigénewali lagúnfuliruba daradu
adamuridagunt to
tagumairagüdaru
garada to ayanuhabaun luagu le
yubathaun gürigia ubauwagu
lun lubá gia hasubudiragüdüni tila lun sun ubau haun sun gürigia aban gárada íchigutu adundehaní haun sun mutu lun lubá gia inebe lan sun saminaü le tídanbai haucha wagia me lun taraudún tidan luban furendei haun furumieguarügü dandu lidan hagaira ha asibihabalún kaisi lidan sun fulasu le aubai teréreha
saminaü
sun gürigia nasíruati yuti lun lidan úarani lawiwanduní libágari kai le aubai labúsienra gatu giñe lanagun lungua buidu hadan líbegu
saminaü
ka gürigia würi wügüri yuti lun libíhini sun buidu le tídanbai gárada to katai yebe linásinñu lewegerún lagücha lafiñe liñeñe lisáminan luagu gumadi lúyeri libágari lagüriahaun odi le auti lanagua lungua
siñabai giñe ñei lan díseguaü luagu ligáburi saminaü anügüti ubafu bagaira ni luagu tigáburi lúrudu to agumairutu ñei siñá memebai giñe ñei lan díseguaü luagu lúyeri aruwaihaní arainiruti bagaira dipeni yebe ligia luaigien amu
saminaü
ka gürigia yuti lun labágaridun kai le aubai labúsienra lun lasáriñahan adügalai me le ligundan inébewa ligia me
saminaü
uati lunti lamuridún ni lun lamúdihan lubá amúdihani luma lalugurún gürigia kai idámuni faini lumuti lúrudu
saminaü
siñati basufuriragüdün gürigia barügüda busíganu anáneiha lun ñeigien bachúraguai
saminaü
ka gürigia yuti lun le ñei lumuti lun inébewa lan lau lumágagun lugundgu ka mutu amu lináhuri luai amu
saminaü
sun mutu aban habu tigíbugien lúrudu ani yuti giñe tun lúrudu taríhin hau yuti giñe tun lúrudu lidan úarani tererehan hau gürigia ligibugien furumieguarügü lúyeri nabahüdüni
saminaü
yuti tun lúrudu taríhin lau gürigia dan lérereguní likésin gounigitai me hawai láganigu
saminaü
tanágangien lúrudu siñati lasiadirún gürigia siñati lebélurun furísun siñá labugún lagairagien
saminaü
ka gürigia yuti lun lidan úarani lagambúniwa ligíbugien gumadi lun lubá gia lasubudiragun lungua kalan yubai lun luma le lunbail ladüuguüni tagánagua lúrudu
saminaü
yuti tun lúrudu tíchigun ubafu lun fulédeiwati lun layánuhan luaugua lidan agúseruni
siñabai ladaünragüdünibu gumadi anhain úa lubai bidúrun tidan lúrudu siñabai giñe badaürün luagu saragu dan luai le tídanbai lúrudu
saminaü
uati lunti láchachan liuma lidaun libágari amu ni lanáneihan haun lidúheñu madárahan ligia me hagáradan amu ua meáuseraguti yuti giñe tun lúrudu terèérehan laugien furumieguarügü anhain asúsereda aban lídangien lamíselu le
saminaü
ka gürigia yuti lun lasáriñahan le ñeihin lumuti labúsienra wiwan ligia me lidan furumieguarügü fulasu le auti lagúndara
ka gürigia yuti lun láfuridun lidangien furumieguarügü fulasu íbini lagairagien giríbuya ligia me lagairaun
saminaü
dan lasigirún odi láibahaun furumieguarügü gürigia yuti lun laríahan múñansu lidan furumieguarügü ubau ani gatu giñe lamuñadún
siñabai giñe ladaünrün amuñadahauti luagu furumieguarügü duru anhain üa lubai lúyeri duru ligia tidan gárada to agumairubaun túmagien ubau uaratu
saminaü
ka gürigia yuti lun gagaira lan
siñati beréderuni gürigia luai gagaria lan siñá beréderuni anhain busien lubai lasansiruni lagaira
saminaü
sun wügüriña hama würiña dan busienguaña lan haungua yuti haun hadügüni habágari le auti helédaguai katai yebe hanásiñun hagaira labu hafiñe wiwan hamai mesun le líchigunbai sibili lagánagua hamágualu hamán labu larigien hígiragun
anhain hínsiñegua habai gadara duntiñu haungua gawarabai hasibilirún anhaña busien
umari habu isanigu hagia lagüchabaña ibágari lidan furumieguarügü adámuri ani yuti giñe lun adámuri labu uruwai láunigiruniña
saminaü
yuti lun ka gürigia larihin lau le lánibai luma le hánibai sungua luagu
siñatiberéderuni gürigia luai le lánibai kaisi luai le yubai lun
saminaü
sun gürigia yuti haun hasáminarun le autí habúsienra lun hadügüni le líchigun haritagun haun subudigüda hamai me hafiñe lun ubau gawarati giñe hasansiruni kaisi hagumairagüduni ánhaña busien
saminaü
yuti lun ka gürigia laríñeguni lubáliti lidan adamuridaguni bidaudu lamanichagüdüniwa gawara ligia ladügün akútihani libihin ariñahaní subudigüdalai tidangien furumieguarügü gasibu umálali tuma garüdia
saminaü
sun gürigia yuti haun hadamuridagun hama ha úmati habúsienra kaisi haundaruh tidaun furumieguarügü adámuri súñeitu
siñati bafósurun gürigia lun lebélurun tidaun aban adámuri
