boikanokakaretšo bja ditokelo tša botho
temogo
le ge re dutše re tseba gore seriti seo motho a belegilwego ka sona le tekatekanelo gammogo le ditokelo tšeo di sa tšeelwego kgang tša batho ka moka ke motheo wa tokologo ya toka le khutšo lefseng ka bophara
le ge re dutše re tseba gore go se elwe hloko le go phaelwa ka thoko ga ditokelo tša botho go tlišitše dilešadihlong tšeo di rumutšego le go šišinya maikutlo le letswalo la botho bathong go tla ga pono le tebelelo ye mpsha mo lefaseng yeo e ikemišeditšego go ela hloko gore batho ba swanetše go ipshina ka tokologo ya polelo ya bodumedi gammogo le go se tšhoge selo goba gona go duma go dirile gore se se boletšwego ka mo godimo e be dinyakwa tša maemo a godimodimo tša batho ka moka
le ge re dutše re tseba gore go bohlokwa ntle le ge motho a gapeletšwa ke mabaka go thibela ka gohlegohle pušo ya mmušakatshipi le kgatelelo gore ditokelo tša botho di swanetše go šireletšwa ke molao
le ge re dutše re tseba gore go bohlokwa go godiša tšweletšopele ya segwera magareng a ditšhaba
le ge re dutše re tseba gore batho ba ditšhaba kopano ka gare ga molao wa ditokelo tša bona ba tiišetša tshepo ya bona motheong wa ditokelo tša botho ka seriti le bohlokwa bja motho le gona go ba gona ga tekatekanelo gare ga banna le basadi ba ikemišeditše go godiša tšweletšopele ya setho gammogo le kaonafatšo ya maemo a bophelo ka gare ga tokologo ye kgolo
le ge re dutše re tseba gore maloko a ditšhaba kopano a ikanne go fihlelela ka thušo ya ditšhaba kopano kgodišo ya tšweletšo ya tlhompho le kelohloko ya ditokelo tša botho gammogo le theo ya ditokologo
le ge re dutše re tseba gore kwešišo yeo e kopanetšwego ya ditokelo le ditokologo tše ke taba ye bohlokwa gore go tle go kgonwe go fihlelela boikano bjo bo dirilwego
ka fao ge
lekgotla kopanokakaretšo
le tšea sephetho sa gore boikanokakaretšo bjo bja ditokelo tša botho ke kelo ya batho ka moka ya go ela bokgoni bja batho gammogo le ditšhaba ka moka go fihla mafelelong fao mang le mang yo e lego setho sa setšhaba ba na le boikano bjo dikgopolong tša bona mme ba leka ka mešogofela ka go ruta le mo thutong go godiša tlhompho ya ditokelo le ditokologo tše ka mekgwa ya sebjalebjale ya go ela setšhabeng le gare ga ditšhaba tše dingwe go bona gore tsebego ya tšona lefaseng ka bophara di a tsebega e bile di elwa hloko ke batho ba mebušomaloko ka bobona gammogo le batho ba nagadilete tšeo di lego ka tlase ga pušo ya bona
temana
batho ka moka ba belegwe ba lokologile le gona ba na le seriti sa go lekana le ditokelo ba filwe monagano le letswalo mme ba swanetše go swarana ka moya wa bana ba mpa
temana
mang le mang o swanetše ke ditokelo le ditokologo ka moka tše go boletšwego ka tšona ka mo boikanong bjo ntle le kgethollo ya mohuta wo mongwe le wo mongwe bjalo ka morafe mmala bong polelo bodumedi dipolitiki goba ka kgopolo botšo go ya ka setšhaba goba maemo diphahlo matswalo goba maemo a mangwe le a mangwe
go feta fao ga go kgethollo yeo e swanetšego go dirwa go ya ka maemo a dipolitiki tokelo ya boahlodi goba maemo a ditšhabatšhaba goba lefelo leo motho a dulago go lona goba ke naga ye e ipušago trasete naga ya go se ipuše goba se sengwe le se sengwe seo se ka fokotšago maemo a go ikemela ga naga ya gabo
temana
mang le mang o na le tokelo ya bophelo tokologo le tšhireletšo ya gagwe
temana
ga go motho ya a swanetšego go swarwa bjalo ka lekgoba goba mohlanka bokgoba le go gweba ka makgoba go tla thibelwa ka gohlegohle
temana
ga go motho yo a swanetšego go gobošwa goba a swarwa ka mokgwa wo mobe wa go nyefola seriti sa gagwe goba a otlwa gabohloko
temana
mang le mang o na le tokelo ya go tsebja lefelong le lengwe le le lengwe bjalo ka motho pele ga molao
temana
batho ka moka ba a lekana pele ga molao mme ba dumeletšwe ntle le kgethollo go šireletšwa ka go lekana pele ga molao ka moka ba swanetše go fiwa tšhireletšo ya go lekana maleba le kgethollo yeo e tshelago goba e robago boikano bjo le maikemišetšo a mangwe le a mangwe ao a bonalago a rata go kgetholla
temana
mang le mang o na le tokelo ya go hwetša phošollo ya nnete yeo e tlago ka bao ba tsebago ditokelo tša botho maleba le ditiro tšeo di phaelago ditokelo tša batho ka thoko tšeo a di fiwago ke molaotheo goba molao
temana
ga go motho yo a swanetšego go no swarwa go hlahlelwa goba go rakwa nageng ka mokgwa wo o sa kwešišegego
temana
mang le mang o dumeletšwe go fiwa tsebe ke lekgotla leo le sa kgethego mahlakore go bona ge eba ditokelo tša gagwe le dinyakwa tša setšhaba go yena gammogo le molato wo mongwe le wo mongwe wo a pharwago ka wona ga se tša maitirelo
temana
mang le mang yo a pharwago ka molato o na le tokelo ya go se bonwe molato go fihla ge go laetšwa gore o na le molato go ya ka molao le gona mo kgorong ya phatlalatša yeo a nago le ditokelo ka moka tša tšhireletšo
ga go motho yo a tla bonwago molato go ya ka tiro goba tlogelo yeo e sa bopego karolo ya molato wo a pharwago ka wona ka tlase ga molao wa setšhaba goba wa ditšhabatšhaba ka nako yeo molato o dirwa goba a fiwa kotlo ye boima go feta yeo a bego a tla e fiwa ka nako ya ge molato o dirwa
temana
ga go motho yo a swanetšego go šalwašalwa morago fao e bilego a se sa na sephiri ka boyena ka lapeng mangwalong a gagwe goba fao go mo šalašala morago go tshwenyanago le maemo le go tsebega ga gagwe motho yo mongwe le yo mongwe o na le tokelo ya go šireletšwa ke molao maleba le go šalašalwa morago ka tsela ye goba go hlaselwa
temana
mang le mang o na le tokelo ya tokologo ya mosepelo le mo a dulago gona ka gare ga naga ye nngwe le ye nngwe
mang le mang o na le tokelo ya go tlogela naga ye nngwe le ye nngwe go akaretšwa le ya gabo le go boela go yona naga yeo ya gabo ge a rata
temana
mang le mang o na le tokelo ya go nyaka le go ipshina ka tšhireletšo dinageng tše dingwe maleba le tshekišo
tokelo ye e ka se dirišwe ge tshekišo e tšwelela mo molatong wo o sa amanego le dipolitiki goba mo molatong wo o thulanago le melao le maikemišetšo a ditšhaba kopano
temana
mang le mang o na le tokelo ya go ba wa setšhaba seo se itšego
ga go yo a ka amogwago ka go rata mohlobo wa gagwe goba a ganetšwa ka tokelo ya go fetola mohlobo wa gagwe
temana
basadi le banna ba ba godilego ka ntle le go beelwa mellwane go ya ka mohlobo goba bodumedi ba na le tokelo ya go nyala le go thea lapa ba loketšwe ke ditokelo tše di lekanego tša lenyalo ka nako ya tšeano le ge lenyalo le fedišwa
lenyalo le tla diragatšwa fela ka tumelelo ye e lokologilego le gona ya go tlala go tšwa go banyalani
lapa ke tlhago le motheo wa sehlopha sa botee bja setšhaba gomme le loketše go šireletšwa ke setšhaba le mmušo
temana
mang le mang o na le tokelo ya go ba le phahlo a nnoši goba go di hlakanela le ba bangwe
ga go yo a ka amogwago phahlo ka mabaka a go se kwagale
temana
mang le mang o na le tokelo ya kgopolo ye e se nago mellwane gammogo le letswalo le bodumedi tokelo ye e akaretša tokologo ya go ka fetola borapedi goba tumelo le tokologo a nnoši goba ka kopano le ba bangwe phatlalatša goba sephiring go tšweletša pepeneneng bodumedi goba tumelo ya gagwe go ruteng phethagatšong borapeding le bohlokomeding
temana
mang le mang o na le tokelo ya tokologo ya kgopolo le tlhagišo ya kgopolo ye tokelo ye e akaretša tokologo ya go ba le dikgopolo ka ntle le thibelo le go nyakišiša go amogela le go tšwleletša dikgopolo le dikakanyo ka sephatlalatši se sengwe le se sengwe ntle le mellwane
temana
mang le mang o na le tokelo ya go kgona go ka swara kopano ya khutšo le go tsenela makgotla ao a a ratago
ga go yo a ka gapeletšwago go ba leloko la lekgotla ge yena mong a sa rate
temana
