nonsiamen deú dret deú z omei pà là tarà tenteirà
badazou
en pezâ que couvenï de là dïneto lïjadà bei ta la proussouna de là famïlhà ome é de lhu dret parer moé dezeutruver solà là lïbiarto là jutïssà moé là poé pà là tarà
en izamenâ que meicouneisse v ou meiprezâ leù dret deù z omei eucaziunê nà barbaio que seulouvà ta la cousiensa é qu én moude ente toutei son lieurei de parlâ moé creî deilieurad de l eijiau moé de là mezirà z ei engueitàd mo le dezeî le pu fuo rt deù z omei
en gardiâ que fau tà fuorsà parâ leù dret deù z omei pà nà relhà de dreit de tau biaé que sidiesson pa eublejad fautà de mîer de s arvïrâ coutre là tïranio moé là cachazou
en gardiâ que fau tà fuorsà eivalentâ le deivourpamen d arlasieu d amïtio entremeî la nasieù
en izamenâ que dïn là chartà leu publei de la nasieù junïda z on tournàd feurtï lhu fë dïn leù dret de solà deù z omei dïn là dïnessà é là valou de là proussounà ome dïn là pariressà deù dret deù z omei moé de la fenna peù que se nonsion deitarmenad pà favourizâ le pourgreî seusiau moé pà gambï de la condesieu d eitansà melhu bei nà lïbiarto pu grendà
en pezà que n enjinamen quemun z ei de pourmeirà valou pà coumpï quelà engatà feurtisson
le nonsiamen prizent deù dret deù z omei pà là tarà tenteirà
eideiadà de quemun dezâ pà tà leù publei moé ta la nasieù pà que tà leù partïtüler moé ta leù z alachou de là seusieto en vî queu nonsiamen tejou dïn l eime se fanon d ensenhâ d endücâ de deivourpâ le raspê de queù dret de nen feurtï l arcouneissensà moé l aplecazou ente que sio mai pà de vrei pà le biaé de dïsizieù segada nasiunera moé entrenasiunera to entremeî leù publei deù z eitâ parsouner mo entremeî queù de la z eirada rejentada pà ilh
artïclhe vun
ta la proussouna neisson lieura moé parira pà dïnessà mai dret son charjada de razou moé de cousiensà mai lhu fau arjî entremeî lha bei n eime de freiressà
artïclhe dou
chatün se puod privaleî de tà leù dret moé lïbiartâ feurtïda dïn sai sen pavun deiparsiamen nieu be de rassà coulou teirà lïngà arlejieu d eivï peuletïque v ou eutremai d eurejinà pà nasieu v ou clhassà de rechessà de neissensà v ou sitiazou de ta sorta
de mai soularon pavun deïparsiamen bei là sitiazou peuletïcà juredeirà entrenasiuneirà deu paï v ou de là countradà partenenser siache queu paï v ou countradà sio endeipendent sio tütelàd sen dreit sieu v ou seumetüd bei cau que sio devïza de soubranessà
artïclhe trei
chatün partïtüleir tê le dreit de vieure deilieure moé suràd de sà proussounà
artïclhe catre
pavunà proussounà siro eiclhavadà v ou eissarvïdà l eiclhavaio moé le coumiarse d eiclhavei son deifendüd mo que nen sio le biaé
artïclhe sin
pavunà proussounà siro trementadà nïmai chatiadà d én biaé bouriaud loubïd v ou lütrissouz
artïclhe sei
chatün tê le dreit d esse tratàd mo nà proussounà de dreit
artïclhe sé
toutei son parer davan là lei moé tenon dreit sen deiparsiamen d esse parad pareiramen pà là lei toutei tenon le dreit d esse parad pareiramen coutre ta leù reboessamen que cheupïssesson le nonsiamen prizent mai tà leù z acanhamen v én reboessamen tau
artïclhe veu
chatünà proussounà tê le dreit d arcoue sartenàd davan leù trebunau nasiuner couvenent endecoutre la fazenta que cheupïsson leù dret de fon arcouneisud bei se pà là coustetüsieu moé pà là lei
artïclhe nieu
narmà puod l esse lapàd emprezounàd v ou feidïd pà cachà
artïclhe dié
chatünà proussounà tê le dreit tenteiramen pareir de faî argueitâ sa razou dreitürouzamen moé davan toutei p én trebunau endeipendent moé sen partï prez que deitarmenaro sio seù dret moé eublejazou sio là dreitessà de cau que sio eicourpadà pà chatiâ menadà encoutre se
artïclhe vounje
chatünà proussounà eicourpadà de mau faî z ei vedüdà mo sen fautà joucà quelà tï sidiessà eitadà moutradà silan là lei passan én pourseî badàd ente siro eitadà tenteiramen garantïdà de se poudeî jutefiâ
pavunà proussounà siro coudanadà pà de la fazenta v ou mancamen que z éron pa én deilï enviâ le dreit nasuneir v ou entrenasiuneir le men que son eitad coumetüd pariramen lï balharon pavunà penà pu pezantà que lï z adiesson balhàd le men deu deilï
artïclhe douje
toutei siron parad coutre la fourazou cachouzà dïn lhu vïdà partïtüleirà cha se v ou dïn lhu letra moé coutre la rechada enviâ lhu eunou moé arnumadà chatünà proussounà tê le dreit d esse paradà pà là lei encoutre quela fourazou moé rechada
artïclhe treje
toutei se poudon deiplassâ deilieurei moé cheuzî lhu damouransà endïn n eito
chatünà proussounà puod tïtâ cau que sio paï nieu sieu peù lai tournâ
artïclhe catorje
chatünà proussounà tarveladà tê le dreit de sarchâ n artïradà moé d esse ratïrada dïn deù paï autrei
queu dreit puod pa l esse raclhamàd si là proussounà z ei setütadà pà razou de creme eurdenare v ou pà vî fazentàd endecoutre la fï moé prensipei de la nasieu junïdà
artïclhe tïnze
chatün partïtüleir tê le dreit d esse sitadoun endacan
poudon enlouvâ bei narmà sà sitadounaio v ou le dreit de nen channhâ
artïclhe seje
siteu l aje d enjendrâ l ome moé là fennà sen pavunà rastrenhansà de rassà de nasieu sitadounaio v ou arlejieu se poudon maridâ poudon gambï nà famïlhà tenon deù dret parer pà se maridâ vieure maridad mai dïvoursâ
én maridaje puod mâ l esse couvendüd bei là coussentïzou lieurà moé tenteirà de leù maridad
là famïlhà z ei là pessà nadrà mai souladeirà de là seusieto mai tê le dreit d esse paradà pà quelà tï moé pà l eito
artïclhe darassê
leù partïtüler te sou vou tensen tenon le dreit d esse proupiatarïei
narmà se puod veî enlouvâ se be de cachà
artïclhe dozieu
toutei son lieurei d izamenâ de ségre lhu cousiensà moé arlejieu de que razurtà que poudon channhâ d arlejieu v ou d eivejaire te sou v ou tensen davan toutei v ou mâ cha ilh en ensenhâ pratïcâ ségre la dïvousieù coumpï la seremouniansa
artïclhe dazanieu
toutei son lieurei de lhu eivï moé de lhu parlaio de que razurtà le dreit d esse pa coussedüd pà se n eivï mai queu de sarchâ rassebre eiparsî la rensenha moé la z eideia pà cauque biaé que sio sen l esse empoéchàd pà la frontera
artïclhe vin
toutei tenon le dreit de se massâ moé vïjanâ mâ que coutürbesson pa
narmà puod l esse eubjelàd de se vïjanâ
artïclhe vïntavun
chatünà proussounà tê le dreit de prene pâ bei là derijansà mai goarnà de se paï sio mai de se sio pà le biaé de dalegad cheuvïd lieuramen
