beehazą́ą ił chʼétʼaah
preamble
kótʼéego hazʼaah baá akohwiindzingo éí ílį́go adaanisįikéesgo nihiisílá áadóó aheełtʼéego dóó bee niháʼahootʼiʼígíí doo handitʼáago bílaʼ ashdlaʼii éí tʼááʼ áłtsoni bée hółdziłgo beehwiidooʼaał tʼáá nííkʼeh dóó aheełtʼéego bee ahaanitsáhakeesgo éí bee ahihodíneʼenah nahasdzaan bikáagí
kótʼéego hazʼaah diné doo ílį́įgo baa nitsahakeesgo adeesdeeʼ éí biniinaa tʼáá naʼníleʼdii ábiʼdilʼí biniinaa diné biniʼ dazlį́į́ʼ dóó nahasdzáán tʼáá níítʼéé bílaʼ bee hideeznáá ashdlaʼii tʼáá bíniikʼeh hadeesdzih nízingo bee bá hazʼą́ą́ doo dóó yoodlą́nígíí dóó doo yináldzidgo dóó doo biniʼ siʼą́ągo tʼáá ałtsoní niʼhookááʼ dineʼé aláahdi bee baʼakohwiidzin doo
kótʼéego hazʼaah tsíʼdó doo tʼáágéédda bílaʼ ashdlaʼiiʼ áchʼaaʼ hadeesdzih nizingo tʼáadoo leʼé bee bidiljishgo biniinaa éí bilaʼ ashdlaʼii tʼáá ałtsoní bee baahoochįʼgo beehazáanii bá alyaa
kótʼéego hazʼaah tsída aláahdi achʼįholʼį́ kʼé wolyé hígíí dine ałąą atʼéhígíí kéyah yee daʼahootą doo biniiyé
kótʼéego hazʼaah bílaʼ ashdlaʼii kéyah dahnidahaazʼą́ągo yee daʼahótą́ʼígíí yikʼéhgo deiyíłnííshígíí yee háádaashzííh bílaʼ ashdlaʼii bee baa ákohwiiniidzinígíí binahjįʼ bilaʼ ashdlaʼii ílį́įgo baanitsínáhoodeeskééz diné dóó sáanii tʼáá łaʼí nízínígo aheełtéego bá adahazłʼį éé bina hjįʼ diné beeiinaʼ náás noosééł dóó iiná yáʼátʼéehii néididooléełgo bá bichąʼ hwíidóoneʼ
kótʼéego hazʼaah kéyah yá nídaazínígíí yee ádáhadaasdzííh kodóó nídidoolyééł ahił nideiilnishgo kéyah nidahazʼą́ągo yee doʼahóótąʼígíí bił náhásdzáán tʼáá níítʼéé bidineʼé yee hodísin doo bílaʼ ashdlaʼii bee baa hóchʼįʼígíí doo tʼáá bí bíniʼ kʼehgo hiinánánígíí
kótʼéego hazʼaah tʼáá ałtsoní yaa akonídzin díí bee baa hóchįʼígíí dóó tʼáá yíníkʼeh iináago áláah áníłtsohgo baa nitsáʼhákeesgo binahjjįʼ baa ákohwiinidzinígíí bee haʼoodzííh
kʼad kótʼe áłahʼ azlį́į́ʼígíí yee ákʼihadaasdzíí
díí nahasdzáán bee bá haʼadziih bílaʼ ashdlaʼii bee baa hóchįʼígíí bikʼehgo óʼoolʼííłdoo biniiyé bílaʼ ashdlaaʼii tʼáá ałtso bá áté dóó kéyah tʼáá átʼé sinilígíí báʼatʼé tʼaałáʼíjinízínígo dóó bíla ashdlaʼii ninánílʼą́ąjįʼ ádííyóltąʼ dooleeł díí haʼoodziiʼígíí bilaʼ ashdlaaʼii áłahjįʼ biniʼnilíidoo dóó yee náásgóó anootįįłdoo áádóó bee óʼhooʼąąhdoo neeʼniʼjįʼ bee hodílzindoo díí beeʼaahóchįʼígíí dóó yíníkʼehgo bee náás ʼiiná yidiłdoo díí kéyah hazʼą́ądoo dóó tówónanígóó be hołdzildoo tʼáá ałtsohjigo dóó bikʼeh ʼééhozin doo dóó dilyindoo naatʼą́ąnii kéyah yándaazínígíí bitahgo aadóó diné yił kééhatʼį́į́nii yásizínígíí bił hazʼą́ąji
łáaʼii góneʼ biyiʼ yisdzohígíí
bilaʼashdaʼii tʼáá ałtsoh yiníkʼehgo bidizhchįh dóó aheełtʼeego ílį́į́go bee baahóchįʼ eíí háníʼ dóó hánítshakees hwiihdaasyaʼ eíí binahjį́ʼ ahidiníłnáhgo álíleekʼehgo kʼé bee ahił niidlį́
naaki góneʼ biyiʼ yisdzohígíí
tsídí tʼáá ájítʼé beeháhazʼąʼ haahóchįʼgo dóó yiníkʼehgo nijigháo kodóó bee hooʼaʼígíí bikʼehgo tʼáadoo beeʼ ałʼą́ąʼátʼéhégóó jó díí dóoneʼé idlínígíí hakágí anoolninígíí asdzání dóó diné ídlį́hígíí dóó nihizaad áádóó niheʼoodlaʼ áádóó nihiwááshindoon baa nitsiikeesígíí áádóó bee ndahsiidzinígíí dóó nihikéyah dóó nihiʼdizhchį́įhjį́ʼ bee nihaahóchiʼ
kodóó nasgóó doohaadeetʼéégodah bee ahantsiikeesda doolééł nihiwááshindoon átʼéhą́gíí dóó nihił hazʼánígíí doodaiiʼ tówánáanígóó kéyah adahootʼéhígíí doodaiiʼ kéyah nijigháádę́ę́ʼ azaáshį́į́ tʼáásahdii biłhazą́ąndi áádóó nanáłaʼbígó bikááʼ kéhojitʼį́įgo azhą́shį́į́ doo tʼáá bi adahnahatʼáada ndi doodaiíʼ tʼááhó ádahnahwiijitʼáhígíí tʼáábiʼoh ndi
táá góneʼ biyiʼ yisdzohígíí
tsídí tʼáá ájítʼé bee háhazʼą́ iináʼázhdoolííłgo áádóó ʼałdó tʼáá yiní kʼehgo hołdzilgo hołhazʼą́ądoo
dį́į́ góneʼ biyiʼ yisdzohígíí
łaʼdah éí doo naalteehʼé dooleełda dóó dooháida yá naal aʼí dooleeł da dóó doo naaltehʼé adoolniiłgo doo bee hazʼą́ąda
ashdlaʼ góneʼ biyiʼ yisdzohígíí
tʼáá heíída éí doo atídoolníiłda áádóó ʼałdóʼ doo tʼáá naʼníleʼdii diné doo ídlį́į́go baa tsehodidookosda
hastą́ą́ góneʼ biyiʼ yisdzohígíí
tsiʼdí tʼáá ájítʼe há bee haazʼą́ haaʼakowhiindzingo tʼáá ałtsohjįʼ bílaʼashdlaʼii jílį́įgo bee hazʼáánii yeehasʼą́
tsostsʼid góneʼ yisdzohígíí
tsíʼdí tʼáá ájítʼe ahejíłtʼé bee hazʼaanii binahjį́ʼ dóó doo hoʼdoolchʼį́į́h da dooleeł aheełtʼéego haahóchįʼ bee hazʼáanii binahjįʼ tʼáá ajiłtsoh éí hakʼéstiʼ haahóchįʼgo binahjį́ doo hodoolchʼį́į́ da díí doo bił adodzih da kweʼé bee haʼoodzíhígíí doo oochʼį́į́d habizhdiyooł łaał da
tseebíí góneʼ yisdzohígíí
tsíʼdí tʼáá ájíłtsoh bee háhazʼą́ tʼáa dooleʼé há hashtʼe doolníiłgo wááshindoon áájí yá ʼééhósinígíí ákótʼéego bee hazʼáanii bee háʼahootʼíʼ yę́ę biłaszihgo
náhástʼéí góneʼ yisdzohígíí
tʼáá háida éí biniinaanii ádingo doo biʼdidool tsoołda dóó doo yahʼadooltʼeeł da dóó doo chʼi dinóol cheeł da
neeznáá góneʼ yisdzohígíí
tʼáá ájíłtsoh bee háʼahóótʼíʼ tʼáá aheeł tʼéego diné binááł há baahwinitʼį́įgo doo háájída achʼíhjí nilíígíí binááł éí há yaa nídáastʼįįdgo yee nidahodooʼááł bee há ahootʼígíí dóó bee hóholnígíí dóó haʼátʼííshį́į́ awáalyahjí bee hakʼehástʼahígíí
łaʼ tsʼáadah góneʼ yisdzohígíí
tsídí tʼááʼ ajiłtsoh hakʼihodiitʼánígíí doo ajitʼį́į́go hanitsáhákees nléí bee hasáanii bee hahwinistʼiin doo indah tʼááʼ aanííʼ aájítʼį́į́go beehwééhozingo bee achʼaah hazhdoodzihígíí áłtso ájíílaago
tʼáá háiidah doo tʼááʼanííájítʼį́įgo bee hakʼiho dootʼah da doo ájítʼį́į́go tʼáá doo ajiitʼį́į́go bee hakʼéhestʼahgo kéyah tʼáá nahwiizʼáandę́ę́ʼ dóó tówonanidí bibeehazáanii kʼizhnítiʼ hoʼdiʼníigo áhoodzaa yę́ędą́ą́ʼ áádóó ałdóʼ bee hazʼáanii yee nihodooʼáałígíí doo biláahgo yee há niʼhodooʼááł da
naakitsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá héiida bił hazʼánígíí báʼ áłchínííní dah bighan dah doo háii tʼáaodah éíí baa tį́į́ʼdoodáałdah tʼáá ajiłtsoh bee hazʼą́ąnii bikʼehgo bee háhóchį́
taaʼtsʼadah góneʼ biyiʼ yisdzohígíí
tʼáá ajiłtoh éí tʼáá hozhnizingóó nijigháago dóó haghan azhoolííłgo bee há hazą́
tʼáá ajiłtsoh éí kéyah biiʼ hájinéehgo bee há hazą́ áádóó tʼáá hohakéyah bííʼ yahʼaníjíneehgo ałdóʼ beeháhazą́
dį́į́tsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá ajiłtsoh náánałahjį́ kéyah biish dínóochéełgo doo atihodooníiłgo bee há hazą́
ákondi díí béehazą́ąnígíí éí doo choidooʼį́į́ł da awáalyahji naaztʼiʼígíí bikʼeezhoochééłgo áádóó áłdoʼ kéyah tʼaasiʼą́ą́ndę́ę́ beheehazą́ąnii biłiisihgo éí doo choiiʼ dooʼį́į́łda
ashdlaʼtsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá ajiłtsǫh dooneʼé jílínígíí bee háhazʼą́
héíídah éíí dóoneʼé nilínígíí doo bąąh dootʼį́į́łdah
hastąątsʼáadah góneʼ biyiʼ yisdzohígíí
diné dóó sáanii neeyánígíí ádóoneʼé nilígíí dóó beʼoodląʼ ęíí doo bichʼą́ąhgo adooyehgo báhazą́ ałtsʼą́ą́jí aheełtʼéego áhéʼeskeh beehazʼą́ą́nii bikʼéstiʼ áádóó baʼáłchiní hoodoołeelgo bee báhazą́ áádóó áłtsʼáʼítʼaashgo bee bá ahootʼįʼʼ
ahidiiʼ aashígíí áłtsʼąąji tʼáábiniikʼehgo áłhaadootʼash
hooghan hazą́ą́doo éí iiná hadahaaztʼiʼ dinétahjį́ dóó beehazą́ąnii baanchįʼ
tsostsʼidtsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá ájíłtsoh kéyah tʼáá adiighahágó hweehodooleełgo bee háhazʼą́ doodaiiʼ díkwíjíltʼéegodah kéyah dajótąʼgo beeháhazʼą́
hę́íídah éí tʼáadoo biniinaanígó kéyah doo bighah dootʼááł dah
tseebíítsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá ájíłtsoh bee baʼahóótʼiʼ tʼáá hó adahnahojitʼáago dóó nitsijikeesgo dóó hweʼoodląʼ hólóogo díí bee háʼahootʼiʼígíí naanáłahjį́ʼ hweʼoodląʼígíí beeʼizhdidooʼgáałgo bee hazʼą́ dinétahjį́ hweʼoodląʼígíí bee hwééhozín doo áádóó bee nazhnitin doo áádóó ałdóʼ áájį́ bá hozhdísin doo
nahastʼéítsʼáadah góneʼ biyiʼ yisdzohígíí
tʼáá ájíłtsoh tʼáadooleʼé baa ntsíjíkeesgo bee hazdoodzihgo bee háhazʼą́ díí baa ntsíjíkeesígíí éí héídah doo hániʼ iidoolííłda áádóó bikah nazhnitáago dóó nízhdiiláago bee hadeesdzih jinizingo béésh halneʼé naalkidídah doodaiiʼ naaltsoos biyiʼjį́ʼ bee hazdoodzihgo bee háhazʼą́
naadíín góneʼ biyiʼ yisdzohígíí
tʼáá ájíłtsoh ałah nijídleehgo dóó áłhiłdajidlį́į́go bee háhazʼą́
tʼáá héídah éí doo íínízingo doo atah dooltʼeełdah
naadiin łaʼ góneʼ biyiʼ yisdohígíí
