´syalji´bal to spamlel te beluk ayku´untike yu´un jich ya jkoltabatika te jpisiltik winikotike
pasbil sok albil yu´un te tso´b´tomba lumetik tey ta spisil balumilaletik te banti la yalik jilel tey ta iii ta sk´alel lajuneb yu´un yuil disiempre ta yawilal
xa´jch´ibal
te jkich´tik ta muk´ te jkuxlejaltik ta jujun tul yu´un jich ya jkoltebatika sok yu´un pajalotik jpisiltika yu´un jich lek ya jk´anbatika ta spamlel k´inal ja´ into jajch´em tulan sk´oplal ta jun te a yich´elotikix ta wenta te bit´il ayotik jujun tul sok te pajaluk ya yak´botik tu´untestik te beluk ay jku´untike sok ja ya jk´antik te yakuk yak´botik jtukeltik te bit´il ya jk´antik xkuxinotike
te ya jnatik stojol te ma ich´bil ta wenta sok te mayuk ta nael te snopjibal xk´uxul kot´antike ja´ ta stojol te bit´il sokemix joltik ta sba k´inal inte beluk albil ta june ta swenta te jlekibaltike ja´ te yakuk jmaletik ta k´inalil te lekil kuxinele ta banti mayuk xiwel mebal sok ya jkaltik te beluk lek ya jkiltik te beluk ya jch´u´untike
ja´me ya jk´antik te yakuk x och ta ts´ibayel ta sunal rerecho te beluk ya sk´an spasik te winiketike yu´un jich ma x ochik ta kera sok te ajwaliletike te ma lekuk yat´elike sok te ma xyak´ beluk ya jpastike
ja´me jich tulan sk´oplal te lekuk ya jkilbatik sok te yan lumetike k´ejel aylane
janix ya yak´ natik stojol te lumetik te tso´boj te chapk´opetik yu´un yan lumetik ta k´ejel ta slomol balumilal la xan me yalik ta jun karta te beluk lek ya sk´anik te winiketike ta pajalil ta k´inalil ja´ jich yalojik slekubtesik te jkuxlejaltik ta swenta yu´un ya xmuk´ubotik ta jpisiltika
ja´jich ya yak´jnatik stojol te estados miembros sok te chap k´opetik yalojik xchajpanel te bit´il ya sk´an xkuxinik te winiketik ta spisil k´inal sok ja´me ya jk´antik te jpisiltik ya jnabetik sk´oplal te bit´il kuxulotik sok kolemotik ta balumilal yu´un jich tulan sk´oplal ya xch´u´not xchapela
te muk´ul jun te banti ya yalik te srerecho winiketik albil yu´un te tso´b´tomba lumetik ja la me swenta yu´un te spisil lumetik ta balumilal yu´un jich ya xtulane sk´oplalaa ta spisil winiketik janix jich ya yich´pukel ta snaul jnop junetike ta swenta ya jnatika te rerechotik sok te beluk lek ta pasel ta jlumaltik sok ta yantik lumetik sok te lumetik te smakoj te estados miembros
artikulo
spisil winiketik te ya xbejk´ajik ta k´inalil ay jrerechotik mayuk mach´a chukul ya xbejka ya jnatik stojol te jpisiltik ay snopibal sok sbijil joltik ja´ me k´ux ya kaibatik ta jujun tul
artikulo
spisil te winiketik kich´otik spisil rerechotik ja´jich ya stak´jpastik te beluk ya jk´antik xi´te albil ta june ma ayotik ya tsael seame ijk´otik o sakotik ach´ixotik o winikotik me bats´il k´op o kastiya ya xk´opojotik o teme ya jch´u´untik o ma jch´u´untik yos teme ay o mayuk jtak´intik me ya jk´an jchaptik o ma jchaptik k´op sok te banti jach´emotik o me ay xan yanetik beluk ya jnatik
jich te bit´il ich´bil ta muk´te mabe pajalotik ta jujun tul ta sba jun k´inal pajal me ta jpisiltik ya jkich´tik chukel te me ay bi amen ya jpastik ta jlimaltik sok jaxanme toyol sk´oplal te me ya jpastik ta yantik lumetik
artikulo
spisil winiketik ay srerechoik te bit´il ya sk´an xkuxinik xu´ spas beluk ya sk´anik sok te ya yich´ kananteyel te beluk ya spasik
artikulo
mame mach´a ya sujotik ta spasel at´eletik te me ma stalemaluk kot´antik ya jpastik into chapbil tulan sunal te ma xu´ mach´a ya yich´ chonel
artikulo
mame mach´a xu´ yich´ majel ta jich nax te me mayuk smul ja´me swenta te ma chambalamotik
artikulo
spisil winiketik ay srerechoik ya x ak´bot ta wenta te beluk ya sk´an ch´u´unik ta spamlel k´inal
artikulo
inte leyetik o sunal xchapojik te ajwaliletike ya yal te pajal ya jkich´tik ilel te ta banti kuxulotike yu´un ma jlabanbatika sok jich ma jtu´ptik te beluk ya yal te sunale
artikulo
spisil winiketik te ya yich´ chapel smul yu´un muk´ul ajwaliletik ay srerecho ta yich´ koltayel ja´ swenta la sts´ibayik te leyetik yu´un ma jkich´tik uts´inelaa
artikulo
ni tuluk winik ya stak´yich´chukel o yich´tenel lok´el ta slumal jich nax te me mayuk smule
artikulo
spisil winiketik pajal ay srerechoik te ya x aybot stojol te beluk ya sk´an yal ta slumale sok lek nax ya x ilot o ya x aybot yu´un te ajwaliletike yu´un jich ya xchapj a te sk´oplal te beluk swenta te xlebot smule
artikulo
spisil winiketik te lebil smul ay srerecho ya yalbe te nuk´ul ajwaliletike te me melel o lotil te beluk kujch´inbilaa ja into ya yich´leel te srerecho ta sunal leyetik ta banti x albot te me ya yich´ chukel o koltayel
ni tuluk winik ay ta chukel yu´un yat´el te me mabe kuybil ta mulil yu´un te sunal rerecho ta jlumaltik o yantik lumetik ja´ nix jich ma stak´ya kich´tik tulan majel te k´alal ya tsajk´otik yu´un te jmultike
artikulo
te bit´il kuxulotik jujun tul ta lumaltike ma xu´ mach´a xch´ik sk´op niuk sok kalnich´antik ni ta yutil jnatik ja nix jich ma xu´ya sleelotik ta k´op spisil winiketik ay srerecho ya xchap ta swenta ajwaliletik te me ay mach´a bi ya sk´an spasbotike
artikulo
spisil winiketik ay srerecho xbeen ta slumalik sok te chikan banti ya x ain ta sk´inal slumalik
spisil winiketik ay srerecho ya xlok´bael ta paxal ta sk´inal slumal sok ta yantik lumetik ja´ nix jix ya stak´ sujt´el ta slumal nix
artikulo
spisil winiketik me la yich´ nutsel lok´el ta slumal ay srerecho ya sle´ xkuxle ta yan lumetik
ma xu´ yik´otik ta yan lum te me yu´un nix mala jchu´untik te beluk jajchem sunal yu´un te muk´ul ajwaliletike
artikulo
spisil winiketik ay srerechoik te ya yak´ik ta ilel te bit´il kuxulik ta k´inalile
ni tuluk winik ya yich´ uts´inel ta banti sk´inal bejk´ajem ja´ nix jich mayuk derecho te jkich´tik jeltayel ta yan k´inalil
artikulo
te me la staik xch´ielik te ba k´alal ya stak´xnujbinik te winiketike sok te antsetike ay me srerechoik ya yik´sbaik ta bayuk jajch´emik bayuk bejk´ajemik o me xch´u´uneik o ma xch´u´uneik sk´op yos ya xu´ ya sbolik syalnichanik sok pajalme ya yich´ik o tu´untesik te beluk ay yu´unike pajal me ya spasik mantal te k´alal syik´osbaike in te me la xch´uy baike ya me x ochta xat´el te sbilukike
ja´ tome teme la snopik lek te xnujbinike ya me stak´xchapbeyik sunal ta swenta jueletik ta slumalik
te alnich´najele ja´ me jich paso mantal te kajwaltik yu´un jich xkuxinotik ta comon ja´ yu´un ay me rerecho te ya skanantayotik te yanetik winiketik sok te ajwalil yu´un jlumaltik
artikulo
spisil winiketik ay srerechoik te ya skanantey te sbiluk ja´ nix jix xu´ komon ya smanik soklan yanetik winiketik
ma mach´a xu´ ya spojbotik ta jichnax te beluk aylan ku´untike
artikulo
spisil winiketik ay srerechoik ta yalel te beluk ya sk´an yot´ anik te beluk snopojik sok te beluk yos xchu´unojik ja´ in to ja´ ya yalbotik te ya stak´ jeltik te snopjibal ku´untik ta xch´unel yos ja nix jich ya stak´ jkak´tik ta ilel te bit´il jch´u´unetik seame jpisiltik o ta jujun tul ta sit winiketik o ta muken ya jkaltik te beluk ya jpastike
artikulo
ay me rerecho ya slok´esik te beluk ya sk´an yot´anik te winiketike mame xu´ mach´a ya yutotik o skomotik ta swenta te beluk ya jk´altike beluk ya jchiknatestike te beluk ya jkaltike te beluk ya jpuktik ta alele te ta jlumaltike
artikulo
spisil winiketik ay srerechoik te ya yayik tsobojel yu´un jich ya xchapik sk´opika
ma mach´a xu´ta sujel yich´ otsesel ta jun tso´ble teme ma jichuk o stalemaluk yot´an
artikulo
spisil winiketik ay srerechoik ta yalel te bit´il ya sk´an x ich´ot ta muk yu´un te ajwaliletike ja´ nix jich ya me sk´an x och ta tu´unel ta slumal teme jich ya sk´an te sotak ta lume
