mattʼawen gubin e gidii ni ngan nang
morngaagen
bochan ni ngan nang ni gubine gidii mabee mabay mattʼawen meere nge taareb mattʼaw dad ngemang likʼikane puf rogon nga gazon taab motochiyel nge gapas u faileng
bochan ni yara nʼag modgun nge pimattʼawene gidii e firrʼe beawe tazil nge cham riiʼ nga lani yanne gidii ni gubin ere chiney iyan eke taw nga napan e faileng ninge gubine gidii make puf puf rograd ko namon memich mange siye modgudag u lan gumʼirachaen gubine gidii ma ngaʼun adag nimod nikan dugliy ni aram falʼngin lan yanne gidii
bochan ni battʼuf maba gaafan ni faanra dab ni motogel ngakʼbee ngesul nga tomur ara ziliyeg laniyanʼ ni gomanga dakriy rebo kanowa ngabang me pigichel ngecham ko am ara pitoogor mabay mattʼawen gidii ni gubin nibe kele motochiyel gafalngin
bochan ni battʼuf maba gaafan ni ngan obneg ziline pinam ni gubin ngara tafafel e gidii u lan mepar zilirad nib taareb
bochan ni pigidien fare united nations e bayu lane charter rorad makuba yuuʼ laniyanʼ rad nga kikʼikaen mattʼawene gidii u fane tʼuf bee nge fane bagaa fan ni gidii nge fame taareb mattʼawene pumoon nge ppin mere kara dugliyed ni ngefelʼ kanowaene par niba mattʼaw nga fizike puf rogon
bochan ni ke og nage gidii ko pinam ni yad ni ngara ngongliyed ngefelʼ nge pez e zil ayuw rorad ngakʼe united nations nigge mangil muun madnom nag mattʼ awen e gidii yange yog ninge puf rogon e par ko gidii nibfelʼ
bochan ni bagaa fan nge angin ni nge gubin e gidii menang fan nge morngaagen e tin mattʼawey nge tin bapuf rogoy ngay
aram fane chiney ni
fare general assembly
eke garcheg
ni ngi marngaagen ni garcheg mattʼawen gubin e gidii ney e firʼe nge bung nag rogon e gidii o pinam yange ni tomur make gubine gidii ko pinam ni dab kimaz ko lem rorad ngebung rogon ni kuura grereged ara skul nag morngaagen nge ob nag i tay mattʼawen e ngi mattʼawene gidii ney mepuf rogoy u rebo nam ngoreb ni bochane ngauda ted suwdad ni gadad gubin e gidii nu faileng niku baʼun e pichongin e pi united nations ngay nge kugidii ko nochi nam ni paachig nge tin gagang nge kugade gidii ni gad bay nga tan paa rebo nam
yang ni
gubine gidii mani gargeleg nga faileng nibapuf mattʼawen nge rogon bay laniyan nipii e nam ere ngauda ted mattʼaawen e chaa niba chugur ngoded nimod walag dad
yang ni
gubine gidii maba puf mattʼawen nimod nibayu lan gazon ere ngi garcheg ney madariy rogon nga ramaen douey miti gidii ppin fa pumoon zin taliw am gyog nam ara likʼegal kubee ngin gargeleg bee riiʼ fa yuguboch banʼen
makueritay ni dab ni page mazil nga zilin barbaa e am nge barbaa ggangin ara mazil u gibine nam nitin baachig nge tin gagangʼ ni ngin bee fachaa riy mademutrug fare nam ko fire bamil suwon ir ngak ara bamil suwon ngakʼ rebo nam fa gaangin e mti motochiyel ko fare nam
yang ni
gubine gidii mabay mattʼawen ko birokʼe pagofan talin nge kanowaen i ayuweg fir
yang ni
dab nikel beeʼ ngantay nimod e sib mange maze folchuway ko gidii ni gubin
yang ni
dab ni gafgou nege lem ara doungin bee fani gechig neg ni gazi miti gechig ni yama pii ko gidii
yang ni
gubine gidii mabay mattʼawen ni ngan nang gidii u bang u monʼutan e motochiyel
yang ni
gubin e gidii mada taareb mattʼawen lane motochiyel makueritay ni dezilzil e ayuw ko motochiyel kubee nge bee magubin e gidii makueritay nibay mattʼawen ni tab ayuw e yaratay ngakʼ u lane motochiyel makuran gechig neg ni ku taareb rogon ni gomanga kepig chel bee kepilyeg bayang ko ngi garcheg ney ara marwee ngadaken ngawuruuʼ e kanowaʼ
yang ni
gubine gidii mabay mattaʼwen ninge papey nni pizig fapaa i oloboch rokʼ u lane motochiyel ni ba mattʼaw nge kanowaen ni bamattʼaw u lane motochiye kofare nam
yani ni
dab nipos mini tay liben beeʼ nganin ni mʼag ara ni kalbus neg ara ni tuluf ngemilʼ yade mattʼaw ko motochiyel
yang ni
gubine gidii maba mattʼaw ni yara pizig e loboch rokʼ rokʼ u mite yoor u mit rebo tapuf oloboch nge dugil fapaa i oloboch rokʼay ngabang
yang ni
gubine gidii ni kani eg neg u bapaa e oloboch mamonʼ ma bay mattʼawen fachaa ni dawori buche rokʼ ko fapaa i oloboch nge miti oloboch makemus ni fin yara pizig fapaa i oloboch rokʼ u mite tapuf oloboch nge yoor nge mich ni kʼab fachaa bapaa e oloboch mafachaa e kubay mattʼawen ni yara ayuweg u lane puf oloboch
dab ni mʼag ara nitay niba buche rokʼ beeu bapaa e oloboch fa banʼen ni bochan bapaa e oloboch nike maz nibochan e motochiyel ko nam ara faileng ko ngiyalʼ ni zʼab fachaa fapaa i oloboch fa ni gechig nag ngepag tolngin kobin baaray ni bamattʼaw ko ngilanʼ ni zʼab fachaa fapaa i oloboch
yang ni
dab nog ni nge pigichel bee kotirokʼ banʼem ni ere tabinaw tafen babiyor fe cham nga morngaagen ara zin gubine gidii mabay mattʼawen u lane motochiyel ko ayuw u banʼen ni pigi cham bee ko fachaa ara wagegey ngakʼ
yang ni
gubine gidii mabay mattʼawen maba puf rogon ko yan nge par u lane mazil ko fare nam rokʼ
gubine gidii mabay mattʼawen nira chuw u rebo nam fa birokʼe nam nge sul ko birokʼe nam
yang ni
gubine gidii mabay mattʼawen ni nge gawag rebo nam nge mil ngay ni bochan rin lii ngem fa yuguni gafgow nag ni yugu dariy fan
yira chuweg e biney e matawen rokʼe ani mil nga rebe nam ni bochane zʼab rebe motochiel ni bagel e gechig riy fa yam e gechig riy ma kuba togopuluw ko gomeyngin nge motochiel ko united nations
yang ni
gubine gidii mabay mattʼawen ni ngeyog taffen
dab ni siyeg i pii bang u rebo nam ni ngemang taffen bee ni bening ara nidigey ara siyeg ni dabi ziliyeg bee taffen
yang ni
ma ppin nge pumu on nike taw ngaduan made mutrug rama en dow nge nginʼen ni bee fachaa riy titaliw nibfol ngaa e bay mattʼawen ni ramabgol nge gaweg e tabinaw ngakʼ ma galichaa nikara mabgol rorow ngenitawko ngiyalʼ ni kara dar ara kemʼ bagyow
ma mabgol e zingari lee lʼagruw nii nibapuf rogorow mayou baadagew yow
ma fare ppin nge fare pumu on nikaramabgol gowe yowe mʼag ko binaw rorow makueritay gubin e ayuw ko fangin you bee riy ni ngeyuuʼ ngorou
yang ni
gubine gidii mabay mattʼawen ninge taliy e machaf ara binaw ni goofir rokʼ ara bachagil ngakʼ rebo ulung fa boche gidii
dab ni ziribog bee u taffen ara nifek talin fachaa
yang ni
gubine gidii mabay mattʼawen ni ngepuf e lem yaa nge taliw makuba un ngalan mattʼawen nira ziliyege rabaa rokʼe taliw ngeʼun nga barbaa fe chagil nga boche gidii u yurbaa e taliw maba puf rogon ko tin nge skul neg ko gidii ara yibilay ara i madnom nag
yang ni
gubine gidii mabay mattʼawen nibapuf rogon ko lem nge tin raiweweliy banʼen ni baʼun mattʼawen e biney ngalane bin baaray ni nge dabi yo ge tafinay rokʼ ara gagaweg ara ning morngaagen e tin baadag ngabang
yang ni
gubine gidii mabay mattʼawen ni ngepuf rogon ko moolung ngataabang ni bagapas
dab ni motogel ngakʼ bee ni bochane ngemang rebi chongin rebo ulung
yang ni
