הכרזה לכל באי עולם בדבר זכויות האדם
הואיל והכרה בכבוד הטבעי אשר לכל בני משפהת האדם ובזכויותיהם השוות והבלתי נפקעות הוא יסוד החופש הצדק והשלום בעולם
הואיל והזלזול בזכויות האדם וביזוין הבשילו מעשים פראיים שפגעו קשה במצפונה של האנושות ובנין עולם שבו ייהנו כל יצורי אנוש מחירות הדיבור והאמונה ומן החירות מפחד וממחסור הוכרז כראש שאיפותיו של כל אדם
הואיל והכרח חיוני הוא שזכויות האדם תהיינה מוגנות בכוח שלטונו של החוק שלא יהא האדם אנוס כמפלט אחרון להשליך את יהבו על מרידה בעריצות ובדיכזי
הואיל והכרח חיוני הוא לקדם את התפתחותם של יחסי ידידות בין האומות
הואיל והעמים המאוגדים בארגון האומות המאוחדות חזרו ואישרו במגילה את אמונתם בזכויות היסוד של האדם בכבודה ובערכה של אישיותו ובזכות שווה לגבר ולאשה ומנוי וגמור אתם לסייע לקדמה חברתית ולהעלאת רמת החיים בתוך יתר חירות
הואיל והמדינות החברות התחייבו לפעול בשיתוף עם ארגון האומות המאוחדות לטיפול יחס כבוד כללי אל זכויות האדם ואל חירויות היסוד והקפדה על קיומן
הואיל והבנה משותפת במהותן של זכויות וחירויות אלה הוא תנאי חשוב לקיומה השלם של התחייבות זו
לפיכך מכריזש העצרת באזני כל באי העולם את ההכרזש הזאת בדבר זכויות האדם כרמת הישגים כללית לכל העמים והאומות כדי שכל יחיד וכל גוף חברתי ישווה תמיד לנגד עיניו וישאף לטפח דרך לימוד וחינוך יחס של כבוד אל הזכויות ואל החירויות הללו ולהבטיח באמצעים הדרגתיים לאומיים ובינלאומיים שההכרה בעקרונות אלה וההקפדה עליהם תהא כללית ויעילה בקרב אוכלוסי המדינות החברות ובקרב האוכלוסים שבארצות שיפוטם
סעיף א
כל בני אדם נולדו בני חורין ושווים בערכם ובזכויותיהם כולם חוננו בתבונה ובמצפון לפיכך חובה עליהם לנהוג איש ברעהו ברוח של אחוה
סעיף ב
כל אדם זכאי לזכויות ולחרויות שנקבעו בהכרזש זו ללא הפליה כלשהיא מטעמי גזע צבע מין לשון דח דעה פוליטית או דעה בבעיות אחרות בגלל מוצא לאומי או חברתי קנין לידה או מעמד אחר
גדולה מזו לא יופלה אדם על פי מעמדה המדיני על פי סמכותה או על פי מעמדה הבינלאומי של המדינה או הארץ שאליה הוא שייך דין שהארץ היא עצמאית ובין שהיא נתונה לנאמנות בין שהיא נטולת שלטון עצמי ובין שריבונותה מוגבלת כל הגבלה אחרת
סעיף ג
כל אדם יש לו הזכות לחיים לחרות ולבטחון אישי
סעיף ד
לא יהיה אדם עבד או משועבד עבדות וסחר עבדים יאסרו לכל צורותיהם
סעיף ה
לא יהיה אדם נתון לעינויים ולא ליחס או לעונש אכזריים בלתי אנושיים או משפילים
סעיף ו
כל אדם זכאי להיות מוכר בכל מקום כאשיות בפני החוק
סעיף ז
הכל שווים לפני החוק וזכזאים ללא הפליה להגנה שווה של החוק הכל זכאים להגנה שווה מפני כל הפליה המפירה את מצוות ההכרזש הזאת ומפני כל הסתה להפליה כזו
סעיף ח
כל אחד זכאי לתקנה יעילה מטעם בחי הדין הלאומיים המוסמכים נגד מעשים המפירים את זכויות היסוד שניתנו לו על פי החוקה והחוקים
סעיף ט
לא ייאסר אדם לא ייעצר ולא יוגלה באופן שרירותי
סעיף י
כל אדם זכאי מתוך שויון גמור עם זולתו למשפט הוגן ופומבי של בית דין כלתי תלוי וללא משוא פנים בשעה שבאים לקבוע זכויותיו וחובותיו ולברר כל אשמה פלילית שהובאה נגדו
סעיף יא
אדם שנאשם בעבירה פלילית חזקתו שהוא זכאי עד שלא הוכחה אשמתו כחוק במשפט פומבי שבי ניתנו לו כל הערובות הדרושות להגנתו
לא יורשע אדם בעבירה פלילית על מעשה או על הזנחה שלא נחשבו בשעתם לעבירה פלילית לפי החוק הלאומי או הבינלאומי לא יוטל עונש חמור מהעונש שהיה נוהג בזמן שעבר את העבירה הפלילית
סעיף יב
לא יהא אדם נתון להתערבות שרירותית בחייו הפרטיים במשפחתו במעונו בחליפת מכתבים שלו ולא לפגיעה בכבודו או בשמו הפוב כל אדם זכאי להגנת החוק בפני התערבות או פגיעה באלה
סעיף יג
כל אדם זכאי לחופש תנועה ומגורים בתוך כל מדיוה
כל אדם זכאי לעזוב כל ארץ לרבות ארצו ולחזור אל ארצו
סעיף יד
כל אדם זכאי לבקש ולמצוא בארצות אחרות מקלט מרדיפות
אין להסתמך על זכות זו במקרה של האשמה פלילית שמקורה האמיתי במעשי פשע לא מדיניים או במעשים שהם בניגוד למטרותיהן ולעקרונותיהן של האומות המאוחדות
סעיף טו
כל אדם זכאי לאזרחות
לא תישלל מאדם אזרחותו דרך שרירות ולא תקופח דרך שרירות זכותו להחליף את אזרחותו
סעיף טז
כל איש ואשה שהגיעו לפרקם רשאים לבוא בברית הנשואין ולהקים משפחה ללא כל הגבלה מטעמי גזע אזרחות או דת הם זכאים לזכויות שוות במעשה הנשואין בתקופת הנשואין ובשעת ביפולם
נישואין יערכו רק מתוך הסמה חופשית ומלאה של בני הזוג המיועדים
המשפחה היא היחידה הטבעית והבסיסית של החברה וזכאית להגנה של החברה והמדינה
סעיף יז
כל אדם זכאי להיות בעל קנין בין לבדו ובין ביחד עם אחרים
לא יישלל מאדם קנינו דרך שרירות
סעיף יח
כל אדם זכאי לחירות המחשבה המצפון והדת חירות זו כוללת את הזכות להמיר את דתו או את אמונתו ולתת בטוי לדתו או לאמונתו לבדו או כציבור ברשות היחיד או ברשות הרבים דרך הוראה נוהג פולחן ושמירת מצוות
סעיף יט
כל אדם זכאי לחירות הדעה והבטוי לרבות החירות להחיק בדעות ללא כל הפרעה ולבקש ידיעות ודעות ולקבלן ולמסרן בכל הדרכים וללא סייגי גבולות
סעיף ב
כל אדם זכאי לחירות ההתאספות וההתאגדות בדרכי שלום
לא יכפו על אדם השתייכות לאגודה
סעיף כא
כל אדם זכאי להשתתף בהנהלת ארצו בין השתתפות ישירה ובין דרך נציגות שובחרה בבחירות חופשיות
