universele ferklearring fan de rjochten fan de minske
universele ferklearring fan de rjochten fan de minske proklamearre op desimber troch de algemiene gearkomste fan e feriene naasjes
pree ambule
yn betinken nommen dat it erkennen fan de ynherinte weardichheid en fan de gelikense en ûnferfrjemdbere rjochten fan alle leden fan de minskemienskip grûnslach is foar de frijheid rjochtfeardigens en frede yn e wrâld
yn betinken nommen dat it oan e kant skowen en lytsachtsjen fan e rjochten fan e minske laat hawwe ta barbaarske dieden dy t it gewisse fan it minskdorn faksearre hawwe en dat de komst fan in wrâld dêr t minsken frijheid fan mieningsutering en leauwe barre mei en hja frij wêze sille fan eangst en ferlet ferkundige is as it heechste ideaal fan elk minske
yn betinken nommen dat it fan it grutste belang is dat de rjochten fan de minske beskerme wurde troch de suppremaasje fan it rjocht dat de minske net twongen wurde mei om yn lêste ynstânsje syn taflecht te nimmen ta opstân tsjin tyranny en ûnderdrukking
yn betinken nommen dat it fan it grutste belang is de ûntjouwing fan freonskiplike betrekkings tusken de naasjes fuort te sterkjen
yn betinken nommen dat de folken fan e feriene naasjes yn it hânfest har betrouwen yn e fûnemintele rjochten fan e minske yn de weardichheid en de wearde fan e minske en yn de gelikense rjochten fan manlju en froulju op e nij befestige hawwe en besletten hawwe sosjale foarútgong en in hegere libbensstandert yn grutter frijheid te befoarderjen
yn betinken nommen dat de steaten dy t lid binne fan e feriene naasjes plechtich tasein hawwe om yn gearwurking mei de organisaasjes fan e feriene naasjes rûnom de earbied foar en it ynachtnimmen fan e rjochten fan e minske en de fûnemintele frijheid te befoarderjen
yn betinken nommen dat it fan it grutste belang is foar it folslein útfieren fan dy oerienkomst dat elkenien in goed begryp hat fan dy rjochten en frijheden
dêrom proklamearret de algemiene gearkomste dizze universele ferklearring fan de rjochten fan de minske as it mienskiplik troch alle folken en naasjes te berikken ideaal mei it doel dat elk yndividu en elk orgaan fan e mienskip mei dizze ferklearring hieltyd foar eagen der nei stribje sil om troch ûnderwiis en opfieding de earbied foar dy rjochten en frijheden te befoarderjen en troch foarútstribjende maatregels nasjonaal en ynternasjonaal dy rjochten algemien en echt erkenne en tapasse te litten likegoed ûnder de folken fan steaten dy t lid fan e feriene naasjes binne as ûnder de folken fan gebieten ûnder har jurisdiksje
kêst
alle minsken wurde frij en gelyk yn weardigens en rjochten berne hja hawwe ferstân en gewisse meikrigen en hearre har foar inoar oer yn in geast fan bruorskip te hâlden en te dragen
kêst
elk hat oanspraak op alle rjochten en frijheden yn dizze ferklearring opneamd sûnder hokker ûnderskie ek mar lykas ras kleur slachte taal godstsjinst politike of oare oertsjûging nasjonaal of maatskiplik komôf eigendom berte of oare status
fierder sil gjin ûnderskie makke wurde nei politike juridyske of ynternasjonale status fan it lân of gebiet dêr t immen ta heart likefolle as it om in ûnôfhinklik trust of net selsbestjoerend gebiet giet of as der in oare beheining fan e sûvereiniteit bestiet
kêst
elk hat rjocht op libben frijheid en ûnskeinberens fan syn persoan
kêst
nimmen sil yn slavemij of hearrigens hâlden wurde slavernij en slavehannel yn elke foarm binne ferbean
kêst
nimmen sil ûnderwurpen wurde oan folteringen noch oan in wrede ûnminslike of ûntearjende behanneling of bestraffing
kêst
elk hat wêr t er ek is it rjocht om as persoan erkend te wurden foar de wet
kêst
elkenien is gelyk foar de wet en hat sûnder ûnderskied oanspraak op gelikense beskerming troch de wet elk hat rjocht op gelikense beskerming tsjin elke efterstelling yn striid mei dizze ferklearring en tsjin elke oantrún ta sa n efterstelling
kêst
elk hat rjocht op doeltreffende rjochtshelp fan foechhawwende nasjonale rjochtlike ynstânsjes tsjin hanlingen dy t yn striid binne mei de grûnrjochten him takend by grûnwet of wet
kêst
nimmen sil ûnderwurpen wurde oan eigenwillige arrestaasje detinsje of ferbanning
kêst
elk foar oar hat rjocht op in earlike en iepenbiere behanling fan syn saak troch in ûnôfhinklike en ûnpartidige rjochtlike ynstânsje by it fêststellen fan syn rjochten en ferplichtings en by it bepalen fan it grûndearre wêzen fan in tsjin him ynstelde strafferfolging
kêst
elk dy t foar in strafber feit ferfolge wurdt hat der rjocht op om foar ûnskuldich hâlden te wurden oant syn skuld út krêft fan e wet bewiisd wurdt yn in iepenbiere terjochtsitting dêr t him alle waarboargen nedich foar syn ferdigening by takend binne
nimmen sil foar skuldich hâlden wurde oan hokfoar strafrjochtlik fergryp ek op grûn fan hokker hanling of fersom ek dat neffens nasjonaal of ynternasjonaal rjocht gjin strafrjochtlik fergryp betsjutte op it stuit dat dy hanling of dat fersom begien waard likemin sil in swierdere straf oplein wurde as de straf dy t fan tapassing wie op it stuit dat it strafbere feit begien waard
kêst
nimmen sil ûnderwurpen wurde oan oarmans eigenwillich ynmingen yn syn persoanlike oangelegenheden yn syn húshâlding syn thús of syn briefwiksel noch ien of oare oantaasting fan syn eare of goede namme elk hat rjocht op beskerming troch de wet tsjin sok ymningen of oantaasten
kêst
elk hat it rjocht om him frij te ferpleatsen en te ferbliuwen binnen de grinzen fan elke steat
elk hat it rjocht om elk lân syn eigen ynbegrepen te ferlitten en yn syn lân werom te kommen
kêst
elk hat it rjocht om yn oare lannen asyl te freegjen en te hawwen tsjin ferfolging
op dat rjocht kin gjin berop dien wurde yn gefal fan strafferfolgings fanwegen misdriuwen fan net politike aard of hanlings yn striid mei de doelen en begjinsels fan e feriene naasjes
kêst
elk hat rjocht op in nasjonaliteit
nimmen mei eigenwillich syn nasjonaliteit ûntnommen wurde noch it rjocht ûntsein wurde fan nasjonaliteit te feroarjen
kêst
sûnder ien of oare beheining op grûn fan ras nasjonaliteit of godstsjinst hawwe manlju en froulju as se de jierren dêrta hawwe it rjocht om te trouwen en in gesin te stichtsjen hja hawwe gelikense rjochten wat trouwen oanbelanget yn har trouwen en by de ûntbining dêrfan
in houlik kin allinne sletten wurde mei de frije en folsleine tastimming fan elk syn oare helte
lt gesin is de natuerlike en fûnemintele groepsienheid fan e maatskippij en hat rjocht op beskerming troch de maatskippij en de steat
kêst
elk hat rjocht op eigendom itsij allinne itsij yn e mande mei oaren
nimmen mei samar fan syn eigendom berôve wurde
kêst
elk hat rjocht op frijheid fan tinken gewisse en godstsjinst dat rjocht hâldt teffens de frijheid yn om fan godstsjinst of oertsjûging te feroarjen en de frijheid om òf allinne òf yn e mande mei oaren sawol yn it iepenbier as yn it partikuliere libben foar syn godstsjinst of oertsjûging út te kommen troch dy te ûnderwizen troch it praktysk tapassen troch earetsjinst en it ûnderhâlden fan geboaden en foarskriften
kêst
elk hat rjocht op frijheid fan miening en mieningsutering dat rjocht hâldt de frijheid yn om sûnder ynminging in miening te hawwen en om troch alle middels en sûnder grinzen acht te slaan ynljochtings en tinkbylden op te spoaren te ûntfangen en troch te jaan
kêst
elk hat rjocht op frijheid fan freedsume feriening en gearkomste
nimmen mei twongen wurde om by in feriening te hearren
kêst
