assalammualaikum meunan ulon kheun wate bie saleum meurumpok gata wa alaikum salam balaih gata kheun geutanyoe taseunyom rumeh lagoina lon puphon lajue meukeusud ulon keunoe ulon tron meurumpok gata lon peutrok haba suai paleng phon peunyataan umum hak hak asasi manusia tiep ureung lahee dengon hak hak drou kareuna geutanyo bangsa manusia hak hak muteulak nyang saban keu barangso jih lon ngon gata droe sama mulia peusyarikatan bangsa bangsa pbb kana komitmen meunan keuh dikheun lee awak lua dijunjong diseu on dilindong dipeutheun peunyuloh ureung haroik merdeka pane komitmen bak awai phon puteh licen lon neulop sion on piagam peusyarikatan bangsa bangsa di sinan dikheun keuyakinan geutanyoe bandum keu nyan hai adun hak asasi manusia cempala kuneng jipoue ue baroh cicem ceudaih jroh ceungklak lagoina uroue ka beungoh janji ka putoih mat bak kukoih hak asasi manusia
peunyataan umum teuntang hak asasi manusia
mukadimah
ta bileung bileung ranub lam puan han tok deulapan di dalam raga ta timang timang peunyataan umum nyan na tujoh bilangan paleng utama
teuseubot bak phon martabat alamiah hak nyang pantaih makheulok manusia hak hak nyang saban dan muteulak sah teumpat teumeuduk kemerdekaan keadilan perdamaian dunia
suai kedua nyang ditimang timang dipandang hana yum oreung abeihna leu that buet awak nyan lagee binatang beungeh meuradang hatee manusia
rasa teumakot tiep uroue sabee udep ngon matee hana leu bida hoe hoe nyang tajak hana bebah lee sang donya nyoe ka akhee tamong neuraka meubacut na yum di nyawong ureung peupeu meulinteung dilaboih saja nyang keuh seubab nyan hai teungku piyeung seurata ureung haroik merdeka
suai neumboi lhee cuba timang lom atoe ngon hukom hak asasi manusia nyang keuh cara peuteunang kaom liwat peusyarikatan bangsa bangsa keupeut diseubut peukong hubongan ngon dan rakan di leu neugara nyang keulimong kheun piagam nyan peuyakin bandum keu hak asasi manusia nyang keulimong haroih tapeutrang hak hak geutanyoe bek teuk meucawoe meuraba raba
suai martabat hareukat umat nyoe hak seunaroe bandum manusia inong ngon agam duek bak saree jeut mangat tapikee keumajuan beusama udep leubeh get keu seurata ulee supaya bek meupakee seusama syedara
suai keunam bandum seupakat dong bak rapat deungon pbb bandum bangsa suara ka bulat junjong that that hak asasi nyang keutujoh bak muphom beuthat leubeh meukarat bebah merdeka nyang paleng peunteng bah peuteupat cara peuseulamat janji nyang kana jinoe meulangkah ke
peunyataan umum majeulih umum
peusyarikatan bangsa bangsa
suai nyang ka kayem ta kheun kheun hak asasi bandum umat manusia peunyataan umum nyan keu ukoran umum keu tiep tiep bangsa seugala neugara nyoe tamuphom peunyataan nyan dum jeut tasuson sion on bandum reuncana nyang diseubut seubut nibak phon phon tabie keu kaom ajaran ngon didekan nyata deungon nyan geutanyoe maken tamuphom hak hak kaom keu bebah merdeka lom nibak nyan peureulee leubeh tapeumaju leubeh tapeumeuseuhue dari nyang ka ka leubeh dimuphom le kaom leubeh diakue takheun ibarat lampue dalam geulita
pasai
bandum manusia lahee bebah merdeka deungon hak ngon martabat nyang sama ngon akai taseumikee ngon atee tameurasa bandum geutanyoe lagee syedara
pasai
tiep ureung na hak saban bandum bebah lam grak bebah lam bicara meunan keuh dikheun lam peunyataan umum peureulee that that tapham wahee syedara peunyataan pbb nyan hana keucualie rupa ngon hie puteh ngon itam inong ngon agam brok ngon tarie dipandang sahie uroe ngon malam
basa agama sukee ngon bangsa hana dipeubida meunan cit sikap politek pangkat hak milek gasien ngon kaya dipandang seurupa wahai pocut adek keududukan politek hukom nangroe ureung sidroe droe merdeka jajahan atawa seuteungoh jajahan hame ditilek dan disidek hanjeut dihiroe duek bak sajan dong pieh bak saban
pasai
ureung droe droe bak jameun jinoe hanjeut boh atoe keu ureung lingka kareuna na hak udeep droe di dalam donya hame tapeukarue wahee syeedara
pasai
hana sidroe ureung bak jameun jinoe jeut boh atoe keu ureung lingka tapeubudak taprah tajajah tapeurugoe buet nyan dilarang jinoe ngon teuma
pasai
tan sidroe ureung patot tasiksa jeut tadeura peuturot palak atawa tahukom ban ban na hawa atawa tahina ban ban na galak
pasai
tiep tiep ureung cit na hak droe na hak meungakue di likeu hukom tapeulaku ureung nyan sebagoe pribadi dro hanjeut beurangsoe tapubuet kon kon
pasai
tiep ureung saban bak mata hukom salah ngon beuna ta kalon teuma tiep ureung na hak lindongan hukom tan na bida deungon laen manusia patot hai rakan tanyoe tapuphom hanjeut hai ampon tapeubida bida jelaih nyan meuneuntang peunyataan umum teuntang hak hak asasi manusia
pasai
tiep ureung na hak teurimong nyan le ureung carong dikheun pemulihan efektif dari nyang diseubut pengadilan nasional yang kompeten yakni keu seugala tindakan nyang meulangga hak hak fundamental nyang dijok ke gob nyan le undang undang dasa atawa hukom
pasai
hana sidroe ureung hai cutwa inseun jeut ban seuwenang wenang didrop ngon ditheun atawa diboh dipeuaseng di uteun di rimba atawa dengan laen cara nyang tak semeuna meuna
pasai
bandum ureung hai teungku raja ateuh peuradilan na saban hak peuradilan nyang adee ngon teubuka lee peungadilan bebah hana meumihak
pasai
barangasoe didakwa lee hukom hanjeut hai kaom tapeugah salah preh dilee peungadilan teubuka peugot putosan deungon jaminan jeulah peungadilan bebah
hana sidroe ureung jeut tapeusalah yoh goh jeulah meulangga hukom seubab salah ngon beuna goh lom sah yoh goh diputoih lee tuanku hakim
pasai
hukom nasional dan internasional pieh dipeugah hanjeut kheun salah watee buet nyan teujadi hanjeut peubeurat hukoman si salah dari nyang haroih teujadi hai teungku sidi
pasai
tiep tiep ureung na hak dijak hoe hoe nyang galak bandum ureung na hak hai cut adoe taduek lam bataih bataih saboh nanggroe
tiep tiep ureung nak hak droe pinah dari saboih nanggroe u laen nanggroe teumasok nanggroe jieh keudroe dan wo teuma u nanggro droe
pasai
bandum ureung deungon niet droe na hak weh u rantoe mita suaka nyang keuh cara wahei samlakoe tapeuplueng droe dari hukom rimba
bek tapeusaban wahei nyak awan ngon peunjahat kon politek nyang dipeuplueng droe atawa buet ngon tindakan nyang meulawan dasa ngon tujuan pbb bunoe
pasai
tiep ureung na hak maseng maseng droe meugantoe nanggroe pat nyang suka meunan kheun pbb wahee pang nanggroe teuntang gantoe meugantoe warga neugara
hana barangsoe ban mangat asoe droe peubateu hak warga neugara ureung sidroe droe atawa ban ban galak peutulak hak ureung nyang meuganto warga neugara lagee pinah seung
pasai
meunyoe ban bandum galak bok rambot hana lee lagot kuneng boh langsat meunyoe inong ngon agam umue jih ka cot beudoh hai rakan meukawen leugat agam atawa inong kana hak jih hak meunikah ngon meukeuluarga hak meukawen ngon meuchree pih hana pandang bangsa warga neugara ngon agama
oreung nyang meukawen hai puteh licen ta kheun mungken ngon pilihan droe lintoe ngon dara baroe peujatoh pilihan han jeut jitham lee barangsoe
ayah ma ngon aneuk aneuk nyoe na meunan takheun hai aneuk teungku di barat saboh keusatuan alamiah masyarakat nyang mendasa bandum na lindongan dari negara ngon masyarakat
pasai
na hak ateuh atra bagi tiep tiep ureung sidroe droe atawa beusama han jeut dipeukarue le sidroe droe ureung
bandum geutanyoe bebah tapeumeugah peuteubit peundapat hansoe jeut ceugah informasi ngon asoe pikeran bebah ta mita bebah teurimong ngon tapeutrok tan bataih wilayah
pasai
tiep ureung na hak wahei nyak intan ateuh kebeubasan pikeran agama ngon atee nuranie teumasok meuganto agama atawa kepeucayaan meunan keuh dipeupham lee peunyataan umum pbb supaya meusampo wahee samlako ajaran nyan haroih tapeuaja tapeubuet tapeutaat sidroe droe atawa beusama di likeu umum atawa sidroe droe ngon beurangsoe
pasai
bandum geutanyoe bebah tapeumeugah bebah tasanggah bebah tapeunyoe hana sidroe ureung jit diceugah peu peu nyang tapeugah ban saban uroe mita teurimong ngon peutrok informasi dan asoe pikeran pieh hanjeut soe tham pieh bebah tangeui tiep media hana batasan di dalam nanggroe atawa lua rantoe
pasai
tanyoe pieh na hak meusapat sapat ta peuduek rapat ta peugah haba hanjeut soe ceugah han jeut soe umpat hanjeut soe na tham ngon cara paksa
na hak bak tanyoe beudong kumpolan meukawan kawan ikot peumilu han jeut soe paksa ikot kumpolan geutanyoe bebah that that bak tameuikue
pasai
