ewiadeamra nolobɔlɛ mɔɔ fale sonla nwo adenlenyianlɛ ne mɔ la anwo
mɔlebɛbo
wɔ mekɛ ala mɔɔ maanle maanle mɔɔ wɔ eku ye anu la gyinlabelɛ nee pɛpɛzɛlɛ nee anwoadenlenyianlɛ a fa atianwolilɛ pɛpɛlilɛ nee anzondwolɛ ba ewiade anu la
wɔ mekɛ ala mɔɔ menli ɛmbu sonla nwo adenlenyianlɛ ne mɔ bie amaa ɔlua zo nyɛleɛ mgbane mgbane dɔɔnwo ɛsisi ɛmaa menli adwenle ɛzɛkye nee ewiade ne mɔɔ ɛlɛba mɔɔ sonla biala banyia adenle aha edwɛkɛ biala mɔɔ ɔdaye ɔkulo nee diedi biala mɔɔ ɔdaye ɔkulo kɛ ɔdie ɔdi na ɔnzulo la ɛmaa bɛla ye ali kɛ ɛhye a le awienvolɛma anyelazo kpole kpalɛ la
wɔ mekɛ ala mɔɔ ɔhyia saa bɛnrɛhyɛ sonla bɛnrɛmaa ɔnrɛho ɔnrɛtia ɛsisilɛ nee atisesebɛyɛlɛ kɛ ɔwɔ kɛ mɛla bɔ sonla nwo adenlenyianlɛ ne mɔ anwo bane la
wɔ mekɛ ala mɔɔ ɔhyia kɛ bɛmaa agɔnwolɛyɛlɛ wɔ maanle maanle avinli kɛnyia anyuhɔlɛ la
wɔ mekɛ ala mɔɔ maamgbole koyɛlɛ ne anu amra ɛva bɛ diedi mɔɔ wɔ sonla nwo adenlenyianlɛ ne mɔ ye gyinlabelɛ nee ye dibilɛ nee mrenya nee mraalɛ adenlenyianlɛ pɛpɛ ne mɔ anu la ɛwula sonla nwo adenlenyianlɛ nwo mɛla ne mɔɔ bɛfɛlɛ ye kyata charter ne anu na bɛlie bɛdo nu kɛ bɛboa bɛamaa menli anyia anyuhɔlɛ nee tɛnlabelɛ kpalɛ wɔ atianwolilɛ bɔkɔɔ nu la
wɔ mekɛ ala mɔɔ maanle maanle mɔɔ wɔ maamgbole koyɛlɛ eku ne anu nee maamgbole koyɛlɛ ne ɛbo ɛwɔkɛ kɛ bɛmaa awie biala anye azɔ sonla nwo adenlenyianlɛ nee atianwolilɛ ne mɔ na bɛali zolɛ kpalɛ la
wɔ mekɛ ala mɔɔ adenlenyianlɛ nee atianwolilɛ ɛhye mɔ anwo ndelebɛbo kpalɛ hyia kpole kpalɛ maa ɛwɔkɛbɔlɛ ne azolilɛ anzɛɛ munlililɛ ne la
ati kɛkala
maamgbole koyɛlɛ ayia ne
bɔ nolo kɛ
ewiadeamra nolobɔlɛ mɔɔ fale sonla nwo adenlenyianlɛ nwo ɛhye
le debie ko mɔɔ yelie yedo nu yemaa awie biala nee maanle biala amaa awie biala nee eku biala mɔɔ dahuu kɛva nolobɔlɛ ɛhye kɛzie ye adwenle nu la abɔ mɔdenle alua ngilehilelɛ nee ndetelɛ zo yeamaa nidi ara adenlenyianlɛ nee atianwolilɛ ɛhye mɔ anwo na eza yealua ngɔzo ndenle zo maanle nee maanle maanle zo yeaboa yeamaa menli mɔɔ wɔ maanle maanle mɔɔ wɔ eku ne anu nee maanle maanle mɔɔ eku ne sie bɛ la anu amra amuala alie ado nu kpalɛ na bɛali zolɛ kpalɛ
edwɛkɛkpɔkɛ
menli muala di bɛ ti anwo na eza noko bɛsɛ wɔ dibilɛ nee adenlenyianlɛ nu bɛlɛ ndwenlenwo nee adwenle yemɔti ɔwɔ kɛ bɛkile adiemayɛlɛ bɛmaa bɛ nwo ngoko
edwɛkɛkpɔkɛ
sonla ko biala lɛ adenle nyia adenlenyianlɛ nee atianwolilɛ ne mɔ mɔɔ bɛva bɛwula sonla nwo adenlenyianlɛ nwo nolobɔlɛ ɛhye anu la amuala bie ɔnle kɛ ngakyile anzɛɛ ngilehilenu anzɛɛ nyeyenu biala mɔɔ fale menli ekpunli menli ngakyile nrenya anzɛɛ raalɛ aneɛ nyamenlezonlenlɛ maanyɛlɛ anzɛɛ adwenle bie maanle anzɛɛ menli abohilelɛ agyapadeɛ awolɛ anzɛɛ gyinlabelɛ gyɛne biala anwo la bie ba
eza noko ɔnke kɛ bɛkile ngakyile anzɛɛ nyeyenu biala wɔ maanyɛlɛ mɛlazolilɛ nu anzɛɛ maanle zo gyinlabelɛ nu wɔ maanle ne anzɛɛ ɛleka mɔɔ sonla ne de la anu saa maanle ne di ɔ ti anwo o saa maanle gyɛne a nea zo o saa ɔnli ɔ ti anwo o ɔnle kɛ ngakyile anzɛɛ ngilehilenu biala ba nu
edwɛkɛkpɔkɛ
ɔwɔ kɛ awie biala nyia ngoane fanwodi nee sonla nwo banebɔlɛ
edwɛkɛkpɔkɛ
ɔnle kɛ bɛyɛ awie biala kanra ɔwɔ kɛ bɛtua aanrayɛlɛ nee aanra ɛdɔnelɛ wɔ adenle biala anu
edwɛkɛkpɔkɛ
ɔnle kɛ bɛkile awie biala nyane anzɛɛ bɛyɛ ye atisesebɛ amumuyɛ anzɛɛ bɛgua ɔ nyunlu aze anzɛɛ bɛtwi ɔ nyunlu
edwɛkɛkpɔkɛ
kɛ mɔɔ mɛla se la ɛleka biala mɔɔ awie biala lua la ɔwɔ kɛ bɛnwu kɛ ɔdaye ɔle sonla
edwɛkɛkpɔkɛ
kɛ mɔɔ mɛla se la menli kɔsɔɔti sɛ pɛpɛ mɔɔ ɔnle kɛ ngakyile anzɛɛ ngilehilenu biala ba mɛla ne mɔɔ bɔ bɛ nwo bane pɛpɛ la anu menli kɔsɔɔti lɛ adenle nyia bɛ nwo banebɔlɛ pɛpɛ mɔɔ ko tia ngilehilenu anzɛɛ nyeyenu mɔɔ tia nolobɔlɛ ɛhye nee debie biala mɔɔ maa zɛhae nyeyenu ne adenle la
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ saa awie yɛ debie mɔɔ tia anwoadenlenyianlɛ ne mɔ mɔɔ maamulɛ nwo mɛla anzɛɛ mɛla ɛva ɛmaa ye la a ɔwɔ kɛ kɔɔto ne mɔ pepɛ die ye
edwɛkɛkpɔkɛ
ɔnle kɛ bɛkye sonla bɛfa sonla bɛsie anzɛɛ bɛye sonla bɛfi maanle ne anu wɔ mekɛ mɔɔ ɔtɛfonle mɛla anzɛɛ mɛla ɛmmaa adenle la
edwɛkɛkpɔkɛ
wɔ awie biala adenlenyianlɛ nee ye gyima ne mɔ anwo adwenlevalɛ nwo anzɛɛ saa bɛka kɛ awie biala ɛyɛ ɛtane a ɔwɔ kɛ kɔɔto mɔɔ di ɔ ti anwo na ɔnli mɔguazo la di ye edwɛkɛ wɔ bagua nu
edwɛkɛkpɔkɛ
sonla biala mɔɔ bɛkɛha kɛ yeyɛ ɛtane mɔɔ ɔdi kɛ bɛtwe ɔ nzo la lɛ adenle ka kɛ ɔnze edwɛkɛ ne anwo bie kyesɛ bɛdi ye edwɛkɛ wɔ bagua nu kɔɔto na kɔɔto ne bua ye fɔlɛ kɛ mɔɔ mɛla se la wɔ kɔɔto ɛkɛ ne ɔwɔ kɛ ɔnyia ninyɛne mɔɔ ɔfa ɔpepɛ ɔdie ɔ nwo la kolaa
ɔnle kɛ bɛbua sonla biala fɔlɛ wɔ nyɛleɛ ɛtane biala mɔɔ wɔ mekɛ mɔɔ ɔyɛle zɔhane nyɛleɛ ne la ɛnee ɔnle ɛtane mɔɔ ɔtia maanle anzɛɛ maanle maanle mɛla la anwo anzɛɛ ɔnle kɛ bɛtwe sonla ne anzo bɛmaa ɔtɛla mɔɔ bɛpɛ bɛdo ɛkɛ ne wɔ mekɛ mɔɔ ɔyɛle ɛtane ne la
edwɛkɛkpɔkɛ
ɔnle kɛ menli fa bɛ nloa wulowula awie feabo ye abusua ye sua nu edwɛkɛ nu anzɛɛ ɔnle kɛ bɛkenga ye ahɛlata anzɛɛ bɛbɔ ye anyiemgba bɛsɛkye ye anyunlunyia sonla zɛhae lɛ adenle maa mɛla ne pepɛ die ye anzɛɛ bɔ ɔ nwo bane wɔ zɛhae akpɔsemadi ɛbɛla ne mɔ anwo
edwɛkɛkpɔkɛ
sonla biala lɛ adenle ɔfi ɛleka mɔɔ ɔde la ɔkɔtɛnla ɛleka biala mɔɔ ɔkulo la
sonla biala lɛ adenle ɔfi maanle biala anu nee ye maanle nu ɔkɔ maanle gyɛne nu na ɔkola ɔsia ɔba ye maanle nu
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ saa ɔlɛnwu amaneɛ wɔ ye maanle nu a ɔkola ɔnriandi ɔkɔ maanle gyɛne nu ɔmaa bɛmaa ye ɛleka ɔtɛnla anzɛɛ bɛbɔ ɔ nwo bane
saa amaneɛ ne mɔɔ ahenle ne ɛlɛnwu ye la ɛnvi anzɛɛ ɛnlua maanyɛlɛ ti anzɛɛ ye nyɛleɛ ne tia maamgbole koyɛlɛ mɛla ne nee ye bodane ne mɔ a yemɔ maanle gyɛne ne ɛnlɛ adenle kɛ ɔkɛlie ye azie anzɛɛ ɔkɛbɔ ɔ nwo bane
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ ɔyɛ ekulomani
ɔnle kɛ bɛbu ekulomani biala kɛ ɔle ɛyɛvolɛ la eza noko ɔnle kɛ bɛsi awie biala mɔɔ kpondɛ kɛ ɔkakyi ye ekulomaniyɛlɛ la adenle wɔ mekɛ mɔɔ mɛla ɛmmaa adenle la
edwɛkɛkpɔkɛ
mrenya nee mraalɛ mɔɔ bɛkɛdwu agyalɛhɔlɛ la saa bɛle duzu menli o saa bɛvi duzu maanle nu o anzɛɛ saa bɛkɔ duzu asɔne o bɛlɛ adenle bɛgya bɛ nwo na bɛbɔ ɛdane bɛ mu nwiɔ bɛlɛ adenle pɛpɛ wɔ agyalɛ nwo wɔ bɛ agyalɛ nee bɛ ewolebɔlɛ nu
ɔwɔ kɛ menli nwiɔ ne die to nu kolaa na bɛagya bɛ nwo
kunli nee yelɛ nee bɛ mra a le ekpunli mɔɔ bɔ sua ɛkyekyelɛ bo anzɛɛ ekpunli mɔɔ tɛlɛ yɛ menli dɔɔnwo a yemɔti ɔwɔ kɛ menli ekpunli ne nee maanle ne mɔɔ bɛwɔ nu la sinza bɛ
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ ɔnyia ɔ ti anwo agyapadeɛ eza noko ɔlɛ adenle kɛ ɔ nee awie mɔ bɔ nu nyia agyapadeɛ
ɔnle kɛ awie biala hwele ye agyapadeɛ wɔ mekɛ mɔɔ mɛla ɛmmaa adenle la
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ ɔdwenle adwenle biala na ɔsonle debie biala mɔɔ ɔkulo la eza ɔlɛ adenle ɔkakyi ye nyamenlezonlenlɛ ne anzɛɛ ye diedi ne nee fanwodi yɛɛ akee noko ɔlɛ ɔ nwo adenle kɛ ɔ ngome anzɛɛ ɔ nee menli wɔ bagua anzɛɛ fealera nu ɔkile yɛ asɔne anzɛɛ ye diedi ne wɔ ngilehilelɛ nyɛleɛ ɛzonlenlɛ nee boɛnleanlɛ nu
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɛ ɔdwenle na ɔka edwɛkɛ mɔɔ ɔkulo la eza ɔlɛ ɔ nwo adenle kɛ ɔfa adwenle biala mɔɔ ngyegyelɛ biala ɛnle nwo na ɔdua nolobɔlɛ ndenle ne mɔ biala anu ɔkpondɛ ɔtie na ɔka edwɛkɛ ɔkile menli na ɔmaa bɛ adwenle mɔɔ ngyegyelɛ biala ɛnle nwo a
edwɛkɛkpɔkɛ
sonla biala lɛ adenle kɔ ayia anzɛɛ eku mɔɔ anzondwolɛ wɔ nu la bie
ɔnle kɛ bɛhyɛ sonla bɛmaa ɔkɔ eku nu
