aentsu niniurin chichame mashiniu amiktin
yánkuam uwítin naciones unidas num núkap aents tuákar kákaram chichaman amíktinian etsérkaru aíniawai jú chichaman yajá nunkanam aújas nekawar etsérkar aujmattsar iniankákiarat tusar najánawaru aíniawai tura aentsank uchi unuimiainiana ausha aentsu chichame étserkamuana aún achikiar aujsar unuimiarar nekawar nii pujamuri umintikiarat tusar tura aentsank yajá nunka tepakmanumash mash jú papin nekawar etsérkar paán ajásma atí tusar tuma asamtai nukap aents tuakar jú chichaman yajá nunka etserkamu atí tusar ejéraru aíniawai
juárma
aents yajauch chichaman waintsuk ankán pénker pujustin aíniawai yajá nunkanam aentsu chichame etsérkamu mashi paárlt ajástin aíniawai shuar chíkich aentsjaish nuamtak métekkrak iísma atin aíniawai
aentsu chichame pénker etsérkachma nekáchma asamtai shuar wishikkramu asútiamu eméskamu awáttramu yajaúch amákma aíniawai tuma asamtai yamaikia ukúnma aí aents nuámtak nunkanam pénker asutiachma waíttcha pujúsat tamaiti
aents yajauch nétse aínis enentaimin aentsu chichame mashiniu amiktin kákaram papinium aárma arantukma tama awai
yajá nunka tepakmanumash ii shuarijiaish pénker nekaniar arántunaikiar pujustin tamaiti
naciones unidas num aents anaikiamu ainia aú iruntrar aents métekrak armí tusar papínium aárar útsukaruiti aentsan aishman nuajaish métek emkiar takakmakiar weenak ankan penker pujusarat pujusarti tiaruiti
yaja nunkania ainiana au naciones unidas num irunar chichaman juki wenana aú yaintai tiaru ainiawai shuara chichame mashi nekáwar amikiarat tiaruiti
aentsu chichame mashiniu amiktin papinium paánt kákaram aárma asamtai mash nekawar amikiartitiaruiti
mash aents tuákar aújmatisamu
júna étsereawai
aentsu niniurin chichame mashiniu amiktin
aentsu chichame mashiniu amíktin etsérkamu asamtai naciones unidas num aents irutkamunmania mátsatkamunmania tuákar jú chicham pénkér amikiarat tusaraujmatsar etsérkaru aíniawai ashi aents takakmainiana ausha ju chicnaman nekáwar unuiniaki etsérkiar weénawai kákaram chicham aárman ju nunkanam tura yajá nunkanmash arantukar amikiarat timiaiti
táma chikíchik
aents yajá nunkanam akínia asamtaish metekrak ainiaji tumasha ni chichamenka tuke amiktin aíniawai ni iniakmamuri ní chichamejaituke aniakmamsar chichakartin aíniawai tuma asamtai aents mash nekawar penker metekrak nuamtak wará warat shiir pujusarmi tusar aárma awai
táma jímiar
mash nunkanmania aents matsatka aínia aú jú papi kákaram aarma nii amikiartin tama etsérkamuiti tura nua aishmankash nii chíkich yuúsrin takakiatsha yajá nunkanmania áchitkiaitiat chikich aentsjaish apatkar iyamka metekrat ainiaji aents chíkich aentsjai páchitkiaitiat niisha kuitia takakchaitiat turuskesh takakuitiat yajá nunkanam akiniaitkiusha chikich aetnsjaish métekrak aíniawai tuma asamtai aents nisha iirka akush juú nunkanam pujátikia penker pujúsar kákaram papí aárma ána aún tukeumiktiniaitji
nunisan aents mash nunkanam niisha pujuinia ausha ni uúntrin umirin asar maánitsuk ankán penker pujusarat tusar jú papí aarman umikiartinaiti
táma menaínt
aents niisha yajania akusha tuke jú papinkia amiktin aíniawai tura pénker ankan pujustin kajernaitsuk awatnaitsuk pujusartin aíniawai
táma aíntiuk
aents tí iniátai waítkiatia tií takákmaritiktai aents surútai aíniana aúka najashtin tama kákaram papi aárma awai tura aents niísha pénker puja anánkar yajá nunkanam jukír surúkchatnuiti tura shuará muúke tsupikiar surukchatnuiti
táma ewej
aents aínia au nánkamsar awattrashtiniaiti tura waítkiasar apújsashtiniaiti tura chíkich shuar tunamaru aínia ausha wishikrar usúkiar misú ukuinkiar natsánmai ekamsachminiaiti
táma ujúk
aents chíkich ainia au waitmenmai amajainia wainkiurkia uunt ainia au wárik ujákartiniaitji kákaram chichamjai asutiawarat tusar tura nuyá ayampruktin awai
táma tsénkent
kákaram chicha m juamunmaka aents mash métek akiniawaru asamtai yaimkiartiniaiti aentsu awátin waitmenmai amajainiakuinkia uúnt anaikiamu élinia aú jú chichaman uminiachkui asútiamu aártiniaiti aents chíkich aentsun kajéreak shainch iís ajakuinkia wijiainkia metékchaitme takuish aentstikia chíkich aentsjaish métek asar ayamrumaktiniaitji
táma yarúsh
mash aents amia aú kákaram chicham iwiartainiam waúmak yaimiainiachkuinkia aents kajértsuk kakáram chichaman umikiarat tusar yainkiartiniaitji
táma usúmtai
aents nánkamas weka wainkiursha aántar achikiar sepunam enkeachminiaiti tura nánkamsar nií nunkénia nií mátsatkamurinia yajá nunkanam jukishtiniaiti
táma náwe
chíkich aents akuisha kákaramchichamjainkia metékkrakainiawai tuma asamtai aents nankamsarkia sepunam enkeachminiaiti tura nankamsarkia ni matsatkamurinia irutkamurinia enkémar yajá nunkanam jukichminiaiti
táma náwe chikíchik
aents chíkich aentsun antar kasámka wainkidchiat waúrkir kasarrikayi tichatnuitji kasámka wainkia asarkia aents uúnt anaikiamu ekétu ujaktiniaitji chíkich aents umitmakun nií aentsri iniamrasha aminiaiti núna pénker nekamí tusar áya úntak unták iruntrar iwiaratin aíniawai tura nii shuari ii chichamejai chicharak ayamrakuinkia anturkatin aíniawai
ekuatura uuntri kákaram papi aárma iisar umikiartin aíniawai aents tunaku nu papijiai sepunam urútma nantua pujustata kuitniasha urútmana akikmaktinait tusar nu chicham pénker nekatin aín iawai ekuatura uuntri kákaram papi aárma aents umitsuk nankamas nukap tsawant sepunam enkeachminiaiti aentsank nánkamsar núkap kuit akikmakta tusarkia aents anankashtiniaiti
táma náwe jímiar
aents aántar chikich shuaran jeén nankamas waniachminiaiti tura aentsan ántar níi jeén enkéma nií imiatkinrin takaschatnuiti tura entrar waintiuar awatchatnuiti tura tsanumashtiniaiti aentsank waít chichamnasha etsérkenikia wekaishtinaiti nuna tura ekuatura untri wainkiunka kákaram chichanijai jú aentsun asútiatnuiti
táma náwe menaínt
shuar nánkamas ni nunkenchu wekasashtiniaiti tura aents tui pujustiniait nunasha ninki wakeruk jui pujustatjai titiniaiti
aents ni nunkenia jinki yaja nunkanam pachitsuk weminiaiti tura nú aents ni nunke waketkitiaj takunka uyumatsuk waketkitnuiti
táma náwe aíntluk
aents aínia au nankamas chíkich aents kajerkamka ni nunkenia jinki chikich nunkanam pachitsuk weminiaiti jú aentska yajá nunkanam pujústaj takunka ni wakeramu tsawantin uwitin pujusminiaiti
aents niísha yajá nunkanam wétasa puja turuskesh weá itiurchat chi cham jurúkchamniaiti chicham naciones unidas num ejéramu aá asamtai
támanáwe ewéj
aents ni nunké akinia asa tuke nú nunkanam achitkia atiniaiti tumaasamtai ekuatura untri tuké yainma atiniaiti
aents ni nunke akinia chikich nunkanam wetaj tau itiurchat amasachminiaiti tumaitkuish chikich nunkanam pujustaj tusa wakera suritkiashtiniaiti
táma náwe ujúk
aeshman natsa nua natsa ainia aú pachitsuk ni aents wakeramurijai nuatnaik turuskesh nuatak pujusminiaiti inkish tura tarimiat aents akusha chikich aents arútmam dios enentaimtin akusha yajania nunka pachikia akusha pachitsuk nuatak nuatnaik ni shuarijiainajánairar pujusminiaiti tura aentsank ajapnaiyataj takusha pachitsuk ajapnayaimnia aíniawai
aeshman nuajai mae wakerunai ajasar nuatnaikiarmin aíniawai nua aeshman imian nuátak nuatnaik pujuschamnia enentaimkiunka turachminiaiti áyatkish tsanink pujúsminiaiti
aents nuatnaik nuwen uchirin takakuka irutkamunam matsatkamunam paan ajasar pujusartiniaiti tuma asamtain ekuatura untrinkia chicham yajauch akuish pachitsuk ayamrutináwai
táma náwe tsénkent
aents ni jeen sumáku asa ni nérentin atiniaiti jeán aján takakuinkia niniuk atiniaiti tumaitkush matsatkamunmash initkamunmash chikich aentsjai irunar takákmasaruitkuinkia niniu aíniawai
aentsu jeéncha twra ajarincha warín áchat mash niniu asarmatai aántrar núnka atánkir aents jurúkchatnuiti tama aárma áwai
táma náwe yarush
aents pachitsuk ni wakeramun ánkan enentaimin aátiniati tura niísha arútmarin enentaimtin árhliniaiti tura pachitsuk ni arútmarin ni enentai yapajia ankan pénker pachitsuk pujusmin aíniawai nuna turuiniakuinkia úmas turúskesh paánt ajásar warinkish arútman wararsamnia aíniawai
táma náwe usúmtai
aents ni enentaimmian ishamtsuk chikich aetns ainia aún ujaktin ainiawai tura aentsank chikich aents ainia au metekrakka enentaimin ainiatsui tumaitiak itiurchat aents chichaku asarmatai itiurchat amasashtiniaiti chicham pénker nekar tuinkish etsérkamu atiniaiti ishamtsuk
táma náwe jímiar
aents maánitsuk pénker pujuinia shiir awajsar yainkiar iruntrar nuamtak pénker pujustiniaiti
turasha aents irunar nuámtak tsanink pujustajtsa nakitia antrar utsukchatnuiti
