universal declaration of human rights
i ka lā o dēkēmapa m h ua ho oholo a kaūkala ka aha ōlelo o nā aupuni hui pū ia i ka hō ike no nā pono kanaka o ke ao nei ka palapala holo oko a ho i e hō ike ia ana ma nā ao ao ma lalo iho nei ma muli o kēia hana kūikawā ua kuahaua ka aha ōlelo i nā lālā e ho olaha i ka ōlelo o ka hō ike e ho olaha hō ike ike kūkala leo a e kāko o ia aku ma nā kula a me nā wahi ho ona auao ē a e me ka ho okae ole aku i ke kūlana politika o nā aupuni a me nā panalā au
ōlelo mua
oiai o ka ho omaopop ana i ka hanohano a me nā pono kīvila i kau like ma luna o nā pua apau loa o ka ohana kanaka ke kumu kahua o ke kū oko a ke kaulike a me ka maluhia o ka honua a
oiai o ka hehikū a me ka ho owahāwahā i ka pono kīvila o ke kanaka ke kumu o ka hana loko ino ka mea ho i i pi i ai ka inaina o ka luna ikehala o kānaka a ua kūkala ia ho i ka wehena o ke ao e noo ia nā maka āinana apau me ke kū oko a o ka ōlelo a me ka mana o me ka maka u ole a
oiai he mea nui ka ho opakele ana o ke kānāwai i nā pono kīvila o kānaka inā ho pono nō e imi i ke ala o ke kipi ana i ka hainā a me ka ho oluhi hewa wale a
oiai he mea nui ka ho okō ana i ka pili aloha ma waena o nā aupuni a
oiai ua hō oia ka po e o nā aupuni hui pū la ma o ka palapala ho ohui lā i ka hilina i i ke kumu kahua o nā pono kīvila o kānaka i ka hanohano a me ka waiwai o kānaka a me ke kau like ana o nā pono kīvila ma luna o ke kāne a me ka wahine a i ho oholo ho i e alu like i ka ho opi i ana i ke kūlana o ka nohona kanaka o ke ao noa a
oiai ua ho ohiki nā aupuni lālā i kā lākou ōlelo e ho okō ma ke alu like ana me nā aupuni hui pū ia ka paipai ana i ke ao kanaka e mahalo i ke kumu kahua pa a o nā pono kīvila kanaka
oiai o ka ho omaopopo like ana i kēia mau pono kīvila ka mea nui e kō ai kēia ōlelo ho ohiki
no laila ke kuahaua nei ka aha ōlelo o ka hō ike i nā pono kīvila o ke ao nei ka pae ho ohālikelike kahi e pi i like ai nā lāhui a me nā aupuni apau loa i kū kēlā kanaka kēia kanaka a me kēlā hui kēia hui me ka ho omaopopo mau i kēia hō ike ma o ka ho ona auao ana i hō ihi ihi ia nā pono kīvila ma ke ala e holumua ai ke aupuni a i waena ho i o nā aupuni a pa a pono ka ike a i ho okō ia ho i e nā aupuni lālā a me ka po e o nā panalā au e noho ana i ka malu o lākou
paukū
hānau kū oko a ia nā kānaka apau loa a ua kau like ka hanohano a me nā pono kīvila ma luna o kākou pākahi ua ku u mai ka no ono o pono a me ka ike pono ma luna o kākou no laila e aloha kākou kekahi i kekahi
paukū
ua noa i nā kānaka apau loa nā pono kīvila i helu ia ma kēia hō ike me ka ho okae ole i ka lāhui i ka wai ho olu u o ka ili i ke kāne a i ole ka wahine ka ōlelo ka ho omana ka mana o politika a me nā mana o ē a e ka āina a pilina paha i hānau ia ai ka waiwai ke kūlana hanauna a me nā kūlana ē a e
eia ho i a ole e ho okae ia ke kanaka ma muli o ke kūlana politika a me ke kuleana kūloko a kūwaho ho i o kona aupuni nona mai o ia inā paha he aupuni kū oko a he āina noho kahu ia a i ole ho i he āina i kaupalena ia kona kū oko a ana
paukū
ua noa i nā kānaka apau ke ola ka mōhalu a me ka maluhia
paukū
a ole e noho kauā kaupa a ke kanaka ua pāpā ia ka noho kauā kuapa a a me ka ho okuapa a ana ma nā ano apau loa
paukū
a ole e ho omāinoino ia ke kanaka a ole ho i e ho opa i ino ia ke kanaka i kū like ole i ke kūlana kanaka
paukū
e ike ia nā kānaka ma nā wahi apau he kanaka i ka malu o ke kānāwai
paukū
ua kau like ke kānāwai ma luna o nā kānaka apau a e palekana ia e ke kānāwai me ka ho okae ole ua palekana ia nā kānaka i ka ho okae ole ia i pāpā ia e kēia hō ike a ua palekana ia ho i i ka mea e hō eu eu ana i ka ho okae
paukū
ua noa i nā kānaka apau ka ho oponopono ia ana e ka aha lunakānāwai mākaukau o ke aupuni o nā hana a a e ana i kona pono kīvila i hō ike ia ma ke kumukānāwai
paukū
a ole e hopu ho opa ahao a ho okuewa wale ia ke kanaka me ke kumu ole
paukū
ua noa i nā kānaka apau e ho okolokolo pono ia i mua o ka lehulehu e ka aha lunakānāwai kū oko a a kaulike ho i no ka ho oholo ana i ka pono kīvila a me ke kuleana a me nā mea i ho opi i ia iā ia
paukū
ua noa i nā kānaka apau i ho opa i ia no ke kalaima ka no ono o ana i kona hewa ole a hō oia pono ia kona a e i ke kānāwai ma ka ho okolokolo ana i mua o ka lehulehu a i mālama ia ho i nā mea apau e pono ai kona ao ao kūplae
a ole e ho opa i kalaima ia ke kanaka i helu ole ia kāna hana he kalaima ma ke kānāwai aupuni a i ole ma ke kānāwai ma waena o nā aupuni i ka wā i hana ia ai a ole ho i e hō oi ia aku ka ho opa i ma luna o ka ho opa i e kū ana i ka wā i hana ia ai ke kalaima
paukū
a ole e āke ake a kumu ole ia nā mea pilikino ka ohana ka home a me ka ho olaha ike o ke kanaka a ole ho i e ho āhewa wale ia kona hanohano a me kona kūlana ua noa i nā kānaka apau ka palekana o ke kānāwai i ke āke ake a a me ka ho āhewa wale ia
paukū
ua noa i nā kānaka apau ka pono kīvila o ka hele a noho ana ma loko o ka palena o ke aupuni
ua noa i nā kānaka apau ka ha alele ana i kēlā aupuni kēia aupuni a me kona aupuni iho a ua noa ka ho i ana i kona aupuni
paukū
ua noa i nā kānaka apau ka imi ana i nā aupuni pu uhonua kahi e noho maluhia ai
e au a ia kēia pono kīvila o ke kanaka i ho opa i ia no ka hewa i pili ole i ka politika a me ka hewa i kū ē ē i ka pahuhopu a me nā loina o nā aupuni hui pū ia
paukū
ua noa i nā kānaka apau ka noho ana maka āinana o ke aupuni
a ole e au a wale ia ka noho ana maka āinana o ke kanaka a a ole ho i e au a ia ka noho ana he maka āinana o kekahi aupuni ē aku
paukū
ua noa i nā kāne a me nā wāhine i lawa ai nā makahiki ka male ana a me ka ho okumu ana i ohana me ke kaupalena ole ia ma muli o ko lāua lāhui ke aupuni a i ole ko lāua ho omana ua kau like nā pono kīvila male i ka noho male ana a me ka wā e pau ai ka noho male ana
e male nā kānaka wale nō i koho la ela e e noho male
o ka ohana ke kumu pa a o ke kaiāulu kanaka a ua noa i ka ohana ka palekana o ke kaiāulu a me ke aupuni
paukū
ua noa i nā kānaka apau ka ona ho okahi ana i ka waiwai a me ka ona pū ana ho i me nā kānaka ē a e
a ole e au a kumu ole ia ka waiwai lewa a waiwai pa a paha o ke kanaka
paukū
ua noa i nā kānaka apau ke kū oko a o ka mana o ka luna ikehala a me ka ho omana ua noa nō ho i ka ho ololi ana i kona ho omana a i ole kona mana o a ua noa ho i i ke kanaka ho okahi a i ole nā kānaka he nui ka hō ike ana i ka paulele i ka ho omana i mua o ka lehulehu a i ole ma kahi ka awale ma o ke a o a me ka haipule ana i kona akua
paukū
ua noa i nā kānaka apau ke kū oko a o ka mana o a me ka hō ike ana i ka mana o a ole ho i e ho opilikia ia a ua noa ho i ka imi ka loa a a me ka ho olaha ana aku i ka ike ma nā ano apau a i ō aku ho i o nā palena āina apau
paukū
ua noa i nā kānaka apau ka hui maluhia ana me nā kānaka ē a e
a ole e koi ia ke kanaka e komo i ka hui
paukū
