gbeta gbɛ ɔ bi tɔn ee ɖɔ xó dó acɛ e gbɛtɔ ɖó kpodo sisi e ɖo na ɖó n i lɛ kpo wu e
wexwle
ee nyi ɖɔ hɛnnu ɖokpo mɛ ɔ mɛ ɖokpoɖokpo ka do susu tɔn bɔ acɛ ɖokpo ɔ wɛ mɛbi ɖo bo e ma sixu kan fɛn kpon é ɖi mɛɖesusi jijɛ hwɛjijɔzinzan kpodo fifa ni tiin nu wɛkɛ ɔ bi e ɔ
ee nyi ɖɔ nukumamɔ jɛ numɛ kpodo wangbɛnu sɛn ɖeɖee na zɔn bɔ gbɛtɔ na do tiin nyi lɛ wɛ nɔ dɔn alannuwiwa ɖee nɔ zɔn bɔ gbɛtɔ nɔ fɔn gu e lo bɔ nu taji ɖee hudo gbɛtɔ ɔ wɛ nyi ɖɔ gbɛ e mɛ gbɛtɔ lɛ ma na nɔ mɛkannu ɖo xoɖiɖɔ sin alinu kpodo nuɖiɖi lo bo na tɔn sin adohuhu kpodo ya kpo mɛ é ɔ
ee nyi ɖɔ dandanmɛ wɛ e ɖo na jɛ hun do sɛn ɖee na zɔn bɔ gbɛtɔ na do tiin nyi le gbɔn acɛɖiɖo sin alinu se na zɔn bɔ gbɛtɔ ma na lin ɖɔ emi ɖo na ɖe emiɖee sin mɛkannu kpo yadonumɛ kpo e ɔ
ee nyi ɖɔ é ɖo dandanmɛ bɔ e ɖɔ na ɖe alinu wennyinyi ee ɖo na tiin nyi ɖo to ɖokpoɖokpo tɛntin e ɔ
ee nyi ɖɔ ɖo xwedowema elɔ mɛ o wɛkɛ ɔ bi lɛ vɔ mɔ nu jɛ acɛ kpo do sisi dodo e gbɛtɔ ɖo na ɖo e ɖo mɛɖesunɔnyinyi kpodo susu e do na xɔ nu gbɛtɔ e ɖo acɛ kpodo sisi sunnu kpodo nyɔnu tɔn kpo na nyi ɖokpo ɔ lo bɔ ye lɛ yalɔ akɔ́n bonu nukɔnyinyi ni tiin lo bo na sɔ gbɛ ɖagbe zinzan gbɔn mɛɖesunɔsi jijɛ taji ze jijɔn ayi e ɔ
ee nyi ɖɔ to ɖokpoɖokpo yi gbe bo na ɖo sisi nu acɛ e gbɛtɔ lɛ ɖo kpodo mɛɖesusijijɛ taji kpo ɖó alɔ ɖo alɔmɛ xa to lɛ bi sin kplekple é ɔ
ee nyi ɖɔ linlin ɖokpo ɔ ɖuɖo nu acɛ sisi kpodo mɛdesunɔsi jijɛ gbɛtɔ tɔn le wɛ nyi nu taji ee na zɔn bɔ mi na nyi sɛn elɔ lɛ e ɔ
gbɛtɔ ɔ sin kplekple ɖe gbeta elɔ tɔn bɔ e na ɖɔ xo do acɛ e gbɛtɔ ɖo na ɖo kpo sisi e ɖo na ɖo n i é kpo wu gbeta elɔ na nyi su ɖokpo tawun bɔ gbɛtɔ lɛ kpo to lɛ bi kpo ɖo na nyi bonu mɛ bi kpodo tuto e nyi gbɛtɔ lɛ tɔn lɛ ɖee gbeta elɔ ɖo tamɛ na nugbo lɛ e ni tɛnkpɔn nu sisi ni tiin nu acɛ kpodo mɛɖesunɔsi jijɛ gbɔn nunywɛyiyi li xo mɔ ɖokpo ɔ ye ɖo na tuun sɛn enɛ ɔ lɛ bo na zan ye nugbo tɔn gbɔn tuto e do ayi ɖo to ɖokpoɖokpomɛ kpodo gbɛ ɔ bi mɛ e kpo acɛ enɛ ɔ kpodo susu enɛ kpan sin zinzan ɔ kpo nukun mɔ jɛ yenɛ kpo ɔ ɖo na nyi nu taji ɖokpo nu tovi ee sin to ɖò gbɛta elɔ mɛ e kpodo tovi ɖée sin to lɛ kpo ɖò acɛkpikpa to enɛ ɔ lɛ tɔn glɔ e
gbetakɛn
acɛ susu kpo sisi ɖokpo ɔ kpo wɛ gbɛtɔ bi ɖo ɖò gbɛwiwa tɔn hwenu ye ɖo linkpɔn bɔ ayi yetɔn mɛ kpe lo bɔ ye ɖo na do alɔ yeɖee ɖi nɔvinɔvi ɖɔhun
gbetakɛn
mɛ ɖokpoɖokpo sixu tuun ɖɔ acɛ su su kpo sisi ɖee kpo xo e ɖɔ ɖò gbe ta elɔ mɛ ɔ nyi eɖesunɔ sin nu ma ɖe nuɖe kpo ɖi akɔta sun nu nyɔnu gbɛ e nɔ do e sinsɛn nu e lin do toxo wu e alo linlin ɖevo see b ɛ nyi to mɛtɔn lɛ alo gbɛ tɔ lɛ tɔn dɔkunjijɛ lee e ji mɛ gbɔn e kpodo nu ɖevoɖevo nɛ lɛ kpan
mɔ ɖokpo ɔ e ɖo na kpɔn do tuto ee e ze jijɔn ayi ɖo to e mɛ e gosin e wu ɖo toxoɖiɖo sin alinu sɛn e ji to ɔ jijɔn e kpodo sɛn gbɛ ɔ tɔn ɖee ɖɔ nu do to ɔ nu e wɛ a ɖó to enɛ ɔ ko jɛ ɛɖee si alo e kpo ɖo mɛkannu alo acɛkpikpa tɔn ma yi haɖéji wu a
gbetakɛn
gbɛtɔ ɖokpoɖokpo ɖo na mɔ gbɛ bo nɔ eɖesu si lo bo na lɛ nyi eɖee
gbetakɛn
e sɔ ɖo na hɛn meɖe ɖo mɛkannu alo mɛɖɛ ǎ mɛkannuninɔ kpodo mɛɖe kpo ɖo alɔ lɛ bi mɛ ɔ sɔ ɖe ǎ
gbetakɛn
gbɛtɔwikukɔn alo ya do nu mɛ kpodo adakacomɛwu kpo sɔ ɖo na ɖe ǎ
gbetakɛn
gbɛtɔ ɔ nusisi wɛ ɖo na nyi ɖo fi bi
gbetakɛn
acɛ ɖokpo ɔ wɛ mɛ bi na ɖo lo bo na nɔ nyi sɛn ɖokpo ɔ mɔ ɖokpo ɔ mɛɖe na yi gbe nu walɔ e na ɖe mɛ kpo alo ɖee nyi wuɖozɔnumɛ tɔn kpo e lo bo na wa gba sɛn e do ɖo fi e ǎ
gbetakɛn
enyi mɛɖe mɔ ɖɔ e yi acɛ e nyi etɔn bɔ sɛn dodo ee ɖoɔ nu do to tɔn nu ɔ n ɛ ɔ e hɛn ɔ e na ylɔ hwɛ ɖo to tɔn mɛ
gbetakɛn
e ɖo na ya mɛɖe sin to tɔn mɛ alo e na wli i alo e na su i do ganmɛ ɖo nuɖe kpoun wu ǎ
gbetakɛn
e ɖo dandanmɛ bɔ e na se nu ee mɛɖe wa é ɖo hwɛɖɔxɔsa ɖo togumɛ kpa a kwɛɖɔxɔsa enɛ ɔ wɛ ɖo na ɖɔ acɛ e nyi etɔn lɛ é kpodo nu è ɖe na wa lɛ é kpo mɔ ɖokpo ɔ fi enɛ ɔ wɛ e na ɖɔ nu e wu e ylɔ hwɛ ɛ é ɖé
gbetakɛn
mɛ e e vɛ nu nyanyaɖe do é na to ɖo yi tɔn yi wɛ hwɛ bɔ e na ba do nu lee nu lɛ yi gbɔn e cobo na ylɔ ɛ ɖo hwɛnukɔn cobonu e ka na ɖɔ hwɛ do e e ɔ e ɖo na n ɛ mɛ e na sixu hwlɛnnɛ ɖɔ hwɛnukɔn e
enyi nu e mɛɖe wa ɖ ayi é ma nyi nu e na sa sɛn do mɛ ɖo hwe enɛ nu ɖi lee sɛn é ji tɔ ɔ alo gbɛ ɔ jijɔn é ɖɔ gbɔn é a ɔ é ɖo na sɛn gan tɔn ǎ
gbetakɛn
e ɖo na ba do nu mɛ ɖi lee jlo mɛ gbɔn e gbɔn xo e kun kpla gbɛzinzan mɛtɔn hɛnnu mɛtɔn xɔ mɛtɔn alo wɛn mɛtɔn lɛ é ǎ mo ɖokpo ɔ e ka ɖɔ na dɔ winnya mɛ bo lɛ kɔn wi mɛtɔn ǎ acɛ e nyi gbɛtɔ tɔn e ɖó hwlɛn mɛ ɖo ali enɛ ɔ nu
gbetakɛn
fi e jlɔ mɛɖe ɔ we na nɔ gbɔn bo na lɛ ze nɔtɛn e jlo e ɔ ɖɔ toɖemɛ
mɛɖe ɖo jlo tɔn ɔ é sixu bɛ agban sin to ɖebu mɛ ɖi to tɔn mɛ ɖohun e jlo e ɔ e sixu lɛ lɛ kɔ wá xwé
gbetakɛn
enyi ɖo e ɖo gbɛya do nu mɛɖe wɛ kaka bɔ ku hwɛn wan ɖ e mɛ ɔ é hɛn ɔ é na hɔn yi to ɖevomɛ bɔ e ɖo na yi i ɖo fi enɛ
amɔ enyi e mɔ ɖo mɛ ɔ jɛ sɛnmɛ nugbo alo e tɛ afɔ sɛn e ji gbɛ̌ e to lɛ bi kplekple sɔ jujɔn ayi é ji e ɔ é sɔ ɖo acɛ bɔ e na yi i dandan ɖo to ɖevomɛ ǎ
gbetakɛn
gbɛtɔ bi ɖo acɛ bo na nyi toɖè sin vi
e sixu hugan mɛɖe bo de e sin tovikɛnmɛ ǎ mɔ ɖokpo ɔ é hɛn ɔ e na zé eɖee zé ji nu to ɖevo
gbetakɛn
enyi sunnu kpo nyɔnu kpo ɖó wyanwyanxwe ɔ ye hɛn ɔ ye na da yeɖee bo dè hɛnnu yetɔn akɔta yetɔn to yetɔn alo sinsɛn yetɔn ɖo na gbɛ nú ye ǎ acɛ ɖokpo lɛ wɛ ye ɖo ɖò yeɖeedida hwenu kpɔnunɔ yetɔn alo yeɖeejodo hwenu
cobonu gbɛtɔ ɖè ná dà ɖè ɔ́ jlo yetɔn mɛ nu wɛ é ɖó na nyi
hɛnnu wɛ nyi sosyɛn nú gbetɔ sin togun lobɔ togun enɛ ɔ kpodo acɛkpikpa to ɔ tɔn kpan ka ɖo na jɛ hun do jǐ tɔ
gbetakɛn
gbɛtɔ bì mɛ e ɖɔ ee ɖokponɔ é alo éé ɖo gbɛ kplekpleɖemɛ e ɖo na ɖo acɛ do nudeji
nǔ é nyi étɔn ɔ mɛɖe sixu tafu i ɖu bo yi ɖo asi tɔn ǎ
gbetakɛn
gbɛtɔ bi ɖo acɛ bo na lɛn nu nu é jlo e kpɔ́n bo d ayimɛ lobo lɛ sɛ̀n nu e jlo e acɛ enɛ ɔ wɛ zɔn bɔ tɔn lɛ lɛ ɖo togunmɛ alo kwɛnkwɛnmɛ gbɔn alɔkpa lɛ bi mɛ ɖi nunyɛyiyi walɔ kpo yɛhwɛ sin alinu kpo
gbetakɛn
gbɛtɔ bi ɖo acɛ bo na lin nù é do nuwu bo ka na ɖɔ xo hǔn mɛɖe ɖo na van nukun dó mɛɖe ǎ mɔ dokpo ɔ mɛ bi ɖo acɛ bo na se bo jlá nù é ɖo jijɛ wɛ ɖo to ɔ mɛ kpo togudo lɛ é kpo e hɛn wlɛnwin ɖebu ɔ é na ba bo do se na
gbetakɛn
gbɛtɔ bǐ ɖo acɛ bo na yì kplé lobo na lɛ do gbɛ̌ é ma na dɔn hunnyahunnya wa ǎ e
e sixu sɔ mɛɖe do gbɛdemɛ gannu gannu ǎ
gbetakɛn
gbɛtɔ bǐ hɛn ɔ é na gɔ alɔ nu to tɔn bonu é na do yi nukɔn eye ɖesu hɛn ɔ é na nɔ nukɔn nu nuwi wa enɛ alo é na ɖe mɛ bɔ é na nɔ do tɔn mɛ
