whakapuakitanga whanui o nga mana o te tangata
no te mea na te whakanoa a na te whakahawea ki nga mana o te tangata i tupu ai nga mahi whakarihariha i pouri ai te ngakau tangata a ko te kohaetanga o tetahi ao hou e mahorahora ai te tangata ki te korero ki te whakapono ki te noho noa i runga i te rangimarie a i te ora kua panuitia hei taumata mo te koingotanga o te ngakau o te mano tini o te tangata
no te mea ki te kore te tangata ae akina kia tae ki te tino hemanawatanga kia hapai hoki i te pakanga hei turaki i te mana tukino hei pehi hoki i te iwi he mea tika rawa kia tiakina nga mana o te tangata i raro i tenga ritenga o te ture
no te mea he mea tika rawa kia hapainga nga ritenga e tupu ai nga whakaaro whakawhanaunga i waenganui i nga iwi o te ao
no te mea ko nga iwi o te kotahitanga kua whakaatu ki roto i te kawenata i te tino whakapumautanga o to ratou whakapono mo te kaupapa o nga mana motuhake o te tangata mo te ihi me te wana o te tinana tangata a mo nga tika tauriterite o te tane me te wahine a kua whakarite tikanga hoki kia hapainga nga ritenga toko i te ora me te whakapiki i nga ahuatanga o te oranga i tenei ao i roto i te rangatiratanga whanui
no te mea ko nga iwi o roto i tenei kotahitanga kua oati i runga i te whakaaro kotahi kotaki ki te hapai i te ritenga whanui o te whakanui me te pupuri i nga tika o te tangata me nga kaupapa tuturu o nga rangatiratanga o te ora i tenei ao
no te mea e tutaki ai tenei oati he mea nui rawa kia matou te mano tini o te tangata ki enei tikanga rangatira
no reira inaianei ko te huihuinga topu o te kotahitanga o nga iwi o te ao
ka paanui
i tenei whakapuakitanga whanui o nga mana o te tangata
ka meinga nei hei tauira whanui mo nga tikanga hei whainga kia tutaki i te katoa o nga iwi i runga i te whai a tena tangata a tena tangata me nga ropu katoa o roto i nga whakahaere me te pupuri tonu i nga wa katoa i roto i te hinengaro i tenei whakapuakitanga me whakapau i te kaha i runga i te ritenga tohutohu me te ako ki te hapai i nga tikanga rangatira a ma runga hoki i nga whakaritenga e ahu whakamua ana a ia iwi puta noa te ao kia mau ai te tuturutanga ki te katoa o te pono o te pupuri me te whakarite i enei ritenga i waenganui o nga iwi o roto i te kotahitanga hui tahi atu ki nga iwi o nga whenua kei raro i o ratou mana whakahaere
rarangi
ko te katoa o nga tangata i te whanaungatanga mai e watea ana i nga here katoa e tauriterite ana hoki nga mana me nga tika e whakawhiwhia ana hoki ki a ratou te ngakau whai whakaaro me te hinengaro mohio ki te tika me te he a e tika ana kia meinga te mahi a tetahi ki tetahi me ma roto atu i te wairua o te noho tahi ano he teina he tuakana i ringa i te whakaaro kotahi
rarangi
e whai mana ana ia tangata kia whiwhi ki te katoa o nga rangatiratanga me nga huarahi whanui o te ao e whakakaupapatia nei i roto i tenei whakapuakitanga kaua e araitia ahakoa pewhea ara i runga i enei ahuatanga e whai ake nei i te mea he iwi ke i te ahua kua kiri ke i te tanetanga i te wahinetanga i te reo i te whakapono i te awhina ropu whakaara ture i tetahi atu kaupapa whakaaro ranei ahakoa no roto mai i te iwi whanui no tetahi ropu ranei no te kaupapa pupuri taonga no te whanaungatanga mai no tetahi tunga whai tikanga ranei
he apiti atu ki enei kaua e meinga hei ritenga wehewehe te mea i whakakaupapatia na runga i nga whakahaere ture i nga mana whanui ranei o te ao kua whakawhiwhia ki tetahi whenua ki tetahi wahanga whenua ranei no reira nei tetahi tangata ahakoa taua wahanga whenua he whai mana motuhake kei raro ranei i te kaitiakitanga he takiwa whenua ranei kahore nei ona mana kawanatanga motuhake kei raro ranei i tetahi atu ritenga whakawhaiti i tona mana motuhake
rarangi
ko ia tangata e whai take ana ki te mauri ora me watea i nga tikanga tere me maru hoki ia i raro i te mana o te ture
rarangi
kaua tetahi tangata e noho pononga a ko nga tikanga whakapononga i te tangata me takahi rawa atu
rarangi
kaua tetahi tangata e whakamamae noatia e tukua ranei ki nga tikanga whakaiti me nga whiu kahore nei i tika mo te tangata
rarangi
ko ia tangata e whai mana ana kia mohiotia ki nga wahi katoa he tangata ano ia i te aroaro o te ture
rarangi
e tauriterite ana te katoa ki te aroaro o te ture a e tika ana kia tiakina e te ture kaua he rereketanga mo tetahi i tetahi e tika ana te katoa kia rite te tiakina kei kapea e tetahi tikanga e takahi ana i tenei whakapuakitanga a e tetahi tikanga ranei e whakatara ana kia pera
rarangi
ko ia tangata e whai take ana kia whiwhi ki tetahi rongoa totika o te ture i na roto mai i nga kooti whakawa whai mana mo nga mahi e takahi ana i te tino ritenga o nga mana kua whakaputaina ki a ia e te kaupapa e te ture ranei
rarangi
kaua tetahi tangata e hopukia noatia e te ringa o te ture e puritia noatia ranei i roto i tetahi whare herehere e peia noatia ranei ki tetahi whenua ke
rarangi
ko ia tangata e tika ana kia whakatuturutia ki a ia tetahi whakawa tika ki te aroaro o te katoa e tetahi runanga wehekore whakahoahoa ranei mo runga i te whakataunga i ona tika me nga tikanga hei whakarite mana tae atu hoki ki nga whakapae mona tera kua hara kino ia i raro i te ture
rarangi
ko ia tangata kua whapaea mo tetahi hara e ahei nei whiu e tika ana kia ki ia kahore ia i hara tae noa ki te wa e whakataua ai ae i hara ia e ai ki ta te ture i roto i tetahi whakawatanga i te aroaro o te katoa a i reira i whiwhi ia i te katoa o nga huarahi karo tautoko hoki i a ia
kaua tetahi tangata e kiia kua hara mo runga mo tetahi hara e ahei nei kia whiua na runga na tetahi mahi i mahia na tetahi mea ranei kihai i mahia e ia kaore nei e tika ana kia meinga he hara i raro i te ture o tetahi whenua i te ture ranei o te ao whanui i te wa o taua hara kaua hoki tetahi whiu e utaina atu ki te whiu e meinga ana mo taua te hara i taua wa
rarangi
kaua tetahi tangata e whakararuraru pokonoatia tana whanau tona kainga ana pukapuka ranei e takahi ranei i tona ingoa nui me tona ingoa pai ko ia tangata e ahei ana ma te ture e tiaki kei pa enei ahua whakararu me enei tukinotanga
rarangi
ko ia tangata e whai tika mo ana haere katoa me ona wahi noho tuturu ai i roto i nga rohe o tona whenua
ko ia tangata e whai tika kia whakarere i tetahi whenua ahakoa ko tona whenua ake a me te hoki ano ki tena whenua tupu
rarangi
ko ia tangata e whai tika ana kia rapu kia whiwhi hoki ki tetahi oranga ngakau ki etahi atu whenua ina whanatu ia kia pahemo i nga tukino mona
ko tenei tika e kore e ahei kia inoitia mo runga i te take whakawhiu i tupu pono ake na etahi hara kahore nei no nga ropu hanga ture a na roto mai ranei i etahi mahi e peka ke ana i te ahuatanga me nga kaupapa tuturu o te kotahitanga o nga mana nunui o te ao
rarangi
ko ia tangata e whai tika ana ki tetahi iwi tuturu mona kaua tetahi tangata e meinga kia takirihia atu e te ringa kaha i tona iwi tuturu a kaua hoki e araia ina mea ia ki tetahi atu iwi hei iwi tuturu mona
rarangi
ko nga tane me nga wahine kua eke nei nga tau ki te pakehatanga e whai tika ana kia moe tane wahine hoki a kia whakatupu uri ki te ao a kaua e araia tenei tika na runga ï te mea he momo tangata ke atu he iwi ke he whakapono ke ranei e whai mana ana ratou kia tauriterite te tika i runga i te marena i te wa e noho ana he tane he wahine a tae noatia te wa e wehe tuturu ai
ko te maramatanga me meinga i urutomotia i runga i te whakaaetanga watea tuturu hoki a te tane me te wahine e marenatia ana
ko te whanau te hunga tuturu pupuri pono hoki i te kaupapa tika o te iwi a e tino tika ana kia tiakina e te iwi me te motu katoa
rarangi
ko ia tangata e whai tika ana kia whiwhi ki ona taonga ake kia whiwhi tahi ranei ratou ko etahi atu
kaua tetahi tangata e murua e te ringa kaha i ona taonga ake
rarangi
ko ia tangata e whai tika ana ki ona ake whakaaro o tona hinengaro me tona nei whakapono e tapiritia ana hoki ki a ia te mana kia watea ia ki te whakauru atu ki tetahi atu whakapono hahi ranei a me watea hoki ki a ia anake ki a ia ranei me etahi atu ki te aroaro o te katoa ki tetahi wahi wehi ranei te mana ki te whakarite i tona whakapono hahi ranei i runga i te ritenga ako atu i etahi i whakahaere ranei i ona ritenga i te karakia me te whakatutuki i ona ahuatanga
rarangi
ko ia tangata e whai tika ana ki tona whakaaro i kite ai a ki te whakapuaki hoki i ona whakaaro ko tenei tika e tapiritia mai ana te ahei ona ki te pupuri i tana i whakaaro ai a kaua hoki a ia e whakararurarutia a ka ahei hoki a ia ki te rapu ki te tango mai me te tuku atu i nga whakamarama me nga rapunga whakaaro o te hinengaro ahakoa pewhea te huarahi i nawhea atu ranei i runga i nga rohe whakatakoto a te tangata
rarangi
ko ia tangata e whai tika ana kia watea ia ki te whakatu hui ropu ranei i runga i te ritenga pupuri i te maungarongo
kaua tetahi tangata e akina kia uru noa ki tetahi ropu
rarangi
ko ia te tangata e whai tika ana kia whai wahi ki nga whakahaere kawanatanga o tona whenua a ia tonu a ma roto ata ranei i nga mangai i ata waitohutia
