löpukö leusa na universal declaration of human rights i kutuk na bari
kweja adi petesi kweyesi ti toďiri ďekesi ti ŋutu i kak bukulunŋ
kweja adi
denet nagwon adi kugga ko tojojo na ďekesi ti ŋutu liŋ nagwon bain titiki ŋutu kona kwe ŋutu ti mede baŋ logwon gwoďiet na tolien toďiri ko taliŋ i kak bukuluŋ
kweja adi
bakan na yenet ko laundya na toďiri na ŋutu aje jondia konesi narok nagwon aje toworja yeyesi ti ŋutu kona kwe ďurökin na kune ďekesi kwekindya adi anyen ŋutu liŋ ryeju tolien na jambu ko yenet ko yupet töki ko tolien akwe na kujönö ko ďekesi aje tokoro gwoso yenet duma na ŋutu i piritön ti kak
kweja adi
ďeďekarikin adi ŋutu ködyö ti riďiki anyen ďekan ŋaret i diŋitan na gwusulak na ti tndu ŋutu i renya na saresi ti miri karudanit ko kasasanyanit kogwon ďekesi ti ŋutu ködyö gagaya ko saresi ti putet
kweja adi
ďeďekarikin parik i ďilikindya na ďurjö na tojulin i kiden na ŋutu logwon nyanyar gwon i pirit geleŋ ko ŋarju konesi na geleŋ
kweja adi
ködyö ďeďekarikin adi ti ŋutu gwe ko toďurjö na gwiliŋit ko tojulin ko jurön
kweja adi
laŋet na jurön lomomorja i saresi kase lo peta i kwekindya na yupet i ďekesi ko bulit na ŋutu i tojojo na ŋutu lyan ko wate adi se agi ködyö tindu riŋit i toďurjö i pirit na geleŋ gwiliŋit lo but i tolien duma
kweja adi
yeyesi na morja ti kine ďekesi ko tolien gwon bulit duma ko ati denesi ti kine ŋo nagwon a yukwe kine
soŋlnana nyenagwon
ŋina momoret duma tokorju ŋina kweyet na toďurjö na ďekesi ti ŋutu liŋ i kak bukuluŋ gwon a temet na konaki i morja liŋ i jurön liŋ tojo ko ďutet karen ŋutu ko karen mugun na laŋet kepekep ŋina tokoret diŋitan liŋ i kwe anyen tindu riŋit duma na todindyö ko todinet anyen todindyö kuket na kine ďekesi tolien ko temet na ďurjö i iukata ko nakaŋo na jur anyen gaju gwon nase i kak bukuluŋ ko anyen joŋga ďekesi ko time nase ko laŋet na kilo jurön ko börik kase ako ŋutu logwon gwon kase i saresi
ŋutu liŋ a yuŋwe kana jojo i toďiri ko ďekesi ko ti se tokitaki ko börik ko mulökötyo lo toluŋaseran se a ďoka ko denet na kulya na but ko narok
karen ŋuto a buruki ďekesi liŋ ko tokoret bak nyunyumbö i gwearijin kaďekaďe gwoso adi boriköt kutuk ko yupet yubö
i aŋet kode kunie yeyesi ti lukata kode suluwet na gwoloŋ toro bo kode kulye gwearijin i juỳu na kine nene gelet ködyö ti kona kwöŋ kode i kiden na laŋet na miri na kaŋo kode jur kode gwon a luwitöt yiyiniki bain ďeba mugun kode gwon ko denesi ti tolien
karen ŋuto ködyö kata ko toďiri na gwiliŋit adi gwon jörun ko tolien na gaya na ŋutu
lele ŋuto ködyö ti bulö d epa a ďupiet kogwon toďupien kode tugwörö a ďupiet kine konesi ködyö ti bulö konaki ŋutu i gweyarijin kase kaďekaďe kwöŋ
lele ŋuto ködyö ti bulö tiki i miyesi kode ďepet loron logwon ti temakindya i gwiliŋit lo ŋutu kode riŋet nagwon körju mugun na ŋutu
karen ŋuto ködyö kata ko toďiri i karen jur ko i karen pirit i komoŋ na saret
ŋutu liŋ agi gwon jojo kode ti nyunyumö i komoŋ na saret lo miri lepeŋ ködyö agi gaya jojo ko saret ŋutu liŋ ködyö gwon ko gayet nageleŋ bak nene nyunyumet kode laŋa na kilo saresi töki kode konesi nagwon ti temakindya i kebbu na saret lo jur
karen ŋuto ködyö gwon ko toďiri na kiko lo rigwo ko laŋet na rigwo ďuŋet na putesi i kenesi na laŋgo saresi ti tod iri na ďekesi ti ŋuto logwon a tiki nye ko saresi kode saret lo jur
lele ŋuto ködyö ti bulö moka bakan na saret rereka kode riköji kaŋo kanyit i jur
karen ŋuto ködyö agi gwon ko tojojo i putet ko ti yiŋani yiŋa ko ŋutu ti jur ko ködyö ti kaďuŋök ti putet kulo gwe a luwi i laŋet nase ködyö na kaďuŋök ti nyunyumbö kujönö miri ti ďuŋgö na putet gwe i denet na toďiri ko kepesi narok nagwon mokani ŋutu
karen ŋuto lo moka adi a torondya agi ködyö ti luŋu a katoronyanit tojo ko lopeŋ a ďuŋöki putet lo liliya ko ŋutu lojore nagwon kweja adi nye a ryö gayesi liŋ i putet ionyit lele ŋuto ködyö ti luŋu a katoronyanit i karin toronyet ko kunie ti kunie toronyesi na kona kinu a ďuŋöji kano ko köti i saret lo köji ko io kaŋo jambu adi lele saret lo pömöni lele ŋutu ködyö ti bulö riďiki i lewudya na ŋilo saret logwon gwon i kitarikin lu
lele ŋuto ködyö ti bulö riďiki i lwönö kanyit kweja adi lubbö ko lele ŋuto kadi bak pija kode kendya na manini na lege kode lyöggu na kukuet ko gwiliŋit lo but karen ŋuto agi ködyö gwon ko toďiri na gaya ko saret ko lele ŋuto a beleŋgu lele lo kilo saresi
karen ŋuto ruköki tolien na wörö ko siďa i lokokoritan ti lukata na köjinö kaďekaďe karen ŋuto a buruki i köyu na jur töki bubulö yitwe bot bak teŋet
karen ŋuto a ruköki i pija kode i siďa kana i kulye jurön anyen gagaya kine dekesi ti bulö ruköki kode luŋu i diŋit na ďuŋöki na putet i tugwakan ko bain pondya i toron na laŋet na ďebba jur kode i saresi logwon ko tukaďe ko saresi titeŋ na momoret na jurön
karen ŋuto a ruköki i gwon ko jur lonyit kode gwuluyet na jur lonyit lete ŋutu ti bulö riďiki renyaki i lopuködu na mugun i karen jur lo ďeggi nye
ŋutu lyan ko wate logwon aje ďurjö bakan na kuniye teŋesi ko ati kotumit nanyit kode gweyari kode ti yupet ködyö bubulö yema kode yemba anyen ryendu mede se ködyö gwon ko ďekesi kase jojo anyen bubulö toyem i diŋit yemet kode na reyan a yemet tuŋ kaďe bubulö kona i ďekesi ti kilo logwon yöŋö kondya mede kulo toyem b mede ködyö a ŋo nagwon ŋun lo gweja ko agi ködyö gwogwon ko a laŋet naďit najur kode köji ko ködyö gagaya ko köji kode ko jur bukuluŋ
