a ñucama sinanxun ca axa anu timëcë unicaman ësaquin caxa
a pain sinancë bana
camaxunbi ca unania camabi uni ca bëtsibë sënën icë quixun camaxunbi unancë aish ca camabi uni uni itsin racueocema janan cëmei ami mananquin atimocëna aish chúamarua bucuti icën
camaxunbi ca unania camabi uni ca bëtsibë sënën icë quixun sinanti ainbi ca an usaquin sinancëma unicaman an sinancëx a meu icë uni aisamaira tëmëramianan paë tanmiquin atimoia uni raíri usoquin uni ati ca aisama icë quicëbëtanbi usaquin bëtsi uní ati cuëënima ca camabi uni ësai iti icën añu ñu ñui cara banaia a cupí ubíocëma ití ianan añu ñu cara sinania a cupí ubíocëma iti ianan añu cara pisa tania pianan ain cuëëncë ñu bianan uinu cara isa tania anu iabi ca bëtsi uní unin racuëotima icën
camaxunbi ca unania gobiernocaman uni upitax bucunun quixun bana mëniocëma ain tëmëraquin ca unicaman masá nuituquin ain apumibí nishi acananti sinanti icën
camaxunbi ca unania camabi netenu icë unicama ubíocëma aish chúamarua inun ca camabi nëtënu icë gobiernobë ain unicamaribi bëtsi gobierno imainun ain unicamabë nishananima upí iti icën
camaxunbi ca unania gobiernocaman xucëx timëcë unicaman ca upíma ñu acëma aish ca camabi uni bëtsibë sënën aish ubionancëma upiti ití icë quixun sinanquin camabi uni usai inun aquinú camaxbi iásamaira oi upiti bucunun
camaxunbi ca unania gobiernocamanribi ca caxa camabi apun anëcë unicaman sinancësaribi oquin cananuna nunribi sinanin usaxun cananuna atubëtan atún sinancësabi oi nun nëtënu icë unicama atima ñu acëma aish upiti bucunun aquinti ain
camaxunbi ca unania camabi unicama ubíocëma upiti bucunun ca camaxunbi pain ënë banacama unanquin sinanti icën
gobiernocaman xucëx timëcë unicaman ca ësaquin caxa
a ñucama sinanxun ca axa anu timëcë unicaman ësaquin caxa
camabi nëtënu icë unicaman ësai iti aish ca camabi uni upiti bucutí ice quixun sinanquin ca ënë quiricanua ñuicë banacama manutimoquin sinánan an ënë bana unancëma unicamanribi upí oquin unánun unanmití icën camabi gobiernonën ca ain nëtënu icë unicaman ënë banacama upí oquin unánun aquinti icën camabi nëtënu icë unicaman ënë banacama upí oquin unánun ca gobiernocama bëtsi gobiernobë aquiananti icën
ui uni cara iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën ui cara ain tita ain papa iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën icën camaxunbi ca sinanti unanin camaxunbi ca añu ñu ati cara asábi icën añu ñu ati cara aisama icë quixun unanti icën usa ain ca camaxbi ain xucënbë icësaribiti nuiananti icën
uinu icë ëmanu icë uni cara ax icë ui unin aintsi cara ax icë ax cara xanu icë ax cara nucë bënë icë uisa banan cara banaia nucën papa diosmi cara sinania ami sinanima añu ñubi rabi cara sinania ui unicamax cara apu iti ice quixun sinania añu ñu cara sinania uisai cara ain papa ain tita ia ñuñu cara ax icë ñuñuma cara usa ñucama sinanquinma ca gobiernonën camabi uni ñu atima acëma aish ca bëtsi unibë sënën icë quixun sinanti icën
uisa cara ain nete icë a nëtë cupí ca uni atimocë itima icën
ui unibi ca bëtsi unin bamamiti sinantima icën ca chiquítimoi sipuacë itima icën ca atimocë itima icën
uinu icë unixbi ca chiquitimoquin marucë itima icën uni chiquitimoquin maruxun ibuati aíma ití icën
uinu ice unibi ca aisamaira oquin uni itsin paë tanmitima icën bëtsi uni ami nishquin paë tanmiquin atimocë a ca itima icën ñuina acësa oquin atimocë ca uni itima icën
uinu icë uníxa uinu cara ia a ca anu icë gobiernonën uni itsi acësaribi oquin sinanti icën ax bëtsi unisaribi icë cupí
uinu ice unibi ami uni itsin upima sinanquin paránan atimonunma ca gobiernonën aquintí icën enë banacama sinanquinma ain cuëëncës a oquin unin uní itsi atimoi ami ësënanunma ca gobiernonën bërúati icën
uni ñu atima acëma icëbi uni itsin atimocë ixun ca a unin an uni bana mënioxuncë apu cati icën cacëxun ca mëniotí icën gobiernonën cacësabi oquin
uinu icë unixbi ca añubi uchacëma icëbi bëtsi uni ain cuëëncësa oquin sipuacë itima icën sipunu icë ca anubi inun ëntima icën ain menua ca bëtsi menu cuantanun xutima icën
unin uisa ñu acë icëa bëtsi uni a aisamonun quixun ami mananquin cacëxun ca an bana mëniocë apun bëtsi uni manancë a unin banaribi asërabí cara usa icë quixun unantí icën uni raírinënribi ismainun upí oquin istancëxuinshi ca cati icën uisa cara a uní otí ice quixun gobiernonën ain quiricanu mëníosabi oquin
uinu icë uni cara uni itsin ami manania a ca an bana mëniocë apun pain upí oquin sinantí icën sapi ca ñu atima acëma icë quixun gobiernonën cacësabi oquin pain ca isti icën uisa ñucama cara axa quixun uni rairinën ismainun ca axa ami manancë unicaman bana cuanan amia manancancë a unin banaribi cuanan an a uni unancë unin banaribi cuatí icën cuaxuinshi ca asérabi uisa cara a uni iaxa quixun upí oquin unantí icën
uisai cara gobiernonën bana quia usoquinshi ca an bana menioce apun a uchacë uni asérabi ain ñu atima acë istancëxun uisa cara otí ice usoquin atí icën anun a ñu aisama acë nëtë ain fecha isquin ca an bana mëniocë apun a fecha gobierno quicë bana bëtisoima a bana quicësabi oquinshi axa uchacë uní atí icën
uinu icë uninbi ca ain cuëëncësa oquinshi bëtsi uni imainun ain xanu imainun ain bëchicë ubiotima icën ain xubunu ca atsintima icën ain quirica bëtsi unin bëmicë imainun quirica an buanmicë ca rairinën bitima icën usa ain ca uinu ice unixbi a unix ca aisama icë quixun uni rairi sinanmi atimati banatima icën usai banacëbëtanbi an bana menioce apun gobiernonën cacësabi oquin meniotí icën
uinu cara uni cuainsa tania anu ca cuanti icën ain nëtënu aisch uinu cara tsotisa tania ca uni anu tsoti icën
ui unix cara ain nëtënuax nëtë itsinu cuainsa tania ax ca cuanti icën amanu itancëx ain nëtënu utëcëinsa tani ca uti icën
uix cara ain nëtënuxun bëtsi bëtsi ocë ia ax ca tëmëranuxma bëtsi nëtënu cuainsa tani cuanti icën
ain ñu atima acë cupí gobiernonën mënioquin atimocë usa uni ca ain nëtënuax tëmërati rabanan bëtsi nëtënu cuantima icën
camabi uni ca ain netenu ití icën
enë nëtë minan aishbi ca minanma iti icë quixun ca unin bëtsi uni catima icën bëtsi nëtënu isa tanquin ca unin usai inuxun gobiernobëtan mëniotí icën
bëtsi bëtsi unix ca quia uni canice ixunbi ca bëtsi netenu icë xanu bitima icën ca bëtsi banan banacë xanu bitima icën ca an rabicë dios rabicëma xanu bitima icën usa unix quicësai ca itima icën unin usa xanu canicë icë bisa tanquin ca bití icën a xanu cuëëncëbëtan atux isa tani ca bëchicëñu ití icën gobiernonën iscëx ca a uni ain xanubë sënën icën xënibua ainbi
nucë bënë cuëënquinshi ca xanu biti icën a anúribi cuëënia ca bití icën
tuácama ain tita ain papabë aquiananti ca asábi icën usai upiti bucunun ca camabi unin sinantí icën apunribi ca usai inun sinanxunquin aquintí icën
uni meñu isa tania ca uni itsin meñu inun ënti icën xuburibi imainun añu ñuñu cara uni isa tania ca uni itsin a ñuñu inun ënti icën aisa tanquin uni rairibëtan mëníotancex ca a ñu ainainshima rairinanribi iti icën
unin ca ain cuëëncësa oquinshi bëtsi unin ñu bitima icën
camabi unin ca ain cuëëncësa oquin sinanti icën uni rairinën ubiócëma ca ití icën uisoquin cara ain dios rabitisa tania usoquin ca ati icën usaquin sinanxunbi ca amiribishi aisa tanquin sinantécentí icën uni rairinén ubíocéma ca ití icën en rabicë diosan iscëx ca bëtsi bëtsi ñu ati aisama icë quixun sinancë uni ca bëtsi unin a ain cuëëncësabi oquin anun ënti icën usa ain ca ain diosmi catamëisa tania bëtsi unin a axunma anun catima icën an rabicë dios ca anbi rabití icën aisa tani ca uni rairibë timëquin abëtan rabiti icën rabiquin ca aisa tanquin rairi uniribi ain dios ñuiquin unanmití icën
camabi unin ca ain cuëëncësa oquin sinanti icën ca ubíocëma iti icën ca bëtsi unin cacë bana aisa tanquin sinanti icën bëtsi nëtënu icë unibëribi ca unanmiananti icën usai i ca ubíocëma iti icën usaribi oi ca ain sinancë ñu ñui banatisa tani banati icën ca ubíocëma iti icën
uni rairibë tim tisa tani ca uni upí oquiinschi sinanx timetí icën
uinu icë uninbi ca bëtsi unin abëtan ñu aisama tania ubioxun ñu amitima icën
camabi unin ca libreta electoralñu ixun ain cuëëncësa oquin apu caisquin votación atí icën
