declarationem hominis iurium universam
exordium
omnium humanae gentis partium perspecto et cognito consensum fidemque propriae dignitatis atque iurium quae omni tempore aequa et paria esse debent nec alienari possunt totius terrae libertatis iustitiae pacis esse initium
hominis iurium perspecto et cognito contemptum et neglegentiam ea facinora atrocia tulisse ut morum humanorum conscientiam religionemque minuerint atque etiam aetatis initium qua omnes homines loquendi libertate et credendi utantur nihil terroris indigentiaeque timentes maximum quod homo expetiverit renuntiatum
hominis iura perspecto et cognito legum regimine defendi necesse si cupiunt hominem ultima ratione ad nimiae vexationi ac crudeli dominationi reclamitandum non sollicitari
gentium coniunctionibus perspecto et cognito magis magisque in dies faveri necesse
gentium coniunctarum perspecto et cognito nationes in constitutione propria iuribus hominis praecipuis fidem se habere confirmavisse ipsius hominis dignitati et virtuti aequis inter homines vel virum vel mulierem iuribus praeterea non modo progressioni generis humani communi se favere decrevisse sed etiam rationibus vivendi in latiore facultate prosperioribus
civitates socias perspecto et cognito salva fide de maxima verecundia et certa observantia hominis iurium et omnium praecipuarum libertatum firmandis auxilio cum cunctis gentibus coniunctis conferendo esse pollicitas
ad eadem officia persolvenda perspecto et cognito communem formam rationemque et eorundem iurium et libertatum maximi esse momenti et ponderis
itaque
publicus nationum coetus
hanc declarationem hominis iurium universam
promulgant
omnibus civibus et gentibus speciem perfectam et communem adipiscendam ut omnes homines et omnes societatis partes memoriam declarationis tenentes et docendo et instituendo eorundem iurium et libertatum observantiam reverentiamque augeri conentur atque patriis consiliis et externis in dies progredientibus communem omnium et certam probationem rationemque esse tuta cum sociarum civitatum civium tum civium quorum fines in iurisdictionis earundem potestate sint et dicione
i
omnes homines dignitate et iure liberi et pares nascuntur rationis et conscientiae participes sunt quibus inter se concordiae studio est agendum
ii
omnium hominum propria sunt quae iura et libertates in hac declaratione enuntiantur generis vultus sexus linguae religionis opinionis civilis nullo discrimine atque sine natione divitiis loco discretis
praeterea nullum discrimen statuetur civitatis forma et iuris aut gentium regionis aut territorii cuius quidam est sive ea regio aut territorium sui iuris est vel in administrationis fiduciariae dicione vel non liberum vel in cuiuslibet imperii modi potestate
iii
suae quisque ipsius vitae libertatis incolumitatis potestatem habet
iv
homo nemo iugo et servitute oppressus teneri poterit nullo pacto servitus et mancipiorum commercium
v
homo nemo in cruciatum poterit dari suppliciis atrocibus adhibendis
vi
suae quisque ipsius probationis potestatem habet ubicumque gentium personae rationalis et civilis
vii
omnes homines ea lege qua aequo modo defendantur sunt pares sine ullo discrimine omnes homines lege aequa suae ipsorum defensionis ius habent ab omni discrimine quod eam declarationem violet atque ab omni incitamento ad id discrimen efficiendum
viii
suae quisque ipsius appellationis ad idonea tribunalia patria de facinoribus quae maxima et iusta iura violent ei relata a rei publicae institutis vel legibus potestatem habet
ix
homo nemo sine causa prehendi custodia teneri vel exilio poterit affici
x
sui quisque pari iure iudices aeque ac coram omnibus adeundi potestatem habet qui non opinioni obnoxii sint sed integri ut iura officiaque sua constituantur atque criminis contra se iustae causae
xi
suae quisque ipsius innocentiae coniectae sceleris accusatus omni de defendenda causa auctoritate comparata et fide accepta dum culpa ex lege in publico iudicio ostenta erit potestatem habet
homo nemo damnari poterit si iussum quod ipso hoc tempore aut ex domestico iure aut ex gentium non fuerit scelus perpetraverit vel praetermiserit item nulla poena maior quam quae scelere commisso iure potest dici irroganda
xii
homo nemo intercessiones sine causa adire in suae ipsius vitae genus familiam domum mutuam corresponsionem neque in sui fama detrimenta capere poterit suae quisque ipsius tutelae ex lege contra easdem intercessiones aut detrimenta potestatem habet
xiii
suae quisque et motus et sedis domiciliique in omnium civitatum finibus libertatis potestatem habet
suam quisque potestatem habet quamlibet regionem atque suam relinquendi in eandemque revertendi
xiv
suae quisque comparationis et usus inter alias gentes hospitii potestatem habet vexationum causa
quod ius non appellari potest cum homo criminibus non publicis perquiratur vel rebus adversis gentium coniunctarum consiliis et rationibus
xv
suae quisque ipsius civitatis potestatem habet
homo nemo sua civitate sine causa demi poterit nec civitatis iure mutandae
xvi
viri et feminae ius est ut matrimonio aetate idonea iungantur et familiam habeant nullo modo generi civitati religioni imposito quibus de nuptiis per nuptias nuptiis dirimendis paria iura
nuptiae constitui possunt ipsis futuris coniugibus libere planeque consentientibus
familia societatis nucleus naturalis et praecipuus ius utendi praesidio habet societatis et rei publicae
xvii
sui quisque ipsius patrimonii atque inter alios communis potestatem habet
homo nemo suis bonis ex arbitrio potest demi
xviii
suae quisque libertatis potestatem habet cogitationis conscientiae religionis ita ut religionem vel sententiam mutet atque solus vel communiter in sacris docendis exercendis observandis publice et privatim ea possit colere
xix
suae quisque ipsius libertatis potestatem habet et opinandi et loquendi de sua sententia nulla molestia affectus atque nuntios et opiniones indagandi accipiendi divulgandi omnibus modis et nullis impedimentis
xx
suae quisque ipsius libertatis potestatem habet et iure et honeste conveniendi et congregandi
homo nemo ut congregationi intersit potest cogi
