инсон ҳуқуқлари умумжаҳон декларацияси
йил декабрда бирлашган миллатлар ташкилоти бош ассамблеясининг a iii кўрсатмаси орқали қабул қилинган ва эълон қилинган
преамбула
инсон оиласи барча аъзоларига ҳос бўлган қадр қиммат ҳамда уларнинг тенг ва ажралмас ҳуқуқларини тан олиш эркинлик адолат ва ялпи тинчликнинг асоси бўлишини эътиборга олиб
инсон ҳуқуқларини менсимаслик ва оёқ ости қилиш одамзод виждонини ўртаётган ваҳшийларча қилмишларга олиб келганини ҳамда кишилар сўз ва маслак эркинлиги соҳиби бўлиб қўрқув ва муҳтожликдан ҳоли бўлиб яшайдиган дунёни бунёд этиш одамларнинг нуфузли интилиши деб эълон қилинганлигини эътиборга олиб
инсон сўнгги чора сифатида зулм ва истибдодга қарши исён қилиб бош кўтаришга мажбур бўлмаслигининг олдини олиш мақсадида инсон ҳуқуқларни қонун изми билан муҳофаза этилиши зарурлигини эътиборга олиб
халқлар ўртасида дўстона муносабатларни ривожлантиришга кўмаклашиш зарурлигини эътиборга олиб
бирлашган миллатларнинг халқлари уставда инсоннинг асосий ҳуқуқларни қадр қиммати ва инсон шахснинг беназирлигига ҳамда эркаклар ва аёлларнинг тенг ҳуқуқлигига ўз ишончларини тасдиқлаганликларни ҳамда катта ҳуқуқ билан ижтимоий тараққиёт ва турмуш шароитини яхшилашга ёрдам беришга қарор қилганликларни эътиборга олиб
аъзо бўлган давлатлар бирлашган миллатлар ташкилоти билан ҳамкорликда инсон ҳуқуқлари ва асосий эркинликларни ялпи ҳурмат қилиш ва риоя этишга ёрдамлашиш мажбуриятини олганликларни эътиборга олиб
ушбу ҳуқуқлар ва эркинликлар тусини ялписига тушуниб олиш мазкур мажбуриятни тўла тўкис бажарилиши учун жуда катта аҳамиятга эга бўлади
бош ассамблея
инсон ҳуқуқлари мазкур умумжаҳон декларациясини барча халқлар ва барча давлатлар бажаришига интилиши лозим бўлган вазифа сифатида эълон қилар экан бундан муддао шуки ҳар бир инсон ва жамиятнинг ҳар бир ташкилоти ҳамиша ана шу декларацияни назарда тутиб маърифат ва илм йўли билан ушбу ҳуқуқлар ва эркинликларнинг ҳурмат қилинишига ёрдам беришга интилишлари ҳамда миллий ва халқаро тараққийпарвар тадбирла йўли билан ҳам ушбу ҳуқуқлар ва эркинликларнинг ташкилотга аъзо бўлган давлатлар халқлари ўртасида ва мазкур давлатларнинг юрисдикциясидаги ҳудудларда яшаётган халқлар ўртасида ялписига ва самарали тан олинишига керак
модда
барча одамлар эркин қадр қиммат ва ҳуқуқларда тенг бўлиб туғиладилар улар ақл ва виждон соҳибидирлар ва бир бирларига биродарларча муомала қилишлари зарур
модда
ҳар бир инсон бирор бир айирмачиликсиз ирқи терисининг ранги жинси тили дини сиёсий эътиқоди ёки бошқа эътиқодларидан миллий ёки ижтимоий келиб чиқишидан мулкий аҳволи қайси табақага мансублиги ва бошқа ҳолатларидан қатъи назар мазкур декларацияда эълон қилинган барча ҳуқуқлар ва эркинликлар соҳиби бўлиши керак
бундан ташқари инсон мансуб бўлган мамлакат ёки ҳудуднинг сиёсий ҳуқуқий ёки халқаро мақомидан қатъи назар ушбу ҳудуд мустақилми васийликдами ўзини ўзи бошқарадими ёки мустақиллиги бирор бир тарзда чекланганми бундан қатъи назар сира айирмачилик бўлмаслиги керак
модда
ҳар бир инсон яшаш эркинлик ва шахсий дахлсизлик ҳуқуқига эгадир
модда
ҳеч ким қулликда ёки қарамликда сақланиши мумкин эмас қуллик ва қул савдосининг барча турлари тақиқланади
модда
ҳеч ким азоб уқубатга ёки ваҳшийларча инсонликка иснод бўлган ёки қадр қимматни хўрлайдиган муомала ва жазога мустаҳиқ бўлмаслиги керак
модда
ҳар бир инсон қаерда бўлишидан қатъи назар ўзининг ҳуқуқ субъекти сифатида тан олиниши ҳуқуқига эгадир
модда
барча одамлар қонун олдида тенгдир ва сира айирмачиликсиз қонун томонидан баббаравар муҳофаза этилиши ҳуқуқига эгадир барча одамлар мазкур декларацияни бузадиган ҳар қандай камситишидан тенг муҳофаза қилиниш ҳуқуқига ва ана шундай камситишга гиж гижлашдан тенг муҳофаза қилиниш ҳуқуқига эгадирлар
модда
ҳар бир инсон мабодо унинг конституция ёки қонун бериб қўйган асосий ҳуқуқлари бузилгудек бўлса нуфузли миллий суд томонидан ўз ҳуқуқларининг самарали тарзда тикланиши ҳуқуқига эгадир
модда
ҳеч ким ўзбошимчалик билан қамалиши ушланиши ёки қувғин қилиниши мумкин эмас
модда
ҳар бир инсон унинг ҳуқуқлари ва бурчларини белгилаш ва унга қўйилган жиноий айбнинг нечоғлиги асосланганлигини аниқлаш учун батамом тенглик асосида ўз иши ошкора адолатнинг барча талабларига риоя этилиб мустақил ва холис суд томонидан кўриб чиқилиши ҳуқуқига эгадир
модда
жиноят содир этишда айбланаётган ҳар бир инсонга ҳимоя учун барча имкониятлар яратиб берилиб суд мажлисида ошкора тартибда қонуний йўл билан унинг айбдорлиги аниқланмагунча беайб деб ҳисобланиш ҳуқуқига эгадир
ҳеч ким бирор бир хатти ҳаракат ёки фаолиятсизлик содир этилган вақтда булар миллий қонунлар ёки халқаро ҳуқуққа кўра ўша пайтда жиноят деб топилмаган бўлса шу жиноятни содир этганликлари асосида ҳукм қилинишлари мумкин эмас шунингдек жиноят содир этилган вақтда қўлланиши мумкин бўлган жазога нисбатан оғирроқ бир жазо қўлланиши ҳам мумкин эмас
модда
ҳеч ким инсоннинг шахсий ёки оилавий ҳаётига ўзбошимчалик билан аралашиши инсоннинг уй жойи дахлсизлигига унинг хатларидаги сирларга ёки ор номуси ва шаънига ўзбошимчалик билан тажовуз қилиши мумкин эмас ҳар бир инсон ана шундай аралашиш ёки ана шундай тажовуздан қонун йўли билан ҳимоя ҳуқуқига эгадир
модда
ҳар бир инсон ҳар бир давлат ҳудудида эркин юриш ва ўзига истиқомат жойи танлаш ҳуқуқига эгадир
ҳар бир инсон ҳар қандай мамлакатдан шу жумладан ўз мамлакатидан чиқиб кетиш ва ўз мамлакатига қайтиб келиш ҳуқуқига эгадир
модда
ҳар бир инсон таъқибдан бошқа мамлакатларда бошпана излаш ва бу бошпанадан фойдаланиш ҳуқуқига эгадир
мабодо аслида сиёсатга дахлдор бўлмаган жиноят ёки бирлашган миллатлар ташкилоти мақсадлари ва принципларига зид бўлган хатти ҳаракат содир этилиши асосида жиноят юзага келса бу ҳуқуқдан фойдаланиш мумкин эмас
модда
ҳар бир инсоннинг фуқаролик ҳуқуқи бор
ҳеч ким ўзбошимчалик билан ўз фуқаролигини ўзгартириш ҳуқуқидан маҳрум этилиши мумкин эмас
модда
балоғатга етган эркаклар ва аёллар ирқи миллати ёки динига қараб бирор бир чеклашсиз никоҳдан ўтиш ва оила қуриш ҳуқуқига эгадирлар улар никоҳдан ўтаётганида ҳам никоҳда бўлган вақтида ҳам ва никоҳ бекор қилинаётганида ҳам бир ҳуқуқлардан фойдаланадилар
никоҳ никоҳдан ўтаётган иккала томоннинг хоҳиши ва батамом розилиги билангина тузилиши мумкин
оила жамиятнинг табиий ва асосий ҳужайрасидир ва у жамият давлат томонидан муҳофаза этилиши ҳуқуқига эгадир
модда
ҳар бир инсон якка ўзи ёки бошқалар билан биргаликда мулкка эгалик қилиш ҳуқуқи соҳибидир
ҳеч ким ўзбошимчалик билан ўз мулкидан маҳрум қилиниши мумкин эмас
модда
ҳар бир инсон фикр виждон ва дин эркинлиги ҳуқуқига эгадир бу ҳуқуқ ўз дини ёки маслагини ўзгартириш эркини ўз дини ёки маслагига якка тартибда ёки бошқалар билан биргаликда таълимот тоат ибодатда ҳамда диний расм русумлар ва бошқа шунга ўхшаш маросимларни адо этишда халойиқ билан биргаликда ёки хусусий тарзда эътиқод эркинлигини қамраб олади
модда
ҳар бир инсон маслак эркинлигига ва буларни эркин ифодалаш ҳуқуқига эгадир ушбу ҳуқуқ ҳеч бир халалсиз ўз маслакларига риоя этиш эркинлигини ва ахборот ва ғояларни ҳар қандай воситалар билан ҳамда давлат чегараларидан мустақил тарзда қидириш олиш ва тарқатиш эркини қамраб олади
модда
ҳар бир инсон осойишта йиғилишлар ва уюшмалар ўтказиш тузиш ҳуқуқига эгадир
ҳеч ким бирор бир уюшмага мажбуран киритилиш мумкин эмас
модда
