ꋧꃅꊽꌅꅍꄜꋊꄯꒉ
ꌐꁌꅇ
ꃰꊿꑱꈐꊿꂷꃅꐥꋭꐯꒈꃅꐥꌠꌋꆀꌅꅍꏚꍆꌠꆹ ꋧꃅꄿꐨ ꑗꉬꌋꆀꄮꐽꃅꐥꌠꅉꃀꉬ
ꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ ꈍꄮꅉꆐꉹꁌꏓꂱꀊꂤꉌꉪꅉꉬꄷꄜꇬꄀꄉꀐ
ꃰꊿꇬꐥꀋꄐꄉꊾꍅꊿꅷꌠꐤꁏꑠꆹ ꏦꃤꇬꄉꀧꋭꌠꌅꅍꉬ
ꇩꏤꈀꐥꌠꇢꊭꇬꐮꄮꃅꐥꃆꂮꀻꎆꌠꊥꎆꄻꅐ
ꉻꏑꇩꏤꏓꂱꐥꇯꌠꏦꃤꁢꊧꇬꊿꊇꌅꅍꊿꑌꇐꁌꐨꌋꆀꅪꃰꐥꒈꃅꐥꌠꌅꅍꑠꉈꑴꌌꉉꄜꋊ ꄷꀋꁨꀋꎪꃅꄿꐨꊼꇅꀉꒉꃅꐥꌠꐧꋦꀒꁨꆹꌠꌋꆀꐥꐨꄺꅐꌠꀻꎆꆹꎻ
ꄚꐊꌠꇩꏤꆹꀋꎪꃅꉻꏑꇩꏤꌋꆀꐯꇯꊽꌅꅍꌋꅿꄿꐨꇬꁌꒉꄷꀋꁨꇫꍬꌬꇫꊥꎆꏤꄉꀐ
ꌅꅍꌋꆀꄿꐨꋋꈨꊿꃅꇫꅉꐚꌠꆹ ꃅꐮꏤꒃꋋꏢꇬꃅꇬꑟꌠꆹꀋꉬꀋꉆꌠꉬ ꑠꅹꃆꃀꀉꒉꋋꂷ ꋧꃅꊽꌅꅍꋋꏢꌌꄜꋊ ꉹꁌꏓꂱꈀꐥꌠꌋꆀꇩꏤꈀꐥꃅꊋꇤꄉꃅꇫꑟꂿꄷꌠꇬꎕꏦꏢꉬ ꊾꂷꇫꐥꌠꌋꆀꐧꋦꏲꉻꈀꐥꌠꃅꅉꅉꃅꇬꎺꄉꌶ ꊋꇤꃅꉙꂘꌠꇬꈴꄉꌅꅍꌋꆀꄿꐨꁌꒉꌠꊥꎆ ꉈꑴꇩꏤꌋꆀꇩꏤꇢꊭꇬꈴꏁꁈꄉ ꌅꅍꌋꆀꋋꈨꁳꉻꏑꇩꏤꈧ ꌠꉹꁌꏓꂱꊨꏦꏲꄸ ꊿꃅꇬꏚꍆꇬꈴꄉꃅꏢꅊꎻ
ꋍꏢꏡꌠ
ꊿꂷꃅꄿꐨꐥ ꌅꅍꀂꏽꐯꒈꃅꐥꌐ ꊿꊇꉪꍆꌋꆀꁨꉌꑌꐥ ꄷꀋꁨꂛꊨꅫꃀꃅꐥꄡꑟ
ꑍꏢꏡꌠ
ꊾꂷꈀꐥꌠꃅꄜꋊꄯꒉꇬꅑꌠꌅꅍꌋꆀꄿꐨꆹ ꊿꋅ ꊾꐎꊾꆈ ꌋꅪꌺꃰ ꅇꂷ ꑞꑇꌠ ꍔꍞꌋꆀꀉꁁꑞꉜꐨ ꑞꇩꏤ ꐧꋦꊾꏥ ꁨꇐ ꒆꊿꀋꉬꀐꇬꀉꁁꊿꑞꉬꅉꂿꇬꐥꋭꌠꉬ
ꄷꀋꁨꊿꂷꀉꆍꋩꈌꌺꌠꇩꏤꏲꄸꍔꍞ ꏱꏦꀋꉬꀐꇬꇩꏤꇢꊭꐥꐯꀋꒉꒉꄸ ꏲꄸꋋꈚꆹꊨꏦꏲꄸ ꀊꉬꀐꇬꄻꌠꁳꏲꄸ ꊨꏦꀋꏲꌠꏲꄸꌋꆀꀉꁁꈍꃅꏲꄸꉬꂿꐯꀋꌠꀋꉆꌠꉬ
ꌔꏢꏡꌠ
ꊿꂷꈀꐥꌠꀑꇬ ꄿꐨꌋꆀꇭꀧꇖꌋꋬꂻꌠꌅꅍꐥ
ꇖꏢꏡꌠ
ꊿꑞꂷꉬꂿꐚꁨꀋꉆ ꀋꉬꀐꇬꌌꐚꃅꑘꁨꎻꀋꉆ ꐚꁦꄹ ꏦꌋꆀꐚꌌꃷꃼꌠꑠꆹ ꉬꇮꃅꏢꇈꄉꄡꑟ
ꉬꏢꏡꌠ
ꊿꑞꂷꉬꂿꁴꍂꅿꀋꉬꀐꇬꀋꁨꃴꆉꑠꑠꃅꀋꉆ ꊿꇕꀋꊒꀋꉬꀐꇬꍍꋉꌋꆀꑽꃤꅓꀋꉆ
ꃘꏢꏡꌠ
ꊿꂿꈀꐥꌠꑞꈚꉬꂿꏦꃤꂴꆽꆹꐥꐯꒈꌠꉬ
ꏃꏢꏡꌠ
ꏦꃤꂴꆽꐯꒈꃅꐥ ꄷꀋꁨꐯꒈꃅꐥꌠꏦꃤꇬꀧꌋꃅꌠꋩꅍꐥ ꊿꃅꇫꉜꄸꀊꉆ ꄜꋊꄯꒉꇬꀋꊒꌠꌋꆀꇬꉚꄸꌠꃅꇏꋋꈨꇬꊢꐳꑠꅠꇧꎭ
ꉆꏢꏡꌠ
ꊿꑞꂷꉬꂿꏦꃀꌋꆀꏦꃤꇬꋌꐥꋭꌠꌅꅍꇬꉮꄮꇬ ꇩꏦꇎꏦꑟꇴꅇꎹꌤꀞꈉꅉꁳꃅꇏꉮꐪꑠꏭꅇꎹꄉꊌꊒꎻꌠꌅꅍꐥ
ꈬꏢꏡꌠ
ꊿꑞꂷꉬꄿꂿꀙꀋꐥꃅꒃꇬꈢꀋꉆ ꈹꃅꋯꑌꎭꀋꉆ
ꊰꏢꏡꌠ
ꊿꂷꈀꐥꌠꐯꒈꃅꐥ ꄂꃅꉆꅇꎹꌤꀞꈉꁳꊒꆽꃅꌋꆀꄇꄜꋊꃅꌌꇔꅲ ꌠꋋꏯꅇꎹꌠꑽꃤꐥꅀꀋꐥꌠꍞꇽꌠꆹꋍꌅꅍꌋꆀꋭꌠꌅꐨꐥꌠꉬ
ꊯꊪꏡꌠ
ꊿꌌꅇ ꎹꌠꑞꂷꉬꅉꂿ ꅔꀥꌠꌋꆀꄉꀧꈀꄻꅐ ꄇꄜꋊꃅꌌꏦꃤꈴꄉꑿꀋꐥꀐꄷꍞꇽꂲꆽ ꌌꑽꃤꀋꐥꃅꉜꌠꌅꐨꐥ
ꊿꑞꂿꉬꄿꂿꋍꃅꐪꑽꑌꈂꃅꃅꇬꅜꄉꂿ ꇩꏤꃤꀋꉬꀐꇬꋧꃅꏦꃤꇬꉜꇬꑽꃤꀋꉬꆏ ꌌꑽꀋꐥꃅꍞꇽꀋꉆ ꍞꇽꄮꑌꏦꃤꑞꏢꇬꈾꋭꆏꑞꏢꇬꈴꄉꍞꇽ
ꊰꑋꏡꌠ
ꊿꑞꂷꉬꅉꂿ ꋍꐥꐨ ꑱꈐ ꀀꅉꌋꆀꅇꈴꋍꑠꈀꏾꃅꇬꏢꇋꀋꉆ ꋍꂒꅉꌋꆀꂒꉻꑠꏯꑌꁒꐀꀋꉆ ꊿꂷꇬꐥꆏꏦꃤꇬꀧꌋꃅꌠꌅꐨꐥ ꇬꏢꇋꇬꁒꐀꀋꉆ
ꊯꌕꏢꌠ
ꊿꂷꈀꐥꌠꑞꇩꏤꉬꅉꂿꋌꇬꀀꌠꄿꐨꐥ
ꊿꂷꈀꐥꌠꋌꄓꀉꁁꇩꏤꀀꁧ ꄷꀋꁨꀱꉈꑴꋍꇩꏤꇬꀀꇁꌠꄿꐨꑌꐥ
ꊯꇖꏢꌠ
ꊿꂷꈀꐥꌠꌠꋍꏯꉻꏂꇁꌠꅐꇁꂯꄉꀉꁁꇩꏤꎹꂽꄉꇇꀤꌠꄿꐨꐥ
ꋋꆹꃹꐚꃅꍔꍞꃆꂱꑽꃤꀋꉬꀐꇬꉻꏑꇩꏤꏤꄉꌠꏥꏦꑠꒉꄷꀋꉬꃅꌌꅇꎹ ꋌꀋꉬꆏꄿꐨꑠꄻꇬꁳꀋꉆ
ꊯꉬꏢꌠ
ꊿꂷꈀꐥꌠꇩꏤꊿꐛꌠꄿꐨꐥ
ꊿꑞꂷꉬꅉꂿꋌꇩꏤꊿꀋꉬꄷꇑꑣꀋꉆ ꉈꑴꋌꀉꁁꇩꏤꊿꐛꉆꌠꄿꐨ ꑌꇑꑣꀋꉆ
ꊰꃘꏢꌠ
ꊰꉆꈓꊂ ꑞꊿꋅ ꇩꏤꀋꉬꀐꇬꊿꑞꑇꌠꉬꂿ ꌟꅍꐛꌠꌋꆀꑮꒃꑱꋦꌠꌅꐨꐤ ꊿꊇꃝꐨꃆꂱꀂꏽꇬꌋꆀꃝꇽꄮꇬꌅꐨꆹꐯꌟꃅꐥꄡꑟ
ꌺꃰꌋꅪꑍꂷꐯꇯꇬꉌꃹꈴꑲꆀꑮꉆ
ꑱꈓꆹꐧꋦꅉꃀꉬꑵ ꑠꅹꐧꋦꌋꆀꇩꏤꇬꀧꌋꃅꄡꑟ
ꊰꏁꏢꌠ
ꊿꂷꈀꐥꌠꋍꋧꁧꃅꁨꇐꐥꄷꀋꁨꀉꁁꊿꌋꆀꐯꇯꁨꇐꑌꐥꉆꌠꋩꐨꐥ
ꊿꑞꂷꉬꅉꂿꋍꁨꇐꈀꏾꃅꇑꑣꀋꉆ
ꊰꉆꏢꌠ
ꊿꂷꈀꐥꃅꉪꇐ ꂄꉈꑌꌋꆀꑞꑇꃅꄿꐨꌅꅍꐥ ꌅꅍꋋꏢꆹꑇꌠꃆꂱꄺꀱꉈꌠꄿꐨꑌꄚꐊ ꉈꑴꊨꏦꀋꉭꀐꇬꋍꉻꄇꄜꋊꀋꉬꀐꇬ ꂁꄉꑇꌠꌋꆀꌦꌋꂘꃅꍬꏦꇬꈴꄉꑇꌠꄿꐨꑠꑌꐥ
ꊯꈬꏢꌠ
ꊿꂷꈀꐥꌠꃅꋍꉜꐨꐥꌠꌋꆀꉜꐨꉉꉆꄿꐨꌅꅍꐥ ꋌꉜꐨꈍꃅꐙ ꌠꇬꏢꇋꀋꉆꌠꄿꐨꌅꅍꑌꄚꐊ ꉈꑴꋌꑞꈚꈴꄉꑞꇩꏤꉬꂿ ꈨꅍꂿꅍꌋꅿꉪꇐꑠꊪꅲꄿꐨ ꌅꅍꐥ
ꑍꊏꏢꌠ
ꊿꂷꈀꐥꌠꄮꐽꃅꉻꏑꌠꌋꆀꋍꉻꃅꌠꄿꐨꌅꅍꐥ
ꊿꑞꂷꉬꅉꂿꊋꏗꇱꄉꌟꋍꉻꋋꈨꌌꀉꁁꋍꈚꇱꄷꑠꃅꀋꉆ
ꑍꊏꋋꏢꌠ
ꊿꂷꈀꐥꌠꋍꊨꏦꀋꉬꀐꇬꁧꇊꌋꄉꊨꏦꇩꏤꄹꂡꌠꄿꐨꌅꅍꐥ
