de diciembre de anu xanen ibu ichapa ichaxun na jancha kenenibuki xanen ibu tibin javen nabu jau yuinunven na janchadan
javada junibun mal dasibí aun akaibun jatu nematidubumaki
preambulo
ainbu inun juni yudakuinki yuinakamadan jabiaskadi xinain pepanametidubuki detenamemadan jaska xinanma sinatakin yuda betsa chakabu va nuitapamisbuki ikunkin yuikin xinain xinan pepamisbuki dateamadan
detenamekatsi ikama xanen ibubun jancha pepa jau chibanunbunven javen nabu jivea pepa uinmatidubuki dasibi jau medabenamenunbunven jaibunameidan yudabu dasibi pepa xinain juni inun ainbu jau dua vanunbunven jabiaskadi vakinan yuda dasibi pe jivenunbunan jaska xinankin xanen ibun javen nabu pepa vakatsi imiski
jaskaven taexun yuda dasibibun unayan xanen ibubu ichapa ichaxun na jancha kenenibuki
artículo
yudabu dasibi jabiaskadi akin xinantidubuki javen taea jau jaibunamenunbunven
artículo
na jancha dasibibun atidubuki yuda mexupabu yuda taxipabu yuda juxupabu jusia jancha betsa betsapabu ikuain betsa betsapabu baiyabu baiumabu jene betsa betsapaven jiveabu bekex betsa betsapaven jiveabu na dasibi jau duanamenunbunven jabiaskadi vaidan
artículo
dasibi unanuma maniabun juni betsa betsapan jau nemayamanunbunven
artículo
tsumavakin dayamakin java inamadan chakabuki jau nemanunbunven
artículo
ichakanika chakabuki jau nemanunbunven
artículo
gobierno xanen ibubun yudabu dasibi jau dua vanunbunven jabiaskadidan javen jaibu bestimadan
artículo
xanen ibu bexmastun jancha pepa chibanma yudabu ichaka vaya javen xanen ibun jau pevanunven
artículo
ichaka vaken gobierno xanen ibubun jau medabe vanunbunven dau vakinan
artículo
chakabu xinankin guardiabun achixun jau bichiyamanunbunven jakia pe xinankin atiduki jabiaskadi achixun mae betsanu jau nichinyamanunbunven
artículo
yuda betsan yuikin ja juni chakabuki ivanan kupimakatsi ika gobierno xanen ibubun javen xinan pepa ninkakin jadatu pemen akin yukabaunkin jau katununbunven unankinan
artículo
ja dukun juni pepa xanen ibun jau uinunven xinanxun javen chakabu uinkin juni chakabuki ixun xinantiduki en peki ixun uinmakatsi ika xanen ibun ja juní jau medabe vanunven
artículo
juni betsa jiveabu ichaka vatimaki unanma juni betsa kidi chakabu yuitimaki unanma juni betsa kidi chakabu vaken xanen ibun jau nemanunven medabe vakinan
artículo
janida jivekatsi iki itiduki javen mae jenebaini katiduki xinan ana jukatsi iki jutiduki
artículo
javen mae anu ichaka vaya mae betsa anu ka janu unanuma jívetiduki
artículo
dasibi mae jayabuki chakabu jayamaken xanen ibun nichintidumaki
artículo
junin ainbu eva ain vantiduki ainbun juni eva bene vatiduki ja dabe jabiaskadi itiduki
ja dabe bechipainamei beneyamiski bechipaiamaken bimatimaki
javen nabubes jivea peki javen nabuuma unanuma jivetidubumaki javen nabu xanen ibun jau mekenunven
artículo
dasibi bai jayatidubuki pakamaxun gobierno jatu mebintidumaki
artículo
javada ikuankin yuikin yusinkin ken vankin juni betsa ichaka vama itidubuki jau nemayamanunbunven
artículo
dasibi xinankin javada xinankin juni betsa ichaka vama yuitidubuki xanen ibubun jau nemayamanunbunven
artículo
ikatsi iki dasibi ichatidubuki ikatsi ikamaken jatu icha vayamanunbunven
artículo
mae tibi anu dasibibun javen xanen ibu jau kabenunbunven xanen ibubun yuda tibi jau medabe vanunbunven jabiaskadi vakinan
artículo
