universol declarason lo hiuman raits
preamble
taem umi kam fo luk savve lo digniti en ikwol raits blo evri memba blo hiuman famili dis wan hemi givim fandasen fo friidom jastis en pis insaed lo dis fala wol
taem pipol no luk savve lo dis fala hiuman raits risalt blo hem nao pipol i no luk savve lo gud wei en rabis wei lo dis fala wol olketa pipol sapos fo garem friidom fo tallem tingting blo olketa en wanem olketa believim olketa pipol sapos fo stap frii fo no fraet en fo stap gud olketa tingting ya hemi dea wea evri wan savve olsem hemi samting gud fo evri wan
hemi impoten tumas dat nomata wanem hemi hapen loa hemi mas mek sua dat hemi kipim strong disfala hiuman raits
hemi impoten tumas fo buildim up gud fala relensensip mele wan oketa kantre
olketa pipol blo united nations i bin talem raits aot agen anda disfala charter dat olketa garem strong tingting lo saed blo olketa baraba importen samting olsem digniti en olketa gud samting insaed lo evri wan en fo man en mere tufala semsem lo saed lo evriting olketa duim olketa samting ya nao mekem united nations tingting strong fo buildim up en mek sua dat evri wan stap gud en frii
olketa stet wea memba blo united nations tu i promis fo respectim en help supportim hiuman raits en olketa importen samting wea bae hemi givim friidom
fo mekem dis fala promis hemi waka evri wan mas meanim en keepim olketa raits ya en friidoms
so distaem
olketa general assembly
talem aot dis fala universal declarason ya evri nasen en pipol olketa mas trae fo achievim en keepim evriwan mas help fo teachim en lanem olketa pipol fo luk savve en uppim olketa raits en friidom blo wanwan evri groups wea pat blo gavman or nomoa mas waka fo findim beta wei fo mekem pipol evriwea lo wol ya kam fo luk savve lo olketa hiuman raits ya
article
evri man en mere olketa born frii en ikwol lo digniti en raits blo olketa olketa evriwan olketa garem maeni fo tingting en olketa sapos fo treatim isada wittim spirit blo bradahood
article
evri wan nomata olketa garem difren kala langus siosi status man or mere from difren kantre evri wan stil garem rait en friidom wea hemi lo disfala declarason en nomata man hemi kam from kantre wea garem difren politiks or status lo nara kantre or hemi indipenden or nomoa hemi stil garem olketa raits en friidom ya
article
evriwan i garem rait lo laef friidom en sekuriti blo olketa
article
no eni wan sapos fo hemi slev blo nara man dis wan hemi baraba tambu fo duim en babae no hapen lo eni kaen or eni wan
article
no eni wan babae panisim or tritim nara man no gud or mekem eni wan fo gare kil
article
evri wan i garem rait lo eniwea fo loa luk savve lo olketa
article
evri wan luk semsem en garem taetol lo loa fo loa luk aftam olketa dis fala loa hemi mek sua dat fo luk daonim or tritim no gud nara man bikos lo rabis tingting hemi brekim disfala declarason
article
olketa nasinol kaonsels olketa i stap fo helpim evriwan stretem kaen problems wea pipol luk daonim or tritim no gud nara fala olketa fo helpim evriwan fo stretem bak kaen problem wea man no luk savve lo raits wea loa i givim lo evri wan
article
no eni wan bae hemi sapos fo kasem kaen wea olketa i arrestim or tekem fo no eni gud rison forcim fo lusim ples blo hem hemi kaen samting wea sapos fo no kasem eniwan
article
eni wan wea go lo kot lo eni kriminol samting olketa sapos fo garem fea hiaring
article
lo loa evri wan wea olketa chargim wittim eni kriminol samting kot mas lukim olketa olsem olketa inocen kasem taem olketa provim dat olketa guilti
no eni wan sapos fo guilti lo eni niu loa sapos kriminol samting or toktok olketa duim i lo taem wea olketa loa ya olketa no wakem yeti
article
lo loa hemi tallem dat no eni wan sapos fo go disturbim olketa famili haus or olketa privet samting blo nara man en no eni man sapos fo trae spoilem nara man
article
evriwan olketa frii fo muv raon en stap eniwea lo insaed kantre blo olketa
evriwan bae savve go aot lo eni kantre nomata lo blo olketa seleva en olketa savve go baek lo kantre blo olketa
article
evriwan olketa garem rait fo go lo olketa nara kantre sapos olketa kasem trabol lo kantre blo olketa
dis fala rait bae hemi hard fo waka sapos olketa kaen trabol wea hemi go againstim tingting blo united nations or hemi kriminol samting
article
everiwan olketa garem rait fo memba lo eni kantre
no eni man savve stopem nara wan fo memba lo eni kantre lo sem taem olketa hard fo stopem tu sapos olketa laek memba lo eni niu kantre
article
olketa man en mere wea kasem taem wea olketa savve maret bae savve maretem eniwan blo difren ples kantre or siosi en garem famili
maret mas samting wea man en mere evriwan mas laek fo duim en no eniwan forcim
olketa famili hemi impoten tumas en kantre mas luk aftam olketa
article
evriwan olketa garem rait fo ownim propati seleva or wittim olketa nara pipol
no eni wan hemi garem rait fo aotim propati blo nara man
article
evriwan i garem rait en friidom lo tingting blo olketa seleva en lo siosi blo olketa dis wan hemi meanim dat if man laek changim siosi or belif blo hem hemi frii fo duim dis wan evri wan mas savve teachim practisim or preya lo siosi blo olketa en no frait fo som aot
article
evri wan i frii fo som en talem wanem tingting blo olketa dis fala rait hemi coverim sapos man laek lukaotim or tekem or givim enikaen infomesin lo eni wei en eni wea hemi laek fo duim
article
evriwan olketa garem rait wea olketa bae frii fo mekem eni asembli or asociasen
no eni wan bae hemi joinim eni asociasen bikos olketa forcim lo hem
article
