olmmošvuoigatvuodaid oppamáilmmálas julgaštus
preamble
danne go friddjavuoða vanhurskkisvuoða ja rafi vuoððu máilmmis lea buot olmmošgoddái gullevaččaid lunddolaš olmmošárvvu dovddiidus ja sin dássásaš ja massemeahttun vuoigatvuođaid dovddiidus
danne go olgguštus olmmošvuoigatvuoðain ja badjelgeahččanvuohta daid hárrái lea mielddisbuktán veahkájo aš daguid mat leat suorggahan olmmošgotti oamedovddu ja danne go álbmogiid alimus joksanmearrin lea dovddastuvvon dakkáraš máilmmi ovdanšaddu gos lea sárdnun ja oskkofriddjavuohta ja gos lea balus ja heaðis friddjavuohta
danne go lea vealtameahttun dárbbašlaš suodjalit olmmošvuoigatvuoðaid lága bokte amaset olbmot fertet manimuš heaðisteaset stuimádaga noastit bággoválddi ja soarddu vuostá
danne go lea deaŧalaš ovddidit ustitlaš gaskavuoðaid gárgedusa náššuvnnaid gaskkas
danne go ovttastuvvon náššuvnnaid álbmogat lihtu bokte oððasis duocðaštit sin oskkuset olbmo vuocððovuoigatvuoðaide olmmošoktagasa árvui ja mávssolašvuhtii olmmáiolbmo ja nissonolbmo dássásaš vuoigatvuoðaide ja leat soahpan ovddilit sosiálalaš ovdáneami ja buorránahttit eallineavttuid stuorit friddjavuoða siste
danne go mielahttostáhat leat geatnegahttán iežaset ovttastuvvon náššuvnllaiguin ovttasbarggadettiin váfestit olmmošvuoigatvuođaid oppalaš gudnejahttojumi ja doahttaleami
danne go dáid vuoigatvuoðaid ja friddjavuoðaid oktasaš ipmárdusas lea stuorimus mávssolašvuohta dan fertehusa duohtandahkamis
de danne
oaivečoahkkin
dákko bokte almmoha
dán olmmošvuoigatvuotðaid oppamáilmmálaš julggaštusa oktasaš joksanmearrin buot álbmogiidda ja buot náššuvnnaide vai juohke olmmošoktagas ja juohke servodateisseváldi álo muittus anedettiin dán julggaštusa vikkašii oahpahusa ja bajásgeassima bokte ovddidit gudnejahttujumi dáid vuoigatvuoðaid ja friddjavuaoðaid hárrái ja náššuvnnalaš ja internáššuvnnalaš doaibmabijuid bokte váfestit ahte dat šaddet oppalaččat ja fámolaččat dovddastuvvot ja doahttaluvvot sihke miellahttostáhtaid iežas álbmoga siste ja daid lágaváldi vuolde orru rádjosiid álbmogiid siste
ártihkkal
buot olbmot leat riegádan friddjan ja olmmošárvvu ja olmmošvuoigatvuoðaid dáfus dássásažžab sudhuude kea addib huervnu ha ianedivdym ha vyigjat gakget neabbydut gyunnuudeaset gyivdy vuekhakaš vuoiŋŋain
ártihkkal
juohkehaš lea vuoigaduvvon buot daid vuoigatvuoðaide ja friddjavuoðaide mat dán julggaštusas leat namahuvvon almmá mange vealahaga náli ivnni sohkabeali giela oskku politihkalaš dahje eará miellaguottu náššuvnnalaš dahje sosiálalaš surggiideami opmodaga riegádeami dahje eará dilálasvuoða dáfus
orruneatnama dahje guovllu politihkalaš lágaválddálaš dahje internáššuvnnalaš dilli maiddá ii galgga váikkuhit vealahusa lehkos dat eanan dahje guovlu iešstivrejeaddji dahje earáid geahču vuolde dahje muđui mange láhkái earáid hálddus stivrra dáfus
ártihkkal
juohke olbmos lea vuoigatvuohta eallimii friddjavuhtii ja persovnnalaš oadjebasvuhtii
ártihkkal
ii oktage galgga dollojuvvot šlávvan dahje bággo bálvalusas slávvavuohta ja šlávvagávppi joraheapmi vaikko guðege vuogi mielde galgá leat gildojuvvon
ártihkkal
ii oktage galgga illastusa vuollái dagahuvvot dahje goaves olmmošmeahttun dahje vuolideaddji gieðahallama dahje ráŋggáštusa vuollái
ártihkkal
juohke olbmos lea juohke sajis vuoigatvuohta dasa ahte son galgá dovddastuvvot olmmošoktagassan lága ovddas
ártihkkal
buohkat leat lága ovddas dássásaččat ja almmá mangelágán vealahusa haga lea buohkain vuoigatvuohta oažžut seammá láhkasuodjalusa buohkain lea dássásaš vuoigatvuohta oažžut lága suodjalusa buotlágán vealahusa vuostá man bokte dát julggaštus rihkkojuvvo ja juohkelágán ávžžullusa vuostá danlágán vealahusa dahkamii
ártihkkal
juohkehaččas lea vuoigatvuohta oažžut ulmmálaš veahki dohkálaš náššuvnnalaš duopmostuoluin dakkáraš daguid vuostá mat rihkkot daid vuođðodahkki vuoigatvuoðaid mat leat sutnje addon vuoððoásahusa dahje lága bokte
ártihkkal
ii olitage galgga sahte sivas gitta váldojuvvot giddagassii biddjojuvvot dahje riikkabáhtarussii áddjojuvvot
ártihkkal
go geange vuoigatvuoðatja geatnegasvuoðat galget mearriduvvot ja go su vuostá nostojuvvon ráŋggáštussivahus galgá merrejuvvot de juohke olbmos lea ollislaš dássásaš vuoigatvuohta oažžut vánhurskkis ja almmolaš ášševuodjima sorjjasmeahttun ja bealágahtes duopmostulu ovddas
ártihkkal
juohke olbmos guhte ráŋggáštusvuloš daguin sivahuvvo lea vuoigatvuohta lohkkojuvvot vigiheapmi gitta dasságo su sivalašvuohta lea nanuduvvon almmolaš duopmostuolu riektemeanuin main sus leat leamaš buot dat dáhkádusat mat leat dárbbašlaččat iežas bealuštussii
ii oktage galgga dubmejuvvot ráŋggáštussii dakkár dagu dahje šláibmahusa ovddas mii dahkoáiggi ii lean ráŋggáštusvuloš náššuvnnalaš lága mielde dahje álbmotrievtti mielde iige galgga garraset duomu sáhttit cealkit go dan mii lágas leai mearriduvvon dalle go ráŋggástusvuloš dahku dáhpáhuvai
ártihkkal
ii oktage galgga gillát evttolaš seaguheami iežas olitahašeallimii bearrašii ruktui dahje reivelonohallamii iige alageavvama gudni dahje máinnolmasvuođa ala juohkeilaš lea vuoigaduvvon lága suodjalussii dakkár seaguheami dahje alageavvama vuostá
ártihkkal
juohkehaččas lea vuoigatvuohta friddja johtalit ja friddja válljet alccesis orrunsaji stáhta rájiid siskkobealde
juohkehaččas lea vuoigatvuohta vuolgit riikkas eret maiddái iežas riikkas ja máhccat ruoktot su iežas riikii
ártihkkal
juohkehaččas lea vuoigatvuohta vierroriikkain ohcat ja oažžut dorvobáikki doarrádallama sivas
dát vuoigatvuohta ii sáhte čurvojuvvot doarjjan go riektedoarrádallama duođalaš vuoððun leat eahpepolitihkalaš rihkkosat dahje dagut mat leat ovttastuvvon náššuvnnaid ulbmiliid ja vuoððojurdagiid vuostá
ártihkkal
juohkehaččas lea vuoigatvuohta stáhtaboargárvuhtii
ii ovttasge galgga evttolaččat váldojuvvot eret stáhtaboargárvuohta dahje biehttaluvvot vuoigatvuohta molsut stáhtaboargarvuođa
ártihkkal
dievasahkásaš olmmáiolbmuin ja nissonolbmuin lea vuoigatvuohta náitalit ja vuoððudit bearraša almmá mange ráddjehusailaga mii boahtá nális náššuvnnalašvuoðas dahje oskkus sis lea gáibádus dássásaš vuoigatvuoðaide náitosa dáfus náitosa áiggi ja náitosa háddjehusa maŋŋá
náittosvuhtii mannan galgá dušše dalle dáhpáhuvvat go friddja ja ollislaš mieðáhus guktuid saddi beallelačcaid bealis lea duoðaštuvvon
bearaš lea servodaga lunddolas vuoððooktavuohta ja servodat ja stáhta galgá dan suodjalit
ártihkkal
juolliieilaččas lea vuoigatvuohta opmodaga eaiggáduššat okto dahje earrásiiguin searválagaid
ii ovttasge galgga su opmodaga evttolaččat eret váldojuvvot
ártihkkal
juohkehaččas lea vuoigatvuohta jurddašan oamedovddo ja oskufriddjavuhtii dát vuoigatvuohta sisttisdoallá friddjavuoða religiuvnna dahje oskku ovdandoallamii juogo okto dahje earrásiiguin searválagaid almmolaččat dahje oktahaččat oallpalleami bokte meanuid bokte bálvalusa boikte ja religiuvnnal aš vieruid basuhemiin
ártihkkal
juohkehaččas lea vuoigatvuohta oaivil ja sátnefriddjavuhtii dát vuoigatvuohta sisttisdoallá friddjavuođa čuoččuhit oaiviliid almmá earrásiid seaguhusahaga ja friddjavuođa ohcat vuostáváldit ja almmuhit dieđuid ja oainnuid juohkelágán almmuhusgaskomiid čaða beroškeahttá riikarájiin
ártihkkal
juohkehaččas lea vuoigatvuohta ráfálaš čoahkkimiin ja ovttastumiin friddja oassádallat
ii oktage galgga bággejuvvot searvat makkárge ovttastupmái
ártihkkal
