i̇nsan hakları evrensel beyannamesi
önsöz
i̇nsanlık ailesinin bütün üyelerinde bulunan haysiyetin ve bunların eşit ve devir kabul etmez haklarının tanınması hususunun hürriyetin adaletin ve dünya barışının temeli olmasına
i̇nsan haklarının tanınmaması ve hor görülmesinin insanlık vicdanını isyana sevkeden vahşiliklere sebep olmuş bulunmasına dehşetten ve yoksulluktan kurtulmuş insanların içinde söz ve inanma hürriyetlerine sahip olacakları bir dünyanın kurulması en yüksek amaçları oralak ilan edilmiş bulunmasına
i̇nsanin zulüm ve baskıya karşı son çare olarak ayaklanmaya mecbur kalmaması için insan haklarının bir hukuk rejimi ile korunmasının esaslı bir zaruret olmasına
uluslararasında dostça ilişkiler geliştirilmesini teşvik etmenin esaslı bir zaruret olmasına
birleşmiş milletler halklarının antlaşmada insanın ana haklarına insan şahsının haysiyet ve değerine erkek ve kadınların eşitliğine olan imanlarını bir kere daha ilan etmiş olmalarına ve sosyal ilerlemeyi kolaylaştırmaya daha geniş bir hürriyet içerisinde daha iyi hayat şartları kurmaya karar verdiklerini beyan etmiş bulunmalarına
üye devletlerin birleşmiş milletler teşkilatı ile işbirliği ederek insan haklarına ve ana hürriyetlerine bütün dünyada gerçekten saygı gösterilmesinin teminini taahhüt etmiş olmalarına
bu haklar ve hürriyetlerin herkesçe aynı şekilde anlaşılmasının yukarıdaki taahhüdün yerine getirilmesi için son derece önemli bulunmasına göre
birleşmiş milletler genel kurulu
i̇nsanlık topluluğunun bütün fertleriyle uzuvlarının bu beyannameyi daima gözönünde tutarak
öğretim ve eğitim yoluyla bu haklar ve hürriyetlere saygıyı geliştirmeye gittikçe artan milli ve milletlerarası tedbirlerle gerek bizzat üye devletler ahalisi gerekse bu devletlerin idaresi altındaki ülkeler ahalisi arasında bu hakların dünyaca fiilen tanınmasını ve tatbik edilmesini sağlamaya gayret etmeleri amacıyla bütün halklar ve milletler için ulaşılacak ortak ideal olarak işbu i̇nsan hakları evrensel beyannamesini ilan eder
madde
bütün insanlar hür haysiyet ve haklar bakımından eşit doğarlar akıl ve vicdana sahiptirler ve birbirlerine karşı kardeşlik zihniyeti ile hareket etmelidirler
madde
herkes ırk renk cinsiyet dil din siyasi veya diğer herhangi bir akide milli veya içtimai menşe servet doğuş veya herhangi diğer bir fark gözetilmeksizin işbu beyannamede ilan olunan tekmil haklardan ve bütün hürriyetlerden istifade edebilir
bundan başka bağımsız memleket uyruğu olsun vesayet altında bulunan gayri muhtar veya sair bir egemenlik kayıtlamasına tabi ülke uyruğu olsun bir şahıs hakkında uyruğu bulunduğu memleket veya ülkenin siyasi hukuki veya milletlerarası statüsü bakımından hiçbir ayrılık gözetilmeyecektir
madde
yaşamak hürriyet ve kişi emniyeti her ferdin hakkıdır
madde
hiç kimse kölelik veya kulluk altında bulundurulamaz kölelik ve köle ticareti her türlü şekliyle yasaktır
madde
hiç kimse işkenceye zalimane gayriinsani haysiyet kırıcı cezalara veya muamelelere tabi tutulamaz
madde
herkes her nerede olursa olsun hukuk kişiliğinin tanınması hakkını haizdir
madde
kanun önünde herkes eşittir ve farksız olarak kanunun eşit korumasından istifade hakkını haizdir herkesin işbu beyannameye aykırı her türlü ayırdedici mualeleye karşı ve böyle bir ayırdedici muamele için yapılacak her türlü kışkırtmaya karşı eşit korunma hakkı vardır
madde
her şahsın kendine anayasa veya kanun ile tanınan ana haklara aykırı muamelelere karşı fiilli netice verecek şekilde milli mahkemelere müracaat hakkı vardır
madde
hiç kimse keyfi olarak tutuklanamaz alıkonulanamaz veya sürülemez
madde
herkes haklarının vecibelerinin veya kendisine karşı cezai mahiyette herhangi bir isnadın tespitinde tam bir eşitlikle davasının bağımsız ve tarafsız bir mahkeme tarafından adil bir şekilde ve açık olarak görülmesi hakkına sahiptir
madde
bir suç işlemekten sanık herkes savunması için kendisine gerekli bütün tertibatın sağlanmış bulunduğu açık bir yargılama ile kanunen suçlu olduğu tespit edilmedikçe masum sayılır
hiç kimse işlendikleri sırada milli veya milletlerarası hukuka göre suç teşkil etmeyen fiillerden veya ihmallerden ötürü mahkum edilemez bunun gibi suçun işlendiği sırada uygulanabilecek olan cezadan daha şiddetli bir ceza verilemez
madde
hiç kimse özel hayatı ailesi meskeni veya yazışması hususlarında keyfi karışmalara şeref ve şöhretine karşı tecavüzlere maruz bırakılamaz herkesin bu karışma ve tecavüzlere karşı kanun ile korunmaya hakkı vardır
madde
herkes herhangi bir devletin sınırları dahilinde serbestçe dolaşma ve yerleşme hakkına haizdir
herkes kendi memleketi de dahil herhangi bir memleketi terketmek ve memleketine dönmek hakkına haizdir
madde
herkes zulüm karşısında başka memleketlerden mülteci olarak kabulü talep etmek ve memleketler tarafından mülteci muamelesi görmek hakkını haizdir
bu hak gerçekten adi bir cürüme veya birleşmiş milletler prensip ve amaçlarına aykırı faaliyetlere müstenit kovuşturmalar halinde ileri sürülemez
madde
her ferdin bir uyrukluk hakkı vardır
hiç kimse keyfi olarak uyrukluğundan ve uyrukluğunu değiştirmek hakkından mahrum edilemez
madde
evlilik çağına varan her erkek ve kadın ırk uyrukluk veya din bakımından hiçbir kısıtlamaya tabi olmaksızın evlenmek ve aile kurmak hakkına haizdir her erkek ve kadın evlenme konusunda evlilik süresince ve evliliğin sona ermesinde eşit hakları haizdir
evlenme akdi ancak müstakbel eşlerin serbest ve tam rızasıyla yapılır
aile cemiyetin tabii ve temel unsurudur cemiyet ve devlet tarafından korunmak hakkını haizdir
madde
her şahıs tek başına veya başkalarıyla birlikte mal ve mülk sahibi olmak hakkını haizdir
hiç kimse keyfi olarak mal ve mülkünden mahrum edilemez
madde
her şahsın fikir vicdan ve din hürriyetine hakkı vardır bu hak din veya kanaat değiştirmek hürriyeti dinini veya kanaatini tek başına veya topluca açık olarak veya özel surette öğretim tatbikat ibadet ve ayinlerle izhar etmek hürriyetini içerir
madde
her ferdin fikir ve fikirlerini açıklamak hürriyetine hakkı vardır bu hak fikirlerinden ötürü rahatsız edilmemek memleket sınırları mevzubahis olmaksızın malümat ve fikirleri her vasıta ile aramak elde etmek veya yaymak hakkını içerir
madde
her şahıs saldırısız toplanma ve dernek kurma ve derneğe katılma serbestisine maliktir
hiç kimse bir derneğe mensup olmaya zorlanamaz
madde
