declaracion universala dels drets humans
preambul
considerant que de reconéisser la dignitat inerenta a totes los membres de la familha umana e lors dreches egals e inalienables constituís lo fondament de la libertat de la justícia e de la patz dins lo mond
considerant que de desconéisser e mespresar los dreches de l òme a menat a de barbaritats otrajantas per la consciéncia de l umanitat e que l aveniment d un mond ont los èssers umans seràn liures de parlar e de creire deliurats de la terror e de la misèria es estat proclamat coma l aspiracion mai nauta de l òme
considerant qu es essencial que los dreches de l òme siàn aparats per un regime de drech per tal que l òme siá pas obligat al suprème recors de se revoltar contra la tirania e l opression
considerant qu es essencial d encoratjar lo desvolopament de relacions amicalas entre las nacions
considerant que dins la carta los pòbles de las nacions unidas an tornat proclamar lor fe dins los dreches fondamentals de l òme dins la dignitat e la valor de la persona umana dins l egalitat dels dreches dels òmes e de las femnas e que se son declarats resolguts a favorir lo progrès social e a instaurar de melhoras condicions de vida dins una libertat mai bèla
considerant que los estats membres se son engatjats a assegurar en cooperacion amb l organisacion de las nacions unidas lo respecte universal e efectiu dels dreches de l òme e de las libertats fondamentalas
considerant qu una concepcion comuna d aqueles dreches e libertats es de la màger importància per que se realise plenament aquel engatjament
l assemblada generala proclama
la presenta declaracion universala dels dreches de l òme
coma l ideal comun que totes los pòbles e las nacions devon cercar a aténher per tal que totes los individús e totas las institucions en gardant de contunh aicesta declaracion presenta a l esperit s efòrcen per l ensenhament e l educacion de desvolopar lo respècte d aqueles dreches e libertats e d assegurar per de mesuras progressivas d òrdre nacional e internacional la reconeissença e l aplicacion universalas e efectivas tant demest los pòbles dels estats membres coma demest los dels territòris plaçats jos lor jurisdiccion
article
totes los èssers umans naisson liures e egals en dignitat e en dreches son dotats de rason e de consciéncia e se devon comportar los unes amb los autres dins un esperit de fraternitat
article
tota persona se pòt prevaler de totes los dreches e de totas las libertats proclamada dins la presenta declaracion sense cap de distincion de raça de color de sèxe de lenga de religion d opinion politica o d autra mena d origina nacionala o sociala de fortuna de naissença o de quina autra situacion que siá
se farà pas tanpauc cap de distincion fondada sus l estatut politic administratiu e internacional de país o territòri que la persona ne depend juridicament qu aquel país o territòri siá independent jos tutèla non autonòme o somés a quina limitacion de sobeiranetat que siá
article
tot individu a drech a la vida a la libertat e a la seguretat de sa persona
article
degun serà pas tengut en esclavatge ni en servitud l esclavatge e lo trafic d esclaus son proïbits dins totas lors formas
article
degun serà pas somés a la tortura ni a de penas o tractaments crudèls inumans o degradants
article
tota persona a quin endrech que siá a drech a la reconeissença de sa personnalitat juridica
article
totes son egals davant la lei e an lo drech de n obténer la meteissa proteccion sense distincions totes an lo drech a una meteissa proteccion contra quina discriminacion que siá que viòle la presenta declaracion e contra tota provocacion a una tala discriminacion
article
tota persona a drech a un recors efectiu al prèp de las jurisdiccions nacionalas competentas contra los actes que viòlen los dreches fondamentals que li son reconeguts per la constitucion o la lei
article
degun pòt pas èsser arrestat embarrat o exiliat arbitràriament
article
tota persona a lo drech en plena egalitat que sa causa siá recebuda ambe equitat e publicament per un tribunal independent e imparcial que decidirà siá de sos dreches e obligacions siá de la legitimat de tota acusacion portada contra ela en matèria penala
article
se presumís qu es innocenta tota persona acusada d un acte delictuós tant que sa culpablitat es pas estada establida legalament al cors d un procès public ont totas las garentias necessàrias per la siá defensa li seràn estadas asseguradas
degun serà pas condemnat per d accions o d omissions que quand foguèron comesas constituïssián pas un acte delictuós segon lo drech nacional o internacional s impausarà pas tanpauc cap de pena mai fòrta que la qu èra aplicabla al moment que se cometèt l acte delictuós
article
degun serà pas l objècte d intrusions arbitràrias dins sa vida privada sa familha son domicili o sa correspondéncia ni d atacs contra son onor e sa reputacion tota persona a drech a la proteccion de la lei contra d intrusions e d atacs d aquela mena
article
tota persona a lo drech de circular liurament e de causir sa residéncia a l interior d un estat
tota persona a lo drech d abandonar tot país quitament lo sieu e de tornar dins son país
article
en cas de persecucion tota persona a lo drech de cercar asil e de beneficiar de l asil dins d autres païses
aquel drech se poirà pas invocar contra una accion judiciària que s aprendrà vertadièeirament a de crimes de drech comun ou o a d actes opausats a las finalitats e als principis de las nacions unidas
article
tot individú a drech a un nacionalitat
degun pòt pas èsser privat arbitràriament de sa nacionalitat ni del drech de cambiar de nacionalitat
article
tanleu que son maridadors l òme e la femna sense cap de restriccion per rason de raça nacionalitat o religion an lo drech de se maridar e de fondar una familha an de dreches egals en çò que pertòca al maridatge pendent lo maridatge e al moment de sa dissolucion
los maridatge se poirà pas contractar qu ambe lo consentiment liure e plen dels futurs esposes
la familha es l element natural e fondamental de la societat e a drech a la proteccion de la societat e de l estat
article
tota persona individualament e collectivament a drech a la proprietat
degun pòt pas èsser privat arbitràriament de sa proprietat
article
tota persona a drech a la libertat de pensada de consciéncia e de religion aquel drech implica la libertat de cambiar de religion ou de cresença emai la libertat de manifestar sa religion o sa cresença individualament o en comun tant en public coma en privat per l ensenhament la practica lo culte e l acompliment dels rites
article
tot individú a drech a la libertat d opinion e d expression çò qu implica lo drech d èsser pas carcanhat per sas opinions e lo de cercaer de recebre e d espandir sense consideracion de frontiras las informacions e las idèas per quin mejan d expression que siá
article
tota persona a drech a la libertat de reünion e d associacion pacificas
degun pòt pas èsser obligat de far partida d una associacion
article
