adasamma yiedie ho anodisɛm
nnianimu
ɛsiane sɛ adasamma ahunu sɛ yɛsusu onipa bu no di no ni a ɛbɛma ahofadie atɛntenenee ne asomdwoeɛ ase atim wɔ wiase yi mu nti
ɛsiane sɛ atuateɛ ne obuo a wɔammu adasamma yiedie yi de anitan ne atirimuɔden baeɛ na abɛhwanyane nnipa ahonim de asetena foforɔ aba ama nnipa ani aba wɔn ho so sɛ wɔwɔ ho kwan sɛ wɔka wɔn adwene a ehu biara nni mu na wɔwɔ ho kwan sɛ wɔyɔ adwuma na ɛnhia wɔn na ɛsiane sɛ wɔapae mu aka ato dwa sɛ yei ne nnipa anidasoɔ titre nti
ɛsiane sɛ ɛnsɛ sɛ ɛba no sɛ obi de ahomteɛ bɛyɛ nneyɛɛ bi a ɛyɛ nneyɛɛ a ɛtwa toɔ koraa a onii bɛtumi afa so de ako atia anitan ne ahupoo berɛ a mmara bɔ adasamma yiedie anodisɛm ho ban nti
ɛsiane sɛ ɛho hia sɛ nnamfofa ba aman ahodoɔ ntam nti
ɛsiane sɛ amanaman nkabom kuo mu nnipa asi wɔn gyidie so dua wɔ amammuo nnyinasoɔ no mu se onipa anim nyam ne boɔ a ɔsom no nye adewa na ɔbarima ne ɔbaa nyinaa yɛ pɛ na wɔawe ahinam so sɛ wɔbɛma asetena mu ayɛ yiɛ na nnipa atumi atena ase sɛ anuanom wɔ ahogono mu nti
ɛsiane sɛ aman hodoɔ a wɔfra amanaman kuo no mu ate wɔ ho ase ahyɛ bɔ sɛ wɔne amanaman nkabom kuo de anokorɔ bɛhwɛ ama obiara adi anodisɛm no ni ama obiara anya n ahofadie ne ahotɔ sɛdeɛ ɛfata no nti
ɛsiane sɛ ntease pa a yɛbɛnya no wɔ anodisɛm a ɛfa onipa yiedie ne n ahofadie ho bɛma yɛn bɔhyɛ yi adi mu nti
ekuo no badwa kɛseɛ no
pae mu ka sɛ
ani da kwan sɛ
saa adasamma yiedie ho anodisɛm a wɔada no adie yi bɛyɛ susudua titire baako pɛ a ɛwɔ hɔ ma nnipa ne amanaman nyinaa na ɔkɔntɛkorɔ anaa fekuo ahodoɔ nyinaa bɛma adi wɔn tirim dɛm abɔ no dawuro akyerɛkyerɛ aseɛ yie pa ara agye ato mu adi so na wɔde afa wɔn ankasa aman ne aman foforɔ dwumadie nhyehyɛɛ ahodɔ so ama ahyeta aman a wɔdɔm amanaman nkabom kuo ne aman biara a ɛhyɛ n ase mu
ahyɛdeɛ
nnipa nyinaa yɛ pɛ na wɔde adwene ne nyansa na abɔ obiara ɛno nti ɛsɛ sɛ obiara dɔ ne yɔnko bu ne yɔnko di ne yɔnko ni
ahyɛdeɛ
yiedie ho anodisɛm mu asɛm yi wɔ hɔ ma obiara a nyiyimu biara nni mu ɛmfa ho sɛ obi yɛ tuntum anaa fufuo ɔbaa anaa ɔbarima kasa a obi ka asɔre a obi kɔ amanyɔkuo ko a obi dɔm deɛ obi fire adwapadeɛ a ɔwɔ n awosuom ne deɛ ɛkeka ho nsi obiara kwan wɔ saa nhyehyɛɛ yi ho
deɛ ɛka ho ne sɛ ɛnsɛ sɛ yɛto ɔman biara a obi firi mu ho sɛ ɔman ko no di ne ho so anaa ɛhyɛ ɔman foforɔ bi ase
ahyɛdeɛ
obiara wɔ ho kwan sɛ ɔtena ase asomdwoeɛ ne ahofadie mu a bɔne biara nka ne nipadua no
ahyɛdeɛ
ɛnsɛ sɛ obiara di obi nya nkoatɔ ne nkoatɔn yɛ dwadie bi a ɛsɛ sɛ wɔtɔre aseɛ korakora
ahyɛdeɛ
ɛnsɛ sɛ obi fa ɛkwan bi so hyɛ onipa dasani biara aniɛyaadeɛ anaa ɔfa atirimuɔden kwan so twa obi asuo gu n anim aseɛ
ahyɛdeɛ
sɛ obiara kɔpue mmara anim wɔ baabiara a ɛsɛ sɛ wɔgye no to mu sɛ onipa
ahyɛdeɛ
nnipa nyinaa yɛ pɛ wɔ mmara anim mmara bɔ nnipa nyinaa ho ban pɛ a nyiyimu biara nni mu mmara mu deɛ yɛnhwɛ obiara anim
ahyɛdeɛ
sɛ obi bu mmara yi bi so tia ɔfoforɔ a ɔwɔ ho kwan sɛ ɔde no fa mmara kwan so ne no di sɛdeɛ mmara seɛ
ahyɛdeɛ
ɛnsɛ sɛ wɔkyere obiara kyehunu ɛnsɛ sɛ wɔkyere obiara sie anaa wɔtwa obi asuo kwa
ahyɛdeɛ
sɛ wɔbɔ obi kwaadu wɔ biribi ho na wɔde onii kɔ asɛnniiɛ a ɛsɛ sɛ wɔn a wɔbɛdi asɛm no bu atɛntenenee berɛ a wɔnkyea wɔn aso ɛsɛ sɛ asɛnnifoɔ no yɛ nnipa a wɔn ho nni asɛm no mu koraa
ahyɛdeɛ
sɛ wɔde so to obi so nam so kye no na wɔntumi mfeefee asɛm no mu nhunuu nokorɛ a ɛwɔ mu a yɛfa no sɛ onii no nyɛɛ saa bɔne no gye sɛ wɔnam mmara kwan so kɔ asɛm no mu hunu sɛ ɔdi fɔ sɛ wɔde no kɔ asɛnniiɛ mpo koraa a ɔwɔ ho kwan sɛ ɔhwehwɛ mmoa biara a ɔbɛtumi anya de atete ne ho akyiri kwan
obiara nni ho kwan sɛ ɔgyina amammara anaa amanaman mmara so de asotwe a ɛmfata ma obi wɔ bɔne bi a onii yɛe berɛ a na saa mmara no nni hɔ ho na sɛ ɛkɔba no sɛ na asotwe bi wɔ hɔ ansa na asotwe foforɔ a emu yɛ den sene dada no reba a ɛsɛ sɛ asotwe a onii yɛɛ saa bɔne no na ɛwo hɔ dada no ara na wɔde twe no
ahyɛdeɛ
ɛnsɛ sɛ obi fa ɛkwammɔne so de ne ho hyehyɛ obi kɔkoamsɛm n afisɛm anaa n abusuasɛm mu ɛnsɛ sɛ obi gu obi din ho fi mmmara bɔ onipa biara ho ban sɛdeɛ ɛbɛyɛ a biribiara ntumi nsi ne yiedie ho kwan
ahyɛdeɛ
obiara wɔ ho kwan sɛ ɔtumi kɔ baabiara tumi tena baabiara wɔ ɔman biara mu
obiara wɔ ho kwan sɛ ɔtumi tu firi ɔman biara mu a ne man ka ho sane ba ne man mu bio
ahyɛdeɛ
sɛ obi manfoɔ reteetee no apɛ no atɔre n ase a ɛyɛ n asɛdeɛ sɛ ɔdwane kɔ dwankɔbea bi wɔ ɔman foforɔ bi mu kɔbɔ ne ho adwaa wɔ hɔ
sɛ obi yɛ bɔne a ɛmfa amanyɔ ho anaa ɛntia amanaman nkabom kuo nhyɛhyɛɛ a ɛnyɛ onii no asɛdeɛ sɛ saa mmara yi bɔ ne ho ban firi saa bɔne no ho
ahyɛdeɛ
ɛyɛ obiara asɛdeɛ sɛ ɔtumi kɔ oman foforɔ bi mu kɔdane hɔni
obiara ntumi mmɔ ne tirim mfa asisie kwan so nsakra obi nkyi sɛ obi pɛ sɛ ɔsakra ne nkyi nso a ɛyɛ n asɛdeɛ sɛ ɔsakra berɛ a akwansideɛ biara nni mu
ahyɛdeɛ
ɛyɛ mmarima ne mmaa a wɔanyinyini aso awadeɛ asɛdeɛ sɛ wɔware wowo mma berɛ a wɔn nipasuo wɔn nkyi ne wɔn nyamesom nsi wɔn kwan wɔ wɔn awadeɛ anaa awaregyaeɛ ho
sɛ awareɛ no bɛsɔ a gye sɛ awarefoɔ baanu no apene so agye ato wɔn ho so sɛ wɔbɛware
fidua a ɛyɛ agya ɛna ne mma no nnyinasoɔ no yɛ abusuabɔ nnyinasoɔ mfitiaseɛ na ɛyɛ fidua no asɛdeɛ sɛ ɔmanfoɔ bɔ wɔn ho ban
ahyɛdeɛ
ɛyɛ obiara asɛdeɛ sɛ ɔpɛ ɔno ara n agyapadeɛ ɔtumi nso ne afoforɔ bom ne wɔn pɛ agyapadeɛ
ɛnsɛ sɛ wɔde ahupoo anaa nneyɛɛ a ɛnnam mmara kwan soɔ gye obi agyapadeɛ firi ne nsam kwa
ahyɛdeɛ
ɛyɛ onipa biara asɛdeɛ sɛ ɔdi n ankasa tirim dwene n adwene kɔ asɔre biara a ɔpɛ saa tumi yi ma kwan ma obi tumi sesa n asɔre ne ne gyidie wɔ badwam anaa kɔkoam a akwansideɛ biara mma mu na ɛmfa ho nso sɛ wɔyɛ nnipa bebree anaa ɔyɛ ɔkɔntɛkorɔ
ahyɛdeɛ
ɛyɛ onipa biara asɛdeɛ sɛ ɔtumi ka n adwene wɔ biribiri ho berɛ a akwansideɛ biara nni mu afei obiara nso tumi fo ɔkwan biara so bɔ biribi ho dawuro de kyerɛ n adwene anaa ɔtumi hwehwɛ nya biribi ho adwene a ɛmfa ho sɛ ɔyɛ ɔman ba anaa ɔnana
ahyɛdeɛ
ɛyɛ obiara asɛdeɛ sɛ ɔdɔm asomdwoeɛ kuo bi ɛkwan nso da hɔ sɛ nnipa bi tumi bom hyia a ɛnyɛ bɔne so
ɛnsɛ sɛ obiara hyɛ obiara ma ɔdɔm kuo bi a ɔmpɛ
ahyɛdeɛ
