lapan runakuna imanawpa rispitash kayänanpaq kashqankuna kaynaw nirmi qalaykun
preamble
lapan runakunapis libri kananpaq jusayuqkunata kastigakänanpaq y iusaynaqkunata mana kastigaypa y piwanpis mana pelyaypa kushish kay pasachaw kawayqa kanqa ali runakuna imanawpis kashqanta mana qechuymi y lapan runakuna yarpashqankunatapis mana michashqa kananpaq
runakuna rispitash kayänanpaq kashqanta mana reqiypami y reqiykarpis iarukuyashqanta kanan yarparkushqaqa seqaypa ajanaypaq kaptinmi kanan lapan runakunapis alichaw kananta munayashpämi kaykunata wilakuyä lapan runakunapis ali kawakuyman chaykur mansakuypita y pishëpakuypita librash karqa munashqannawmj lapantapis parlakuyanqa y munashqanmanmj krigikuyanqa
lapan kaykunatamj rurakänan runakuna shumaq rispitash kayänanpaq saynawpaqa runakuna manami yarpäyanqasu imaykanawpapis awturdäkunapa kontran sharkuyta y tukuynawpa nakasikuqkunata elaqäsiyta
saynawmi ali kanman lapan nasyunkuna shumaq wilanakur tukuynawpa jukninwan jukninwan yanapänakur aruyaptin askaq nasyunkunapita runakuna shuntakaykärir rasunpaypa alimi niyashpan yärakuyan runakuna rispitash kayänanpaq niyashqan qelqaraykaqman kay qelqaraykaqchawqa kaykan runakuna rasunpa rispitash kananpaq lapan runakunapis mana jarukushqa kayänanpaq warmipis olqupis rispitash kayänanpaq saynawpami rasunpa kaykuna rurakänanpaq wilanakuyashkä lapan markakuna y nasyunkuna ali kayman chäyänanpaq lapan runakunapis ali kawayänanpaq saynaw kashqanta musyar runakuna librina kar shumaqna kawakuyanqa
kaychaq lapan runa qotukaqkuna awniyashqa lapan kaykunata rurananpaq askaq nasyunkunawan wilanakur yanapänakuypa lapan runakuna rispitashqa kayananpaq runakuna lapan rispitash karqa rasunpaypami y librimi kakuyanqa ali kaqkunataqa rurayanqa munayashqannaw y
lapansikunapis juk yarpayla kay runakuna rispitash kayänanpaq pipis mana jarukushqa y iibri kakuyänanpaq yarpashqaqa seqay alimi kanqa saynaw rurashun nishqansikuna lapan rurakänanpaq
ali yarpay kaptin kaykunatami wilakuyan kay pasachaw lapan runakuna rispitash kayänanpaq niyashqan
lapan markakunapis nasyunkunapis juk yarpayla yawayänanpaqmi lakipakuyänan imaykanawpapis saynawpaqa lapan runakunapis y mandaq awturdäkunapis kay wilakuyashqäman yarpakushla kayashpanqa shumaq juknaw alitana rurayanman yachasiyashpan y yachakuyashpan saynawpami mansapakuypa rurayänan runakunata mana jarukuypa rispitana kashqanta y libri kashqankunata saynawpaqa yarpänansj lapan nasyunninsik y juklä nasyunkuna ali kawayman chananpaqmi kaykunataqa musyayänan y lapan runapis nishqannaw rasunpaypa rurayänan lapan qotukaq runakunapa markankuna nasyunninkun y wakinkaq kay nasyunpa ruñnkunachaw kaykaq markakunapis
nisfiqan juk
lapan runakunapis yurikuyan librimi y wakinkaqkunanaw rispitashqa mana jarukushqa kayänanpaq saynawmi runakunaqa yuriyan shumaq yarpayyuq alitapis mana alitapis reqiykar y seqay kuyapäkuyyuq saymi runakuna ali kawakuyänan jukninwan jukninwanpis
nishqan ishkay
lapan runakuna rispitashqa y mana jarukushqami kayänan y ali kananpaq wilakuyashqächaw nishqannaw librimi kayänanpis manami chikish kanansu juk kasta kashqanpita yana o yuraq kashqanpita warmi ni olqu kashqanpita imanawkaq parlayta parlaq kashqanpita imamanpis krigishqanpita
saypis manami bäjuman churashqa kanqasu mayqan alikaq o mana alikaq niyänansu runakuna markakunata mandananpaq askaq shuntakaykuptin runakuna mana jarukush kananpaq alita ruraqkunata o lapan nasyun runakunapaq o mayninpapis markankunapa siñalninkuna rurinchaw juk runa mandaq kaptin saynaw kanman juk nasyun marka pipis mana mandash kaptinpis y markakunapa siñalninkuna surinchaw shumaq imanawpapis rurayta mana kamäpakuq kayaptin o kikinkuna mana mandar juk mandash karpis o juk marka seqaypa mandar imaykapitapis michashqa imanawpis nishqanchaw kanansu manami
nishqan kimsa
lapan runakunapis shumaq rispitashqami kawakuyänan librimi imaykapitapis kakuyänan y imapis päsananta awturdäkuna rispitasinan ali kakuyänanpaq
nishqan chusku
manami pipis ashmayman churashqa kanansu ni pipa tukuy rurayninkunapaq kanmansu ashmaykaq y ashmayta saray runakuna imanaw rurananpaq kaqkunachawqa pasaypami michar kundinan lapankunatapis y tukuynawpa ashmay saraqkunatapis
nishqan pisqa
manami pipis fiyupa nakasishqa ni lakipaypaq o munashqannaw nakasishqa runa kashqankunata mana kuyapaypa tukuyta nishqa kanansu
nisilqan soqta
lapan runakunami maysaychawpis seqaypa rispitashqa kanan y runa kaynintapis saynaw rispitasikunan pipis mana jarukunanpaq
nishqan qanchis
runakuna imatapis rurananpaq kashqankunachawqa lapansipis iwalmi kansi saynawmi pitapis ali kashqanta ni mana ali kashqanta mana akraypa runakuna rurananpaq kashqanwan sapakuyänan tukuypita lapan runakunami iwal rispitasikuyänan wakin runakuna jamurpar jarukur ushayänanpita y manakaqkunata parlarkur kay runa rispitash kananpaq wilakuyashqäkunapjta kontran parlar puriqkunapita y luta jarukur ushash kananpita
nishqan puwaq
lapan runakunapis kejakuyänanmj jatusaq kay nasyunchaw kaq awturdäkunaman runa rispitash kananpaq kashqankunata pipis jarukur ushaptin awturdäkunapis sapänanmi imanaw runakuna rurananpaq kashqanchaw parlashqannaw saypaqmi qelqaraykan saywan pipis sapakuyänanpaq
nishqan esqun
manami mayqan runatapis luta la sarir kalapósuman apar wechqaräsinansu ni markanpita jukläman jitar ushashqaqa kanansu
nishqan chunka
lapan runakunami rasunpaypa iapanpis iwal kayayninpa aska runakunapa puntanchaw wiyashqa kanan jusan o mana jusan kaptinpis y juk awturdäta wilapänan kay awturdäqa manami mayqanpaqpis faburnin sharkunansu lutalaqa jukninpaq jukninpaqpis saynawpami musyanqa mayqankaq ali rispitash kananpaqpis y imanaw rurananpaqpis saynawpami musyanqa mayqan jusayuq kashqanta y mayqan jusaynaq kashqantapis niykurnami isanqa imanawpis ruranqa wechqananpaq o mana wechqananpaqpis
nishqan chunka juk
ima jusanpitapis mayqan runa kejashqa karpis manaraq rasunpaypa jusan kashqanta musyakashqanyaqqa imaykanawpapis rispitasikunanmi jusaynaqlaraq kashqanta saynaw rispitasikunan lapan runapa nawpanchaw rasunpa mana jusan kashqanta y runa kashqanta mana jarukuyänanpaq
manami pipis kondinashqa kanansu imatapis mana rurash kaykaptinqa o imatapis ruraykashqanta jinan öra mana taripash kaptinqa imanawmi nin runakuna rispitash kananpaq wilakuyashqankuna kay nasyunpaq y juklä nasyunkunapaq saychaw nishqannaw jusankunapita kastigashqa kananpaq kaqkunapita mastaqa manami nakasir kastigakänansu jusan kaptinpis
nishqan chunka ishkay
manami mayqan runatapis pipis lutaqa imatapis rimapänansu shuyni kawakuqtaqa kastankunatapis wayinkunata o paypa kaqtaqa imantapis imanaw ali o mana ali kakuptinpis runa kayninta chikipänansu lapan runakunami sapakunan runakuna imanawpis rurananpaq kaykashqanchaw qelqaraykaqwan tukuynawpa imaykatapis manakaqpita rimapänanpita
nishqan chunka kimsa
lapan runakunapis librimi purikuyänan maysaypapis saynawmi may nasyunchawpis rurakunan wayinkunata saychaw täkunanpaq
lapan runakunapis yarquyänanmi may nasyunpitapis kikinpa nasyunninpita juk nasyunman y niykurpis saynawmi kutikunan nasyunninman
nishqan chunka chusku
mayqan runatapis wakinkaqkuna imapitapis qatikachaptinqa kikin ashinan maychawpis ali täkunanpaq saynawpami kushish täkunqa mayqan nasyunchaw karpis
kay wilakuyashqäkunaqa manami pasaypapis joqarishqasu kanqa mana alita ruraqkuna alichaw yarqunanpaqqa ni noqakuna askaq wi anakurkur ali kananpaq nir wilakuyashqäpa kontran yarpaqkunatapis manami yanapanqasu
nishqan chunka pisqa
lapan runakunapis kayanan juk nasyunchaw yurishqalami
manami mayqan runatapis lutaqa michänansu pipis nasyunninpita ni juk ä nasyuriman aywaykur täkunantapis manami michashqa kanansu
nishqan chunka soqta
olqupis warmipis tyempunman charnaqa pipis mana michashqami kasarakuyänan manami michashqa kayänansu juk kolur qarankuna kayninpa juklä nasyun kayninpa imanawpis krigiq kashqanpita lapanpis kasarar shuynina täkuyänan wayita ruraykur shumaq täyänan lapanpis rispitanakur kasaraykärirqa saynaw kayänan imayyaqpis kasarashqa karqa y rakikarpis saynawmi iwalpura imatapis rakipänakunan
warmi olqupis rasunpaypa munanakur imayyaqpis kasarar täyänanpaq awninakush kaqkunami kasarayänanqa
juk ayllumi kikinkaq umanqa y seqay alikaqqa lapan marka kananpaqpis saymi lapan markakunapi rispitasinan ayllukuna mana jarukush kananpaq y nasyun mandaqkunapis rispitasiyänan
nishqan chunka qanchis
lapan runakunapami wayinkuna y chakrankuna kanan juk runalapapis kanmanmi y askaq qorikash runakunapis saräyänanmi
wayinkunapita y chakrankunapita manami pipis qarqushqa kayänansu
nishqan chunka puwaq
lapan runakunapis librimi yarpachakuyänan kuyapäkuyninpis ali o mana alipis kakunan y munashqanman imamanpis krigikunman saynawmi munarqa trukasinan jukman krigishqanpita jukkaqmanpis imamanpis krigirqa wakinkaq runakunatapis wilapänan y parlanan krigishqanpaq parlayänanmi juk juklapis o askaqpis askaq runakuna wiyananchawpis o shuyni wayinkunalachawpis yachasiyashpan wakinpis rurananpaq alikaqta rurar y lapantapis shumaq ruraypa
nishqan chunka esqun
lapan runakunapis yarpäyashqannawmi parlayänan y rimakuyänan imanaw ali y mana ali kashqantapis saynawmi imanirpis parlaptin pipis rimanansu ni qayapar ajanäsinansu imapaqpis rimakushqanpita wiyashqankunatapis rasunpa kashqanta shumaq mayapakunan tukuy wilakuykunatapis chaskinanmi y chaskinan wakinkaqkuna imanaw yarpäyashqankunatawan saynaw wiyashqanta chaskishqanta y yarpashqankunata lapan runakunata musyasinan munayashqannaw imaykatapis mana michashqa lapannawpa imawanpis runata wiyasina y mayasina kaqkunawanqa
nishqan ishkay chunka
lapan runakunapis librimi yorikäkuyänan y askaqpis shuntakäkuyänanmi imatapis alikaqkunata rurayänanpaq pipis mana michashqa
mana munaykaqtaqa manami pitapis shuntakäyashqanchaw kananpaq apayänansu
nishqan ishkay chunka juk
lapan runakunapis nasyunninchaw mandaq kayman char yanapänakuyänanmi kikinkuna karpis o alinninta y yachaqninta shumaq akraykärirpis mandaq kananpaq churakuyänan librimi
