at tu malaal kopib il twi yalaal kaawb il b ix niinb il
preamble
tuj kyaqiil twitz tx ot aj tipamaal tu n teetzat t xileen tuj kyaanmi kyaqiil winaq tu nj juunx kyokleen b ix milaay b aj sla jat kyxileen kyaqiil xjaal
at tumalaal tu n miti tu n took tajlaal b ix tu n miti tb aj yaajat kyokleen qe kyaqiil winaq kyja tzan nb ant tnaachal b ix at ta wa tuj kyxiinb atz xjaal kyja tzan n ook jun twi yalaal yool ti j kyxiixb il b ix kyajb il qe xjaal tu ntzan miti tuj kyaqiil twitz tx otx tchiyalaal b ix ta w wa iij noqtzan tu n kyeetzan b i tu n kyaachan ti j kyyool b ix noq alkyeex kyb ee tuj okslab il txi kyi n
tuj tumalaal aj kyokleen xjaal tu n tkoolan aj twi xaniil nintnam tu n mi kub kyxi man xjaal tu n tjaaw kyjayo n q ooj ti j b eetx b il b ix tnaachal wi xan
aax iil ti j tu n tteen xtaalb il kyxool kyaqiil nintnam
at tumalaal tu n txi b incheet jun aq uuntl kyxool qe tnam tuj kyaqiil twitz tx otx tu n tjaaw kyiipan xjaal tuj yaaj b ix tujxax tzalajb il
at tumalaal kyu n tnam kychimo n kyiib b ix ma b aj kychik b a n tuj tu jal aj q uqb il k u j ti j kyokleen xjaal aj tiipan kychuwiinqalqe xjaal qe winaq juunx kyponleen xiinaq xu j ma b aj chik b eet tu n taq uneet b aanb il kye xjaal tuj tu malxix b ix kopib il
at tumalaal aqej tanam kyq oon kyiib tuj chimob il ma kub kytzii yan tu n kyoonan tu nxax kyok juunan ti j xaob il kye winaq tu n telpan twitz tnimaal kyokleen xjaal tuj kopib il
jun tumalaal tu n kyeetzan kykyaqiil ti j kyokleen tuj kopib il kyaqiilqe xjaal iilxax ti j tu n teel twitz ak tzi yan maj
ajqe kyaqiil kychimo n kyiib b ix tuj chimob il nb aj kynuk u n b ix ma tz ex kychik b a n aj kyokleenqe winaq aatzan xiinb il kye kyaqiil tnam tk u j tnam twi tnam tuj kyaqiil twitz tx otx tu n tok kyipamaan kyiib tza nx kyteenkaqe q inool twitz b ix teeyalax te juunjan xjaal tu n tok tnimsa n b ix tu n t eetzan ti j aax ikyx tu n txi t xnaq tza n tuj jun xnaq tzab il ti j aj xob il ti j kyokleen xjaal tuj kopib il tu n txi kylajo n tu n tjaaw nimseet tuj qtaanma b ix twi kytaanma aamaq tu n telpan twitz tuj kyaqiil twitz tx otx tuj kytaanma qe tajawiil twi yool b ixqe xjaal qe tnam kynaqa yal tuj kyaqiil twitz anq ib il
tneejal tiipaky
kyaqiilqe winaq nchi itz aj tuj kopib il juunx kychuwiinqal b ix kyokleen kyja tzan tuj tb aanal xiinv il tu n kyanq iin tuj b ank u j kyxool
tkaab an tiipaky
kyaqiilqe xjaal at kyokleen tuj kopib il miti xmaayb il b ix iik b il ti j chikiin qe xu j qe xiinaq chiyoolan kyokslab il b ix kyxiimb il ti j kyanq ib il noq ti yax tqal juuntl aj ma itz aj kyxool xjaal tuj kytaanma aax ikyx miya tu nj at nim tpuwaaq jun xjaal kyja tzan matiij txileen b ix noq ti yax juunx kyokleen kyaqiil xjaal
ikyx miti q ib aj niiky kyi j xjaal kyna n ti j twi xaniil kytaanma b ix twitz aj kaawil qa ti jxa kytaanma b ix qa tujx noq ja yax najla xjaal qa tuj jun tanam teetzan tiib b ix ikyxjo tuj tanam qa tlak oon tiib ti j tkaawb il juuntl tnam
tooxan tiipaky
kyaqiilqe xjaal at kyokleen ti j anq ib il kopib il b ix q uqb il k u j ti j kyxmilaal
tkyaajan tiipaky
mijuun tu n took tjaq yaajb il tuj mooyb il qa at mooyb il b ix yaajb il noq tza nyax tu mal kb anteel tu n tkub q uuchaj milaay che x k aayat xjaal te kyaq unaal xjaal q iinan
tjuwe yan tiipaky
mijuun tu n took tuj xpitz b il b ix ta w milaay tz ook jun xjaal tuj xhiipib il kyiw ikytza n jun ti yax miya winaq
tqaaqan tiipaky
kyaqiilqe xjaal at kyokleen tuj kyaqiil plaj twitz tx otx ok kyiky tuj tumalaal kyu n wi xin
twuuqan tiipaky
kyaqiilqe xjaal juunx kyponleen twitz tz iyasab il anq ib il kyu n aj m unal milaay txi q ib aj niiky ti j tokleen b ix juunx kolob il tu n tz iyasab il kyaqiilqe xjaal juunx kyokleen tuj koolb il tu n iik b il qa at miti sook tuj twi aj chik b ab il julu b ix qa at ma jaw jayoon te iik b il
twajxaqi n tiipaky
kyaqiilqe xjaal at kyokleen ti j jun koolb il twitz kyjaa xtiisb il aj qa miya b a n nxi b incha n ti j tokleen xjaal tuj tanq ib il
tb elaji n tiipaky
mixjuun xjaal tuj xmaayb il tu n txi txetze tza nx tu n teex lajeet ti jxa tanam
tlaaji n tiipaky
kyaqiil xjaal at kyokleen b ix miti juun kub ana b ix miti jawana tu n kyok b i n tuj xtiis teetzan tiib b ix miya tuj eewaj qa at tiil jun xjaal iil ti j tu n tb aj ki nxax tu ntzan miya jun sla j
tjunlaji n tiipaky
kyaqiil xjaal qa ma tz ok q o n jun iil ti j b ix miti xkyekaj tuj xhk aatan b a n tu n tkub te wan noq tza n tteen tu n xtiis iil ti j tu n txi chik b a n kywitz xjaal tu n tok xo n b ix tkoloom tiib
mijuun tu n tkub qiitz an noq tu nj miib an tkoloom tiib aj ootaq b ant tu n xjaal miya tuj iilxax kyja tzan ntq ama n aj tokleen tuj tnam b ix ti jxa tnam aax milaay kub xax ta w ti j jun aj iil ok tb antka jun ti yax tu n
tkab laji n tiipaky
miti jun xjaal tu n tok seky peet tuj tanq ib il tuj tjaa kyxool tk uwa l b ixqa tuj tmaajan jaa kyaqiil xjaal tu n tkoleet tu n kawb il qa ma tz ok seky pu n b ixqa ma tz ok b iyo n
toxlaji n tiipaky
kyaqiil xjaal tu n tb eet noq ja yax tu mal b ix tu n taanq an noq ja yax tu mal tuj jun tnam
kyaqiil xjaal jaku tz eex tuj kyaqiil tnam tuj teex ttaanma b ix tu n taajtz maqtz aj
tkyajlaji n tiipaky
qa jun xjaal njayeet tu n tlaaj jun iil jaku qaanan xtaalb il tuj alkyeex tnam b ix tu n tteen tuj tb aanal
aj tponleen jalu milaay tz ook ti j jun b inchb een kyu n ja xtiis qa noq jun iil miya nim b ix ti j taaq un b ix kylok tnam kychimoon kyiib
tolaji n tiipaky
kyaqiil xjaal at tokleen te tk u j tnam
miti jun xjaal tu n tkub xk aayat tokleen tuj ttaanma tza nx qa taj tu n tb aj tch expu n tu n taanq an tuj juuntl tnam
tqaqlaji n tiipaky
kyaqiil xiinaq b ix xu j ok tpoon kyab q iiyal tu n kymoje noq tza nyax chikiin qa xhnuul qa quuk al miti kyiil tok ti j b ix mi aal jaka tz ok teen mayool kyee qa te juuntl tnamqe qa te juuntl okslab il b a n tu n tb ant kyteen tuj kyanq ib il tuj kyjaa ok kymoje tuj mojeb il b ixqa ma chi eel paax aax txileen kyanq ib il
noq tuj kyexax kyxiinb is tuj kopib il qe ku xan jaka tz eetz kymojeb il twitz ley b ix tuj kyokslab il
aj najle n aatzan tb anq ab b ix tiipan kyanq ib il kyaqiil xjaal tuj jun tnam kyja tzan tu n kykoleet kyu n tnam b ix tu n twi xaniil tnam tuj tii yax tnaachal
twuqlaji n tiipaky
kyaqiil xjaal at kyokleen eetzal jun ti yax qa kyjunaal b ixqa ila kyb eet tajawiil
mi aal jun xjaal jaka tz el q iit aj teex taq umb een
twajxaqlaji n tiipaky
kyaqiil xjaal tzoqpi n tu n tkub t xii man noq ti yax tqal tuj teex t xiinb il tuj tokslab il ikyxajalu qa tajb il tu n tkub tch expu n tokslab il b ixqa aj tb ee tuj tanq ib il miti tiil tu n tb eet tuj jun okslab il tjunaal b ixq ila kyb eet qa tuj xnaq tzb il qa kyxool txqantl xjaal
tb elajlaji n tiipaky
kyaqiilqe xjaal tzoqpi nqe ti j kyxinb il b ix kyyool tu n ti kyq ama n aj tokleen lu milaay chi ook mayeet tu n tlaaj kyyool tu n tjayeet jun xinb il tu n tkaanan tpakb aal b ix yool noq alkyeex tu mal tuj puqb il yool tuj u j miti maqob il tee
twiinqi n tiipaky
kyaqiil xjaal miti tiil ti j tu n took jun chenb il b ix tu n took tuj chimob il tuj aachib il
milaay tz ok chq eet jun xjaal tu n took tuj jun chenb il
tneejal tkya wnaqi n tiipaky
