sá yeé kitu ke nsay yee kùm ghay wìr msòŋ
shúu fù
mo kí dzəə̀n kì kiíyín ji viwìr ve vìr msòŋ ví dzə̀ á fómo nyùy wùn à ji ghay ŋgàŋ seé kfəə wìr msòŋ sí dzə̀ kinsə̀ŋ ke vitaaví suuyrú wùn à nyaáŋ é kitu ke nsay
mo tà ntéŋ wùn à nyaáŋ fó ghay wìr msòŋé kù dìnèn ne laàyeé a dzè wo liì nyàm se kwa wo wù bivirin vifií vé wíri wùn à woŋ wo wíri kì kér fó a yu vijuŋ ve kisuŋnìn keé ŋgèŋgèr wùn à biímée a fó a dzə là fan wùn à fo kitan ki siìn kì kiíyín ji dzə̀ á shií wo tavín wo wìr dzə̀m
mo kí dzəə̀n é shií ji nsər kiŋ á ghay wìr msòŋ fo wíri shwiíy kilòŋ e wìy e rə̀r sí bì fo bó á yò dzəə̀ kér dzəə̀ yìmò fóo sə vitú vév fó sa vitaavií wùn á nə sí
mo kí dzəə̀n é shií fóo yiì é vitúm vi wáa kòŋnén
mo wír veé kintatì ke vitum veé kitu ke nsayi fèrìn ne nsər fóo səə̀ biímé yév e kùm kinsèŋ ke gháy wìr nsòŋ fóo dìn viwìr wùn à viku ùy vé wìr à viréŋréŋ vé lùmèn w n wiíy e kfèn wày wáyín ji kikuúyí ke wòŋ wùn à dzə èm ye juŋe dzè é mvə̀ vitaàví ve du un ví
mo vitúm ve dzəə̀n ŋgàŋ se kintatì ke vitum veé kitu ke nsay vi kà àn ne fo áwunee vitu ji á wiy suusín wo e so fo wìr dzə̀m wáa ker ghvém e kfə̀n a lèm nsər see kùm ghay wùn à vitaáví vé wíri
mo wìr dzə̀ m kiiy ghay sìn wùn à vitaáví vin vi kí dzə̀ é shií fo ŋkà mé vèn wáa dzə eyiìn
mo kí dzəə̀n ben
dzə ə̀m ye ku ùne
nèn fùŋ
sá yeé kitu ke nsay yee kùm ghay wìr msòŋ rən ji mfì njiìn yee réŋ fo wíri wùn à vitúm vi vidzə̀m e dú e máy jiwìr wò ón mò ón wùn à vintati veé wòŋ vi mo á lem s a rə̀n ghán sidzə̀m e vifii a wiy a mùm e mvèm yè éy wùn à duŋrìi fó a tavír ghvém gháy sìn wùn a vitaáví vin vi shishár shishàr e mvém wóŋ wùn ákitu ke nsay fó yiì aá kiíy e kfə̀n a lèm kijuujùŋ e mvèm wìr veé vitum ve dzəəŋ ŋgàŋ si wún à wír veé vitum ve áwune sar sá rə̀n vi
á dzə̀ə́ wir dzə̀m réŋréŋ fó ghvəm wùn à fó ghày á yo dzə̀ə́ wir msòŋ ji kwàn wìr dzə̀m k̀m k fómo woo fó kwà tì wùn à fó vifii a wù kér fó a yiì e wùmò woo wír moo fə́r və
wìr də̀m kér ghay wùn à vitaáví ví vidzə̀m mo sá rə̀ne suuyin là nya kìn kùm rám nshòm kìn lumèn kìn wiíy kìn lám biímé yee kùm nyùy dzə́ə sa kwa tì símó sí kitúm wùn à ŋkè se dzə̀ ə̀m si kéŋ kidzəə́y kìn anta ámó ó
wìr dzə̀m kér vitaáví fó a dzə e tin fóo yiì mo wù ta a yiì e kfə̀n a dzə e kiŋèn
wìr yò kér fó a lìm vikwàn kìn a lìm lim yee là vikaanè vikwàn wùn à mfiìnè wìr msòŋ kìn dzə̀ é dzəə rəné yò kér fó a dzə
á yò kér fó a nyàvrì e wìr a yiì kfə́ə kinyò ke kí wáa kìn moo ji wìr yó dzə̀ á wír bèy
fo nsər si wìr dzə̀m kér ghay virə́ vidzə̀m fó a yensín ji wír
wìr dzə̀m dzə̀ réŋréŋ é sar nsər a nsər kér fó a shìy wun réŋréŋ là nya nsər kér fó a kìŋ wir dzə̀m réŋréŋ là nya e ghan se kinyà ki nəən ne e nèn bvə̀ sá wìr msòŋ rən lá wìr yò a bayír wíri ji á wáa leéy ámó ó ntéŋ
wìr dzə̀m kér ghay ji nsər yeé wòŋ nəə́ e wun kinyò e tàr kijuŋ e ghan se wìr wíri bvə ən nsər ye woŋe foon kìn ye yì dzəə̀n é ŋwà nsər woó wòŋ ji yi wáa shìy wun áwune
lá wìr yò wìy koò wír e fìn e lav e nə̀ sì kìn e jùm fo wòŋ a bó nsər yeé wòŋ yo biìmé
wìr dzə̀m kér ghay réŋréŋ fo á sá nsa rə là kilo a wù kér ghay ji á sá á nsa rə é lav nsa yeé ŋgèŋgèr ye yì tíy fo wun kitu kfə̀n sá nsa réŋréŋ mo yì dzəə̀n là kilo fóo dìn vitaáví ve wù kérí wùn à vinyo ve wù kér fóo yiì vi wùn à nsa yee kùm wun
wìr dzə̀m wo á toyin wun e kinyó kér ghay fo kwa tìi wáa dzə ji wù dzə̀ á là jay e meé e ghan se wù tiim e ŋgèŋgèr e kibà ke nsa aá sá wun réŋréŋ mo nsər dzəə̀n e bóo yen jay və bì fo dzəə̀n fen fo dzə̀ dzə́ə sí fəə̀sín fóo sə wun
bó yò dzə̀ á koò wír ji bì fo wù bù ùn kinyo kìn dzə̀ kinyo kee là ndzə̀n ke á gov wír sho e sar nsər wóŋ kìn yeé kitu ke nsay e ghan se kinyo kee shooy ki kooyin a bó yò dzə̀ á fò ŋge là ye yì shaa kinyo ke ŋwèrín kì bù ùn e ghan se kinyo ki kì kooyin
á yò kér fóo nəə̀ e wìr kilitì ké dzə́ ə m kfəə lá ntum si kín fó a ròn ghvə́m rə́ kìn yìr rə́ a bó yò dzə̀ mo nsər ta à wìr dzə̀m kér ghay fo nsər kiŋ wun fo vinyò fèn
wìr dzə̀m kér ghay fó a ghan a shiíy aáwuneé mvə̀m woŋ mo wù koŋé
wír dzə̀m kér ghay fóo fəə fo wòŋ wúmó ó kìn fo vəə́ e kfə̀n a ker vitaáví fóo kfən e bàm e wun wòŋ
wìr dzə̀m kér ghay wo dzə̀ wù wàa tà e kfə̀n a yu vijuŋ ve kibeèy fó kinjuyrì wìr kìn dzə̀ é kitum kiné kí
kibeèy kin ki yò dzə̀ kí wàa dzə fo wír vee mo a nyéŋ fo nsa se bó sí yo kùm dzəə sa yeé wòŋ wùn à vinyo ve bó ví yò tóm ashií wùn à nsər se vintatì veé kitu ke nsay
wìr dzə̀m kér ghay e wun wòŋ fó a dzə wan nsay
bó nsər yo biìmé ji á shá nín á wír fo wun ghày moo wan nsay kìn fóo sha nín ghay və́ fo wù kúvsín kitúm kfə́ woŋ və́
vilum wùn à vikìy ve á kuyin ne là bìíy kùm rám woŋ wùn à biímée á kér ghay fó a ker tátí vijin a fèr kfəə́ áwune kér vitaáví réŋrŋ é ghan sé tátí vijín e mvə̀m dzə̀ ə̀m tátí vijin wùn á ghan sé jàvsin
tátí vijiné kù dzə́ cá a dzə̀ cá a dzə̀ fo wiíy wùn lùmèn ve á biimen fo áwune vitu ji dzə̀ á wàa dzə
kfə́ə dzə̀ fómo nyùy a kfə̀n dzə̀ kintatì ke ŋgwàrìn wòŋ a kitúm wùn à woŋe kér fó a kìŋ
wìr dzə̀m kér vitaáví fó a ker vifá və́ fo wun kitu réŋréŋ mo dzə̀ wù wàa ker e kintatì wùn à wír ámó ó
nsər yo biìmé ji wìr wùmò kinen á wír wùmò fo wun keŋ
wìr dzə̀m kér ghay fó a ker kwa tì rə́ vifií və́ wùn à biímé rəə́ ghay rə́ne tàtí vitaáví vee fóo kuvsín dzə́ə biímé nyúy fo wun kitu kín é kintatí wùn à wír ámó ó wùn à é ŋgèŋgèr kín kintatì fóo dìn biímé rə́ moo é dùŋrì e yiì e ghvəm wùn à fóo lèm nsər
wìr dzə̀m kér ghay fóo shù kinyo wùn à fóo suúy kwa tì rə́ ghay rə̀ne fó vitaáví fo wir wáa tiy e wun nshù là kinjivìr wùn à fóo tà e səəsí e kfə̀n sàmèr sá ka wùn à kwa tì si e dzəə see mo sá ka yii ghánen sho e kitu ke nsay là bìíy
wìr dzə̀m kér ghay fóo tarnín wùn à wíri e kfə̀n tatí kintatì ke dzə̀ ə̀m yee nyaáŋ
lá wìr yò kàn wír ji wù tátí á kintatì ke bó yò dzəə̀n koŋ rə́
wìr dzə̀m kér ghay fóo a dzə e mvə̀m sa yee wun wòŋ fo wun kitu kin fóo sho wíri aá li kirə́ kfə́
