insan hakların cümlä deklaratiyası
kabledildi hem bildirildi a iii birleşmiş milletlär kurulun genel asambleyasının kararınnan yılda dekabrinin onunda
respublika moldovadakı insan hakları merkezi
basılêr birleşmiş milletlär kurulun moldovadakı i̇lerlemä programasının yardımınnan
preambula
esaba alarak ani insan aylesi azaların kişilik saygılıı onnarın birtakım hem ayırılmaz hakların tannıması serbestliin dooruluun hem ömür dünnää usluluun temelidir hem
esaba alarak ani insan haklarına gösterilän saygısızlıktan hem aşaalıktan kaynaklanan yabannık darıldêêr insannıın üzünü hem ani ölä bir dünnää kurulması nerdä insannarda olacek söz hem düşünmak serbestlii hem olmayacek korku hem sıkıntı insannarın bir üüsek isteyişi gibi bildirildi hem
esaba alarak ani insan hakları lääzım korunsun kanon kuvedinnän ani olmasın ölä açan insan bitki çözüm gibi zorbalaa hem baskıya karşı istar istemäz kalêr yapsın kalkıntı hem
esaba alarak ani lääzım halklar arasında dostluk baalantıların ilerlemesinä yardımcı olmaa hem
esaba alarak ani birleşmiş milletlär halkları kendi ustavında tekrarladılar inandıklannı insannarın temel haklarına insan kişiliin onuruna hem kıymetinähem da adamnarlan karıların bırtakım haklarına hem karar aldılar sotial ilerlemesina yardımcı olmaa hem taa bol serbestliktäyaşamak koşullannı iileştirmää hem
esaba alarak ani aza devletlär söz verdilär birleşmiş milletlär kurulunnan birliktä cümlä insan hakların hem temel serbestliklerin saygılanmasına yardımcı olmaa
hem
esaba alarak ani bu haklar hem serbestliklär tabeetin universal annaşılması bu baalantıyı bütünnä tamannamak içik pek maanalıdır
genel asambleya
bildirer bu insan hakların cümlä deklaraţlyasını ölä bir problema gibi angısını lääzım özensinnär çözmää hepsi halklar hem devletlär aniki herbir insan hem cümlenin herbir organı dayma göz altında tutarak bu deklaraţiyayı savaşsınnar aydınnatmaklan hem üüretmäklän yardım etmaä bu hakların hem serbestliklerin saygılanmasına naţional hem halklararası progresiv işlärlän onnarın tanıttırılmasına hem tamannanmasına nicä kurula girän devletlerin halkları arasında ölä da o halklar arasında angıları bulunrlar o devletlerin kanonnarı altında olan topraklarda
yazı
insannar hepsi duuêrlar serbest hem birtakım kendi kıymetindä hem haklarında onnara verilmiş akıl hem üz da läazım biri birinä davransınnar kardaşlık ruhuna uygun
yazı
herbir insanda lääzım olsun hepsi bu deklaraţiyada bildirilän haklar hem serbestliklär hiçbir ayırıntısız soy deri rengi adam hem karı dil din politika yada başka inandıkları mülk insan boyu eki başka durum bakımından
bundan başka diil lääzım yapılsın hiçbir ayırıntı devletin ya insanın yaşadıı topraan politika statusuna görä bakmayarak o toprak serbest mi bakımnı mı kendibaşına kullanmayan mı osa suverenıtetindä başka türlü sınırlamalı mı
yazı
herbir insanın yaşamak serbestlik hem kışiliinä dokunmamak hakı var
yazı
kimsey diil lääzım tutulsun esirliktä ya serbestsiz durumda esirlik hem esir satılması hiçbirtürlü kabledilmeer
yazı
kimsey diil lääzım zeetlensin zorlaştırılsın yada cezalandırılsın zulumca eki insan şanını aşaalayan davranışlan
yazı
herbir insanın nerdä da o bulunsa var hakı daava subyektı olarak tanınmaa
yazı
herbir insan kanona karşı denk hem herkezin bir ayırıntısız var birtakım hakı kanonnan korunmalı olmaa hepsi insannarın birtakım hakı var bu deklaraţiyayı bozan diskriminaţiyadan hem bölä diskriminaţiya fitlemesindän korunmalı olmaa
yazı
herbir msanııı hakı var legal millet daavalarından haklarını efekivli geeri almaa eer kostituţiya ya kanon tarafından ona verilän haklar korunmazsalar
yazı
kimsey yok nasıl zakonsuz zorlan kapansın tutulsun yada erindän kaldırılsın
yazı
herbir insanın haklarını hem borçlarını belirtmäk için hem ona çıkarılan kabaatlamanın sebepli olup olmadıını göstermäk için var hakı cümlä birtakımnık temelindä ıstemäa onun daavası bakılsın açık hem dooruluk kurallarına uygun olarak baalı olmayan hem tarafsız olan sudta
yazı
herbir kabaatlı bulunan insanın hakı var kabaatlı sayılmamaa eer onun kabaatı zakona görä açık araştırmaklan ortaya çıkarılmadıysa hem ona hertürlü korunma kolaylıı verilmediysä
kimsey yok nasıl cezalandırılsın ölä bir cürüm zakona uymayan iş yapması içiıı yada yapmaması için eer yapıldıı zamanda o cürüm naţional zakonnarına görä hem halklararası haka görä cezalanan kabaat sayılmadıysa hem yok nasıl kabaatlıya verilsin taa aar ceza nekadar vardı nasıl verilsin o vakıtta açan cürüm yapılmış
yazı
kimseyin yok nasıl kanonsuz karışılsın kendi kişi hem aylä yaşamasına kanonsuz dokunulsun onun eviııä onun yazışma saklılıına yada onun kıymetinä hem adına herbir insanın var hakı kanonnan korunmalı olmaa bölä karışmalardan eki bölä dokunmalardan
yazı
herbir insanın var hakı serbest er diiştirmää hem herbir devletin sınırlarında kendisinä oturmak eri ayırmaa
herbir insanın var hakı çıkmaa memlekettän bu sırada kendi memleketindän da hem dönmää memleketinä
yazı
herbir insanın var hakı sıkıştırmalardan başka memleketlerdä koruntu aaramaa hem o koruntuyu kullanmaa
bu hak yok nasıl kullanılsın eer sıkıştırma yapılırsa gerçektän politikaya baalı olmayan bir kabaat için yada birleşmiş milletlär kurulun neetlerinä hem prinţiplerinä karşı gidän işlär için
yazı
herbir insanın var vatandaşlık hakı
kimseydän yok nasıl kanonsuz alınsız onun vatandaşlıı yada onun hakl kendi vatandaşlıını diiştirmää
yazı
yaşlarını dolduran adamnarın hem karıların var hakı hiçbir sınırlamasız soy milletlik ya din üzerinä evlenip aylä kumıaa onnarın hakları birtakım evlenirkän evlenmektä bulunarkan hem ayırılarkan
evleıımäk olabilir sade karşılıklı iki tarafın bütün serbestliinnän hem kayıllıınnan
aylä cümlenin bir natural hem ana kısımı hem onun var hakı cümlä hem devlet tarafından korulu olmaa
yazı
herbir insanın var hakı mal saabisi olmaa tek başına yada başkasınnan birliktä
kimseyin elindän zakonsuz mal diil lääzım alınsın
yazı
herbir msanın var serbestli düşünmäk üz hem din hakı bu haka girer serbestlik diiştirmää kendi diııini ya inandıklarını hem tutmaa kendi dinini ya inandıklarını tek başına eki̇ başkasınnan birliktä halka açık üürenmää duva etmää hem din ritual adetlerini kullanmaa
yazı
herbir insanın var hakı serbestli fikirlerinä hem onnarın serbestli açıklamasına bu haka girer serbestlik engelsiz kendi fikirlerinä uymaa hem serbestlik aaramaa kabletmää hem daatmaa bilgi hem fıkir hertürlü hem devlet sınırlarına baalı olmayarak
yazı
herbir insanın var hakı uslu toplantı hem kuruluş serbestliinä
kimseyi yok nasıl zorlaştırmaa girsiıı nesoy sa kurııluşa asotiatieyä
