статья
бэйил бокэтчур омэн хилкич нян урумкэр балдаритно теми ноҥардук эгдьэн ҥи да ачча бэйил бөкэтчур мэн долан акагчимур биннэтын
статья
ирэк да бэй ҥи да бими эрэк декларацият гапча правалбу гадьин
ҥунмэрдукуйи торэндукуйи аси да бидэн ньари да бидэн эҥея да бидэн ян да ачча бидэн ҥидук да балдадуҥат
ноҥан балдача төрэн хо эгдьэн да бидэн хо көчукэн да бидэн эникэн ҥидук да ҥэлникэн мээн мэргэнди ҥиидэ эникэн этур бэйдьи бидьин
статья
өмэтэл бэйилбу ҥии да эсни оһэйры бэйдьи оон тэгэттин тачин тэгэтчин
статья
бэйилбу ҥи да эсни унир нян хааратта
статья
бэйилбу ҥи да эснэн дьавутта бэю бэй мэптипи эсни кээлэмэттэ бэю бэй ҥингичин эсни хойэтто
статья
бэйилбу бокэтчур ҥи да илэ да бидэн закон дысутчин
статья
бэйил кубигыр законду өмэн хилкин нян мээн доливур бинньивутэи биһи закон бэлэчинди
статья
бэйил конституцият бөпчэ ныкылгимэн ҥи гол һайрыкан тарак бэй судач мэн правалби былыгимкэннэн
статья
ҥии да ҥиив дэ ынидьиһэнкиндьи һиньаһунли эсни нодар нян балдача тѳрдэкуй и эсни илбэскнэ
статья
суд бэйэтики хээнвэлиг нээчэ биһикэн ноҥан тарав эми айутти угин судла бокэтчур иһич нэнмэчиннэн
статья
һымкыличэ бэй ноҥан кэньсливу ориван бокэччэн эливун бакрикатнан нюн бэйдьи эливун кэнеличь нөкчэ гоникэн дьомкучуннан тачикан ноҥартакун айич бидэн бэлэчэнди суд бакчин
ҥи да эсни һымкымун нян һилгичшоды ноҥан мэргэндьи кэнеливу эчу ор гоникэн дьомкөттакан һилгигинын тала опча закондук эсни эгдьэн бис
статья
ирэк да омтэл бэй дюван ҥи да эсни оһэйрэ ноҥан дялву нян бэйдьи тэгэмэн ҥи да эсни һуҥдир эсни дьааргатти ҥэлукэтти
статья
ирэк да бэй мэн төгэтти төрдук илэ да хорридьи мэн дьюи илуридьи төгэчиннэн
өмэтэл бэй мэн төрдукуйи хонтэ төрлэ хуриннэн нян тачин да амаски мучумнаан
статья
өмэтэл бэй ноҥман холото токутэн мэн бугдукуи хонтэ бугла дириһимнэн
оон принсипальди ноҥан гэлэтгэкэтнэн бэй бугтукий эснэн хоррэ
статья
өмэтэл бэй ями да гражданствонкан биннэн
тараҥач ҥи да эснэн аталды
статья
асинюн ньари ҥунмирдукий нян тэдьэтидукун эникэн дьакра мэн долин гаматсир
мэн доливур деридюр омэн мэргэлкэн бими гаматчир
государство тарак пимэру этуннэн
статья
өмэтэл бэй тэгэлгэндунэн мэн энеелкэн биннэн
тараҥман ҥи да эснэн тиир
статья
өмэтэл бэй мэн мэргэлкэн тэдьэнэлкэн биннэн нян тарав хонтэ бэйилтэки тэлэҥдыкын
статья
өмэтэл бэй бэйдьи дьомкучинна нян тарав бэйэлтэки эникэн ҥэлдэ мутуннэн тарав государство эснэн һайутта
статья
өмэтэл бэй чакабакалду холлечиннэл
ҥи да як та урэчин группала организацияла бэйю эсни нукэт
статья
өмэтэл бэй мэн государствони дюлэски ҥындинэн горбэттэн бэлэчимэн
ноҥан государство нындимэн тала гургэвчимнэн нян хонтэ бэйилгэчин өмэн һилкы төгэчимнэн
ҥунмир гонивутнэн правительство дьоһуннан нян правительство эргыл һиннивунукан обыннан
