akapach jaqe walinkañapataki inoqat aru
qalltañataki
unanchasa aka pachana jaqejh munañanïsina cheqpacha amuyasisa cheqa thakir sarjhatasa jilan sullkanjama arnaqasa jan nuwasisa utjañaru wayt asiñ yati
unanchasa jaqen walinkañapataki wakisir arunaka armasna yaqhep jaqejh masinakaparu khuyañ autuyi mututanakasti uñatatasisa wajcha kankañapa atipasna jan khitirus ajhsarasa cheq cheqa qhana arumpi arustatasjhapjhe
unanchasa jaqen walinkañapataki inoqat arujha arjhatatäñapaw jan jaqe ñanqhachirinakaru ch ajhwa qalítasna waninchapjhañapataki
unanchasa taqpacha markanakajh kunti munapjhe ukanaka jikjhatañatakiejh jupanakpacha sumäñat arusthapisipjhañapaw
unanchasa mathapit mayachat markanakan arupa taqjhatasna akham markanakajh amuyasi taqe mayniwa chachas warmis jaqe kankañanísinjha ch amachasisna má ch ulla chachjama jaqen walinkañapa jíkjhatañaru wayt asipjhe
unanchasa taqe mrakanakajh matahapit markanakamp chika akham amtapjhe sapaqat markanjha aniw jaqejh inaki arknaqatäkaspati jakañapans yänakapans arjhatatäñapaw
unanchasa mathapit markanakan amuyasitanakapa yatisina khuskat taqpachanipaw wayt asipjhañapa phoqasiñapataki
mayachat markanakajh jach a mathapiwinakapan jaqen walinkañapataki inoqat aru yatiyi
taqpacha jaqenaka ayllunaka markanaka aka arunakaru iyau sasna ch amachasipjhañapaw isk alalanakas wayna tawaqonakas chuymani jaqenakas markapan qorpap manqhana yatichatäpjhañapaw ukhamarus qorpamarkanakampi jaya markanakampi arusthapisisa taqpacha markanakajh khuskat ch amachasipjhatapampi alajh toqeru wayt asitapjaniw
t aqa
taqpach jaqejh khuskat uñjatatäpjhewa munañapansa lurañapansa amuyasiñapansa ukatwa jilani sullkanípjhaspas ukham uñjasipjhañapawa
t aqa
taqpacha jaqenakajh chikasitapjhew inajaqes mistis janq os ch iyaras chachas warmis amiris wajchas taqe mayniw khuskat uñjatapjhe
ukhamaraki janiw juk ampíkaspas ukhama uñjasispati jach a markanakaru isk a markanakat sipanjha taqpacha markanakajh tinkusitäpjhew jaqenakapasti chikasitapjharakiw
t aqa
sapaqat jaqejh jan khitirus ajhsarasa jakañapa munañapa amuyasiñapa jaqe kankañapa taqjhatasiñapaw
t aqa
janiw j aqenakat maynikisa uywarj ama aljhatäkaspati ukhamarus jan jupa munasin janiw kuna urañarus irnaqañarus wayt asitäspati
t aqa
janirakiw taqe jaqenakat maynikis khuyaña mutuñanakampi chhojrinchatäñapati
t aqa
jaqejh jaqëtapat layku kauki markankipansa jaqe kankañapajh wali chaninchatëñapaw
t aqa
jiliri p eqeñanakajh taqe mayniru khuskat uñjapjhañapaw taqe mayniw arjhatatäñapa kunapachati markanakan hualinkañapataki inoqat arunaka khitis t unjaña munaspa ukajha qhananchatäñapaw
t aqa
khititejh ñanqhachat uñjasisp ukajha jach a j ilirinakaruwa yatiyasiñapa arjhatatäñapataki
t aqa
janiw khitis markapana mutuyatäniti janirakiw khitis markapata alismukutäniti
t aqa
taqe mayniw juchanchata uñjasisa mä cheqa arun jilirimpi ist ayasiñap wakisi qhananchayasiñataki uka qepatsti cheq cheqaru t aqayasiñataki
t aqa
janiw khitirus jucharu jalantatjama uñjañäkiti khititejh lutintata uñjasispajha ch ajwa t aqeri j ilirin nayraqatapan mä arjhatasirimpi taqjhatat qhananchayasiñapaw ukchañkamasti jan juchanjama uñjatäñapaw
markasana yaqha markanakansa wakisiri inoqat arunak phoqasawa jucharu jalantirinakarojh uñjaña mutuñanakasti juchanakampitj amaw wakisitäñapa
t aqa
janiw k umiñas ñanqachañas ch inanchañas utjkaspati jaqen kankañapjhata utapjhata qellqasitapjhata taqe maynir arjhatañatakiw kamachit jach a arunakas qellqanakas utji
t aqa
markapanjh taqe mayniw kawkiruti sarañ muni ukarojh saraskakispaw kauki ujarus utjnoqasiñ munipaniha utjnoqasiskakispaw janiw khitis kuns sañapäkiti
markapatsa yaqha markatsa taqe mayniw mistuñ munipanjha mistukispaw pachparu kutt aña munipans kutt askakispaw
t aqa
khitiruti ñanqhachañataki arknaqasipkasp ukajha kaukir markampis arjhatayasiskakispaw
uka arjhatañasti janiw ina juchanakamp juchanchasir jaqetakfkiti ukhamarus haniw mayachat markanakan inoqat aruparu jan phoqeri jaqetakïkiti
t aqa
janiw mä ch ulla jaqes jan markanejh utjkiti
janirakiw jaqerojh markapjama uñtasitapjha apaqañjamäkiti ukhamarus khitis markap lanti yaqha markampi trukasikispaw munaña patjamaw
t aqa
yoqallanakas imillanakas chuymaniptjhasin paninchasipjhakispaw munasinjha janiw khitis jark askaspati chachas warmis purapatha uñjasipjhañapaw paninchasiwinsa jaljtasiwinsa
chachamp warmimpi panipa arusthapisisakiw paninchasiñapatak wakisi
auki tayka wawanakapas ayllu taypin saphipjama inoqataw ukatwa ayllumasinakapat jach a jilirinakapats arjhatat uñja sipjhañapaw
t aqa
taqe jaqetakiw wakisi utanïña oraqenïña jupa sapas ayllumasinakapampi chikas
janiw khitisa utaps oraqeps inaki aparkaspati
t aqa
akhama inoqat arú utji taqe maynin munañapatjamaw yupaychañapas amuyasiñapas kuna munañanakaps amtañanakaps amuyasitanakaps trukaña munasina trukakispaw ukanaksti taqe jaqen nayraqatapata arsuña mayninakar yatichañsa kauki toqeru ch eqeyañsa
t aqa
taqe maynejh kuna amuyasitanakapsa arsukispaw ukhamarak yaqha jaqenakan amuyasitanakap qatoqasina ch eqtatayakispaw markapans yaqha markanakansa janiw khitis jark askaspati
t aqa
taqe mayniw munañapata yaqha jaqenakampi arusthapisisa mathapisiskakispaw jan ch ajhwa apanaqasna
janiw khitirus ch amakamajh kuna amtawiñarus mantayksnati
t aqa
