ristikanzan oigevuksien
yhtehine deklaratsii
hyväksytty da sanottu julgi
ylehizen assamblein rezol utsiel a
talvikuudu vuvvennu
preambula
huomivoh ottajen ku kaikile ristikanzoin pereheh kuulujile ominazen
arvontunnon da niilöin taza arvozien da jagamattomien oigevuksien
tunnustamine on vällyön oigevuksen da yhtehizen
rauhan perusteh da
huomivoh ottajen ku ristikanzan oigevuksien halveksindu da väheksindy
suatettih varvartoimenpidoloih kuduat nostatettih suuttumistu
rahvaskunnan ičentunnos da ku moizen muailman
luadimine kuduas rahvahil roihes sanan da lujan uskon vällys da
kuduas rahvas roitah vällät varavos da hiäs on sanottu julgi kui
ristikanzoin korgei tahto da
huomivoh ottajen ku ristikanzan oigevuksii vältämättäh pidäy puolistua
zakonan vallal ku ristikanzal ei pidäs nosta jälgimäi tiranijua
da vuardamistu vastah da
huomivoh ottajen ku pidäy kannattua ystävällizii suhtehii eri kanzoin
välil da
huomivoh ottajen ku yhtistynnyzien kanzukundien rahvas lujoitettih
ustuavas oma usko ristikanzan perustehellizih oigevuksih
ristikanzan persounallizuon arvoh da miehien da naizien yhtenarvozuoh
da piätettih auttua sotsiualistu progressua da elaijan ololoin
parandamistu suurembas vällyös da
huomivoh ottajen ku valdivot jäsenet uskaldettih yhtistynnyzien
kanzukundien organizatsien yhtehizes ruavos auttua kaikkien mitkunnivoiččemistu
da ristikanzan oigevuksien da perusvällyzien silmäl
piendiä da
huomivoh ottajen ku nämien oigevuksien da vällyzien yhtehizel
ellendämizel on ylen suuri merkičys tämän vellallizuon täyttämizekse
ylehine assamblei
sanou julgi tämän ristikanzan oigevuksien yhtehizen deklaratsien
tavoittehennu kuduan täyttämisty vältämättäh pidäy tavoitella kaikil
kanzoil sikse ku jogahine ristikanzu da yhteiskunnan joga elin
tädä deklaratsiedu alalleh silmäl pidäjen pyrgiettäs opastamizen
da tiijon levittämizen kauti auttamah nenien oigevuksien da vällyzien
kunnivoittamistu kanzallizien da kanzoinvälizien progressivizien
pidoloin kauti autettas nenien oigevuksien da vällyzien
yhtehisty da effektiivistu tunnustamistu da todevuttamistu kui organizatsien
valdivo jäsenien mugai niilöin kanzoin alovehel kuduat
ollah sen jurisdiktsien vallan al
stat t u
kai rahvas roittahes vällinny da taza arvozinnu omas arvos da oigevuksis
jogahizele heis on annettu mieli da omatundo da heil vältämättäh
pidäy olla keskenäh kui vellil
stat t u
jogahizel ristikanzal pidäy olla kai täs deklaratsies julgi sanotut
oigevukset da kai vällyöt eroloi huolimata oldahes net rodu nahkan
väri sugupuoli uskondo poliittizet libo toizenmoizet uskot
rahvahalline libo sotsiualine roinduperä omazus soslouvii libo
toizet tilat
paiči sidä ei voi olla nimittumua eruo sen muan libo alovehen poliittizen
kanzoinvälizen libo oigevuksen stuatusan perustehel kuduale
kuuluu ristikanzu sidä huolimata olgah se aloveh
rippumatoi huolenpivon alaine vallanalaine libo kuitahto toizin
omis oigevuksis puolendettu
stat t u
jogahizel ristikanzal on oigevus elaigah vällyöh da persounallizeh
koskemattomuoh
stat t u
nikedä ei sua pidiä orjannu libo vallanalazennu orjien piendy da
myöndy ollah kielletty kaikis muodolois
stat t u
nikedä ei sua muokata libo käyttiä julmii ebägumannoloi libo
hänen arvuo alistujii nakazaanieloi
stat t u
jogahizel ristikanzal olgah häi hos kus ollah oigevukset da juriidizet
vellallizuot häi voibi käyttiä nenii oigevuksii da täyttiä juriidizii
vellallizuksii
stat t u
kai rahvas ollah taza arvozet zakonan ies da jogahizel on oigevus
eroloi huolimata taza arvozeh oigevuksen puolistamizeh kaikil
rahvahil on samanlaine oigevus samanarvozeh puolistamizeh mittumastahto tädä deklaratsiedu rikkojas diskriminatsies da kuduastahto
tämänmoizeh diskriminatsieh kuhkutandas
stat t u
jogahizel ristikanzal on oigevus kanzallizien toimivaldusuudoloin
effektiivizeh oigevuksien järilleh suandah ku konstitutsieh libo zakonah
kirjutetut perusoigevukset olla rikottu
stat t u
nikedä ei sua arestuija ottua kiini libo ajua iäres omavaldazesti
stat t u
jogahizel ristikanzal hänen oigevuksien da vellallizuksien miärittelemizekse
da hänele azetetun pahanruadosyyttehen perustallizuon
selvilesuandakse on oigevus tävvellizen tazaverdazuon
perustehel sih ku hänen dieluo kaččos julgi da kaikkii zakonanmugazuon
vuadimuksii täyttäjes rippumatoi da tazapuoline suudo
stat t u
jogahizel ristikanzal kuduadu viäritetäh pahanruavos on oigevus
olla viärättömänny sissäh kuni hänen viäryön ei tovesteta zakonallizesti
moizen julgizen suudodielon kaččelemizen perustehel
kuduan aigah hänele rodieu turvattu mahto puolistukseh
nikedä ei sua suudie pahanruavos mittumantahto ruavon luadimizen
perustehel libo ruadamata olemizes kuduat niilöin luadijes
ei oldu pahanruadoloinnu kanzallizien libo kanzoinvälizien zakonoin
mugah nakazaaniel sežo ei sua olla suurembi migu se kudai
olis käytetty silloi konzu pahanruado oli luajittu
stat t u
niken ei voi jouduo alazekse ku hänen persounallizeh da perehelaigah
segavuttas omavaldazesti opittas kuovata hänen eländysija
kyzymätä lugiettas hänen korrespondentsiedu libo yritettäs alendua
hänen kunnivuo da rikkuo mainehtu jogahizel ristikanzal oli
oigevus suaha puolistustu zakonan mugah moizes segavumizes
libo sen yrityksis
stat t u
jogahizel ristikanzal on vällyoigevus siirdyö da vallita ičelleh
eländykohtu tietyn valdivon rajois
jogahizel ristikanzal on oigevus lähtie kuduastahto muas luguh
ottajen oma mua da kiändyö järilleh
stat t u
jogahizel ristikanzal on oigevus eččie turvupaikkua toizis mualois
da käyttiä sidä turvupaikkua
tädä oigevustu ei sua käyttiä tagahajamizes ku toven sen perustehennu
on ebäpoliittine pahanruado libo tego kudai ei sovi
yhtistynnyzien kanzukundien organizatsien tavoittehih da printsippoih
stat t u
jogahizel ristikanzal on oigevus kanzallizuoh
nikes ei sua vägivaldazesti ottua kanzallizuttu nikel ei ole oigevustu
vägivaldazesti muuttua kanzallizus
stat t u
täyzi igäzikse tulluzil miehil da naizil on oigevus ilmai mittumiitahto
rajoituksii rovun kanzallizuon libo uskondon perustehel
mennä kirjoih da perustua oma pereh heil ollah yhtenmoizet oigevukset
kirjoihmennes kirjoihmendyy yhtes eläjes da erottuu
kirjoihmenendy voibi tapahtuo vai silloi konzu mollembat kirjoih
menijät tävvelleh da omal mieleh tahtotah sidä
pereh on yhteiskunnan luonnolline piäsolu da sil on oigevus puolistamizeh
yhteiskunnan da valdivon puoles
stat t u
jogahizel ristikanzal on oigevus omistua omazuttu kui yksinäh
mugai yhtes toizienke
nikel ei sua vägivaldazesti kiškuo hänen omazuttu
stat t u
jogahizel ristikanzal on mielien ičentunnon da uskon vällyön oigevus
sih oigevukseh kuuluu vällys muuttua oma usko da mielet
da välly kannattua omua uskuo libo mielii kui yksinäh mugai yhtes
toizienke julgizesti libo yksittäin opastujes jumalanpalvelukses
da uskondollizii da ritualutoimituksii pidäjes
stat t u
jogahizel ristikanzal on mielien vällyön da niilöin sanondan oigevus
sih oigevukseh kuuluu vällys estiettömästi kannattua omii
mielii da vällys eččie suaja da levittiä informatsiedu da idejoi kaikin
tavoin da valdivollizii rajoloi huolimata
stat t u
jogahizel ristikanzal on rauhallizien kerähmölöin da assotsiatsieloin
oigevus
nikedä ei sua vägehes potakoija liittymäh mittumahtahto assotsiatsieh
stat t u
jogahizel ristikanzal on oigevus ottua ozua oman muan haldivoičendah
kohtinazesti libo vällästi vallittuloin edustajien kauti
jogahizel ristikanzal on valdivollizeh palveluh tazaverdazen piäzyn
oigevus omas muas
rahvahan vallal pidäy olla halličuksen vallan perustehennu täl
vallal pidäy tulla ilmi aiguvälizis da ebäfal sifitsiiruittulois valličuksis
kudamii pidäy pidiä yhtehizen da taza arvozen valličusoigevuksen
mugah peitollizen iäneständän kauti libo toizien samanarvozien
