кижиниң эргелериниң бүгү ниити угуулгазы
чылдың декабрь да чиңгине ассамблеяның а iii резолюциязы биле хүлээп лдынган болгаш чарлаттынган
киирилде
кижи төрелгетен аймааның бүгү кежигүннериниң кижи мөзүзүн оларның дең болгаш казып болбас эргелерин хүлээп көөрү хосталганың чөптүг чоруктуң база бүгү ниити тайбыңның үндезини болурун кичээнгейге албышаан база
кижиниң эргелеринге тоомча чок болгаш көөр хөөн чок чоруктуң кижи төрелгетенниң сагыжын аартып дүвүреткен дерзии үүлгедиглерге чедиргенин база кижилер сөстүң болгаш үзелдерниң хосталгазынга эргелиг коргуушкун болгаш түрегделден хостуг делегейни тургузары кижилерниң бедик чүткүлү кылдыр чарлаттынганын кичээнгейге албышаан база
кижиниң эргелери хоойлуга кижи ужур дүрүм чок чагыргага болгаш дарлалгага удур сөөлгү арга кылдыр тура халыышкын ажыглаар ужурга таварышпас кылдыр камгалаттынган турарының эргежок чугулазын кичээнгейге албышаан база
чоннар аразынга эп найыралдыг харылзааларның сайзыралын деткиириниң эргежок чугулазын кичээнгейге албышаан база
каттышкан нацияларның чоннарының кижиниң кол эргелеринге кижи мөзүзүнге болгаш үнезинге база эр болгаш херээжен кижилерниң дең эргелиинге бүзүрелин уставта бадыткаанын база улам хостуг байдалга социал депшилгени болгаш амыдыралдың байдалдарын экижидерин деткиирин шиитпирлээнин кичээнгейге албышаан база
кежигүн күрүнелерниң каттышкан нациялар организациязы биле кады ажылдавышаан кижиниң эргелерин болгаш кол хосталгаларын бүгүдениң хүндүлээрин база сагыырын чедип алырынга деткимче бээрин хүлээнгенин кичээнгейге албышаан база
бо эргелерниң болгаш хосталгаларның характерин бүгүдениң угаап билири ол хүлээлгени долузу биле күүседиринге улуг ужур дузалыг болурун кичээнгейге албышаан
чиңгине ассамблея
кижиниң эргелериниң бо бүгү ниити угуулгазын бүгү чоннарның болгаш күрүнелерниң күүседир дээш кызыдар ужурлуг база кижи бүрүзү болгаш ниитилелдиң орган бүрүзү ук угуулганы доктаамал кичээнгейге албышаан чырыдылга болгаш өөредилге аргалары биле ук эргелер биле хосталгаларны хүндүлээрин деткиир национал болгаш улустар аразының депшилгелиг хемчеглерин ажыглап тургаш организацияның кежигүнү күрүнелериниң база ол күрүнелерниң юрисдикциязында турар девискээрлерниң чоннарының аразынга оларны бүгүдениң хүлээп көөрүн база үре түңнелдиг боттанырын деткииринче угланган сорулга кылдыр чарлап тур
чүүл
бүгү кижилер хостуг база мөзүзү болгаш эргелери дең кылдыр төрүттүнер оларга угаансарыыл болгаш арын нүүр бердинген болур болгаш олар бот боттарынга акы дуңмалышкы хамаарылганы көргүзер ужурлуг
чүүл
кижи бүрүзү ук угуулгада чарлаттынган бүгү эргелерге болгаш хосталгаларга язы сөөгү кежиниң өңү эр херээжени дылы чүдүлгези политиктиг болгаш өске даа үзелдери национал болгаш социал ызыгууру өнчү хөреңгизи аңгы болгаш өске даа байдалдардан хамаан чокка эргелиг
оон аңгыда кижини ооң хамааржып турары күрүнениң азы девискээрниң политиктиг хоойлу дүрүм азы чоннар аразында статузун ук девискээрниң хамаарышпазын өскелерниң харагалзалында турарын бот башкарылга чок азы бот догуннаашкынында кандыг бир кызыгаарлыг бооп турарын барымдаалап ылгаар чорук турбас ужурлуг
чүүл
кижи бүрүзү амыдырап чурттаар хостуг болур болгаш дээп болбас эргелиг
чүүл
кым даа кулданыгга азы хостуг эвес байдалга туттунмас ужурлуг кулданыгның болгаш кул садарының бүгү хевирлери хоруглуг
чүүл
кым даа эрии шаажыга азы каржы кижизиг эвес азы ооң кижи мөзүзүн дорамчылаан аажылалга болгаш шииткелге таварышпас ужурлуг
чүүл
кижи бүрүзү каяа даа чорааш ооң тускай субъект эргелиин хүлээп көөрүнге эргелиг
чүүл
бүгү кижилер хоойлу мурнунга дең эргелиг база хоойлуга кандыг даа ылгал чокка дең камгаладыр эргелиг бүгү кижилер ук угуулганы хажыдып турар ылгай көрүүшкүнден база ындыг ылгай көрүүшкүннү кылырынче күткүлгеден дең камгаладыр эргелиг
чүүл
кижи бүрүзү конституция азы хоойлу езугаар көрдүнген кол эргелери хажыттынган таварылгаларда долу эргелиг национал шүүгүнүң ооң эргелерин катап үре түңнелдиг тургузуп бээринге эргелиг
чүүл
кым даа барымдаа чок хоругдалга тудуп хоругдаашкынга азы ойладыышкынга таварышпас ужурлуг
чүүл
кижи бүрүзү ооң эргелерин болгаш хүлээлгелерин тодарадып бээринге база аңаа онааштырып турар кем херек буруудадыышкынының барымдаалыын тодарадырынга база ооң херээн хамаарышпас болгаш тала тыртпас шүүгүнүң ажык болгаш чөптүг чоруктуң бүгү негелделерин сагывышаан сайгарып көөрүнге эргелиг
чүүл
кем херек үүлгеткен деп буруудаттырып турар кижи бүрүзү камгалалдың бүгү аргаларын хандырып берип турар ажык шүүгү сайгарылгазынга ооң буруулуу хоойлу езугаар тодараттынмаан шаанда буруу чок деп санадыр эргелиг
кым даа болуп турган үезинде национал хоойлулар азы чоннар аразының хоойлу дүрүмү биле кем херек үүлгедиишкини болбайн турган кандыг бир кылдыныглардан азы чүнү даа кылбаанындан үнген үүлгедиг дээш шииттирбес ужурлуг ол ышкаш үүлгедигниң болган үезинде берип болур турган кеземчеден аар кеземче бээри болдунмас
чүүл
кым даа ооң амы хууда болгаш өг бүле чуртталгазынче туразында холгаарлаашкынга бажың балгадынга дээп болбазынга чагаалажыышкынының чажыт чоруунга азы ат алдары болгаш репутациязынга шоглаашкынга таварышпас ужурлуг кижи бүрүзү хоойлуга ындыг холгаарлаашкын азы шоглаашкыннардан камгаладыр эргелиг
чүүл
кижи бүрүзү кайы бир күрүнениң кызыгаарының иштинге хостуг чоруур болгаш бодунга чурттаар черни шилип алыр эргелиг
кижи бүрүзү кандыг даа чурттан ооң иштинде бодунуң чуртундан база үнүп чоруур база бодунуң чуртунче ээп кээр эргелиг
чүүл
кижи бүрүзү истеп сүрүүшкүнден хоргадалды өске чурттардан дилээр база ол хоргадалды ажыглаар эргелиг
бо эрге политиктиг эвес үүлгедиг азы каттышкан нациялар организациязының сорулга болгаш принциптеринге удурланышкак кылдыныглар дээш истеп сүрүп турар таварылгада ажыглаттынмас
чүүл
кижи бүрүзү хамааты болур эргелиг
кым даа хамааты эргезинден азы хамааты эргезин солуур эргезинден үндезин чокка казытпас ужурлуг
чүүл
назы четкен эр болгаш херээжен кижилер язы сөөк националы азы чүдүлгезиниң аайыбиле кандыг даа кызыгаарлаашкын чокка өгленип бодунуң өг бүлезин тургузар эргелиг олар бадыланышканынга хамаарыштыр бадылалдыг турган үезинде база ону күш чок деп санаан үезинде дең эргелерни ажыглаар
бадылажыышкын чүгле өгленчип турар ийи таланың хостуг болгаш бүрүн дугуржулгазыбиле бооп болур
өг бүле ниитилелдиң чайгаар болгаш үндезин үүрү болур база ниитилел биле күрүнениң талазындан камгаладыр эргелиг
чүүл
кижи бүрүзү өнчү хөреңгизин чааскаан даа өскелер биле кады даа эдилээр эргелиг
кым даа өнчү хөреңгизин үндезин чокка хавыртпас ужурлуг
чүүл
кижи бүрүзү бодалдың арын нүүрнүң болгаш чүдүлгениң хосталгазынга эргелиг бо эргеге бодунуң чүдүлгезин азы үзелдерин өскертириниң хосталгазы база бодунуң чүдүлгезин азы үзелдерин чааскаан даа өскелер биле кады даа хөйге азы аңгы кылдынган өөредилге мөргүл база шажынчы болгаш ритуалдыг езулалдар дамчыштыр нептередириниң хосталгазы хамааржып турар
чүүл
кижи бүрүзү үзелдерниң база оларны хостуг илередириниң хосталгазынга эргелиг бо эргеге бодунуң үзелдеринге моондак чокка бүзүреп сагыыр база күрүне кызыгаарларындан хамаан чокка база кандыг даа арга биле информация болгаш идеяларны дилээр алыр база тарадыр хосталга хамааржып турар
чүүл
кижи бүрүзү тайбың чыыш болгаш каттыжыышкыннарның хосталгазынга эргелиг
кым даа кайы бир каттыжыышкынга киреринге чыгатпас ужурлуг
чүүл
