wadepo wadepo tomanani beetente ñene ome gote tededanitapa manomay
kete wakewenkeminimpa tomamo waomo mono ome keweñomo manomay
kete tomameka wakete kewegimpa ante ananitapa wabeka kewenanni
tomenani ananitapa godominke nani gadonte engi idewa maniganka
kedanipa ante ananipa tomemoni mikayonta yewemoy atamonipa ante
eñenge onkone aye anobay maninani waa ame kewemonipa ante anmay
inkedanimpa ante
anoyomo
ponente waa kewenge beye kekinani tomame inke tomamo anobay wadani bay adomonke kedamay ingimpa tomamo watape betente mono wenkaba waa kewegimpa
tomenani eñenamay beye mono waomo kewenge beye tomenani ananipa
wakete godominke entegoke beye ekame inke tomemoke nangi kebo imopa
ante anamay inginani tomenani yekede ekame inani inke anamay inani
tomenanike godominke ponente kekinani
tomenani manomay waomo imonte wakedani kewegimpa tomemo wakeki
beye inkete mono ongeyemo tomaa tomenani ebano tokode nenani anobay
mono kete negimo imompa
tomenani ananipa manomay waponi kemo ate godominke watape kegqkimpa
tomenani wabeka nani keka
waakiwiminipa ante wabeka kewenani yewemonte daa pononanipa tomemo
waomo waa kewenge beye aye adobay minito kewenge adobay impa ante
ananipa ongiyenani tono onkiyenani adobay tomenani kewenge waa kewenge
impa ante ananipa
wabeka kewenani monorilay tomenani wakedanipa ankedanimpa ananipa
tomaa nani beetente wabeka kedani waponi iñomo kewenani tomenani watape
keeme kedamay mono waomo imonte kekedanimpa
manomaymono beye wakedanipa tomaa ono waa kewengi beye
godominke wakete ate noynga tomaa mono ani wakemo ate toynga
kemompa anginani
tomamo beetentetedeke
ñowopone manomay amopa
manomay tomamo waomo beye ampa
tomamo iyomo kewemo aye anobay wabeka kewenani godominke
kekedanimpa tomamo waomo tomaa na ni keyomo kemo imompa tome
beyenke kemo imompa godominke kemo waa bakimpa manomay kemoni ate
tomenani eñenkedanimpa nani kemo ate waokedani kewegimpa aye
manomay kemo ate iñomo inke wabeka kedani godominke kekinani manomay
mono kemo ate iñomo inke wabeka adobay godominke kemo gan wenamay
igimpa tomemo mono keyomo
nani añomo
tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo
neemompa noynga impa aye anobay impa wadani inanite wakeki beye
angampa
nani añomo
tomamo waomo nemompa mono wakewengi beye aganpa toma kogodi
anobay mono wao bay tomamo pinamay geya godominke wakete kewengimo
ante angampa
aye adobay nani keyomo wado kedamay inkedanimpa kowekogodi bay
awedibakirno ante anobay geñente kekemoni tomameka nani keyomo aye
tomaa ome tomemonke ponente godominke mono keyomo kekimpa manomay
kedamay imo ate wedenki wegimpa tomemo adomke kekimo
nani añomo
tomamo waomo waakete kewengimpa imompa keeme kedamay watape
waomo yekede kewegimpa
nani añomo
adokanki manomay impa ante temoneketante pinte inkekaympa manomay
kemo kete kekedanimpa ananipa tomañomo kedamay inkeminimpa ante ampa
nani añomo
ekame inke manomay kete wenonkeboympa ante ponente keramayaye adobay
keeme inke wiwa kedamay inkedanimpa
nani añomo
tomamo waomo neemompa toynga keki tomañomo manomay waomo nani
kebay geya kete watape kewengimpa tomemo ponente keki impa ante
angampa
nani añomo
tomamo beye adobay nano ley amay nemompa maninani wadani inanipa ante
anamay ingimpa adobay tomamo beye nano amay ampa tomamo adobay
wakete kewengimpa wiwa kedamay kewegimpa ante ampa
nani añomo
tomamo waomo tomaa mono kewengi beye nemompa tomaa nani keyomo aye
adobay manomay nani geya geya keyomo wiwa kedamay tomemo kewengi
beyeampa nano amay adobay kekemoni
nani añomo
ekame inke maniganka pomimpa ante anamay inkedanimpa aye
teemonedamay wabi imipa ante anamay inginani
nani añomo
tomamo waakeki beye neemompa adobay tomamo imompa tomamo waomo
adobay imompa ante tomanani nani nangi keyomo amo eñenkedanimpa aye
adobay tomaa kigame inke moneketante nani aa wakeki impa
nani añomo
tomamo waomo wiwa wenonte kemo mono kewenge beye neemo imompa
tomaa tomenani nano amaytono nani waakeki ganka ñowo tomaa naniganka
tomimi wiwa kedi deebakiganka kekimpa
ekame inke nanomae wiwa kebipa ante anamay inkedanimpa tomenani tomimi
manomay kete wenomimpa nani angi ganka emewo wengi ganka tomimi wiwa
kedi beye kedanipa tomenani wabi imimpa nani angi ganka
nani añomo
ekame inkete adoke awengo bay impa ante anamay inkedanimpa tomimi
kewenge beye tomaa tomimi wenani tono keweñomo ekame inke ponte
onabay ikedanimpa tomamo waomo nano amay kewemo imompa
nani añomo
tomamo waomo kigame anamay inani kewokimpa aye anobay apengimpa
tomemo mono kewente poñomo beye
tomamo waomotomimi aenente ponkebimpa
nani añomo
tomemo eyomome inke kewenginani watape tote kewegimo aye adobay
wabeka inke kewenginani
mani monito watape kewe ekame inke weeponte anamay inkedanimpa aye
wiwa kedamay inkedanimpa tomaa nani keyomo anamay inkedanimpa tomame
mono keweñomo beye
naní añomo
tomamo waomowado tedemo watape kewengimo imompa
ekame waomo inke piinte peyempote enamay inkedanimpa aye adobay waka
ingante enamay inkedanimpa
naní añomo
ongiyenani tono onkiyenani tomenani pikenani bate ate adobay wakete
kewengi beye nenanipa aye adobay wakabodani tono wegongi igante ponenani
monte ate tomenani adobay wakete kewengi nenanipa aye adobay nanoge
monte pamenani wakewegi beye nenanipa
ekame inke adokanke waa inte beetenamay inga tomenga adoke onkiye
ingante momaygampa
nani wenkabo inani yekede iyomo kowe pedani inkedanimpa tomenani kowe
wakete kewengi imompa ñene ome nano anbay
nani añomo
tomamo waomo mono kewenge beye neemompa tomemo kewenge aye
adobay adoke adoke iyomo kewenkebimpa
ekame inke ponte wee anamay inkedanimpa tomimi keweñomo
nani añomo
tomamo waomo imonte ananay inginani adobay ponemo imompa mono
adobay wegongi ingante ponemo imompa aye adobay tomemo wado ponemo
imompa tomemo kewengi beye aye tomenani ananipa tomañomo adobay
kewengi impa eñenge tomemo mono kee aye manomay impa ante akimoni
nani añomo
tomamo waomo imonte keeme anamay inkedanimpa aye wiwa kedamay
anamay waka ome maniganka impa ante tededamay inginani naniganka waka
kii ome toy impa ante anamay inginani tomenani watape kiwiginani
nani añomo
tomamo waomo imompa watape keeme anmay inani kewegimpa
kame inkete wakabodani nani beetente nani keyomo beetenamay inginga
tomemo betente keyomonki kete kewegimpa
nani añomo
tomamo waomo anamay inani mono ome beye awene bakimpa ekame inke
bito bakebimpa ante anamay tomeganki ponente bakinga
tomamo waomo kigame anamay inani ñene nani keyomo adobay kekimpa
tomenanike ponente manomay mono ome beye kete kewegimpa ankedanimpa
godominki manomay kemo ate tbmanani tomenga waponi kekampa ante mono
awene bakibeye mono gidinani akedanipa
