univerzalno deklaracija bašo čačipa e manušeskere
adoptirimi thaj proklamirini kotar o generalno parlamenti e unijakere nacije e rezolucijaja a iii ko decemvri berš ano generalno parlamenti
preambula
soske o mothovipe e bijande dignitetesko thaj jekhipasko si bithemale čačipa e sa dženengere ke manušengiri familija si fundamenti e tromalipasko čačipaskoro thaj e sansareskoro ko sumnal
soske o bipaćape thaj o bidikhipe e čačipaskoro e manušesko legari sine ko varvarsko džaiba so ladžarela sine i gnd e manušipeskoro thaj sose o kheripe e sumnalesko kaj so e manušeskiri struktura ka dživdini tromalipe ko vakeribe thaj religija thaj ka oven tromane kotar o daripa thaj o čororipa si proklamirimo sar emučo ideali sakone manušeske
soske si barikano o čačipe e manušesko te oven preventirime kotar o čačipnalo sistemi te na bi ovela o manuš phaldino t ebuninipe kontra i tiranija thaj i exploatacija
soske si trubutno te inicirinipe o progresi e dostengoro relacijengoro maškaro nacije
soske o nacije e unijakere nacijengoro ko dokumenti palem zorjakeri plo učipe ko fundamentalno čačipe e manušesko ko digniteti thaj molipe e manušeskere personakoro thaj jekhipe maškaro rom thaj romni thaj soske dingje lafi te inicirin o amalikano progresi thaj te šušjakeren o šartija bašo dživdipa ko pobaro tromalipe
soske e raštrakere džene dena lafi kaj ka kheren kolaboracija e unijakere nacijencar te bi rezervirinen o fundamentalno mothovipe thaj praktika e manušikane čačipaske thaj fundamentalno tromalipe
soske o fundamentalno aljovipe akale čačipaskoro thaj tromalipasko si embaro barikanipe bašo pherdo realiziripe akale obligacijakoro
akana odoleske
o generalno parlamenti
proklamirini akaja univerzalno deklaracija bašo čačipa e manušeskoro sar jekhanutno amalikano standardi so valjani te resaren sa o manuša thaj sa o nacije koleja so sakona korkorutno thaj sakova orgni e amalipaskoro dikhindoj akaja deklaracija ka mangel sikljoibaja thaj edukacijaja te anel bašo mothoviba akale čačipaskoro thaj tromalipe thaj kerindoj e nacionalno thaj maškarenacionalnengo mere te ovel sigurno lengoro fundamentalno thaj paćavutno mothovipe thaj šunipe sar maškaro nacije ko korkorune raštrake džene adžaar thaj maškaro nacije ko okola teritorije so si teli lengiri direkcija
dženo
sa e manušikane strukture bijandžona tromane thaj jekhutne ko digniteti thaj čapipa von si baxtarde em barvale gndaja thaj godžaja thaj trubun jekh avereja te kherjakeren ko vodži pralipaja
dženo
o sa čačipa thaj tromalipa programirime ko akava dokumenti preperena sakone dženeske bizo razlika ko dhikhiba ki rasa farba e mortikako o pol i čhib i religija thaj o politikano ja aver gndalipe o nacionalno ja amalikano iklipe i situacija e barvalipaski o bijandipe ja bilo savo šarti
poodori nane te kherelpe nisavi razlika ki baza e politikakiri e čačipaskiri ja o maškarenacioalno satatusi e phuvjako ja e teritorijako kote so pherela nesavo manuš bilo te ovel biatxinalo telo phuriba e biavtonomijako ja palem te arakipe ko bilo savo graničipe ko suvereniteti
dženo
sakone isile čačipa ko dživdipe thaj arakibasko ple personakoro
dženo
khonik na smiini te ovol ikerdo ko phanlipe ja teli exploatacija phanlipe ja ko kinipe bikinipe e phanlimacar ko sa o forme si phanle
dženo
khonik ni smiil te ovel teljardo ko pharipe ja ko dilini thaj bimanušikano ja džungalo keripe ja penali
dženo
sakone isi čačipe kaj mangela te avel prindžardo sar čačikano subjekti
dženo
sarine si jekhutne anglal o krisi thaj isiolen čačipe bizo savi bilo diskriminacija jekhutne preventive ko krisi
dženo
sarinen isi čačipe ko nacionalno krisija efikasno te preventinen o phagiba o fundame čačipa so si mothode e statueja ja e kriseja
dženo
khonik ni smiil te ovel proizvolno astardo phanlo pa ni phaldimo
dženo
sakone isi pherdo jekhutno čačipe ko čačikano thaj pravdo krisalipe angle biatxinale thaj bišukar krisi so ka definirini bašo leskere čačipa thaj obligacije thaj bašo fundalipa ko sakova bango vakeribe kontra leste
dženo
sakova iftirimo bašo bango vakeripe isiole čačipe te gndini kaj nane odova čače sa džikote upri baza e kriseki o bangovakeripe na dokažini ko čačikano rodipa kase so denape leske sa o garancije trubutne baši leskoro arakipe
khonik na smiini te ovel krisimo bašo buća ja mekhipa so nane bange buća palo nacionalno ja maškarenacikengoro čačipa ko vakti kana si kerde isto adžaar na smiini te vakeripe poparo penalipe kotar okoja so šaj te kerelpe ko vakti kana si realizirimi i bangi buti
dženo
khonik na smiini te ovel ikaldo ko proizvolno emipe ko privatno živdipe familija ko ćer ja akti ni te kerel atako upralo o šukaripa thaj baripa sakone isiole čačipa bašo arakiba kotar o krisi prekal asavko emipe thaj atako
dženo
sakone isiole čačipa ko tromalipa phiribasko thaj alosariba ko arakiba ko granice ki nesavi raštra
sakone isiole čačipa te mekel savi bilo phuv čhivindoj em pli da thaj palem te irinipe ki pi phuv
dženo
sako phaldimo manuš isiole čačipa te rodol thaj te dživdini azili ko avera phuvka
ko akava čačipa khonik našti te vikini ki situacija o paldipa te ovol fundamo upri bangi buti kotar i bipolitikano karakteri ja keriba kontra e funde thaj e čikata e unijakere nacije
dženo
sakone isiole čačipa ko jekh raštralipe
khonik ni smiil korkoruno te ovel xasardo kotar plo raštralipe ni kotar čačipe te lol aver raštralipe
dženo
e pherdeberšengere murša thaj džuvlja bizo save graničiba ko dikhibe e rasakoro raštralipha ja i religija isiolen čačipa te kheren ničaji thaj teovelolen familija von si jekhautne ko phandiba ničaji ko vakti ko leskoro traiba taj ko leskoro mukhiba
o ničaji šaj te klidirinipe ki tromanikani thaj sasto kaulibe e personengoro so khuvena ko ničaji
i familija thaj o devlikanliphe si fundamentalno kletka e amalikanipasko thaj isiolen čačipe baši preventiva kotar o amalipe thaj i raštra
dženo
sakone isi čačipe te ovele barvaliphe korkoro a em ko amalipe averencar
khonik ni smiil te ovel korkoruno našavdo kotar plo barvalipe
dženo
sakone isiole čačipe ko tromanipe e gndako godžako thaj e religijako akava čačipe phandena o emibiba e religijakoro ja e gnadlibaskoro thaj e manušeskoro tromaniasko korkore ja ko amalipe averencar javno ja privatno te manifestirin pli religija ja gndalipeko drumo e ikloibaja religijakere keribaja thaj kheribe e ritualengoro
dženo
sakone isi čačipe ko tromanipe e gndakoro thaj vakeribaskoro so asterela thaj o čačipe te na ovel bisansarimo ki oli religija sar thaj kako čačipe te rodol te lel thaj te buvljakeri o informacije thaj o ideja bilo save bućencar thaj bizo dikhipe e granicengoro
dženo
sakone isi čačipe ko tromanipe bašo sansarimo khedipe thaj amalipe
khonik našti te ovel phaldimo te pherel ko disavo khedinipe
dženo
