прай тиксі кізілерде тјрелер праволар декларациязы
алылган паза искірілген јјн ассамблеяның a iii резолюциязының алай айда декабрь айда чылда
сјс алны преамбула
санға алып постың синін пілінгенін саназарынын хайзы прай кізілерде чоннар тјлінде пар оларның тиң паза пыластырбас тјрее право пос чуртастың пос оңдай чуртастың сын паза прай тиксі амыр чуртас тјстігі основа полча паза
санға алып нимее салбанын паза хырт кјріргенін кізі тјреелеріне праволарға нимее салбас оңдай чабал актарға ағылғаннар хайзы чоннардың ах сағысты еректірчелер паза андағ чир чарыхты педіргені хайда кізілер сјс паза киртініс убеждение пос оңдайы пар полар паза хорғыс чох паза хызылғаны чох чуртирлар паза кізілерні пјзік кестеніске искірілген паза
санға алып кізі тјреелері право елге арачылирға кирек толдырарын ечен кізі ирік чох халғанҷы кирек ниме чіли тирания паза пазыныс тоғыра кјдірілебезін паза
санға алып чоннарның ынархас палғалыс јзізіне полызарға кирек паза санға алып піріккен нацияларның чоннары уставта постарының киртіністерін јјн кізі тјреелері постың синін пілінгенін паза кізінің аарлиине паза ир паза ипчі кізілернің тиң праваларын киречілібіскеннер паза пјгінге алғаннар социальнай прогресске паза чуртас синіне хабазарға паза чуртас оңдайларын артых пос оңдайда чахсыландырарға паза
санға алып хазналар членнар піріккен нацияларның организациянын хада прай чоннар аразында кізі тјреелері паза јјн пос оңдайларны улуғланысха паза хабазарға паза хоостыра поларға сјс пиргеннер паза
санға алып пу кізі тјрелері паза пос оңдайларны прай тиксі оңарғаны улуғ пілдірігліг пу сјс пиргенге толдыра пјгінге
јјн ассамблея
искірче пу прай тиксі кізілерні тјреелер декларациязын пјгінге хайзын прай чоннар паза хазналар пјгерге кестенерге киректер андағ ползын полған на кізі паза полған на јменің органы хаҷан да санға алып пу декларацияны кестенгеннер егредіг паза чарытханы хоостыра пу тјрелеерні паза пос оңдайларны улуғланысха хабазарға паза чіткіҷе пирерге национальнай паза чоннар аразындағы прогрессивнай мероприятиялар хоостыра прай тиксі паза эффективнай санасханы паза оларның толдырылғанын хайди хазналар организация членнері чоннар аразында ідјк чоннар аразында кемні территориялары оларның юрисдикция алтында
статья
полған на кізі пос паза тиң тјріпче паза тиң постың синін пілінгенін паза тјрелерініңде полча олардың сағынғаны паза арығ сағыс пар паза харындастар чіли тудынарға киректер
статья
полған на кізінің пу декларацияда искірілген прай кізі тјрелері паза прай пос чуртас оңдайлары свободалары поларға кирек пір пасхаланыс даа чох расовай теернің јј ир алай ипчі кізі тіл религия политическай алай пасха даа киртініс национальнай алай социальнай чонға кірчеткен хоостыра ниме ноо имущественнай сословнай алай пасха да положениеліг
ағаа хоза чарабинча политическай правовой алай чоннар аразындаы хазнаны статузызы тјстегі хоостыра хайдығ да пасхазы идерге алай территория хайдар кізі кірче санаспин пос алынаҷа территория алай чох пос устағлығ алай ба пірее хайди хызырылған суверенитеттіг
статья
полған на кізінің пар тјре чуртасха пос оңдайлығ чуртасха паза теерге чарабазына неприкосновенность
статья
пірдеене хулда поларға чарадылбинча хул паза хулларны садығ хайдығ даа оңдайлығ чарадылбинча
статья
пірдеезін иреелирге алай чабал кізі нимес чіли пазынарға постың синін пілінгенін тезірерге чарадылбинча
статья
полған на кізінің хайда даа ол полчатса правосубъектнай санағлығ поларға тјре пар
статья
прай кізілер елге алнында тиңнер паза пір даа пасхаланыс чох елге тиң арачылирына тјреліг прай кізілер полған на дискриминацияның пу деклапацияны сайбапчатхан тиң арачылирына тјрелеріг паза хайдығ да полған чабал кирекке андығ дискриминацияға тартханы
статья
полған на кізінің пар тјре тјрелері компетентнай национальнай чарғылардың эффективнай праваларын чазылғанына хаҷан аның јјн тјрелері конституцияның алай елгенің ағаа пирілген сайбалчалар
статья
пірдеезін пойли арестовать полғанынаке тутханысха алай сергеніне чарабинча
статья
полған на кізінің пар тјре позының тјреелері паза обязанностьтарын чарат саларға паза піліп аларға уголовнай пыролас тјстені тјреліг тиң полчатханында тјстегі хоостыра аның чарғы кирегі сын азығ кјрілген паза прай киректеені санасха алылған пос алынҷа паза орта сын чарғының
статья
полған на кізінің пар тјре хомай кирек ечен пыролатчатхан кізінің тјре пар пыро чох саналарға аның пырозы законнай оңдайның табылған читіре сын азығ чарғы езеріг хоостыра хайда ағаа прай арачылыныс оңдайлар пірілчелер
пірдеезі чарғылат саларға чарадылбинҷа сайбағ ечен хайзы хай пірее сайбағ иткен тјстігде алай ниме итпеені ечен хайзы оларды иткен туста национальнай законнар алай чоннар аразындағы право хоостыра сайбаға саналбаннар ідјк чарадылбинча хатығлас хайзы сайбағ иділген туста кирілген чарапчатхан хатығластың аар
статья
пірдеезіне чарадылбинча пойли аның позының чуртазына паза сјбіре чуртазына ара кірерге пойли кізі теңмезін сайбирға харазарға аның чурттының аның пічіктерінің чазыт нимелерге кірерге алай аның чезіне паза репутациязына прай кізіниң андағ ара кірергенің елге арачылирына тјре пар
статья
полған на кізінің пар тјре пос оңдайча чјріске сығарға паза чуртаҷаң чирге полған на хазна істінде
полған на кізінің пар тјре полған на хазназа парыбызарға ол санда позы чуртапчатахан хазнаның паза нандыра позының хазназынзар айлан кил турарға
статья
полған на кізінің пар тјре хостадарның пасха хан чиринде чазынҷаң чир тілирге паза пу чазынҷаң чирнің тузаланарға
пу тјреның тузаланарға чарабас хаҷан хостадар тјстелче сынында политическай нимес сайбағ итсе алай піріккен нацияларның организациязының харазығтарына паза принциптеріне тоғыра парчатхан киректер
статья
полған на кізінің гражданстволығ поларға тјре пар
пірдеезіне чарадылбинча пойли аның гражданствозын алай гражданство алыстырарын пыластырарға
статья
чазы читкен ир паза ипчі кізілер тјреліг расовай национальнай алай религия танығ хоостыра пір де хызырғаны чох хоных хонарға паза позынын сјбіре тестирге олар тің тјрелернің тузаланчалар хоных хонарда хоных тузында паза чарылыста
хоных хонарға чарадылча пос паза толдыра ла ікібезинин хоных хончатханнардың чарадығларында
сјбіре јменің јјн паза сын уйазы паза аның тјре јменің паза хазнанын саринаң арачыласха пар
статья
полған на кізінің пар тјре ниме нооның ээленерге хайди пос алынча ідјк пасхалардын хада
пірдеезіне чарадылбинча пойли аның ниме ноо пылазарға
статья
полған на кізінің пар тјре пойли сағысха ах сағысха паза религия пу правоға кирче пос алынча позынын религиязын алыстырырға алай киртініс паза позының религиязына киртінерге хайди пос алынча ідјк пасхалардын хада чонның алай пос алынҷа оңдайдың егредігде худайға пазырар туста ағ паза религиознай паза ритуальнай кибірлер толдырыста
статья
полған на кізінің пар тјре пос оңдайлығ киртініске паза пос оларды чоохтирға пу тјренің санда пар свобода тудых чох позының киртініс тудынарға паза пос оңдайлығ тілирге аларға паза тарадарға информацияны паза идеяларды хайдығ да кирек нимелердің хазна границелерге даа кјрбин
статья
полған на кізінің пар тјре пос оңдайлығ хорғыс чох чыылығларға паза ассоциацияларға
пірдеезі пірее ассоциацияза кестегліг кирерге чарадылбинче
статья
