hakkiwa adamganabe dunya ngaro wowurtəgənama
katiwu kura
adamgana woso kalkal ye kamanzəga nəmngalwo hakkiwa a nambe a kənzambibelan kozənyi ye
lardəwa tawakkata dunyabedə hakkiwa adamganabe ndubesoga haptaa a nzətkawo a nzəliwo asoro tarai cizə dazəna tarai cizə datənzə adə tawakam lardəwa tawakkata dunyabebe duwo nəmkam ummawa dunyabebe suro hakkiwa adamganabe a kuru suro daraja a nəmngalwo a ummabe yitatawatsəgənadəben culuwo
suro hakkiwa adamganabe dunya ngaro wowurtəgənadəben lardəwa tawakkata dunyabedəye futu kəskelan asutinro hakkiwa duwo kam wosoro kalkalro kartaa adəga bayangono
hakkiwa anyi nyiro kartaa
sandi anyi hakkiwanəm
sandiga tigənəmro fatkəgəne banane sandiga hapkəgəne ye liwe ye kəlanəm a ummawa amanəm gade gapsəna asoro
yitagattəgə
adəgaima tada adamganabebe nəmngalwonzə kambaata adə a nəmnduaso kalkalnzə a hakkiwanzə alanjo adə shima ferno nəmkambe a jirebe a nəlefabe aro dunya ngason asutəna
adəgaima hakkiwa adamganabero cistəgə ba a fallaktə abe sawowuro kəndowa halye kurzənyi waazə hangal adamganabero karega rozəgəna kuru dunya duwo suron adamganasoye tamtam hakkinza manabe a nzasarabe a kuru nambe duwo dalil baaro citə a jero abedə shima awo talaawaye təmazana woro warmowotə
adəgaima awo məradətənadə susu adamganaga dunon təkkə nəmzaləm a njokuno a kəriwutəbedəro howum maibeye hakkiwanzaga səliwodəma
adəgaima awo məradətənadə tawaa a nəmkam a indikate lardəwaben haptaadəma
adəgaima ummawa lardəwa tawakkata dunyabeye suro tawakamdəben kamburshenza kəla hakkiwa adamganaben nanazaana kəla daraja a nəmngalwo a adamganabe a kəla kamu a kwa a hakkinza kalkal aben kasadə gozana tamtam a kəndəga ngəla a hapsaa nambe gayaga fandoro
adəgaima lardəwa memba kaapkadəbe woso wadəga gozana tawaa lardəwa tawakkata dunybemben daaraja ndubeso haptaa a hakkiwa adamganabe a nambe gaya lajiptə a galtəro
adəgaima wadə adəga yitagatəgə nankaro hakkiwa a nambe anyi a asutadə awoye gaya linta
adə nankaro
samno kura dunyabedəye
hakkiwa adamganabe
dunya ngaro wowurtəgəna adəga
warmazəgə
shima mizan ummawa a lardəwa a duksoye yitagattəgəbe wo daji daryenzədə ndu a nduana aso fellawan kunten wowur adəga karəgən roza ndusoro yikkəlio a ilmutəgə an hakkiwa a nambe anyi abe nəmgayanza haptaaro suro lardəbe a indikate lardəwabe ason ndusoye kalkalro asuzə lajipsə suro ummawa lardəwa memba karapkadəbe a suro ummawa gade sədiyanzalan dawuna ason
babu
adamgana woso kambe katambo ye daraja a hakkiwa ason kalkalye hankal a nazaru asoro kəzəpkə ye suro hal nəmharamiben kamazasoga letaiyin ye
babu
hakkiwa a nambe a suro wowur adəben dəganadə ndu a nduana aso kartaa gayirtə futubibema baaro gayirta alama jilibeso kadigəbeso alagəbeso təlambeso adinbeso siyasabeso au rayiwu lardə gade au kaduwu gade kənganti tambo au awowa laa gade anyiga samunzəna
anyibe ngawoman nduma kəla siyasaben kal kəntəwoben kal au daraja dunyalabe sawawuro kal kərye au lardə kamdə dəganabe sawawuro gayirtinba lardə shi gultənama adə kərmai kəlanzəben karga amanaro musko lardə gadeben karga kəlanzəlangənyi karga au sədiya kaidawa kəntəwobe laan karga yaye kal
babu
ndu yaye hakkinzə kəla ronzə a nəmkambenzə a nəlefa kəlanzə aben mbeji
babu
nduma kənji au kaliyaro təgandinba nəmkənjiro gərtə a kənji lado aso awostə ye daptə ye
babu
nduma njokunoso nəmkəladoso shimaso azawaso gənatəginba
babu
ndu yaye hakkinzə ndaran yaye shiga kamro asutabe mbeji fuwu howumbelan
babu
nduso fuwu howumben kalkal ye kuru gayirta baaro howumye sandiga səliwin ye nduso hakkinzə nzəliwobe mbeji gayirtalan fallaktə wowur adəbe sawawuro a kəla lan laa gade gayirtadə nankaro waazəna alan
babu
ndu yaye hakkinzə səlwu sandəna mataabe mbeji shara rakkata lardəbelan kəla hakkinzə gaya linta dusturye au howumye shiro cina namtənaben
babu
nduma dalil baaro kəntaso jeroso lardən dutaso ba
babu
ndu yaye hakkinzə futu məradəzənaro shiga shara naptə kəlanzəbe walama baa ye jirea yebe kərəntabe mbeji kəla hakkinzə a kaidawanzə a kuru awowa gade shara zəganyi a tawattaaben
babu
ndu yaye ngawo ayawu sədənaben angərdə hakkinzə kawu shiro fuwu sharaben ngawo səliwo məradətəna shiro sadənaben ayawunzəga tawatsaginro
nduma kəla awo abima gənyiben ayawuro tətainba futubin waano yaye ayawudə ayawuro walzənyiga sədiya howum lardəben au indikate lardəwaben sa ayawu adə tədənaladən biya gənatəginro walwono yaye ayawu sadən tədənadəga kozəna gənatəginba
babu
ndu kəla baaro wujirwa kəlanzəbema yalwanzəbema au lamar lenəm arenzəbemaro ci təkinba biya kəla nəmkamnzə a darajanzə abe nankaro fitənatinba ndu yaye hakkinzə howumye shiga nzəlifobe mbeji kəla dalil baaro wujirwanzəro ci nzəkko a fitənatə aben
babu
ndu yaye hakkinzə famno a fato gar abe mbeji suro dərinəmkəlle lardə ndasoben yaye
ndu yaye hakkinzə lardəbi yaye luwum koltəbe mbeji lardə kaanzən kunten kuru lardənzəro waltaabe ye mbeji
babu
ndu yaye hakkinzə lardəwa gaden nafaka nzəliwo kəlanzəbe nankaro mata a fando abe mbeji
hakki adə ayawuwa gade siyasaa letanyi au bigəwa gade nya a kasadə a lardəwa tawakkata dunyabea kəla kəlzanyiro faidatinba
babu
ndu yaye hakkinzə nəmkam lardəbenzə mbeji
nduma dalil baaro nəmkam lardəbenzə adəga daptinba ye hakkinzə duwo nəmkam lardəbenzə faltəbe yega daptinba
babu
kamuwa a kongawa a wuraata angalla woso kalangi abibema baaro jilibema lardəbema au adin gadebema hakkinza nyiya kəndobe a yal fandobe aso mbeji sa nyiga kəndobelan sandi indiso hakkinza kalkal kuru adəgaima sa gadetəbe ishiya ye
nyiyadə sai kasada sandi indi kamudə a kwadə abe mbejilan duwo tədin
kəndəga kamun kwanbedə shima badiyaram məradəgata gaya ummabe wo kuru sandiga kəndəgaram a kərye ason səlifodə hakkinza
babu
ndu yaye runzəlaro razəgə gantodə hakkinzə kuru adəgaima shi a am a kəltəm gantodə ye
nduma dalil baaro razəgənzəga firtinba
babu
ndu yaye hakkinzə nazaru kəndobe a tawakarbe a adinbe a mbeji suro hakki adəben nambe adinnzə au nzasaranzə faltəbe a nambe shi tilonzə au suro jamuwubelan fetero au ashirlan adinzə au nzasaranzə yikkəlio a kəndo a abuttə a lajiptə alan tartaabe mbeji
babu
ndu yaye hakkinzə rayiwu a bayan kəndo abe mbeji suro hakki adəben nambe rayiwunzə kalma baaro bayanjin kuru shilan nzəra majin ye səmoyin ye kuru hawarazəgin futu hawarbe jilibin yaye kəlangai baaro
babu
