teacs ughdarrasail na iomlanachd
duthchannan aonaichte
oifis an fhiosrachaidh phoblaich
gairm choitcheann air coirichean a chinne daonna
roi radh
do bhrìgh s gu bheil e air aideachadh gu bheil dualchas nàdarra agus còirichean neo sgaraichte uile bhuill a chinne daonna na stèidh airson saorsa ceartas agus sìth an t saoghail
do bhrìgh s gun do dh adhbharaich a bhith a cur còirichean dhaoine ann an suarachas gnìomhan borba a shàraich cogaisean a bhith air an cleachdadh agus gum bheil an latha air teachd anns am bi saor labhartas saor chreideamh agus saorsa bho eagal agus dìth air a ghairm mar àrd mhiann an t sluaigh choitcheann
do bhrìgh s gu bheil e uile do sheachanta feumail mas e nach bi an duine air a cho èigneachadh mu dheireadh gu ceannairc a dhèanamh an aghaidh ain tighearnas agus fòirneart gum bi còirichean an duine air an dìon tro riaghladh an lagha
do bhrìgh s gu bheil e do sheachanta feumail cleamhnasan càirdeil a stèidheachadh eadar dùthchannan
do bhrìgh s gun do chuir sluagh nan dùthchannan aonaichte an creideamh as ùr ann an còirichean fhear is mhnathan agus mar an ceudna gun do chuir iad romhpa adhartas sòisealta agus ìrean beatha nas fhèarr ann am barrachd saorsa a dhaingneachadh
do bhrìgh s gun do gheall gach ball stàite ann an co luib ris na dùthchannan aonaichte gum brosnaicheadh iad uile spèis agus aire do chòirichean agus saorsa an t sluaigh
do bhrìgh s gu bheil tuigse choitcheann a thaobh còirichean agus saorsaidhean uile gu lèir do sheachanta airson an gealladh seo a thoirt gu buil
mar sin a nis
tha a chomhdhail choitcheann
a cur an cèill
na gairm choitcheann air coirichean a chinne daonna seo na bhun tomhais do gach sluagh is dùthaich a chum na crìche gun dèan gach neach is gach dùthaich a cumail na gairm seo nan sealladh strì gu bhith a brosnachadh nan còirichean agus nan saorsaidhean sin tro theagasg is tro fhoghlam agus tro cheuman adhartach nàiseanta agus eadar nàiseanta a daingneachadh an cleachdaidhean am measg nan dùthaich dem bheil iad fhein nam buill agus cuideachd anns na tìrean a tha fon ughdarras
bonn
tha gach uile dhuine air a bhreth saor agus co ionnan ann an urram s ann an còirichean tha iad air am breth le reusan is le cogais agus mar sin bu chòir dhaibh a bhith beò nam measg fhein ann an spiorad bràthaireil
bonn
tha gach neach fa leth airidh air gach còir is saorsa a tha sgrìobhte anns a ghairm seo a dh aindeoin gnè sam bith mar tha cinneadh dath craicinn gnè cinneil cànan creideamh beachdan poiliticeach tùsachd nàiseanta neo sòisealta sealbhachd gin neo inbhe air bith eile
a thuilleadh chan fhaod deifir a bhith air a dhèanamh air bonn inbhe phoiliticeach uachdaranail neo eadar nàiseanta a tha ceangailte ri dùthaich dom buin neach co dhiù tha an dùthaich sin neo eiseimeileach fo urras fon rìaghladh neo fo bhacadh dùthcha eile
bonn
tha còir aig gach neach air beatha saorsa agus tearainteachd
bonn
cha bhi neach air a chumail fo thràilleachd neo fo dhaorsa bithidh tràilleachd agus tràill mhalairt air a thoirmeasg na uile chruth
bonn
cha bhi neach air a smachdachadh gu pian neo gu dèiligidhean an iochdmhor mi dhaonna neo truaillidh
bonn
tha còir aig gach neach a bhith air a choimhead mar bhall den chinne daonna ann an sealladh an lagha
bonn
tha na h uile co ionnan fa chomhair agus mar sin airidh air dìonachd an lagha tha gach neach airidh air an aon dìon ann an aghaidh eadar dhealachaidh sam bith a bhriseas a ghairm seo agus an aghaidh brosnachaidh sam bith a chuirear air chois airson eadar dhealachadh a dhèanamh
bonn
tha còir aig gach neach air furtachd èifeachdach bho na cùirtean nàiseanta airson gnìomhan a tha briseadh nan còirichean dleasdanach a tha air an toirt seachad tron lagh
bonn
cha bhi neach air a chur an sàs neo ann an grèim neo air fhògarrachadh gu mi laghail
bonn
tha còir aig gach neach gum faigh e èisdeachd phoblach ann an làn cheartas bho chùirtean neo eiseimeileach agus neo leththromach nuair a tha a chòirichean air an ceasnachadh agus nuair a tha gnìomhan eucorach air a chur às a leth
bonn
tha còir aig gach neach aig a bheil eucoir dhioghaltach air a chur as a leth a bhith air a mheas neo ciontach gus an teid a chionta a dhearbhadh a rèir an lagha aig deuchainn phoblach far am bheil gach barrantas a tha feumail saor dha airson a dhìonachd
chan fhaod neach a bhith air a mheas ciontach mar thoradh air gnìomh neo dearmad nach robh na chionta dhioghaltach fo laghan nàiseanta neo eadar nàiseanta aig an àm san deach an gnìomhachadh ni mo na sin chan fhaodar càin nas truime a chur air neach na bha freagarrach aig an àm san deachaidh an eucoir a dhèanamh
bonn
chan fhaodar neach sam bith a cheannsachadh le bhith a buintinn ri phearsantachd ri theaghlach ri dhachaidh neo tro sgrìobhadh agus ni mò a dh fhaodar buintinn ri onair neo ri chliù tha uile chòir aig gach neach air dìon bhon lagh an aghaidh ionnsaighean den t seòrsa sin
bonn
tha còir aig gach neach air saorsa gluasaid agus saorsa còmhnaidh an taobh a staigh crìoch gach stàit
tha còir aig gach neach cead a bhith aige dùthaich sam bith eadhon a dhùthaich fhein fhàgail agus cuideachd cead gu tilleadh gu a dhùthaich fhein
bonn
tha còir aig a h uile neach dìdean bho gheur leanmhain a shireadh agus sìtheachd fhaotainn ann an dùthchannan eile
chan fhaodar a chòir seo a chleachdadh a thaobh thagraidhean nach eil poiliticeach neo a thaobh ghnìomhan a tha an aghaidh thograidhean agus phrionnsabalan nan dùthchannan aonaichte
bonn
tha còir aig gach neach a bhith air ainmeachadh gu nàiseanta
chan fhaodar a dhùthchas nàiseanta neo a chòir air a dhùthchas nàiseanta atharrachadh àicheadh air neach air bith
bonn
tha e na chòir aig gach fireannach is boireannach a dh aindeoin cinnidh is a tha air teachd gu aois pòsadh agus teaghlach a stèidheachadh tha iad dligheach air còirichean co ionnan nam pòsadh rè ùine am pòsaidh agus ann an sgaoileadh a phòsaidh
chan fhaodar pòsadh a bhith air a chompàirteachadh ach a mhàin le saor thoil gach cèile
s e an teaghlach aonad nàdarra agus bunaiteach gach sluaigh agus mar sin airidh air a bhith air a dhìon leis an t sluagh agus an stàit
bonn
tha e na chòir aig gach neach sealbhachd a bhith aige fhein a thuilleadh air sealbhachd ann an co chomunn dhaoine eile
chan fhaodar a shealbhachd a thoirt bho neach gu mi riaghailteach
bonn
tha e na chòir aig gach neach saorsa smuain saorsa cogais agus saorsa creidimh a bhith aige tha a chòir seo a gabhail a steach saorsa airson a chreidimh s a chreud atharrachadh na aonar neo ann an còmhlan dhaoine eile ann am follais neo gu dìomhair agus am foillseachadh tre theagasg tre aoradh agus tre bhith gan cleachdadh
bonn
tha còir aig gach neach air saorsa beachd agus labhairt tha a chòir seo a gabhail a steach a bhith ag altruim bheachdan gun bhacadh sam bith agus a bhith a sireadh agus a toirt seachad eòlais tro mheadhan sam bith a dh aindeoin cnapan starraidh a dh fhaodadh a bhith anns an rathad
bonn
tha còir aig na h uile saorsa a bhith aca airson co chruinneachadh agus co chomunn
chan fhaodar neach a cho èigneachadh gu bhith na bhall de cho chomunn sam bith
bonn
s e còir neach sam bith co phàirt a ghabhail ann an riaghaltas a dhùthcha gu pearsanta neo tro thaghadh riochdairean
