адам укуктарынын жалпы декларациясы
бириккен улуттар уюмунун башкы ассамблеясында жылдын декабрында кабыл алынган
преамбула
адамзат үй бүлөсүнүн бардык мүчөлөрүнөтаандык болгон жогорку беделди жана алардын бирдей жана ажырагыс укуктарын таануу эркиндиктин адилеттү үлүктүн жана жалпы тынчтыктын негизи болуп санала тургандыгын эске алуу менен жана
адам укуктарын этибарга албоо жана жеккөрүү адамзатынын абийирин козгогон жырткычтык актыларга алып келгендигин жана адамдар сөз эркиндиги менен ынанымга ээ болгон эчнерседен коркпогон жана эч нерсеге муктаж болбогон дүйнөнүтүзүү адамдардын эң жогорку умтулуусу катарыжарыялангандыгын эске алуу менен жана
адам акыркы арга катары зомбулукка жана эзүүгү каршы күтүрүлүүгө аргасыз блбошун камсыз кылуу максатында адам укуктары мыйзамдын күчү менен корголууга тийиш экендигин эске алуу менен жана
элдердин ортосундагы достук мамилелерди өнүктүрүүгө көмөктөшүү зарыл экендигин эске алуу менен жана
бириккен улуттардын элдери уставда адамдардын негизги укуктарына адам инсанынын беделине жана баркына эркектер менен аялдардын тең укуктуулугуна ишенгендиктерин ырасташкандыктарын жана толук эркиндикке чыгуу менен катар социалдыкпрогресске жана турмуш шартты жакшыртууга көмөктө шүүнү чечишкендигин эске алуу менен жана
бириккен улуттар уюму менен кызматташууда мүчө мамлекеттер адам укуктары менен негизги эркиндиктерди жалпы урматтоого жана салым кошууга милдеттенгендигин эске алуу менен жана
ушул укуктардын жана эркиндиктердин мүнөзүн жалпы түшүнүү ушул милдеттенмелерди толук аткаруу үчүн зор мааниге ээ экендигин эске алуу менен
генералдык ассамблея
адам укуктарынын ушул жалпы декларациясын ар бир адам жана коомдун ар бир органы ушул декларацияны дайыма эске алып агартуу жана билим берүү жолу менен ушул укуктарды жана эркиндиктерди урматтоого жана улуттук жана эларалык прогрессивдүү иш чаралар аркылуу уюмга мүчө болгон мамлекеттердин элдеринин арасында ошондой эле алардын юрисдикциясында турган аймактын элдеринин арасында алардын жалпы жана толук таанылышын жана ишке ашырылышын камсыз кылууга көмөктөшүү алуутулуу үчүн бардык элдер менен мамлекеттер аткарууга далалаттанууга тийиш болгон милдеткатары жарыялайт
статья
бардык адамдар өз беделинде жана укуктарында эркин жана тең укуктуу болуп жаралат алардын аң сезими менен абийири бар жана бири бирине бир туугандык мамилекылууга тийиш
статья
ар бир адам расасына терисинин түсүнө жынысына тилине динине саясий же башка ынанымдарына улуттук же социалдык негизине мүлкүнө тек жайынаже башка абалынын айырмачылыктарына карабастан ушул декларация аркылуу жарыяланган бардык укуктар менен эркиндиктерге ээ болууга тийиш
андан тышкары адам жашаган аймактын көз каранды эместигине көзөмөлгө алынгандыгына өзүн өзү башкарбагандыгына же эгемендигиндеги кандайдыр бир чектөө лө ргө карабастан алөлкөнүнже аймактын саясий укуктукже эларалык статусунун негизинде эчкандай айырмачылыктар болууга тийиш эмес
статья
ар бир адам жашоого эркиндикке жана жеке кол тийбестикке укуктуу
статья
эч ким кулчулукта же эрксиз абалда болууга тийиш эмес кулчулук менен кул сатуучулуктун бардык түрлөрүнө тыюу салынат
статья
эч ким кыйноолорго же ырайымсыз адамкерчиликсиз же анын беделин түшүрүүчү мамилеге жана жазалоого дуушар болбоого тийиш
статья
кайсы гана жерде болбосун ар бир адам өзүнүн укукка ээ субъект экендигинин таанылышына укуктуу
статья
бардык адамдар мыйзам алдында тең жана эч кандай айырмалоосуз мыйзам тарабынан бирдей корголууга укуктуу бардык адамдар ушул декларацияны бузган дискриминациялоонун бардык түрлөрүнөн жана мындай дискриминациялоого чакырган бардык тукуруулардан бирдей корголууга укуктуу
статья
ар бир адам ага конституция жана мыйзам тарабынан берилген негизги укуктары бузулган учурларда компетентүү улуттук соттор тарабынан укуктарын толук калыбына келтирүү укугуна ээ
статья
эч ким ээнбаштык менен камакка алынууга кармалууга же куугунтукталууга тийиш эмес
статья
ар бир адам өз укуктары менен милдеттенмелерин аныктоо үчүн жана ага коюлган кылмыш жоопкерчилигинин негиздү үлүгүн аныктоо үчүн толук тең диктин негизинде анын иши маалымдуу түрдө жана көз каранды эмес жана калыс сот тарабынан жана адилеттү үлүктүн бардык талаптарын сактоо менен каралышына жетишү үгөукуктуу
статья
кылмыш жасады деп күнөөлөнгөн ар бир адам анын күнөөсү мыйзамдуу тартипте соттук маалымдуу териштирүү жолу менен белгиленмейинче күнөөсүз деп эсептелү үгө укуктуу муну менен бирге ага коргонуу үчүн бардык мүмкүнчүлүктөр камсыз кылынат
кандайдыр бир кылмыш жасалган учурда ал улуттук мыйзамдар же эларалык укукбоюнча кылмыш иши болуп саналбаган бардык кылмыштык аракеттерди жасагандыгы же аракетсиздиги үчүнэч ким жазаланууга тийиш эмес кылмыш жасалган кезде колдонулушу мүмкүн болгондон дагы оор жаза колдонулушу мүмкүн эмес
статья
эч ким анын жеке жана үй бүлөлүк турмушуна ээнбаштык менен кийлигишү үгө анын турак жайынын кол тийбестигине анын кат кабарларынын жашыруундугуна жеанын намысына жана кадыр баркына ээнбаштык менен кол салууга дуушар болушу мү мкү н эмес ар бир адам мындай кийлигишүү дөн же ушундай кол салуудан мыйзам тарабынан корголууга укуктуу
статья
ар бир адам ар бир мамлекеттин чегинде ээн эркин жүрүүгө жана өзүнө жашай турган жер тандап алууга укуктуу
ар бир адам өз өлкөсүн кошуп алганда бардык өлкөдөн чыгып кетүүгө жана өз өлкөсүнө кайтып келүүгө укуктуу
статья
ар бир адам куугунтукка алынганда башка өлкөлөрдөн баш калкалоо издө ө гө жана аны пайдаланууга укуктуу
бул укук чындыгында саясий эмес кылмыш же бириккен улуттар уюмунун максаттары менен принциптерине карама каршы келген иш кылгандыгы үчүн куугунтукталган учурда пайдаланылышы мүмкүн эмес
статья
ар бир адам граждандык алууга укуктуу
эч ким өз граждандыгынан же өз граждандыгын өзгөртүү укугунан ээнбаштык менен ажыратылбайт
статья
бойго жеткен эркектер жана аялдар расалык улуттук же диндик белгилери боюнча эч кандай чектөөлөрсүз никеге туруп жана үй бүлөкүтүүгө укуктуу алар никеге турганда никеде болгон учурда жана аны бузуу учурунда бирдей укуктарга ээ
никеге туруп жаткан эки тараптын тең эркин жана толук макулдугу менен гана нике түзүлүшү мүмкүн
үй бү лө коомдун табигый жана негизги уюткусу болуп саналат жана коом менен мамлекет тарабынан корголууга укуктуу
статья
ар бир адам жеке өзү ошондой эле башка бирө өлөр менен бирге мүлккө ээ болууга укуктуу
эч ким өз мүлкүнөн ээнбаштык менен ажыратылууга тийиш эмес
ата энелер өздөрүнүн жаш балдарына билим берүү жолун таң дап алууда негизги укукка ээ
статья
ар бир адам ой ыйман дин эркиндиктерине укуктуу бул укук өз динин же ынанымын эркинче өзгөртүүнү жана жеке өзү ошондой эле башкалар менен бирге каалаган динин тутуу же ынануу эркиндигин эл менен бирге же жеке өзүнчө динди үйрөнүүнү кудайга сыйынууну жана диндик жөрөлгөлүү ырасымдарды аткарууну камтыйт
статья
ар бир адам ынанымда болуу эркиндигине жана аны эркин билдирүү укугуна ээ бул укук өз ынанымында тоскоолсуз бекем турууну жана мамлекеттик чек араларга карабастан маалыматты жана идеяларды кандай гана болбосун каражаттар менен издөө кабыл алуу жана таратуу эркиндигин камтыйт
статья
ар бир адам тынч чогулуштар менен ассоциациялар эркиндигине укуктуу
эч ким мажбурлоо менен кандайдыр бир асссоциацияга кирүүгө тийиш эмес
