ny desembra no nolaniana sy nampahafantarin ny fivoriamben ny firenena mikambana ny fanambarana iraisam pirenena momba ny zon olombelona taorian izany vanin andro manan tantara izany dia nangataka tamin ireo firenena mpikambana rehetra ny fivoriambe mba hampiely ity fanambarana iraisam pirenena momba ny zon olombelona ity hizara sy hanao azy ho peta drindrina hahafahan ny tsirairay mamaky sy mandalina ny ventin kevitra voafono ao anatiny indrindra any an tsekoly sy ireo toeram pampinarana hafa ka tsy hanavahana izay sata politika ijoroan ny firenena ny fanaovana izany
fanambarana iraisam pirenena momba ny zon olombelona
sasin teny
heverina fa ny fankatoavana ny fahamendrehan olombelona sy ny zony mitovy ary tsy azo tohintohinina dia anisan ny fototry ny fahafahana ny rariny ary ny fandriam pahalemanana eran tany heverina fa ny tsy fahafantarana sy fanaovana tsinintsinona ny zon olombelona dia mitarika amin ny fihetsika feno habibiana mampikomy ny fieritreretan ny mpiara belona ny fametrahana tontolo vaovao hivelaran ny olona afaka eo amin ny filazana ny hevitra sy ny finoana ary tsy voagejan ny tahotra sy ny fahoriana no hetaheta lehibe indrindra ho an ny olombelona heverina fa ilaina ny miaro ny zon olombelona amin ny fametrahana rafitra tan dalna mba tsy hitarika azy hikomy sy hanohitra ny fampihorohoroana sy ny fampijaliana heverina fa zava dehibe ny famporisihana hatrany ny fifandraisana ara pirahalahiana eo amin ny firenen tsamihafa heverina fa ny fanjakana mpikambana rehetra dia manaiky hanaja ny zon olombelona sy ny fahafahana fototra ka miara miasa amin ny
firenena mikambana izy amin izany heverina fa tao anatin ny dina dia nohamafisin ny olon drehetra ao amin ny firenena mikambana indray ny finoany an ireo zo fototry ny olombelona hanajana ny hasina maha olombelona ny fitovian jo ny lehilahy sy ny vehivavy ary izy rehetra dia maneho ny fahavononany hiasa ho an ny fandrosoana socialy hanatsaratsara kokoa ny farim piainana ao anatin ny fahafahana bebe kokoa heverina fa ny fanjakana mpikambanarehetra dia manaiky hanaja ny zon olombelona sy ny fahafahana fototra ka iara miasa amin ny
firenena mikambana izy amin izany heverina fa ny fitoviam pijery mikasika ireny zo sy fahafahana ireny zo sy fahafahana ireny dia zava dehibe ho an ny fanatanterahana feno izao fiandanianan miharihary izao koa dia manambara ny fivoriambe fa ity fanambarana iraisam pirenena momban ny zon olombelona dia toy ny idealy iombonana ka ny firenen drehetra sy ny vahoaka rehetra no hiara manatratra azy mba hahatonga ny olona tsirairai sy ny sampan draharaha samihafa ao amin ny fiaraha monina hiezaka hampandroso ny asa enti manaja ny so sy ny fahafahan olombelona amin ny allan ny fampianarana sy ny fanabeazana ary hiantoka koa ny hampanekena sy hampakatoavana izany amin ny allan ny fepetra samihafa na nasionaly na iraisam pirenena ho fampiarana hentitra ny zon olombelona na eo amin ny vahoakan ny fanjakana efa mpikambana na eo amin ny mponina any amin ireo tany napetraka eo ambany fitantanan izy ireny
andininy voalohany
teraka afaka sy mitovy zo sy fahamendrehana ny olombelona rehetra samy manan tsaina sy fieritreretana ka tokony hifampitondra am pirahalahiana
andininy faha
samy afaka hizaka ny zo sy ny fahafahana rehetra voalaza ato amin ity fanambarana ny zon olombelona ity ny tsirairay na inona volon kodiny na firazanany na vavy na lahy na manao ahoana na manao ahoana firehin keviny sy fivavahany sy izay fihaviany na laharana sosialy misy azy na inona
ambonin izany tsy tokony hahatonga fanavahana mihitsy izay sata politika zakain ilay firenena nipoiran ny olona na mahaleotena na zanatany na eo ambany fitantanan ny firenena mikambana na mizaka tena izany tany izany
andininy faha
manana zo hiaina ho afaka hahazo fiarovana ny olona tsirairay
andininy faha
tsy misy olombelona azo handevozina na hampanompoana rarna ny fanandevozana sy ny varotra andevo na inona na inona endrika isehoany
andininy faha
tsy misy olombelona azo hampijaliana na saziana na hanaovana fitondrana feno hasiahana tsy mifanaraka na mampihetry ny maha olona
andininy faha
manan jo hitaky ny fankatoavana ny maha olona azy araka ny voafaritry ny lalna ny tsirairay na aiza na aiza toerana aleany
andininy faha
mitovy ny olon drehetra eo anatrehan ny lalna ary samy manan jo ho arovan izany lalna izany indrindra manoloana izay mety ho fanavakavahana na fihantsiana manana endrika fanavakavahana ka mety hanitsakitsaka ity fanambarana ity
andininy faha
manan jo hitory amin ny fitsarana misy ao amin ny taniny ny olona tsirairay raha mahatsapa fa hosena ny zo fototra nomen ny lalam panorenana azy
andininy faha
tsy misy olona azo samborina tsy amin antony na tazonim poana na atao sesi tany tsy voameloka
andininy faha
manan jo ny olon drehetra mba hohenoin ny fitsarana am pahibemaso sy tsy am piangarana ny heviny ka ho fitsarana mahaleo tena sy tsy miangatra no hametra ny zony sy ny mahamarim pototra na tsia ny fiampangana atao aminy
andininy faha
izay olona voapanga dia heverina ho mbola tsy manan tsiny mandra pivoakan izay didy manameloka azy izany didy izany dia havoakan ny tribonaly nitsara am pahibemaso ka nanome ny antoka rehetra fa afaka niaro tena ilay voampanga
tsy misy olona azo helohina noho ny asa na fanadinoana raha toa izany ka natao tamin ny fotoana izay tsy mbola ahafantarana fa mahadiso ilay fihetsika na ilay asa araka ny lalna nasionaly na iraisam pirenena torak izany koa tsy misy azo saziana mihoatra noho izay sazy voalaza fa ampiharina ao amin ny tany misy azy tamin ny fotoana nanaovany ilay fahadisoana
andininy faha
tsy misy olona azo hitsabahana ny fiainany manokana ny fianankaviany ny fonenany ny taratasy ifandefasany na hitsahana ny voninahiny sy ny lazany zon ny olona ny harovan ny lalna eo anatrehan ny fanitsakitsahana tsy ara drariny sy tsy ara dalna rehetra
andininy faha
zon ny olona rehetra ny mivezivezy an kalalahana ary mifidy izay toerana tiany hipetrahana ao anatin ny fanjakana iray
zon ny olon drehetra koa ny miala amina tany iray eny fa na dia ny taniny aza ka miverina amin ny tany misy azy
andininy faha
raha misy fanenjehana azy dia zon olon drehetra ny mitady fialokalofana any an kafa
io zo io kosa dia tsy azo hampiharina amin ny raharahan keloka tsotra na amin ireo asa sy fihetsika mifanohitra amin ny foto pisainana sy zava kendren ny firenena mikambana
andininy faha
manan jo hizaka zom pirenena ny isam batan olona
tsy misy olona azo verezin jo tsy amin ny rariny na rarna tsy hiova zom pirenena
andininy faha
rehefa tonga taona ny lehilahy sy ny vehivavy dia manan jo hivady sy hanorina fianankaviana ka tsy mahasakana izany na fihodirana na zom pirenena na finoana mitovy zo eo anatrehan ny fanambadiana mandritra ny fanambadiana ary amin ny faharavan ny fanambadiana izy ireo
tsy misy mariazy azo raiketina raha tsy sitrapon ireo hivady
ny fianankaviana no fototra ara boajanahary iorenan ny fiaraha monina ka manan jo hoarovan ny fiaraha monina sy ny fanjakana
andininy faha
ny olon drehetra dia manan jo hanana fananana manokana na itambarana
tsy misy olona azo alaina amin kery ny fananany
andininy faha
malalaka amin ny heviny sy amin ny fivavahana hinoany ary manan jo hiheno ny feon ny fieritreretany ny olon drehetra io zo io dia mamela azy malalaka hiova fivavahana na firehana samihafa ny olon drehetra koa dia manan jo haneho izany finoany na firehany izany am pahabemaso na ho an olom bitsy amin ny alalan ny fampianarana na fanaovana fomba
andininy faha
ny olon drehetra dia afaka manana ny heviny ka hilaza izany an kalalahana tsy tokony hampitahorina amin izay fomba fijeriny ary afaka mikaroka mandray mampiely izay vaovao na hevitra hitany amin ny alalan ireo fitaovam pifandraisana misy ny olon drehetra tsy hijerena sisin tany
andininy faha
ny olon drehetra dia manan jo malalaka hivory sy hanana fikambanana mitandro ny filaminana
tsy misy olona azo terena hiditra amina fikambanana anankiray
andininy faha
manan jo handray anjara amin ny fitantanana raharaham bahoaka ao amin ny taniny ny olon drehetra mivantana na amin ny alalan ny solontena nofinidy malalaka
manan jo hiditra amim pitoviana amin ny raharaham panjakana ao amin ny taniny ny olon drehetra
