kgoeletso ya maipolelo a odit habat aba a ditshwanelo tsa botho
pulamadibogo
go ntse jalo gore kamogelo ya tlhago ya seriti le tekatekano le ditshwanelo tse di sa amologanngweng tsa ditokololo tsotlhe tsa losika lwa motho ke motheo wa kgololosego bosiamisi le kagiso mo lefatseng
go ntse jalo gore go itlhokomolosa le go nyatsa ditshwanelo tsa botho go tlhotse ditiragalo tsa bolalome tse di šsakgaditseng maikutlo a batho mo tshimologong ya lefatshe le mo go lona batho ba itumelelang kgololosego ya go bua le tumedi le kgololosego mo go boifeng le go eletseng di goeleditswe jaaka dikeletso tse di kwa godimo tsa batho botlhe
go ntse jalo gore go botlhokwa fa motho a sa patelesege go tsaya tsela esele jaaka ona mokgwa wa bofelo go ema kgatlhanong le bagagapa le kgatelelo gore ditshwanelo tsa botho di sirelediwe ke puso ya molao
go ntse jalo gore go botlhokwa go tsweletsa kgolo ya dikgalologano tsa botsalano fa gare ga ditšhaba
go ntse jalo gore ditšhaba kopano ka lokwalo lo ba tiiseditse tumelo ya bona mo motheong wa ditshwanelo tsa botho mo seriting le botlhokwa jwa botho jwa motho le mo tekatekanong ya ditshwanelo tsa banna le basadi mme ba ikemiseditse go tsweletsa kgatelopele mo matshelong a batho le maemo a a botoka a botshelo mo kgololosegong e e anameng
go ntse jalo gore dinaga tse e leng ditokololo di ineetse ka tirisanommogo le ditšhaba kopano go fitlhelela tsweletso ya tlotlo le tshegetso ya boditšhabatšhaba ya ditshwanelo tsa botho le metheo ya dikgololosego
go ntse jalo gore go a tlhaloganyesega gore ditshwanelo le dikgololosego tse di botlhokwa thata mo tiragatsong ya bojotlhe ya maineelo a
jaanong ka jalo
kokoano kakaretso
e goeletsa maipolelo a a boditšhabatšhaba a ditshwanelo tsa botho jaaka selekanyo sa phitlhelelo sa gale mo bathong botlhe le mo ditšhabeng tsotlhe go fitlhelela fa motho mongwe le mongwe le sethwe sengwe le sengwe sa loago ka go tsaya maipolelo a tsia di tla kgaratlhelang ka go ruta le kgodiso go tsweletsa tlotlo ya ditshwanelo le dikgololosego tse le ka dikgato dingwe tsa tswelelopelo mo setšhabeng le ditšhabatšhabeng go boloka kamogelo le tshegetso ya boditšhabatšhaba le tiragatso ya tsona mo sebeding sa batho ba e leng maloko a dinaga ka boona le mo bathong ba dikgaolo tse di welang mo taolong ya bona
aretikele
batho botlhe ba tsetswe ba gololosegile le go lekalekana ka seriti le ditshwanelo ba abetswe go akanya le maikutlo mme ba tshwanetse go direlana ka mowa wa bokaulengwe
aretikele
mongwe le mongwe o na le tetla mo ditshwanelong le mo dikgololosegong tsotlhe tse di tlhagisitsweng mo maipolelong a kwa ntle ga pharologanyo epe jaaka ya semorafe mmala bong puo tumelo sepolotiki kgotsa kakanyo esele boagi kgotsa tlhago ya lotso thoto botsalo kgotsa boemo bongwe
gape ga go pharologanyo epe e e tla dirwang ka ntlha ya boemo ba sepolitiki ba bolaodi kgotsa ba boditšhabatšhaba ba naga kgotsa kgaolo e motho a tswang kwa go yona go sa kgathalesege gore a e ikemetse e abilwe ga e ipuse kgotsa e mo tekanyetsong nngwe ya boipuso
aretikele
mongwe le mongwe o na le tshwanelo ya botshelo boithatelo le tshireletsego ya botho
aretikele
ga go ope yo o tla tshwarwang mo bokgobeng kgotsa botlhankeng bokgoba le kgwebo ka makgoba di tla ilediwa mo mekgweng yotlhe ya tsona
aretikele
ga go ope yo o tla bogisiwang kgotsa go sotlwa ka mokgwa o e seng wa setho kgotsa go tsholwa kgotsa go otlhaiwa ka mokgwa o o nyenyefatsang
aretikele
mongwe le mongwe o na le tshwanelo go amogelwa gongwe le gongwe jaaka motho fa pele ga molao
aretikele
botlhe ba a lekana fa pele ga molao mme ba na le tetla kwa ntle ga tlhotlhololo go tshireletsego e e lekanang ya molao botlhe ba na le tetla e e lekanang ya tshireletsego kgatlhanong le tlhotlhololo nngwe le nngwe e e leng kgatlhanong le maipolelo a le kgatlhanong le thotloetso ya tlhotlhololo yo mothale o o ntseng jalo
aretikele
mongwe le mongwe o na le tshwanelo ya tshiamelo e e tletseng ya kgotlakatlholo ya bosetšhaba e e nang le bokgoni ka ntlha ya ditiro tse di kgatlhanong le ditshwanelo tsa motheo tse a di neilweng ke moloatheo kgotsa ke molao
aretikele
ga go ope yo o ka tshwarwang a tlhatlhelwa kgotsa a kobiwa ntle le lebaka le le utlwalang
aretikele
mongwe le mongwe o na le tekatekano e e tletseng ya tsheko e e siameng ya botlhe e e tsamaisiwang ke kgotlakatlholo e e ikemetseng le e e sa tlhotlhololeng mo go thlotlhomiseng ga ditshwanelo le ditlamego tsa gagwe kgotsa kotlhao nngwe le nngwe ya bosenyi kgatlhanong nae
aretikele
mongwe le mongwe yo o bonwang molato wa tlolamolao o na le tshwanelo ya go tsewa a se molato go fitlhelela a bonwa molato go ya ka fa molaong mo kgotlatshekelong ya botlhe e mo go yona a ntseng le ditsholofetso tse di maleba le go itshireletsa ga gagwe
ga go na ope yo o tla bonwang molato wa tlolomolao nngwe le nngwe ka ntlha ya tiro nngwe kgotsa tlogelo nngwe e e neng e se tlolomolao mo molaong wa bosetšhaba kgotsa wa boditšhabatšhaba ka nako e e neng e dirwa le gona kotlhao e e bokete ga e ne e dirwa go na le e e maleba e e neng e ka dirwa ka nako e tlolomolao e neng e dirwa
aretikele
ga go na ope yo go tla sunngwang nko ntle le molao mo sephiring lelapeng ntlong kgotsa makwalo a gagwe kgotsa tlhaselo yo tlotlo le serodumo sa gagwe mongwe le mongwe o na le tshwanelo ya tshireletso ya molao kgatlhanong le tsunyonko le ditlhaselo tsa mothale o ntseng jalo
aretikele
mongwe le mongwe o na le tshwanelo ya kgololosego ya motsamao le bonno me melelwaneng yo naga nngwe le nngwe
mongwe le mongwe o na le tshwanelo ya go tswa mo nageng nngwe le nngwe go akaretsa le ya gaabo le go boela kwa nageng ya gaabo
aretikele
mongwe le mongwe o na le tshwanelo ya go batla le go itumelela botshabi ba go sekisiwa kwa dinageng tse dingwe
tshwanelo e ga e ne e diragadiwa mo mabakeng a ditshekiso tse di leng le melato e e seng ya sepolitiki kgotsa go tswa mo ditirong tse di leng kgatlhanong le maikaelelo le meono ya ditšhaba kopano
aretikele
mongwe le mongwe o na le tshwanelo ya boagi
ga go ope yo o tla iletswang ntle le lebaka boagi jwa gagwe kgotsa go iletswa tshwanelo ya go fetola boagi jwa gagwe
aretikele
banna le basadi ba dingwaga tse di lekanang kwa ntle le tekanyetso epe e e mabapi le bomorafe boagi kgotsa tumelo ba na le tetla ya go nyala le go aga lelapa ba na le tetla ya ditshwanelo tse di lekanang mabapi le tsa lenyalo mo lenyalong le mo phatlalalong ya lona
go tla tsenwa fela mo nyalanong ka tetla e e gololosegileng le e e tletseng ya bobedi jo bo ikaelelang go nyalana
lelapa ke bongwefela jwa setlhopha jwa tlhago le motheo wa loago mme le na le tetla ya tshireletso ya baagi le puso
aretikele
mongwe le mongwe o na le tshwanelo ya go nna le thoto a le nosi kgotsa a e tlhakanetse le ba bangwe
ga go ope yo o tla tseelwang thoto ntle le lebaka
aretikele
mongwe le mongwe o na le tshwanelo ya kgololosego ya kakanyo maikutlo le bodumedi tshwanelo e e akaretsa kgololosego ya go fetola bodumedi kgotsa tumelo ya gagwe le kgololosego ya fa a le nosi kgotsa mo kgobokanong le ba bangwe le mo phatlalatseng kgotsa mo sephiring go tsweletsa bodumedi kgotsa tumelo ya gagwe ka thuto tiragatso kobamelo le tshegetso
aretikele
mongwe le mongwe o na le tshwanelo ya kgololosego ya mogopolo le tlhagiso maikutlo tshwanelo e e akaretsa kgololosego ya go nna le mogopolo ntle le tshunyonko le go batla go amogela le go fetisa tshedimosetso le dikakanyo ka bophasalatsi bongwe le bongwe go sa kgathalelwe melelwane
aretikele
mongwe le mongwe o na le tshwanelo ya kgololosego ya kokoano ya kagiso le kgolagano
ga go ope yo o ka patelediwang go nna leloko la mokgatlho
aretikele
