pernyataan umum tentang hak hak asasi manusia
mukadimah
menimbang bahwa pengakuan atas martabat alamiah dan hak hak yang sama dan mutlak dari semua anggota keluarga manusia adalah dasar kemerdekaan keadilan dan perdamaian di dunia
menimbang bahwa mengabaikan dan memandang rendah hak hak asasi manusia telah mengakibatkan perbuatan perbuatan bengis yang menimbulkan rasa kemarahan hati nurani umat manusia dan terbentuknya suatu dunia tempat manusia akan mengecap kenikmatan kebebasan berbicara dan beragama serta kebebasan dari ketakutan dan kekurangan telah dinyatakan sebagai cita cita tertinggi dari rakyat biasa
menimbang bahwa hak hak asasi manusia perlu dilindungi oleh peraturan hukum supaya orang tidak akan terpaksa memilih pemberontakan sebagai usaha terakhir guna menentang kelaliman dan penindasan
menimbang bahwa pembangunan hubungan persahabatan antara negara negara perlu digalakkan
menimbang bahwa bangsa bangsa dari perserikatan bangsa bangsa sekali lagi telah menyatakan di dalam piagam perserikatan bangsa bangsa kepercayaan mereka akan hak hak dasar dari manusia akan martabat dan nilai seseorang manusia dan akan hak hak yang sama dari pria maupun wanita dan telah bertekad untuk menggalakkan kemajuan sosial dan taraf hidup yang lebih baik di dalam kemerdekaan yang lebih luas
menimbang bahwa negara negara anggota telah berjanji untuk mencapai kemajuan dalam penghargaan dan penghormatan umum terhadap hak hak asasi manusia dan kebebasan kebebasan asasi dengan bekerjasama dengan perserikatan bangsa bangsa
menimbang bahwa pengertian umum tentang hak hak dan kebebasan kebebasan tersebut sangat penting untuk pelaksanaan yang sungguh sungguh dari janji ini maka
majelis umum dengan ini memproklamasikan
pernyataan umum tentang hak hak asasi manusia
sebagai satu standar umum keberhasilan untuk semua bangsa dan semua negara dengan tujuan agar setiap orang dan setiap badan dalam masyarakat dengan senantiasa mengingat pernyataan ini akan berusaha dengan jalan mengajar dan mendidik untuk menggalakkan penghargaan terhadap hak hak dan kebebasan kebebasan tersebut dan dengan jalan tindakan tindakan progresif yang bersifat nasional maupun internasional menjamin pengakuan dan penghormatannya secara universal dan efektif baik oleh bangsa bangsa dari negara negara anggota sendiri maupun oleh bangsa bangsa dari daerah daerah yang berada di bawah kekuasaan hukum mereka
pasal
semua orang dilahirkan merdeka dan mempunyai martabat dan hak hak yang sama mereka dikaruniai akal dan hati nurani dan hendaknya bergaul satu sama lain dalam semangat persaudaraan
pasal
setiap orang berhak atas semua hak dan kebebasan kebebasan yang tercantum di dalam pernyataan ini tanpa perkecualian apapun seperti ras warna kulit jenis kelamin bahasa agama politik atau pendapat yang berlainan asal mula kebangsaan atau kemasyarakatan hak milik kelahiran ataupun kedudukan lain
di samping itu tidak diperbolehkan melakukan perbedaan atas dasar kedudukan politik hukum atau kedudukan internasional dari negara atau daerah dari mana seseorang berasal baik dari negara yang merdeka yang berbentuk wilayah wilayah perwalian jajahan atau yang berada di bawah batasan kedaulatan yang lain
pasal
setiap orang berhak atas penghidupan kebebasan dan keselamatan individu
pasal
tidak seorang pun boleh diperbudak atau diperhambakan perbudakan dan perdagangan budak dalam bentuk apapun mesti dilarang
pasal
tidak seorang pun boleh disiksa atau diperlakukan secara kejam memperoleh perlakuan atau dihukum secara tidak manusiawi atau direndahkan martabatnya
pasal
setiap orang berhak atas pengakuan di depan hukum sebagai pribadi di mana saja ia berada
pasal
semua orang sama di depan hukum dan berhak atas perlindungan hukum yang sama tanpa diskriminasi semua berhak atas perlindungan yang sama terhadap setiap bentuk diskriminasi yang bertentangan dengan pernyataan ini dan terhadap segala hasutan yang mengarah pada diskriminasi semacam itu
pasal
setiap orang berhak atas bantuan yang efektif dari pengadilan nasional yang kompeten untuk tindakan pelanggaran hak hak dasar yang diberikan kepadanya oleh undang undang dasar atau hukum
pasal
tak seorang pun boleh ditangkap ditahan atau dibuang dengan sewenang wenang
pasal
setiap orang dalam persamaan yang penuh berhak atas pengadilan yang adil dan terbuka oleh pengadilan yang bebas dan tidak memihak dalam menetapkan hak dan kewajiban kewajibannya serta dalam setiap tuntutan pidana yang dijatuhkan kepadanya
pasal
setiap orang yang dituntut karena disangka melakukan suatu pelanggaran hukum dianggap tidak bersalah sampai dibuktikan kesalahannya menurut hukum dalam suatu pengadilan yang terbuka di mana dia memperoleh semua jaminan yang diperlukan untuk pembelaannya
tidak seorang pun boleh dipersalahkan melakukan pelanggaran hukum karena perbuatan atau kelalaian yang tidak merupakan suatu pelanggaran hukum menurut undang undang nasional atau internasional ketika perbuatan tersebut dilakukan juga tidak diperkenankan menjatuhkan hukuman lebih berat daripada hukuman yang seharusnya dikenakan ketika pelanggaran hukum itu dilakukan
pasal
tidak seorang pun dapat diganggu dengan sewenang wenang urusan pribadinya keluarganya rumah tangganya atau hubungan surat menyuratnya juga tak diperkenankan pelanggaran atas kehormatannya dan nama baiknya setiap orang berhak mendapat perlindungan hukum terhadap gangguan atau pelanggaran seperti itu
pasal
setiap orang berhak atas kebebasan bergerak dan berdiam di dalam batas batas setiap negara
setiap orang berhak meninggalkan sesuatu negeri termasuk negerinya sendiri dan berhak kembali ke negerinya
pasal
setiap orang berhak mencari dan menikmati suaka di negeri lain untuk melindungi diri dari pengejaran
hak ini tidak berlaku untuk kasus pengejaran yang benar benar timbul karena kejahatan kejahatan yang tak berhubungan dengan politik atau karena perbuatan perbuatan yang bertentangan dengan tujuan dan dasar perserikatan bangsa bangsa
pasal
setiap orang berhak atas sesuatu kewarga negaraan
tidak seorang pun dengan semena mena dapat dicabut kewarga negaraannya atau ditolak haknya untuk mengganti kewarga negaraan
pasal
pria dan wanita yang sudah dewasa dengan tidak dibatasi kebangsaan kewarga negaraan atau agama berhak untuk nikah dan untuk membentuk keluarga mereka mempunyai hak yang sama dalam soal perkawinan di dalam masa perkawinan dan pada saat perceraian
perkawinan hanya dapat dilaksanakan berdasarkan pilihan bebas dan persetujuan penuh oleh kedua mempelai
keluarga adalah kesatuan alamiah dan fundamental dari masyarakat dan berhak mendapat perlindungan dari masyarakat dan negara
pasal
setiap orang berhak memiliki harta baik sendiri maupun bersama sama dengan orang lain
tak seorang pun boleh dirampas hartanya dengan semena mena
pasal
setiap orang berhak atas kebebasan pikiran hati nurani dan agama dalam hal ini termasuk kebebasan berganti agama atau kepercayaan dan kebebasan untuk menyatakan agama atau kepercayaan dengan cara mengajarkannya mempraktekkannya melaksanakan ibadahnya dan mentaatinya baik sendiri maupun bersama sama dengan orang lain di muka umum maupun sendiri
pasal
setiap orang berhak atas kebebasan mempunyai dan mengeluarkan pendapat dalam hak ini termasuk kebebasan memiliki pendapat tanpa gangguan dan untuk mencari menerima dan menyampaikan informasi dan buah pikiran melalui media apa saja dan dengan tidak memandang batas batas wilayah
pasal
setiap orang mempunyai hak atas kebebasan berkumpul dan berserikat secara damai
tidak seorang pun boleh dipaksa untuk memasuki sesuatu perkumpulan
pasal
