dearbhú uile choiteann cearta an duine
de bhrí gurb é aithint dínte dúchais agus chearta comhionanna do shannta an uile dhuine den chine daonna is foras don tsaorise don cheartas agus don tsíocháin sa domhan
de bhrí gur thionscain a neamhaird agus an mí mheas ar chearta an duine gníomhartha barbartha a chuir uafás ar choinsias an chine daonna agus go bhfuil forógartha gurb é meanmarc is uaisle ag an gcoitiantacht saol a thabhairt i réim a bhéarfas don duine saoirse chainte agus chreidimh agus saoirse ó eagla agus ó amhgar
de bhrí go ndearna pobail na náisiúin aontaithe sa chairt dearbhú athuair ar a gcreideamh i gcearta bunúsacha an duine i ndínit agus i bhfiúntas pearsan an duine agus i gcearta comhionanna fear agus bean agus gur chinneadar tacú leis an ascnamh sóisalach agus réim maireachtana níos fearr a thabhairt i gcrích faoi shaoirse níos fairsinge
de bhrí gur ghabhadar na stát chomhaltaí faoi chuing ghealltanais go ndéanfaid i gcomhar leis na náisiúin aontaithe urraim uile choiteann éifeachtach d áirithiú do chearta agus do shaoirsí bunúsacha an duine
de bhrí go bhfuil sé fíor thábhachtach chun an gealltanas sin a chomhalladh ina iomláine go mbeifí ar aon tuiscint maidir leis na cearta agus na saoirsí sin
anois ar an abhar sin forógrainn an tionól ginerálta an dearbú uile choiteann seo ar chearta an duine mar chomhchaighdeán le tabhairt i réim ag gach pobal agus gach náisiún ionas go ndeánfaidh gach uile dhuine agus gach uile organ den chomhdhaonnacht agus iad de shíor ag tabhairt an dearbhuithe seo dá n aire agus dá n úidh díchell tríd an teagasc agus an t oideachas chun urraim do na cearta agus do no saoirsí sin a chothú agus chun a áirithiú tríd bearta ascnaimh náisiúnta agus eadarnáisiúnta go mbeidh aithint agus feidm éifeathtach uile choiteann acu ní hamháin i measc pobal na stát chomhaltaí féin ach fós i measc pobal na gcríocha atá faoina ndlínse sin
airteagal
saoláitear na daoine uile saor agus comhionann ina ndínit agus ina gcearta tá bauidh an réasúin agus an choinsiasa acu agus dlíd iad féin d iompar de mheon bhrthreachais i leith a chéile
airteagal
tá teideal ag gach uile dhuine chun na gceart agus na saoirsí go léir atá leagtha amach sa dearthú seo gan idirdhealú dáon tsaghas go háirithe maidir le cine dath gnéas teanga creideamh tuairim pholitíochta nó tuarim eile bunadh náisiúnta nó sóisilach maoin breith nó céimíocht eile
fairis sin ní déanfar aon idirdhealú ar fhoras no céimíochta poiliticiúla dlínsiúla nó eadarnáisiúnta atá ag an tír nó an chríoch len mbaineann duine pé acu críoch neamhspleách críoch iontaobhais nó críoch gan rialtas dúchais í nó críoch a bhfuil aon teoranta eile ar a ceannasacht
airteagal
tá ag gach uile dhuine an ceart chun marthana chun saoirse agus chun slándála a phearsan
airteagal
ní coimeádfar aon duine faoi mhoghsaine ná faoi dhaoirse toirmeasctar gach gné den mhoghsaine agus de thrádáil na mogha
airteagal
ní déanfar céastóireacht ar bith ná cóir ná pionós éadrócaireach mídhaonna ná táirchéimneach a chur air
airteagal
tá ag gach uile dhuine an ceart chun a aithinte i ngach uile áit mar phearsa i láthair an dlí
airteagal
is comhionann na daoine uile i l athair an dlí agus is dligh dhóibh an dlí do thabhairt coimirce dhóibh i gcomhionannas gan leithcheal ar aon neach dlítear do chách comhionannas coimirce i gcoinne aon leithcheal a sháródh an dearbhú seo agus i gcoinne aon bhriogaireachta chun leithcheal den tsórt sin a dhéanamh
airteagal
tá ag gach uile dhuine an ceart chun fóirithin éifeachtúil d fháil ó na binsí náisiúnta inniúla i gcoinne gníomhartha a sháraíos na cearta bunúsacha a bheir an bunreacht nó an dlí dhó
airteagal
ní déanfar go forlamhach aon duine a ghabháil a choinneáil ná a chur ar deoraíocht
airteagal
dlíonn an uile dhuine i gcomhionannas iomlán lena chéile éisteacht chothrom phoiblí d fháil ó bhinse neamhspleách neamhchlaon chun a chearta agus a oblagáidí agus aon chúiseamh coiriúil ina aghaidh a chinneadh
airteagal
gach duine a cúiseofar i gcion inphíonois is tuigthe é a bheith neamhchiontach go dtí go gcruthaítear ciontach é do réir dlí i dtrail phoiblí ina mbeidh ar fáil aige gach cóir is gá lena chosaint a ráthú
ní daorfar duine ar bith in ngeall ar aon ghníomh ná neamhghníomh nach cion in phíonóis a bhí ann tráth a dhéanta faoin dlí náisiúnta nó faoin dlí eadarnáisiúnta ná ní gearrfar píonós is troime ná mar dob in ghearrtha an tráth a rinneadh an cion
airteagal
ní déanfar cur isteach go forlámhach ar dunie ar bith maidir lena shaol príobháideach a theaghlach a ionad cónaithe ná a chomhfreagras ná ní déanfar ionsaí air i leith a onóra ná a cháile
airteagal
tá ag gach uile dhuine an ceart chun gluaiseacht agus cónaí ina rogha áite laistigh den stát
tá ag gach uile dhuine an ceart chun imeacht as aon tír lena n áirítear a thír féin agus filleadh ar a thír féin
airteagal
le linn géarleanúna tá ag gach uile dhunie an ceart chun tearmann a lorg agus a bheith aige i dtíortha eile
ní féadfar feidhm a bhaint as an gceart seo i gcás inchúiseamh a leanas iarbhír as coirthe neampholaiticiúla nó as gníomhartha atá contrártha dochuspóirí agus do bhuntreora na náisiún aontaithe
airteagal
tá ag gach uile dhuine an ceart chun náisiúntacht d athrú
ní déanfar go forlámach a náisiúntacht a bhanit d aon duine ná fós an ceart chun a náisiúntacht d athrú
airteagal
ar aois in nuachair a shlánú dhóibh tá ag fir agus mná gan srian ar bith maidir le cine náisiúntacht ná creideamh an ceart chun pósadh agus teaghlach a bhunú is ionann na cearta atá acu maidir leis an bpósadh le linn an phóstas agus ar scaoileadh a phósta
ní déanfar pósadh gan saorthoil iomlán na beirte atá le pósadh
is é an teaghlach is buíon aonad príomha bunaidh don chomhdhaonnacht do réir nádúra agus dlíonn an chomhdhaonnacht agus an stát é a chaomhnadh
airteagal
tá ag gach uile dhuine an ceart chun maoin a shealbhú ina anoar agus i gcomhar le daoine eile
ní féidir a mhaoin a bhaint go forlámhach de dhuine ar bith
airteagal
tá ag gach uile dhuine an ceart chun saoirse machnaimh coinsiasa agus credimh airítear sa sa cheart sin an tsaoirse chun a chreideamh nó a dheimhne d athrú maraon leis an saoirse chun a chreideamh nó a dheimhne d fhiolsiú ina aonar nó a nó in éineacht le daoine eile go poiblí nó go príobháideach tríd an teagasc an cleachtadh an adhradh agus na deas ghnátha
airteagal
tá ag gach uile dhuine an ceaqrt chun saoirse tuairime agus chun saoirse nochtuithe tuairime áirítear sa cheart sin saoirse chun tuairimí a bheith aige gan aon bhac air agus chun eolas agus smaointe a lorg a ghlacadh agus a leathadh trí mheáin ar bith gan aird ar chríoch theoranta
airteagal
tá ag gach uile dhuine an ceart go mbeidh saoirse aige teacht ar tionól agus gabháil le comhlachas go sítheoilte
ní cead a chun d´fhiacha ar dhuine ar bith gabháil le haon chomhlachas áirithe
airteagal
tá ag gach uile dhuine an ceart chun páirt a ghlacadh i gcúrsaí rialuithe a thíre go díreach nó trí ionadaithe a toghtar go saorálach
tá comhcheart ag gach uile dhuine rochtain a bheith aige ar an tseirbhís phoiblí in thír féin
