datganiad cyffredinol o hawliau dynol
rhagair
gan mai cydnabod urddas cynhenid a hawliau cydradd a phriod holl aelodau r teulu dynol yw sylfaen rhyddid cyfiawnder a heddwch yn y byd
gan i anwybyddu a dirmygu hawliau dynol arwain at weithredoedd barbaraidd a dreisiodd gydwybod dynolryw a bod dyfodiad byd lle y gall pob unigolyn fwynhau rhyddid i siarad a chredu a rhyddid rhag ofn ac angau wedi ei gyhoeddi yn ddyhead uchaf y bobl gyffredin
gan fod yn rhaid amddiffyn hawliau dynol a rheolaeth cyfraith os nad yw pob unigolyn dan orfod yn y pendraw i wrthryfela yn erbyn gormes a thrais
gan fod yn rhaid hyrwyddo cysylltiadau cyfeillgar rhwng cenhedloedd
gan fod pobloedd y cenhedloedd unedig yn y siarter wedi ail ddatgan ffydd mewn hawliau sylfaenol yr unigolyn mewn urddas a gwerth y person dynol ac mewn hawliau cydradd
gwr a gwragedd ac wedi penderfynu hyrwyddo cynnydd cymdeithasol a safonau byw gwell mewn rhyddid helaethach
gan fod y gwladwriaethau sy n aelodau wedi ymrwymo mewn cydweithrediad â r cenhedloedd unedig i sicrhau hyrwyddo parch cyffredinol i hawliau dynol a r rhyddfreintiau sylfaenol a u cadw
gan fod deall yr hawliau a r rhyddfreintiau hyn gan bawb o r pwys mwyaf i lwyr sylweddoli r ymrwymiad hwn
felly y mae r
cynulliad cyffredinol
yn awr yn cyhoeddi r
datganiad cyffredinol hwn o hawliau dynol
yn ddelfryd cyffredin i r holl bobloedd a r holl genhedloedd ymgyrraedd ato fel y bo i bob person ac i bob offeryn cymdeithasol gan ddal y datganiad hwn mewn cof yn wastad ymdrechu trwy ddysgu a hyfforddi i sicrhau parch i r hawliau a r rhyddfreintiau hyn a thrwy ffyrdd blaengar cenedlaethol a chydgenedlaethol i sicrhau eu cydnabod a u cadw yn gyffredinol ac yn effeithiol ymysg pobloedd y gwladwriaethau sy n aelodau eu hunain yn ogystal ag ymysg pobloedd y tiriogaethau sydd dan eu rheolaeth
erthygl
genir pawb yn rhydd ac yn gydradd â i gilydd mewn urddas a hawliau fe u cynysgaeddir â rheswm a chydwybod a dylai pawb ymddwyn y naill at y llall mewn ysbryd cymodlon
erthygl
y mae gan bawb hawl i r holl hawliau a r rhyddfreintiau a nodir yn y datganiad hwn heb unrhyw wahaniaeth o gwbl yn arbennig unrhyw wahaniaeth hil lliw rhyw iaith crefydd barn boliticaidd neu unrhyw farn arall tarddiad cenedlaethol neu gymdeithasol eiddo geni neu safle arall
ymhellach ni ddylid gwahaniaethu ar sail safle politicaidd gyfreithiol na chydwladol unrhyw wlad neu diriogaeth y mae pawb yn perthyn iddi p un ai yw honno n annibynnol dan nawdd heb hunanlywodraeth neu dan unrhyw gyfyngiad arall ar ei sofraniaeth
erthygl
y mae gan bawb hawl i fywyd rhyddid a diogelwch
erthygl
ni ddylid dal neb yn gaethwas nac mewn caethiwed dylid gwahardd caethwasiaeth a r fasnach gaethweision ym mhob un o u hagweddau
erthygl
ni ddylid poenydio neb na thrin na chosbi neb yn greulon annynol na n ddiraddiol
erthygl
y mae gan bawb hawl i gael cydnabyddiaeth ym mhobman fel person yng ngydd y gyfraith
erthygl
y mae pawb yn gydradd yng ngolwg y gyfraith gyda r hawl yn ddiwahân i r un amddiffyniad gan y gyfraith y mae gan bawb hawl i r un amddiffyniad yn erbyn unrhyw wahaniaethu sy n groes i r datganiad hwn neu unrhyw anogaeth i wahaniaethu
erthygl
y mae gan bawb hawl i ymwared effeithiol gan y llysoedd cenedlaethol cymwys rhag gweithredoedd sy n troseddu r hawliau sylfaenol a roddwyd iddynt gan y cyfansoddiad neu gan y gyfraith
erthygl
ni ddylai neb gael eu dwyn i ddalfa na u caethiwo na u halltudio yn fympwyol
erthygl
y mae gan bawb hawl mewn cydraddoldeb llawn i gael gwrandawiad teg a chyhoeddus gan lys annibynnol a diduedd wrth benderfynu eu hawliau a u rhwymedigaethau ac unrhyw gyhuddiad troseddol yn eu herbyn
erthygl
y mae gan bawb a gyhuddir o drosedd gosbadwy hawl i gael eu hystyried yn ddieuog tan y profir hwynt yn euog yn ôl y gyfraith mewn prawf cyhoeddus lle y byddant wedi cael pob gwarant angenrheidiol at eu hamddiffyniad
ni ddylid dyfarnu neb yn euog o drosedd gosbadwy oherwydd unrhyw weithred neu wall nad oedd yn drosedd yn ôl cyfraith genedlaethol neu ryngwladol pan gyflawnwyd hi ni ddylid ychwaith osod cosb drymach na r un a oedd yn gymwys ar yr adeg y cyflawnwyd y drosedd gosbadwy
erthygl
ni ddylid ymyrryd yn fympwyol â bywyd preifat neb na u teulu na u cartref na u gohebiaeth nac ymosod ar eu hanrhydedd na u henw da y mae gan bawb hawl i amddiffyniad gan y gyfraith rhag y fath ymyrraeth ac ymosod
erthygl
y mae gan bawb hawl i symud fel y mynnant ac i breswylio lle y mynnant o fewn terfynau r wladwriaeth
y mae gan bawb hawl i adael unrhyw wlad gan gynnwys eu gwlad eu hunain a hawl i ddychwelyd iddi
erthygl
y mae gan bawb hawl i geisio ac i gael mewn gwledydd eraill noddfa rhag erledigaeth
ni ellir hawlio hyn mewn achosion o erledigaeth sy n gwir ddilyn troseddau anwleidyddol neu weithredoedd croes i amcanion ac egwyddorion y cenhedloedd unedig
erthygl
y mae gan bawb hawl i genedligrwydd
ni ddylid amddifadu neb yn fympwyol o u cenedligrwydd na gwrthod iddynt yr hawl i newid eu cenedligrwydd
erthygl
y mae gan bawb mewn oed yn wryw a benyw heb unrhyw gyfyngiadau o ran hil cenedligrwydd na chrefydd hawl i briodi a sefydlu teulu y mae ganddynt hefyd hawliau cyfartal yngln â phriodas yn ystod priodas ac wrth ei diddymu
ni ddylid priodi ond o lwyr fodd y ddau sy n golygu gwneud hynny
y teulu yw uned naturiol a sylfaenol cymdeithas a chanddo r hawl i amddiffyniad gan gymdeithas a r wladwriaeth
erthygl
y mae gan bawb hawl i feddu eiddo unigol yn ogystal â chydag eraill
ni ddylid amddifadu neb o u heiddo yn fympwyol
erthygl
y mae gan bawb hawl i ryddid meddwl cydwybod a chrefydd fe gynnwys hyn ryddid iddynt newid eu crefydd neu eu cred a rhyddid hefyd naill ai ar eu pen eu hunain neu gydag eraill yn gyhoeddus neu n breifat i amlygu eu crefydd neu ei gred trwy addysgu arddel addoli a chadw defodau
erthygl
y mae gan bawb ryddid barn a mynegiant fe gynnwys hyn yr hawl i ryddid barn heb ymyrraeth gan neb a rhyddid i geisio derbyn a chyfrannu gwybodaeth a syniadau trwy unrhyw gyfryngau heb ystyried ffiniau gwlad
erthygl
y mae gan bawb hawl i ryddid ymgynnull a chymdeithasu heddychlon
ni ellir gorfodi neb i berthyn i unrhyw gymdeithas
