lawa raraba ni dodonu ni lewenivanua
ena ni tiseba a vakadonuya qai kacivaka na vale ni bose levu ni matabose levu kei vuravura na lawa raraba ni dodonu ni lewenivanua sa volai tiko yani oqo na lewe ni lawa ena toqai ena itukutuku ni veigauna na lawa oqo ni vakadonui oti era uqeti sara na lewe ni matabose mera kucivaka ra qai raica me kaburaki vakaraitaki wiliki qai vakamacalataki vakauasivi e veikoronivuli kei na veitabana cava tale ni vuli me kua sara ni caka oqo ena dela ni veivakaduiduitaki ena vuku ni itutu vakapolitiki ni dua na vanua se vanua tu vakataki koya se vanua qali
ikau
ni yavu ni galala lewa dodonu kei na sautu ena vuravura na noda vakadinata ni dodonu mera dokai mera raici tale ga vakatautauvata na lewe kece ga ni vuvale kawatamata
ni na tubu na itovo vakadomobula e sokanu kina na lewaeloma ni kawatamata ke
vakawaleni qai beci na dodonu ni kawatamata kei na kena vakatakilai ni ka levu duadua era nuitaka tu na lewenivanua na vuravura era na marautaka kina na tamata yadua na galala ni vosa kei na galala ni vakabauta vaka kina na galala mai na rere kei na leqa
ni dodonu me taqomaki vinaka ena lawa na dodonu ni lewenivanua me kua kina ni vakasaurarataki na tamata ena nodra vaqara bula mera saqata na veiliutaki e voravora qai ca
ni bibi me sagai mera veimaliwai vinaka na veimatanitu
nira sa vakadeitaka na lewe ni matabose levu kei vuravura ena kena lawatu na nodra vakabauta na dodonu ni lewenivanua me dokai qai kilai na yaga ni tamata yadua ni tautauvata vinaka nodrau dodonu na tagane kei na yalewa ra qai nakita dei mera vakabulabulataka na toso vakaitikotiko kei na vueti cake ni ivakatagedegede ni bula mera galala kina vakalevu
nira sa yalataka na matanitu era lewe ni matabose mera na saga ena veitokoni ni
matabose levu kei vuravura mera vakabulabulataka na dokai kei na muri ni dodonu raraba ni lewenivanua kei na galala ni tamata yadua
ni rui bibi me matata vinaka vei keda kece na dodonu kei na galala oqo me vakayacori rawa kina na vosa ni yalayala oqo
o koya gona
e kacivaka kina
na vale ni bose levu
na lawa raraba ni dodonu ni lewenivanua oqo e dodonu mera na saga vakatautauvata kece sara na veimatatamata kei na veimatanitu mera kila ra qai nanuma deivaki na kena lewenivanua yadua kei na veitikotiko kece sara mera na saga mera vakavulica ena kena totaki na dokai ni dodonu kei na galala kece oqo kei na nodra saga tiko vakalailai me kilai qai muri vakararaba vakavinaka ena dua na matanitu me tete ina veimatanitu ena kedra maliwa na vanua tu vakataki ira kei na vanua qali
tikina e
era sucu ena galala na tamata yadua era tautauvata ena nodra dokai kei na nodra dodonu e tiko na nodra vakasama kei na nodra lewaeloma sa dodonu mera veidokadokai ena yalo ni veitacini
tikina e
na tamata kece e nodra na dodonu kei na galala e tukuni tiko ena lawa oqo e sega ni dua me vakaduiduitaki ena vuku beka ni kawa roka ni kuliniyago tagane se yalewa vosa lotu nanuma vakapolitiki se nanuma cava tale vanua se itikotiko e cavutu mai kina iyau sucu se itutu cava tale
me kua tale ga ni vakaduiduitaki e dua ena vuku ni matanitu se vanua e cavutu mai kina ena vakasama beka vakapolitiki vakaiyalayala se itutu ena vuravura se mani vanua tu vakataki koya vanua qali koloni se itutu cava ga
tikina e
na tamata kece e dodonu me bula me galala me taqomaki tale ga
tikina e
me kua ni dua me bobula se vakabobulataki e vakatabui na bobula kei na veivakabobulataki ena kena mataqali kece sara
tikina e
me kua ni dua e vakararawataki se vakacacani me caka vua se totogitaki ena itovo e sega ni vakatamata e veivakalolomataki
tikina e
na tamata kece e dodonu me raici vakatautauvata ena liga ni lawa
tikina e
e tautauvata kece na tamata ena liga ni lawa mera taqomaki kece tale ga ena lawa me kua ni dua me vakaduiduitaki na tamata kece e sega ni dodonu me vakaduiduitaki ena vuku ni dua na tiki ni lawa oqo se me uqeti me vakaduiduitaki
tikina e
e nodra dodonu na tamata kece me rogoci vinaka na nodra kisi ena dua na mataveilewai cicivaki vinaka ena nona matanitu kevaka e beci na nona dodonu e maroroi tu ena lawatu se ena lawa
tikina e
me kua ni dua e vesu qaqauraki se me lesavi vakailoa
tikina e
e dodonu ni tamata kece me rogoci vakatautauvata vakadodonu ena mataveilewai e tu vakataki koya qai sega ni veitovaki me macala kina na nonu dodonu kei na ka me cakava ena cala e beitaki kina
tikina e
e dodonu ni tamata kece e beitaki ena dua ena cala me nanumi ni sega ni cala me yacova ni sa qai vakacalai dina ena lawa ena veilewai a vakatarai kina me valataka na nona kisi
me kua ni dua e beitaki ena cala ena vuku ni ka e cakava se sega ni cakava kevaka e sega ni wili me cala ena lawa ni vanua se lawa ni vuravura ena gauna se cala kina me kua tale ga ni tau vua na itotogi bibi cake mai na itotogi se vakamuri tiko ena gauna e cala kina
tikina e
me kua ni dua e vakasaurarataki me baleta na nona bula vuvale itikotiko se ivola se me beci o koya kei na kena irogorogo e dodonu ni tamata kece me taqomaki ena lawa mai na cakacaka se veivakacacani vaka oqo
tikina e
e dodonu ni tamata kece me veitosoyaki qai vakaitikotiko ena loma ni nona vanua
e dodonu ni tamata kece me biuta na vanua cava ga wili kina na nona vanua se me lesu i nona vanua dina
tikina e
e dodonu ni tamata kece me saga qai marautaka nona kerea me bula ena dua na vanua me kua kina ni vakatotogani
me kua ni vakayagataki na dodonu oqo kevaka e vakacacani ena vuku ni basulawa e sega ni yavutaki vakapolitiki se ena vuku ni cakacaka e veicalati kei na inaki kei na vakasama ni matabose levu kei vuravura
tikina e
e dodonu ni tamata kece me lewe ni dua na vanua
me kua ni dua e vakasaurarataki me kua ni tiko ena nona vanua se me veisautaka na vanua e sa volai kina
tikina e
e dodonu ni tagane kei na yalewa sa tamatabula veitalia na nodra kawa vanua se lotu mera vakamau ra qai tauyavutaka nodra vuvale e dodonu me tautauvata tiko ga na nodra dodonu nira vakamau ni vakamau oti kei na gauna ni sere
me rau qai vakamau ga e lewe rua ke rau vinakata rau qai vakadonuya ruarua
e yavu dina qai yavu dodonu ga ni bula vakaitikotiko na vuvale sa dodonu kina me taqomaka na vuvale na vanua kei na matanitu
tikina e
e dodonu ni tamata kece me taukena na iyau me nona ga se taukena vata kei na so tale
me kua ni dua e kovei vua na nona iyau
tikina e
e nona dodonu na tamata kece na galala ni vakasama lewaeloma kei na lotu e okati ena dodonu oqo na galala me veisautaka na nona lotu se vakabauta kei na galala me vakaraitaka na nona lotu se vakabauta ena nona veivakavulici vakaitovotaka sokalou qai vakamuria se cakava duadua sc cakava vata kei ira tale e so ena matanalevu se cakava vakataki koya
tikina e
e dodonu ni tamata kece na galala me vakamacala se soli vakasama wili ena dodonu oqo na galala me tukuna nona nanuma qai sega ni vakacacani me vakasaqara tale ga ciqoma tukuna na itukutuku kei na vakasama ena tabana ni itukutuku cava se vanua cava ga e tiko kina
tikina e
e dodonu ni tamata kece na galala me soqovata qai veimaliwai ena vakacegu
