ადამიანის უფლებათა საყოველთაო დეკლარაცია
პრეამბულა
ვინაიდან ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების და თანასწორი და განუყოფელი უფლებების აღიარება წარმოადგენს თავისუფლების სამართლიანობის და საყოველთაო მშვიდობის საფუძველს და
ვინაიდან ადამიანის უფლებათა უგულებელყოფამ და აბუჩად აგდებამ გამოიწვია ბარბაროსული აქტები რაც აღაშფოთებს კაცობრიობის სინდისს და რომ ისეთი მსოფლიოს შექმნა რომელშიც ადამიანებს ექნებათ სიტყვისა და რწმენის თავისუფლება და რომელშიც ისინი იცხოვრებენ შიშისა და გაჭირვების გარეშე გამოცხადებულია როგორც ადამიანთა მაღალი მისწრაფება და
ვინაიდან აუცილებელია უფლებებს იცავდეს კანონის ძალა იმის უზრუნველსაყოფად რათა ადამიანი იძულებული არ გახდეს მიმართოს აჯანყებას როგორც უკანასკნელ საშუალებას ტირანიისა და ჩაგვრის წინააღმდეგ და
ვინაიდან აუცილებელია ხელის შეწყობა ხალხათა შორის მეგობრულ ურთიერთობათა განვითარებისათვის და
ვინაიდან გაერთიანებული ერების ხალხებმა წესდებაში დაადასტურეს თავიანთი რწმენა ადამიანის ძირითადი უფლებებისადმი ადამიანის პიროვნების ღირსებისა და ღირებულების და კაცებისა და ქალების თანასწორუფლებიანობისადმი და გადაწყვიტეს ხელი შეუწყონ სოციალურ პროგრესსა და ცხოვრების უკეთეს დონეს მეტი თავისუფლების პირობებში და
ვინაიდან წევრმა სახელმწიფოებმა იკისრეს ვალდებულება გაერთიანებული ერების ორგანიზაციასთან თანამშრომლობაში ხელი შეუწყონ ადამიანის უფლებათა და ძირითად თავისუფლებათა საყოველთაო ატივისცემასა და დაცვას და
ვინაიდან ასეთ უფლებათა და თავისუფლებათა საყოველთაო გაგებას უდიდესი მნიშვნელობა აქვს ამ ვალდებულების მთლიანად შესრულებისათვის
გენერალური ასამბლეა აცხადებს
ადამისანის უფლებათა ამ საყოველთაო დეკლარაციას ისეთ ამოცანად რომლის შესრულებას უნდა ელტვოდეს ყველა ხალხი და სახელმწიფო რათა ყოველი ადამიანი და საზოგადოების ყოველი ორგანო ნიადაგ გაითვალისწინებს რა ამ დეკლარაციას მიისწრაფოდეს სწავლა განათლების მეშვეობით ხელი შეუწყოს ამ უფლებათა და თავისუფლებათა პატივისცემას და მათი საყოველთაო და ეფექტიანი აღიარება განხორციელების უზრუნველყოფას ნაციონალური თუ საერთაშორისო პროგრესული ღონისძიებებით როგორც ორგანიზაციის წევრ სახელმწიფოთა ხალხებში ასევე ამ სახელმწიფოების იურისდიქციისადმი დაქვემდარებულ ტერიტორიათა ხალხებში
მუხლი
ყველა ადამიანი იბადება თავისუფალი და თანასწორი თავისი ღირსებითა და უფლებებით მათ მინიჭებული აქვთ გონება და სინდისი და ერთმანეთის მიმართ უნდა იქცეოდნენ ძმობის სულისკვეთებით
მუხლი
ამ დეკლარაცით გამოცხადებული ყველა უფლება და ყველა თავისუფლება მინიჭებული უნდა ჰქონდეს ყოველ ადამიანს განურჩევლად რაიმე განსხვავების სახელდობრ რასის კანის ფერის სქესის ენის რელიგიის პოლიტიკური თუ სხვა რწმენის ეროვნული თუ სოციალური წარმომავლობის ქონებრივი წოდებრივი თუ სხვა მდგომარეობისა
გარდა ამისა დაუშვებელია რაიმე განსხვავება იმ ქვეყნის თუ ტერიტორიის პოლიტიკური სამართლებრივი ან საერთაშორისო სტატუსის საფუძველზე რომელსაც ადამიანი ეკუთვნის მიუხედავად იმისა თუ როგორია ეს ტერიტორია დამოუკიდებელი სამეურვეო არათვითმმართველი თუ სხვაგვარად შეზღუდული თავის სევერენიტეტში
მუხლი
ყოველ ადამიანს აქვს სიცოცხლის თავისუფლებისა და პირადი ხელშეუხებლობის უფლება
მუხლი
არავინ არ უნდა იმყოფებოდეს მონობაში ან ძალმომრეობით მორჩილების მდგომარეობაში ყველა სახის მონობა და მონათვაჭრობა აკრძალულია
მუხლი
არავის მიმართ არ უნდა იქნეს გამოყენებული წამება ან სასტიკი არაადამიანური თუ მისი ღირსების დამამცირებელი მოპყრობა და სასჯელი
მუხლი
ყოველ ადამიანს სადაც უნდა იმყოფებოდეს იგი იმის უფლება აქვს რომ აღიარებულ იქნეს მისი სამართალსუბიექტობა
მუხლი
ყველა ადამიანი თანასწორია კანონის წინაშე და განურჩევლად რაიმე განსხვავებისა ყველას აქვს უფლება თანაბრად იყოს დაცული კანონის მიერ ყველა ადამიანს აქვს უფლება თანაბრად იყოს დაცული ამ დეკლარაციის დამრღვევი ყოველგვარი დისკრიმინაციისაგან და ასეთი დისკრიმინაციის ყოველგვარი წაქეზებისაგან
მუხლი
ყოველ ადამიანს აქვს უფლება ეფექტიანად იქნეს აღდგენილი უფლებებში კომპეტენტური ნაციონალური სასამართლოების მიერ იმ შემთხვევაში როცა დარღვეულია მისთვის კონსტიტუციით თუ კანონით მინიჭებული ძირითადი უფლებები
მუხლი
არავის დაპატიმრება დაჭერა ან გაძევება არ შეიძლება თვითნებურად
მუხლი
ყოველ ადამიანს მის უფლება მოვალეობათა განსაზღვრისათვის და მისთვის წაყენებული სისხლისსამართლებრივი ბრალდების საფუძვლიანობის დასადგენად აქვს სრული თანასწორობის საფუძველზე იმის უფლება რომ მისი საქმე საქვეყნოდ და სამართლიანობის ყველა მოთხოვნის დაცვით გაარჩიოს დამოუკიდებელმა და მიუკერძოებელმა სასამართლომ
მუხლი
ყოველ ადამიანს რომელსაც ბრალად ედება დანაშაულის ჩადენა უფლება აქვს ითვლებოდეს უდანაშაულოდ მანამ სანამ მისი დამნაშავეობა დადგენილი არ იქნება კანონიერი წესისამებრ საჯარო სასამართლო განხილვით რომლის დროსაც მისთვის უზრუნველყოფილია დაცვის ყველა შესაძლებლობა
არავის არ შეიძლება მსჯავრი დაედოს დანაშაულისათვის რაიმე ისეთი მოქმედების ჩადენის საფუძველზე ანდა ისეთი უმოქმედობისათვის რომლებიც ჩადენის დროს არ შეადგენდა დანაშაულს ნაციონალური კანონის ან საერთაშორისო სამართლის მიხედვით არ შეიძლება აგრეთვე უფრო მძიმე სასჯელის დადება ვიდრე ის რომელიც შეიძლებოდა გამოყენებული ყოფილიყო იმ დროს როცა ჩადენილ იქნა დანაშაული
მუხლი
არავის მიმართ არ შეიძლება თვითნებური ჩარევა მის პირადსა და ოჯახურ ცხოვრებაში თვითნებური ხელყოფა მისი საცხოვრებელი ბინის ხელშეუხებლობის მისი კორესპონდენციის საიდუმლოების ანდა მისიპატივისა და რეპუტაციისა ყოველ ადამიანს აქვს უფლება დაცული იყოს კანონის მიერ ასეთი ჩარევისა თუ ხელყოფისაგან
მუხლი
ყოველ ადამიანს აქვს უფლება დაუბრკოლებლად იცვლიდეს ადგილსამყოფელს და ირჩევდეს თავის საცხოვრებელ ადგილს ყოველი სახელმწიფოს ფარგლებში
ყოველ ადამიანს აქვს უფლება დატოვოს ყოველი ქვეყანა მათ შორის თავისიც და დაბრუნდეს თავს ქვეყანაში
მუხლი
ყოველ ადამიანს აქვს უფლება ეძიოს დევნისაგან თავშესაფარი სხვა ქვეყნებში და ისარგებლოს ამ თავშესაფრით
ეს უფლება არ შეიძლება გამოყენებულ იქნეს ისეთი დევნის შემთხვევაში რომლის საფუძველს ნამდვილად წარმოადგენს ჩადენა არაპოლიტიკური დანაშაულისა ანდა ქმედობისა რომელიც ეწინააღმდეგება გაერთიანებული ერების ორგანიზაციის მიზნებსა და პრინციპებს
მუხლი
ყოველ ადამიანს აქვს მოქალაქეობის უფლება
არავის არ შეიძლება თვითნებურად ჩამოერთვას მოქალაქეობა ან უფლება თავისი მოქალაქეობის შეცვლისა
მუხლი
სრულასაკოვნებას მიღწეულ კაცებსა და ქალებს უფლება აქვთ რასის ეროვნების ან რელიგიის ნიშნით რაიმე შეზღუდვის გარეშე დაქორწინდნენ და ოჯახი დააფუძნონ ისინი სარგებლობენ ერთნაირი უფლებებით დაქორწინებისას ქორწინებაში ყოფნის დროს და განქორწინებისას
დაქორწინება შესაძლებელია მხოლოდ ორივე მექორწინე მხარის თავისუფალი და სრული თანხმობისას
ოჯახი არის საზოგადოების ბუნებრივი და ძირითადი უჯრედი და მას უფლება აქვს დაცული იყოს საზოგადოებისა და სახელმწიფოს მხრივ
მუხლი
ყოველ ადამიანს აქვს უფლება ფლობდეს ქონებას როგორც ერთპიროვნულად ასევე სხვებთან ერთად
არავის არ უნდა ჩამოერთვას ქონება თვითნებურად
მუხლი
ყოველ ადამიანს აქვს უფლება აზრის სინდისისა და რელიგიის თავისუფლებისა ეს უფლება მოიცავს თავისუფლებას თავისი რელიგიის თუ რწმენის შეცვლისა და თავისუფლებას თავისი რელიგიის თუ რწმენის აღმსარებლობისა როგორც ერთპიროვნულად ასევე სხვებთან ერთად მოძღვრებაში ღთვისმსახურებაში და რელიგიურ და რიტუალურ წესჩვეულებ ათა შესრულებაში საჯარო თუ კერძო წესით
მუხლი
ყოველ ადამიანს აქვს უფლება მრწამსის თავისუფლებისა და მისი თავისუფლად გამოთქმისა ეს უფლება მოიცავს ადამიანის თავისუფლებას დაუბრკოლებლად იქონიოს თავისი მრწამსი და ეძიოს მიიღოს და გაავრცელოს ინფორმაცია და იდეები ყოველგვარი საშუალებებით და სახელმწიფო საზღვრებისაგან დამოუკიდებლად
მუხლი
ყოველ ადამიანს აქვს უფლება მშვიდობიანი კრებებისა და ასოციაციების თავისუფლებისა
არავის იძულება არ შეიძლება რაიმე ასოციაციაში შესასვლელად
მუხლი
