ang kalibutanon nga pahayag sang mga katarungang pangkataohan
preamble
tungod kay ang pagkilala sang duna nga dungog kag ang alalangay kag di madula nga mga katarungan sang tanan nga lahi sang tao amo ang pundasyon sang kahilwayan katarungan kag kalinong sang kalibutan
tungod kay ang pagpabaya kag paghamak sa mga katarungang pangkataohan ngabunga sang mga kalapastangan nga labag sa konsyensya sang kataohan kag ang pag abot sang isa ka kalibutan nga maangkon sang mga tao ang kahilwayan sa paghambal kag pagsalig kag ang kaluwasan sa kahadlok kag kabudlayan nga ginpahayag ang pinakamataas nga handum sang kinaandan nga tao
tungod kay ini isa ka malahalon agod ang tao indi mapilitan nga magpamatok tuhoy sa kalupitan kag pagpigos nga ang mga katarungang pangkataohan dapat amligan paagi sa kasuguan
tungod kay pinakamalahalon nga pasanyugon ang paghanas sang malapit nga kaangtanan sang mga pungsod
tungod kay ang mga pumuluyo sang mga naghiliusa nga pungsod nagapamatuod sa ilang karta sang ila pagtuo sa nagapanguna nga mga katarungang pangkataohan sa dungog kag kabilinggan sang pagkatao kag sa alalangay nga katarungan sang kalalakihan kag kababaihan kag ginpat od nga pasanyugon ang kauswagan sang pangkatilingban kag ang maayo nga estandard sang pangabuhi nga lubos nga mahilway
tungod kay ang mga miyembro nga estado nangako nga magbinuligay sa mga naghiliusa nga pungsod nga tinguhaon nga maangkon ang pagpasanyog sa pagtahod kag pagtuman sang tanan nga mga katarungang pangkataohan kag sa nagapanguna nga kahilwayan
tungod kay malahalon nga mahangpan sang tanan nga ang katarungan kag kahilwayan nga ini agod lubos nga matuman ang pangako nga ini
tungod sini ginapahayag sang bug os nga asemblea ining kalibutanon nga pahayag sang mga katarungang pangkataohan bilang isa ka bug os nga pagsulondan sa kadalag an para sa tanan nga tao kag sa tanan nga pungsod sa katuyuan sang tanan nga tao kag sa tanan nga bahin sang katilingban nga itanum sa ila hunahuna ang pahayag nga ini dapat magtinguha paagi sa pagtudlo kag pagtuon nga ipasanyog ang pagtahod sa mga katarungan kag kahilwayan nga ini kag paagi sa maayo nga tikang pungsudnon kag pangkalibutanon man dapat pat uron ang kalibutanon kag mabungahon nga pagtamod kag pagtuman sa mga ini sa mga pumuluyo nga mismo nga miyembro sang estado kag sa mga pumuluyo sang mga teritoryo nga ginasakupan nila
artikulo
ang tanan nga tao ginbun ag nga hilway kag may pag alalangay sa dungog kag katarungan sila ginhatagan sang pagpamat od kag konsensya kag nagakadapat nga magbinuligay sa kahulugan sang pag inuturay
artikulo
ang tagsa tagsa may ara nga katarungan sang tanan nga katarungan kag kahilwayan nga gintakda sa pahayag nga ini nga wala sing pagkaiba sa lahi kolor sari hambal relihiyon pulitikal ukon iban pa nga opinyon ginhalinan nga pungsod ukon katilingban pagkabutang ginnun ag ukon iban pa nga kahimtangan
dugang pa diri wala sing pagkaiba nga ipatuman tuhoy sa kahimtangang pulitikal hurisdiksyunal ukon internasyonal nga pungsod ukon teritoryo nga ginasakupan sang isa ka tao ini man nagakinaugalingon nagasalig wala nagakinaugalingon ukon sa idalom sang iban pa nga takda sang pagdumala
artikulo
ang kada isa may katarungan nga mabuhi mangin hilway kag seguridad bilang isa ka tao
artikulo
wala sing sin o man nga mangin ulipon ukon busabos ginadumilian ang tanan nga klasi sang pagpaulipon kag pagpanguarta sa ulipon
artikulo
wala sing sin o man nga magpaidalom sa lubos nga pagsakit ukon pagpintas di makatao ukon manubo nga pagtrato ukon pagsilot
artikulo
sa tangsa ka tao may katarungan nga kilalahon sa bisan diin bilang isa ka tao sa atubangan sang kasuguan
artikulo
ang tanan may pag alalangay sa atubangan sang kasuguan kag may katarungan sa pag alalangay nga proteksyon sang kasuguan nga wala sing pagpasulabi ang tanan may katarungan sa pag alalangay nga proteksyon batok sa ano man nga pagpasulabi nga labag sa pahayag nga ini kag batok sa ano man nga pagsulsol sa sina nga pagpasulabi
artikulo
ang tagsa tagsa may katarungan sa mabungahon nga paghusga sang nagakaigo nga pungsudnon nga hukmanan tuhoy sa mga bulohaton nga nagalabag sa mga nahauna nga katarungan nga ginhatag sa iya sang konstitusyon ukon sang kasuguan
artikulo
wala sing sin o man nga magpaidalom sa di matarong nga pagdakop pagkulong ukon pagpasaylo sa iban nga duog
artikulo
ang tagsa tagsa may bug os nga pag alalangay nga katarungan sa matarong kag hayag nga pagbista sang isa ka hilway kag wala sing ginadampigan nga hukmanan sa pagpat od sang iya mga katarungan kag obligasyon kag sa ano man nga sumbong kriminal batok sa iya
artikulo
ang tagsa tagsa nga akusado sang kasal anan nga masilotan may katarungan nga kabigon nga wala sing kasal anan tubtob nga indi mapamatud an nga nagkasala suno sa kasuguan sa isa ka hayag nga pagbista nga angkon niya ang tanan nga garantiya nga kinahanglan sa iya nga pagpangapin
wala sing sin o man nga hukman ang nagkasala sang ano man nga kasal anan nga pagasilotan tungod sa ano man nga ginhimo ukon pagkulang nga indi ginakabig nga pagkasala nga masilotan sa idalom sang kasuguang pungsudnon ukon pangkalibutan sadtong ginhimo ina kag indi man dapat dugangan sing mas mabug at nga silot sangsa ginadugang sadtong ginhimo ang pagkasala nga pagasilotan
artikulo
wala sing sin o man nga magpaidalom sa di matarong nga pagpasilabot sa iya kaugalingon pamilya puluy an ukon mga sulat ukon pagpahamak sa iya dungog kag ngalan ang tagsa tagsa may katarungan sa proteksyon sang kasuguan batok sa sina nga pagpasilabot ukon paghamak
artikulo
ang tagsa tagsa may katarungan sa kahilwayan nga magsaylo kag magpuyo sa sulod sang nasakupan sa tagsa ka estado
ang tagsa tagsa may katarungan nga maghalin sa bisan diin nga pungsod mangin sa kaugalingon nga pungsod kag magbalik sa iya pungsod
artikulo
ang tagsa tagsa may katarungan nga mangayo kag magbaton sang asaylum sa iban nga pungsod tungod sa pag api
ang katarungan nga ini indi maggamit kon ang pag api hungod nga bunga sang mga pagkasala nga di pulitikal ukon mga binuhatan batok sa mga katuyuan kag pagsulondan sang mga naghiliusa nga pungsod
artikulo
ang tagsa tagsa may katarungan sa pagkabanwahanon
wala sing sin o man nga di makatarungan nga kuhaon ang iya pagkabanwahanon ukon punggan ang katarungan nga magbaylo sang iya pagkabanwahanon
artikulo
ang mga kalalakihan kag kababaihan nga sa husto nga edad wala sing limitasyon nga lahi pagkabanwahanon may katarungan nga magpangasawa kag mag angkon sang pamilya sila may pag alalangay nga katarungan sa kasal tubtob magpangasawa kag pagdula sang saysay sina
ang kasal dapat himuon lamang sa hilway kag bug os nga pagpasugot sang mga ikasal
ang pamilya duna kag sulondan nga bahin sang katilingban kag may katarungan sa proteksyon sang katilingban kag sang estado
artikulo
ang tagsa tagsa may katarungan nga magpanag iya sang pagkabutang sing isahanon kag kaupod ang iban
wala sing sin o man ang di matarong nga kuhaan sang mga pagkabutang
artikulo
ang tagsa tagsa may katarungan sa kahilwayan sang panghunahuna konsyensya kag relihiyon lakip sa katarungan nga ini ang kahilwayan nga magbaylo sang iya relihiyon ukon pagtuo kag ang kahilwayan mag isa man ukon kaupod sang iban kag sa publiko ukon pribado nga ipaathag ang iya relihiyon ukon pagtuo sa pagtudlo pagbuhat pagsimba kag pagsaulog
artikulo
ang tagsa tagsa may katarungan sa kahilwayan nga magsiling sa kabubut on kag pagpahayag lakip sa katarungan nga ini ang kahilwayan nga panindugan sang mga kabubut on nga wala sing magpasilabot kag mangita magbaton kag magdala sang impormasyon kag ideya paagi sa bisan ano nga media nga wala ginakabig ang mga dulonan
artikulo
ang tagsa tagsa may katarungan sa kahilwayan sa malinong nga pagtililipon kag paghiliupod
wala sing sin o man nga dapat piliton nga magpasakop sa isa ka asosasyon
artikulo
ang tagsa tagsa may katarungan nga magpakigbahin sa gobyierno sa iya pungsod matarong man ukon paagi sa hilway nga pagpili sang mga tiglawas
