universalis de jure hominum declaratio
quae decreto ccxvii a iii a communi conventu probata et edicta est anno domini mcmiil a d iv idus decembres
praefatio
cum dignitatis infixae omnibus humanae familiae partibus et eorum jurum aequalium quae abalienari non possunt agnitio constituat et in orbe terrarum libertatis et justitiae et pacis fundamentum
cum hominis jurum mala cognitio contemptioque barbariae facta quae humanitatis conscientiam ad rebellionem incitant adduxerint cumque mundi initium in quo homines liberati a terrore et miseria loquendi credendique libertatem habebunt renuntiatum sit ut hominis altissima affectatio
cum praecipuum sit hominum jura civitatis forma quae justa est tegi ne homo cogatur ultimo perfugio ut rebellionem faciat in tyranniam oppressionemque
cum praecipuum sit progressionem amicitiarum inter nationes incitari
cum in carta gentes conjunctarum nationum rursus pronuntiaverint suam fidem in juribus praecipuis hominum in dignitate et virtute hominis in aequabilitate jurum virorum et feminarum et se dixerint prompti ad favendum progressui civili et ad gignendum meliores conditiones vitae in majore libertate
cum sociae civitates pollicitae sint se affirmaturas esse verecundiam universam veramque jurum hominis et libertatum praecipuarum temperatione nationum conjunctarum adjuvante
cum quaedam communis conceptio horum jurum et libertatum gravissima sit ut obligatio haec plane expleatur
communis conventus jurum hominis praesentem universalem declarationem pronuntiat ut communis perfectus qui petatur ab omnibus populis et omnibus nationibus ut societatis singuli homines et omnes partes habentes hanc declarationem constanter in mente institutione et educatione conantur ut horum jurum libertatumque respectus evolvatur et firmentur ordinis nationalis et internationalis consiliorum incessu gratia et universalis veraque admotio tam in ipsarum sociarum civitatum populationibus quam in finium populationibus quae eorum jurisdictioni subactae sunt
universalis de hominis juribus declaratio
i
omnes homines liberi aequique dignitate atque juribus nascuntur ratione conscientiaque praediti sunt et alii erga alios cum fraternitate se gerere debent
ii
quisque potest sibi assumere libertates omnes omnesque jures in hac declaratione pronuntiatos sine ulla distinctione gentis coloris sexus linguae religionis politicae sententiae aut omnis generis sententiae nationis originis aut civitatis divitiarum aut ortus aut omnis generis situs
praeterea fietur nulla distinctio condita in civili decreto juridico aut internationali gentis aut finium cujus est aliquis sive gens aut fines liberi sunt sive sub tutella sive non suae potestatis sive subacti termino aliquo sui imperii
iii
quisque jus habet vivere liber esse et in tuto vivere
iv
nemo servitudine tenebitur omnes servitudines omnibus modis prohibentur
v
nullus cruciabitur neque poenis nec tractationibus quae humanae sunt objicietur
vi
quisque jus habet suam juridicam personam in omnibus locis accipi
vii
omnes ante legem aequi sunt et sine ulla distinctione jus habent aequum praesidium legis habere omnes jus habent praesidio aequo contra omnem discrimen qui hanc declarationem violet et contra omnem incitationem ad talem discrimen
viii
omnis jus habet recurrere pro idoneo judice gentis contra facta violantia jures suffundatos quae sibi recognescuntur a constitutione aut lege
ix
nullus ex libidine apprehendi in vinculis esse exsulari potest
x
omnes jus habent in tota aequitate suam causam recte et publice a judicibus liberis aequabilibusque audiri qui statuunt vel de juribus obligationibusque vel de veritate omnis criminis contra se
xi
quisquis accusatus delicto innocens est dum noxa sua jure statuata est publico judicio ubi obsides omnes necessariae ad se defendendum affirmatae erunt
nemo damnabitur propter acta vel praetermissiones quae cum commitata sunt non constituebant delictum ex jure suae gentis vel universarum gentium item nulla gravior culpa irrogabitur quam illa quae applicari potuit cum delictum factum est
xii
nemo patibitur intercessiones ab arbitrio in rebus privatis in familia domo aut in epistularum consuetudine nec ictus contra honorem famamque omnis jus habet lege protegi contra tales intercessiones aut talia vulnera
xiii
quisque jus habet libenter iter facere et in civitate suam domum eligere
omnis jus habet ex omni et sua patria abire et in suam patriam redire
xiv
in vexatione omnis jus habet perfugium quaerere et perfugium ab aliis regionibus impetrare
hoc jus non invocari potest in casu actionum vere constitutarum in communis juris scelere aut in factis adversus metas principiaque conjunctarum nationum
xv
omnis jus habet nationis esse
nemo ex libidine a sua gente privari potest neque gentis mutandae a jure privari
xvi
ex matrimonio se jugendi aetate vir mulierque jus habent nullo genere nulla gente aut religione id nequaquam impediente matrimonio se jungere et familiam constituere jura equalia habent pro matrimonio per matrimonium et per divortium
matrimonium confici non potest sine conjugum pleno liberoque consensu
familia societatis naturale praecipuumque elementum est et jus habet a societate et rei publica muniri
xvii
omnis vel solus vel conjucte mancipii jus habet
nemo potest ab arbitrio a mancipio privatus esse
xviii
omnis jus sentientae conscientiae religionisque libertati habet hoc jus religionem aut conscientiam mutandi libertatem atque libertatem religionem aut fidem solam aut communem manifestam faciendi implicat tam publice quam private doctrina religionibus sacris ritorum effectuque
xix
omnis jus opinionis et verba dicendi libertati habet quod jus non ob opiniones suas inquietari implicat atque jus petendi recipiendi divulgandique sine finium considerationibus percontationes cogitationesque quacumque elocutione
xx
omnis homo jus habet libertati pacificae consociationis conventusque
nemo potest coagi ut consociationi intersit
xxi
