diklai pum thlanghing hamhmoel ol hoe na cayol
kum december ni vaeng ah diklai pum mawtkung uno roihui rhoek ngoltunna lam ka loh thlanghing hamhmoel ti he khuek athui uphoei ah hoe la om tikah olhoe nah caa tetah a hnuk kah caa hmai dongah asoep cala tueng ni tlamtluk cilol la a ka coeng hamkoi olhoe nahhe asai phoei ah tikah ngoltun naloh laihman kah barhan rhoek boeih loh he kah olhoe nahhe rhingpuei taeng ah kaphong ni ti khaw saeh te buengmuehla ramtung cana neh ram boeih kah nainganyae paihmuen dong ah hangdang tih paekboe muehla olpui koek la saengim neh atloe cangnah boeih ah hi kah olhoe nah kong he tael hamla rhephmuh na koi ah tai ham taeham neh along a im thuicaihna ka sai ni tikhaw saeh patoeng thui la om
ol rhoek nah
thlang boeihkah thlangphun rimomna thlangtom vanpitna hamhmoel boeih pompuina tah thlangboeih kah zalpo nah duengtlangna roepremna roek kah a kungpui la a om dong ah khaw ti saeh
thlanghing hamhmoel cina bangla nawtsap napawt he thlangtom boeih kah singyoe te aka phaekung ka thae koek khoboe rhamlang la acoeng sak thai dong ah khaw ti saeh alangya la thuikhan thaina alangya la bawkthaina rhalrih na neh khodaeng patang khang na khui lam ka loh loeih tih khosak omthenna diklai phueng na thai ham la thlangtom boeih loh mah kah ngaihna asang koek la aphong coeng dong ah khaw ti saeh
thlangtom boeih loh atuengta mueh la hnaemtaekna ukkna thaekhana na neh ahnukhit ah acoeng thai pawt dong ah lungpok haica neh caemthohna a om na pawt ham thlanghing hamhmoel na te upadi neh dawndah paham la angoe dong akhaw tisaeh
ramtung khat neh khat roeprem cala tukkai na u thae pomsangna ham la bisai ham a om dong ah khaw tisaeh
un roihui boeih loh mahkah hamhmoel boeih te khaw thlanghing rimom na khaw saeh huta tungpa hamhmoel vanpitna khaw saeh ka hinyah na ni tila koekthoek ah apom phoei bal ah thlanghing khosak aroeng na neh a aomthen na atang aroeng na ham ol akam coeng dong khaw ti saeh
un roihui boeih loh un neh bongyong u tih thlanghing hamhmoel cina khaw saeh akungsut yalpona hamhmoel khaw tisaeh diklai pum ah avaina thai ham tha ka paek ni ti la ol akam coeng dong ah khaw tisaeh
te dongah
uno ngoltun na loh
ramtom thlanghing hamhmoel cayol he thlangboeih neh buping boeih loh thinkolungbuei ah akhoem doe ah tekah hamhmoel neh yalpona he ahinyah na u hamla ringtuk doe ah tha kahuel uhni tina khaw tiseh un roihui cana neh tikah ramtung khui kah khoram kah pilnam boeih loh tikah hamhmoel na te acoeng thai khui ah bit bit avai thai na hamla ramkhui ramvoel ah tha kahuel uhni tilam khaw tiseh amaengtaeng tih ramtom thlanghing hamhmoel olhoena cayol te ramtom boeih thlangtom boeih vanpit cala abi na u thai ham la hoe la om
caboelna
boel
thlangboeih he rhimomna vanpitna yalpona hamhmoel ka tawn thlang la cuun la ng om u thlanghing he athae then paekboe thaina neh yakming thaina moeiboe ka tawn thlang la n om u dong ah khat neh khat lungvat na neh thloehlan voekhlak u thae ham om
boel
thlang boeih loh thlanghing hamhoel cayol dong kah hnosaithai na neh yalpona hamhmoel boeih he apang ham om thlangphun vuen yong huta tungpa ol nainganyae poekna atloetloe poekna ramtung neh tukkaina khosak na neh thawtna kong khuehtawn koeva khuilam ben neh atloe tloe dong ah paek boe na om boel saeh
tecoengah thlangkhat kho asak nah ramtung tpt khoram khat kah nainganyae dong ah mai a ukna hmuen dong mai a ramtung khat neh khat tukkai na dong mai a thlang khat khosak na hmuen dong ah mai a ramtung khat te amah ngaihloei ah a uk ram la aom mai a tpt uno loh adawndah ramtung la aom mai a tpt amah poek ah rakthuem ka uk u ramtung la aom mai a tlam te amah poek ah boeih ka uk u pawh ram la ka om mai a khat neh khat laklo ah paekboe na om boel saeh
boel
thlanghing boeih uca khaw sasueng cala ngaihloei ah hingthaina hamhmoel atawn
boel
uca khaw sal la tpt salbang la tuihhno tuihba ham om pawh upadi kah voel ah sal na te hnopai bangla yoih na neh laina khang pa ni
boel
mebang thlang khaw a thlanghing coengna yah na pamueh la khoh tih hnaemtaek thaekha na mah pawh
boel
boel
mebang thlangkhaw me roek akhaw upadi hmai ah thlanghing coengna hamhmoel te pom pa ham om
boel
thlang boeih upadi hmai ah paekboe mueh la vanpit cala dawndah ham om he kah olhoena kah angaih na he aek tih paekboena sai na neh tlamte saiham cahoeh na lam ka loh aloeih na ham dawndah na khaw vanpit cala apang ni
boel
mebang thlangkhaw upadi ning mueh la tukna khohna neh ramvoel la haekna om mah pawh
boel
u ca khaw hamhmoel cana neh taham paek na so ah oltloek vaengah mai a tholh na so ah laitloek vaeng ah mai a thlangboeih laithui yung loh khat ben khat bang haa roi mueh la rangpui hmai ah duengtlang cala laithui tih laitloekna te vanpit ca la apang ham om
boel
rangpui hmai a upadi ning la laithui vaeng ah tholh pael nate tholh tangtang ti la lai atloek hlan khui tah tholhpael thlang te tholhpawh ti la poek thai na hamhmoel a tawn te bang laithui vaeng ah tholhpael thlang te te kah lai thui na ah oeltaih thaina hamhmoel paek tangtae la om
thlangkhat te ramtung upadi ning lam mai a ramtom upadi ning lam mai a lai la ka coeng pawh bibi na tpt bibi na pawt ning la tholh pael pawt ham tecoeng ah saitholh li vaeng kah paek tueng dantat na lak ah alen bet dan paek pawt ham
boel
mebang thlang khaw mahngaih ah dingsuek la khosak na ah khaw ti saeh mah imkhuiko mah imlo caa pat ca na so ah upadi ning mueh la rolrak thai pawh tecoeng ah mah kah rimom nate khaw aso ben kah bangla thuithet mah pawh thlangtom tebang rolrakna neh thuithet na kui lam ka loh upadi ning la dawndah thai na hamhmoel atawn
boel
thlangtom boeih ramtung ramri khui ah ngaihloei ah puen u thai kho asak thai hamhmoel atawn
thlangtom boeih mah khosakna ramtung lam ka loh ramtung tloe lam ka loh puen thai na hamhmoel atawn coeng ah mah ramla mael thaina ham hmoel atawn
boel
thlangtom boeih hnaemtaekna lam ka loh loeih na ham ramtung tloe ah dingsuek cala raehba thai na hamhmoel atawn
nainganyae neh tukkai mueh saitholh khui long mai a uno kah mengteng na poek na neh kalh saitholh khui long mai a aka coeng tholh cana dong ah aka soeng tholhpael na so ah aso kah hamhmoel te hno na thai pawh
boel
thlangtom boeih ramtung khat kah khosa ca la coeng thai
upadi ning mueh la ucakhaw amah ramtung kah khosa ca la coeng na te bawt pa sak thai pawh ramtung tloe kah khosaca tloe la coeng na te khaw hnoel pa thai pawh
boel
kum ka cuep tangtae huta tungpa roek te thlangphun dong mai a khosaca coeng na dong mai a bawk na dong mai a paengnael tih pinyen mueh la yuva sak na neh imkhuiko pai thai na hamhmoel atawn tikah huta neh tungpa ayuva roi vaeng a mai a apaek u roi vaeng amai a kuttukna yu loh vasak na neh ka van u hamhmoel te a dang tueng ni
cadong neh hula te amah mih kongaih na bangla ngaih loei ah yu loh va asak thai
imkhuiko khat he thlanghing khuiping khat kah akungsut la om tikah imkhuiko te thlanghing khuiping neh baran kah dawndah na adang ham om
boel
thlangtom boeih amah bueng mai a thlangtloe nen maia bok u tih hnopai cina te atawn thaina hamhmoel atawn upadi ning mueh la mebang thlang long khaw hnopai tawn thaina hamhmoel bawt pa sak thai pawh
boel
thlangtom boeih ngaihloei ah khopoek thai na neh phueng thaina ngaihloei ah pom tih paithai na neh ngaihloei ah bawk thai na om tikah hamhmoel te mah kah bawk na tpt oengna te ngaihloei ah puentak thai bueng mueh la amah bueng mai a thlangtloe nab bok u tih mai a rangpui boeih kah hmai ah mai a ahuep lam mai a mah kah bawk nate tpt oengna te ngaihloei ah cangpui thai bawk thai nate ahno thaina hamhmoel thum
boel
thlangtom boeih ngaihloei ah khopoek tih ngaihloei ah phong thaina hamhmoel atawn tekah hamhmoel dong ah rolrakna om mueh la ngaihloei ah khopoek thai na thum bueng mueh la ramri cina loh kanghalh mueh la olthangkali neh khopoek nate cangthaina pomthaina neh raekra thaina hil ah thum
boel
thlangtom boeih ngaihloei ah suepsuep tingtun thaina neh buping phueng thaina hamhmoel atawn
mebang thlang khaw buping khui ah athama la kun sak phung pawh
boel
