siayëkemaca siabai këojëna kayaye kui ne jëna paiye kawesose epi siaye tutu paye jai tsutsupëa ometëkana
nuñerepa sia we ña cahuesose e mai pal këkopaye
kaya jëña kou këna ometëkawë sia we ña sewojë kui ne canëowë̱ si aye pai paija ñe tutukë ye i̱ti këaye kato pai ji iye ñese saieoni icona tsoe paikona ñajë jaipai tsi sisito kakua i se̱ñë i̱ti toyapëpë këawesojë ë sia we ña jamaka ñasiko paija kore siapai kui ne këajë paija cua ire toyaja o ye yewe ñaje yeke pa yea ë kajë ñañeje peoye i̱ wa i kuasajë nese e yekë yeja pai̱
ja a̱ wëoko
kase epi de oye ko̱ne kui ne jeoñe payë jaje sia we ña ñase erepare sa nawë payë sia yë kë maka tutu kui ne sioma ñerepare sia pai tsëkapë pai ye
jaje paikëta a kuasayë ñama ayepi kui ne oima ayepi pa iji sia paire japi ai jaiye ñese saniwesëji pai pa ijë kuasaye kui ne aijerepa kawesose pi jaje pa ina kokase e kayë de oye pa iye kui ne de oye pa iyë kuasajë sewoye
jaje paise re yure kato ñasikua irepa kui ne këkopakua i pa iye pa iji kua ye pa ise e jeoni paimakata a pa iye pa iji nejo ma kua i
jamakata à ñese de oyerepa ñese saiyë siwajë kui ne pa iyë yekëwe ña ñasikua irepa
yekëwe na yejaña kato de oyerepa kuasani kuinaoni kanëowesëwë toya ja wana pai tutukëiwa i paija ne de oyerepa kui ne iwa irepa ë kajë si ayëkëmaka ëmëowa i kui ne nomiowa ije koni tsoe jaje pa ina jeowesowë ai jai kore de oye pa iyerepare kasikua
iye kuasaye cato sewosikua kadëowesëja core oiyerepapi si aye kuasajë tsi sisikua ija re kawesë ja ñe si aye oiye kui ne tutukë yerepa pa ija ñe jamakata a kuade oye pa iye pa iji pal
iye kato kuasase ea ë si aye tutupa iye jaje pa ina iye kato ai de oyerepa ë i̱ti ñese saija ñere kuasajë sewowesëse ea ë
tsi sini jai pai koka kako
jëaye kawesoyë yure
si aye pai̱ tutu pa iye këawesosikua ikore kato si a daripëa kui ne jaiwe ñaje nesaoye pa iji te owa imañaje kui ne kua me kokaiwe ñamañaje ñese saye pa iji de oye kajë jamakata a si adaripëa pa iye pa iji de oye kui ne yeja pa iye co̱ni këkojë
te o ako këaye
si apai aide oyë kua ye peoye kui ne siayë kë maka pa iye kui ne tutupaye koni jaje kuasase sëtepi kuaju i ne peoye ñese saiye pa iji ko̱kaijë yekë paireje
kayaye ako këaye
si a pai payë tutu kui ne kua ye peoye yure ikore ai jëaye kawesosido ire jaje pa ina ñañe peoji yekë paiña ë kajë iyeje pa yere pai̱ koka iowa i pa iye kuasaye pani iyese e kayepañë kuasia ye pa ye kuri pa ye aideo ye kui ne kuasi aye pa iye
kui ne yekeje pajakua ia ë kaye yeke iwa i kuasayepi iyea ë kajë aijaidaripëa sia we ñaje panije yeja paiñeje iti paipi kuasajë neñe pa iji jai daripëa kaye kato te owaise re kañeje pa yea ë iwa ise e kuasayepi nejë
toasoñe ako këaye
teo wa ije payë de oye tutu pa iye kua ye peoyeje koni kui ne këcojë pai̱ pa iye
kajese e ako këaye
si awa i pa iye peoji kua ye jëaye pa ye kajë kui ne kua ye yo okuañuñeje peoji iye kato ësese ea ë sia ye pa ye
te jëtë ako këaye
jare si apai kua ye yo okuañoñe tipeoji të caye tseañe wanijeañe panije ai kuaye pa ye
te e jëtë ëjatupë këako
si apai payë tutu sia we ña kui ne ñakuañuñeje pa iji pai karepase e pa iye
ëjatupë kënope
si apai pa iyë sia yë këmaca kui ne payë yekua ia ë kaye peoye jaje pa ina si awa i payë tutu karepaye akëpai̱ kë ro jaje pa ina mai̱ tutu payepi de oye pa iyepa iji tsoe ikore kawesosidoipi kokaiji kua ye kaye peoye pa ija ñe
kayaye te ejëtë ako këaye
si a pai tutu payë de oye pa iyere kuasajë yekëwe ña sañupe kajë mai̱ kase pi kokaijakë kua ye yo oma kuai ni kajë mai tutu kë ye paiye jeje paina maire toyapëpëpi kakorepa pa ijakë
te e jëña ëjatupë peoye këako
jare peoji mal tsea kuañuñe
kaya jëña ako këako
si a pai payë deoye paiye si ayë këmaka paiye jamakata a sia we ña asasaoye pa iji kui ne oirepayepi kua ye paise eje carojaiye pa iji kui ne kuañeñe paiji neñañe paiji kuasia ye pa ye iti kase e sa ñe pa iye
kayajëña te o ako këako
si a pai kua ye yo o sikua i payë tutu iwa i yo ose e jayuta a iti ñati añe pa iji do ikë ye i̱ti kase je paiye kui ne kaye paiji sia we ña jamaka kase repa pa iji tutu pa ye
si a pal peoji kua ye paye painije siokuañuñe ja yuta a ñati ama maka kato jaje pa iji tutu pa ye yekë daripëa paiyeje jaje paina peoji maipi caye de oye nede waë ëje pa yere aijerepa kua yena saiye peoye
kaya jëñà kayaye ako këaye
mai teowa i paiye kato peoji kaye kua maña ë kajë ñese kaye mai tsëkapëreje mai paiwe ñaje panije ise e pa ito peoji kua aye neñeje peoji i̱pi kuasakë pa iye jaje pa ina si a pai̱ payë de oye pa iye jaje paina nejo jeoñe paiji kua ye paise e
kaya jëna kayaye te o kako këaye
si a pai̱ payë deoye daoye sia we ña kui neje yeja pëañeje koni
si a pai payë tutu kuasi adaripëa ipaidaripë jaje saisikëre ta a ko iye pa iji i mai̱ daripëna
kaya jëña ëjatupë peoko ako këaye
kue kua i pa ito sia pai payë tutu kë ye payë katiye paiji kuasia yejaña jamaka siwajë pa iye pai ji i̱ti ku ase e
iye pa ye kato peoji sa ñe kua ye neñe kua ye payena panije sa ñe kayeje peoji yekë jaiwe ña pai yejaña ë kajë
kaya jëña yekë jëtë ako këaye
si a paije tutu payë pai paiyerepa
jare peoji ëseye i pa iwe ña yeja akëre yekeje tipeoji kaye yëkë pa iñeje paijë ë kajë
kaya jëña yekë jëtë te o ako këaye
ëmëowa i kui ne nomiowa i jayuta a ëañawëomakapi tsoe payë tutu kaye peoji kaje paiña ë iti pai ë kajë wejaye jamaka wejani siwajë pa iye pa iji kuineje pa iji jeokoni de oye pa iye itibi jaje pa ito
iwa ise e kuasajë kui ne ëjëpaija këpi kuasani wejaye pa iji
pai̱tsëkapë kato de oye paiyere pa ë jaje paina ñacairepayë sia we ña akë pa ije
kaya jëña yekë jëtëkayaye ako këaye
si a pai payë tutu pa iye yeja te iwa i kui ne si apai de otsëcapëa
jare peoji yë ë tsekua yeja kajë ëseye
kaya jëña yekë jëtëkayaye te o ako këaye
si apai payë iwa ise e kuasaye iwa i paiye iye kato pa iji si aye nedewaye iti sewoye kui ne koka kaye kuasia ye sia we ña paiwe ñana panije te owa ise e pa iwe ñaje koni iti ye yayepi neñañepi sewoyepi kui ne ñasaoyepi iyepi pa iji maire de oye saye
kaya jëña yekë nëkayo beoko ako këaye
te owa ije de oye payë iwa ise e kuasaye kui ne koka kayeje iyepi tsi siji kua ye pa ije josa kakuañujë paima ñe kui ne japi kawesorepaye pa iji yekeje kaye peoji ikoja a pa iji kaye iyese e kaye paji kuasi aye de oye saija ñere
jëña nëkañua
si awa i te owaise e tsi sini koka kaye payë kuasia hue ña
jare peoji kuañeñe yekë tsëkapëna tsioni paiye
