tumelelano ye tuna ya swanelo ya mutu
makalelo
kinto ye zibahala kuli mutu kaufela mwa lifasi ki yena makalelo a tukuluho ni koozo mwa lifasi
ili nto ye tisize kuli ku sa babalela liswanelo za mutu ku tisize likezo za situhu ni ku sinya minahano ya mutu ni ku ba sila sa lifasi le li tokwa ku ikola tukuluho ya ku fa maikuto ni tumelo ku sina sabo ni ye kana
kinto ya butokwa kuli mutu a susuezwe ku ba ni maipilisezo ni muhato wa mafelelezo wa ku lwanisa bahateleli ili kuli liswanelo za batu li kone ku silelezwa ka mulao
mi hape inge ili nto ya butokwa ku zwiseapili silikani mwa hala linaha
mi hape batu ba kwa katengo ka united nations ba bonisize tumelo ya bona mwa liswanelo za mutu ni butokwa bwa mutu mwa ku likanelela kwa banna ni basali mi ba lika katata ku zwisezapili buino bwa batu ni tukuluho
mi hape linaha ze li mamembala li lumezi ku latelela ni ku swalisana ni katengo ka ku zwisezapili likute ni ku buluka liswanelo za mutu hamoho ni tukuluho
mi ki nto ya butokwa kuba ni kutwisiso ya liswanelo ze mi tukuluho ki yona ya butokwa kuli muhato wo u kone ku petahala
cwale kona kuli katengo ka general assembly ka li
tumelelano ya liswanelo za butu ki tuso ye konahalile ili ya batu kaufela mwa linaha kaufela kuluta batu ni ku zwisezapili ku kuteka mulao wa liswanelo wo ili kuli manaha a fite fa nako ya tokomelo i be mutu yena a nosi kapa linaha ze li mamembala kapa batu ba bali mwa linaha ze
tumelelano ye tuna ya liswanelo za mutu
taba ya
batu kaufela ba pepilwe inge ba lukuluhile ni liswanelo ze swana ba ba ni swanelo ya ku nahana mi ba swanela ku ba ni likezo za buzwale ku mutu yo mung wi
taba ya
mutu kaufela u na ni swanelo ya tukuluho ili ye ng ozwi mwa tumelelano ku sina ku talima kuli yo ki mang i sina ka mushobo mubala munna kapa musali tumelo lipolitki kapa minahano naha kwa zwa sifumu sa na ni sona kapa ka mwa pepezwi ni zeng wi cwalo
ha kuna ketululo ye ka lumelezwa bakeng i sa lipolitiki kapa bakeng i sa naha kwa zwa mutu yo kapa i be naha ye buswa ki naha yeng wi
taba ya
mang i ni mang i u na ni swanelo ya ku pila ku lukuluha ni silelezo
taba ya
ha kuna ya ka piliswa mwa butaga kapa ku sebeliswa butanga ni tekisano ya butanga haina ku lumelezwa ne ba hanyinyani
taba ya
ha kuna ya ka utwiswa butuku kapa ku nyandiswa ku nyefulwe kapa ku fiwa koto ku sina mulatu
taba ya
mang i ni mang i u na ni swanelo ya ku izibahaza kai ni kai sina mutu fapila mulao
taba ya
batu kaufela ba swana fa pila mulao mi kona kuli mutu kaufela u na ni swanelo ya silelezo ya mulao ku sina ku ketululwa mutu kaufela u na ni swanelo ye swana ni ba ban wi ili ya silelezo ya mulao ku sina ketululo kakuli kaku eza cwalo ba loba mulao wa tumelelano wo
taba ya
mutu kaufela u na ni swanelo ya ku tuswa ki kuta ya mulao mwa naha fa likezo ze loba mulao wo mu file liswanelo za hae
taba ya
ha kuna mutu ya ka swalwa ni ku tamwa kapa ku zusiwa mwa naha ku sina sa fosize
taba ya
mutu kaufela u na ni swanelo ya ku teeleza taba ya hae mwa kuta ye lukuluhile ili swanelo ya hae ni haikaba kuli u zekiswa fa taba ya bukebenga
taba ya
mutu kaufela ya zekiswa ka julatu wa koto ye tuna u na ni swanelo ye ku ngiwa ku ba ya lukile ku fita a fumaneha ni mulatu mwa kuta ya mulao hasamulaho a ku fiwa e muyemeli mwa taba ya hae
ha kuna ya swanela ku fiwa koto fa mulatu wo sa swaneli ku fiwa koto ye cwalo inge isi ka ng olwa mwa mulao ka nako ya ku eza mulatu wo mi hape ha kuna koto ye tuna ye ka fiwa fa mulatu ku fita ye swanela ka nako ya mulatu wo
taba ya
ha kuna ya lumelelizwe ku kataza bupilo bwa mutu bwa kwa mukunda kapa bana ba mutu mwa lapa la hae kapa balikani ba hae kapa ku sinya libizo la hae mutu kaufela u na ni silelezo kwa mulao kwa lika ze cwalo ze lwanisa bupilo kapa buino bwa mutu
taba ya
mutu kaufela u na ni swanelo ya ku itamaela ni ya ku pila mwa naha ifi ni ifi
mutu kaufela u na ni swanelo ya ku kona ku zwa mwa naha ya habo ni ku yo pila mwa naha i sili ni ku kona ku kuta kwa naha ya habo ha bata ku eza cwalo
taba ya
mutu kaufela u na ni swanelo ya ku sabela mwa naha isili haiba wa nyandiswa ni ku yo pila mwa naha ya lata
swanelo ye ha i konahali ku amuhiwa ku mutu ya saba ku nyandiswa ko ku zwelela fa likezo ze sa lateleli mulao wa katengo ka united nations
taba ya
mutu kaufela u na ni swanelo ya kuketa naha ya bata ku ba mwana yona
ha kuna ya ka amuhiwa swanelo ya ku ba mwana naha ya pila ku yona kapa ku haniswa ku cinca linaha za ku pila ku zona
taba ya
banna ni basali ba ba fitile fa nako ya ku nyala kapa ku nyaliwa ba kona ku nyalana kusina kuhaniswa bakeng i sa naha kwa zwa yo mung wi kapa tumelo ya li ku yona
linyalo le li kona ku ba teng i haiba bona bang i ba linyalo balatana
munna musala hae ni bana ba hae ki bona ba ba panga sicaba mwa sibaka mi ka cwalo ba na ni swanelo ya ku silelezwa
taba ya
mutu kaufela u na ni swanelo ya ku luwa tutu a linosi kapa ka ku kopanela ni ba bang wi
ha kuna ya ka amuha mutu libiana za hae
taba ya
mutu kaufela u na ni swanelo ya ku nahana mwa latela ni ku ba ni tumelo mwa milapelo ya lata mi swanelo ye italusa kuli mutu wa kona ku cinca tumelo yali ku yona ni ku kena mwa tumelo yenca mi i kona kuba a linosi kapa ni ba bang wi mi i kona ku ba patalaza kapa kwa mukunda ku bonahaza tumelo ya li ku yona mi u kona ku eza milapelo ni ku itokomela ka ku imamela
taba ya
mutu kaufela u na ni swanelo ya ku fa maikuto a hae mi swanelo ye italusa kuli mutu wa kona ku ba ni mihupulo ya maikuto ni ku kona ku hasanya mihupulo ya hae mwa koranta ya lata
taba ya
mutu kaufela u na ni swanelo ya ku kopana ni batu ba bang wi
ha kuna ya swanela ku hapeleza mutu ku ba membala wa ka katengo ka sa lati
