powšitkowne wozjewjenje čłowjećich prawow
zjednoćenych narodow wot
preambla
dokelž twori płipóznaće wšěm čłonam čłowjeskeje swójby płisłušaceje dostojnosće a jich jenakich a njeparujomnych prawow zakład swobody sprawnosće a měra w swěće
dokelž stej njedopóznaće a znajechanje čłowječich prawow k aktam barbarstwa wjedłoj kotrež su swědomje člowjestwa hłuboko zranili a dokelž je so wutworjenje swěta w kotrymž spožči so člowjekam swobodnym wot stracha a nuzy swoboda rěčenja a wěry jako najwyše prócowanje čłowjestwa wozjewiło
dokelž je bytostne člowječe prawa z knjejstwom prawa škitać zo njeby so čłowjek k zběžkej płećiwo tyranstwu a potłóčowanju jako poslednjemu srědkej nuzował
dokelž je bytostne wuwiće płećelskich poćahow mjez narodami spěchować
dokelž su ludy zjednoćenych narodow we wustawkach znowa swoju wěru do zakładnych čłowječich prawow do dostojnosće a hódnoty čłowjeskeje wosoby a do runoprawosće muža a žony wobkrućili a wobzamknyli socialny postup a lěpše žiwjenske poměry płi wjetšej swobodźe spěchować
dokelž su so sobustawske staty zawjazali w zhromadnym dźěle ze zjednoćenymi narodami powšitkowne respektowanje a zwoprawdźenje člowječich prawow a zakładnych swobodow płesadźić
dokelž je zhromadne měnjenje wo tutych prawach a swobodach płewšo wažne za połne spjelnjenje tutoho zawjazka
proklamuje generalna zhromadźizna
tute powšitkowne wozjewjenje člowjecičh prawow jako zhromadny ideal kotryž ma so wot wšěch ludow a narodow docpěć zo bychu kóždy jednotliwc a wšě organy towaršnosće tute wozjewjenje stajnje w pomjatku měli a so prócowali płez wučbu a kubłanje respektowanje tutych prawow a swobodow spěchować a płez postupowace naprawy w narodnym a mjezynarodnym wobłuku jich powšitkowne a faktiske płipóznaće a zwoprawdźenje pola wobydlerstwa kaž sobustawskich statow tak tež tych jich nadknjejstwu podstejacych teritorijow zaručeć
artikl
wšitcy čłowjekojo su wot naroda swobodni a su jenacy po dostojnosći a prawach woni su z rozumom a swědomjom wobdarjeni a maja mjezsobu w duchu bratrowstwa wobchadźeć
artikl
kóždy je woprawnjeny w tutym wozjewjenju proklamowane prawa a swobody wužiwać a to bjez kóždehožkuli rozeznawanja kaž po rasy barbje splahu rěči religiji politiskim abo druhim płeswědčenju narodnym abo socialnym pochadźe po zamóženju narodźe abo druhim statusu
dale njesmědźa so žane rozdźěle činić na zakładźe politiskeje prawniskeje abo mjezynarodneje pozicije kraja abo teritorija kotremuž wosoba płisłuša njedźiwajo na to hač je njewotwisny hač pod rukowaćelstwom steji hač njewobsedźi swójske knježerstwo abo hač podleži někajkemu druhemu wobmjezowanju swojeje suwerenity
artikl
kóždy ma prawo na žiwjenje swobodu a wěstotu wosohy
artikl
nichtó njesmě so w njewólnistwje abo roboćanstwje dźeržeć njewólnistwo a wikowanje z njewólnikami stej we wšěch swojich formach zakazanej
artikl
nichtó njesmě so podćisnyć ćwělowanju abo surowemu nječłowjeskemu abo ponižowacemu wobchadźenju abo chłostanju
artikl
kóždy ma prawo wšudźe jako prawakmany płipóznaty hyć
artikl
wšitcy čłowjekojo su płed zakonjom runi a maja b jez diskriminaeije prawo na jenaki škit płez zakoń wšitey maja pawo na jenaki škit płećiwo kóždej diskriminaciji kotraž by płedležace wozjewjen je zraniła a płećiwo pozbudźen ju k tajkej diskriminaciji
artikl
kóždy ma prawo na skutkownu juristisku pomoe pola płisłušnych nutłkostatnych sudnistwow płećiwo jednanjam kotrež jeho jemu po wustawje abo po zakonju płistejace zakładne prawa ranja
artikl
nichtó njesmě so swojowólnje zajeć w jatbje dźržeć abo z kraja wupokazać
artikl
kóždy ma w połne runoprawosći prawo na to zo so wo jeho prawaćh a winowatosćach a wo kóždej płećiwo njemu zapoloženj chłostanskoprawnej skóržbje płez njewotwisne a njestronske sudnistwo sprawnje a zjawnje jedna
artikl
kóždy chłostajomneho jednanja dla wobskorženy ma prawo na to jako n jewinowaty plaćić dołhož njeje jeho wina w zjawnynl jednanju w kotrymž je wšě za swoje zakitowanje trěbne garantije mět wotpowědujo zakon jej dopokazana
nichtó njesmě so dla jednanja abo zanjechnanja něčeho zasudźić štož njebě w času hdyž je so to stało po nutłkokrajnym abo po mjezynarodnym prawje chłostajomne runje tak njesmě so žane ćeše chłostan je wuprajič hač te w času chłostajolnneho jednanja płihrožene chłostanje
artikl
nichtó njesmě swojowólnym zapłimnjenjam do swojeho priwatneno žiwjenja swojeje swójby swojeho bydlenja a swojeje korespondency abo njezakonskim škodam swojeje česće a swojeho mjena wustajeny być kóždy ma prawo na juristiski škit płećiwo tajkim zapłimnjenjam a škodam
artikl
kóždy ma prawo so znutłka slata swobodnje pohibować a sej swoje bydlenje swobodnje wuzwolić
kóždy ma prawo kóždy kra inkluziwn je swój swójski kraj wopušcić a so do swojeho kraja wróćić
artikl
kóždy ma prawo w drunich krajach płed płesćěhanjom azyl pytać a wužiwać
tute prawo njemóže so wužiwać w padźe płesćěhanja dla ryzy njepolitiskicn złóstnistwow abo jednanjow kotrež ranja cile a zasady zjednoćenycn narodow
artikl
kóždy ma prawo na statnu płisłušnosć
nikomu njesmě so jeho statna płisłušnosć swojowólnje sćazać ani zaprajić prawo swoju statnu płisłušnosć změnić
artikl
mužojo a žony w žeńtwykmanej starobje maja bjez wobmjezowanja na zakładźe rasy statne je płisłušnosće abo religije prawo do mandželstwa stupić a swójbu založić
woni maja jenake prawa płi zmandźelenju w mandźelstwje a płi rozwjazanju mandźelstwa
zmandźelenje smě so jenož w swobodnej a dospołnej płezjednosći płichodneju mandźelskeju stać
artikl
kóždy ma prawo sam abo zhromadnje z druhimi wobsydstwo měć
nichtó njesmě swojowólnje swoje wobsydstwo zhubić
artikl
kóždy ma prawo na swobodu myslow swědomja a religije tute prawo wopłija swobodu swoju religiju a swój swětonahlad změnić kaž tež swobodu swoju religiju abo swój swětonahlad sam abo w znromadnosći z drunimi zjawnje abo priwatnje płez wučbu praktikowanje božu službu a wobkedžbowanjc nabožnych naložkow zwuraznić
artikl
kóždy ma prawo na swobodu měnjenja a wuprajenje měnjenja tute prawo wopłija njehaćenu swobodu měnjenja a swobodu sej njedźiwajo na statne hranicy informacije a ideje ze srědkami kóždehožkuli razu wobstarać płijimować a dale dawać
artikl
kóždy ma prawo na swobodu zhromadźnja a zjednoćenja za měrliwe zaměry
nichtó n jesmě so nuzowač zjednoćenstwu płisłušeć
artikl
