jeegnit ne adna fee ndeerna ni ke warna o kiin
preamble
no andiɗ i jom le wiin fop a mbogna fa ke warna den too te mbod teen keen fetu jam na adna fee
no ñak o and fo o yeesandaa ke warna in naa ɓisiidaa fitna fa yiif a peƭaru no ñoow in too adna faynwiin we a layaa o ngalaat dan taamaala matee den fo ñak keen refu ke wiin we a moƴ na o mbug no ñoow
no ke moƴna ten ref a saax ake a yetooxaa ke jofna no kiin ndax jam a jeg boo muu refna yeeg o fañ o neewandel
no ke moƴna ten ref ndamir a paax too moƴ o saƭkand ngaariit ndeer a caax ake
no ke mbokatoor ne keet ke a ngiɓinna a ref ɓaat o yetoox kaa jofna no ñoow no kiin ni jommi mbodir ni ke warna dew o tew mbaat o koor too a moƴkaa ngeenoox no kaa jofandna a paam o ñoow no kiin
a caax ake mbogna teen fop a njaɓa a njal fi mbokatoor maak ne xeet ke ndax de mbaag o moƴ o saƭkand a yetax ale no kaa jofna no kiin
ne fop a mbaruuna andit a ndamtin neen a jegta ngaa neen ke warna kiin a sogo jeg o njiriiñ
mbokatoor maak ne
naa andintaa ee
yeegnit neene adna fee ndeerna ni ke warna o kiinnen kaa wiine ƭop kam a caax ake kam pokatoor ke a mbarna and a mbara o ndam yeegnit neene na yiif ake njeem kaa ɓaatuuna no saax ole na cangin ale na yar faye ndax ke yeegnit neene ɓissiɗna a waag o wuy kam a caax ake fa kam adna fee a caax ake mbogna teen a mbaraan o andnitaa kam ṕasil dem
artiikal fa mberaand
wiin we naa ñoowaa na adna den fop mbodu no ke war na oxnu refna na den a jega o ngalaat umpi yiif um le mbarin o meƭtootaa baa mbaag o ñoow den fop no fog
artiikal
oxuu refna teen a waaga ñaayin ke waruuna fa ke ta bugna no ke yeegnit neene ɓistiiduuna seŋatir leng jegeeteen no xeet mbaat no nandel no tefel na falay na diina no ngalaat politik mbaat lakas kaa waagna ref aada saaxle no jeg no nimel mbaat kaa ta nandtiina
a doon teen o andiloor o leng oxuu ta waagna ref na politik ma xate mbaat na adna fee ma saate fa ndeɓ mbaa fa maak oxaa jeg na xoox um mbaat oxaa jegeeruuna den fop mbodu no yeegnil neeke
ar
o kiin muu refna a wara o ñoow o noowum naa ta bugtuuna
ar
o leng waraand fi o oaɗ mbaat o jalnoorel mbaƭ fa cikax i faɗ a mbañte na nuu ta waagna jegit
ar
o leng waraand o ñaayɗand mbaat o doonel ƭoonu kaa faafna xap mbaat kaa jageerna to kiin
ar
oxuu ga oona a wara and xooxum muu ta refna fa ñaatnood um
ar
fop mbodu na luwaa fa ne de mbareena aarit na luwaa fop mbaru mbod no aar ke warna yaq mbaat neewlandaa doole ke yeegnit neene ɓ isiidna
ar
oxuu refna waraa ñaap o maakooyel dimle ni pind ke saqna fi ñuxur ne saax le no kaa jofna na pi a kupulaa wangna ɓ issid yak too yeegnit ne fa luwaa a mbañin
ar
o leng waagaand o dam mbaat o geekel kaso mbaat o sutel saax le no kaa luwaa fogeerna
ar
o xuu refna a wara lay ke ɗomuuna ne ta jegitna boo fop a nain no xate and boo xaa xate we a cooɗin i ɓur mbaat o ɓurel
ar
oxuu dooneena i nox ni kaa xooleerna a ware waas fi yiif um a bisel no xate and boo top a xoolandel
o leng warkaand na pi alaa andoona yee yeta jegaa ɓak aand na pi a kupu ke no saaxle mbaat na adnatee ke a pi alaa a fodirit ina soom o waage doon ndaa waree xup kaaga
ar
o leng fiikilkaand no ñoow um kam ṕasil um kam mbindum mbaat kam ngentand um mbala o layanan kaa jegeerna mbaat o jeema yakanin o waag um oxuu refna luwaa waraam o maakooy boo baa nandu neen a daawom
ar
oxuu refna a wara retaa a garaa ne feltuuna a ñaap o genand kam saax le muu ta gubna
oxuu refna a waaga sutoox saax a nomtooxiid boo no saax of
ar
oxuu jegeerna o ɗaay me genoona waagaa o ñaap saax laa waagoona o gen
a soṕangaa a pi a paaxeer o reefeel la ref kaa jegna waagatiro o muc no ke eteena o lay gaaga a pi of a guutatira fa ƭaap ale mbokatoor ni keet ke njaɓ na
ar
oxu refna a wara jeg o anɗiloor saax um
o leng waraand o fañit o anɗiloor saax um mbaat a coosax mo saax la kas
ar
o koor fo tew a kiid den a daawangaa a totax too ta mbugir a mbaaga o njegir ɗeeteer ee mbogee xeet mbaat saax mbaat diina te njeg kaa warna den kam i ngolnir ne boo maa te daykaa
ndonir ne waagee ɗeg to refee wee ndeernuna mbugun
ṕasil ten ref a paƴ ale xupna o njiriiñ no ñoow a wara o aarel na kenand axe fa kam saax le
ar
o kiin nuu ga oona wo andu o ref sengof mbaat kam mbokatoor fog waraa jegood kaa xooluna
o leng waraanal o fañit o jeg um
ar
o xuu refna a ware o waas foo yiif um fa diina um na ne te bugitna boo yaa ta bugna joosoox na diina fa lakas la waasel a laywaa fi waa boo yaa le ñaapaa waa ndeefuuna teen
ar
o xuu refna a wara was fa xalaat um a layin waree jeg teen o njaaxid o leng tam nuu te bugna ta nanel fat a layin kam saax le fa kataa saax
ar
o kiin mu refna a wara retaa no xet fi mbo katoor naa jam a refna
o leng waraand o jibin na fog ni mbokatoor
ar
