u dzaʼabal kʼajóoltbil u noj aʼalmaj tʼaanil u najmal wíinikoʼob
preamble
tumeen u kuxtal wíinik x maʼa palitzilil u chíimpoltaʼal yetel u chaʼabal u kuxtal yóokʼol kaab ich jedz óolal tiʼ ku taal tu chíimpoltaʼal u noʼojaʼanil kuxtal sijnal yetel wíinik bey jeʼex xan sijnal u najmalmajil keet kuxtal mixmáak unaj u luʼsik tiʼ tuláakal u wíinikil yóokʼol kaabeʼ
tumeen yóoʼlal maʼ ojeltaʼan ku beetik u mixbaʼalkuunsaʼal u najmalil u kuxtal wíinik dzoʼok u beetik u yúuchul seen kʼaakʼas baʼaloʼob tu táan u noʼajaʼanil u tuukul wíinik yetel tumeen dzoʼok u yaʼalaʼal u jach nojochil baʼax ku dzíiboltik wíinikeʼ u kajtal yóokʼol kaab tuʼux kaʼa kuxlak lukʼaʼan u sajakil yetel x maʼa óotzilil kaʼa béeyak u yaʼalik baʼax ku tukultik yetel u kiliʼichkuunsik jeʼe máakalmáak yumtzilil u kʼáateʼ
tumeen tun le najmal sijnal yetel wíinik jach kʼaʼabet u boʼoybesaʼal tu yáanal jumpʼéel noj aʼalmaj tʼaan u tiʼal maʼ u beetaʼal u líikʼil wíinik baʼateʼel tumeen u talamil kuxtal yetel u nuunsaʼal
tumeen ku tukultaʼal xan jach kʼaʼabet u kaxantaʼal bix uchak u bisikuba maʼalob tuláakal u kaajiloʼob yóokʼol kaab
tumeen k kʼaʼajsik tuláakal u kaajiloʼob naciones unidas dzoʼok u dzíibtikoʼob u moktʼaanil u chíimpoltikoʼob le najmal sijnal yetel wíinik ichil u noʼojaʼanil yetel u beelal bey wíinikeʼ beytun wa koʼolel wa xiib yetel tumeen dzoʼok yaʼalikoʼob yaan u chúukpajal yóoloʼob u kaxantoʼob u maʼalobtal u kuxtal wíinik yetel u jóokʼsoʼob ichil óotzilil kaʼalikil u chíimpoltikoʼob u kuxtal
tumeen le kaajoʼob táakaʼan dzoʼok u beetikoʼon u mok tʼaanil yetel organización tiʼ naciones unidas tiʼal u cíimpolaʼal bey jeʼe unaj tuláakal yóokʼol kaab le najmal sijnal yetel wíinikoʼ bey jeʼex u kuxtal x maʼa palitzilil yetel
tumeen u kʼajóoltaʼal le najmal sijnal yetel wíinik yetel bix uchak u kuxtal x maʼa palitzilil jach táanil yaan tiʼal kaʼa béeyak u dzoʼokbesaʼal le mok tʼaanaʼ
le noj molaʼayaʼ ku yaʼalik
le u noj aʼalmaj tʼaanil le najmal sijnal yetel wíinikaʼ jumpʼéel baʼal jach kʼaʼabet u yilaʼal u dzoʼokbesaʼal tumeen tuláakal u kaajiloʼob yóokʼol kaab tuʼux kaʼa táaakpajak wíinik yetle u molaʼayiloʼob tiʼal u chʼaʼak tiʼ letiʼ u noj tuukulil yetel u kaʼansikoʼob u chíimpoltaʼal u kuxtal wíinik x maʼa palitzilil yetel xan u beetikoʼob tuláakal baʼax kaʼabéet tu kaajaloʼob yetel tuláakal yóokʼol kaab tuʼux kaʼa ilaʼak u chíimpoltaʼal yetel u dzoʼokbesaʼal ichil le kaajoʼob beetmajil u moktʼaaniloʼ yetel xan ichil u méekʼtan kaajiloʼob
artículo
tuláakal wíinik ku síijil jáalkʼab yetel keet u tsiikul yetel najmal sijnalil beytun xan naʼataʼan sijnalil yetel noʼojaʼanil u tuukuloʼ kʼaʼabet u bisikuba bey láaktzilil yetel tuláakal u baatzileʼ
artículo
tuláakal wíinikeʼ sijnal yetel le najmaloʼobaʼ beeyxan yetel u siibalil u kuxtal x maʼa palitzilil bey jeʼex u chʼaʼachiʼitaʼal tiʼ le aʼalmaj tʼaanaʼ kex tumeen jelaʼan u chʼiʼibal u boonlil u yootʼel xiib wa koʼolel wa jelaʼan u tʼaan u kiliʼichkuunaj u tuukul wa u láakʼ jeʼe baʼalakeʼ tuʼux u taal u kaajal wa máax yetel ku muchʼikubáa beykaʼaj u ayikʼalil tuʼux síijnal wa jeʼe baʼalak u láakʼ baʼalileʼ
yeteleʼ maʼatan u páaykuntaʼal wíinik chen tumeen jelaʼan u tuukul u najmal sijnalil wa u aʼalmaj tʼaanil u kaajal wa u méekʼtan kaajil tuʼux u taal mix tumeen táanxelil tuʼux yaan u kaajal wa yaan u jalaʼachoʼob wa táakaʼan ichil u láakʼ kaaj
artículo
tuláakal wíinikeʼ sijnal u najmalmajil u kuxtal maʼ u palitziltaʼal beeyxan maʼ u loʼobol u wíinklal yetel u kaalantaʼal u kuxtal
artículo
mimáak unaj u palitziltaʼal mix u meyajtik u baʼal u láakʼ máak palitzilil yetel u koʼonol wíinik tiʼal meyajeʼ tiʼ u láakʼ máak x maʼa boʼolileʼ wetʼaʼan
artículo
mixmáak tiʼ unaj u beetaʼal loob mix u nuumsaʼal u kʼoʼolol wa u beetaʼal u boʼotik u siʼipil bey baʼalcheʼe mix u tʼonkiintaʼal
artículo
tuláakal máan sijnal u najmalmajil u chíimpoltaʼal u kuxtal yetel u dzoʼzkbesaʼal le najmal sijnal yanil tiʼ ku yaʼalaʼal teʼej noj aʼalmaj tʼaanoʼoboʼ
artículo
mixmáak jelaʼan wa nojbaʼal tu táan le aʼalmaj tʼaanoʼboʼ beytunoʼ tuláakal máak uchak u boʼoybesjuba tu yáanal tuláakal máak u najmalmaj u tokbesaʼal tu táan jeʼe baʼalak nuumsajil kaʼa siʼipik tu táan le tzol tʼaanaʼ wa tiʼ jeʼe máaxak kaʼa líikʼik yóol u beet le nuumsajoʼ
artículo
tuláakal máak sijnal u najmalmajil u tokbesaʼal tu kúuchil tiʼibilkunah tu kaajal tuʼux kaʼa ilaʼak u chíimpoltaʼal le najmal sijnal yeteloʼ yetel u dzoʼokbesaʼal le baʼax ku yaʼalaʼal teʼej aʼalmaj tʼaanoʼoboʼ
artículo
mixmáak unaj u kʼaʼalal wa maʼa u káant yetel u kʼam u siʼipiliʼ mix u tojolchʼintaʼal tu kaajal
artículo
tuláakal máak u najmalmaj keet yetel jeʼe máaxakeʼ u yuʼubalʼal u tʼaan tumeen tuláakal máak wa ich tiʼibilileʼ maʼ u makik u xikin máax joʼolbesik tiʼ baʼax ku yaʼalik tiʼal kaʼa jeʼedzek yetel utz u najmal máak yetel baʼax kʼaʼabet u beetik beeytun xan tiʼal u chʼóochʼaʼal jeʼe baʼalak takpoolil yaan tu yóokʼoleʼ
artículo
tuláákal máak ku taʼakal u pooleʼ unaj u yáax tukultaʼal minaʼan u siʼipil kaʼalikil maʼa eʼesaʼak yetel wa maʼ u káant bey jeʼex u yaʼalaʼal teʼej aʼalamaj tʼaanoʼoboʼ yetel unaj u xaʼakʼaltaʼal u tzikbeʼenil tu táan kaaj tiʼal yilaʼal wa yaan u siʼipil yetel xan u yilaʼal u tokbesaʼal tumeen máaxoʼob letiʼ u meyaj
mixmáak unaj u dzaʼabal u kuuch yetel u kʼaʼalal tu yóoʼlal baʼax ku beetik wa baʼa maʼatan u beetik wa tu kʼiinil u beetik wa u pʼatik u beetikeʼ maʼa wetʼaʼan wa dzaʼan bey yaan u siʼipilil tumeen u aʼalmaj tʼaanil u kaajal wa jeʼe baʼalak kaajileʼ
artículo
mixmáak yaan u páajtalil tiʼ u yokbesikuba tu kuxtal mix áak yetel u chʼiʼibaloʼob ichil yotoch wa u wachʼik juʼun ku túuxtaʼaltiʼ mix u nuumsik u kʼaabaʼ yetel tsikbeʼenil tuláakal máak sijnal u najmatmajil u boʼoybesaʼal tumeen aʼalmaj tʼaan tiʼal maʼ yokbesikubá mixmáak tu kuxtal yetel maʼ u nuumsaʼal
artículo
tuláakal máak yaantiʼ u páajtalil u bin jeʼe tuʼuxak u kʼáateʼ beeyxan u jéedzel kajtal jeʼe tuʼuxak kaajil ichil u boj méekʼtankaajaleʼ
tuláakal máak yaantiʼ u páajtalil u jóokʼol tu kaajal tiʼal u bin jeʼe baʼalak kaajileʼ beeyan u suut tu kaajal
artículo
wa táan u chʼaʼapachtaʼal wa u máan u chuʼukileʼ tuláakal máak sijnal u najmatmajil u kʼaʼamal jeʼe tuʼuxak u láakʼ kaajileʼ yetel maʼa u jóokʼsaʼaliʼ
baʼaleʼ maʼatan u béeytal u boʼoybesik máak wa tumeen jach tu jaajil yaan u siʼipil tu kaajal beeyxan wa wetʼaʼan tumeen u aʼalmaj tʼaan naciones unidas
artículo
tuláakal máak sijnal u najmatmajil u kajtal tiʼ jumpʼéel kaaj
tiʼ mixmáak uchak u lukʼsaʼal u kaajal mix u lukʼsaʼaltiʼ u páajtalil u kʼexik u kaajal
artículo
xiiboʼob yetel koʼoleloʼob le ken u chuk u jaʼabil u dzoʼokol u beeloʼobeʼ u najmatmajoʼob jeʼe baʼalak u chʼiʼibaloʼobeʼ jeʼe tuʼuxak u kaajaloʼobeʼ jeʼe máakalmáak kʼujil ku kiliʼichkuunsikoʼobeʼ u dzoʼokol u beeloʼob tiʼal kaʼa yanak u kúuchkabaloʼob yetel keet u najmaloʼob tu yóoʼlal u dzoʼokol u beeloʼob kaʼalikil dzokaʼan u beeloʼob wa le ken u pʼatubaʼob
chen yetel kaʼa u dzáa u tʼaan tu kaʼatúulal le máax u kʼáat dzoʼokol u beeloʼ uchak u yúuchul le dzoʼokol beeloʼ
kúuchkabaleʼ letiʼ u chuun yetel yáax bix u muchʼikuba wíinik kajtal beytunoʼ kʼaʼanaʼan u kalaantaʼal tumeen tuláakal kaaj yetel tumeen jalaʼachoʼob
artículo
tuláakal máak sijnal u najmatmajil u yantal baʼal u tiʼalinte tu juunal wa múuchʼkab
mixmáak uchak u lukʼsik baʼal u tiʼal máak
artículo
tuláakal máak yaan u páajtalil u tukultik jeʼe baʼalak u kʼáateʼ jeʼe bixak u kʼáateʼ yetel u kiliʼichkuunsik jeʼe máakaláak kʼujil u kʼáateʼ bey xan u kʼexik u kiliʼichkuunaj wa u tuukul jeʼe baʼalak kʼiin u kʼáateʼ beytun xan u dzáak ojeltbil u kiliʼichkuunaj yetel baʼax ku tukultik tu juunal wa múuchʼkab beytun tu táan kaaj wa tu juunal tiʼal u kanik u táakpajal wa u dzoʼokbesik
artículo
tuláakal máak yaantiʼ u páajtalil u tukultik yetel u yaʼalik le baʼax u kʼáateʼ le najmalaʼ ku yaʼalik maʼ u chiʼichnak kuunsaʼal máak chen tu yóoʼlal bix u tuukul beytun u xakʼal kaxantik baʼax kʼaʼabet u yojeltik u kʼamik nuʼuktaj yetel u dzáak kʼajóoltbil tiʼ tuláakal yóokʼol kaab yetel jeʼe baʼalak wa jeʼe bixak ku páajtaleʼ
artículo
tuláakal máak sijnal yetel u páajtalil u muchʼikuba yetel u nupikuba yetel jeʼe máaxak kaʼalikil maʼatan u beetik kʼaas tiʼ mixmáak yeteleʼ
mixmáak unaj u beetaʼal u táakpajal tiʼ mixbaʼal yetel u nuchʼikuba yetel mixmáak wa maʼ u kʼáatiʼ
artículo
