den desember vedtok og kunngjorde de forente nasjoners tredje generalforsamling verdenserklæringen om menneskerettighetene erklæringen ble vedtatt med lands ja stemmer ingen land stemte mot land avsto
umiddelbart etter denne historiske begivenhet henstilte generalforsamlingen til alle medlemsstater å bekjentgjøre erklæringens tekst og sørge for at den blir distribuert framvist lest og forklart spesielt i skoler og andre læreinstitusjoner uten hensyn til de forskjellige lands eller områders politiske status
erklæringens offisielle tekst foreligger på fns seks arbeidsspråk arabisk engelsk fransk kinesisk russisk og spansk en lang rekke av fns medlemsstater har fulgt generalforsamlingens oppfordring og oversatt erklæringen til de nasjonale språk
denne oversettelsen til norsk er utarbeidet i utenriksdepartementet
på henvendelse til fns nordiske informasjonskontor i københavn kan en få gratis eksemplarer av erklæringen på fns offisielle språk de øvrige nordiske språk og et begrenset antall andre språk
verdenserklæringen om menneskerettighetene
innledning
da anerkjennelsen av menneskeverd og like og umistelige rettigheter for alle medlemmer av menneskeslekten er grunnlaget for frihet rettferdighet og fred i verden
da tilsidesettelse av og forakt for menneskerettighetene har ført til barbariske handlinger som har rystet menneskehetens samvittighet og da framveksten av en verden hvor menneskene har tale og trosfrihet og frihet fra frykt og nød er blitt kunngjort som folkenes høyeste mål
da det er nødvendig at menneskerettighetene blir beskyttet av loven for at menneskene ikke skal tvinges til som siste utvei å gjøre opprør mot tyranni og undertrykkelse
da det er viktig å fremme utviklingen av vennskapelige forhold mellom nasjonene
da de forente nasjoners folk i pakten på ny har bekreftet sin tro på grunnleggende menneskerettigheter på menneskeverd og på like rett for menn og kvinner og har besluttet å arbeide for sosialt framskritt og bedre levevilkår under større frihet
da medlemsstatene har forpliktet seg til i samarbeid med de forente nasjoner å sikre at menneskerettighetene og de grunnleggende friheter blir alminnelig respektert og overholdt
da en allmenn forståelse av disse rettigheter og friheter er av den største betydning for å virkeliggjøre denne forpliktelse
kunngjør
generalforsamlingen
nå denne verdenserklæring om menneskerettighetene som et felles mål for alle folk og alle nasjoner for at hvert individ og hver samfunnsmyndighet med denne erklæring stadig i tankene skal søke gjennom undervisning og oppdragelse å fremme respekt for disse rettigheter og friheter og ved nasjonale og internasjonale tiltak å sikre at de blir allment og effektivt anerkjent og overholdt både blant folkene i medlemsstatene selv og blant folkene i de områder som står under deres overhøyhet
artikkel
alle mennesker er født frie og med samme menneskeverd og menneskerettigheter de er utstyrt med fornuft og samvittighet og bør handle mot hverandre i brorskapets ånd
artikkel
enhver har krav på alle de rettigheter og friheter som er nevnt i denne erklæring uten forskjell av noen art f eks på grunn av rase farge kjønn språk religion politisk eller annen oppfatning nasjonal eller sosial opprinnelse eiendom fødsel eller annet forhold
det skal heller ikke gjøres noen forskjell på grunn av den politiske rettslige eller internasjonale stilling som innehas av det land eller det område en person hører til enten landet er uavhengig står under tilsyn er ikke selvstyrende eller på annen måte har begrenset suverenitet
artikkel
enhver har rett til liv frihet og personlig sikkerhet
artikkel
ingen må holdes i slaveri eller trelldom slaveri og slavehandel i alle former er forbudt
artikkel
ingen må utsettes for tortur eller grusom umenneskelig eller nedverdigende behandling eller straff
artikkel
ethvert menneske har krav på overalt å bli anerkjent som rettssubjekt
artikkel
alle er like for loven og har uten diskriminering rett til samme beskyttelse av loven alle har krav på samme beskyttelse mot diskriminering i strid med denne erklæring og mot enhver oppfordring til slik diskriminering
artikkel
enhver har rett til effektiv hjelp av de kompetente nasjonale domstoler mot handlinger som krenker de grunnleggende rettigheter han er gitt i forfatning eller lov
artikkel
ingen må utsettes for vilkårlig arrest fengsling eller landsforvisning
artikkel
enhver har krav på under full likestilling å få sin sak rettferdig og offentlig behandlet av en uavhengig og upartisk domstol når hans rettigheter og plikter skal fastsettes og når en straffeanklage mot ham skal avgjøres
artikkel
enhver som er anklaget for en straffbar handling har rett til å bli ansett som uskyldig til det er bevist ved offentlig domstolsbehandling hvor han har hatt alle de garantier som er nødvendig for hans forsvar at han er skyldig etter loven
ingen må dømmes for en handling eller unnlatelse som i henhold til nasjonal lov eller folkeretten ikke var straffbar på den tid da den ble begått heller ikke skal det kunne idømmes strengere straff enn den som det var hjemmel for på den tid da den straffbare handling ble begått
artikkel
ingen må utsettes for vilkårlig innblanding i privatliv familie hjem og korrespondanse eller for angrep på ære og anseelse enhver har rett til lovens beskyttelse mot slik innblanding eller slike angrep
artikkel
enhver har rett til å bevege seg fritt og til fritt å velge oppholdssted innenfor en stats grenser
enhver har rett til å forlate et hvilket som helst land innbefattet sitt eget og til å vende tilbake til sitt land
artikkel
enhver har rett til i andre land å søke og ta imot asyl mot forfølgelse
denne rett kan ikke påberopes ved rettsforfølgelse som har reelt grunnlag i upolitiske forbrytelser eller handlinger som strider mot de forente nasjoners formål og prinsipper
artikkel
enhver har rett til et statsborgerskap
ingen skal vilkårlig berøves sitt statsborgerskap eller nektes retten til å forandre det
artikkel
voksne menn og kvinner har rett til å gifte seg og stifte familie uten noen begrensning som skyldes rase nasjonalitet eller religion de har krav på like rettigheter ved inngåelse av ekteskapet under ekteskapet og ved dets oppløsning
ekteskap må bare inngås etter fritt og fullt samtykke av de vordende ektefeller
familien er den naturlige og grunnleggende enhet i samfunnet og har krav på samfunnets og statens beskyttelse
artikkel
enhver har rett til å eie eiendom alene eller sammen med andre
ingen må vilkårlig fratas sin eiendom
artikkel
enhver har rett til tanke samvittighets og religionsfrihet denne rett omfatter frihet til å skifte religion eller tro og frihet til enten alene eller sammen med andre og offentlig eller privat å gi uttrykk for sin religion eller tro gjennom undervisning utøvelse tilbedelse og ritualer
artikkel
enhver har rett til menings og ytringsfrihet denne rett omfatter frihet til å hevde meninger uten innblanding og til å søke motta og meddele opplysninger og ideer gjennom ethvert meddelelsesmiddel og uten hensyn til landegrenser
artikkel
enhver har rett til fritt å delta i fredelige møter og organisasjoner
