declaratsia universalã ti ndrepturli a omlui
zbor nãinti
ti atsea câ pricânushtearea a nâmuziljei nativâ shi ndrepturli egali shi nealienabili a tutâlor membrilji a taifâljei a omlui easti fimelju a li bertatiljei a ndriptatiuljei shi a irinjiljei din lumi
ti atsea câ nitinjisearea shi atimusearea a andrepturlor a omlui dutsea la comportâri barbari cari u prusvulisea sinidisea a uminitatiljei sh ti atsea câ adrariljei lumi tu cari iatsâli umineshtsâ va s hârseascâ di libertatea di zbor shi pisti shi va s hibâ liberi di firca shi urfanjea easti proclamatâ ti nai ma analtul ideal a cafi unlui om
ti atsea câ important easti câ ndrepturli a omlui s hibâ afiriti cu sistemlu juridic câ s nu hibâ omlu pimtu pi atsea ta s mutâ contra a tiraniiljei shi tirinsearea
ti atsea câ important easti câ sâ lji si da indati developarea a relatsiilor di uspitsâlji anamisa di miletsli
ti atsea câ miletsli a natsiunilor uniti cu harta nica nâ oarâ u confirmarâ pistusinea a lor la ndrepturli fundamentali a omlui la nâmuzea shi valoarea a personalitatiljei umineascâ shi egalitatea a bârbatlui shi a muljeariljei shi ti atsea câ apufâsirâ câ sâ lji indati a developariljei sotsialâ shi s li amelioreadzâ conditsiili ti banâ tu ma marea libertati
ti atsea câ statili membri u loarâ obligatsia tu colaborari cu natsiunili uniti s u asigurâ tinjisearea gheneralâ shi aplicarea a ndrepturlor a omlu shi libertâtsli fundamentali
ti atsea câ acâchisearea gheneralâ a lushtor ândrepturi shi libertâts easti di nai ma marea importantsâ ti ntreaga realizari a lishtei obligatsii
adunarea gheneralâ
uproclameadzâ aestâ declaratsii universalâ ti ndrepturli a omlui ca un standard comun cari lipseashti s lu agiungâ tuti miletsli shi tuti natsiili cu tsi cafi unâ individuâ shi cafi un organ a sotsietatiljei cara va u aibâ dipriunâ ân videari aestâ declaratsii va shi u aibâ tendintsa câ prin ânvitsarea shi educatsia s aducâ la tinjisearea a lushtor ândrepturi shi libertâts shi cu metrili progresivi natsionali shi internatsionali s hibâ asiguratâ pricânushtearea shi tinjisearea a lor gheneralâ sh di dealihealui cum anamisa di miletsli a singurilor stati membri ashi shi anamisa di miletsli a tsilor teritorii cari suntu sum administrarea a lor
articlul
tuti iatsâli umineshtsâ s fac liberi shi egali la nâmuzea shi ndrepturli eali suntu hârziti cu fichiri shi sinidisi shi lipseashti un cu alantu sh si poartâ tu duhlu a frâtsâljiljei
articlul
tuti ndrepturli shi libertâtsli dit aestâ declaratsii âlji pricad a cafi unlui insu independent di rasa bâeaua a chealiljei sexul limba pistea minduearea politicâ icâ altâ orighina natsionalâ shi sotsialâ starea di aveari fatsirea icâ cari tsi s hibâ alti conditsii
missing nd paragraph
articlul
cafi un ari ndreptul ti banâ libertati shi sigurantsa a personalitatiljei
articlul
canâ nu poati s hibâ tsânut tu sclâvilji icâ supuniri sclâviljea shi comertslu cu sclavi s azâptâseashti tu tuti formili
articlul
canâ nu lipseashti s hibâ loat la pidipseari icâ la comportari ninjilâoasâ niumineascâ shi arshionasâ icâ la ghizai
articlul
cafi un ari ndreptu pisti tut s hibâ pricânâscut ca un subiectu juridic
articlul
tuts suntu egalji dininti a nomlui shi au ândreptu fârâ canâ soi di discriminari la egala apurari a nomlui
articlul
cafi un ari ndreptu câ tribunalili natsionali efectiv s lu apurâ di frândzearea a ndrepturlor fundamentali cari lj suntu pricânâscuti cu constitutsia shi nomurli
articlul
canâ nu poati dupâ vrearea a vârnului s hibâ âncljis detsânut niti avinat
articlul
cafi un ari ndreptul egal didip la giudicarea ndreaptâ shi publicâ dininti a tribunalui independent shi obiectiv cari va s detsidâ ti ndrepturli a lui shi obligatsiili sh ti orighina a cafi unlui act criminal tsi lji si arucâ a lui
articlul
cafi un acuzat ti act criminal ari ndreptur s hibâ lugurist câ nu i câbati pânâ tsi pi bazaa nomlui câbatea nu s confirmâ la un protses public la cari lj suntu asigurati tuti garantsii lipsiti ti apurarea a lui
canâ nu poati s hibâ giudicat ti acti icâ omisiunji cari nu fac act criminal dupâ ndreptul natsional icâ internatsional tu chirolu cându suntu fapti tut ashi nu poati s hibâ curmatâ ma greauâ ghizai di atsea cari putea s hibâ aplicatâ tu chirolu cându i faptu actlu criminal
articlul
canâ nu poati s hibâ dupâ vrearea a altului loat la minteari tu bana lji particularâ taifa casa icâ corespondentsia nitsi la agudeari pi tinjiea shi nâmuzea cafi un ari ndreptu la apurari di nomlu contra a ahtariljei minteari icâ agudeari
articlul
cafi un ari ndreptul la libertati di minari shi alidzeari a loclui ti mincheani tu sinurli a unlui stat
cafi un ari ndreptul s fugâ dit cari tsi s hibâ stat inclusiv shi a lui shi sh si toarnâ tu statlu a lui
articlul
cafi un di avinatslji ari ndreptul s caftâ shi sh si hârseascâ di azil tu altili stati
la ndreptul aestu canâ nu poati s apeleadzâ tu cazlu cându avinarea easti bazatâ pi un act criminal di naturâ nipoliticâ icâ protsedurâ contra a scopurlor shi printsipiilor a natsiunilor uniti
articlul
cafi un ari ndreptul la unâ tsitâtsenii
canâ nu poati dupâ vrearea a altului s hibâ alâsat fârâ tsitâtsenii nitsi fâra di ndreptul câ s u alâxeascâ tsitâtsenia
articlul
bârbatslji majori shi muljeri fârâ canâ soi di limitâri di punctul di rasa tsitâtsenia icâ pisti au ândreptul s intrâ tu cârunâ shi s facâ taifâ elji suntu egalji la intrarea tu cârunâ tut chirolu pânâ dutsi câruna shi la aspârdzearea a ljei
câruna poati s facâ cu libera shi completa câilâchi a inshilor cari intrâ tu cârunâ
taifa easti nucleulu natural shi fundamental a sotsietatiljiei shi ari ndreptul la afireari di partea a sotsietatiljei shi a statlui
articlul
cafi un ari ndreptu s aibâ aveari singur ma sh deadun cu altsâ
canâ nu poati dupâ vrearea a altului s hibâ alâsat fârâ di aveari
articlul
cafi un ari ndreptul la libertatea a mindueariljei a sinidisiljei shi a pistiljei ândreptul aestu u includi shi alâxeaarea a pistiljei shi a câidiiljei shi libertatea câ omlu singur icâ n comunitati cu altsâlji public icâ particular shi u manifesteadzâ pistea icâ câidiea pi calea di nvitsâturâ practicari a pistiljei shi sh li facâ arâdzli
articlul
cafi un ari ndreptu lalibertatea sh mindueascâ shi s exprimâ tsi luacatsâ shi ndreptul s nu hibâ cârtit ti minduearea lji ma shi ndriptatea câ s caftâ s aproachi shi s tindâ informatsii shi idei cu cari tsi s hibâ instrumenti shi independent di sinurli
articlul
cafi un ari ndreptu shi libertatea la fronima adunari shi uneari
canâ nu poati s hibâ pimtu zorlea s pricadâ la vârâ asotsiatsii
articlul
