mash aintsti iwiakmau ayamprumati
nantu puá charáprnaiwej musách yajaya aents chichaman ayamprin
junikiaru juunt iruntramun najanawar
kirakan nuya umpuararuiti umíktiniun etsérkaru aíniawai aintsti chichame jú
kirakmamu pénker amíktin ármauwiti jú chichaman yajá nunkanam aújasar
nekawar etsérkar aujmattsar iniankákarat tusar tura aintsank uchi unuiminiana
ausha aentsu chichame étserkamuana aún achikiar aujsar unuimiarart tusar
tura aentsank yajá nunkanam tepakmanumash mash jú papin nekawar etsérkar
paánt awajsamu atí tusar tura asamti nukap aints iruntrar jú chichaman yajá
nunka etserkamu atí tusar ejéraru aíniawai
inintimsamu
juu nunkanam aintsti ankant nuya mai metekrak warasar penker pujustin awai
nuka iniuiti mash aisttiniununa yasha atantin jeatsuái
penker inintimsamka aintsti nekàchmaujai nuya timianchau inintimtakur aintsu
penkeri nuya mai metekrak warasar pujutin emesmaji tu asamti seamji ankant
umasmau áarat pasenumia turakur ankant warasar pujúsarmi ii nekamujai
tusar
aintsti inui penkeri aneakur chicham juukmakar kirak najanar ayamprumakur
aintsnaun kajerin ainiaush nepekatatji turakur kakaram wajastatji
penkerka juu nunkanam warasar nuya metekrak aujmatsar pujakur eemtikji
iniau nuya mash aintsti takakmau
aintsti iwiakmauri nuya penkeri inintimtusar yajaa nunkanmaya aints iruntraru
juu takatan najanawaruiti nuwasha aishmanjai mai metek arat tusar nuya
aintsan chichaman jusaruiti ikiakartai turam maimetek ankan suritkachmau
emkarat juu iwiakmaunum tusar
mash nunkanam chichamant sumamsaruiti iruntrar aints iruntraru nuya mash
nunkanmaya aintsnau ayampruktai tusar chicham jusamuiti
inintimsar chicham sumamasar aintsnau nuya aintsti akan pujustin
chichamramka penke shirmaiti
junt iruntramu
mash nekamtikmau aintsu iwiakmauri ayamprumatiri
mashti inintimmau jusamuka aintsti iwiakmauri mash nunkanam pant
awajjsamu ati tamawiti tu asamti ii aintsti iruntrautikia ikiakartiniutji
unuimiatiniam páant jintiamu ati tiri turakur aintstiniau nuya itiur ankan
pujustiniuit nusha mash nekamu nuya arantukmau juaktatui ii pujamunmasha
nuya yaja nunkanam
umiktiniun iniakmauri kichik artículo
penker inintimsamka mash aintsti ankan metekrin nuya nii penkerin takakui nii
akiniamunmaya tu ausamti arantukmau atinuitji mai metekrak
umiktiniun iniakmauri jimiar artículo
juu chithamnumka mash aintnau ayamprumaktin takakji warinmaksha pase
inintimtunitsuk jirkauri niniu unuimiarmaurijaish nuya kich chichamjaish mai
metek armi tamawiti
nusisan achuar mash nunkanam niisha pujuiniaausha ni juntri umirin asar
maanitiuk kajernaitsuk mai meték ayamprunikiar pénker pujusartin aíniawai
umiktiniun iniakmauri kampatam artículo
mash aintsti takakji iniu iwiakrriauri akan pujustin nuya pénker wainkamu
atiniutji
umiktiniun iniakmauri yachintiuk artículo
aintsti kajerkamu nuya iniarmau pujustin atsaji nuka pénker surimkamuiti
umiktiniun iniakmauri uwej artículo
yaksha asutramu epenmiau nuya yajasmauwa ainin jismau achatniuitji
umiktiniun iniakmauri irúk artículo
mash aintsti iniu takakji tuwinsha páant nekamu nuya kirakmamu atiniutji
umíktiniun iniakmauri jimiaruk artículo
umiktin kirakjai jismasha mash metekraitji nuya mash ayamprukmau atin yash
menankichmau achatniuiti
umiktiniun iniakmauri mena artículo
mash aintsti iniu ayamprumaktin takakji juunt iruntramunam nuya ayamkar iniu
ayamprumaktin kirakmamun uminiachmati
umiktiniun iniakmauri ipiak artículo
yaksha kakarmajai achikiar jea tanishmarmaunam epenmiau nuya asutramu
archátnuiti
umiktiniun iniakmauri maiwej artículo
mash aintsti iniu ayamprumaktin takakjimetekrak anturnaikiatin nuya
umirnaikitin tura aintsan wari chicham akuisha penker nekarnaiya iwiaratin
umiktiniun iniakmauri maiwej kichik artículo
mash aintsti iniu takakji ayamprumaktin warinsha najanachu arinink nankamir
tsanumamu akur umiktin kirak najanamu ayamprutmaji pant nekamu nuya
penker iwiarama juakat tinia
umiktin kirakjai jisam warish atsau wainiatur yaksha pase umakmau atsutnuiti
nuya aintsan nuna pase najanatin atsawai
umiktiniun iniakmauri maiwej jipiar artículo
yaksha nii iwiakmaurin nii weurijiai ni jeent pujau nuya tuwinsha pujau pase
umakmau nuya aintsan kajerkamu awatramu achatnuiti nuna ayamprutmaji
umiktin kirak najanmauka
umiktiniun iniakmauri maiwej kampatam artículo
juu nunkanmanka mash aintsti iniu takakji ankan ii wakeramu wekasatin irastin
nuya aintsan ii pujustin wainkatin
mash aintsti iniutakakji yajaa nunkanam irastin ii nunkencha nuya aintsank
irasar iniu nunken waketkir pujustiniun
umiktiniun iniakmauri maiwej yachintiuk artículo
tuwinsha turachkunka yajaa nunkanmasha uwempratin takakji aya neachmau
kajerkamu nuya apapekmau akur
juu ayamprumamuka umiktin kirak nuya juunt iruntrau chichamen umikchata
tachamuiti antsu chicham iwiarmaman uwemtikramji
umiktiniun iniakmauri maiwej uwej artículo
mash aintsti takakji iniu pujamuri nekamu atín
yaksh niniu suritkamu atsui nii pujamu nunkanam nuya aintsan yajaa nunkanam
pujustin
umiktiniun iniakmauri maiwej irak artículo
uchi natsmaru nuya nuwa nawanmaru nii nuwatnaikiar pujustlnlun yaksha
suritkashtiniuti antsu niniuka nuwatnaik warasar pujustin nuya ni
tsaniakmaurijai ajapnayatin nuka nii inintin ainiawai
antsu ninki anajmanirmaujai penker anturnainiak nuwatnaikiatin awai
li weuka arutam amasmawiti nuya shirmaiti juuiwiakmaunum tura aintsan
takakji iniu ayamprukmau atin juu iwiakmaunum nuya juu nunkanam
umiktiniun iniakmaueri maiwej jimiairuk artículo
mash aintsti takakji iniu iniuk nuya mashnau jimiastin
yaksha ni takakmau takustin suritkamu atsawai
umiktiniun iniakmauri maiwej mena artículo
mash aintsti iniu takakji ankan inintimratin nuya arutam umirkatin tura aintsan
iniuka awai iik yapajniatin yash tachamaitiatur ii inintimtairincha nuya arutam
umirkatniunmasha turakur páant awajkitn iniuk tura mashnum nekamu arat
tusar
umiktiniun iniakmauri maiwej ipiak artículo
mash aintsti iniu takakji ankan ii inintimmau nuya chichaktin nuya aintsan mash
aintsti inintinmau pase umakmau nuya ekekar etseramu atsutnuiti
umiktiniun iniakmauri mai nawe artículo
mash aintstí iniu takakji akan iruntratin nuya shiram kawenkar chicham
iwiarmau
yash utsukchamuiti kich iruntramunam wetiniun
umiktiniun iniakmauri mai nawe kichik artículo
mash aintsti iniu takakji ii nunken juunt naamkatin nusha iruntrau chichamejai
mash aintsti iiniu takakji tuwisha takakmastin nusha juu nunkanam paant
nekamu
