il dicembre l assemblea generale delle nazioni unite approvò e proclamò la dichiarazione universale dei diritti umani il cui testo completo è stampato nelle pagine seguenti dopo questa solenne deliberazione l assemblea delle nazioni unite diede istruzioni al segretario generale di provvedere a diffondere ampiamente questa dichiarazione e a tal fine di pubblicarne e distribuirne il testo non soltanto nelle cinque lingue ufficiali dell organizzazione internazionale ma anche in quante altre lingue fosse possibile usando ogni mezzo a sua disposizione il testo ufficiale della dichiarazione è disponibile nelle lingue ufficiali delle nazioni unite cioè cinese francese inglese russo e spagnolo
dichiarazione universale dei diritti umani
preambolo
considerato che il riconoscimento della dignità inerente a tutti i membri della famiglia umana e dei loro diritti uguali ed inalienabili costituisce il fondamento della libertà della giustizia e della pace nel mondo
considerato che il disconoscimento e il disprezzo dei diritti umani hanno portato ad atti di barbarie che offendono la coscienza dell umanità e che l avvento di un mondo in cui gli esseri umani godano della libertà di parola e di credo e della libertà dal timore e dal bisogno è stato proclamato come la più alta aspirazione dell uomo
considerato che è indispensabile che i diritti umani siano protetti da norme giuridiche se si vuole evitare che l uomo sia costretto a ricorrere come ultima istanza alla ribellione contro la tirannia e l oppressione
considerato che è indispensabile promuovere lo sviluppo di rapporti amichevoli tra le nazioni
considerato che i popoli delle nazioni unite hanno riaffermato nello statuto la loro fede nei diritti umani fondamentali nella dignità e nel valore della persona umana nell uguaglianza dei diritti dell uomo e della donna ed hanno deciso di promuovere il progresso sociale e un miglior tenore di vita in una maggiore libertà
considerato che gli stati membri si sono impegnati a perseguire in cooperazione con le nazioni unite il rispetto e l osservanza universale dei diritti umani e delle libertà fondamentali
considerato che una concezione comune di questi diritti e di questa libertà è della massima importanza per la piena realizzazione di questi impegni
l assemblea generale
proclama
la presente dichiarazione universale dei diritti umani come ideale comune da raggiungersi da tutti i popoli e da tutte le nazioni al fine che ogni individuo ed ogni organo della società avendo costantemente presente questa dichiarazione si sforzi di promuovere con l insegnamento e l educazione il rispetto di questi diritti e di queste libertà e di garantirne mediante misure progressive di carattere nazionale e internazionale l universale ed effettivo riconoscimento e rispetto tanto fra i popoli degli stessi stati membri quanto fra quelli dei territori sottoposti alla loro giurisdizione
articolo
tutti gli esseri umani nascono liberi ed eguali in dignità e diritti essi sono dotati di ragione e di coscienza e devono agire gli uni verso gli altri in spirito di fratellanza
articolo
ad ogni individuo spettano tutti i diritti e tutte le libertà enunciate nella presente dichiarazione senza distinzione alcuna per ragioni di razza di colore di sesso di lingua di religione di opinione politica o di altro genere di origine nazionale o sociale di ricchezza di nascita o di altra condizione
nessuna distinzione sarà inoltre stabilita sulla base dello statuto politico giuridico o internazionale del paese o del territorio cui una persona appartiene sia indipendente o sottoposto ad amministrazione fiduciaria o non autonomo o soggetto a qualsiasi limitazione di sovranità
articolo
ogni individuo ha diritto alla vita alla libertà ed alla sicurezza della propria persona
articolo
nessun individuo potrà essere tenuto in stato di schiavitù o di servitù la schiavitù e la tratta degli schiavi saranno proibite sotto qualsiasi forma
articolo
nessun individuo potrà essere sottoposto a tortura o a trattamento o a punizione crudeli inumani o degradanti
articolo
ogni individuo ha diritto in ogni luogo al riconoscimento della sua personalità giuridica
articolo
tutti sono eguali dinanzi alla legge e hanno diritto senza alcuna discriminazione ad una eguale tutela da parte della legge tutti hanno diritto ad una eguale tutela contro ogni discriminazione che violi la presente dichiarazione come contro qualsiasi incitamento a tale discriminazione
articolo
ogni individuo ha diritto ad un effettiva possibilità di ricorso a competenti tribunali contro atti che violino i diritti fondamentali a lui riconosciuti dalla costituzione o dalla legge
articolo
nessun individuo potrà essere arbitrariamente arrestato detenuto o esiliato
articolo
ogni individuo ha diritto in posizione di piena uguaglianza ad una equa e pubblica udienza davanti ad un tribunale indipendente e imparziale al fine della determinazione dei suoi diritti e dei suoi doveri nonché della fondatezza di ogni accusa penale che gli venga rivolta
articolo
ogni individuo accusato di un reato è presunto innocente sino a che la sua colpevolezza non sia stata provata legalmente in un pubblico processo nel quale egli abbia avuto tutte le garanzie necessarie per la sua difesa
nessun individuo sarà condannato per un comportamento commissivo od omissivo che al momento in cui sia stato perpetuato non costituisse reato secondo il diritto interno o secondo il diritto internazionale non potrà del pari essere inflitta alcuna pena superiore a quella applicabile al momento in cui il reato sia stato commesso
articolo
nessun individuo potrà essere sottoposto ad interferenze arbitrarie nella sua vita privata nella sua famiglia nella sua casa nella sua corrispondenza né a lesione del suo onore e della sua reputazione ogni individuo ha diritto ad essere tutelato dalla legge contro tali interferenze o lesioni
articolo
ogni individuo ha diritto alla libertà di movimento e di residenza entro i confini di ogni stato
ogni individuo ha diritto di lasciare qualsiasi paese incluso il proprio e di ritornare nel proprio paese
articolo
ogni individuo ha il diritto di cercare e di godere in altri paesi asilo dalle persecuzioni
questo diritto non potrà essere invocato qualora l individuo sia realmente ricercato per reati non politici o per azioni contrarie ai fini e ai principi delle nazioni unite
articolo
ogni individuo ha diritto ad una cittadinanza
nessun individuo potrà essere arbitrariamente privato della sua cittadinanza né del diritto di mutare cittadinanza
articolo
uomini e donne in età adatta hanno il diritto di sposarsi e di fondare una famiglia senza alcuna limitazione di razza cittadinanza o religione essi hanno eguali diritti riguardo al matrimonio durante il matrimonio e all atto del suo scioglimento
il matrimonio potrà essere concluso soltanto con il libero e pieno consenso dei futuri coniugi
la famiglia è il nucleo naturale e fondamentale della società e ha diritto ad essere protetta dalla società e dallo stato
articolo
ogni individuo ha il diritto ad avere una proprietà sua personale o in comune con altri
nessun individuo potrà essere arbitrariamente privato della sua proprietà
articolo
ogni individuo ha diritto alla libertà di pensiero di coscienza e di religione tale diritto include la libertà di cambiare di religione o di credo e la libertà di manifestare isolatamente o in comune e sia in pubblico che in privato la propria religione o il proprio credo nell insegnamento nelle pratiche nel culto e nell osservanza dei riti
articolo
ogni individuo ha diritto alla libertà di opinione e di espressione incluso il diritto di non essere molestato per la propria opinione e quello di cercare ricevere e diffondere informazioni e idee attraverso ogni mezzo e senza riguardo a frontiere
articolo
ogni individuo ha diritto alla libertà di riunione e di associazione pacifica
nessuno può essere costretto a far parte di un associazione
articolo
