opakatu ava yoro a nda ei tembigwaigwa oyoyatupri sekotupri vaëra imboeteisara oikatu ipi a yemoñeta imbaekua ndiyai yurekorairai ñepëi pëi ambua rese
opakatu ava vireko yemboeteisa iyavei ndaei ambua ava povri ve narä sekoira aipoëi ko ikwachia pri imombeu ndayayeavi avei ambua ava rese yepe virekora oñee gwekosa viroya ambua tüpa ipirer moröchi sü kuña kuimbae ipia yemoñeta ambua ke ambua mbae rese sekoise rumo ñepei tekwave yepe vireko atira gwarepochi o ambua mbae
iyavei ndayamboyea viichira opakatu pia ñemoñeta sa inungar ambua tekwa gwasuve osose mborokwaita inungar tupriavei imboetei sara ndaeichira sokendapri nungar yaikora
opakatu ava vireko yemboeteisa gvvekove agwa ndaei vaëra tembigwaigwa sekoi iyavei virekora pisikora mbae mbae tei sui
ndiyai ete avapovrire yaiko tembigwaigwa tëi iyavei ndiyai eté yande reko rai raira ambua ava rese
nidayai eté vireko rai raira inungar okwara sese oinupara ae ndipotasairi
opakatu ava vireko yemboeteisa opakatu rupi iyavei vireko vaëra kuachiar gwerer pipe
opakatu oyoyatupri yaiko iyavei ndaya yeavii mborokwaita gwasu pipe inungar avei ko mborokwaita yande pisirora yande repira tekoai sui ndiyai avei ndaseroyasai ko imombeupri akoi oimera ñepei ava ndayande mboetei chira ko mborokwaita gwasu omboyapisakara
opakatu ava oikatuite opakatu mbae virekoägwa mborerekwar rembiepiave viroya vaëra oimese mbaembae teï o virokwapota mose ke imbae yureko ichui oikuase rumo mborerekuar osepira ko oime vae mborokwaita gwasu pipe
ndiyai été ñepei ava sokendasañotei o omondora ambua tekwave yureko
opakatu ava oyoyatupri vireko oñeëagwa sendusara iyavei mborerekuar ndaeichira neoeiño oipitiviïra mbae omoingatu vaëra oyavise mbae sembiapo yureko
opakatu ava maechiroi pipe suitëi osokenda pota vae yureko oikatu ñoite öse evokoi nungar sui ndipoise sepiasar imnbeusar ndoikuaukaise mbae sembiapo yureko
ñepëi ava ndiyaiete ke mbae rai oyapo vae ipare koiye tëi imaenduara sese yureko ko ité ïviëi kwese suive oiko eira ipare sererpipe mbae oime remo vae oñoma gwasura yamondo ñoite mborerekuar po ve oyasa ve tëi mbae oyapo vae yipive ndayaikatuiri yambyoa ipare tëi ndiyaiavei mbae mi sui sokendasara
ñepëi ava ndiyai oñe e yande reer pipe ndiyai avei oñe e yandereko rese yande reta rese o kuachiar ou vae yande rerpiipe ndiyai avei aerane ñotëi aipo ei ko ipia ñemoñeta eira opakatu ava imboeteisara iyavei oipisirora ko mborokwaita aipo nungar sui
opakatu ava oikatu ogwata gwembimbotar rupi iyavei osekara gwekosagwä ko yande ivi gwasu pipe
opakatu ava oikatu avei öse gwekwa sui ambua ava rekua ve ipare ikerise oyeviri gwekwa ve avei
akoi pitase sasavi oikatu oseka oi aeve ava otiäro vaerese iañeko yureko ke ambua tekura rupi
ko ikwachiapri yanderepi vaëra ndoikatuichira yanderepi yayapose mbae mbae tëi opakatu rembiepiave
opakatu ava vireko poromboeteisa ikwachiapri vaëra ñepei tekwa gwasuve
ñepëi ava upe ndiyaete ani yaera oyekwachia potase ambua tekwa gwasuve osekuñarö potase gwekwa
kuña kuimbae akoi oyepotase iaraviter omendagwä nomaëichira sepiaka rese ipirer rese tüpa viroya vaerese o ambua tekwa pendarse inungar ñoite oikatu omenda iyavei ndaechiria ichi o tu tëi ko aipota nemer gwä o nde rembireko gwä eira chupe yureko
akoi omenda potavae oyemoñeta itera yureko aeite oye mongerëira yureko aeseramo iyesupa oipitivira yorekoi tupri vaëra koyekatu ambua ava päu ve iyavei imboetepri yurekoira inangar ambua ava tekwa ve ikwai vae vireko aveira propisïrosa mborokwaita spipe
opakatu ava oikatu virekora mbae gwerer pipe o oñomara opakatu rer pipe aveino
ñepëi ava ndoikatuichira ani ei vaera chupe
opakatu ava virekose opiañemo etaza oyapopota vae gwembimbotar rupi osopotase ambua tüparo rupi ova potase ambua tüparove oikatuile a ea oyapo o setase inungar avei oikatu okar rupi o gweta pipevemi yemboesave opakaturupi inungar ñoite oikatura yapo
opakatu ava oikatu pia ñemoñeta osenduka ndiyai iñee suitëi imoñapri sekoira oikatu avei mbae taikwa oya oporandura oipisira ambua piañemoñetasa oikatu avei senduka ndipoichitiera aiponderei tene ei väera chupe omondora opakatu ñeërendukasarupi o ikuachiapri pipe
opakatu ava oikatu oyemboati yureko gwenbimbotar rupi ndipoichira ava omoañei añeira vae che piri tasekoi oyapavetëi chupe
opakatu ava oikatuñoite oike mborerekwargwä gwewa gwasu pipe osenoise yureko
opakatu ava oikatu yuraso oyoyatupri ambua avarese mborerekwar taiko tekwa pipe eise
tekwa oipotase gwembimbotar omondo mborerekwar gwekwa pipe narä yureko ko mboerekwar gwä ndoikatuichietera gwambimbotar ño tëi oike
opakatu ava tekwa pipendat virekora poropisirösa ava päuve oikatuaveira mbae vireko mborerekwar vaëra semimongana ari yakatu nara opakatu sembimboyesu pe aveino
opakatu ava oikatu vyireko vaëra opaeavikisa gwembimbotar rupi oiporavora mboraviki oyoyatuprira aviye vae iyavei oimera pisirösa mboraviki oimeyoño vaëra chupe
opakatu ava ndiyaeiete yakapri tëi sekoira imboravikirepri inungar amibua
