ስለሰብአዊ መብቶች ለማስተማር የሚረዱ አንዳን ዘዴዎች
በዩኔስኮ ተዘጋጅቶ በኢትዮጵያ ብሄራዊ ኮሚሽን ተተረጎመ
አንቀጽ ፩
የሰው ልጅ ሁሉ ሲወለድ ነጻና በክብርና በመብትም እኩልነት ያለው ነው የተፈጥሮ ማስተዋልና ሕሊና ስላለው አንዱ ሌላውን በወንድማማችነት መንፈስ መመልከት ይገባዋል
አንቀጽ ፪
እያንዳንዱ ሰው የዘር የቀለም የጾታ የቋንቋ የሃይማኖት የፖለቲካ ወይም የሌላ ዓይነት አስተሳሰብ የብሔራዊ ወይም የኀብረተሰብ ታሪክ የሀብት የትውልድ ወይም የሌላ ደረጃ ልዩነት ሳይኖሩ በዚሁ ውሳኔ የተዘረዘሩት መብቶችንና ነጻነቶች ሁሉ እንዲከበሩለት ይገባል
ከዚህም በተቀረ አንድ ሰው ከሚኖርበት አገር ወይም ግዛት የፖለቲካ የአገዛዝ ወይም የኢንተርናሽናል አቋም የተነሳ አገሩ ነጻም ሆነ በሞግዚትነት አስተዳደር ወይም እራሱን ችሎ የማይተዳደር አገር ተወላጅ ቢሆንም በማንኛውም ዓይነት ገደብ ያለው አገዛዝ ሥር ቢሆንም ልዩነት አይፈጸምበትም
አንቀጽ ፫
እያንዳንዱ ሰው የመኖር በነጻነትና በሰላም የመኖሩ መጠበቅ መብት አለው
አንቀጽ ፬
ማንም ሰው ቢሆን በባርነት አይገዛም ባርነትና የባሪያ ንግድም በማንኛውም ዓይነት ክልክል ነው
አንቀጽ ፭
ማንም ሰው ቢሆን የጭካኔ ስቃይ እንዳይደርስበት ወይም ከሰብዓዊ አፈጻጸም ውጭ የሆነ የተዋረድ ተግባር ወይም ቅጣት አይፈጸምበትም
አንቀጽ ፮
እያንዳንዱ ሰው በሕግ ፊት በሰው ዘርነቱ የመታወቅ መብት አለው
አንቀጽ ፯
ሰው ሁሉ በሕግ ፊት እኩል ነው ያለአንዳች ልዩነትም ሕጉ ደህንነቱን እንዲጠበቅለት እኩል የሆነ መብት አለው ይህንን ውሳኔ በመጣስ ከሚደረግ ልዩነት ለማድረግ ከሚነሳሳ እንዲጠበቅ ሁሉም የእኩል መብት አለው
አንቀጽ ፰
እያንዳንዱ ሰው በሕገ መንግስቱ ወይም በሕግ የተሰጡትን መሠረታዊ መብቶች ከሚጥሱ ድርጊቶች ከፍተኛ በሆኑ ብሔራዊ የፍርድ ባለስልጣኖች ፍጹም በሆነ መንገድ እንዲወገድለት መብት አለው
አንቀጽ ፱
ማንም ሰው ያለፍርድ ተይዞ እንዲታሰር ወይም በግዛት እንዲኖር አይደረግም
አንቀጽ ፲
እያንዳንዱ ሰው በመብቶቹና በግዴታዎቹ አፈጻጸም እንዲሁም በሚከሰስበት ማንኛውም ዓይነት የወንጀል ክስ ነጻ በሆነና በማያዳላ የፍርድ ሸንጎ በትክክለኛና በይፋ ጉዳዩ እንዲሰማለት የሙሉ እኩልነት መብት አለው
አንቀጽ ፲፩
በወንጀል ክስ የተከሰሰ ማንኛውም ሰው ለመከላከያው አስፈላጊዎች የሆኑትን ሁሉ አቅርቦ በሚከራከርበት የይፋ ፍርድ ቤት በሕግ መሠረት ወንጀለኛ መሆኑ እስቲረጋገጥበት ድረስ ከወንጀል ነጻ እንደሆነ የመቆጠር መብት አለው
ማንም ሰው በብሔራዊ ወይም በኢንተርናሽናል ሕግ አንድ ነገር ወንጀል ሆኖ ባልተደነገገበት ጊዜ በፈጸመው ወይም ባልፈጸመው ማንኛውም ሥራ ወንጀለኛ ሆኖ አይከሰስም ወይም ወንጀሉ በተፈጸመበት ጊዜ ከተደነገገው ቅጣት ይበልጥ አይፈረድበትም
አንቀጽ ፲፪
ማንም ሰው በግል ኑሮው በቤተሰቡ ውስጥ በቤቱ ወይም በሚጻጻፈው ደብዳቤ በፍርድ ያልተለየ ጣልቃ ገብነት ወይም ክብሩን የሚነካና ስሙን የሚያጎድፍ ተቃውሞ አይፈጸምበትም እያንዳንዱ ሰው ከእንደዚህ ያለ ጣልቃ ገብነት ወይም የሚጎዳ ተግባር ሕግ እንዲከላከልለት መብት አለው
አንቀጽ ፲፫
እያንዳንዱ ሰው በየብሔራዊ ወሰን ክልሉ የመዘዋወርና የመኖር ነጻነት መብት አለው
እያንዳንዱ ሰው ከማንኛውም አገር ሆነ ከራሱ አገር ወጥቶ እንደገና ወደ አገሩ የመመለስ መብት አለው
አንቀጽ ፲፬
እያንዳንዱ ሰው ከጭቆና ሸሽቶ በሌሎች አገሮች ጥገኝነትን የመጠየቅና በደህና የመኖር መብት አለው
ፖለቲካዊ ካልሆኑ ወንጀሎች ወይም የተባበሩት መንግሥታት ድርጅት ዋና ዓላማዎችን ከሚቃረኑ ሥራዎች የተነሳ በሚደርሱ ክሶች ምክንያት ከሆነ ይህ መብት ሊያገለግል አይችልም
አንቀጽ ፲፭
እያንዳንዱ ሰው የዜግነት መብት አለው
ማንም ሰው ያለፍርድ ዜግነቱ አይወሰድበትም ወይም ዜግነቱን የመለወጥ መብት አይነፈገውም
አንቀጽ ፲፮
አካለ መጠን የደረሱ ወንዶችና ሴቶች በዘር በዜግነት ወይም በሃይማኖት ልዩነት ሳይወሰኑ ጋብቻን የመፈጸምና ቤተሰብን የመመሥረት መብት አላቸው ጋብቻ በመፈጸም በጋብቻ ጊዜና ጋብቻ በሚፈርስበትም ጊዜ እኩል መብት አላቸው
ጋብቻ የሚፈጸመው ጋብቻ ለመፈጸም በሚፈልጉ ሁለቱም ወገኖች በሚያደርጉት ነጻና ሙሉ ስምምነት መሠረት ብቻ ነው
ቤተሰብ በኀብረ ሰብ የተፈጥሮና መሰረታዊ ክፍል ስለሆነ በኀብረሰቡና በመንግሥቱም ደህንነቱ እንዲጠበቅለት ይገባል
አንቀጽ ፲፯
እያንዳንዱ ሰው ብቻውን ወይም ከሌሎች ጋር በኀብረት ሆኖ የኀብረት ባለቤትነት መብት አለው
ማንም ሰው ያለፍርድ ንብረቱ አይወሰድበትም
አንቀጽ ፲፰
እያንዳንዱ ሰው የሃሳብ የሕሊናና የሃይማኖት ነጻነት መብት አለው ይህም መብት ሃይማኖቱን ወይም እምነቱን የመለወጥ ነጻነትንና ብቻውን ወይም ከሌሎች ጋር በኀብረት በይፋ ወይም በግል ሆኖ ሃይማኖቱን ወይም እምነቱን የማስተማር በተግባር የመግለጽ የማምለክና የማክበር ነጻነትን ይጨምራል
አንቀጽ ፲፱
እያንዳንዱ ሰው የሐሳብና ሐሳቡን የመግለጽ መብት አለው ይህም መብት ያለጣልቃ ገብነት በሐሳብ የመጽናትንና ዜናን ወይም ሐሳቦችን ያላንዳች የድንበር ገደብ የማግኘትን የመቀበልንና ወይም የማካፈልን ነጻነትም ይጨምራል
አንቀጽ ፳
እያንዳንዱ ሰው በሰላም የመሰብሰብና ግንኙነት የማድረግ ነጻነት መብት አለው
ማንም ሰው የአንድ ማኀበር አባል እንዲሆን አይገደድም
አንቀጽ ፳፩
እያንዳንዱ ሰው በቀጥታ ወይም ነጻ በሆነ መንገድ በተመረጡ እንደራሴዎች አማካኝነት በአገሩ መንግስት የመካፈል መብት አለው
እያንዳንዱ ሰው በአገሩ የህዝብ አገልግሎት እኩል የማግኘት መብት አለው
የመንግስት ሥልጣን መሠረቱ የሕዝቡ ፈቃድ መሆን አለበት ይህም ፈቃድ ለሁሉም እኩል በሆነ በምሥጢር በሚደረግ የድምፅ መስጠት ምርጫ ወይም በተመሳሳይ ሁኔታ በየጊዜውና በትክክል በሚፈጸሙ ምርጫዎች እንዲገለጽ መሆን አለበት
