ada assimaturuseng nasengnge hak hak simulajajinna padatta rupa tau
sininnna rupa tau ri jajingengngi ri linoe pada nappunnai memanni hak hak tetongeng marilalenna riaseng rupa tau asseddingenna bangsa bangsae pura nappannessai riaseng assimaturuseng molai laleng tongenna hak hak simulangenna seddi seddi rupa tau assimaturuseng naolai pura napaddiolo pole piagam asseddingenna bangsa bangsae ye pamasseengngi attepperenna bangsa bangsae ri hak hak simula jajinna padatta rupa tau ye pommarilalengnge na allebbireng appongenna ri asengnge rupa tau ri laleng ada assimaturusengnge hak hak simulajajinna padatta rupa tau pura napanessa memangngi asseddingenna bangsa bangsae nasengnge hak hak adele e pura nappunaie seddi seddi rupa tau hak hak pura dipanessaengngi ianaritu mencaji ripunnai hak hak simulajajinna padatta rupa tau ianatu hak tongeng mupuwere parilalengngi paddisengengmu tettongiwi hak hak mupuwere paptettei na pamassei ri lalenna alemu na padammu rupa tau
paddiolo
pura ritimbang nasengnge dipattongengngi ri asengnge allebbireng napanjajie puang seuwae na hak hak pada nappunnai manengnge salasureng padatta rupa tau ianaro simulangenna riasengnge merdeka e ade e na atennangengnge tuo ri linoe
pura ritimbang nasengnge gau de e nasipakalebbireng pole padatta rupa tau ianaro mancaji pangkaukang makassara najajianni maggoppo maneng accairengnge na ajapparu e ri laleng atina rupa tau na ri purennuangi rijajiangi seddi lino naonroi e padatta rupa tau ye paneddingi e riasengnge ininnawa mappau ada tongeng na ininawa suju e ri puang seuwae sibawa ininnawa leppe e pole riasengnge akkitaureng na teggennekengnge pura mancaji seddi purennuang marilaleng pole taumaegae
pura ritimbang nasengnge hak hak padatta rupa tau parellu riatoro ri lalenna sure hukung e narekko de wedding seddi seddi tau nateru terusi molai laleng salae na nasengnge laleng madeceng naola makkuraga pacelliri sifa salae ye temmappakasitaue
pura ritimbang nasengnge sipakau ripadatta massalassureng pole seddi negara sibawa negara laingne parellu ri pamasse
pura ritimbang nasengnge ianaro bangsa bangsae pole ri asseddingenna bangsa bangsae na ri lalenna piagamna pura ripamasse atteprenna ri hak hak simulangenna rupa tau ri pancajie ri puang seuwae ri appongeng madecenna na allebbirengna seddi seddi rupa tau na hak hak terripasilaingeng pole makkunrai na urane e na pura nappettui molai addecengeng attuwongenna rilalenna kemerdekaan ye lebbi maloangnge
pura ritimbang nasengnge negara negara anggotae pura majjanci molai addecengeng ri lalenna penghargaanna na penghormatanna ri hak hak simulangenna padatta rupa tau na kebebasang kebebasang tongengnge na massamang najama sibawa asseddingenna bangsa bangsae
pura ritimbang nasengnge paddisseng padae ri hak hak na kebebasangnge parellu mencaji sanreseng pole janci pura ripau e ianatu
tudang sipulung
ye mappanesaengngi
ada assimaturusenna hak hak simulajajinna rupa tau
riasengnge seddi tettongeng wassele pura naolae sininna bangsa na negarae ye situjue napurennuangnge sininna rupa tau ri lalenna masyaraka e ada assima turuseng pura ri panjaci sanreseng ri ala pakkuraga massappa paddissengeng ye pamasseengngi penghargaangnge ri hak hak kebebasanna rupa tau e
passaleng
sininna rupa tau ri jajiangngi rilinoe nappunnai manengngi riasengnge alebbireng nappunai riasengnge akkaleng nappunai riasengnge ati marennni na sibole bolena pada sipakatau pada massalasureng
passaleng
sininna rupa tau nappunnai maneng riasengnge hak na kebebasang ye tarukie ri lalenna ada assamaturusengnge na degaga riasengnge mappasilaingeng appongeng mappasilaingeng warenna uli mappasilaingeng urane na makkunrai mappasilaingeng bangsa bahasa agama na atteppereng politik arega mappasilaingeng assaleng ussulu bangsana assugirenna onro jajianna arega pangka na
nasengnge degaga ripasilaingeng riasengnge sifa politi na hukungna na pangka na ri internasionale pole negara arega kampong naonroie seddi tau pole mo pole negara ye merdekae ye engkae wilaya wilaya wakkelenna arega naparentae
passeleng
sininna rupa tau nappunnai hak tuo ri linoe paneddingi riasengnge attennangeng na assalamakeng ri watakkalena seddi sedddi tau
passaleng
degaga riaseng seddi seddi tau wedding ri pancaji ata na didangkangeng topa nasaba ye riaseng addangkangeng ata ianatu laleng salah
passaleng
degaga seddi tau wedding ri sessa na digaukang pappada olokoloe
passaleng
sininna rupa tau nappunai hak ripattongeng ri olona hukungnge nasengnge allebbireng seddi seddi tau motega tega monro
passaleng
sininna rupa tau nappunai hak riasengnge sanreseng hukung na de gaga ripasilaingeng nappunai maneng hak pada ri sininna pangkaukang makassara na mappassae ye de e nasituju sibawa ada assamaturusengnge na sininna ada salae ye pancajie appassang na akkasarakangnge
passaleng
sininna rupa tau napunnai hak riasengnge makkuraga addecengeng ri pengadilan nasional e molaie jamang jamang sala ye de e nasituju hak hak marilaleng ye napuwere undang undang dasar na hukungnge
passaleng
degaga seddi rupa tau wedding ri tikkeng ri tahang na riabbiang pappada olokoloe
passaleng
sininna rupa tau ri passamai nappunai hak ri paradilang adele e na ri peradilang bebasae na de namatane ciwali ri laleng ripattette riasengnge hak na kewajibang kewajibanna na rilaleng sininna tuntutanna pidana ye ripettuangngi
passaleng
sininna rupa tau ye dituntue nasaba riaseng mappigau assalang ri hukungnge depa diaseng salah lettu ripabuttiangngi assalanna menuru hukungnge rilalenna pengadilang ye pada naisseng maneng tauwe naengka diarengngi jaminang napperelluangngengngi belai alena
degaga seddi rupa tau wedding ripassa mappigau assalang hukung nasaba pangkaukang ye dee panatama mencaji assalang hukung menuru undang undang nasionale arega internasionale narekko ye pangkaukangnge ri pigau deto wedding ripettu hukumanna lebbih matane pole hukung ye sitinajae pappada riwettunna assalangnge ri pigau
passaleng
sininna rupa tau de wedding riganggu urusang alena keluargana ruma ranggana na de wedding diteru terusi sure surena na lebbipi de wedding ri halangi na ri keccaki riaseng siri na tauwe nasaba pura nappunai hak riasengnge sanreseng hukung
passaleng
sininna rupa tau nappunai riasengnge kebebasang monro rilalenna seddi negara
sininna rupa tau nappunai hak monro ri sininna negarae makkotoro ko maeloi monro ri negarana arega maelo lisu ri negarana
passaleng
sininna rupa tau nappunai hak massapa na napaneddingi riaseng akkituoreng ri negara laingnge narekko maelo nasalamakkangngi alena pole passappana
iyana ye hak e dewedding ri pake riwettu ri peppeng narisappa nasaba tongeng tongeng napigau aggaukeng salae ye dee gaga hubunganna sibawa politik arega napigau pangkaukangnge nasaba denaseddi laleng sibawa tujuang ammulangenna asseddingenna bangsa bangsae
passaleng
sininna rupa tauwe nappuna hak mancaji riaseng warga negara
degaga seddi tau wedding riteru terusi palukai kewarga negaraanna arega de diterimai haknya sellei kewarga negaraanna
passaleng
sininna rupa tau urane na makkunraie ye maggangkani ballege umuruna temmangki ri batasi assaleng bangsana warga negarana arega agamana nappunai hak riasengnge nikkah na napunnai seddi seddi keluarga ianatu pada napunnai hak ye e teddipasilaingeng ri laleng perkawinanna na riwettu na lalengi perkawinanna na riwettunna maeloi sitellereng
degaga riaseng passang rilalenna perkawinangnge pappilenapi elonapi na situjuipi makkunraie na urane
riasengnge keluarga ripasseddi riasengnge appaseddiang marilaleng pole masyaraka e nanapunnai hak sanreseng pole masyarakae na negarae
passaleng
sininna rupa tauwe nappunai hak riasengnge assugireng na warangparang mo nappunnangi seddi tau arega nappunnangi sibawa tau laingnge
degaga seddi rupa tau wedding ripassa malai assugirenna na warangparanna
passaleng
sininna rupa tau nappunai hak riasengnge kebebasang ri laleng mappikkiri pattennang atinna na agamana arega lecce agama na atteppereng na kebebasang panessai agama na atteprenna arega napagguruangngi na nalalengi arega naola manengngi ajarang agamana mo cuale alena arega massamangngi sibawa tau laingnge ri olona tau maegae arega cuale alena
passaleng
sininna rupa tauwe nappunai maneng riasengnge hak na kebebasang mampau ada nasengnge tongeng ianaro hak e muttama toni rilalenna kebebasang nappunai pendapat tenriganggu mo ripau rilalenna sininna beritae
passaleng
sininna rupa tauwe nappunai riasengnge hak na kebebasang sipulung na pada tudang sipulung
degaga seddi tau weddi dipassangangi tama rilalenna seddi assipulungenge
