ᐯᒪᑎᓯᑦ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᒥᓯᐌᑲᒥᒃ ᐎᓐᑕᒪᑫᐎᓐ
ᑯᑕᑎᔭᓐ ᐊᓂᑕ ᐃᔑᑭᔝᐎᓇᓐ
ᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᐅᓇᑯᓂᑫᐎᓐ a iii ᑭᐅᑕᐱᓂᑲᑎᒃ ᑲᔦ ᑭᐃᑭᑐᓇᓂᐗᓐ
ᒣᑾ ᑭᒋᐊᔭᒥᐁᑭᔑᑲᓂ ᑭᓯᔅ ᑭᐃᓇᑭᓱᐸᓀᓐ
ᒣᑾ ᑭᒋᐊᔦᒥᐁᑭᔑᑲᓂ ᑭᓯᔅ ᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᒥᓯᐌᑲᒥᒃ ᑲᑭᓇᐌᓄᓐ ᐁᔑᐎᓯᒋᒃ ᑭᐅᑕᐱᓂᑲᑌᒃ ᑲᔦ ᑭᐃᑭᑐᓇᓂᐗᓐ ᒋᐗᐎᑌᒃ ᐅᒋ ᐯᒪᑎᓯᑦ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᒥᓯᐌᑲᒥᒃ ᑌᐸᒋᒧᐎᓐ ᐎᑫ ᐱᑯ ᑲᐃᔑ ᐅᔑᐱᐃᑲᑌᒃ ᒪᓯᓇᐃᑲᓐ ᐅᒪ ᑲᐊᓂ ᐅᔑᐱᐃᑲᑌᑭᓐ ᒪᓯᓇᐃᑲᓂᒃ
ᒣᑾ ᑭᒋᐊᔭᒥᐁᑭᔑᑲᓂ ᑭᓯᔅ ᒪᒪᐤ ᐅᑾᐱᐃᑎᐌᓂᒃ ᒥᓯᐌᑲᒥᒃ ᑲᑭᓇᐌᓀᓐ ᐁᔑᐎᓭᒋᒃ ᑭᐅᑕᐱᓂᑲᑌᒃ ᑲᔦ ᑭᐃᑭᑐᓇᓂᐗᓐ ᒋᐗᐎᑌᒃ ᐅᒋ ᐯᒪᑎᓯᑦ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᒥᓯᐌᑲᒥᒃ ᑎᐸᒋᒧᐎᓐ ᐎᑫ ᐱᑯ ᒥᓯᐌ ᑲᐃᔑ ᐅᔑᐱᐃᑲᑌᒃ ᒪᓯᓇᐃᑲᓐ ᐅᒪ ᑲᐊᓂ ᐅᔑᐱᐃᑲᑌᑭᓐ ᒪᓯᓇᐃᑲᓂᒃ ᑲᐃᔥᑾ ᐅᓇᑯᓂᑲ ᓂᐗᓄᑯᐸᓀᓐ ᐅᐅᐌ ᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᐅᓇᑯᓂᑫᐎᓐ ᑲᑭᓇ ᑲᐅᒋ ᑎᐯᓐᑕᑯᓯᐗᐨ ᐅᒪ ᐊᑭᒃ ᑭᐃᔑ ᐎᑕᒪᐗᐗᒃ ᑭᐸᑭᑎᓇᒧᐗᒃ ᐅᐅᐌᓂ ᒪᓯᓇᐃᑲᓐ ᒥᑕᔥ ᑲᐃᓂᑡ ᑭᐃᔑᐅᓇᑌ ᒋᑕᐱᑯ ᒋᐃᔑᐱᒥᓂᔕ ᐃᑲᑌᒃ ᐅᓇᑯᓂᑫᐎᓐ ᒥᓯᐌ ᒋᐃᔑᐎᒋᑲᑌᑭᓐ ᒋᑭᑫᑕᑾᑭᓐ ᒋᐗᐸᒋᑲᑌᑭᓐ ᒋᐊᑭᒋᑲᑌᑭᓐ ᒥᓇᐗ ᑭᑭᓄᐊᒪᑎᐎᑲᒥᑯᓐ ᐎᐎᓂ ᒋᐃᔑᐗᐎᑌᑭᓐ ᒥᓇ ᒋᐊᓂᑫᑲᓄᑌᑭᓐ ᒋᓂᓭᑐᒋᑲᑌᒃ ᒥᓇ ᑯᑕᑭᔭᓐ ᑲᐃᔑ ᐊᔭᑭᓐ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ ᒋᐃᔑ ᐸᑭᑎᓂᑲᑌᑭᓐ ᒥᓯᐌ ᑲᐃᔑ ᐊᔭᓂᐗᒃ ᒥᓇ ᑲᐊᐃᔑᑕᓂᐗᒃ ᐱᓴᓐ ᐱᑯ ᑲᑡᓴᐗᓇᑭᓯᓇᓂᐗᒃ ᒋᐃᔑᐗᐎᒋᑲᑌᒃ ᐅᐌ ᐎᑕᒪᑫᐎᓐ
ᐁᔑᐗᐎᑌᑭᓐ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᑲᐃᔑᑭᑫᒋᑲᑌᒃ ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᑲᑕᓶᐗᓇᑭᓯᓇᓂᐗᒃ ᑲᔦ ᑕᐱᑕ ᐃᔑᑲᓇᐗᐸᑎᐎᓐ ᒥᑕᔥ ᐅᒪ ᑲᐅᒋᑕᒪᑲᒃ ᑎᐯᓂᒥᑎᓱᐎᓐ ᑾᔭᑾᑎᓯᐎᓐ ᒥᓇ ᐱᓴᓂᓯᐎᓐ ᐅᒪ ᐊᑭᒃ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᑲᐅᒋ ᐃᔑᐌᐸᒃ ᑲᐸᐸᐱᓯᔅᑫᒋᑲᑌᓯᓄᒃ ᒥᓇ ᑕᐸᓭᓂᒥᐌᐎᓂᒃ ᐅᒋᒪᑲᓐ ᒥᑲᓱᐃᔑᒋᑫᐎᓇᓐ ᑲᐅᒋ ᓂᔥᑫᑕᑾᒃ ᐱᒪᑎᓯᐎᓂᒃ ᒥᓇ ᐅᐅᒪ ᐃᑕᔥᐎᓐ ᐊᑭᒃ ᒪᐗᒃ ᑲᑭᒋᐃᓀᑕᑾᒃ ᒋᐃᔑᐱᒋᑲᑌᑭᓐ ᐯᒪᑎᓯᐗᐨ ᒋᒥᓉᑕᒧᐗᐨ ᑎᐯᓂᒥᑎᓯᐎᓐ ᑲᑭᑭᑐᐎᓂᒃ ᑌᐺᔦᑕᒧᐎᓐ ᒥᓇ ᐊᓐᑕᐌᑕᒧᐎᓐ ᑲᔦ ᑯᑕᒋᐎᓐ ᑭᐊᔭᓯᒃ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᒪᐗᐨ ᑲᑭᒋᐃᓀᑡᑲᒃ ᑭᔥᐱᓐ ᐃᔑᓇᑾᓯᓄᒃ ᐃᓂᓂ ᑫᐅᒋᐊᐸᐃᐌᐸᓐ ᐃᔥᑾᒃ ᑲᐃᔑ ᐌᑾᒋᓭᑦ ᒋᑭ ᐅᒋ ᓇᑲᔥᑲᑭᐸᓐ ᑎᐱᓇᐌ ᑎᐸᑯᓂᑯᐎᓐ ᒥᓇ ᑲᐃᔑᒪᑯᔥᑲᑫᒪᑲᒃ ᐱᒪᑎᓯᐎᓂᒃ ᐊᓂᔥ ᐅᒋᑕ ᐱᑯ ᒋᑭᐅᒋᑭᐸᓐ ᐯᒪᑎᓯᑦ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᒋᐊᔭᑾᒥᓂᑲᑌᒃ ᐃᒪ ᐃᓇᑯᓂᑫᐎᓂᒃ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᒪᐗᐨ ᑲᑭᒋᐃᓀᑕᑾᒃ ᒋᑐᒋᑲᑌᒃ ᑲᐃᔑ ᒥᓄ ᐎᒋᐎᑎᓇᓂᐗᒃ ᒥᓯᐌ ᑲᑕᓶᐗᓇᑭᓯᓇᓂᐗᒃ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᐅᐱᒪᑎᓴᒃ ᒥᓯᐌᑲᒥᒃ ᒋᑭᐌ ᐊᔭᐗᒃ ᑌᐼᔦᑕᒧᐎᓐ ᐃᒪ ᑌᐸᑫᑕᑯᓯᐎᓂᒃ ᑲᐃᔑ ᑭᑌᓂ ᑕᑾᒃ ᒥᓇ ᑲᐃᔑ ᑌᐸᑫᑕᑾᒃ ᑲᑕᔑᐗᑦ ᐊᐎᔭᒃ ᒥᓇᐗ ᐃᐃᒪ ᐃᓂᓂᐗᒃ ᑲᔦ ᐃᑴᐗᒃ ᑕᐱᑕ ᐃᓀᑕᑯᓯᐎ ᓂᒃ ᒥᓇ ᒋᑲᑴ ᐃᔑᒋ ᑲᓂᐗᒃ ᐊᐗᔑᒣ ᑫᐅᒋ ᐱᒋᓂᔥᑲᒃ ᑫᑯᓇᓐ ᓇᐗᐨ ᒋᐊᓂᒥᓄᓭᓇᓂᐗᑭᐸᓐ ᐱᒪᑎᓯᐌ ᓂᒃ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᑲᐊᐃᔑᑎᐯᑕᑯᓯᐗᐨ ᑲᓂᑲᓂᑕᒪᑫᐗᐨ ᑭᐃᔑ ᐸᑭᑎᓂᑎᓱᐗᒃ ᐊᐸᓯᓇᐃᑫᐎᓂᒃ ᒋᑲᑴ ᐃᔑᒋᑲᓂᐗᒃ ᒥᓯᐌ ᑲᒪᒪᐎᓄᐗᑦ ᐊᓂᔑᓂᓂᐎᓐ ᒋᑭᑌᓐᒋᑲᑌᑭᓐ ᒥᓇ ᒋᑲᓇᐗᐸᒋᑲᑌᑭᓐ ᐯᒪᑎᓯᑦ ᐅᑌᐸᑫᑕᑯᓯᐎᓐ ᑲᔦ ᑎᐯᓂᒥᑎᓱᐎᓇᓐ
ᒥᐅᐌ ᐃᑕᔥ ᒣᑾ ᒋᑭᐃᔑ ᓂᓯᑐᒋᑲᑌᑭᓐ ᐅᓄᐌᓂᐗᓐ ᑌᐸᑫᑕᑫᓯᐎᓇᓐ ᒥᓇ ᑎᐯᓂᒥᑎᓯᐎᓇᓐ ᒪᐗᒃ ᑭᒋᐃᓀ ᑕᑾᓄᓐ ᑲᑭᓇ ᐱᑯ ᒋᐃᔑ ᑭᑫᑕᑾᑭᓐ ᐅᐌ ᐊᐸᓯᓇᐃᑫᐎᓂᒃ ᐊᒥᑕᔥ ᐌᒋ ᑎᐸᒋᒧᐗᑦ ᐅᑯ ᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᐅᐌᓂ ᐅᒋ ᒥᓯᐌᑲᒥᒃ ᐯᒪᑎᓯᑦ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᑎᐸᒋᒧᐎᓐ ᒋᐃᔑᑭᑫᑕᑾᒃ ᑲᑭᓇ ᐊᐎᔭᒃ ᒥᓇ ᒥᓯᐌᑲᓂᒃ ᑲᑕᓱ ᐸᐯᔑᑯᐗᐨ ᑲᔦ ᑲᑕᓯᑭᓐ ᑲᑕᔑᐊᔭᓂᐗᒃ ᒋᑲᓇᐌᑕᒧᐗᑦ ᐅᐌᓂ ᐃᓇᑯᓂᑫᐎᓐ ᑲᔦ ᒧᔕᒃ ᒋᒪᒋᒣᒋᑲᑌᒃ ᒥᓇᐗ ᑲᑭᑭᓄᐊᒪᑫᐗᑦ ᒋᐃᔑ ᑭᑫᑕᑯᑐᐗᒃ ᐊᐗᔑᒣ ᒋᑭᑌᓂᑕᑾᒃ ᐅᓄᐎᓂᐗᓐ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᒥᓇ ᑎᐯᓂᒥᑎᓱᐎᓇᓐ ᑲᑭᓇ ᑲᐃᔑᓇᑾᓂᓂᒃ ᒋᐃᔑ ᑲᔥᑭᑐᐗᒃ ᒋᑭᑐᑕᒧᐗᐸᓐ ᑫᐎᓇᐗ ᐃᑭᐌᓂᐗᒃ ᑭᑲᓇ ᑲᐅᑭᒪᐌᑕᑯᓯᐗᑦ ᒥᓇ ᑫᐎᓇᐗ ᐊᐎᔭᒃ ᑲᐊᑯ ᑎᐯᓇᑾᓂᓂᒃ ᑲᐃᔑᑎᐯᑕᒧᐗᑦ ᐊᑭᓂ ᒋᐊᔭᑾᒥᓂᑲᑌᒃ ᒥᓯᐌ ᐃᒪ ᒥᓇ ᒥᓯᐌᑲᒥᒃ
ᐅᔑᐱᐃᑲᓐ ᐯᔑᒃ
ᑭᑲᓇᐌᓀᓐ ᑲᐱᒪᑎᓯᐗᑦ ᓂᑕᐎᑭᐗᒃ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒥᓇ ᑕᐱᑕ ᑭᒋᐃᓀᑕᑯᓯᐎᓐ ᑲᔦ ᑌᐸᑫᑕᑯᓯᐎᓐ ᐅᑕᔦᓇᐗ ᒥᑲᐎᐎᓐ ᑲᔦ ᓂᑄᑲᐎᓐ ᒥᓇᐗ ᑕᔥ ᒋᐃᔑᑲᓇᐗᐸᑎᐗᐸᓐ ᐊᒐᑯ ᒥᓄᐎᒋᐎᑎᐎᓂᒃ
ᐅᔑᐱᐃᑲᓐ ᓂᔑᓐ
ᑲᑭᓇᐌᓄᓐ ᐅᑕᔦᓇᐗ ᑲᑭᓇ ᑌᐸᑫᑕᑯᓯᐎᓇᓐ ᒥᓇ ᑎᐯᓂᒥᑎᓱᐎᓇᓐ ᑲᐃᓇᑌᓂᒃ ᐅᐌᓂ ᐃᑭᑐᐎᓐ ᑲᐎᓐ ᑲᐎᓐ ᒣᒬᒃ ᓂᓯᑕᐎᓇ ᑯᓯᐎᓐ ᐅᒋ ᑕᐱᔥᑯᒃ ᑲᑎᓄᐎᑦ ᑲᐃᔐᑫᑦ ᑲᐃᔑᓇᑯᓱᑦ ᑲᐃᔑᑫᔗᑦ ᑲᐃᔑᐊᔦᒥᐃᑦ ᐃᓀᑕᒧᐎᓐ ᑲᐃᑕᑲᓀᓯᑦ ᑭᑎᒪᑭᓯᐎᓐ ᓂᑕᐎᑭᐎᓐ ᒥᓇ ᑯᑕᒃ ᐃᔑᑭᑫᑕᑯᓯᐎᓐ ᓇᐗᒃ ᒥᓇᐗ ᑲᐎᓐ ᒣᒬᒃ ᓂᓯᑕᐎᓇᑯᓯᐎᓐ ᑕᐊᔭᒪᑲᓯᓄᓐ ᐅᒋ ᐅᒋᒪᐎᓂᒃ ᑲᐊᑯᑎᐯᑕᑯᓯᒃ ᑫᒪ ᒥᓯᐌᑲᒥᒃ ᑲᐃᔑ ᑎᐯᑕᑯᓯᓇᓂᐗᒃ ᐊᒋᒃ ᒥᓇ ᑲᑎᐯᑕᒧᐗᑦ ᐅᑕᑭᐗ ᑲᐃᔑ ᐯᔑᑯᑦ ᐊᐎᔭ ᑫᒪ ᑲᔦ ᐅᒋᑎᐯᑕᒃ ᐊᑭᓂ ᑎᐱᓇᐌ ᐊᐯᓂᒧᐎᓂᒃ ᐅᑭᒪᐅᓂᒃ ᑲᐊᔭᓯᑾ ᒪᑭᔕ ᑲᔦ ᐊᓂᑕ ᑲᓄᑕᔥᑲᒧᐗᑦ ᑭᒋ ᐅᑭᒪᐌᑕᑯᓯᐌᓂ
ᐅᔑᐱᐃᑲᓐ ᓂᓯᓐ
ᑲᑭᓇᐌᓀᓐ ᑌᐸᑫᑕᑯᓯ ᐱᒪᑎᓯᐎᓐ ᒋᐊᐗᑲᓇᓯᐎᓐᑦ ᒥᓇ ᐊᔭᑾᒥᓯᐎᓂᒃ ᒋᐊᔭᒃ
ᐅᔑᐱᐃᑲᓐ ᓂᐎᓐ
ᑲᐎᓐ ᑕᐃᔑᐌᐸᓯᓄᓐ ᒋᐊᐗᑭᓇᓂᐗᒃ ᐊᐎᔭ ᑫᒪ ᑯᑕᑭᑐᐎᓐ ᑲᐎᓐ ᑲᔦ ᑕᐃᔑᐌᐸᓯᓄᓐ ᑲᑭᓇ ᑫᑯᓐ ᑲᐃᔑᓇᑾᒃ ᑲᑾᑕᑭᑐᐎᓐᓂᒃ ᒥᓇ ᒋᑭᐱᑎᓂᑲᑌᒃ ᑭᐃᔑᒋᑫᐗᑦ ᒣᔥᑾᒃ ᑲᐅᑎᓇᒥᐎᑡ ᑯᑕᑭᑐ ᐊᓄᑭᐊᑲᓇᓐ
ᐅᔑᐱᐃᑲᓐ ᓇᓇᓐ
ᑫᑯᐗᓐ ᐊᐎᔭ ᑕᑐᒋᑲᓂᐎᓯ ᓇᓀᑲᒋᐃᑎᐎᓂᒃ ᑲᔦ ᒪᒋᑐᑕᑫᐎᓂᒃ ᑲᐅᒋ ᑕᐸᓭᑕᑯᐎᑕ ᐅᐱᒪᑎᓯ ᑫᒪ ᑲᑾᑕᑭᐃᐌᐎᓂᒃ
ᐅᔑᐱᐃᑲᓐ ᐃᑺᑕᓱ
ᒥᓯᐌ ᐱᑯ ᐅᒪ ᑲᑭᓇᐌᓀᓐ ᑌᐸᑫᑕᑯᓯ ᒋᐃᔑᑭᑫᑕᑯᓯᑦ ᑲᐃᓇᓴᒥᓯᒃ ᐃᓇᑯᓂᑫᐎᓐ
ᐅᔑᐱᐃᑲᓐ ᓂᔡᓱ
ᑲᐃᓇᓴᒥᓯᒃ ᐅᓇᑯᓂᑫᐎᓐ ᑲᑭᓇ ᐊᐎᔭ ᑕᐱᑕ ᐃᔑᓇᑯᓯ ᒥᓇ ᒋᐅᒋ ᑲᓇᐌᓂᒥᑯᐗᑦ ᐅᓂᑯᓂᑫᐎᓂᒃ ᑲᑭᓇ ᐊᐎᔭ ᑕᐱᑕ ᐃᔑᓇᑯᓯ ᒋᑲᐌᓂᒥᑯᑦ ᐅᐌᓂ ᐃᓇᑯᓂᑫᐎᓐ ᐅᒋ ᐱᑯᓂᑲᑌᒃ ᒥᓇ ᐱᑯ ᐃᓂᐌᓂᐗᓐ ᑲᐅᒋ ᐃᔑᓂᔥᑫᑲᓂᐗᒃ
ᐅᔑᐱᐃᑲᓐ ᓂᔥᔡᓱ
ᑲᑭᓇᐌᓀᓐ ᑲᐱᒪᑎᓯᑦ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᒥᓯᐌ ᑎᐸᑯᓂᑫᐎᓂᒃ ᑲᑭ ᐅᒋ ᐸᑭᑎᓂᑲᑌᑭᓐ ᑯᓂᑫᐎᓇᓐ ᑲᔦ ᐃᓇᑯᓂᑫᐎᓐ ᑫᑐᒋᑲᑌᒃ ᐊᓐᒋᑯ ᑲᐱᑯᓂᑫᑦ ᐅᓄᐌᓂᐗᓐ ᑲᑭ ᐃᔑ ᐅᓇᒋᑲᑌᑭᓐ ᑌᐸᑫᑕᑯᓯᐌᓇᓐ
ᐅᔑᐱᐃᑲᓐ ᔕᑲᓱ
ᑲᐎᓐ ᐊᐎᔭ ᑕᐃᔑᓴᓯ ᐎᓐ ᐁᑕᑯ ᐅᑕᑯᓂᑯᐎᓐ ᒋᐅᑕᑯᐅᓐᑦ ᑲᓇᐌᑕᑯᓯᐎᓐ ᑫᒪ ᒋᐅᒋ ᓀᐱᒋ ᑭᒋᐎᓇᑲᓂᐎᑦ ᐸᑲᓐ ᐊᑭᒃ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱ
ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᒥᓯᐌ ᐌᐌᓂ ᑕᐱᑕ ᑾᔭᒃ ᑭᐃᔑᑲᓇᐗᐸᒋᑲᑌᓂᒃ ᑲᐃᔑᑕᔑᒋᑲᑌᑭᓐ ᐃᔑᓭᐎᓇᓐ ᑎᐸᑯᓂᑫᐎᓂᒃ ᒥᓇᐗ ᐃᒪ ᑎᐸᑯᓂᑫᐎᓇᓐ ᑲᑎᐯᓂᑎᓱᒪᑲᑭᓐ ᑲᒧᒋᓇᐸᓀ ᐁᑕ ᑐᒋᑲᑌᒃ ᒥᓇᐗ ᑎᐯᑯᓂᑫᐎᓐ ᑲᐃᔑ ᑲᑴ ᑭᑫᒋᑲᑌᓂᒃ ᐊᓂᓐ ᒪᔭ ᑲᐃᔑᒪᒪᔑᑦ ᑲᔦ ᐅᐸᐸᒥᓯᐌᓐ ᒥᓇ ᑲᔦ ᑭᒋᒪᒪᒻᔑᐌᓐ ᑲᐃᑕᑾᐅᑎᓇ ᓂᐗᒃ
ᐅᔑᐸᐃᑲᓐ ᒥᑕᓯᔑᐯᔑᒃ
ᑲᑭᓇᐌᓄᓐ ᑲᑎᐸᑯᓂᑡ ᐅᒪᒪᔑᐎᓂᐗ ᐅᑕᔭᓇᐗ ᑌᐸᑫᑕᑯᓯᐎᓐ ᐱᓇᒪ ᒋᑭᔕᑯᓇᑲᓂᐎᑦ ᒋᑄ ᐊᓇᒣᑕᑯᓯᑦ ᑲᐃᓇᑌᒃ ᑎᐸᑯᓂᑫᐎᓐ ᐅᑕᔭᓐ ᑫᐅᒋ ᓇᑕᒪᑯᐨ ᐅᑎᐸᑯᓂᑯᐎᓐ
ᑲᐎᓐ ᐊᐎᔭ ᑕᐊᓇᒣᓂᒪᑲᓂᐎᓯ ᐅᒋ ᑫᑯᓐ ᐃᐃᐌ ᐊᐱ ᑲᑭᑐᑕᒃ ᑭᐅᑎᓂᑲᑌᓂᒃ ᑲᐅᒋ ᑎᐸᑯᓂ ᑎᓇᓂᐗᒃ ᐅᐌ ᑫᑲᓐ ᑲᑭᐃᔑᒋᑲᓂᐗᒃ ᑫᒪ ᐊᓇᐌᐎᓯᐎᓐ ᑫᒪ ᑲᐃᔑᓄᑕᔥᑲᒃ ᑫᑯᓐ ᐅᒪ ᒥᓯᐌᑲᒥᒃ ᑲᔦ ᒥᓯᐌᐊᑭᒃ ᑲᔦ ᐃᑕᔥ ᒥᓇᐗ ᑲᐎᓐ ᑕᐃᔑᑐᒋᑲᑌᓂ ᐅᒪᒪᔑᐎᓐ ᓇᐗᒃ ᐊᐗᔑᒣ ᑲᑾᓯᑴᑕᑾᒃ ᒋᐃᓇ ᑾᐃᑲᓂᐎᑦ ᐃᐌ ᐊᐱ ᑲᑭ ᐃᔑ ᐱᑯᓂᑫᑦ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱᔑᓂᔑᓐ
ᑲᐎᓐ ᐊᐎᔭ ᑕᑐᒋᑲᓂᐎᓯ ᒋᐅᒋ ᑲᑴᑎᐸᐊᒪᐎᑦ ᐅᒪᒪᔑᐎᓐ ᐅᑎᐱᓇᐌᐎᓯᐎᓂᒃ ᐅᑎᐯᒋᑫᐎᓂᒃ ᐅᐗᑲ ᐃᑲᓂᒃ ᑫᒪ ᐅᔑᐱᐊᒪᑎᐎᓂᒃ ᒥᓇ ᑲᔦ ᒋᐅᒋ ᑕᑯᐱᒋᑲᑌᓂᒃ ᐅᑕᐱᑌᑕᑯᓯᐎᓐ ᒥᓇ ᐅᒋᔑᐌᐱᓯᐎᓐ ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᒋᐅᒋ ᑲᓇᐌᓂᒥᑯᑦ ᐅᓇᑯᓂᑫᐎᓐ ᐅᐌᓂ ᐅᒋ ᐊᑐᓀᐃᑫᐎᓐ ᑲᔦ ᐗᓂᔥᑴᐃᐌᐎᓐ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱᔑᓂᓯᓐ
ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᑎᐯᓂᒥᑎᓱᐎᓂᒃ ᒋᐸᐸᒥᐊᔭᑦ ᑲᔦ ᒋᐃᔑᑕᑦ ᑲᐊᑯ ᑎᐱᓂᑲᑌᒃ ᐊᑭᒃ
ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᒋᓇᑲᑕᒃ ᐸᑲᓐ ᐊᒋᒃ ᑲᔦ ᑎᐱᓇᐌ ᐅᑕᑭ ᒥᓇᐗ ᒋᐃᔑᑎᑭᐌᑦ ᑲᑭᐱᐅᒋᑦ ᐅᑕᑭᒃ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱᔑᓂᐃᓐ
ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᑭᔥᐱᓐ ᑌᐺ ᐃᐌᓂ ᐅᒋ ᒪᒋᐸᐃᐌᑦ ᐊᓂᔕ ᐱᑯ ᑲᐅᒋᑭᑲᓂ ᐎᐗᑦ ᐊᓂᔑᓂ ᓂᐗᒃ ᑲᐃᔑᓇᑯᓯᑦ ᑲᑎᓄᐎᑦ ᑫᒪ ᐅᑌᐺᔦᑕᒣᐎᓂᒃ ᐅᒋᑎᐸᑯᓇᑲᓂᐎᑦ ᐌᑎ ᐃᑕᔥ ᐸᑲᓐ ᐊᑭᒃ ᐃᔑᐊᐸᐃᐗᑕᒃ ᐱᓴᓐ ᐃᑯ ᒋᐊᑐᐗᐸᑕᒃ ᒥᓇ ᒋᐅᒋᓇᐁᑕᒃ
ᐅᐅᐌ ᑌᐸᑫᑕᑯᓯᐎᓐ ᒪᑭᔕ ᑲᐎᓐ ᑕᐃᔑ ᑲᓇᐗᐸᒋᑲᑌᓯᓄᓐ ᑭᔥᐱᓐ ᑌᐺ ᐃᔑᓇᑾᓯᓄᓐ ᑲᐅᒋ ᒪᒋᐸᐃᐌᑦ ᑌᑾᒃ ᐁᑭ ᒪᒪᔑᑲᑕᓱᑦ ᐁᑭ ᐱᑯᓂᑫᑦ ᑲᐃᓇᑌᓂᒃ ᐃᓇᑯᑫᐎᓐ ᐃᒪ ᒥᓯᐌᑲᒥᒃ ᐊᑭᒃ ᒪᒪᐎ ᐎᒋᐎᑎᐎᓂᒃ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱᔑᓇᓇᓐ
ᑲᑭᓇᐌᓀᓐ ᐅᑕᔭᓐ ᑌᐸᑫᑕᑯᓯᐎᓐ ᒋᐅᒋ ᐊᔭᐸᓐ ᐅᑕᑲᓀᓯᐎᓐ ᑲᐃᔑᓇᑯᓯᑦ
ᑲᐎᓐ ᐊᐎᔭ ᑕᐅᒋᑎᐸᑯᓇᓯ ᐅᐌᓂ ᐅᑐᑕᑲᓀᓯᐎᓐ ᑲᐃᔑᓇᑯᓯᑦ ᑲᔦ ᒋᐊᓇᐌᑕᐎᑦ ᐎᐊᒋᑐᑦ ᐅᑐᑕᑲᓀᓯᐎᓐ
ᐅᔑᐱᐃᑲᓐ ᒥᑕᓱᔑᓂᑯᑡᓱ
