ilaka lya mahanga lya sekge ya bamunhu
mihayo ya gunhonga
gunguno yimanyikile giki ikujo lya ng wa munhu na sekge ya banhu muwelelo hu shili jandije ja wiyabi sekge na mhola ya welelo
gunguno ubudalahi bo sekge ya banhu hi jile jandije ja shitwa ja bubi ha welelo na giki yigubiho welelo iyo banhu bakwiyagalula na wiyabi bo guhaya na guzunya na gubiza badi na boba bosebose hangi hu wisagiji bo ng hana
gunguno idakililwe sekge ya banhu ilang hanwe na butongeji bo jilagilo ja nsi huna buluhiwa na wibonelwa butizubizaho na gwenheleja banhu kulema na kubagalukila batongeji ba nsi
gunguno idakililwe kubeja bunwani bo nsi na nsi
gunguno l ibilinga lya mahanga lyamala gubitya ng w ihane lyalyo buzunya bo sekge ngw ikujo na nsolobo ya banhu ba buli mbika bakima na bagosha na lyalamula gwenha mhandika nhale ya budula bo kigasije ka banhu mu wiyabi butale
gunguno nsi ja mahanga jizunilija jihamo na ng wibilingo gwa mahanga gwenha ikujo sekge ya banhu na wiyabi mu welelo
gunguno ukujimana sekge nu wiyabi bo banhu shili shinhu sha solobo nhale gete ya buli ng wene kujita umo jidakililwe ung w ihane lya l ibilingo lya mahanga
huna lulu giki
il ibilinga lya mahanga lyayomba giki buli munhu alimane alikuje na kulondeleja bulamuji bolyo na kubalanga abo batalimanile abanansi pye bagusola buli kinhu ijidakilile bulondeja na gubona buli munhu ung wihanga alilondeje ilaka lyenilo lya mahanga
luhilili
banhu bose bakabyalagwa na wiyabi na bakabizaga na makujo na sekge jabo jilenganilile banhu bose bakabizaga na masala na buhabuji hukuyomba balidakilwa gubi na witogwa gidi bana ba myaji umo
luhilili
buli munhu adakililwe kupandika sekge ijihayiwe ngw ilaka lyenili na nduhu bululung hanya nulu wikomanya giti wikoba kabyalilwe ndimi dinhi luganda lo buyombeji mihayo ya nsi mhandika nulu wikomanya bungi bosebose
hangi giki butadakililwe gubizaho wikomanya bo wiganiki mu nfumo kajile ka nsi nulu ihanga lyoselyose ilo munhu aliingila ibi litali ugwitema liitemilwe nulu liitemile
luhilili
buli munhu alina sekge ya bupanga na wiyagaluji bo gwigasha mu mhola
luhilili
nduhu munhu adakilililwe kusolwa busese ubusese nu busuluja bo basese bo mbika jose bulemegije gete umumahanga agose
luhilili
nduhu munhu adakililwe guluhiwa bo makala na kwichiwa ikujo lyakwe
luhilili
buli munhu adakililwe apandike ikujo lya jimunhu giti umo ihayilile ungw ilagilo lya nsi
luhilili
banhu bose balenganilile u mushilagilo sha nsi na balidakilwa gulang hanwa ni shilagilo shenisho na yaya gwitilwa busolanhyiwa
luhilili
buli munhu adakililwe gwambilijiwa mu kajile k ilagilo lihanga lyakwe mu shito josejose ishoshiling wima mhangilo jakwe ijifumile ngw ihane na jilagilo ja nsi
luhilili
nduhu munhu uyo adugije gutung wa gutulwa mkandulumu ku nzila yoseyose hanze ya jilagilo ja nsi
luhilili
buli munhu adakililwe gudegelekwa mu mhangilo na bulenganila habutongi ya kajile ka nsi akatinabusolonhya umukajile kabo nulu umu mihayo ya minala
luhilili
munhu oseose uyo alishidakilwa ku ya minala akubalwa giti ati nghubi mpaga aho jilagilo jenekele jilamale kunamla ng wibanza na ng wenekili abize odegelekagwa mashosho gakwe
nduhu munhu uyo adugije kulamlwa ku ja minala ulu isho witaga shitimo mushilagilo likanza aho alishita hangi munhu oseose adadakililwe kubishiwa ihyu itale kukila ilo lyaliliyombilwe mushilagilo shansi aho alikenagula
luhilili
nduhu munhu uyo adakililwe kwingililwa sagala mu mbisila yakwe yoseyose budugu kaya yakwe na nduhu munhu uyo adugije kwingijiwa ikujo lyakwe ilo alinalyo buli munhu adakililwe gulanghanwa na jilagilo ja nsi atizingililwa sheniko
luhilili
buli munhu alinawiyabi bo guja uko alitogwa na guzenga hosehose mu nsi yakwe
buli munhu alinawiyabi bo gusama gwinga na guja nsi yoseyose nulu nsi yakwe hangi alinawiyabi bo gushoka hangi mu nsi yakwe
luhilili
buli munhu alina wiyabi bo gupelela nsi yingi atizubulagwa
wiyabi wenubu butiho kuli munhu uyo olamulwa gubulagwa mu jijilo ja nsi gu shitwa ijo jiti ja buyombeji bo mihayo ya nsi nulu ijo jitujaga somani na ihane lya mahanga
luhilili
buli munhu alina wiyabi bo kubi n ihanga lyakwe
nduhu munhu adakililwe gwing wa buhanga bo nsi yakwe nulu wiyabi bo gugalucha buhanga ubo abutogilwe ng wenekili bomakala
luhilili
banhu bose bakima na bagosha balina sekge ya gutola na gubi na kaya buli nduhu gulonja ihanga mfumo nulu dinhi muwitoji wabo nulu mugulekana gwabo
witoji bugubiza buliwigelwe ulu giki abitoji bizunilijaga gumala winga bobo
budugu buliho gwinga kale huguhaya budakililwe bulang hanwe na ns iyose
luhilili
buli munhu alinayo sekge ya gubiza na busabi bokwe na sabo jakwe yiyene nulu n isangi na banhu bangi abo atogilwe ng wenekili
buli munhu adadakililwe gutajiwa nsabo jakwe bo gwibonelwa
luhilili
buli munhu alinayo sekge ya gwiganika na gubi na kiganikile ga miganiko ayo alikola g wenekili nulu mu luganda alinayo sekge ya gugalucha wiganiki bokwe munhu alinayo sekge ya guleka wiganiki nulu kahayile kakwe na buzunya bokwe yaya gwingililwa
luhilili
buli munhu alinayo sekge ya kubi na gufunya miganiko gakwe na gugayomba miganiko genayo na nduhu gwingililwa munhu alinayo sekge ya gwinhwa miganiko ga bangi gubitila mu bandiki na bahayi ba mihayo
luhilili
buli munhu alinayo sekge ya gumanhya na banhu bangi mu lubango
munhu adadakililwe guhadikijiwa gubiza na luganda ulo atalutogilwe
luhilili
