tendaa nensaaba zaa yɛlɛsoobo sobie moɔloo
a yɛlɛ yuobo
a yeli nang bebe la ka neɛ zaa bang ka nengsaala emmo ane o yelsoore seng la taa a nengsaala boorɔ poɔ a nengsaala mengɛsoobo ane o yelmengɛ noba zie la binne eng maarong ane yelmenne noba zie a tengazu
ka nengsaala kaa ba nyɛ e ka tongfaare tong ka noba banang nang taa teɛrong veɛle nyɛ posããna a yɛlɛ ama eɛ la ka nengsaala zaa nang boɔrɔ bone ne ka ka bie tenga benee nengsaaba zaa nang so ba menne a yele yɛlɛ zaa ba nang boɔrɔ a puoro puoru zaa ba nang boɔrɔ a ta zoro bebiri kang nang
ka a da sengɛɛ la ka anang ba fere neɛ kao e yeli nang fere o a kũũ ne o baao poɔ ka o faa o mengɛ dɔgrong poɔ ka ka a yelmenne tɔretero la guuro a tendaa zaa noba yɛlɛsoobo sobie
ka a da sengɛɛ la ka to ne tɔ nɔmmo yɛle a tendaa za
ka a noba nang be a tendaa langne poɔ leɛ maaleng nyɔgɛɛ ba yeldeebo a a yelmanne binne nga nang guuro a tendaa zaa yɛlɛsoobo sobie poɔ ka dɔɔ ane pɔge nang ba gang taa song ka nengsaala maaloo ane o mengɛsoobo yɛlɛ gɛrɛ ninge a tenga zu
a tenne na zaa nang be a tendaa langne nga poɔ eng la noɔre ka bana ane a tendaa langne na nyɛ a tendaa zaa nɔngtaa a engnɛ a tendaa zaa yɛlɛsoobo ane mengɛsoobo sobie
ka ka neɛ zaa bang ka a yɛlɛsoobo sobie ama ane a nensaala mengɛ soobo la yelkpong nang be a noɔre nga emmo poɔ
pampanga a lɛ zueng
a tendaa langne noba lang taa
moɔlɔ la
ka a tendaa za yɛlɛsoobo sobie waa la bone noba zaa ane tenne zaa nang na moɔ̃ nimiri k a nye eebo a lɛzueng neɛ zaa bee nengsaaba langne zaa na taa la a yɛlɛ ama teɛrong tegteglɛ a erɛ aneɛ ba wuluu poɔ ane ba zanno poɔ a e k a yɛlɛsoobo sobie ane a noba mennesoobo yɛlɛ duoro saa kyɛ erɛ beɛlɛ beɛlɛ tenga zaa poɔ a na e k a tendaa zaa bang kyɛ tuuro a yɛlɛ ama tenne na zaa nang be a lammo nga ane noba na zaa nang kpeɛrɛ a tenne na poɔ a lang ne a noba banang zaa nang be tenne na zaa ba nang di naalong a zu
dorɛ
nengsaala zaa ba nang dɔge so la o menga ka o ne o taaba zaa sengtaa noba emmo ane yɛlɛsoobo sobic poɔ ba dɔgɛɛ ba zaa ne yɛng ane yɛlɛ iruu k a da seng ka ba erɛ yɛlɛ korɔ taa a nga yɔɔmine
dorɛ
neɛzaa soobo la a tendaa zaa yɛlɛsoobo sobie ama nang be a gane poɔ a ba wullo ka neɛ nga waa ngaa ne ngaa a nga balong bee o engɛ waalong k o waa la pɔge bee dɔɔ o kɔkɔyelaa puoru na o nang puoro o teɛrong nang are lɛ a tenga maalo yɛlɛ poɔ o tengyiraa ane o aroozie a tenga poɔ boma o nang taa o dɔgebo zie bee o arezie
a la waana lɛ puoreng gyegru kyebe ane neɛ teɛrong nang wuli o ka o tuuro a tenga maalo yɛlɛ lɛ bee bone na naalong ba nang dire a tenga na poɔ a neɛ na nang yi ka a tenga na so la o mengɛ bee ka o be la tenga kang nuureng bee ka o nang ba so o mengɛ be ka yɛlɛ mine bebe la a pɔgrɔ o mengɛsoobo sobiri
dorɛ
neɛzaa taa la sori ka o taa nyɔvore ka bone zaa ta ngmaara o sobiri o yelerre poɔ ka tuo ta be o zie
dorɛ
neɛzaa ba taa sori a taa o tɔsoba ka o waa o gbangbaa bee ka o tonɔ gbangba toma a ferɛɛ la kaa gbangbaalong ane nengsaaba koɔro ta bebe togtog yelizaa poɔ
dorɛ
neɛzaa ba seng ne engɛ dɔgrong nang gang bee potuyɛlɛ bee dɔgrong zaa nang ba seng ne nengsaala
dorɛ
ka neɛng be zie zaa a ferɛɛ la ka a tenga na deme de o k o waa nengsaala a lɔɔ poɔ
dorɛ
lɔɔ ninge poɔ noba zaang sengtaa k a fere ka a lɔɔ kaara ba zaa zu ka gyegru kyebe a yɛlɛ ama moɔloo poɔ kyiirung la ka gyegru bebe neɛ zaa zie bee ka neɛ dɔre ka ba gyegri neɛ
dorɛ
ka neɛ zaang taa yeli a gaane a sɛrɛɛ diibo zie a ferɛɛ la ka a tenga na sɛredirebe a di a sɛrɛɛ velaa ka a yelmengɛ gaa a neɛ na deme nang kpɛ zie a seng lɛ a tenga lɔɔ nang manne bing
dorɛ
neɛzaa ba seng ne ka ba deɛ bone nyɔgoo gaa te page kyɛ ba di a sɛrɛɛ bee ka ba diguu bare ka o yi gaa teng yuo a te kpeɛrɛ
dorɛ
neɛzaa nang sãã yeli a ferɛɛ la ka a tenga na sɛredirebe di o sɛrɛɛ neng yaga poɔ ka nɔnne boore kyebe a sɛrɛɛ nga ba nang dire a na nye bone na yeli o nang sãã poɔ
dorɛ
neɛzaa ba nang nyɔge yeli kang poɔ a na di o sɛrɛɛ ko na pɔge nyɛ dɔgrong a poɔ a ferɛɛ la ka a sɛredirebe de ka o ba sãã yeli a ta lɛ sang ba nang di o sɛrɛɛ yeng poɔ a te nyɛ bang ka o sãã la yeli a o sɛrɛɛ diibo na meng poɔ a ferɛɛ la ka ba k o sori ka o bɔ bone na zaa nang na toɔ̃ song o ka o yeli faa o mengɛ
ba kong toɔ̃ nyɔge neɛ zaa nang sãã yeli nang taa dɔgrong yeli o nang e bee o nang nage o vuo na poɔ a yeli na o nang e bee o nang nage nang da ba waa yelsããna nang boɔrɔ dɔgrong a lɛ sang onang da e a yeli bale bee ka ba ko o dɔgrong nang waa tuo gang a dɔgrong na nang da bebe ka ba da ko o a lɛ sang o nang sãã a yeli bala
dorɛ
neɛzaa ba taa sori a bonnɔ kpeɛrɛ o tɔ yɛlɛ poɔ bee o die yɛlɛ poɔ bee o yiri yɛlɛ bee o gama yɛlɛ bee ka o sãã o tɔ yosong ane o eveɛle a ferɛɛ la ka a lɔɔ guuro neɛ zaa a dɔ̃ɔ̃ne ama taaba poɔ
dorɛ
neɛzaa taa sori ka o yoɔrɔ gɛrɛ benee zaa o nang boɔrɔ bee ka o kpeɛrɛ benee zaa o nang boɔrɔ a tenga toribogri poɔ
neɛzaa taa sori ka o yi tenga kang zaa poɔ bee o mengɛ tenga poɔ a kyɛ leɛ wa a o tenga poɔ
dorɛ
neɛzaa taa sori ka o yi tenga na poɔ ba nang boɔrɔ o dɔgroo bee o koobo a gaa tenne mine a na te nyɛ popeɛlong
a sobiri nga kyebe neɛ nang sãã yeli yelmengɛ ka ba boɔrɔ o ka ba di o sɛrɛɛ ka a yɛlɛ na o nang sãã ba e votu yɛlɛ bee yɛlɛ nang ba tu a tendaa langkpong yɛlɛ sobie ba nang manne bing lɛ
dorɛ
neɛzaa taa sori a na waa enga kang paalong neɛ
neɛzaa ba taa sori a na yeli ka neɛkang ta be o tenga poɔ bee ka o ta yi o tenga a gaa te kpeɛrɛ teng yuo
dorɛ
neɛzaa nang ta dɔɔ bee pɔge bale zaa poɔ tenga zaa poɔ puoru zaa poɔ taa sori a na de pɔge bee kuli serɛ a dɔgrɔ bibiiri ba zaang na sengtaa a ba kultaa yɛlɛ poɔ a ta lɛ sang ba kultaa nang baare
neɛzaa ba taa sori a fere noba ka ba kultaa banang nang kulo taa yong na pɛle poore a sage ka ba kultaa
dɔɔ ane o pɔge ane o bibiiri waa seng bombiri a tenga noba zie ka a fere ka a tenga noba ane a tenga nembɛrɛ kaara ba zu
dorɛ
neɛzaa taa sori a na so boma o yong bee ka o ne noba mine lang so boma
neɛzaa taa sori faa neɛ boma o nang so
dorɛ
neɛzaa taa a sori na teɛrɛ yɛlɛ a seng o nang boɔrɔ lɛ a tuuro o yɛng wuluu a puoro puoru na zaa o nang boɔrɔ o la taa la a sori meng a na leɛre o puoru ane o teɛrong o na toɔ̃ e la lɛ o yong bee a lang ne noba yeng poɔ bee o yong zie o la taa sori meng a na e ka o puoru yɛlɛ sãã noba zie o taa sori na wullo noba a o puoru yɛlɛ o taa sori tuuro a o puoru nga sobie zaa a seng lɛ o nang boɔrɔ
dorɛ
neɛzaa taa sori ka o teɛre ka yeli kang waa ngaa bee o ba waa o taa sori meng na yeli a yeli na yɛlɛ o la taa la a sori meng ka o teɛrɛ ka yɛlɛ mine waa ngaa kyɛ ka neɛ zaa ta fere o a o teɛrong na poɔ o taa sori meng ka o bɔ a kyɛ nyɛ yelpaaba nang yire zie zaa waana ka a gangnɛɛ toribogri bee ka a ba gangna o taa la a sori
dorɛ
neɛzaa taa la a sori ka o poɔ noba nang langtaa ane teɛrong velaa o la taa la sori ka o kpɛ langne zaa
neɛ kontoɔ̃ fere neɛzaa ka o kpɛ langne kang poɔ
dorɛ
