pangawedar indik hak hak azasi manusia
sami manusane mijil maduluran hak hak sane pateh lan pastika tur malarapan kebebasan kebebasan sane mabuat pisan perserikatan bangsa bangsa maduwe tatuwek pacang nginggilang nyunjung nabdabang tur ngayomin hak azasi manusia saking swang swang manusa tatuwek puniki ngawit saking piagem perserikatan bangsa bangsa sane negesin unteng pakayun wangsa wangsa ring jagatpada ngenenin hak azasi manusia sane mabuat pisan tur ring martabat lan kamatmian manusa ring sajeroning pangawedar indik hak azasi manusia perserikatan bangsa bangsa mapiteges pastika pisan miwah sadarana ngenenin hak hak sane pinaka druwen i manusa sacara adil hak hak punika wantah druwen ida dane punika wantah hak ida dane hak hak ida dane punika mangda kauningin patut sareng sareng nyobiakang tur ngukuhang kawentenanipun gumanti mabuat ring ida dane miwah mantuk ring sasaman jana sane seosan
saracita
manimbang riantukan pangangken ring subhakarma lan hak hak sane pateh tur pastika saking paguyuban kulawarga manusa sami inggih punika dasar kemerdekaan keadilan lan perdamaian ring jagat
manimbang riantukan ngelempasang lan ngandapang hak azasi manusia janten ngawinang parilaksana parilaksana sane kaon sane ngawinang rasa kroda sajeroning herdaya unteng pekayunan manusapada tur kamanggehang jagat genah manusa pacang muponin bebas mawicara lan maagama tur luput saking rasa ajrih miwah kakirangan punika sampun kajantenang pinaka tatujon pilih utama saking para jana
manimbang riantukan hak hak manusa patut kaayomin malarapan peraturan hukum mangda para jana nenten kadulumuk milih pamargi andaga utsaha penguntat maka panungkas kaduratmakan miwah penjajahan
manimbang riantukan ngupapira paiketan pasawitran ring sajeroning negara negara patut kautsahayang
manimbang riantukan wangsa wangsa saking perserikatan bangsa bangsa sajeroning piagem perserikatan bangsa bangsa sampun mategesang malih kepercayaannyane ngenenin hak hak dasar manusa tur hak hak sane pateh ring sang lanang miwah istri miwah sampun mutusang pacang nuwekang kasuketan jagat lan kahuripane sane utama sajeroning kemerdekaan sane ngalimbak
manimbang riantukan paguyuban negara negara sampun masemaya pacang nyujur kemajuan sajeroning pangargan miwah pangubaktian marep ring hak azasi manusia lan kebebasan sane ngarojong sareng perserikatan bangsa bangsa
manimbang riantukan pahaning wirasa sane pateh ngenenin indik hak hak lan kebebasan kebebasan punika mabuat pisan maka panglaksana sane sumeken pisan saking semaya punika mawinan
majelis umum
malarapan punika nyobiahang
pangawedar indik hak hak azasi manusia
pinaka anceng sane katah maka sidaning wangsa sami lan panegara sami maka tatujon mangda saluiring janma lan saluiring paguyuban sajeroning pakraman nityakala eling ring pangawedar puniki pacang ngutsahayang majalaran tata cara ngajahin lan ngicenin pendidikan ngapti nincapang pangargan marepe ring hak hak lan kebebesan kebebasan punika tur pamargi sane gancang gelitik urati sane manggeh nasional wiadin internasional nyamin pangangken lan pangabaktianipun sane luih tur sumeken inggilan olih wangsa wangsa saking swanegara anggota wiadin olih wangsa wangsa saking wawidangan sane wenten ring sajeroning wawengkon hukumipun
paos
sami manusane sane nyruwadi wantah merdeka tur maduwe kautamaan lan hak hak sane pateh sami kalugrain papineh lan idep tur mangdane pada masawitra melarapan semangat pakulawargaan
paos
satunggil para janma wenang ring hak hakipun sami lan kebebasan kebebasan sane mungguh ring jeroning pangawedar puniki makadi pabinaan ring ras warnan carma lanang wadon basa agama politik utawi pamarnan maseosan witning kewangsaan utawi pakraman kemasyarakat hak padruwean palekadan wiadin linggih seosan
selantur ipun nenten pacang kawentenang pabinayan sangkaning linggih kedudukan politik hukum utawi kedudukan internasional saking negara utawi daerah saking dija ugi kawit nyane manusa inggian saking negara sane merdeka sane merupa wewidangan wewidangan perwalian jajahan utawi sane wenten ring sajeroning wates kedaulatan sane seosan
paos
saluiring manusa wenang ring hak hidup kebebasan lan kerahayuan suwang suwang
paos
sapasira ugi nenten kayogya kadadosang budak utawi parekan perbudakan lan pedagangan budak yadian marupa napi ja musti kalarang
paos
sapasira ugi nenten dados kasiksa utawi kabayang bayang utawi katiwakin danda sane tan nganutin sulur kamanusan utawi kanistayang
paos
saluiring janma kawenang ring pangangken sajeroning hukum pinaka manusa niri ring dija ugi magenah
paos
samian manusane pateh ring sajeroning hukum lan pateh maduwe hak ring pangayoman hukum tanpa pabinayan sami manusane maduwe hak ring pangayoman marep saluiring bentuk pabinayan sane tungkas ring pangawedar puniki tur marep saluir hasutan sane nyujur pabinayan inucap
paos
saluiring janma maduwe hak ring pemulihan saking pengadilan nasional sane maduwe kawenangan marep saparisolah sane ngelanggar hak hak dasar sane kapaica olih undang undang dasar wiadin hukum
paos
sapasira ugi nenten dados ketangkep ketahan wiadin kakutang sakita arep
paos
saluiring janma sajeroning sasama pada maduwe hak ring peradilan sane adil lan terbuka saking pengadilan sane bebas tur nenten memihak sajeroning ngerajegang hak lan swadharmanipun tur ring saluiring danda tuntutan pidana sane katiwakang ring ragane
paos
saluiring janma sane katuntut sangkaning katarka maparisolah ngelanggar hukum durung dados kasengguh salah sadurung kabuktiang kasalahanipun manut hukum olih pengadilan tur ring pengadilan inucap polih jaminan sane kasaratang nindihan raga
nenten wenten janma sane dados kasalahang kadalih melaksana ngelanggar hukum sangkaning pelaksana utawi kalengahan sane nenten marupa pelanggaran hukum manut undang undang nasional wiadin internasional ritatkala saparisolah punika kalaksanayang taler nenten kapatutang niwakang danda sane lebih abot saking danda sane sepatutipun katiwakang ritatkala pelanggaran hukum punika kalaksanayang
paos
saluiring janma nenten dados kausak asik urusannyane swang swang kulawarganipun pakurenanipun utawi paiketan swalapatraipun sakita arep taler nenten kadadosang mariceda saluiring janma maduwe hak polih pengayoman hukum sane jagi kaanggen ngarepang saparisolah kaon ring arep
paos
saluiring janma maduwe hak kabebasan malaksana sane patut tur magenah ring wawidangan swang swang negara
saluiring janma maduwe hak melancaran ring swang swang negara makta padruwenipun tur mewali malih ring panegara duwene
paos
saluiring janma maduwe hak ngaruruh tur ngerasanin suaka pengayoman saking negara seosan jagi kaanggen ngayomin deweknyane saking katut buri
hak punika nenten kedadosang kaangge marep ring sungketa tutburi sane sumeken medal sangkaning saparisolah sane kaon sane tan wenten paiketan ring politik utawi sangkaning saparisolah sane piwal ring tujuan miwah dasar perserikatan bangsa bangsa
paos
saluiring janma maduwe hak kewarganegaraan kewangsaan
saluiring janma nenten dados sakama kama kabancut kewarganegaraanipun kewangsanipun wiadin maduwe hak ngentosin kewarganegaraan kewangsaan
paos
lanang lan istri sane sampun daha truna tanpa kawatesin kewangsaanipun kewarganegaraanipun wiadin agama maduwe hak makurenan utawi mawiwaha tur ngewangun kulawarga ipun maduwe hak sane pateh ring sapari indik pawiwahan ring sajeroning makurenan wiadin ritatkala palas makurenan
pawiwahan wantah dados kalaksanayang yaning calon penganten pada saling lulut asih
kulawarga inggih punika paiketan sangkaning titah ring sajeroning pagubugan tur maduwe hak polih pengayoman saking pagubugan wiadin negara
paos
saluiring janma maduwe hak maderbe artha ndiri newek wiadin sareng sareng janma lianan
saluiring janma nenten dados kerampas padruwenannyane sakita karep
paos
saluiring janma maduwe hak kebebasan mapaidep unteng kayun lan ngagem agama hak kabebasan magentos agama utawi kepercayaan lan kebebasan nyengguhang agama utawi kepercayaan malarapan ngajahin ngelaksanayang ngaturang bakti tur nganutin ajaran agama punika ndiri ndiri wiadin sareng sareng janma seosan ring arep pagubugan wiadin ndiri ndewek
paos
saluiring janma bebas maduwe tetimbangan wiadin ngamedalang tetimbangan tanpa gangguan ngeruruh nerima tur ngamedalang gatra lan pakayunan malarapan sarana napi ja tanpa ngetang wates wates wewidangan
paos
saluiring janma maduwe hak kebebasan mapupul lan ngewangun sekha tanpa ngangge kekerasan
saluiring janma nenten dados kapaksa mangda ngiring nyarengin sekha
