intëru munducho lapan runakunapa derëchunkunanta wilakushqan
kaynoq nirmi qalaykun
munashqantsita ruranantsipaq runakuna ali jusgashqa kananpaq y ali kawanantsipaqpis kay patsacho tantyashwan imanoq lapantsikunapis bälishqantsita tsaynoqpa tantyashwan imanoq lapan runa mayintsikuna derëchun nishqankunata tsararaykashqanta manami pipis kay derëchun nishqankunata kachanmantsu
wakinkuna kay derëchun nishqankunata despresyar mana reqipäkushpan pasaypa mana ali kaqkunata rurapäkun rurapäkuptin interu munducho lapan runakuna shonqun rurincho rabyakärin tsawraqa lapanpita mas munashqannoq wilakärin mas alina kawapäkunanpaq kaynoq nir lapan runakuna mana mantsakuypa kawanmanna y pishiychöpis manami kanmannatsu tsaynoqpis lapan runakuna ima yarpashqankunalatapis parlanman y munashqankunalamanpis kriyinman
laykuna kanman runakunapa derëchun nishqankuna mana elqashqa kananpaq tsay presïsumi kaykan mana kaptenqa imatapis mas rurayta mana pwëdir runakuna imaykanoqpapis mana ali awturidäkunapa kontran sharkapakun y tukuynoqpa nakatsikoqkunata elqätsipäkun
tsaynoqmi lapan nasyunkuna amistächo kawapäkunman tsaypis presïsumi
lapan nasyunkunapa delegädunkuna juntakärir eskribipäkorqan nasyones unidas nishqanpa qalaykatsinan kartata tsay kartacho eskribipäkorqan runakunapa derëchun nishqankunapita tsaynoqpis eskribipäkorqan imanoq runakuna balurniyoq kashqanta y olqupaq warmipaqpis derëchun nishqankuna iwal kashqanta tsay eskribishqankunaman yärakärin nasyones unidas nishqanpa myemrunkuna tsaynoqpis tsay kartacho eskribiraykan kaynoq nir librina arupäkushun ali kawayman chayapäkunantsipaq nir
nasyones unidas nishqanpa lapan myemrunkuna promitipakorqan yanapänakur arupäkunanpaq interu munducho runakunapa derëchun nishqankuna respitashqa kar kumplikänanpaq
kay promitishqanqa ali rurakashqa kananpaq iapantsikunapis juk yarpayla tantyapäkushwan kay derëchun nishqankunata
tsaymi nasyones unidaspa juntakashqan runakuna wilakun kayta
intëru munducho lapan runakunapa derëchunkunapita wilakushqan
kay wilakushqan lapan runakunapis nasyunkunapis iwal tantyapäkunanpaq tsay derëchun nishqankunapitami tsaynoqpaqa lapan runakunapis y mandaq awturidäkunapis kay wilakushqanman yarpashqala kashpanqa yachatsipäkunman wakinkunata kay derëchun nishqankunata respitananpaq tsaynoqpis juklä nasyunkunawanpis shumaq animatsipäkunman nasyunnincho kaqkunata y wakin munaynincho kaqkunatapis kaynoq nir ninanpaq kay derëchun nishqankuna lapan runakunapaqmi noqa tsay derëchunkuna nishqannoqlami ali kawashaq runa mayëkunawan
nishoan juk
lapantsikunapis iibrimi yurishqantsi bälintsimi y derëchuntsikunapis wakinkaqkunanoqlapami yarpaynintsikunapis kaykanmi runa mayintsikunawan juk wawqinoq kuyanakur kawapäkunantsipaq
nishqan ishkay
lapantsikunapaqpis kay wilakushqancho eskribishqankaq dere chuntsikuna kay derëchuntsikuna iwalla kanman ima räsa runakunapaqpis yoraqpaq yanapaqpis warmipaq olqupaqpis ima kläsi rimaqkunapaqpis mayqan relijyunkunaman kriyeqkunapaqpis tsaynoq ima politikacho pureqkunapaqpis mayqan nasyunpita runakunapaqpis riku runakunapaq pobri runakunapaqpis imanoq yurishqa kaqkunapaqpis y tsaynoq imanoq kawaqkunapaqpis
kay derëchuntsikuna iwalla kanman lapantsikunapaqpis markantsi nasyunnoq kaptin o mana nasyunnoq kaptinpis markantsi kikintsipa munaynintsicho kaptin o jukpa munaynincho kaptinpis markantsipa awturidäninkuna imanoq kaptinpis derëchuntsikuna iwalla kanman
nishqan kimsa
lapantsikunapami derëchuntsi kan mana pipis wanutsimänantsipaq iibri munaynintsicho kawanantsipaq y mana pipitapis mantsakuypa kawanantsipaq
nishqan chusku
manami pipis rantishqa runanoq arunmantsu jukpaq
nishoan pitsqa
kastigashqa karpis manami pipis fiypa nakatsishqaqa kanmantsu animal nakatsishqa kashqannoq ni pasaypa umillatsishqapis kanmantsu
nishqan soqta
lapantsikunatapis maycho tsaychöpis awturidäkuna mana jarukuylapa ali respitamashwan
nishqan qanchis
laykuna jusgamashwan lapantsita iwalla kay karta eskribishqa kashqanpita mana käsukoqkunapita iaykuna kuydamashwan lapantsikunatapis mana despresyashqa kaylapa
nishqan pusaq
juk runa nasyunninpa layninta mana käsukur mana al ita ruramaptintsi derëchuntsi kanmi awturidäkunaman kejakoq aywanantsipaq y tsaycho lapantsi atyendishqa kashwan iwalla
nishqan isqun
manami pipis lutalaqa prësutsishqa kanmantsu karsil wayiman ni tsaynoqpis lutalaqa qarqushqa kanmantsu markanpita
nishoan chunka
lapantsikunapami derëchuntsi kan imalapitapis runakunapa nawpancho jusgashqa kanantsipaq alipita mana alipitapis tsay mana alita jusganman juk tsaycho mana jatikashqa kaq awturidä iwalla mana mayqanpapis faburnin sharkuylapa
nishqan chunka juk
lapantsikunapami derëchuntsi kan jutsaynaqmi kanki nimänantsipaq imalapitapis akusashqa kaptintsipis manaraq shumaq musyakashqa kaptenqa lay nishqannoq musyakashqa kanman lapan runakunapa nawpancho imalapis defyendikunantsipaqnoq kaykaptenqa
manami pipis kondenashqa kanmantsu rurashqanpita y mana rurashqanpitapis tsay jinan öraqa mana nawpapita patsa nasyunninpa laynincho tsaynoq katsun nishqa kaptin y tsaynoqpis lapan nasyunkunapa yarpashqan layninkunachöpis jutsantsikunapita kastigashqa kanantsipaq kaqkunapita manami mastaqa kastigashqa kashwantsu jutsantsi kaptinpis
nishqan chunka ishkay
juk runataqa manami pipis lutalaqa imatapis ruranmantsu kikinta familyankunata ni wayinkunatapis ni eskribishqan kartankunatapis ama kichanmantsu tsaynoqpis ama ashlinmantsu lapantsikunapami derëchuntsi kan tsaykunapita laykuna kuydamänantsipaq
nishqan chunka kimsa
lapantsikunapami derëchuntsi kan maypapis libri purikunantsipaq y maychöpis nasyunnintsichöqa täkunantsipaq
lapantsikunapami derëchuntsi kan kikintsipa nasyunnintsikunapita yarqunantsipaq y tsaynoqpis kutimunantispaq
nishqan chunka chusku
lapantsikunapami derëchuntsi kan juklä nasyunkunacho wayintsita ashir täkunantsipaq qatikachämaqnintsikuna kaptin
markantsipa kontran ni nasyones unidaspa kontran juk runa ima jutsatapis rurar manami ninmantsu noqapa derëchö kanmi juklä nasyunman aywakur täkunäpaq qatikachamaqn kaptin jutsantsikuna ima politikakunapita kaptinmi itsanqa derëchuntsi kan qeshpikunantsipaq
nishqan chunka pitsqa
lapantsikunapami derëchuntsi kan may nasyunkunamanpis pertene sinantsipaq
juk nasyunman pertenësiyta munaptintsi manami pipis lutalaqa nimashwantsu manami qam pertenësinkimantsu kay nasyunman tsaynoqpis lutalaqa nimashwantsu qam manami kikikipa nasyunnikimanpis pertene sinkimantsu
nishqan chunka soqta
olqupapis y warmipapis edäninman chayaptin derëchun kanmi kasarakunanpaq tsaynoq derëchun kan kasarakunanpaq ima räsa runakunawanpis mayqan nasyunman pertene seqkunawanpis ima relijyunkunaman kriyeqkunawanpis tsaynoq kasarakurmi derëchun kan familyanta formananpaq kasädu kar rakikashqa kar o mayqankuna nawpata wanuptinpis derëchunkuna kanmi iwalla olqupaq y warmipaqpis
manami pipis fersanmantsu kasarakunanpaqqa itsanqa kasarakärenqa kikinkuna awninakur munanakushqalanpita
tsay kasarashqa kaqkunapitami juntakashqa kaykan lapan markakunapis tsaynoqpis derëchun kanmi runakuna y nasyunpa mandaqninkunapis kasarashqa kaqkunata kuydananpaq
nishqan chunka qanchis
lapantsikunapami derëchuntsi kan imaykantsikunapis kikintsipaq kananpaq y tsaynoqpis derëchuntsi kanmi pi lawanpis imaykantsikunalachöpis dwëñunoq kapäkunantsipaq
manami pipis lutalaqa qechunmantsu pitapis imalankunatapis
nishqan chunka pusaq
lapantsikunapami derëchuntsi kan shonquntsicho munashqantsita yarpanantsipaq y munashqantsi relijyunman kriyinantsipaq tsaynoq derëchuntsi kaptin trukashwan juk relijyunpita juk relijyunmanpis relijyunnintsita rikatsikushwan japalantsi y wakin runakunawanpis kikintsikunalapaq o runakunapa nawpanchöpis tsaynoq rikatsikushwan yachatsikushpantsi kumplishpantsi y kultuntsikunata rurashpantsi
nishqan chunka isqun
lapantsikunapami derëchuntsi kan yarpashqantsita parlanantsipaq mana pipis fastidyaylapa tsaynoqpis derëchuntsi kanmi ima notisyakunalatapis ashinantsipaq runakunata mayatsinantsipaq imaykanoqpapis parlaypa eskribiypa o radyupa pasatsiypapis mayqan nasyunkunamanpis
nishqan ishkay chunka
lapantsikunapami derëchuntsi kan juk patsalaman juntakänantsipaq itsanqa mana búllata ruraylapa
mana munaptenqa manami pipis pitapis kay noqakunaman pertenësiy ninmantsu fersaypaqa
nishqan ishkay chunka juk
