san sejkaj tlali tlakamej mopaleuiaj
ipan majtlaktli itekij diciembre meetstli tlen naui tsontli kaxtoli uan ome pouali uan chikueyi xiuitl ni ueyi nechikolistli tlen san sejkaj tlalnechikoli tlakamej mopaleuianij kinemilij uan kiixneextij ni tlajtolnemilistli tlen moijtojtok para ma kuali timouikakaj ipan ni tlaltipaktli ni ueyi nechikolistli kinijlij nochi ni tlali tlen tlatskitokej ipan ni tlajtolnemilistli ma mosesemoyaua para ma kimatikaj nochi tlakamej uan nochi siuamej ni tlajtolnemilistli ma kiixpouakaj uan ma kipouakaj ika ininuampoyouaj ne kaltlamachtiloyaj iuan nojkia san kampa ueli monechikouaj
tlajtolnemilistli tlen moijtojtok para ma kuali timouikakaj ipan ni tlaltipaktli
kenke yolki ni tlajtoli
yolki pampa ni tlatepanitalotl ni tlasenkauajkayotl iuan ni kuali nemilistli ipan ni tlalpan yaya ni moneki moixmatis uan monemilis ijkinoj nochi kuali tiitstosej ika touampoyouaj
pampa tlaj amo tikixmatij tlatepanitalistli uan tlen kuali nemilistli ipan ni tlalpan yeka onkatok kualantli onkatok tlateuilistli onkatok majmajtli uan sekinok tlamantli teixpanolistli yeka moneki ma kuali timouikakaj ika nochi touampoyouaj ma amo onkaj majmajyotl uan teixpanolistli moneki ma onkaj yejyektlalistli ma titlajtlajtokaj uan ma tijneltokakaj tlen tojuantij tijnekij tijneltokasej uan amo tlen ma topanti kenke pampa tijnekij ma onkaj tlatepanitalistli
pampa ni tlatepanitalotl moneki ma tiyejyekokaj ma tijchiuakaj uan ma tijmanauikaj ma nojkia kiixmatikaj tekiuajtinij uejueyij tekiuajtinij ijkinoj amo onkas nopeka se akajya touampoj san tlen ueli kinekis techchiuilis technauatis kinekis technauatis ma tijchiuakaj se tlamantli tlen amo kuali yeka ni tlatepanitalotl tlauel moneki ipan tonemilis ni tlalpan
pampa nojkia tlauel moneki ma kuali timouikakaj ma tielikaj keuak tiiknimej nochi tlen tlakamej uan siuamej tlen tiitstokej ni tlalpan
pampa ni ueyi nechikolistli tlen san sejkaj tlalnechikoli tlakamej mopaleuianij ijkinoj kiijtojtokej ipan ni ueyi amatlanauatilnemilistli melauak ueli onkaj ni tlatepanitalotl ika nochi touampoyouaj yeka monelsemakatokej kiixnextisej para ma momati ni tlajtoli ijkinoj nelia mostla uiptla kuali tiitstosej ika nochi touampoyouaj ni tlalpan
pampa ni tlajtolnemilistli kimatij nochi tlaltipaktli tlakamej uan siuamej tlen san sejko monejchikojtokej mopaleuisej uan yeka tlauel kuali ma nochi touampoyouaj ma kimatikaj tlen totechpoui tijchiuasej uan tijnemilisej ni tlalpan
pampa ni ueyi tlanauatili moneki ma melauak moneltoka uan ma mochiua
ni ueyi nechikolistli
kiijtoua ma monemili uan ma mochiua ni tlaltolnemilistli tlen moijtojtok para ma kuali timouikakaj ipan ni tlaltipaktli kampa nochi tlakamej uan siuamej ni tlalpan ma kineltokakaj tlatepanitalistli nojkia tekiuajtinij ma tlatepanitakaj tlaj kej ni timouikasej uan kej ni tijnemilijtiasej kuali titekitisej ika nochi touampoyouaj ipan ni tlaltipaktli uaajka kuali tiitstosej ika pakilistli
tlen se tlanauatili kiijtoua
nochi tlakamej uan siuamej kipiaj manoj kuali tlakatisej nochi san se totlatechpouiltilis uan titlatepanitalojkej yeka moneki kuali ma timouikakaj ma timoiknelikaj ma timotlasojtlakaj uan ma timotlepanitakaj
tlen ome tlanauatili kiijtoua
nochi tlakamej uan siuamej miak tlamantli intechpoui tlen moneki kiixmatisej uan kinemilisej maseualmej uan koyomej tlen nikaj euanij uan tlen anali uejka euanij nojkia kipiaj tlamantli tlen intechpoui mejkatsaj tlajtlajtouaj seyok sanili mejkatsaj ipan seyok tlamantli toteotsij ipan tlatskitokej seyok tlajtolkuamachilistli ipan tlatskitokej o seyok tlamantli tlajlamikilistli ipan tlatskitokej kipiaj o axkipiaj tomij nochi titlatepanitalojkej nochi moneki timotlepanitasej timoiknelisej uan timotlasojtlasej
tlen eyi tlanauatili kiijtoua
nochi tlakamej uan siuamej kipiaj manoj kuali itstosej amo akaj ma se kinixpano kipiaj manoj nemisej kampa inijuantij kinekisej uan amo uelis tlen impantis
tlen naui tlanauatili kiijtoua
amo onkaj manoj ma se akajya tomimpixketl tlanauatijketl techtekiuis ipan se tekitl uan axtechtlaxtlauis ni tlamantli uejkaya polijki xolejki tlaj kej ni topanti ma nimantsij tijtlateiluikaj nopa tepasolojketl ika uejueyij tekiuajtinij tlen kampa tochinanko o topilaltepej ontlatskitok uan tlaj nikaj amo techchiuaj kuentaj uaajka ma tiomoteiluikaj ika sekinok achi mas uejueyij tlanauatianij
tlen makuili tlanauatili kiijtoua
amo onkaj manoj ma se akajya techtlatsakuilti para ma tikijtokaj o ma tijchiuakaj se tleueli tlamantli tlen amo tijnekij tikijtosej pampa amo melauak
tlen chikuasej tlanauatili kiijtoua
nochi tojuantij tijpiaj manoj san kampa tijnekisej uelis tiasej uelis tipaxalotij san kampa tojuantij tijnekisej pampa kenke pampa timajkajtokej axonkaj manoj nopeka se akajya techtilanas techitskis uan techtsakuas pampa nopeka tiompaxalouaj yeka moneki ma techtlepanitakaj uan nojkia tojuantij titlatepanitasej kampa tinemij
tlen chikome tlanauatili kiijtoua
nochi tijpiaj manoj ma techpaleui uan ma tijtlepanitakaj tlanauatili tlaj se akajya tijtlepanitaj uan ya amo techtlepanita moneki ma tijmatiltikaj totekiuaj para ma kikualtlali nopa tekipacholi
tlen chikueyi tlanauatili kiijtoua
nochi tlakamej o siuamej kipiaj manoj ma kimpaleuikaj tekiuajtinij kemaj kintlakuapechiliaj ika se tlajtoli ika se istlakayotl sekinokej touampoyouaj amatlanauatili yaya ni nojkia kiixtlaltok
tlen chiknaui tlanauatili kiijtoua
amo onkaj manoj ma se kitsakuilikaj kiitskikaj ipan ichaj o ma kitotokakaj kampa ya eua o tlakatki tlaj amo kiyolmelauaj kenke ika se amatekiuajtlajkuiloli
tlen majtlaktli tlanauatili kiijtoua
nochi tijpiaj manoj ma techkakikaj uan ma kuali techsenkauakaj tekiuajtinij kemaj tijpiaj se kualantli o tekipacholi iuaya seyok touampoj
tlen majtlaktli uan se tlanauatili kiijtoua
tlaj se akajya touampoj kiteiluijtokej ika se tekiuaj pampa moijtoua kipia se tlajtlakoli nopa tlajtlakolej kipia manoj momanauis ya asta kemaj melauak kiasisej itlajtlakol uaajka kena kitlatsakuiltis tekiuaj ika tlen tlamantli kiijtoua amatlanauatili
nojkia axuelis namaj se touampoj kitlatsakuiltisej tlaj nopa tlajtlakoli tlen kichijki panojka uejkajkia uan nopa amatlanauatili tlen namaj moijita yankuik uan yeka amo kiixneuiyaya nopa tlajtoli ipan nopa kauitl tiempo kemaj kichijki nopa tlajtlakoli
tlen majtlaktli uan ome tlanauatili kiijtoua
amo ueli se akajya techixpanos techtlamantliijlis ika tlajtoli tlen amo kuali axonkaj manoj ma se akajya techtsajtsiliti kampa timochantlaliaj uan axonkaj manoj se akajya kiixtlapos se amatlajkuiloli tlen amo iaxka uan tlaj amo ualaj para ya kipouas tlaj amo ualaj para ya ika itookaj imako asiki tlaj se akajya kej ni momakas manoj kichiuas axtlatepanitas uaajka ma tijteiluikaj ika tekiuaj para ma kitlatsakuiltikaj
tlen majtlaktli uan eyi tlanauatili kiijtoua
nochi tojuantij tijpiaj manoj tipaxalosej san kampa tijnekij tiasej uajka para titlaixmatitij tipaxalotij uan tlaj tijnekij ika totlaxtlauil uelis timochantlalitij san kampa tojuantij tijkualitaj uan tlaj tijnekij sampa timokuapasej kampa titlakatijkej ueli tijchiuaj
amo akaj uelis techtotoka san kena melauak ma tikinmatiltikaj tekiuajtinij para timokuapkejya uan tikinijlisej kuali tiitstosej ika nochi touampoyouaj uan amo tikinixpanosej
tlen majtlaktli uan naui tlanauatili kiijtoua
tlaj se akajya tlajtlakolchijtejki kampa itstoya o kampa nemiyaya uan kiteemouaj tekiuajmej kinekij kiitskisej uelis mochololtis yas uejka pero kipia manoj tlajtlanis kampa asiti ma kimanauikaj nopa sekinok tekiuajtinij tlen anali euanij tlen nopa seyok tlali otro país
tlaj amo tlauel ueyi tlajtlakoli kichijteejki amo onkaj manoj kinotsasej o kikuitij tekiuajtinij kampa itstok para kitlatsakuiltisej
tlen kaxtoli tlanauatili kiijtoua
nochi tojuantij tijpiaj manoj tijpiasej se amatl kampa ixnesis itookaj tochinanko o topilaltepej kampa titlakatijkej ni toamaj amo akaj ueli techkuilia
nojkia tijpiaj manoj tijpatlasej toamaj tlaj tijnekij tikijtosej titlakatinij ipan seyok anali tlali otro país pero nopa amatl moneki tijkixtitij ipan nopa anali tlali
tlen kaxtoli uan se tlanauatili kiijtoua
nochi touampoyouaj tlaj tlakamejya o siuamejya kipiaj manoj ma monamiktikajya iuan ma mochantlalikajya amatlanauatili kimpaleuia ma kuali mouikakaj ipan ininchaj ipan intekij uan sekijnok tlamantli amatlanauatili nojkia kimpaleuia tlaj kinekij mopasolmanasej o mokauasnekij pampa onkaj se ueyi tekipacholi
uelis monamiktisej tlaj tlakatl uan siuatl ika iniyolo kinekij san sejko itstosej uan motekitilisej amo onkaj manoj ma se akajya kinnauati ma monamiktikaj
kemaj monamiktiaj nopa tlakatl uan nopa siuatl kipiaj manoj ma kintlachili uan ma kinonmajto nopa tekiuajkemej kampa altepetl ontlatskitokej pampa kemaj onkaj se tekipacholi ipan nopa altepetl tekiuajkemej kinnotsa para ma yakaj tlapaleuitij
tlen kaxtoli uan ome tlanauatili kiijtoua
nochi tijpiaj manoj tijpiasej se tleueli uan tikijtosej toaxka uan nojkia tijpiaj manoj tikijtosej se tleueli komonaxkatl
amo onkaj manoj se akajya ma techkuili o techkixtilis se tleueli tlen amo iaxka
tlen kaxtoli uan eyi tlanauatili kiijtoua
nochi tijpiaj manoj ma tijpiakaj uan ma tikijtokaj totlajlamikilis uan nojkia tijpiaj manoj tijneltokasej toteotsitsij san tlen tojuantij tijnekisej uan tlaj tijnekisej tijpatlaj totlaneltokayo ika seyok toteotsij o toteotsitsij nojkia tijpiaj manoj tijchiuaj uan nojkia tijpiaj manoj tijneextisej o titemachtisej toseselti o ika timiakij nopa tlen toteotsij totlaneltokayo san moneki amo ma tikinixpanokaj nopa sekijnok touampoyouaj yeka tlauel moneki ma timotlepanitakaj para ijkinoj kuali tiitstosej uan tinemisej ipan ni tlaltipaktli
tlen kaxtoli uan naui tlanauatili kiijtoua
amo akaj uelis techkamatsakuas para amo tlen ma tikijtokaj nochi tojuantij tijpiaj manoj tikonijtosej nojkia se tlajtoli ipan tochaj o ipan se nechikolistli tekiuaj axuelis techtlatsakuiltis pampa tikonijtojkej se tlajtoli tlen sekinokej amo kikualitaj uan axonkaj manoj nopeka se akajya ma techijlamiktiaj o techistlakatitiaj ika sekinokej tlen tlajtoli tikonijtojkej yeka moneki ma ika kuali tikonijtokaj nopa tlajtoli para ijkinoj amo timokualankateemosej
tlen sempouali tlanauatili kiijtoua
nochi tijpiaj manoj timonechikosej para timoijlisej se tlajtoli uan nojkia tijpiaj manoj tijyolitisej se nechikolistli kampa onkas tlajtoli uan tekitl san moneki amo ma titeixpanokaj ika sekinokej touampoyouaj moneki nochipaj ma titlatepanitakaj
amo onkaj manoj se akajya touampoj technauatis ma titlatskikaj o ma tikalakikaj kampa se nechikolistli tlen amo tijkualitaj
tlen sempouali uan se tlanauatili kiijtoua
