lisakoli ya molɔ́ngɔ́ ya makokí ya moto
maloba ya yambo
na botáláká te kondima limɛmya ya bato nyɔ́nsɔ ya molɔ́ngɔ́ mpé makokí ma bangó óyo ezalí ndéngé mɔ̌kɔ́ mpé bakokí kopímela moto tɛ́ ezalí ntína ya bonsɔ́mí bosémbo mpé kímyá káti ya molɔ́ngɔ́ na botáláká te komɔ́na mpámba mpé kobóya kotósa esengeli ya moto ebátelama na bokonzi ya bosémbo mpɔ̂ te na sima yangó moto ákóma na botɔmbɔki esóngó na minyɔ́kɔli tɛ́
na botáláká te esengélí koléndisa boyókani na káti ya bikólo
na botáláká te na káti ya mokandá ya mibéko ya lisangá ya bikólo ya molɔ́ngɔ́ bato ya molɔ́ngɔ́ bayébísí lisúsu loléngé bandimí malɔki ya ntína ya moto limɛmya mpé lokúmú ya moto bokokani ya makokí ya bǎsí mpé babáli mpé na botáláká te bangó bayébísí te bazwí mokáno ya kobɔngisa ezalélí ya moto mpé kosála te moto azwa bomɔi malámu mpenzá na káti ya bonsɔ́mí ya monɛ́nɛ mpenzá
na botáláká te kozala bato nyɔ́nsɔ na makanisi ndéngé mɔ̌kɔ́ mpɔ̂ na makokí mpé bonsɔ́mí yangó ezalí na ntína monɛ́nɛ mpɔ̂ te óyo bakáni elónga
likita monɛ́nɛ ezalí koyébisa lisakoli ya molɔ́ngɔ́ óyo ya makoki ya moto lokóla elɔ́kɔ óyo bato mpé bikólo nyɔ́nsɔ balingí bazwa mpɔ̂ te bato mpé mangómbá nyɔ́nsɔ na bobátelaka ntángo nyɔ́nsɔ lisakoli yangó na motéma basála makási na botéyi mpé bokólísí bwányá mpɔ̂ te makokí mpé bonsɔ́mí yangó etósama mpé basála te bandima mpé basálélí yangó na bosɔ̂lɔ́ mpenzá na molɔ́ngɔ́ mobimba ezala na káti ya bato ya bikólo ya lisangá bangó mɔ̌kɔ́ tǒ na káti ya ekólo mpé molɔ́ngɔ́ mobimba
eténi yambo
bato nyɔ́nsɔ na mbótama bazalí nsɔ́mí mpé bakókání na limɛmya mpé makokí bazalí na mayɛ́lɛ mpé basengélí kovánda na bondeko o káti na bangó
eténi ya
moto nyɔ́nsɔ azalí na makokí mpé bonsɔ́mí nyɔ́nsɔ óyo elimbólámí na káti ya lisakoli óyo bokɛsɛni atá mokɛ́ tɛ́ na mambí matálí lomposo ya nzóto bomwǎsí tǒ bobáli lokóta lingómba ya nzámbe makanisi ya politiki tǒ ya ndéngé mosúsu ekólo tǒ lingómba ya bato bokulaka mbótama tǒ makambo mosúsu
epái mosúsu na botálaka elɔ́kɔ ya moto epikísámí kosála bokɛsɛni na mambí matálí mibéko ya politiki mibéko ya bosámbisi tǒ ya boyókani na mikili mosúsu ezala ekólo tǒ mabelé ya nsɔ́mí tǒ óyo eyángélémání na baúta tǒ óyo ezwí bonsɔ́mí ya síkísíkí tɛ́
eténi ya
moto nyɔ́nsɔ azalí na likokí ya kozala na bomɔi na kozala nsɔ́mí mpé kozala motéma nsɛi na bomoto na yě
eténi ya
moto atá mokɛ́ tɛ́ asengélí kozala moúmbu boúmbu mpé botɛ́ki baúmbu epikísámí na ndéngé nyɔ́nsɔ
eténi ya
moto atá mokɛ́ tɛ́ asengélí konyɔ́kama mpé kosalelama makambo ya bonyama mpé óyo ezanga bomoto na lokúmú
eténi ya
moto nyɔ́nsɔ azalí na likokí te bayéba makokí na yě bipái nyɔ́nsɔ
eténi ya
bato nyɔ́nsɔ bakokání libosó ya mobéko mpé bazalí na likokí ya kobátelama na mobéko sé ndéngé mɔ̌kɔ́ bánsɔ bazalí na likokí ya kobátelama sé ndéngé mɔ̌kɔ́ esóngó na bikelá nyɔ́nsɔ ya bokɛsɛnisi elongobani tɛ́ na lisakoli óyo mpé esóngó na bikelá nyɔ́nsɔ óyo ekobota bokɛsɛnisi yangó
eténi ya
moto nyɔ́nsɔ azalí na likokí ya koluka lisálisi ya nsɔ́lɔ́ mpenzá na libosó ya mangómbá ya bosámbisi ya ekólo óyo ezalí na bwányá esóngó na bikelá óyo ekotángola malɔki ya ntína endimámí na mibéko mpɔ̂ na yě
eténi ya
moto mɔ̌kɔ́ tɛ́ akokí kokangama tǒ kobengisama ntína tɛ́
eténi ya
moto nyɔ́nsɔ azalí na likokí te likambo na yě lokóla ya bato nyɔ́nsɔ esámbisama na bosémbo mpé na mǐso ya bato nyɔ́nsɔ na esámbiselo ya nsɔ́mi mpé ya epái mɔ̌kɔ́ tɛ́ óyo ekozwa mikáno ɛngɛ́bɛ́nɛ́ na makokí mpé masɛ́nginyá yě tǒ ɛngɛ́bɛ́nɛ́ na bosɔ̂lɔ́ ya likambo yě afúndámí
eténi ya
moto nyɔ́nsɔ óyo afúndámí na likambo azalí naíno mabɔ́kɔ mpɛ́mbɛ́ téé ntángo bakotatola ɛngɛ́bɛ́nɛ́ na mobéko mabé yě asálí na libánza óyo ekosalama na mǐso ya bato nyɔ́nsɔ epái wápi mánsɔ esengélí kosalama mpɔ̂ te mofúndami azwa na yě
moto atá mɔ̌kɔ́ tɛ́ asengélí kozwa etúmbu mpɔ̂ na makambo tǒ botíki óyo ntángo esálámákí ezalákí naíno mbéba tɛ́ ɛngɛ́bɛ́nɛ́ na mibéko ya ekólo tǒ ya molɔ́ngɔ́ soo loléngé yangó bakokí tɛ́ kopɛ́sa moto etúmbu koleka óyo ezalaka kopɛ́sama na ntángo likambo esalámákí
eténi ya
moto atâ mɔ̌kɔ́ tɛ̂ akokí kokɔ́ta mpámba na makambo etálí ezaleli libótá ndáko mpé mikandá ya nganda tǒ mpé kobébisa lokúmú na yě moto nyɔ́nsɔ azalí na likokí ya kobátelama na mobéko esóngó na bikɔ́ta kɔ́ta yangó
eténi ya
moto nyɔ́nsɔ azalí na makokí ya kotámbola ndéngé alingí mpé kopɔna esíká ya kovánda káti ya ekólo
moto nyɔ́nsɔ azalí na makokí ya kotíka ekólo nyɔ́nsɔ atá ya yě mɔ̌kɔ́ mpɔ̂ na kokɛnda na ekólo mosúsu yě akokí mpé kozónga na ekólo na yě
eténi ya
na libosó ya monyɔ́kɔli moto nyɔ́nsɔ azalí na likokí ya koluka mpé kozwa esíká ya kobómba nzóto na bikólo mosúsu
likokí yangó likopɛ́sama tɛ́ na moto afúndámí na likambo ya makási tǒ na bikelá óyo elongobani tɛ́ na mibéko ya lisangá ya bikólo ya molɔ́ngɔ́
eténi ya
moto nyɔ́nsɔ azalí na likokí ya koyébana mosí ekólo
bakokí tɛ́ kopímela moto likokí ya kozala mosí ekólo tǒ ya kokóma moto ya ekólo mosúsu
eténi ya
sɔ́kí mobú ya kobálana ekokí mobali mpé mwâsí bakokí kokwêlana mpé kotónga libóta mpé masímbisi ezala tɛ́ na makambo etálí lomposo ekólo tǒ lingómba ya nzámbe bangó bazalí na makokí sé ndéngé mɔ̌kɔ́ na makambo etálí makwéla ezala ntángo ya makwéla tǒ ntángo ya bokabwani
libála ekokí kosalama sé sɔ́kí mwâsí na mobali bangó méi bandimi na motéma mɔ̌kɔ́
libála ezalí longómba ya ntína mpɔ̂ na bato mpé ezalí na likokí ya kobátelama na bato mpé lɛ́ta
eténi ya
moto nyɔ́nsɔ azala yě mɔ̌kɔ́ tǒ na káti ya lisangá azalí na likokí ya mokóló ekólo
bakokí atá mokɛ́ tɛ́ kopímela tǒ kobɔ́tɔla moto elɔ́kɔ na yě sɔ́kí ntína ezalí tɛ́
eténi ya
moto nyɔ́nsɔ azalí na likokí ya kozala na makanisi na yě mayɛ́lɛ na yě ya motéma mpé lingómba na yě ya nzámbe likokí yangó ekopɛ́sa yě ndingisa ya kopɔna lingómba ya nzámbe tǒ kobóngola makanisi na yě yě mɔ̌kɔ́ tǒ elongo na baníngá ezala na mǐso ya bato ya mɛi na botéyi na bikelá na bokúmisi nzámbe mpé milúlú
eténi ya
moto nyɔ́nsɔ azalí na likokí ya bokanisi mpé bolobi yangó ekopɛ́sa yě ndingisa ya kozala na bomɔi na motéma tɛ́ likoló ya makanisi na yě ndingisa ya koluka kozwa mpé kopanza mayébisi na makanisi esíká na esíká na ndéngé alingí koyébisa yangó
eténi ya
moto nyɔ́nsɔ azalí na likokí ya kozala na likita mpé lingómbá óyo ezalí na kímyá
ekokí tɛ́ kosengama na makási tɛ́ moto akɔ́ta na lingómbá
eténi ya
moto nyɔ́nsɔ azalí na likokí ya kotíya mabɔ́kɔ na bokambi misálá ya ekólo na yě ezala yě mɔ̌kɔ́ tǒ na batóma yě mɔ̌kɔ́ apɔní
moto nyɔ́nsɔ azalí na likokí lokóla baníngá nyɔ́nsɔ ya kosála misálá ya lɛ́ta
