општа декларација о правима човјека
усвојена у генералној скупштини уједињених нација децембра
увод
будуђи да су признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске обитељи темељ слободе правде и мира у свијету
будуђи да су непоштивање и презирање права човјека имали за посљедицу акте који су грубо вријеђали савјест човјечанства и будуђи да је стварање свијета у којем ђе људска биђа уживати слободу говора и вјеровања и слободу од страха и несташице било проглашено као највиша тежња обичних људи
будуђи да је битно да права човјека буду заштиђена владавином права да човјек не буде приморан да као посљедњем средству прибјегне побуни против тираније и угњетавања
будуђи да је битно да се унапређује развој пријатељских односа између народа
будуђи да су народи уједињених нација поново потврдили у повељи своју вјеру у основна права човјека у достојанство и вриједност човјекове особе и у равноправност мушкараца и жена и пошто су одлучили да унапређују друштвени напредак и бољи животни стандард у широј слободи
будуђи да су се државе чланице обавезале да у сурадњи с уједињеним нацијама постигну унапређење општег поштивања човјекових права и основних слобода и њихово одржавање
будуђи да је заједничко разумијевање тих права и слобода од највеђе важности за пуно остварење те обавезе
генерална скупштина проглашава
ову општу декларацију о правима човјека као заједничко мјерило постизања за све народе и све државе ради тога да би сваки орган друштва имајуђи декларацију стално на уму тежили да учењем и одгојем допринесу поштивању ових права и слобода и да би прогресивним националним и међународним мјерама осигурали њихово опше и дјелотворно признавање и одржавање како међу народима самих држава чланица тако и међу народима оних подручја која су под њиховом ингеренцијом
члан
сва људска биђа рађају се слободна и једнака у достојанству и правима она су обдарена разумом и свијешђу и треба да једно према другоме поступају у духу братства
члан
свакоме су доступна сва права и слободе наведене у овој декларацији без разлике било које врсте као што су раса боја спол језик вјера политичко или друго мишљење народоносно или друштвено поријекло имовина рођење или други правни положај
надаље не смије се чинити било каква разлика на основу политичког правног или међународног положаја земље или подручја којима нека особа припада било да је ово подручје независно под старатељством несамоуправно или да се налази ма под којим другим ограничењима суверености
члан
свако има право на живот слободу и особну сигурност
члан
нико не смије бити држан у ропству или ропском односу ропство и трговина робљем забрањује се у свим њиховим облицима
члан
нико не смије бити подвргнут мучењу или окрутном нечовјечном или понижавајуђем поступку или кажњавању
члан
свако има право да се свагдје пред законом признаје као особа
члан
сви су пред законом једнаки и имају право без икакве дискриминације на једнаку заштиту закона сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова декларација и против сваког подстицања на такву дискриминацију
члан
свако има право на дјелотворна правна средства путем надлежних националних судова због дјела којима се крше основна права која су му додијељена у уставу или закону
члан
нико не смије бити подвргнут самовољном хапшењу затвору или изгону
члан
свако има право да га у пуној једнакости поштено и јавно саслуша независан и непристран суд ради утврђивања његових права и обавеза и било какве кривичне оптужбе против њега
члан
свако ко је оптужен за кривично дјело има право да се сматра невиним док се на темељу закона кривња не докаже на јавном претресу на којем је имао сва јамства потребна за своју одбрану
нико се не смије сматрати кривим за кривично дјело на темељу било каквог чина или пропуста који нису представљали кривично дјело у смислу националног или међународног права у вријеме када су они били почињени исто тако не смије се изрицати тежа казна од оне која се могла примјенити када је кривично дјело почињено
члан
нико на смије бити извргнут самовољном мијешању у његов приватни зивот обитељ дом или преписку нити нападајима на његову част и углед свако има право на заштиту закона против оваквом мијешању или нападу
члан
свако има право на слободу кретања и становања унутар границе сваке државе
свако има право да напусти било коју земљу укључујуђи своју властиту и да се врати у своју земљу
члан
свако има право да тражи и ужива у другим земљама уточиште пред прогонима
на то се правно не може позивати у случају прогона који су заиста изазвани неполитичким злочинима или дјелима противним циљевима и начелима уједињених нација
члан
свако има право на држављанство
нико не смије самовољно бити лишен својег држављанства нити му се смије одређи право да промијени своје држављанство
члан
пунољетни мушкарци и жене без икаквих ограничења у погледу расе држављанства или вјере имају право да склопе брак и да оснују обитељ они су равноправни приликом склапања брака за вријеме његова трајања и приликом његова развода
брак се склапа само уз слободан и потпун пристанак оних који намјеравају ступити у брак
обитељ је природна и основна друштвена јединица и има право на заштиту друштва и државе
члан
свако има право да сам посједује имовину а исто тако да је посједује у заједници с другима
нико не смије самовољно бити лишен своје имовине
члан
свако има право на слободу мисли савјести и вјере то право укључује слободу промијенити своју вјеру или вјеровање и слободу да се било појединачно или у заједници с другима јавно или приватно испољава вјера или вјеровање учењем вршењем обредима и одржавањем
члан
свако има право на слободу мишљења и изражавања ово право укључује слободу мишљења без туђег мишљења а исто тако и тражење примање и саопчавање обавјештења и идеја било којим средствима и без обзира на границе
члан
свако има право на слободу мирног окупљања и удруживања
нико не може бити приморан да припада неком удружењу
члан
