opšta deklaracija o pravima čoveka
uvod
pošto je priznavanje urođenog dostojanstva i jednakih i neotuđivih prava svih članova ljudske porodice temelj slobode pravde i mira u svetu
pošto je nepoštovanje i preziranje prava čoveka vodilo varvarskim postupcima koji su vređali savest čovečanstva i pošto je stvaranje sveta u kojem će ljudska bića uživati slobodu govora i verovanja i biti slobodna od straha i nemaštine proglašeno kao najviša težnja svakog čoveka
pošto je bitno da prava čoveka budu zaštićena pravnim sistemom kako čovek ne bi bio primoran da kao krajnjem izlazu pribegne pobuni protiv tiranije i ugnjetavanja
pošto je bitno da se podstiče razvoj prijateljskih odnosa među narodima
pošto su narodi ujedinjenih nacija u povelji ponovo proglasili svoju veru u osnovna prava čoveka u dostojanstvo i vrednost čovekove ličnosti i ravnopravnost muškaraca i žena i pošto su odlučili da podstiču društveni napredak i poboljšaju životni standard u većoj slobodi
pošto su se države članice obavezale da u saradnji s ujedinjenim nacijama obezbede opšte poštovanje i primenu ljudskih prava i osnovnih sloboda
pošto je opšte shvatanje ovih prava i sloboda od najveće važnosti za puno ostvarenje ove obaveze
generalna skupština proglašava
ovu opštu deklaraciju o pravima čoveka kao zajednički domet koji treba da postignu svi narodi i sve nacije da bi svaki pojedinac i svaki organ društva imajući ovu deklaraciju stalno na umu težio da učenjem i vaspitavanjem doprinese poštovanju ovih prava i sloboda da bi se postupnim unutrašnjim i međunarodnim merama obezbedilo njihovo opšte i stvarno priznanje i poštovanje kako među narodima samih država članica tako i među narodima onih teritorija koje su pod njihovom upravom
član
sva ljudska bića rađaju se slobodna i jednaka u dostojanstvu i pravima ona su obdarena razumom i svešću i treba jedni prema drugima da postupaju u duhu bratstva
član
svakom pripadaju sva prava i slobode proglašene u ovoj deklaraciji bez ikakvih razlika u pogledu rase boje pola jezika veroispovesti političkog ili drugog mišljenja nacionalnog ili društvenog porekla imovine rođenja ili drugih okolnosti
dalje neće se praviti nikakva razlika na osnovu političkog pravnog ili međunarodnog statusa zemlje ili teritorije kojoj neko lice pripada bilo da je ona nezavisna pod starateljstvom nesamoupravna ili da joj je suverenost na ma koji drugi način ograničena
član
svako ima pravo na život slobodu i bezbednost ličnosti
član
niko se ne sme držati u ropstvu ili potčinjenosti ropstvo i trgovina robljem zabranjeni su u svim oblicima
član
niko ne sme biti podvrgnut mučenju ili svirepom nečovečnom ili ponižavajućem postupku ili kazni
član
svako ima pravo da svuda bude priznat kao pravni subjekt
član
svi su pred zakonom jednaki i imaju pravo bez ikakve razlike na podjednaku zakonsku zaštitu svi imaju pravo na jednaku zaštitu protiv bilo kakve diskriminacije kojom se krši ova deklaracija i protiv svakog podsticanja na ovakvu diskriminaciju
član
svako ima pravo da ga nadležni nacionalni sudovi efikasno štite od dela kršenja osnovnih prava koja su mu priznata ustavom ili zakonom
član
niko ne sme biti proizvoljno uhapšen pritvoren niti proteran
član
svako ima potpuno jednako pravo na pravično javno suđenje pred nezavisnim i nepristrasnim sudom koji će odlučiti o njegovim pravima i obavezama i o osnovanosti svake krivične optužbe protiv njega
član
svako ko je optužen za krivično delo ima pravo da bude smatran nevinim dok se na osnovu zakona krivica ne dokaže na javnom suđenju na kojem su mu obezbeđene sve garantije potrebne za njegovu odbranu
niko ne sme biti osuđen za dela ili propuste koji nisu predstavljali krivično delo po nacionalnom ili međunarodnom pravu u vreme kada su izvršeni isto tako ne sme se izricati teža kazna od one koja se mogla primeniti u vreme kada je krivično delo izvršeno
član
niko ne sme biti izložen proizvoljnom mešanju u privatni život porodicu stan ili prepisku niti napadima na čast i ugled svako ima pravo na zakonsku zaštitu protiv ovakvog mešanja ili napada
član
svako ima pravo na slobodu kretanja i izbora stanovanja u granicama pojedine države
svako ima pravo da napusti bilo koju zemlju uključujući svoju vlastitu i da se vrati u svoju zemlju
član
svako ima pravo da traži i uživa u drugim zemljama utočište od proganjanja
na ovo pravo se niko ne može pozvati u slučaju gonjenja za krivična dela koja nisu političkog karaktera ili progona zbog dela koja su u suprotnosti sa ciljevima i načelima ujedinjenih nacija
član
svako ima pravo na državljanstvo
niko ne sme samovoljno biti lišen svog državljanstva niti prava da promeni državljanstvo
član
punoletni muškarci i žene bez ikakvih ograničenja u pogledu rase državljanstva ili vere imaju pravo da sklope brak i da osnuju porodicu oni su ravnopravni prilikom sklapanja braka za vreme njegovog trajanja i prilikom njegovog razvoda
brak se zaključuje samo slobodnim i potpunim pristankom lica koja stupaju u brak
porodica je prirodna i osnovna ćelija društva i ima pravo na zaštitu društva i države
član
svako ima pravo da poseduje imovinu sam kao i u zajednici s drugima
niko ne sme biti samovoljno lišen imovine
član
svako ima pravo na slobodu misli savesti i vere ovo pravo uključuje slobodu promene vere ili ubeđenja i slobodu da čovek bilo sam ili u zajednici s drugima javno ili privatno upražnjava svoju veru ili ubeđenje putem nastave vršenja kulta i obavljanja obreda
član
svako ima pravo na slobodu mišljenja i izražavanja što obuhvata i pravo da ne bude uznemiravan zbog svog mišljenja kao i pravo da traži prima i širi obaveštenja i ideje bilo kojim sredstvima i bez obzira na granice
član
svako ima pravo na slobodu mirnog okupljanja i udruživanja
niko ne može biti primoran da pripada nekom udruženju
član
