møg a ácïmmi yi kömi läbø ki ri gïg a dwaddi kiper dhanhø bëne
g a res a iii u n doc a at
thyërø
ka árum yïëëyii kinni wøri bëëdi dhanhø á dhanhø pere tek ki kinni gïn a cwøl á dhanhø pär bëne o di dwaddø kinni bëëd ji bënn ki kömi piny ki mër ge gøgg a dyër e bong ngan geny
kà bëëd wøyi dhanhø nyii känø ki bëëdø me raj ki liny geki rënyi rumi dhanhø ka bëën a di bëëd ji ge køm a dyër e bong ngan mään kwøbi kej dhøge o yïëye bëëde á cwagge kete e dhanhø pa böggi rumø yïëyø kinni bene bëën a tyer yi ji bënn
kà bëëde á gïn pere tek kinni keløg dhanhø odhalø yi räji bëëdø nyii rumø kinni óyiel a yi ngänyi wäye kipe kà guud wange ngan ni menani di ceg ka korrø yi cigg
kà bëëde á gïn pere teg kinni bëëd pödhhi kömi piny bënn ki mër e ri gen ngänyi yi gen
kà árum yïëëyii yi buri pödhhi kömi piny ka cïb yi gen á cigg kinni dhanhø bëne pär o ko mään gïndøj men a dwdde má ji ceg bëëdrø ga ji bënn ceth o ge pär bënn ying ga cwøw walà männ ge di dwaddø kinni køny gen ki tyenyi bëëdi gen o ge dönyi gen ge bënn
kà árum yïëëyii yi pödhh a yij buri kömi piny ka ge okööbø kinni ge ógöögø kiper tyëgi møg a áyïëy yi gen ki gwøgø kyeel ki buri pödhhi kömi piny a løg kønyi dhanhø bëne ki wøri ree ki korri ji bënn
kà örum yodii yii ji kinni gïg a dwaddi yi dhanhø bëne päär ki kinni bëëd dhanhø wïje bene gen a per gen teg kiper dhanhø bëne
anan ki bang møgani bënn
buri kömi piny bëne
ceg a cïb ki gïg a dwaddi kiper dhanhø bëne ki kömi läbø møgani cïb ga møg mïdhi yi ji bënn ki pödhh bënn ge ködd a kömi dhanhø geki tyëng a bëëd gen ki kej ákyel bëëd gen ceth ge mïdh a møg a ácïb ki wädhi gen ka gïgani pwönyi teedø kiep kinni o ji dïd gen ki wøri ri gen o gïgdwaddi møg a ácïb kipe bëëdi ji ki wädhi gen ge pa böggi mïdhi ki wuödø kì yij pödhø kete ki kelli pödhhi kömi piny kipe mïdhi døøji burø kì kömi piny bëne e ji ri gen gänyi yi gen o ge wør a ri gen kì yedhi pödhh a yij buri kömi piny kì kelli tyëng a bëëdø ki yedhi pinyi pödhhani ge mïdh a cigg
cigg
dhanhø bëne ba anywølø e path ki bäng ge pär ki yij bëëdø geki dyërø gïn a dwaddi kiper gen yï gen da rumi ki bëëdø mø göög gen ki pyëw akyel ga nyimëgg
cigg
dhanhø bëne yïe da cwagge kipe gïn a dwadde kí bongi bängø men a ácïb ki yij buri jur bënn e bong geny kiri jur wala kïdø wala ki bëëdø á dhajø wala jalø wala kwøbbi pödhø wala keløg e da rum mø bëën pödhi wun wala tha gøl wun wala jammi wala nywølø ki bëëdø
cigg
dhanhø bëne dwadd a nënnì kì kömi läbø ki bongi bängø ki kori dëële
cigg
ko di dhanhø me mïdhi wala ngew a bäng ngyew ki bängg ba akerø ki yëdh a nyi gøgii bënn
cigg
dhanhø ko pwöd wala dwany wala ko göggi ki gïn a pa nyi göggi dhanhø wala møg a raj wala ko göggi ki abaarø
cigg
dhanhø bëne di dwaddø kinni wør á dhanhø ceth ki bøli cigg
cigg
dhanhø bëne pär ki bøli cigg o ge dwadd a bëëdø e bong geny o bëëd ji bënn ge okorrø yi cigg
cigg
dhanhø bëne ócuggø kedhi buri pödhø keløg e ogöggø ki raj ki kömi gëë men a mëggii yi cigg
cigg
bong dhanhø me mag wala mään wala kyeew kej megø
cigg
dhanhø bëne bëëde e par ki ji bënn ki bøli burø ka gønye lidh kì burø me yije bong geny kì ruj
cigg
dhanhø men köme di cay bëëd a acwag kinni yïe bär gïti na keny a ocayii e cáyani køøl a kömi cigg
bong dhanhø men cuggi cayø kipe gïn a gwøg yi en wala men a nuti gwøgø yì en gïtì keny a o yodì kìnnì cigg mø pödhø wala mø kömi läbø gï pyeem en ki bøli keny a ocwöb kwøbani thyew ko cay kí cáy mø lod møg a caayii kì bøli keny a acwøb rajjani
cigg
ko di dhanhø me göggi ki raj kì yij bëëde wala gøle wala keny a bëëde wala köme ko kööb ki kwøb mø rënyi nyinge dhanhø bëne di dwaddø kinni kor yi cigg
cigg
dhanhø bëne ba ayïëy kinni wele wlala bëëde ki yij keew pödhø bëne
dhanhø bëne ba ayïëy ki dägi pödhø megø ócuggø dhwödhø ki pödhi gen o ócuggø ki dwöögø yije
cigg
dhanhø bëne ba ayïëy ki yömi pödhø megø keløg wange oguudø ki pödhi gen
dyër menani ko mään dhanhø keløg e da guudi nying kí mød kipe kwøbbi jyägø wala kipe mø bään ki møg a ácïb yi buri kömi piny
cigg
dhanhø bëne yïe da dyër me käbbe kí jïnsïa mi pödhø me path ki pödhi gen
bong dhanhø me cuggi määnø ki jïnsia mee ki mi podhø megø
cigg
dhajø geki jalø møg a wädhi runni nywöm yï gen da dyërø me nywøm gen ri gen o ge göög gen ki kal e bong gïn jog gen kiri kwøbbi jwøk wala købbi jur nimi ka nywøm gen ri gen yï gen da dyër kiri nywöm geki täng
nywöm dwada cuggø ki kaam dhajø geki jalø e bong cïïr
kal áwöni pere teeg ceth ki buri ji o kor ceth yi burani kì pödhø
cigg
dhanhø bëne ceg bëëdø á ayïëy kí mïdhø ki jammi ying gï mïdhe ga møge ket wala møge geki ji møøgø
jammi dhanhø ko wöl ki kabø
cigg
dhanhø bëne yïe da dyërø me rume ki bëëdø ki kwøbbi jwøk o dyërø menani thödha gøn ki teegø me wile kwøbbi jwøge wala yiëye kete wala geki ji møgø
cigg
dhanhø bëne yïe da dyërø mi kwøb ki nyudhø ki gïn ao røm yi en dyërø menani wëga en yëyø ki rumi ji møgø e bong cïr ócuggø tïngø ki wödd ki yï ji räädi ki wäjj e bong ngan määnii
cigg
dhanhø bëne yïe da dyërø me rëbe ki bur møggø ki akudd a yedhi gïn yïdde mër
bong dhanhø me cir kipe o rëbe ki akud megø
cigg
