yhdistyneiden kansakuntien kolmas yleiskokous hyväksyi ja julkisti ihmisoikeuksien yleismaailmallisen julistuksen joulukuun päivänä julistuksen hyväksymisen puolesta äänesti maata mikään maa ei äänestänyt vastaan kahdeksan maata pidättyi äänestämästä
välittömästi tämän historiallisen tapahtuman jälkeen yleiskokous kehotti kaikkia jäsenmaita julkaisemaan julistuksen tekstin niitä pyydettiin levittämään ja tekemään sitä tunnetuksi lukemaan ja selittämään sitä ennen kaikkea kouluissa ja muissa oppilaitoksissa eri maiden ja alueiden poliittisista oloista riippumatta
julistuksen virallinen teksti on saatavissa yk n kuudella virallisella kielellä arabiaksi englanniksi espanjaksi kiinaksi ranskaksi ja venäjäksi myös monet yk n jäsenmaat ovat noudattaneet yleiskokouksen kehotusta ja kääntäneet julistuksen omalle kielelleen seuraavilla sivuilla oleva käännös on suomen hallituksen vahvistama
julistuksen ilmaiskappaleita on saatavana yk n kööpenhaminassa sijaitsevasta pohjoismaisesta tiedotustoimistosta yk n virallisilla kielillä pohjoismaisilla kielillä ja rajallinen määrä muilla kielillä
ihmisoikeuksien yleismaailmallinen julistus
johdanto
kun ihmiskunnan kaikkien jäsenten luonnollisen arvon ja heidän yhtäläisten ja luovuttamattomien oikeuksiensa tunnustaminen on vapauden oikeudenmukaisuuden ja rauhan perustana maailmassa
kun ihmisoikeuksia on väheksytty tai ne on jätetty huomiota vaille on tapahtunut raakalaistekoja jotka ovat järkyttäneet ihmiskunnan omaatuntoa ja kun kansojen korkeimmaksi päämääräksi on julistettu sellaisen maailman luominen missä ihmiset voivat vapaasti nauttia sanan ja uskon vapautta sekä elää vapaina pelosta ja puutteesta
kun on välttämätöntä että ihmisoikeudet turvataan oikeusjärjestyksellä jotta ihmisten ei olisi pakko viimeisenä keinona nousta kapinaan pakkovaltaa ja sortoa vastaan
kun on tähdellistä edistää ystävällisten suhteiden kehittymistä kansojen välille
kun yhdistyneiden kansakuntien kansat ovat peruskirjassa vahvistaneet uskonsa ihmisten perusoikeuksiin ihmisyksilön arvoon ja merkitykseen sekä miesten ja naisten yhtäläisiin oikeuksiin ja kun ne ovat ilmaisseet vakaan tahtonsa edistää sosiaalista kehitystä ja parempien elämisen ehtojen aikaansaamista vapaammissa oloissa
kun jäsenvaltiot ovat sitoutuneet edistämään yhteistoiminnassa yhdistyneet kansakunnat järjestön kanssa ihmisoikeuksien ja perusvapauksien yleistä kunnioittamista ja noudattamista ja
kun yhteinen käsitys näiden oikeuksien ja vapauksien sisällöstä on mitä tärkein tämän sitoumuksen täydelliselle toteuttamiselle
niin sen vuoksi
yleiskokous
antaa tämän ihmisoikeuksien yleismaailmallisen julistuksen kaikkien kansojen ja kaikkien kansakuntien tavoiteltavaksi yhteiseksi ohjeeksi jotta kukin yksilö ja kukin yhteiskuntaelin pyrkisi pitäen alati mielessään tämän julistuksen valistamalla ja opettamalla edistämään näiden oikeuksien ja vapauksien kunnioittamista sekä turvaamaan jatkuvin kansallisin ja kansainvälisin toimenpitein niiden yleisen ja tehokkaan tunnustamisen ja noudattamisen sekä itse jäsenvaltioiden kansojen että niiden oikeuspiirissä olevien alueiden kansojen keskuudessa
artikla
kaikki ihmiset syntyvät vapaina ja tasavertaisina arvoltaan ja oikeuksiltaan heille on annettu järki ja omatunto ja heidän on toimittava toisiaan kohtaan veljeyden hengessä
artikla
jokainen on oikeutettu kaikkiin tässä julistuksessa esitettyihin oikeuksiin ja vapauksiin ilman minkäänlaista rotuun väriin sukupuoleen kieleen uskontoon poliittiseen tai muuhun mielipiteeseen kansalliseen tai yhteiskunnalliseen alkuperään omaisuuteen syntyperään tai muuhun tekijään perustuvaa erotusta
mitään erotusta ei myöskään pidä tehdä sen maan tai alueen valtiollisen hallinnollisen tai kansainvälisen aseman perusteella johon henkilö kuuluu olipa tämä alue itsenäinen huoltohallinnossa itsehallintoa vailla tai täysivaltaisuudeltaan minkä tahansa muun rajoituksen alainen
artikla
kullakin yksilöllä on oikeus elämään vapauteen ja henkilökohtaiseen turvallisuuteen
artikla
ketään ei saa pitää orjana tai orjuutettuna kaikki orjuuden ja orjakaupan muodot on kiellettävä
artikla
ketään ei saa kiduttaa eikä kohdella tai rangaista julmasti epäinhimillisesti tai alentavasti
artikla
jokaisella ihmisellä on kaikkialla oikeus siihen että hänet henkilönä tunnustetaan lain edessä
artikla
kaikki ovat tasavertaisia lain edessä ja oikeutetut erotuksetta yhtäläiseen lain suojaan kaikilla on oikeus tasavertaiseen suojaan tätä julistusta loukkaavaa syrjintää vastaan sekä kaikkea sellaiseen syrjintään tähtäävää yllytystä vastaan
artikla
jokaisella on oikeus tehokkaaseen hyvitykseen asianomaisessa kansallisessa tuomioistuimessa häneen kohdistuneista teoista jotka loukkaavat hänelle valtiosäännöllä tai lailla turvattuja perusoikeuksia
artikla
ketään ei saa mielivaltaisesti pidättää vangita tai ajaa maanpakoon
artikla
jokaisella on täysin tasa arvoisesti oikeus siihen että häntä oikeudenmukaisesti ja julkisesti kuullaan riippumattomassa ja puolueettomassa tuomioistuimessa hänen oikeuksiaan ja velvollisuuksiaan määrättäessä tai häntä vastaan nostettua rikossyytettä selvitettäessä
artikla
jokaisen rikollisesta teosta syytteessä olevan henkilön edellytetään olevan syytön siihen asti kunnes hänen syyllisyytensä on laillisesti todistettu julkisessa oikeudenkäynnissä jossa hänelle turvataan kaikki hänen puolustustaan varten tarpeelliset takeet
ketään ei pidä tuomita rangaistavaksi teoista tai laiminlyönneistä jotka eivät kansallisen tai kansainvälisen oikeuden mukaan olleet rikollisia tekohetkellä myöskään ei pidä tuomita ankarampaan rangaistukseen kuin mikä oli sovellettavissa rangaistavan teon suoritushetkellä
artikla
älköön mielivaltaisesti puututtako kenenkään yksityiselämään perheeseen kotiin tai kirjeenvaihtoon älköönkä loukattako kenenkään kunniaa ja mainetta jokaisella on oikeus lain suojaan sellaista puuttumista tai loukkausta vastaan
artikla
jokaisella on oikeus liikkua vapaasti ja valita asuinpaikkansa kunkin valtion sisällä
jokaisella on oikeus lähteä maasta myös omasta maastaan ja palata maahansa
artikla
jokaisella vainon kohteeksi joutuneella on oikeus hakea ja nauttia turvapaikkaa muissa maissa
tähän oikeuteen ei voida vedota kun on kysymys tosi epäpoliittisista rikoksista johtuvista syytteistä tai teoista jotka ovat vastoin yhdistyneiden kansakuntien periaatteita ja päämääriä
artikla
jokaisella on oikeus kansalaisuuteen
keltään ei saa mielivaltaisesti riistää kansalaisuutta eikä evätä oikeutta kansalaisuuden vaihtamiseen
artikla
täysi ikäisillä miehillä ja naisilla on oikeus solmia avioliitto ja perustaa perhe ilman minkäänlaisia rodusta kansalaisuudesta tai uskonnosta johtuvia rajoituksia heillä on yhtäläiset oikeudet avioliittoon avioliiton aikana ja sen purkamisen jälkeen
avioliiton solmiminen tapahtukoon vain tulevien aviopuolisoiden vapaasta ja täydestä suostumuksesta
perhe on yhteiskunnan luonnollinen ja perustava ydinosa ja sillä on oikeus yhteiskunnan ja valtion suojaan
artikla
jokaisella on oikeus omistaa omaisuutta yksin tai yhdessä toisten kanssa
keltään älköön mielivaltaisesti riistettäkö hänen omaisuuttaan
artikla
jokaisella ihmisellä on ajatuksen omantunnon ja uskonnon vapaus tämä oikeus sisältää vapauden uskonnon tai vakaumuksen vaihtamiseen sekä uskonnon tai vakaumuksen julistamiseen yksin tai yhdessä toisten kanssa sekä julkisesti että yksityisesti opettamalla sekä harjoittamalla hartautta ja uskonnollisia menoja
artikla
jokaisella on oikeus mielipiteen ja sananvapauteen tähän sisältyy oikeus häiritsemättä pitää mielipiteensä sekä oikeus rajoista riippumatta hankkia vastaanottaa ja levittää tietoja kaikkien tiedotusvälineiden kautta
artikla
kaikilla on oikeus rauhanomaiseen kokoontumis ja yhdistymisvapauteen
ketään ei saa pakottaa liittymään mihinkään yhdistykseen
