declaración universalde los drechos humanos
naciones xuníes d avientu de
considerances previes
visto que la llibertá la xusticia y la paz en mundu sofítense na reconocencia de la dignidá intrínseca y de los drechos iguales y inayenables de tolos miembros que formen la familia humana
visto que desconocer o facer de menos los drechos humanos foi la causa d actos xabaces y dañibles pa la conciencia de la humanidá y que se proclamó comu aspiración cimera del home el llogru d un mundu onde los seres humanos llibres del mieu y de la llaceria gocen de la llibertá de palabra y de la llibertá de creyencies
visto que ye esencial un réxime de drechu que protexa los drechos humanos p asina nun se ver emburriáu l home al recursu caberu de rebelase escontra de la tiranía y de la opresión
visto que ye tamién esencial promover l afitamientu de rellaciones amistoses ente les naciones
visto que los pueblos dexaron llantáu na carta de les naciones xuníes el so enfotu nos drechos fundamentales del home na dignidá y nel valor de la persona humana y na igualdá de drechos d homes y muyeres amosando la clara intención de promover el progresu social y de facer espoxigar el nivel de vida según un conceutu más ampliu de la llibertá
visto que los estaos miembros comprometiéronse a asegurar en comuña cola organización de les naciones xuníes el respetu universal y efeutivu a los drechos y llibertaes fundamentales del home y
considerando qu una conceición común d estos drechos y llibertaes ye bramente importante a fin de percumplir el dichu compromisu
el conceyu xeneral
proclama
esta declaración universal de los drechos humanos comu ideal común pol qu han puxar tolos pueblos y naciones al envís de que lo mesmo los individuos que les instituciones inspirándose de contino nella promueva por aciu de la enseñanza y la educación el respetu a estos drechos y llibertaes y afite con midíes progresives de calter nacional y internacional la so reconocencia y aplicación universales y efeutives tanto ente los pueblos de los estaos miembros comu ente los de los territorios allugaos baxo la so xurisdicción
artículu
tolos seres humanos nacen llibres y iguales en dignidá y drechos y pola mor de la razón y la conciencia de so han comportase hermaniblemente los unos colos otros
artículu
toa persona goza de tolos drechos y llibertaes afitaes nesta declaración ensin estremamientu nengún de raza de color de sexu de llingua de relixón d opinión política o de cualesquier otra mena d orixe nacional o social de posición económica de nacencia o de cualesquier otra condición
d otra miente tampocu nun se fadrá estremamientu nengún basáu na condición política xurídica o internacional del país o territoriu de la xurisdicción de la que dependa una persona lo mesmo seya país independiente o territoriu baxo tutela alministrativa non autónomu o sometíu a cualesquier llende na so soberanía
artículu
tou individuu tien drechu a la vida a la llibertá y a la seguridá de la so persona
artículu
naide nun será sometíu a esclavismu nin a servidume l esclavismu y el comerciu d esclavos prohíbense en toles sos formes
artículu
naide nun será sometíu a tortures nin a penes o tratos crueles inhumanos o degradantes
artículu
tou ser humanu tien drechu en tolos llugares a que se y reconoza la so personalidá xurídica
artículu
toos son iguales ante la llei y tienen drechu a que la llei los protexa de la mesma manera y ensin facer estremamientos toos tienen drechu a protexese escontra toa discriminación qu infrinxa esta declaración y escontra toa provocación empobinada a una discriminación tala
artículu
toa persona tien drechu a un recursu efeutivu ante los tribunales nacionales competentes que la ampare escontra d actos que violen los drechos fundamentales que la constitución o la llei y reconoz
artículu
naide nun podrá ser deteníu presu nin alloñáu de la so tierra de mou arbitrariu
artículu
toa persona tien drechu en condiciones dafechamente iguales a qu un tribunal independiente y imparcial la atienda públicamente y con xusticia al envís de tomar determín sobre los sos drechos y obligaciones o sobre cualesquier acusación que se y faiga escontra en materia penal
artículu
toa persona a la qu acusen d un delitu tien drechu a que se y suponga la inocencia mientres nun se y pruebe la culpabilidá acordies cola llei y en xuiciu públicu u s aseguren toles garantíes necesaries peles que se defender
naide nun será condenáu por aiciones o omisiones que acordies col drechu nacional o internacional nun yeren delictives de la que se cometieron tampocu nun s impondrá una pena más grave que la que yera d aplicar nel momentu de que l delitu se cometiere
artículu
naide nun será oxetu d entrometimientos artibrarios na so vida privada na so familia nel so domiciliu o na so correspondencia nin d ataques al so honor o a la so bon nome toa persona tien drechu a protexese pela llei escontra d entrometimientos o ataques talos
artículu
toa persona tien drechu a treslladase llibremente pel territoriu d un estáu y a escoyer la so residencia dientru d él
toa persona tien drechu a salir de cualesquier país mesmamente del propiu y a volver otra vegada
artículu
en casu de persecución toa persona tien drechu a buscar asilu y a disfrutar d él en cualesquier país
esti drechu nun podrá invocase si ello se fai a la escontra d una aición xudicial orixinada daveres nun delitu común o nun fechu contrariu a los oxetivos y principios de les naciones xuníes
artículu
toa persona tien drechu a una nacionalidá
a naide se y quitará arbitrariamente la so nacionalidá nin el drechu a camudala
artículu
los homes y les muyeres desque s atopen n edá de casase tienen drechu ensin restricción nenguna por motivu de raza nacionalidá o relixón a axuntase en casamientu y fundar una familia disfrutando d iguales drechos no referente al matrimoniu demientres el matrimoniu y en casu de xebramientu del matrimoniu
la xuntanza matrimonial namái podrá realizase si ye col consentimientu llibre y plenu de los futuros esposos
la familia ye l elementu natural y el sofitu fonderu de la sociedá y tien drechu a la proteición de la sociedá y del estáu
artículu
toa persona tien drechu a la propiedá de forma individual y en comuña
a naide se y quitará arbitrariamente la so propiedá
artículu
toa persona tien drechu a la llibertá de pensamientu de conciencia y de relixón algamando esti drechu la llibertá de camudar de relixón o de creyencia y tamién la llibertá d amosar la so relixón o la so creyencia de forma individual y en comuña lo mesmo en público que privadamente y per aciu de la enseñanza la práutica el cultu y el cumplimientu de los preceutos
artículu
tou individuu tien drechu a la llibertá d opinión y d espresión lo que lleva darréu nun pone y a naide estorbises pola mor de les sos opiniones y tamién drechu a dir en cata d informaciones y d opiniones lo mesmo qu a espardeles per cualesquier mediu d espresión y ensin llendes de fronteres
artículu
toa persona tien drechu a la llibertá d aconceyase y d asociase pacíficamente
a naide nun se y podrá obligar a pertenecer a una asociación
artículu
