thuhma
mihring nun zahawmna inhriatsak leh mi zawng zawngten kan pianpui dikna leh chanvote inangtlânga inngaihpawimawhsak tawnna hi zalênna dikna leh khawvel pum pui remna leh muanna innghahna lungphûm a nih avang te
mihringte dikna chanvo human rights in ngaihnêp leh ngaihthah a hlawh apianga khawvelah tawrhna nasa tak lo thleng thin a chumi avanga mitinten kan thlâkhlelh leh kan vei zâwng sawi chhuah theihna tur leh hlauhna leh tlâkchhamna lak atanga kan fihlim theihna tur boruak te a tihchhiat thin avang te
tharum hmanga inawpbeh avanga loh theih lohva mipuiten an dikna leh chanvote tharum thawha an sual chhuah a ngaihlohna tura ram rorêl khawlin mihring dikna leh chanvo humhalhna dan a lekkawh reng a ngaih a vang te
ram hrang hrang leh hnam hrang hrangte inkara inunauna tha tak vawn nun reng hi thil pawimawh tak a nih avang te
un dânpui charter hnuaiah member ram zawng zawngten mihring dikna leh chanvo te humhalh tlat tul an tihzia an puanchhuah avang te leh mihring nun hlutna leh zahawmna te mipa leh hmeichhe intluktlânna chungchâng te hmasawnna leh zalênna zau zâwk neih zelna kawngah te zau zawka tanho zel an duh thu an puan chhuah avang te
mihring dikna leh zalênna vawng him zêl tura member ram ten un thlazâr hnuaia thawkho zêl tura thu an tiam avang te leh
chu thutiam hlenchhuak tur chuan hêng mihring dikna leh chanvo te hriatfiah hi thil tul tak a nih avang tein
tunah hian general assembly chuan he thupuanchhuah declaration hi a puangzâr ta a ni he mihring dikna chanvo thupuanchhuah universal delcaration of human rights hi khawvela mi hnam tin leh chi tinte tan hmasawnna chhinchhiah tlâk a ni a hei hian mitinte chu he thupuanchhuah vawng reng chunga mimal dikna leh chanvote chawisân leh zirtîrna kawngah mawh min phurhtîr vek a member ramte chuan an ram chhung leh ram dangte nena an inkarah leh an awp ram hrang hrangah pawh mi zawng zawng huap he mihring dikna leh chanvo chawisân leh inzah sak a a taka hlenchhuahna kawngah mawh an phur vek a ni
article
mi zawng zawng hi zalêna piang kan ni a zahawmna leh dikna chanvoah intluk tlâng vek kan ni chhia leh tha hriatna fîm neia siam kan nih avangin kan mihring puite chungah inunauna thinlung kan pu tlat tur a ni
article
he thupuanchhuah declaration in a tarlan mihring dikna leh zalênna hrang hrangte hi hnam hran avang te vun rawng danglam avang te mipa leh hmeichhia nih avang te sakhua leh politics thila ngaihdan hran avang te chi leh kuang thu emaw neihsum hil emaw leh pian leh mûrna emaw leh dinhmun inthlauh thu emaw avang tea inthliar hranna awm miah lova mi tinten kan chanvo a ni a
chubâkah mi tumah an thu kalpui dan avang emaw an ram kalphung leh ram rorel dan danglam avang emaw leh ram zalên an ni emaw mi awpbeh ram an nih avang emawin thliarhran leh thlauhthlâk a thiang lo bawk
article mitinte hian nung turin dikna kan nei vek a zalênna leh mimal nun thlamuanna te hi kan chanvo a ni
article
mi tumah chhiahhlawh leh sal anga chhawr luih phal a ni lova sal neih leh mihringa sumdawnna lam chi reng reng khap tlat a ni
article
mi tumah sawisak leh nghaisak phal a ni lova mihring zahawmna ti bawrhbâng zâwng leh rãwng lutuka inhremna lam chi rêng rêng phei chu tu chungah mah lekkawh tur a ni lo
article
mitinte hian khawi hmunah pawh dan hmaah chuan mi pangngai anga enkawlna dawn hi kan chanvo a ni
article
dan hmaah chuan tute pawh kan intluk tlâng vek a thleibîk awm miah lova dan humhimna hi kan zavaia chanvo a ni he thuthlung palzût zawnga thliarhranna awm thei lak atanga danin intluktlânga a vênhimna hi kan chanvo theuh a ni
article
ram danpuiin a pêk mimal dikna leh chanvo palzûtna avanga tawrhna chungchângah mi tupawh an ram rorelnaah an zualko thei a ni
article mi tumah apâwng ataka man emaw hrên luih emaw leh hnawhchhuah emaw tur a ni lo
article
mi tupawh thilsual tia puh a nihin a chungchang rel fel turin rorelna dik leh lai a chunga hlenchhuah a nih theih nan dik taka rorel saktu tur rorelna dawn chu a chanvo a ni
article
mi tupawh sual lian tham khawiha puh an nihin an thil tih sual chu finfiah a nih hma chuan misual anga ngaih nghal ngawt tur a ni lova a insawi fiah theihna hun remchang siam sak ngei chu a chanvo a ni
miin thilsual a tihin chu a thilsual tih chu a thilsual tih laia ram danpuiin hremna tham tlinga a lo puang tawh a nih si loh chuan chu a thil tihsual avang ngawt chuan a chungah hremna lian tham lekkawh ngawt tur a ni lo a thil tihsual phû tâwka hremna lo awm sa bâk chu a hnu lamah a chungah hremna na zâwk lekkawh pawh a rem bawk hek lo
article
apawng atakin tu chungah mah ama mimal nun tibawrhbâng zâwng leh an chhungkua in chhung khawsak leh midangte nena an inbiakpawh danah leh ama mimal zahawmna leh hming mawinate tihliau zâwnga inrawlh a rem lova mitinte hian chutianga chêtna lam chi rêng rêng lak atanga danin venhimna a pek chu an chanvo a ni
article
mi tu pawhin mahni ram chhungah chuan zalên taka chêttlat leh inbenbel theihna hi a chanvo a ni
mitinte hian an ram chhuahsan theihna emaw an rama kir leh theihna emaw hi an dikna leh chanvo a ni bawk
article
mitinte hian sa himna atana raltlân theihna emaw inhumhimna zawn emaw hi an chanvo a ni
un thuthlung leh dinchhan pawhin a duhloh lam thil emaw politics thila inhriat thiamlohna mai piah lam thil avanga hremna lekkawhna tur thil anih si chuan mi tumahin heng dikna leh chanvote hi a chunga hremna pumpelh tum nan a hmang thei lo thung ang
article
mi tinin a ram mi leh sa nih theihna chanvo an nei a ni
mi tumah hi ram khua leh tui a nihna apâwng ataka hlihsak ngawt theih an ni ramdang mi leh sa nih an duh pawhin an kawng pawh dal sak ngawt theih a ni chuang lo
article
hmeichhia leh mipa mi puitling chin chuan hnam hran vang emaw khua leh tui nihna hran vang emaw leh sakhaw biak hrang nihna avang te emawa dâltu awm lovin nupui pasala inneih leh chhungkaw din theihna chanvo an nei vek a nupui pasala insiam leh nupa nun hman chungchang leh inthen leh thuah pawh chanvo intluk tlang an nei vek a ni
inneihna hi a innei turte duhthlanna fîm tak leh an remtih dunna ngeia ruahman tur a ni
chhungkaw din thu hi khuanu remruat thil a nih angin khawtlang leh thuneihna pawhin a zah sakin a pawmpui ngei tur a ni
article
mi tinte hian mahnia rosum neih emaw leh midangte nena intawm emaw theihna chanvo an nei a
mi tumah a pawng atakin a rosum te hnehchhuh tur a ni lo
article
mitinte hian eng ngaihtuahna leh chhia leh tha hriatna hman leh sakhaw biak thuah zalênna kan nei he chanvo hian sakhaw biak thlâkthleng thu leh mimal duhdan tih danglam thu pawh a huam a chu zalênna chu mimal leh vantlâng zîngah te pawh kan hmang thiang a hei hian kan sakhaw biak dan phung leh kan zirtîr dan leh kan kalpui dan te pawh a huam vek a ni
article
mitinin mahniin ngaihdan neih leh puanzar theihna zalên kan nei he zalênna hian tuma tihbuai lohva ngaihdan neih te ramri awm lova eng hmanrua ber emaw hmanga hriat tur zawh chhuah te dawnsawn te puanzâr te pawh a huam a ni
article
mitinte hian râlmuang taka inkhâwm leh pawl din te hi kan dikna leh chanvo a ni
mi tumah tihluihnain pawlah kan teltîr tur a ni lo
article
mi tupawh mahniin emaw kan aiawh kan thlan chhuah kal tlangin emaw ram rorêlna khawlah telve a thiang a ni
mi tupawhin mahni ramah chuan sawrkar hmalaknaah dawngtur leh thawkturin chanvo intluk tlâng an nei vek a ni
