heimsyvirlýsing um mannarættindi
inngangur
tað verður at viðurkenna at menniskjuni er virðing íborin og at allir limir mannaættarinnar eiga somu ómissiligu rættindi og hetta er støðið undir frælsi rættvísi og friði í heiminum
har sum mannarættindini hava verið fyri vanbýti og vanvirðing hevur tað havt við sær ræðuligar gerðir sum hava skakað samvitsku mannaættarinnar og ein heimskipan har sum fólk nýtur talu og trúarfrælsi og frælsi frá ótta og neyð hevur verið boðað sum menniskjunar hægsta mið og mál
tað varðar almikið um mannarættindi verða vard við lógum um fólk ikki skal verða noytt til sum evstu ráð at taka til uppreistur móti harðræði og kúgan
tað varðar almikið um at elva og stimbra vinalag tióðanna millum
í sáttmáala sínum hava sameindu tjóðirnar av nýggjum váttað trúgv sína á undirstøðulig mannarættindi á sóma menniskjans og virði og á javnrættindi fyri kvinnur og menn og tær hava rátt av at fremja framburð í almannamálum og bøta um lívskor manna í alt meiri frælsi
limaríkini hava skyldubundið seg til í samvinnu við sameindu tjóðirnar at virka fyri at fáa framt at mannarættindini og undirstøðilig frælsisrættindi verða alment vird og hildin
tað at allir partar skilja hesi rættindi og frælsi er fremsta treytin fyri at henda skylda verður framd út í æsur
tess vegna bjóðar
aðalfundurin
hesa heimsyvirlýsing um mannarættindi sum felags mið fyri øll fólk og allar tjóðir við tí endamáli at hvør einstakur og hvør samfelagsstovnur alsamt við hesi yvirlýsing í huga skal stremba fyri við frálæru og uppaling at fremja virðing fyri hesum rættindum og frælsismálum og við framsøknum atgerðum innanlands og millumlanda at tryggja at tey verða viðurkend og hildin allastðni á munagóðan hátt bæði í fólkinum í limaríkjunum og í fólkinum í teimum londum sum eru innan løgdømi teirra
grein
øll menniskju eru fødd fræls og jøvn til virðingar og mannarættindi tey hava skil og samvitsku og eiga at fara hvørt um annað í bróðuranda
grein
øll hava krav um rættindi og frælsi sum eru nevdn í hesi yvirlýsing uttan mun til ættarslag rasu húðarlit kyn mál átrúnað politiska ella aðra sannføring tjóðskaparligan ella samfelagsligan uppruna ognarviðurskifti føðing ella aðra støðu
somuleiðis skal eingin mismunur vera orsakað av politiskari rættarligari ella millumtjóða støðu hjá tí landi sum ein persónur hoyrir til sama um landið er sjálvstøðugt undir tilsjónarvaldi ella fullveldi tess á annan hátt er skert
grein
ein og hvør hevur rætt til lív frælsi og persónliga trygd
grein
eingin skal liva í trældómi ella trælkan trældómur og trælahandil av øllum slag skulu verða bannað
grein
eingin skal verða píndur ella harðliga ómenniskjaliga ella vanæruliga viðfarin ella revsaður
grein
øll hava rætt til hvar tey ery stødd at verða viðurkend sum persænar fyri lægini
grein
øll eru jøvn fyri lægini hava rætt til somu rættarvernd uttan mismun øll hava sama rætt at verða vard fyri mismuni sum er brot mæti hesi samtykt og at verða vard fyri allari áeggjan til at skapa tílíkan mismun
grein
um onkur fær viðferð sum er tvørtur mæti teimum grundrættindum sum honum eru tryggjað sambært grundlæg og øðrum landslægum skal hann hava rætt til at fáa fullar sømdir afturfyri við dæmstælar landsins
grein
eingin skal verða tilvildarliga handtikin settur í varðhald ella gjørdur útlagin
grein
øll hava sannan javnrætt till rættvísa og almenna rættarviðgerð fyri æheftum og ævildigum dæmstæli sum skal tka avgerð um rættindi teirra og skyldur og um øll revsimál ið verða reist
grein
hvør sum verður ákærdur fyri revsiverda ferð eigur rætt til al verða mettur æsekur inntil hann er dømdur sekur við almenna rættargongd har sum hann hevur fingið fulla trygd fyri verju
eingin skal verða funnin sekur í revsimáli av nøkrum slag uttan so at gerð ella ábyrgdarloysi sum hann var ákærdur fyri et at rokna sum brotsgerð sambært landslægum ella lægum tá ið gerðin varð framd ei heldur skal strangari revsing verða ásett enn hon ið var galdandi tá ið tann revsiverda gerðin varð framd
grein
eingin eigur at vera fyri tilvildarligari uppílegging í persænlig viðurskifti heimalív ella brævaskifti ei heldur fyri æruskemd ella útspilling øll eiga rætt til lægarvernd fyri slíkari uppílegging ella ágangi
grein
øll hava rætt til frítt at fara og búsetast innan fyri landamark í hvørjum ríki sær
øll hava rætt til at fara av landinum hvørjum sum er eisini sínum egna og at fara heim aftur til sítt land
grein
øll hava rætt at søkja um og fáa friðskjæl í øðrum londum fyri meinsæknum
slíkan rætt ber ikki til at skjæta seg undir tá ið ákæran av røttum er fyri æpolitiskar brotsgerðir ella gerðir sum eru ímæti endamálum og grundreglum sameindu tjæðanna
grein
øll hava tjæðskaparrætt
eingin skal tilvildarliga missa sín tjæðskap og ongum skal verða sýtt fyri at skifta tjæðskap
grein
menn og kvinnur sum eru komin til lægaldur skulu uttan mun til ættarslag rasu tjæðskap ella átrúnað hava rætt at giftast og setast í búgv tey hava krav um javnrættindi at giftast í hjúnalagnum og til hjúnaskilnað
hjúnaband kann ikki verða bundið uttan báðir partar samtykkja í tí av fríum vilja
húskið er tann natúrliga frumeindin í samfelagnum og hevur rætt til vernd av samfelag og landi
grein
øll hava rætt til at eiga ogn annaðhvørt einsamøll ella felag við onnur
eingin skal hissini vera fyri ongartøku
grein
øll hava rætt til hugsanar samvitsku og trúarfrælsi hesi rættur fatar eisini um frælsi at skifta átrúnað ella trúgv og frælsi til annaðhvørt einsamallur ella í felag við onnur og alment ella einskilt at inna trúgv sína í frálæru tilbiðing gudstænastu og halgihaldi
grein
øll skulu vera fræls at hava sínar áskoðanir og bera tær fram uttan forðan og at søkja sær og breiða út vitan og hugsanir ígjøgnum hvønn boðmiðil sum vera skal og æheft av landamarki
grein
øll hava rætt til frítt og á friðarligan hátt at koma saman og taka seg saman í felagsskapir
eingin kann verða noyddur at vera limur í felag
grein
