splošna deklaracija človekovih pravic
preambula
ker pomeni priznanje prirojenega človeškega dostojanstva vseh članov človeške družbe in njihovih enakih in neodtujljivih pravic temelj svobode pravičnosti in miru na svetu
ker sta zanikanje in teptanje človekovih pravic pripeljala do barbarskih dejanj žaljivih za človeško vest in ker je bila stvaritev sveta v katerem bi imeli vsi ljudje svobodo govora in verovanja in v katerem ne bi živeli v strahu in pomanjkanju spoznana za najvišje prizadevanje človeštva
ker je nujno potrebno da se človekove pravice zavarujejo z močjo prava da človek ne bi bil prisiljen zatekati se v skrajni sili k uporu zoper tiranijo in nasilje
ker je nujno potrebno pospeševati razvoj prijateljskih odnosov med narodi
ker so ljudstva združenih narodov ponovno potrdila svojo vero v temeljne človekove pravice in dostojanstvo in vrednost človekove osebnosti v enakopravnost moških in žensk in se odločila da bodo podpirala družbeni napredek in ustvarjanje boljših življenjskih pogojev v večji svobodi
ker so se vse države članice zavezale da bodo v sodelovanju z združenimi narodi pospeševale splošno in resnično spoštovanje človekovih pravic in temeljnih svoboščin
ker je skupno razumevanje teh pravic in svoboščin največjega pomena za popolno uresničitev te zaveze
generalna skupščina razglaša
to splošno deklaracijo človekovih pravic kot skupen ideal vseh ljudstev in vseh narodov z namenom da bi vsi organi družbe in vsi posamezniki vedno v skladu s to deklaracijo pri pouku in vzgoji razvijali spoštovanje teh pravic in svoboščin ter s postopnimi državnimi in mednarodnimi ukrepi zagotovili in zavarovali njihovo splošno in resnično priznanje in spoštovanje tako med narodi držav članic samih kakor tudi med ljudstvi ozemelj pod njihovo oblastjo
člen
vsi ljudje se rodijo svobodni in imajo enako dostojanstvo in enake pravice obdarjeni so z razumom in vestjo in bi morali ravnati drug z drugim kakor bratje
člen
vsakdo je upravičen do uživanja vseh pravic in svoboščin ki so razglašene s to deklaracijo ne glede na raso barvo kože spol jezik vero politično ali drugo prepričanje narodno ali socialno pripadnost premoženje rojstvo ali kakršnokoli drugo okoliščino
nadalje ni dopustno nikakršno razlikovanje glede na politično ali pravno ureditev ali mednarodni položaj dežele ali ozemlja ki mu kdo pripada pa naj bo to ozemlje neodvisno pod skrbništvom nesamoupravno ali kakorkoli omejeno v svoji suverenosti
člen
vsakdo ima pravico do življenja do prostosti in do osebne varnosti
člen
nihče ne sme biti držan ne v suženjstvu ne v tlačanski odvisnosti suženjstvo in trgovina s sužnji v kakršnikoli obliki sta prepovedana
člen
nihče ne sme biti podvržen mučenju ali okrutnemu nečloveškemu ali ponižujočemu ravnanju ali kaznovanju
člen
vsakdo ima povsod pravico do priznanja pravne sposobnosti
člen
vsi so enaki pred zakonom vsi brez diskriminacije imajo pravico do enakega pravnega varstva vsi imajo pravico do enakega varstva pred sleherno diskriminacijo ki bi kršila to deklaracijo kakor tudi pred vsakim ščuvanjem k takšni diskriminaciji
člen
vsakdo ima pravico do učinkovitega pravnega sredstva pri pristojnih državnih sodnih oblasteh proti dejanjem ki kršijo temeljne pravice priznane mu po ustavi ali zakonu
člen
nihče ne sme biti samovoljno zaprt pridržan ali izgnan
člen
vsakdo je pri odločanju o njegovih pravicah in dolžnostih in v primeru kakršnekoli kazenske obtožbe zoper njega upravičen ob polni enakosti do pravičnega in javnega obravnavanja pred neodvisnim in nepristranskim sodiščem
člen
vsakdo ki je obtožen kaznivega dejanja ima pravico da velja za nedolžnega dokler ni spoznan za krivega v skladu z zakonom v javnem postopku v katerem so mu dane vse možnosti potrebne za njegovo obrambo
nihče ne sme biti spoznan za krivega kateregakoli kaznivega dejanja zaradi kakršnegakoli ravnanja ali opustitve ki v času storitve ni bilo kaznivo dejanje po notranjem ali mednarodnem pravu prav tako se ne sme izreči strožja kazen od tiste ki je bila predpisana v času storitve kaznivega dejanja
člen
nikogar se ne sme nadlegovati s samovoljnim vmešavanjem v njegovo zasebno življenje v njegovo družino v njegovo stanovanje ali njegovo dopisovanje in tudi ne z napadi na njegovo čast in ugled vsakdo ima pravico do zakonskega varstva pred takšnim vmešavanjem ali takšnimi napadi
člen
vsakdo ima pravico do svobodnega gibanja in izbire prebivališča znotraj meja določene države
vsakdo ima pravico zapustiti katerokoli državo vključno s svojo lastno in vrniti se v svojo državo
člen
vsakdo ima pravico v drugih državah iskati in uživati pribežališče pred preganjanjem
na to pravico se ni mogoče sklicevati v primeru pregona ki dejansko temelji na nepolitičnih kaznivih dejanjih ki so v nasprotju s cilji in načeli združenih narodov
člen
vsakdo ima pravico do državljanstva
nikomur se ne sme samovoljno vzeti državljanstvo ali zakonita pravica do spremembe državljanstva
člen
polnoletni moški in ženske imajo brez kakršnihkoli omejitev glede na raso državljanstvo ali vero pravico skleniti zakonsko zvezo in ustanoviti družino upravičeni so do enakih pravic v zvezi z zakonsko zvezo tako med zakonsko zvezo kot tudi ko ta preneha
zakonska zveza se sme skleniti samo s svobodno in polno privolitvijo obeh bodočih zakoncev
družina je naravna in temeljna celica družbe in ima pravico do družbenega in državnega varstva
člen
vsakdo ima pravico do premoženja tako sam kakor tudi skupno z drugimi
nikomur ne sme biti premoženje samovoljno vzeto
člen
vsakdo ima pravico do svobode misli vesti in veroizpovedi ta pravica vključuje svobodo spreminjati prepričanje ali vero kakor tudi njuno svobodno javno ali zasebno izražanje bodisi posamezno ali v skupnosti z drugimi s poučevanjem z izpolnjevanjem verskih dolžnosti z bogoslužjem in opravljanjem obredov
člen
vsakdo ima pravico do svobode mišljenja in izražanja vštevši pravico da nihče ne sme biti nadlegovan zaradi svojega mišljenja in pravico da lahko vsak išče sprejema in širi informacije in ideje s kakršnimikoli sredstvi in ne glede na meje
člen
vsakdo ima pravico do svobodnega in mirnega zbiranja in združevanja
nikogar se ne sme prisiliti k članstvu v katerokoli društvo
člen
