dimanyisha kudi bukwa bisamba bya buloba bujima pa makokeshi a muntu yonsu
mu matuku a ciswamune ngondu wa dikumi ne mwibidi wa cidimu cya cifufu cinene cya nsangilu wa bukwa bisamba onu cyanyishile ne cilejele patoke mapangadika mangata kudi bukwa bisamba pa makokeshi a muntu yonso atudi tufunda aa kunyima kwa dyenjibwa dya bwalu bwa cikuma ebu bena cifufu eci bakalomba ditunga ne ditunga dyonsu bwa kwenza mwadi monsu bwa kumwangalaja mapangadika aa kudi bantu ku diabanya dialamika ku bimana bwa bantu bonsu baamone kudiabala ne diumvwija mu tulaasa tupwekele ne tubandile kakuyi kansungansunga ka cididi cya misoko ne matunga
mapangadika mangata kudi bukwa bisamba bya buloba bujima pa makokeshi a muntu yonsu
mbangilu
pa kumona ne kwitaba se bantu bonsu ba pa buloba badi ne buneme ne makokeshi amwe ne a kashidi ke nshindamenu wa budikadidi bwakane ne bupole pa buloba bujima
pa kumona ne dibenga kumanya ne dipepeja dya makokeshi a muntu bidi bifikisha ku ngenzelu mishadile idi mwa kunyengabaja myoyi ya munda ya bantu pa kumona ne kufikisha bantu ku nsombelu udibo mwa kwikala bakula ne biitaba cidibo baswe kabayi ne bowa anyi lutatu ke kiipacila kanene ka muntu yonso
pa kumona ne bidi bikengela kwenza mikenji idi mwa kukuba makokeshi a muntu yonsu ne kubenga kufikisha bantu ku ditombokela dya bukalenge bwa cinyangu ne bushipyanganyi
pa kumona ne matunga a nsangila wa buka bisamba onu adi mashindike ditaba dyawu mu makokeshi mashindame ne mushinga wa muntu yonso mu bobumwe bwa makokeshi a balume ne bakaji mu dyangata mapangadika a kutungunuja nombelu mulenga wa bantu mu budikadidi
pa kumona ne ditunga ne ditunga dyonsu pamwe ne nsangilu wa bukwa bisamba mbangate maangadika a kunemeka ne kwitaba makokeshi ne budikadidi bwa muntu yonsu
pa kumona ne bwa kukumbaja mapangadika aa bidi bimpe bantu bonsu bikale ne ngumvwilu umwe wa budikadidi ne makokeshi aa
cifufu cinene nya nsangilu wa bukwa bisamba cidi cikobola mapangadike pa makokeshi a muntu yonsu aa bu kipacila ka bisamba ne bukwa matunga bwa se bantu bonsu pamwe ne bulongolodi bonso bwa bantu kabayi bapwa mapangadika aa moyo benze mwabu monsu bwa kutungunuja dinemeka mine mapangadika aa ne budikadidi ku dilongesha bantu kufikisha bantu ba buloba bujima ku ditaba ne diatumikila dilelela ku dyangata mapangadka adi akengedibwa ku citupa ku citupa munda mwa matunga ne ku bukwa bisamba byonsu ebi kudi bobo bena matunga aa pamwe ne bena misoko idi ku bukenji bwawu
kanungu ka
bantu bonsu badi baledibwa badikadile ne badi ne makokeshi amwe badi ne lungenyi lwa bumuntu ne kondo ka moyo badi ne bwa kwenzelangana malu mu buwetu
kanungu ka
budikadidi ne makokeshi mafunda mu mapangadika aa bidi bitangila muntu yonsu kakuyi disunguluja bisamba mubidi wa makoba a bantu bulume anyi bukaji mwakulu ntendelelu ngumvwilu wa malu a cididi anyi dyela dya meji kana onsu ditunga dya muntu bubanji anyi bupele mwaba wa cilelelu ne a mishindu kana yonsu
kabidi kabyena bikengela kansungansunga ku malu a cididi a bunzuji a bukwa matunga anyi a mu ditunga didi muntu ufumina nansha dyodyo didikadile anyi dikale ku bukenji anyi ku bupika bwa dikwabu
kanungu ka
muntu yonso udi ne bukookeshi bwa kwikala ne moyo kudiikadila ne kusoma talala mu bumuntu bwende
kanungu ka
muntu nansha umwe kena mwa kukwaciibwa ku bupika bwalu mushinga wa bapika mmukandikiibwe mu mishindu yawu yonsu
kanungu ka
muntu nansha umwe kena mwa kukengeshiibwa anyi kupeshibwa bibawu bya kanyawu bidi kabiyi byakanyina bantu anyi bidi mwa kubapwekesha mulongo
kanungu ka
muntu yonsu udi ne bukenji bwa kumanyibwa my myaba yonsu mu bumuntu bwende
kanungu ka
bantu bonsu badi momumwe kumpala kwa meyi ne kakuyi dishilangana ne bukenji bwa kukubibwa kudi diyi dya momumwe bonso badi ne bukenji bwa kukubibwa mushindu wa momumwe bumpala kwa kansungansunga kikala mwa kutupa ku mpangadika aa ne kumpala kwa nkebelu yonsu wa kansungansunga ka mushindu ewu
kanungu ka
muntu onso udi ne bukokeshi bwa kunyemena ku tubadi tumanyike twa ditunga dyende padiye mumone maalu adi atupa ku makokeshi a nshindamenu adi mamwambika kudi meyi ne mikandu anyi kudi diyi dikulu dya ditunga dyende
kanungu ka
muntu nansha umwe kena mwa kukwacibwa kulamibwa anyi kwipacibwa cyanana ku diswa dya muntu
kanungu ka
muntu yonsu udi ne bukokeshi bwa kumona cilumbu cyende cikoshibwa byakane mu bulelela kakuyi kansungansunga kudi tubadi twa mu ditunga dyende ku mesu a bantu tubadi etu ne tujadike makokeshi ende ne bidiye ne bwa kwenza anyi bwimpe bwa kafundila
kanungu ka
muntu yonsu udi mufundibwe kena mwena cibawu too ne diba dya mulumbulwishabu ne didibo bamuleja se udi mwenze bibi kumpala kwa cilumbulwilu ne kabidi pikalabu bamane kumulumbulwila kudi baavoka bende
muntu nansha umwe keena mwa kukosedibwa buloku bwa bilema anyi ntupakanyi idi cikondo civwayi myenza kayiyi myanji kwikala mimanyibwe ne yidi bilema ku mikandu ya ditunga anyi bukwamatunga bidi momumwe ne kakwakwikala cibawu nansha cimwe cikosela muntu cipite cukole eci civwa cifundiibwe cikondu civwa cilema cyenza
kanungu ka
muntu nansha umwe kena mwa kubwelakana mu nsombelu wa mukwabu mu diku dyende mu nzubu wende mu difunda anyi difundilangana dyende dya mikanda peshi kunyanga lumu lwende muntu yonsu udi ne bukenji bwa kukubibwa kudi meyi ne mikandu pa malu a mushindu ewu
kanungu ka
muntu yonsu udi ne bukenji bwa kwendakana mudiye muswe ne bwa kusungula mwaba udiye mwa kusomba munda mwa ditunga dyende
muntu yonsu udi ne bukenji bwa kumuka mu ditunga dyonsu nansha dyende ne kupinganamu kabidi
kanungu ka
kumpala kwa lufu muntu yonsu udi ne bukokeshi bwa kukeba mwaba wa kusokoma pikalaye mukengeshibwe mu ditunga dyende
mwena cibawu kena mwa kudisokoko kunyima kwa makokeshi aa pikalaye mubunde cibawu ne mwindende anyi mutupakane ku mikenji ya nsangilu wa bukwa bisamba
kanungu ka
muntu yonso udi ne bukokeshi bwa kwikala ne bwena ditunga dyende
muntu nansha umwe kena mwa kupadibwe patupu bwena ditunga anyi bukokeshi bwa kushintulula bwena ditunga
kanungu ka
mulume ne mukaji bakadi bakumbaje mvula ya dibaka badi ne bukokeshi bwa kuselengana ne kwasa diku kakuyi mukanda wa cisamba ditunga anyi citendelelu makokeshi abu adi momumwe bwa bidi bitangila mbangilu wa dibaka nsombelu ne dishipa dya dibaka
dibaka diswikiibwe mu budiswile bwa basedyanganyi
diku ke mfukila ne nshindamenu wa nsombelu mu bantu pa nanku mbulamatadi ne bukwa bisamba badi ne cya kubakuba
kanungu ka
muntu yonsu nkayende anyi ne bakwabu udi ne bukokeshi bwa kwikala ne byende bintu
muntu nansha umwe kena mwa kunyengibwa cintu cyanana nansha
kanungu ka
muntu yonsu udi ne bukokeshi bwa kwela meji ku budiswile bwende kulonda kondo ka moyo wende kutendelela nzambi wa moyo wende pa nanku udi ne budikadidi bwa kushintulula citendelellu anyi ditabuja dyende ne kubileja patoke nkayende anyi mu cisumbu mu bantu anyi pa nkayende ku dilongesha byenzedi ne mishindu mene ya kutendelela
kanungu ka
muntu yonsu udi ne bukenji bwa kwela meji ne kwakula mudiye muswe mbwena kwamba ne kabena mwa kumukwata bwa mine malu aa udi ne bukokeshi bwa kukeba kupeta ne kumwanglaja ngumu ne meji emde myaba yonsu mu mishindu yonsu
kanungu ka
muntu yonso udi ne bukenji bwa kuswa ne kubwela mu bisangilu ne mu bisumbu mudiye muswe
kakwena muntu nansha umwe udibo mwa kubweja mu cisumbu ku bukole
kanungu ka
