киһи быраабын уопсай декларацията
генеральнай ассамблея а iii нүөмэрдээх резолюциятынан cыл олунньу күнүгэр ылылынна
преамбула
киһи аймах бэйэ суолтатын өйдөбулэ тэҥ уонна быстыспат бырааба аан дойдуга көҥүл уонна кырдьык биир төрүтэ буоларын болҕомтоҕо ылан туран
киһи быраабын ахсарбат буолуу уонна сэнээһин түмүгэр дьон аймах суобаһын абардар варвардыы быһыылар тахсыбаттарынан тыл уонна санаа көҥүлүгэр кыһалҕата куттала суох олоххо дьон дьулуһарын болҕомтоҕо ылан туран
киһи бырааба сокуон былааһынан харыстаныахтааҕын киһи батталлаах былааһы утары өрө турууну бүтэһик ньыма курдук туһамматын туһугар
норуоттар икки ардыларыгар доҕордоһууну күүһүрдэр туһугар
холбоһуктаах нациялар норуоттара устааптарыгар киһи сүрүн быраабыгар киһи личность быһыытынан бэйэ суолтатыгар эр киһи уонна дьахтар тэҥ буолууларыгар итэҕэйэллэрин бигэргэппитэрин ол кэннэ социальнай прогресс өссө көҥүл олох усулуобуйалара тупсарын туһугар улэлэһэргэ быһаарыммыттарын болҕомтоҕо ылан туран чилиэн быһыытанан киирбит судаарыстыбалар холбоуктаах нациялар организацияларын кытары киһи быраабын уонна көҥүлүн тутуһуу туһугар ыкса улэлэһиэх буолан бигэ тыл биэрбиттэрин болҕомтоҕо ылан туран
ыйыллыбыт быраап уонна көҥүл диэн эйдэбуллэри дириҥник өйдөөһүн бу бэриллибит бигэ тыллары олоххо киллэриигэ улахан суолталааҕын болҕомтоҕо ылан туран генеральнай ассамблея
киһи быраабын уопсай декларациятын аан дойду норуоттара уонна судаарыстыбалара толоруох тустаах сыалларынан соруктарынан биллэрэр хас биирдии киһи уонна общество хас биирдии органа бу декларацияны сырдатыы үөрэтии көмөтүнэн быраабы уонна көҥүлү убаастыылларын ситиһиэхтээх национальнай уонна норуоттар икки ардыларынааҕы тэрээһиннэр көмөлөрүнэн холбоһук иһигэр киирбит судаарыстыбалар истэригэр маны таһынан судаарыстыба сууттуур бырааптарын тарҕанар уобаластарыгар юрисдикция олорор норуоттарга киэҥник уонна көдьүүстээхтик тарҕанарын
ыстатыйа
дьон барыта бэйэ суолтатыгар уонна быраабыгар тэҥ буолан төрүүллэр кинилэр бары өркөн өйдөөх суобастаах буолан төрүүллэр уонна бэйэ бэйэлэригэр тылга кииринигэс быһыылара доҕордоһуу тыыннаах буолуохтаах
ыстатыйа
хас биирдии киһи расатыттан тириитин өҥуттэн эр киһититтэн дьахтарыттан саҥарар тылыттан омугуттан религиятыттан политическай да ханнык да санаатыттан национальнай эбэтэр социальнай төрүтүттэн баайыттан дьадаҥытыттан тутулуга суох бу декларация биллэрэрин курдук бырааптаах уонна көҥүллээх
маны таһынан дьону ханнык да дойдуга ханнык да политическай правовой эбэтэр норуоттар икки ардыларынааҕы статуһуттан сиэттэрэн араарыллыы суох буолуохтаах бу дойду территорията төһө да тутулуга суох эппиэккэ сылдьааччы бэйэтэ саламмат биитэр суверенитет өттунэн хааччахтаах буолбутун да иһин
ыстатыйа
хас биирдии киһи үчүгэй олоҕу олорор көҥүллээх уонна тус тыыттыллыбат буолар бырааптаах
ыстатыйа
ким даҕаны кулуттуур бэйэтин бас билиммэт буолар турукка сылдьыа суохтаах дьону кулут оҥостуу уонна дьону атыылааһын ханнык да көрүҥнэрэ бобуллар
ыстатыйа
ким даҕаны киһи быһыытыттан тахсыбыт киһи быһыытынан түһэрэр уонна бэйэ суолтатын суох оҥорор сордооһуҥҥа накаастабылга куһаҕан сыһыаҥҥа түбэһиэ суохтаах
ыстатыйа
хас биирдии киһи ханна да сырыттар бэйэтин правосубъектнай быһыытынан ааҕынар бырааптаах
ыстатыйа
дьон барыта сокуон иннигэр тэҥ бырааптаахтар уонна сокуон тэҥ көмүскэбилинэн туһанар бырааптаахтар дьон барыта дьиҥнээх декларацияны кэһэр араас дискриминацияттан көмүскэтэр уонна маннык сарбыйааһыҥҥа киксэрииттэн көмускэтэр бырааптаахтар
ыстатыйа
хас биирдии киһи конституциянан сокуонунан көрүллүбүт бэйэтин тус бырааптара кэһиллибит түгэнигэр национальнай cууттар көмөлөрүнэн ол бырааптарын түргэнник уонна толору төннөрөр бырааптаах
ыстатыйа
ханнык да киһини бэйэ талбытынан буруйа суох хаайыллыбат көҥүлүн сарбыйыллыбат үүрүллүбэт
ыстатыйа
хас биирдии киһи холуобунай буруйу оҥорбут диэн дьүүллэнэр буоллаҕына бэйэтин быраабын уонна эбээһинэһин быһаарынаары маны таһынан киниэхэ тиксэриллибит холуобунай буруй төһө олохтооҕун быһаарар инниттэн тэҥ бырааптааҕынан туһанан кини дьыалатын тутулуга суох кырдьык бары ирдэбиллэрин тутуһар суукка аһаҕастык көрүллэрин ситиһэр бырааптаах
ыстатыйа
хас биирдии буруйу оҥорууга уорбаланааччы киһи көмүскэнэргэ кыах барыта бэриллэн туран ыытыллар суут кини буруйдааҕын дакаастыар дылы буруйа суоҕунан ааҕынар бырааптаах
ким даҕаны ханнык эбит дьайыыны оҥоруу эбэтэр тугу да гынымыы иһин буруйга буруйу оҥоруу кэмигэр национальнай сокуон биитэр аан дойдутааҕы быраап быһыытынан буруйу оҥорууннан ааҕыллыбат буоллахтарына буруйдаммат накаастабыл буруй оҥоһуллар кэмигэр туттулла сылдьыбыт накаастабылтан ыарахан буолуо суохтаах
ыстатыйа
ким даҕаны ханнык да киһи тус олоҕор дьиэ кэргэнигэр кини олорор дьиэтин тыытыллыбат буолуутугар кини суруйсуутун кистэлэҥэр буккуһуо орооһуо суохтаах кини чиэһигэр аатыгар суолугар апчарыйыа суохтаах хас биирдии киһи итинник киһи олоҕор орооһортон сокуонунан көмускэтэр бырааптаах
ыстатыйа
хас биирдии киһи хайа баҕарар судаарыстыба чэрчитигэр көҥүл айанныыр ханнык баҕарар судаарыстыбаҕа олорор сирин бэйэтэ талынар бырааптаах
хас биирдии киһи хайа баҕарар судаарыстыбаттан ол иһигэр бэйэтин төрөөбут дойдутуттан көһөн барар уонна төннөн кэлэр бырааптаах
ыстатыйа
хас биирдии киһи сойуолааһынтан куотунан атын дойдуларга хорҕойор сир көрдүүр уонна онно хорҕойор бырааптаах
бу быраап холбоһуктаах нациялар организацияларын сыалларын уонна ылыммыт санааларын утарар дьин чахчы политикаҕа сыһыана суох буруйу оҥоруу түбэлтэтигэр туһаныллыбат
ыстатыйа
хас биирдии киһи гражданство ылар бырааптаах
ким даҕаны бэйэ көҥүлүнэн гражданствотыттан матыа суохтаах эбэтэр бэйэтин гражданствотын уларытар быраабыттан матыа суохтаах o
ыстатыйа
сокуоннай саастарын сиппит эр дьон уонна дьахталлар расаларыттан омуктарыттан итэҕэллэриттэн тутулуга суох эрдии ойохтуу буолан ыал буолар бырааптаахтар эрдии ойохтуу буолалларыгар эр ойох буолан олорор кэмнэригэр уонна арахсар кэмнэригэр кэргэнниилэр тэн бырааптаахтар
эрдии ойохтуу буолуу дьайыыта икки өттуттэн күһэйиитэ суох сөбүлэҥ эрэ баар буоллаҕына буолар
ыал диэн общество төрүт уонна сүрүн ячейката буолар государство уонна общество харыстабылынан туһанар бырааптаах
ыстатыйа
хас биирдии киһи баайын дуолун тус бэйэтэ бас билиэн эбэтэр атын дьону кытары тэҥҥэ бас билиэхтэрин сөп
ким даҕаны бэйэтин баайыттан олоҕо суохтук матыа суохтаах
ыстатыйа
хас биирдии киһи толкуйдуур суобастанар итэҕэллэнэр бырааптаах бу быраап иһинэн киһи хаһан баҕарар бэйэтин итэҕэлин санааларын уларытар манны таһынан бэйэтин итэҕэлин соҕотохтуу эбэтэр элбэх буолан сылдьан аһаҕастык биитэр биирдиилээн үөрэтии таҥара сулууспатын религиознай уонна ритуальнай сиэри туому тутуһуу нөҥүө тарҕатыан сөп
ыстатыйа
хас биирдии киһи бэйэтэ итэҕэбил санаалаах буолар уонна ол итэҕэбил санаатын этэр бырааптаах бу быраап иһинэн киһи бэйэтин итэҕэбил санаатын мэһэйэ суохтук тутуһар уонна государство границатыттан тутулуга суох ханнык баҕарар ньыманнан информацияны көрдуур ылар уонна тарҕатар бырааптаах
ыстатыйа
хас биирдии киһи эйэлээх мунньахтарга уонна холбоһуктарга киирэр бырааптаах
кими даҕаны күүс өттүнэн ханнык да ассоциацияҕа киллэриллибэт
ыстатыйа
хас биирдии киһи бэйэтин дойдутун салайыытыгар быһаччы эбэтэр көҥүллүк талыллыбыт дьон нөҥүө кыттыыны ылыан сөп
