declaracioun universalo di dre de l ome
article
tóuti lis uman naisson libre soun egau pèrla digneta e li dre an tóuti uno resoun e uno counsciènci se dèvon tenifreirenau lis un mé lis autre
article
tout èsse uman a tóuti li liberta e tóuti lidre prouclama dins aquesto declaracioun sènso ges li destria pèr de raço decoulour de sèisse de lengo de religioun d idèio poulitico o d autro meno d óurigino naciounalo o soucialo de richesso de neissènço o d àutricoundicioun
en mai se fara ges de destriamen foundasubre l estatut pouliti amenistratiéu o internaciounau dóu païs o de l endréde la persouno fugue aquel endré independènt o sa soubeiraneta countourrouladoo limitado d un biais o d un autre
article
cado persouno a dre à la vido à la liberta e à la segureta
article
degun sara soumés à l esclavitudo o à laservitudo es enebi en plen de teni d esclau o de n en faire coumèrci
article
degun sara soumés à la tourturo nimai à depeno o de tratamen crudèu inuman o desgradant
article
cadun a dre à la recouneissènço de sapersounalita juridico de pertout
article
tóuti li gènt soun egau davans la lèi memamen an tóuti dre d èstre apara pèr la lèi sènso ges de destriamen an tóutidre d èstre apara parié contro tout ço que vióularié aquesto declaracioun o quebutarié à la vióula
article
touto persouno a lou dre de s apela proche litribunau naciounau coumpetènt aquéli ié dèvon l eficàci e la dèvon defèndrecontro lis ate que violon li dre foundamentau recouneigu pèr la lèi e lacoustitucioun
article
degun sara arresta embarra vo eisila pèrarbitràri
article
tóuti li persouno an lou meme dre de pleidejapublicamen sa defènso davans un tribunau que lis escoutara em un esperitd independènci e de justiço que se prounounciara pièi siegue toucant si dre esis óubligacioun siegue toucant la foundamento de touto acusacioun contro eloen matèri penalo
article
touto persouno acusado d un ate fautible es regardado coume innoucènto jusco que fugue legalamen establido sa coupableta pèr un proucès publi dins aquéu proucès tóuti li garantido necito à sa defènso ié saran estado pourgido
res sara coundana pèr d ate o d óublit qu èron pas counsidera fautible segound lou dre naciounau o internaciounau quouro fuguèron fa mai qu acò se pòu pas coundana li gènt en de peno mai forto d aquéli que se poudien aplica quouro l ate fautible fuguè coumés
article
se pòu pas sènso resoun valablo bouta lou nasdins la vido privado la famiho l oustau o lou courrié di gènt se pòu nimaiataca soun ounour e sa reputacioun touto persouno a lou dre d èstre aparadopèr la lèi contro aquéli malafacho
article
cadun a lou dre d ana d ounte vòu de planta caviho d ounte vòu dedins li raro d un estat
cadun a lou dre de quita un païs e lou siéu tambèn cadun a lou dre de s entourna au païs siéu
article
quouro secutado touto persouno a lou dre de cerca un recate dins d àutri païs e de lou prouficha
pòu pas s apela d aqueste dre uno persouno perseguido de bon pèr un crime de dre coumun o d ate countràri i principe emai i toco di nacioun unido
article
cadun a dre à uno naciounalita
se pòu leva en res pèr arbitràri sa naciounalita o lou dre de la chanja
article
l ome e la femo s un cop soun maridadou an lou dre de se marida e de founda uno famiho sènso ges d empache pèr encauso de raço de naciounalita o de religioun li dre dis ome e di femo soun parié raport au maridage que siegue dóu tèms que soun marida o quouro se divorçon
lou maridage se pòu faire soulamen se li nòvi se volon de bon
la famiho es la foundamento naturalo de la soucieta a dre d èstre aparado pèr la soucieta e l estat
article
touto persouno souleto o coutrìo mé d àutri gènt a dre à la prouprieta
degun sara despoussedi de soun bèn pèr arbitràri
article
touto persouno es libro de sa pensado de sacounsciènci e de sa religioun en aquéu dre ié caup la liberta de cambia dereligioun o de crèire e tambèn de manifesta sa religioun o si crèire soulet o mé d àutri gènt dins la vido publico o privado pèr l ensignamen lis usage lou culte emai l acoumplissamen di rite
article
tout persouno a dre à la liberta d óupinioune d espressioun en aquéu dre ié caup de rèn se capita carcagna pèr encauso deço que pensas e tambèn de cerca reçaupre e espandi lis enfourmacioun e lisidèio coume que siegue lou mejan d espressioun sènso empache à respèt difrountiero
article
tóuti li gènt an lou dre de s acampa e de s assoucia dins un esperit de pas
degun pòu èstre óublija de faire partido d un groupamen
article
touto persouno a lou dre de partecipa au gouvernamen de soun païs siegue direitamen siegue depèr de representant chausi libramen
touto persouno a lou dre d óuteni de founcioun publico de soun païs dins de coundicioun d egalita
la voulounta dóu pople es la foundamento de l autourita di poudé publi aquesto voulounta se dèu espremi depèr d eleicioun ounèsto que saran estigançado à cadènço reglado au sufrage universau emé buletin secret o d un biais equivalènt que posque assegura la liberta dóu vote
article
