ka jingpynbna ïar satlak ïa ki hok longbriew manbriew
ba la pynbna bad pynjari da ka dorbar bah ka synjuk ki katkum ka rai a iii ha ka tarik nohprah ha paris france
phyllaw pongshai
kumba ka jingithuh ïa ka kyrdan long tynrai bad ïa ki marryngkat bad bashongkhien jong baroh ki dkhot longïing u dei ka tlong jong ka jinglaitluid ka jingbishar hok bad ka jingsuk shisnieh pyrthei
kumba ka jingibeiñ bad jingbymsuidkhai ïa ki hok longbriew manbriew la pynkha ïa ki kam riewkhlaw kiba la pynkhih win ïa ka jingïatiplem u bynriew bad ka jingkylla ka pyrthei ha kaba u khun bynriew un leh kmen laitluid ha ka kren ka khana bad jingngeit bad jinglaitluid na ka tieng ka syier bad ka kyrduh la pynbna kum ka jingangnud ba ha khlieh tam jong u luk u lak
kumba ka long kaba donkam ba ïa u ka briew ym dei ban pynbor ban shim ki lynti kum ka khen khatduh da ka jingïaleh pyrshah ïa ka jingbanbeiñ bad jingsynshar runar ba ïa ki hok longbriew manbriew dei ban ïada da ka aiñ ka kanun kumba ka long kaba donkam ban kyntiew ïa ka jingroi ka jingïadei lok para ri
kumba ki briew jong ka synjuk ki ri ha ka kyrmit ki la pynskhem ia la ka jingngeit ha ki tynrai ki hok longbriew manbriew ha ka kyrdan bad dor longbriew bad ha ki hok marryngkat la kynthei ne shynrang bad la kut jingmut ban pyntei pynsan ïa ka imlang sahlang bad ïa ka kyrdan jingim ba khambha ha ka jinglaitluid ba khamïar
kumba ki ri long dkhot ki la smai ban kynjoh da ka jingbynrap lang bad ka synjuk ki ri sha ka jingkyntiew ïa ka jingïaburom salonsar bad ka jingpeitngor ban pyntrei kam ïa ki hok longbriew manbriew bad ki jinglaitluid ba tynrai
kumba ka jingsngewthuh ïar ïa kine ki hok bad ki jinglaitluid ka dei ka jingdonkam ba khraw eh na ka bynta ban pyn pura ïa kane ka jingsmai
namarkata mynta
ka dorbar bah
ka la pynbna bad pynjari ïa kane ka jingpynbna ïar satlak ïa ki hok longbriew manbriew kum ka jingthew ba biang pylla lang ïa baroh ki bynriew bad baroh ki ri ba kumta man la u ka briew bad man ki kynhun jong ka imlang sahlang da kaba ïai tyngkai khop ïa kane ka jingpynbna ïar kin ïaleh da kaba hikai bad pynnang pynstad ban kyntiew irat ïa ka jingburom ïa kine ki hok bad ki jinglaitluid bad da ki lad pynsan la shi hima ne para hima ban pynïoh ïa ka jingtyngkai bad jingithuh salonsar ba seisoh hapdeng ki briew jong ki ri long dkhot hi bad hapdeng ki briew jong ki ilaka synshar jong ki hi
jinis
ïa ki bynriew baroh la kha laitluid bad ki ïaryngkat ha ka burom bad ki hok ha ki la bsiap da ka bor pyrkhat bad ka jingïatiplem bad ha ka mynsiem jingsngew shipara ki dei ban ïatrei bynrap lang
jinis
uwei pa kawei ki don ïa baroh ki hok kynti bad jinglaitluid ba la mang ha kane ka jingpynbna ïar khlem jingpynïapher eiei kum ka jaitbynriew ka rong ka sniehdoh kynthei ne shynrang ka ktien ka thylliej ka niam ka rukom ka saiñ pyrthei ne ka mut ka khan ka thymmei ri ne ka imlang sahlang ka jingdon jingem ka jingkha ne kano kano ka jinglong
shuh shuh ka jingpynïapher ïa ki briew kam dei ban long halor ka nongrim ka jinglong ka saiñ pyrthei ka jylli synshar khadar jong ka ri kaba ki briew ki long trai la ka long ka ri kaba laitluid kaba shaniah ha kiwei ka bym synshar hi lane kaba hap ha u pud u sam jong ka jingsynshar ba ha khlieh duh jong kawei pat ka ri
jinis
uwei pa kawei ki don ka hok ban im ban ioh laitluid bad ban ïoh jingïada
jinis
ym don uwei ne kawei ki ban shah teh mraw ne long mraw hano hano la khang pyrshah ïa ka jinglongmraw bad ka jingkhaïi mraw la ki dei ha kano kano ka dur ne rukom
jinis ym don uwei ne kawei kiba lah ban shah thom sha ka saja ne ban shah lehbeiñ bymkheiñ briew ne shah pynhiar dor ïa ka kyrdan longbriew manbriew ne jingpynshitom
jinis
uwei pa kawei ki don ka hok ban ïoh ïa ka jingithuh hakhmat ka aiñ ha man ki jaka
jinis
baroh ki long marryngkat ha khmat ka aiñ bad ki don ka hok ba khlem da ñiew shiliang khmat ha ka ban ïoh ïa ki jingïada ba markumjuh hakhmat ka aiñ baroh ki don ka hok ban ïoh jingïada ba markumjuh pyrshah ïa kano kano ka jingleh shiliang ha ka jingpynkheiñ ïa kane ka jingpynbna ïar lane pyrshah ïa kano kano ka jingkynshoit ïa kita ki jingleh shiliang
jinis
uwei pa kawei ki don ka hok sha ka jingmaramot ne ka jingpynbha ba seisoh da ka kashari ne ki tnad sorkar ri ba la ai bor bad ba laitluid na ka bynta ki kam be aiñ pyrshah ïa ki hok tynrai ba la pynkhamti da ka riti synshar ne da ka aiñ hi
jinis
ym don uwei ne kawei ki ban shah kem shah set slung ne shah pynryngkangpar be aiñ
jinis
uwei pa kawei ki don hok marbiang pura ïa ka jingpynsngew paidbah bahok da ka kashari ne ki tnad sorkar ri ba laitluid ha kaba rai kut ïa ki hok bad jingteh ka aiñ bad ïa kano kano ka jingkynnoh bymman pyrshah ïa u ka
jinis
uwei pa kawei ba la shah mudui ha ka jingleh be aiñ ki don ka hok ban shah ñiew kum kiba lui lui tad haduh ba la pynshisha ïa ka pap katkum ka aiñ bishar paidbah bad hadien ba ki la ïoh lut ïa ki lad jingïada ba tikna ban ïada ïalade
ym don uwei ne kawei ki ban shah pynrem bymman ha kano kano ka kam be aiñ tang namar ka jingleh ne jingbymleh kaba ym ïahap kum ka kam be aiñ katkum ka aiñ jong ka ri ne ka aiñ shityllup ha ka por ba la leh ïa ka lymne ban daiñ ka kuna ba kham khia ban ïa kaba dei ban daiñ mynba ïa ka kam be aiñ la leh
jinis
ym don uwei ne kawei ki ban shah tuklar ne shah mushlia be aiñ halor ka kam shimet ka longïing longsem ne ka jingïadei lymne ban ktah matïong pyrshah ïa ka burom jong ki uwei pa kawei ki don ka hok ban ïoh ïa ka jingïada halor kita ki jingtuklar ne jingleh jubor
jinis
uwei pa kawei ki don ka hok ba laitluid ha ka ïaid ka ïeng bad ka shong ka sah hapoh u pud u sam jong man la ka ri
uwei pa kawei ki don ka hok ban mih na kano kano ka ri kynthup na la ri hi bad ban wan phai pat sha la ka ri
jinis
uwei pa kawei ki don ka hok ban wad jaka sah bad ban leh kmen ha kiwei pat ki ri ban riehtngen bad ban ïoh jingïada na ka jingshah pynshitom be aiñ
ïa kane ka hok ym lah ban khyllie ha ka jingïadei ka jingtian bishar ba la mih na ki kam be aiñ ki bym ïasnoh bad ka saiñ pyrthei lane na ki kam ba pyrshah ïa ki jingthmu bad nongrim jong ka synjuk ki ri
jinis
uwei pa kawei ki don ïa ka hok jong ka jinglong trai shnong
ym don uwei ne kawei ki ban shah pynduh jubor ïa la ka hok jong ka jinglong trai shnong lymne ban shah kyntait ïa ka hok ban kylla ïa la ka jinglong trai shnong
jinis
ki shynrang bad kynthei ba la kot rta khlem da buh pud kum ka kheiñ jaitbynriew jinglong trai shnong ne niam ki don ka hok ban ïa poikha bad ban seng ïa la ka longïing ki don ka hok ba marryngkat ha ka poikha ka shongkha bad ha ka jingpynwai noh ïa ka
ka jingïapoikha ka dei ban long tang da ka jingmynjur ba pura bad ba laitluid jong ki shijur
ka longïing ka dei ka jnit kynhun ba tynrai bad manbriew jong ka imlang sahlang bad ka don ïa ka hok ban ïoh jingïada na ka imlang sahlang bad na ka ri
jinis
uwei pa kawei ki don ka hok ban long trai halor ki jingdon jingem shimet bad kumjuh ruh kum ka kynhun bad kiwei pat
ym don uwei ne kawei ki ban shah pynduh hok be aiñ ïa ka jingdon jingem jong ki
jinis
uwei pa kawei ki don ka hok ba laitluid ha ka pyrkhat pyrdaiñ ka jingïatiplem bad ka niam kane ka hok ka kynthup ïa ka jinglaitluid ban kylla niam ne jingngeit la ka dei ha la marwei hi ne ha ka kynhun bad kiwei haba paw ne barieh ban phla ïa ka niam ne jingngeit ha kaba hikai leh ne trei da ka kam mane blei bad leh niam
jinis
uwei pa kawei ki don ka hok ba laitluid ban pyni nia bad pynpaw nia kane ka hok ka kynthup ïa ka jinglaitluid ban pynïeng nia khlem da shah mushlïa bad ban wad pdiang bad ai jingtip bad jingmut lyngba ki lad pathai khubor khlem da kheiñ eh ïa ki khappud
jinis
uwei pa kawei ki don ka hok ba laitluid ban ïalum jingïalang ne ïasnohkti ha kano kano ka lympung ha ka nongrim ba jai jai bad da ka basuk basaiñ
ym don uwei ne kawei ki ban shah pynbor ban long dkhot ha kano kano ka seng
jinis
