runakui iapak hayñita willay
kallari yuyay
kawsaypi yuyashpa kishpiriy paktakay allpapachapi kasikllakawsay tiksi
kakpimi tukuy runakuna sumak kawsayta charichun nishpa riksin shinallatak
sumaykayta dignidad paktapakta hayñita ayllumanta mana pi kichuchunmi
riksin
kawsaypi yuyashpa piñashpa mana riksina runakunapak hayñita saruy
runapura wañunakuna yuyaymi tukuysami kawsaypi sapiyashka nin
chaymi tukuysami liakikunata iiaktakunaman apamushka chaymantami
runakunaka tukuy iiaktakunapi kaparishpa kishpirishka kawsayta yuyashpa
mashkay kallarin wakcha runakuna iiakta runakuna upallalla kawsak
runakuna shitashka runakuna kishpirinata munan mashná kay pachapi
kawsakkunami kay amsa ñawsa milli kawsaymanta liukshinata munan kipaka
kishpiy rimayta yuyayta charina kan
kawsaypi yuyashpa runakunapak hayñitaka paypak hayñimi nishpa shuktak
kamachi liikakuna kamashka kachun shina wakcha runakuna piñaywan
hatarikpi tikra charikkuna mana wakchakunata hawalla wichkana wasiman
pushachun mana hawalla wañuchichunpash
kawsaypi yuyashpa liaktapura mayhanpash mashiyarishpa alamarishpa
kimirishpa alli iiankaykunata tukuy ayllukunaman rurashpa katichun shina alli
kawsayta tukuykuna runakuna charichun
kawsaypi yuyashpa tinkirishka liaktakuna hatun killkata katishpa
runakunapak tiksihayñipi yuyashpa sumaykayta runata chanishpa
kariwarmipak hayñi paktapakta kachun nishpa kutintak arinishka shina runa
iiaktakuna allichirichun paykunapak kawsaypash kishpirishpa kachun ama
kutintak amsa iiakiman tikrachun nishpami tinkirishka iiaktakunaka kayhayñita
arinishka
kawsaypi yuyashpa tinkirishka liaktakunapash paktachinata minkarishpami
runa hayñita kamanata arinishka shina mamallakta tantanakuykuna
yanapanakushpa runanakunapak tiksihayñi kishpiriypash tukuy runakunaman
paktachun yanapanka
kawsaypi yuyashpa hayñi yuyaykuna kishpirishka yuyay kuna tukuypi
tiyachun shina liaktakuna arinishka kamachika tukuysami kawsayta charik
runakunaman pampanta paktachun
tinkirishka llaktakuna hatun tantanakuvta rurashpa
llaktakunaman runakunapak havñita willan
titikirishka ilaktakunaka mamallaktakunapak hatun tantanakuypimi runapak
hayñitaka tukuy liaktakunaman willan llaktakunapak yuyay kashkamantaka
shukllashina tukushpa tukuypak yuyay kan nishpami ñakarishpa pushana kan
sapallél runakuna tantarishka runakunapash kishpiyrinapi punchanta
yuyashpami kay hayñitaka paktachina kan kay hayñitapash kishpiyrina
yuyaytapash yachachikwasipi ayllukunapi tukuy mamallaktapi kamashpami
apana kan tinkirishka ilaktakunapash shuktak mamallaktakunapash
runakunapak hayñita riksishpa paypak liakta ukupipash paktachinami kan
chaymi runa hayñipash kishpiriypash pakarikshina rikurinka chaymi alli
kawsaykuna tukuypak chayanka
niki
tukuy runakunami maypipash kishpirishka sumaykaypi dignidad paktapakta
wacharin chay wawakunaka sumak yuyaykuna tiksiyuyay fundamental
huntami kan chaymantami runapuraka shukllashina tukushpa yanaparishpa
kawsana kan
niki
kay hayñita willashka kipaka tukuy runakunami ima tullputa kawsayta
kariwarmita rimayta iñiyta liaktay yuyayta maymanta kashkata charik
kashkata wakcha kashkata wacharishkata shuktak yuyaytapash mana
rakishpalla kishpriyta runahayñitapash ch arin
shinallatak liaktakak kamachi yachak istakak mana paypak allpapi kawsak
chikan liaktakak liapirishka ilaktakak saywashka ilakta kakpash kay hatun
willaypi nishkashina kishpiriyta runapak hayñitaka charinmi mana
chikanyashka manyayachishka kanchu
niki
tukuykunami kikin kawsay kishpiriy kikin shayariy hayñita charin
niki
mana pipash wanachiwasipi ñitishka takashka kanachu shinallatak mitayu
liankaypash ña mana tiyanachu tukuysami wanachiykunakatukurirkami
chayka ñami washapi sakirirka
niki
mana pi watashka utushka makashka kankachu mana pi anchamillashka
wiwatashina rikushka kumurichishka liapishka kankachu
niki
tukuy runakaymi paykunapak hayñita charin tukuy ilaktakunapimi paypak kikin
kapakkayta uurídico riksishka hayñita charin
niki
kamachipak nawpakpika tukukunami paktapakta kanchik runaka kamachik
mana chikanyachishka paktapakta kamashka hayñitami charin tukuykunami
tukuy runakunapak hayñita pipash sarushpa runakunata piñakukpi
millikukpika sinchita shayarishpami harkana hayñíta charin tukuysami
saruykachaytapash harkanami kan
niki
tukuy runakunami kimsa kapakkamachikpak tribunal ñawpakpi ima
liakimantapash pay illuta nishpa paktachina hayñita charin paypak
mclrylakamathi arinishka shuktak kamachikunapash arinishka tiksihayñita
wakllichikukpika liaktakunaka mana sakichún
niki
mana huchayuk runataka pipash mana yanka watankachu wanachina amsa
ukupi mana pipash churankachu paypak allpamantapash mana surkunkachu
niki
tukuy runami pay rimashkata kimsa kapyak kamachikpak ñawpakpi tukuy
runakunapak ñawpakpi shuktak runakuna shinallatak paktapakta uyachina
hayñita charin paytak mana kimirishka kishpichik kamachik hayñikunata
kanakayta obligación rikushpa shukkutin ima kaktapash nichun hucha tiyakpi
wanachikanawasiman kachachun kutin mana hucha tiyakpika kishpichichun
niki
tukuy huchachishka runakunami hucha mana illu kakpika iiullapi iiukshina
hayñita charin huchachishkata liullapi iiukshinkap akka kamachikkuna imata
nishkawan tantarishka runakuna i mata nishkawan taripaypi imata
nishkawanmi inchita shayarishpa kishpirina kan
mamallaktapak hayñi ñawpakpi liaktapura hayñi ñawpakpi iiakita rurashka
mana ancha hucha kakpika mana pi supaychashka condenado kankachu
llakita aparikuy pachapi wanachishkata yalli iiashak wanaytapash mana
churankachu
niki
mana pi kinkinpak kawsaypi wasipi ayllupi yanka yaykurinata charinchu kikin
alli shutitapash mana yanka kaminachu kan kayman kachashka willaytapash
mana paskanachu kan tukuy runami kamachiwan killparishpa kikin
kawsayman mana pipash satirichun harkana hayñita charin
niki
tukuy runami paypak liaktapika kishpirishka purinata maypi kawsana kuskata
akllana hayñita charin
tukuy runami mayhan iiaktamanta paypak liaktamantapash iiukshirina hayñita
charin kutin paypak liaktaman tikrana hayñitapash charin
niki
katikachakpika tukuy runami mitikushpa pakakukuna kuskata mashkana
hayñita charin chay hayñiwanmi may liaktapipash alli kawsana kuskata
charinata ushan
kay hayñika huchayuk pakakukushka liaktapak kamachikunawanpash mana
takarikchu kan shinapash kay hayñika ancha huchata charik runataka mana
yanapankachukan shillatak tinkirishka liaktakuna kamachishkata saruktaka
mana yanapankachu
niki
tukuy runamishuktak liaktaman ilaktayay nacionalidad hayñita chárin
llaktayay hayñitaka mana kichunkachu shuktak ilaktaman rantinchirina
liaktayay hayñitapash mana kichunkachu
niki
kariwarmi paypakkunapak mitata paktachishpaka tullputa mana rikushpalla
ista kashkata mana rikushpalla ima iñikta mana rikushpalla sawarina hayñitami
charin shina yayamama tukushpa shuk aylluta wallpashpa kariwarmi
paktapakta sawarishka kawsay watakama sumaktami kawsanka
sawarishkamanta paskarishpapash allita kawsayna hayñitami charin
kariwarmi paykuna kishpirishka yuyaywan munanakushpallami sawarinka
llaktakunapak tiksi nipaka ayllumi kan chaymantami paykunaka ayllullaktapash
mamallaktapash kamashka kanka
niki
tukuy runamimaypi kawsana kikin allpata kikin wasita nipakunatapash charina
hayñita charin shinallatak tukuypak tiyachun haynitapashmicharin
pipash paykunapak allpata wasita imatapash mana kichunkallachukan
niki
tukuy runami kishpirishka yuyayta shunkuyuyayta conciencia iñiyna hayñita
charin shuktak iñinaman yallinata pay munashka pachakamakta katina
hayñitapash charinmi shinallatak shuklla tantarishpapash shuk iñiyta katina
hayñitami charin tukuykunapak ñawpakpi payllapash shuk iñiyta rikuchina
hayñitami charin
niki
tukuy runami imatapash willana rimana hayñita charin kaytaka mana pipash
katirayashpa harkanata ushanchu taripayta willayta alli yuyayta
chaskinatapash ushanmi pay wiñachishka sumak yuyaykunataka ankimanta
karurikuchikmanta televisión shuktak ñanmantapash mana saywarishpalla
willanatami charin
niki
tukuy runami tantanakuna kishpita kasiklla tantanakuyta wiñachina
kacharishka hayñita charin
mana pipash shuk tantanakuyman munay mana munay pushashka kankachu
niki
tukuy runami paypak ilaktapi kamachik tukuna hayñita charin payllatak sapalla
mana kashpaka akllashka kashpapash kamachik tukuna hayñita charin
tukuy runami paypak liaktapika shuktak runakuna shinallatak ilaktallankaypi
funciones públicas paktapakta ilankana hayñita charin
llaktakunapak munaymi tukuy runakunapak tiksi kamachi ushay kan kaytakakikin
watanta tukuy liaktakunapi kamachikunata paktapakta akllaypimi
rikuchina kan kaytaka pakalla pipash mana yuyachishka kikinllatakmi shutita
