declaración universal dos dereitos das persoas
preámbulo
a liberdade a xustiza e a paz no mundo teñen por base o recoñecemento da dignidade intrínseca e dos dereitos iguais e inalienables de tódolos membros da familia humana
o descoñecemento e o menosprezo dos dereitos da persoa orixinaron actos de barbarie aldraxantes para a conciencia da humanidade proclamouse como a aspiración máis elevada da persoa o advento dun mundo no que os seres humanos liberados do temor e da miseria disfruten da liberdade de palabra e da liberdade de crenzas
esencial que os dereitos da persoa sexan protexidos por un ríxime de dereito co fin de que a persoa non se vexa compelida ó supremo recurso da rebelión contra a tiranía e a opresión
tamén esencial promover o desenvolvemento de relacións amigables entre as nacións
os pobos das nacións unidas reafirmaron na carta a súa fe nos dereitos fundamentais da persoa na dignidade e o valor do ser humano e na igualdade de dereitos de homes e mulleres declaráronse resoltos a promover o progreso social e a elevar o nivel de vida dentro dun concepto máis amplo de liberdade
os estados membros comprometíronse a asegurar en cooperación coa organización das nacións unidas o respecto universal e efectivo ós dereitos e liberdades fundamentais da persoa e
unha concepción común destes dereitos e liberdades ó da maior importancia para o pleno cumprimento de dito compromiso
a asemblea xeral proclama a presente declaración universal dos dereitos da persoa como ideal común polo que tódolos pobos e nacións se deben esforzar para que tanto os individuos coma as institucións inspirándose constantemente nela promovan mediante o ensino e a educación o respecto a estes dereitos e liberdades e aseguren por medidas progresivas de carácter nacional e internacional o seu recoñecemento e aplicación universais e efectivos tanto entre os pobos dos estados membros coma entre os dos territorios colocados baixo a súa xurisdicción
artigo ª
tódolos seres humanos nacen libres e iguais en dignidade e dereitos e dotados como están de razón e conciencia díbense comportar fraternalmente uns cos outros
artigo ª
toda persoa ten os dereitos e liberdades proclamados nesta declaración sen distinción ningunha de raza cor sexo idioma relixión opinión política ou de calquera outra índole orixe nacional ou social posición económica nacemento ou calquera outra condición
ademais non se fará ningunha distinción baseado na condición política xurídica ou internacional do país ou territoiro da xurisdicción do cal dependa unha persoa tanto se se trata dun país independente coma dun territorio baixo administración fiduciaria non autónomo ou sometido a calquera outra limitación de soberanía
artigo ª
todo individuo ten dereito á vida á liberdade e á seguridade da súa persoa
artigo ª
ninguín estará sometido á escravitude nin a servidume a escravitude e a trata de escravos está prohibida en tódalas súas maneiras
artigo ª
ninguín será sometido a torturas nin a penas ou tratos crueis inhumanos e aldraxantes
artigo ª
todo ser humano ten dereito en tódalas partes ó reconecemento da súa persoalidade
artigo ª
todos son iguais perante a lei e teñen sen distincin dereito á igual protección da lei todos teñen dereito á igual protección contra todo acto discriminatorio que infrinxa esta declaración e contra toda provocación a tal acto
artigo ª
toda persoa ten dereito a un recurso efectivo perante os tribunais nacionais competentes que a ampare contra os actos que violen os seus dereitos fundamentais recoñecidos pola constitución ou pola lei
artigo ª
ninguín poderá ser arbitrariamente detido preso nin desterrado
artigo ª
toda persoa ten dereito en condicións de plena igualdade a ser oída publicamente e con xustiza por un tribunal independente e imparcial para determinar os seus dereitos e obrigas ou para o exame de calquera acusación contra ela en materia penal
artigo ª
toda persoa acusada de delicto ten o dereito a que se presuma a súa inocencia mentres non se probe a súa culpabilidade conforme á lei e en xuízo público no que se lle asegurasen tódalas garantías precisas para a súa defensa
ninguín será condenado por actos ou omisións que no momento de se cometer non fosen delictivos segundo o dereito nacional ou internacional tampouco se imporá pena máis grave que a aplicable no momento de cometer o delicto
artigo ª
ninguín será obxecto de inxerencias arbitrarias na súa vida privada a súa familia o seu domicilio ou a súa correspondencia nin de ataques á súa honra ou á súa reputación toda persoa ten dereito á protección da lei contra estas inxerencias ou ataques
artigo ª
toda persoa ten dereito a circular libremente e a elixir a súa residencia no territorio dun estado
toda persoa ten dereito a saír de calquera país incluso do propio e a voltar ó seu país
artigo ª
en caso de persecución toda persoa ten dereito a buscar asilo e a disfrutar del en calquera país
este dereito non poderá ser invocado contra unha acción xudicial realmente orixinada por delictos comúns ou por actos opostos ós propósitos e principios das nacións unidas
artigo ª
toda persoa ten dereito a unha nacionalidade
ninguín será privado arbitrariamente da súa nacionalidade nin do dereito a cambiar de nacionalidade
artigo ª
os homes e as mulleres a partir da idade núbil teñen dereito sen ningunha restricción por motivos de raza nacionalidade ou relixión a casar e fundar unha familia disfrutarán de iguais dereitos en canto ó matrimonio durante o matrimonio e no caso de disolución do matrimonio
só mediante libre e pleno consentimento dos futuros cónxuxes se poderá contraer o matrimonio
a familia é o elemento natural e fundamental da sociedade e ten dereito á protección da sociedade e do estado
artigo ª
toda persoa ten dereito á propiedade individual e colectivamente
ninguín será privado arbitrariamente da súa propiedade
artigo ª
toda persoa ten dereito á liberdade de pensamento de conciencia e de relixión este dereito inclúe a liberdade de cambiar de relixión ou de crenza así como a liberdade de manifestar a súa relixión ou a súa crenza individual e colectivamente tanto en público coma en privado polo ensino a práctica o culto e a observancia
artigo ª
todo individuo ten dereito á liberdade de opinión e de expresión este dereito inclúe o de non ser molestado por mor das súas opinións o de investigar e recibir informacións e opinións e o de difundilas sen limitación de fronteiras por calquera medio de expresión
artigo ª
toda persoa ten dereito á liberdade de reunión e de asociación pacíficas
ninguín poderá ser obrigado a pertencer a unha asociación
artigo ª
toda persoa ten dereito a participar no goberno do seu país directamente ou por medio de representantes libremente escollidos
