e e jna jau la kio le kö mukuu kio nia ne kio tsa rüjnia
neba lilio
kö
ejmo chu e kio tsa makaloo̱ ne sia majmo juis ̱̍kio mukuu sia maours e kio kalaküs ï sia juyi tinei kio jusó kia kure ï tasia li ko sasiá kio lej ̍ tsa rü jnia tsa tio̱ jila suo
tü
ejmo e sasno sia kalaküs ne sia i kï̱ ekio jusó e kio sou e kani male̷ ï mugu ̍ sia nioa e kio michii̱ kio mukuu ne e kio jua ts ale kal ̱̍ jue ga jmoo sañü e ma kua kö mukuu e tiou jnia re lej ̍ tsa rüjnia maka k ̍ y kö ne ekio tinï lii majï jau kiö ne jna l ̍ jäa soul li lijmo jnia le nio jnia kio juise̷ kio
ne̱
ejmo kio jna juso̱ kio̱jnia i jmo i tsa l ̱̎ ta jue mojoo tsa ñü li lijmos ii jusó ijmoo tsa juë ini e kio tsa ni kï jo̱ kaäs mugu ̍ ne ekio sia kues ijmonia lej ̍ ijnio jnia
kiü
ejmo chu kio lej ̎ jnia jmo tio̱ ilii ta ne ele kiö ameï jö kio le kö mukuu
ñaa
ejmo kio lej ̎ tsa juu ne ekio le kö mukuu e makajmos tso̱ ni lii jmo ï jau juso̱ kio sañü jï roo juyi ne ikï nü sou ne kuré jmo jusó le sañü ne tsam ̎ y makale̷s makal ̍ ijmo̱s sou re kio lej ̎ lene soo ti sa ̍ kio tsa siä gï li jmos jue ga kio lej ̎ tsaloo̱
jni
ejmo re kio lej ̎ tsou tsa kua e e jmos ilii re kio lej ̎ sou le kö mukuu ne mako̱ mukuu ijmos kusoo̱ juso̱ kio tsa loo kati nei ̍ kio tsa ñu ejmo kö kio lej ̎ ilaa juso̱ ne saloo̱ i jue ijmo̱ i kio ilii imakajua s
kió
jau kio lej ̎ ikajuats jï kalets kio mukuu kuo juso̱ kio tsou ijmos re kió lej ̎ juu ne mukuu jmo kió ne jmo rée kio tsou ne tsa kua nita tsos ̎ kio sane jmos i li t ̎ e e jau la̱ mako yo̱ jusó i le le no̱ ne iso̱ tös ta mojoo̱ lii re ni jmä̱ ne kio le kö mukuu kalakü ne makachas kio mukuu ne jmo isóo kio leji juu leta̱ ue̱ mukuu kua tsa jmoo ai
jau kö
lej ̎ ni sou tsa lisia̱ ija̱a sia ikou ne kojo̱ jï ne juso̱ ne jmo re ju i s ̍ jmo nö sala̱ ne sasno
jau tü ras kö
lej ̍ tsou sia juso̱o ne tsa makaloo jua ts ne ila le sia i sia lej ̎ tsa rü nia kö ini lejnia sam ̎ ne sañü jumeï jau kio kua ne sale jau kio tsa soo ini ne lej ̎ tsou eta jmo le kö ni jmä̱ le kö jisia kau ne j lisia tsa tiñii
tasia ligees ja̱ echitoo ni mixii ikajmos tsa soo ti iní ne ichitoö̱ ni mixii jï le jï jmo í le kö mukuu ne le kö ni jmä̱ ne le kö juu kio nia kio lej ̎ tsou kö ni lekö juu kio tsa rüjnia ne tasia lii lekö mukuu tasia lijmos lej ̎ inió nia guu kaäs mugu ̍ tasia li kues inios jmos tasia makaloo
jau ne
lej ̎ tsou lisiaa mukuu e t ̎ tsa makaloo ne lijmos i tsou
jau kiü
jijaa̱ tsou sia lijmos ta lejä ja ne tasia lijmos ta̱ sam ̎ kus ̍leja̱ lajü lej ̎ tsou kaa mugu ̍ laj ̍ gï jmos ta̱ tasia rela ̍ lene le kö mukuu
jau ñaa
ijaä̱ tasia lijmos i kaäs mugu ̍ tasia lipaa̱s tsou tasia lijmos la ̍ le tsapa ja ne muguu ne
jau jñi
lej ̎ tsou lit ̎ le kö mukuu mojoo̱ li kï ta̱ lej ̎ jau chitoo ni mixii
jau kió
lej ̎ jnia li kurée tiní tsa juu ne sia kurée lit ̎ jmo í le kö juu lej ̎ sia lit ̎ kurée ijmos í sia re la ̍ lej ̎ tsa kaa mugu ̍ ne tasia lijmoo jna na takajua juu ne tasia re la ̍ tasia lijmo lene itï gu ̍ jna tsa kaa mugu ̍
jau jña
lej ̎ tsou esia lit ̎ mojoo mixii kios tiní tsa nita ni jmä tsa kï mojoo maours e kio sia rela ̍ mojoo lii ree mixii kios gu ̍ tasia lijmo tsou iti s e kio tsou e rée lati s makalaku ̎s e chitoo ni mixii lit ̎
jau ñü
jijaa̱ tsou tasia lisä s mojoo soo nei ñi tasia lisoos ti jo sia
jau kia
lej ̎ tsou sia t ̎ kuree kio lej ̎ e ne ï sii lej ̎ tsou sia juso̱o gï si ̍ tsa lï ta tsamakaloo tasia jmos kió gaäs mojoo li kï e t e jmos e kio nasoo̱ e kio soo̱ kios leji chitoo ni mixii kio
jau kia kö ras kö
lej ̎ tsou sia t ̎ li lijmos tasia si ̍ so̱ tasia malaki so̱ lejua ni mixii jï lijmos jï sii lej tsou i makajmos isó mojoo maji jo kios
jijaa sia li ki so̱o ikajmo s tasia iso̱o le kö ni jmä ne le kö mukuu tasia lijmo s inios tso̱o jue ika jmos ale kal ̍
jau kia tü
jijaa sia lijmo la kio tsou jï kua neit kios tasia lile jule kio tsou lej ̎ tsou t ̎ ijmos í lej chitoo ni mixii tasia likaäs mugu
jau kia ne ras kö
lej ̎ tsou t ̎ le kö oju ̍ tsa makaloo ne li jmos neit kios gï nios
lej ̎ tsou t ̎ li kui ̎ le kö mukuu lii kui juu kia ne lii ligï juu kios na lene jua michii kios
jau kia kiü tas kö
tï ma nios saäs nü laj ̍ tsou t ̎ lisoos tijo xia jo limaour s rüs le kö mukuu
lej ̎ ila t ̎ tsou tasia lijmos ixia ï jua tsa kia mixii gï le isiäs nü ela ̍ i kajmo ne tasia kajmo gï kö sia lisaäs nü le kö mukuu
jau kia ñaa ras kö
lej ̎ tsou t ̎ kö juu ikua
jijaä̱ tsou tasia lijmos la ̍ kio rü le kö juu kionia jijaa tsou tasia lii di chï kuna tsou kio juu kionia ne le kö ni jmä
jau kia jñi ras kö
tsa ñu ne tsam ̎ tima maj ̍ngs kiajñaa ñii lej nia ema t ̎ lej ̍nia tsa liä ne tsa tio̱ le kö ni jmä kio tsa so̱ kua tsa maligï kuo ne malijmo nei kios le kö ni jmos í ka gii kuos tí maka gï kuos na tasia nios re rü le gi goös li toös rü s
tima nios legi goös lii ligii kuos
ne tasia tsou tasia juu ne t ̎ tsou juu ejmos í kio tsou
jau kia kio ras kö
lej ̎ tsou ti kio ngäs ne kio lej ̎
jijaa̱ sia likï wue kio tsou
jau kia jñaa
lej ̎ tsou lii t ̎ ijua s ̍ s tsa so̱ kua ne t ̎ jna tsa kam ̎ gï kuaa tsa kue jupii nü ge ti gï kuo lii lijmo chijo̱ juu o ni jmä o le kö mukuu mojoo e e sami ne tsa kä ne kio leji tsa rü jnia
jau kia ñü
lej ̎ tsou t ̎ ili le ne lii jmo xii ila t nü mojoo sia li jmo s nü tsou
jau kiú
lej ̎ tsou t ̎ lijmos ijua s ̍ s ne lii jmoo sou kalej ̍s mojoo tsatäs le kö juu mojoo jmos ta lejï
jijaa̱ tsou tasia lisoo na sia nios soos na nios
