hattak mó̱ma i̱holisso
ishtaa aya ámmo na holisso
hattakat yaakni áyya shakat mó̱makat ittíllawwi bíyyi ka naalhpisa at hattak mó̱makat immi a̱lhínchikma̱ hattak mó̱makat ishtayoppa ni
hookya nannalhpisa ihíngbittooka̱ ittimi̱lat taha himmaka̱ hattakat aa áyya shahookano ilaapo nanna anokfillikakoot nannikchokmoho̱ anokfillihootokoot yammako̱ yahmichi bannahoot áyya sha
nannalhpisa ihíngbittookookano kaniya chi ki yo immoot mahá̱a chi hattakat áyya sha aalhlhika̱
nannalhpisa ihíngbittooka̱ immoot mahá̱ahookya hattakat ikayoppa chokmat ibaachaffa ikbannokmat ilaapo nanna aanokfillikakoot yahmichi bannahoot áyya sha
hattak mó̱makat nannaka̱ ittibaachaffa bíyyi kakma̱ chokma ni hattak yaakni áyya shakat nannalhpisa a̱ naapiisa alhihaat mó̱makat ittibaachaffa bíyyi kakma̱ nanna mó̱makat alhpi sa bíyyi ka ni
yaakni hattak áyya shakat mó̱makat nannaka̱ yahmi bannahoot áyya shakat holisso holissochi chihoowaat hattak ikbikat ittiílawwi bíyyi kaho̱ chihoowaat naalhpisa ikbittooka̱ yammako̱ hattakat kanihmihoot áyya sha bannakat yámmohmihoot áyya sha chi
hattak yaakni áyya shakat mó̱makat yammookano ittibaachaffahookmaka chi nannakat alhpi sa bíyyi ka chika̱
hattak mó̱makat ithá̱nahookmaka chi
himmaka nittak áyya shakat
general assemblyat
nanna mó̱maka̱ nannaka̱ ithá̱nacha ittibaachaffahookmakoot nannaka̱ a̱lhíncha chikat holisso ikbi
anompakanihmo si
himmaka nittakookano hattak yokasht toksalicha nikat ki yo hattak mó̱makat ittíllawwi bíyyi kacha nanna mó̱maka̱ ittibaachaffa hitok
anompakanihmo si
hattakat pisa ittimi̱layyokhacha kaniyaho̱ aamintihookya mó̱makat ittíllawwi bíyyi ka
hattakat yaakni kaniya o̱ aamintihookya ittíllawwi bíyyi ka
anompakanihmo si
hattakat hattak yoka shcha aba nikat imalhpi sa ki yo hattakat holiitopa bíyyi ka
anompakanihmo si
hattak yoka at ikshoka ni
anompakanihmo si
hattakat hattakaakaynika̱ kalakshichit nanna impállammicha nikat iksho nanna kanihmi ki yoka̱
anompakanihmo si
hattakat mó̱makat hattak bíyyi ka
anompakanihmo si
hattak naapiisa alhihaat hattak mó̱maka̱ ittíllawwicha nikat imalhpi sa
anompakanihmo si
hattakat nannikchokmoho̱ hattak i̱yahmohmikma̱ naapiisa alhihaakoot hattak yamma̱ apila chi
anompakanihmo si
hattakat nanna̱ kanihmi ki yoka̱ yokacha ki yo kanahoot nanna onhochika̱
anompakanihmo si
yokashtokookma̱ court ishtayyana i̱naapisa akoot i̱naapisa chi nannakat alhpi sa bíyyi ka chiho̱
anompakanihmo si
kanahaat nanna ikchokmoho̱ yámmohmi imahoobakmat naapiisa alhihaakoot nannakat alhpi sa bíyyi kaho̱ i̱naapiisa chi anompa loma nannakya ikshoho̱
nannakat ikchokmoho̱ ishyámmo̱htok ki yokya naapiisa alhihaat nannalhpisa a̱ i̱lánchikma̱ falammisht anompa achonhochi banna nihookya yahma ki yo naalhpisa at ikshokí̱shtokootoko̱
anompakanihmo si
nanna ishkani̱htok ki yohootoko̱ kanahaat nanna chiikani̱hcha ki yo
anompakanihmo si
kaniya o̱ aya chibannakmat ishiyya hi bíyyi ka kaniya o̱ ánta chibannakmat ishánta hi bíyyi ka
yaakni kaniya ookya ishiyya hi bíyyi ka aatokmat falamat ishaa attatokma̱ aya chibannakmat ishiyya hi bíyyi ka
anompakanihmo si
kaniya o̱ ishántaka̱ kanahaat ikayoppachokma̱ kaniya ookya ishiyya hi bíyyi ka
nanna ikchokmoho̱ ishyammohmikmat kaniya ookya ishiyya ki yo
anompakanihmo si
kaniya o̱ ishaa attattookookya kaniya o̱ aya chibannakmat ishiyya hi bíyyi ka
kaniya o̱ ishaa attattookmat ánta chibannakmat ishánta hi bíyyi ka
anompakanihmo si
hattakat ihoo táwwa at kaniya o̱ ittihaalalli bannakmat ittihaalalla nikat imalhpi sa
ittihaalalli ikbannokmat ittihaalalla ki yo kaniya ookya
kanahaat ittihaalallittookat inchokka chaffaat áyya shakmano holítto pa
anompakanihmo si
hattak mó̱makat nannakat imáyya sha bíyyi ka
kanahoot imaaisha ki yo immi ootoko̱
anompakanihmo si
kanahaat nanna aayimmikat ittimi̱layyokha bíyyi kahookya nannaho̱ ayoppachi bannakmat ayoppacha ni
anompakanihmo si
nannaho̱ anokfilli chibannakmat ishanokfilla ni nannaho̱ holissochi chibannakmat ishholissocha ni holisso nannaho̱ ittimanompoli chibannakmat istimanompola ni
anompa kanihmo si
nannaho̱ ishtittanahaat áyya shcha ittibaanokfillika̱ ibaafóyyokha chibannakmat ishibaafóyyokha ni
nanna ishtáyya shaka̱ ibaafokha ikchibannokmat ishibaafokha ki yo
anompakanihmo si
