declaración universal de derechos humanos
adoptada y proclamada por la asamblea general en su resolución a iii de de diciembre de
preámbulo
considerando que la libertad la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrínseca y de los derechos iguales e inalienables de todos los miembros de la familia humana
considerando que el desconocimiento y el menosprecio de los derechos humanos han originado actos de barbarie ultrajantes para la conciencia de la humanidad y que se ha proclamado como la aspiración más elevada del hombre el advenimiento de un mundo en que los seres humanos liberados del temor y de la miseria disfruten de la libertad de palabra y de la libertad de creencias
considerando esencial que los derechos humanos sean protegidos por un régimen de derecho a fin de que el hombre no se vea compelido al supremo recurso de la rebelión contra la tiranía y la opresión
considerando también esencial promover el desarrollo de relaciones amistosas entre las naciones
considerando que los pueblos de las naciones unidas han reafirmado en la carta su fe en los derechos fundamentales del hombre en la dignidad y el valor de la persona humana y en la igualdad de derechos de hombres y mujeres y se han declarado resueltos a promover el progreso social y a elevar el nivel de vida dentro de un concepto más amplio de la libertad
considerando que los estados miembros se han comprometido a asegurar en cooperación con la organización de las naciones unidas el respeto universal y efectivo a los derechos y libertades fundamentales del hombre y
considerando que una concepción común de estos derechos y libertades es de la mayor importancia para el pleno cumplimiento de dicho compromiso
la asamblea general
proclama la presente declaración universal de derechos humanos como ideal común por el que todos los pueblos y naciones deben esforzarse a fin de que tanto los individuos como las instituciones inspirándose constantemente en ella promuevan mediante la enseñanza y la educación el respeto a estos derechos y libertades y aseguren por medidas progresivas de carácter nacional e internacional su reconocimiento y aplicación universales y efectivos tanto entre los pueblos de los estados miembros como entre los de los territorios colocados bajo su jurisdicción
artículo
todos los seres humanos nacen libres e iguales en dignidad y derechos y dotados como están de razón y conciencia deben comportarse fraternalmente los unos con los otros
artículo
toda persona tiene los derechos y libertades proclamados en esta declaración sin distinción alguna de raza color sexo idioma religión opinión política o de cualquier otra índole origen nacional o social posición económica nacimiento o cualquier otra condición
además no se hará distinción alguna fundada en la condición política jurídica o internacional del país o territorio de cuya jurisdicción dependa una persona tanto si se trata de un país independiente como de un territorio bajo administración fiduciaria no autónomo o sometido a cualquier otra limitación de soberanía
artículo
todo individuo tiene derecho a la vida a la libertad y a la seguridad de su persona
artículo
nadie estará sometido a esclavitud ni a servidumbre la esclavitud y la trata de esclavos están prohibidas en todas sus formas
artículo
nadie será sometido a torturas ni a penas o tratos crueles inhumanos o degradantes
artículo
todo ser humano tiene derecho en todas partes al reconocimiento de su personalidad jurídica
artículo
todos son iguales ante la ley y tienen sin distinción derecho a igual protección de la ley todos tienen derecho a igual protección contra toda discriminación que infrinja esta declaración y contra toda provocación a tal discriminación
artículo
toda persona tiene derecho a un recurso efectivo ante los tribunales nacionales competentes que la ampare contra actos que violen sus derechos fundamentales reconocidos por la constitución o por la ley
artículo
nadie podrá ser arbitrariamente detenido preso ni desterrado
artículo
toda persona tiene derecho en condiciones de plena igualdad a ser oída públicamente y con justicia por un tribunal independiente e imparcial para la determinación de sus derechos y obligaciones o para el examen de cualquier acusación contra ella en materia penal
artículo
toda persona acusada de delito tiene derecho a que se presuma su inocencia mientras no se pruebe su culpabilidad conforme a la ley y en juicio público en el que se le hayan asegurado todas las garantías necesarias para su defensa
nadie será condenado por actos u omisiones que en el momento de cometerse no fueron delictivos según el derecho nacional o internacional tampoco se impondrá pena más grave que la aplicable en el momento de la comisión del delito
artículo
nadie será objeto de injerencias arbitrarias en su vida privada su familia su domicilio o su correspondencia ni de ataques a su honra o a su reputación toda persona tiene derecho a la protección de la ley contra tales injerencias o ataques
artículo
toda persona tiene derecho a circular libremente y a elegir su residencia en el territorio de un estado
toda persona tiene derecho a salir de cualquier país incluso el propio y a regresar a su país
artículo
en caso de persecución toda persona tiene derecho a buscar asilo y a disfrutar de él en cualquier país
este derecho no podrá ser invocado contra una acción judicial realmente originada por delitos comunes o por actos opuestos a los propósitos y principios de las naciones unidas
artículo
toda persona tiene derecho a una nacionalidad
a nadie se privará arbitrariamente de su nacionalidad ni del derecho a cambiar de nacionalidad
artículo
los hombres y las mujeres a partir de la edad núbil tienen derecho sin restricción alguna por motivos de raza nacionalidad o religión a casarse y fundar una familia y disfrutarán de iguales derechos en cuanto al matrimonio durante el matrimonio y en caso de disolución del matrimonio
sólo mediante libre y pleno consentimiento de los futuros esposos podrá contraerse el matrimonio
la familia es el elemento natural y fundamental de la sociedad y tiene derecho a la protección de la sociedad y del estado
artículo
toda persona tiene derecho a la propiedad individual y colectivamente
nadie será privado arbitrariamente de su propiedad
artículo
toda persona tiene derecho a la libertad de pensamiento de conciencia y de religión este derecho incluye la libertad de cambiar de religión o de creencia así como la libertad de manifestar su religión o su creencia individual y colectivamente tanto en público como en privado por la enseñanza la práctica el culto y la observancia
artículo
todo individuo tiene derecho a la libertad de opinión y de expresión este derecho incluye el no ser molestado a causa de sus opiniones el de investigar y recibir informaciones y opiniones y el de difundirlas sin limitación de fronteras por cualquier medio de expresión
artículo
toda persona tiene derecho a la libertad de reunión y de asociación pacíficas
nadie podrá ser obligado a pertenecer a una asociación
artículo
