адам құқықтарының жалпыға бірдей декларациясы
преамбула
адам баласы үйелменінің барлық мүшелеріне тән қадір қасиетін құқықтарының теңдігі мен тартып алынбайтындығын тану бостандық пен әділдіктің және жалпыға бірдей бейбітшіліктің негізі болып табылатынына назар аудара отырып
адам құқықтарына деген елемеушілік менсінбеушілік адам баласы арының зығырданын қайнататын тағылық жағдайға әкеліп соғатынына және дүние жүзі адамдары сөз бен наным сенім бостандықтарына ие болып үрей мен мұқтаждықтан ада бола алатын ортаны құру адам баласының жоғары мәртебелі ұмтылысы деп жарияланғанына назар аудара отырып
адам баласы зорлық зомбылық пен қанауға қарсы көтеріліске мәжбүр болатын жағдайды тудырмау үшін адам құқықтары заң билігімен қорғалуы керек екеніне назар аудара отырып
халықтар арасында достық қарым қатынастың дамуына жәрдемдесу керек екеніне назар аудара отырып
біріккенұлттар елдері өз жарғысында негізгі адам құқықтарына жеке адам басының қадір қасиеті мен құндылығына және ерлер мен әйелдердің теңдігіне сенімдерін растап әлеуметтік прогресс пен адамға ылайық өмір сүру деңгейін нақтыланған бостандықтардан тыс кең ауқымды бостандықтарды арттыруға жәрдемдесу керек деген шешімге келгендеріне назар аудара отырып
мүше мемлекеттер біріккен ұлттар ұйымымен ынтықтамаса отырып адам құқықтары мен негізгі бостандықтары жалпыға бірдей құрметтеліп сақталуына ықпал жасауға міндеттенгендеріне назар аудара отырып
осы міндеттемелерді толыққанды жүзеге асыру жолында осы құқықтар мен бостандықтардың мән мағынасы мен ерекшелітктерін ұғынып түсінудің маңызы зор екендігіне назар аудара отырып
бас ассамблея
адам құқықтарының жалпыға бірдей декларациясын бүкіл халықтар мен мемлекеттердің ұмтылыстары арқылы әр адаммен қатар қоғамның әр органы осы декларацияны үнемі жадында тұтып білім беру және ағарту жұмыстары арқылы осы құқықтар мен бостандықтарды қадір тұтуға ықпал жасап үлттық халықаралық шаралар арқылы ұйымның мүше мемлекеттерінің халықтарымен қоса олардың юрисдикциясына қарасты территорялардың халықтары арасында да жалпыға бірдей тиімді түрде танылып жүзеге асырылуы үшін алға қойылған мақсат ретінде жария етіп отыр
бап
барлық адамдар тумысынан азат және қадір қасиеті мен кұқықтары тең болып дүниеге келеді адамдарға ақыл парасат ар ождан берілген сондықтан олар бір бірімен туыстық бауырмалдық қарым қатынас жасаулары тиіс
бап
әр адам нәсіліне түр түсіне жынысына тіліне дініне саяси немесе басқа да наным сенімдеріне ұлттық немесе әлеуметтік тегіне мүліктік тектік топтық немесе басқа да жағдаяттарға қарамастан осы декларацияда жарияланған барлық құқықтар мен бостандықтарға алаланбай бірдей тең ие болуы тиіс
сонымен қатар ешкім де өзі тұратын елінің не болмаса территорияның саяси құқықтық немесе халықаралық мәртебесінің негізі бойынша және де ол территория тәуелсіз әлде біреудің қарамағында әлде өзін өзі басқарушы емес немесе оның егемендігі әртүрлі нысанда шектеулі болған күннің өзінде де алаланбауы тиіс
бап
әр адам өмір сүруге бостандықта болуға және оның жеке басына қол сұғылмауына құқылы
бап
ешкім де құлдықта немесе кіріптарлықта ұсталуы тиіс емес құлдық пен құл саудасына қандай түрде болса да тыйым салынады
бап
ешкім де азапталуға немесе қадір қасиетін қорлайтындай адамшылыққа жатпайтын қатыгездік жолмен жәбірленуге немесе жазалануға тиіс емес
бап
әр адам қай жерде жүрсе де құқықтық субъектісі ретінде танылуына құқылы
бап
заң алдында жұрттың бәрі тең және де заң арқылы алаланбай бірдей тең қорғалуға құқылы барлық адам осы декларацияның ережелерін бұзатын кемсітуден және кемсітуге арандатушылықтың барлық түрінен тең қорғалуға құқылы
бап
әр адам конституциямен немесе заңмен берілген негізгі құқықтары бұзылған жағдайда құқығын құзыретті ұлттық сот арқылы тиімді түрде қалпына келтіруге құқылы
бап
ешкім де негізсіз тұтқындалуға қамауда ұсталуға немесе қуғынға ұшыратылуға тиіс емес
бап
әр адам өзінің құқықтары мен міндеттерін анықтап өзіне тағылған қылмыстық айыптаудың негізділігін белгілеу үшін ісі толық теңдік негізінде әділеттік талаптарға сай тәуелсіз және әділ сот арқылы ашық қаралуына құқығы бар
бап
қылмыс жасады деп айыпталған әр адам қорғану құқығы қамтамасыздандырылып заңды және ашық сот талқылауы оның кінәсін толық анықтағанға дейін кінәсіз деп есептелуге құқығы бар
ешкім де жасаған әрекеті немесе әрекетсіздігі негізінде егер ол әрекеті ұлттық заңдар мен халықаралық құкық бойынша қылмыс болып саналмаса жауапқа тартылмайды сонымен қатар қылмыс үшін берілген жаза қылмыс жасалған кезде заңмен көзделген жазадан ауыр болмауға тиіс
бап
әр адам жеке және отбасылық өміріне өзгелердің өз бетінше араласуынан озбырлық жасап баспанасына хат жазысып алысу құпиясына қол сұғуынан ар намысы мен абырой беделіне нұқсан келтіруінен қорғалуға құқығы бар
бап
әр адамның әр мемлекеттің ішінде жүріп тұруына және өз қалауынша тұратын мекен жайды таңдауына құқығы бар
әр адам кез келген елден соның ішінде өзінің туған елінен басқа елге қоныс аударуға және өз еліне қайтып оралуға құқылы
бап
әр адамның қуғынға ұшыраған жағдайда басқа елдерден баспана іздеп және сол баспананы пайдалануға кұқығы бар
бұл құқық шынтуатында саяси емес қылмыстың негізінде немесе біріккен ұлттар ұйымының мақсаттары мен қағидаларына қайшы келетін әрекеттері үшін қуғындалғандарға жүрмейді
бап
әр адамның азаматтыққа құқығы бар
ешкімді де азаматтығынан немесе азаматтығын өзгерту құқығынан еріксіз айыруға болмайды
бап
кәмелеттік жасқа толған ерлер мен әйелдер өздерінің нәсіліне ұлтына дініне қарамастан некеге тұрып отбасын құруға құқылы олар некеге тұрған некеде болған және ажырасқан кезде бірдей кұқықтарды пайдаланады
неке тек екі жақтың өзара еркін және толық келісімі бойынша ғана қиылады
отабасы қоғамның табиғи және негізгі ұясы болып табылады және қоғам мен мемлекет тарапынан қорғалуға кұқылы
бап
әр адамның дүние мүлікті жеке өзі немесе басқалармен бірлесіп иемденуге құқығы бар
ешкім де өз мүлкінен еріксіз айрылмауға тиіс
бап
әр адам ой пікір ар ождан және дін бостандығына құқығы бар бұл құқық өз дінін немесе наным сенімін өзгерту еркіндігін өз дінін наным сенімін жеке өзі немесе басқа адамдармен бірігіп тұтып жария түрде немесе жеке жолмен уағыздау құдайға құлшылық ету діни салт жораларын орындау бостандығын да қамтыйды
бап
әр адам наным сенім бостандығына және өз көзқарасын еркін білдіруіне құқығы бар бұл құқық өз наным сенімін кедергісіз ұстану еркіндігін және мемлекеттік шекаралар тәртібіне тәуелді болып қалмай ақпараттар мен идеяларды еркін іздеп кез келген құралдар арқылы тарату бостандығын да қамтыйды
бап
әр адамның бейбіт жиналыстар және ассоциацияаларды құру бостандығына құқығы бар
ешкімді де белгілі бір ассоциацияға зорлықпен кіргізуге болмайды
бап
