powszechna deklaracja praw człowieka
trzecia sesja ogólnego zgromadzenia onz obradująca w paryżu uchwaliła grudnia roku jednomyślnie powszechną deklarację praw człowieka dokument ten stanowi niewątpliwie jedno z największych i najtrwalszych osiągnięć onz przetłumaczona na większość języków świata powszechna deklaracja praw człowieka zbiera oraz porządkuje osiągnięcia i postulaty człowieka który od wielu setek lat toczy nie skończoną jeszcze walkę o swoją wolność i swoją godność
preambuła
zważywszy że uznanie przyrodzonej godności oraz równych i niezbywalnych praw wszystkich członków wspólnoty ludzkiej jest podstawą wolności sprawiedliwości i pokoju świata
zważywszy że nieposzanowanie i nieprzestrzeganie praw człowieka doprowadziło do aktów barbarzyństwa które wstrząsnęły sumieniem ludzkości i że ogłoszono uroczyście jako najwznioślejszy cel ludzkości dążenie do zbudowania takiego świata w którym ludzie korzystać będą z wolności słowa i przekonań oraz z wolności od strachu i nędzy
zważywszy że konieczne jest zawarowanie praw człowieka przepisami prawa aby nie musiał doprowadzony do ostateczności uciekać się do buntu przeciw tyranii i uciskowi
zważywszy że konieczne jest popieranie rozwoju przyjaznych stosunków między narodami
zważywszy że narody zjednoczone przywróciły swą wiarę w podstawowe prawa człowieka godność i wartość jednostki oraz w równouprawnienie mężczyzn i kobiet oraz wyraziły swe zdecydowanie popierania postępu społecznego i poprawy warunków życia w większej wolności
zważywszy że państwa członkowskie podjęły się we współpracy z organizacją narodów zjednoczonych zapewnić powszechne poszanowanie i przestrzeganie praw człowieka i podstawowych wolności
zważywszy że jednakowe rozumienie tych praw i wolności ma olbrzymie znaczenie dla ich pełnej realizacji
przeto zgromadzenie ogólne
ogłasza uroczyście niniejszą powszechną deklarację praw człowieka jako wspólny najwyższy cel wszystkich ludów i wszystkich narodów aby wszyscy ludzie i wszystkie organy społeczeństwa mając stale w pamięci niniejszą deklarację dążyły w drodze nauczania i wychowywania do rozwijania poszanowania tych praw i wolności i aby zapewniły za pomocą postępowych środków o zasięgu krajowym i międzynarodowym powszechne i skuteczne uznanie i stosowanie tej deklaracji zarówno wśród narodów państw członkowskich jak i wśród narodów zamieszkujących obszary podległe ich władzy
artykuł
wszyscy ludzie rodzą się wolni i równi pod względem swej godności i swych praw są oni obdarzeni rozumem i sumieniem i powinni postępować wobec innych w duchu braterstwa
artykuł
każdy człowiek posiada wszystkie prawa i wolności zawarte w niniejszej deklaracji bez względu na jakiekolwiek różnice rasy koloru płci języka wyznania poglądów politycznych i innych narodowości pochodzenia społecznego majątku urodzenia lub jakiegokolwiek innego stanu
nie wolno ponadto czynić żadnej różnicy w zależności od sytuacji politycznej prawnej lub międzynarodowej kraju lub obszaru do którego dana osoba przynależy bez względu na to czy dany kraj lub obszar jest niepodległy czy też podlega systemowi powiernictwa nie rządzi się samodzielnie lub jest w jakikolwiek sposób ograniczony w swej niepodległości
artykuł
każdy człowiek ma prawo do życia wolności i bezpieczeństwa swej osoby
artykuł
nie wolno nikogo czynić niewolnikiem ani nakładać na nikogo służebności niewolnictwo i handel niewolnikami są zakazane we wszystkich swych postaciach
artykuł
nie wolno nikogo torturować ani karać lub traktować w sposób okrutny nieludzki lub poniżający
artykuł
każdy człowiek ma prawo do uznawania wszędzie jego osobowości prawnej
artykuł
wszyscy są równi wobec prawa i mają prawo bez jakiejkolwiek różnicy do jednakowej ochrony prawnej wszyscy mają prawo do jednakowej ochrony przed jakąkolwiek dyskryminacją będącą pogwałceniem niniejszej deklaracji i przed jakimkolwiek narażeniem na taką dyskryminację
artykuł
każdy człowiek ma prawo do skutecznego odwoływania się do kompetentnych sądów krajowych przeciw czynom stanowiącym pogwałcenie podstawowych praw przyznanych mu przez konstytucję lub przez prawo
artykuł
nikogo nie wolno samowolnie aresztować zatrzymać lub wygnać z kraju
artykuł
każdy człowiek ma na warunkach całkowitej równości prawo aby przy rozstrzyganiu o jego prawach i zobowiązaniach lub o zasadności wysuwanego przeciw niemu oskarżenia o popełnienie przestępstwa być słuchanym sprawiedliwie i publicznie przez niezależny i bezstronny sąd
artykuł
każdy człowiek oskarżony o popełnienie przestępstwa ma prawo aby uznawano go za niewinnego dopóty dopóki nie udowodni mu się winy zgodnie z prawem podczas publicznego procesu w którym zapewniono mu wszystkie konieczne środki obrony
nikt nie może być skazany za przestępstwo z powodu działania lub zaniechania nie stanowiącego w chwili jego dokonania przestępstwa według prawa krajowego lub międzynarodowego nie wolno także wymierzać kary wyższej niż ta która była przewidziana w chwili popełnienia przestępstwa
artykuł
nie wolno ingerować samowolnie w czyjekolwiek życie prywatne rodzinne domowe ani w jego korespondencję ani też uwłaczać jego honorowi lub dobremu imieniu każdy człowiek ma prawo do ochrony prawnej przeciwko takiej ingerencji lub uwłaczaniu
artykuł
każdy człowiek ma prawo swobodnego poruszania się i wyboru miejsca zamieszkania w granicach każdego państwa
każdy człowiek ma prawo opuścić jakikolwiek kraj włączając w to swój własny i powrócić do swego kraju
artykuł
każdy człowiek ma prawo ubiegać się o azyl i korzystać z niego w innym kraju w razie prześladowania
nie można powoływać się na to prawo w przypadku ścigania wszczętego rzeczywiście z powodu popełnienia przestępstwa pospolitego lub czynu sprzecznego z celami i zasadami organizacji narodów zjednoczonych
artykuł
każdy człowiek ma prawo do posiadania obywatelstwa
nie wolno nikogo pozbawiać samowolnie obywatelstwa ani nikomu odmawiać prawa do zmiany obywatelstwa
artykuł
mężczyźni i kobiety bez względu na jakiekolwiek różnice rasy narodowości lub wyznania mają prawo po osiągnięciu pełnoletności do zawarcia małżeństwa i założenia rodziny mają oni równe prawa w odniesieniu do zawierania małżeństwa podczas jego trwania i po jego ustaniu
małżeństwo może być zawarte jedynie za swobodnie wyrażoną pełną zgodą przyszłych małżonków
rodzina jest naturalną i podstawową komórką społeczeństwa i ma prawo do ochrony ze strony społeczeństwa i państwa
artykuł
każdy człowiek zarówno sam jak i wespół z innymi ma prawo do posiadania własności
nie wolno nikogo samowolnie pozbawiać jego własności
artykuł
każdy człowiek ma prawo wolności myśli sumienia i wyznania prawo to obejmuje swobodę zmiany wyznania lub wiary oraz swobodę głoszenia swego wyznania lub wiary bądź indywidualnie bądź wespół z innymi ludźmi publicznie i prywatnie poprzez nauczanie praktykowanie uprawianie kultu i przestrzeganie obyczajów
artykuł
każdy człowiek ma prawo wolności opinii i wyrażania jej prawo to obejmuje swobodę posiadania niezależnej opinii poszukiwania otrzymywania i rozpowszechniania informacji i poglądów wszelkimi środkami bez względu na granice
artykuł
każdy człowiek ma prawo spokojnego zgromadzania i stowarzyszania się
nikogo nie można zmuszać do należenia do jakiegoś stowarzyszenia
artykuł
