tsica incantya iraacameethayeetairi atziripayeeni jaca quipatsiqui
etanacarori josanquinataitaqueri
ayotaiyini aaca maaroni atziripayeeni icaratzi tzimatsiri quipatsiqui te oncameethate iñaashitacaavaitaityaari iromperanataityaari iro covaperotachari iraacameethayeeteri ocovatya isaicayetai cameetha eero itzimaventavacagaa oncantya iñaantyaarori iroca aacameethatavacaantsi ontzimatyeetya iñaapincathatavacagaiya tema te othañaaantsita tsicarica opaiyetari icoviri irantayete pashine atziri
ayotaiyini eejatzi tzimatsi aparopayeeni atziri caari anterone ocaratzi josanquinatayeetaqueri irootaque jovasanquitaantayetacariri pashinepayeeni atziri tema jantaquerora iroca te inimotacaayeteri pashinepayeeni atziri ocaratzi jantaqueri irojatzi ipampi thashiryaayetantanacari pashinepayeeni ican taiyanaqueni te oncameethate iroflaaca ivasanquitaavaitaiteri atziri romperanavaitaityaari oshinetaantsite añaaventero tsicarica ompaitya ancoveri tecatsi oocacagairone ocaratzi ametari oshireyetari eej atzi oquemitari te oncameethate añaashivaityaa ocantacaantziro antharovacaavaitaro tsicarica ompai tya o añaashineentavaitya ancocovate ontzimimoyetai tsicarica ompaiyetya acovityiiri
ayotaiyini eejatzi ocovatya ontzimayete osanquinarentsi icantacaantayetziri pincatharipayeeni iñaapincathayeeteri iro otzicaaventerine atziripayeeni oncantya irantantayetyaarori ocaratzi cameethatatsiri icovayetziri ocovaperotya ontzimayete iroca icantacaantayetziri pincatharipayeeni oncantya eero tzimaventantaitari pincathari aririca incoshecavaitya irovasanquitaavaiteri atziripayeeni nampitarori aparoni nampitsi
ayotaiyini eejatzi ocovaperotatyaa ayotaayetairi pashineyetatsiri atziri ocantavetaqya tsicarica inampitayetaro irirori ari oncantya iraacameethatavacaantayetaiyaari irirori ayotaiyaqueni eejatzi ocanta ovaquera japatotantaiyacariniranqui jevayetzirori nampitsápayeeni ipaitaqueriranqui aapatziyavacaa poñaayetachari nampitsipayeeni irojatzi josanquinatantacarori iñaapincathayeeteri ipampithashiryaayetaca ari ocantaque irantayeetero ocaratzi cameethayetatsiri antero
opofla icantaiyaqueni eejatzi ocovaperotatya añaapincathatavacaayetaiya tema omapero icovaperota maaroni atziripayeeni irirori ocantavetaqya iriirica shirampari o iroorica cooya ari ashiyavacaa maaroni ipampithashiretacotaquero eejatzi tsicarica incantero irantavaitaiyeni oncantya iñaantyaarori iraacameethatavacagaiya atziripayeeni iro iñaantaiyaarori iranintagaiyaaro isaicayetai cameetha irantavaitaiyeni maaroni eero itzimanta aparoni tsicarica impaitya iflaashitacaavaitaitya iromperanavaitaityaari
ayotaiyini eej atzi maaroni jevaripayeeni poñaayetanainchari pashinequi nampitsi icaratzi apatotainchari aapatziyavacaa poñaayetachari nampitsipayeeni icantaiyaqueni ontzimatye antavaitaiyeni maaroni eero oocaventavacaa ari oncantya eero jompetapithatantaitari atziripayeeni tsicarica ompaitya incoveri irantayeteri iroj atzi iflaantayetaiyaarori eero jomperanavaitaitaari
ayotaiyeni eejatzi ocovaperotatya inquemathayetairo maaroni atziri ocantacota ishinetaayeetziriri cameethatatsiri irantayeteri ocovaperotatya eej atzi inquemathatayetairo atziripayeeni tsica opaita cantacotachari isaicayetai cameetha eero iñaashitacaavaitayeetaari iromperanavaitaityaari omaperotatya ocovaperota anquemathayetairo iroca ari oncantya imoncaraantyaarori cantayetaqueri jevayetzirori nampitsi japatotaiyacanira pairani
irootaque iroñaaca iricapayeeni jevayetzirori nampitsi apatotainchari pairani josanquinatayetaquero ocaratzi añeeri iroñaaca jaca ocantacota tsica incantya iraacameethayeetairi atziripayeeni jaca quipatsiqui ari oncantya imoncaraayetantayetyaarori atzirira ari oncantya iromoncaraantyaarori eejatzi icaratzi jevayetatsiri pashinequi nampitsipayeeniqui cantatsi iroflaaca aparoni atziri o tsicarica inampitaro atziripayeeni impampithashiryaacotero ocaratzi osanquinayetainchari jaca iriyotaayetairi pashinepayeeni oncantya iñaantayetaiyaarori irantayetairo ocaratzi cameethatatsiri ishinetaacayetaitziriri irantayetero
irojatzi iñaantayeetyaarori imoncarayetairo jevaripayeeni tsicarica ijevatzi oinpofla iraacameethatavacaanaiya eej atzi iriroripayeeni icaratzi ijevayetzirora nampitsipayeeni ari oquemityaari maaroni nampitsipayeeni ocaratzi shenincatacarori aapatziyavacaa poñaayetachari nampitsipayeeni ari iquemitayetanaiyaari eejatzi icaratzi jevayetatzirori nampitsipayeeni opincathariventzirira pashine nampitsi
jiroca iroñaaca osanquinatacoyeta tsica incantya iraacameethayeetairi atziripayeeni jaca quipatsiqui
iñaapincathayeeteri
maaroni atziripayeeni ovaquera intzimapaaque eero ocantzi iñaashitacaavaitaityaari iromperanataityaari eejatzi oquemitari iroñaaca te apantyaaro amanitashireteri atziri ancanteri te pirjiperote eeroca iriima irinta iriitaque ñaaperori eejatzi oquemitari te oncameethate intzime aparoni atziri antayetashityaarone caari ishinetaacairi pashine irantero tema maaroni ayotziro ampampithashirvaayeta ayotziro tsicarica otzimayetzi cameethatatsiri anteri o tsicarica otzimi caariperotatsiri irootaque ocovaperotantari iroñaaca entacotavacaayetya anquemitacaantanaquero arentzitavacaatyeeyaami ocaaquiini
iñaapincathayeeteri
maaroni osanquinatachari iroñaaca jaca ontzimatye amoncarataayetanairo aacameethatavacaanaiya maaroni te oncovajaantya ashenincatavacaarica ocaaquiini o terica te oncovajaantya amoncaraavacaiya tsicarica acantayeta avathaquipayeeni aparopayeeni aquisaatzi o aquitamaatzi aacarica shirampari o tsinane aririca oshiyavacaa añaanetayetari o terica te oncovajaantya aririca amoncaraavaca oshiretari pava o terica aririca amoncaraavaca apampithashiryaacoyetari icarayetzi jevayetzirori nampitsi o tsicarica opaiyetari te oncovajaantya acantavacaiya irinta ipoñaatya pashinequi nampitsi irooma naaca onashita nonampi o iriiperori inatzi irinta ashaarantzincari iriima irinta caari ashaarantzincan o irica atziri te intzime pairani jaca nampitsiqui iriyaatai tsicarica itzimaque pairani te oncovaj aantya tsicarica icantavaiyetari aparopayeeni atziri oncantya aacameethatantyaariri
eejatzi oquemitari iroñaaca te oncovajaantya acantayeteri atziri pipoñaatya pashinequi nampitsi o inashita pijevarite eeroca janta pipoñaara te incameethate o cameetha icanta pijevarite eeroca janta o onashitayeta ocaratzi icantacaantayetziri pijevarite oncarate pimoncaraayeteri janta o tsicarica icanta aacameethatavacaarica icarayetzi ijevayetzirora pashine nampitsipayeeni eejatzi oquemitari iroñaaca cantatsi aparopayeeni jevayetatsiri nampitsiqui impampithashirveeya tsica incantayeteri isaicacaanepayeeni o tsicarica incanteri pashine jevayetzirori nampitsi aririca incove ijevatziteri inampi te apantyaaro eejatzi ancante irinta atziri ipoñaatya pashinequi nampitsi caari irooperotatsine iroñaaca iricara atziri te otzicaaventeri ocaratzi osanquinayetainchari jaca tera ari oncantya
iñaapincathayeeteri
maaroni atziri ontzimatye ashinetairi eequero iriyaatacaatyeero irañee tecatsi cantatsine iñaashitacaavaityaari iromperanavaityaari o incovai te inquemaantsitacaityaari irovasanquitaavaiteri
iñaapincathayeeteri
te oncameethate iyacoventayeteri atziri ancante pomperanavaityaari irica tzimatsirica covatsineri irantero ontzimatye irovashaantacaiteri eero jantantaro tema te oshinetaantsite irantaitero iroca
iñaapincathayeeteri
te oncameethate iracotashiiteri atziri imaperoiteri nquemaantsitacaityaari ivathaqui tema aririca incovaite irovasanquitaite aparoni atziri eerotya imaperotaj aantaitziri irovatsinaiteri inquemitacaantaitanaqueri te atziri irinatyeericami irirori ari oncantya imintharovashirevaitantaityaariri
iñaapincathayeeteri
maaroni atziripayeeni icaratzi nampitarori quipatsiqui oncantavetaqya tsicarica inampityaaro cantatsi ishinetaiteri inquiflaaventero ocaratzi imoncaraitziri icantacaantziri jevari tsicarica inampitaro tecatsi thañaapithatyaarineri
iñaapincathayeeteri
aririca intzime aparoni atziri incovaite irovasanquitaiteri ocantacaantziro ipiyathatacaro ocaratzi icantacaantayetziri jevaripayeeni iromoncaraayeeteri aparoni nampitsiqui eero j imaperoitziri inquemaantsitacavaitaityaari incantaite irica te otzicaaventeri icantacaantayetziri jevaripayeeni irjima irinta iri otzicaaaventzi te oncameethate eejatzi ashinetairi pashine atziri irantero iroca inquemitacaantanaquero irinta pashinera atziri te iratzirite imanintavaitanaqueri
iñaapincathayeeteri
tema aparopayeenl nampitsi tzimayetatsi icantacaantayetziri jevaripayeeni imoncarayeeteri tzimatsi eejatzi icantacaantayetziri jevaripayeeni ovaquera ovetsicaj aantanaca aparoni nampitsi tzimitacha eejatzi impoiyetatsiri icantacaantayetziri jevaripayeeni maaroni irocapayeeni tecatsi ompetapithatyaarine atziripayeeni iñaaventayetero iroca ari oncantaque iriyaatashiteri juez oncantya imoncaraacaantyaanariri icantacaantayetziri ari ocantaque eejatzi incove iraamacoventaityaari tema irootaque otzimantayetacari ocaratzi icantacaantayetaqueri jevaripayeeni osanquinayetaincharica
iñaapincathayeeteri
te oncameethate imaimaneetashitaityaari aparoni atziri o irashitacotacaantashivaitaityaari cárcel qui o iromityaantashivaitaityaari janta tsica inampitaro
iñaapincathayeeteri
tzimatsirica atziri jaacaantaitziri janta pincatharipayeeniqui cantatsira irica atziri iriyaatashiteri juez oncantya incantantyaarorl opaita jantaqueri eeromaita jantziro juez iromananequiini ari oquemitzitari eejatzi aririca inquisoshireventaiteri aparoni atziri jantziro ocaratzi ishinetaacaantayeetziri o ontzimatye imoncarayetero ocaratzi icantacaantayeetziri ari oncantaque eejatzi iriyaatashiteri juez impoñaashitaqya iroflaaca irica juez cantatsi incante tsicarica itzimi quenaacaashitacarori j antaqueri ocantya irovasanquitaantaityaariri o tsicarica itzimi caari tzimatsine iquenacaashitacari eero jovasanquitaitziri ari incarate maaroni incaminthagaiteri tema te oncameethate irovasanquitaashivaitaityaari eero jiyoperotavaqueri tsicarica itzimi irovasanquitai impoñaashitya irampitacoyeteri aparopayeeni
iñaapincathayeeteri
aririca intzime aparoni atziri jaacaantayeetziri janta pincatharipayeeniqui ontzimatye impampithashiryaacotaiteri irica atzirica te iriyotero tsica opaita avishimotziriri irojatzi apaata oncoñaaperotantaqyaari omaperorica otzimi iquenacaashitacari oncantya iriyotantaperotaityaari omapero otzimi jantaqueri ontzimatye irica juez irantero ocaratzi ocantayetzirira icantacaantayetzi jevayetzirorira nampitsipayeeni eero j antashivaitaro ocaratzi j inintacaari irirori ari oncantya irica atziri icovaitziri irovasanquitacaantaiteri icantatyaari te iriyotero irirori tsicarica opaita icovantaitari irovasanquitaiteri
ayotaque iroñaaca tzimatsi osanquinarentsi iñaapincathayeeteri ompoñaashitaqya aparoni atziri irantaquero ocaratzi icantacaantayeetziri ompoña irovashiñagaitairo ocaratzi iñaapincathayeetziri pairani irica atziri antaquerori ocaratzi icantacaantayeetziri pairani eerova ocantzi iraacaantaiteri ari onquemitzityaari eejatzi aririca irovashiñagaitero tsica oncarate irovasanquitagaiteri aparoni atziri
iñaapincathayeeteri
te oncameethate shinetairi aparoni atziri iñaashirencashivaityaari pashine atziri o incove imaimanetziteri jashitari irirori itsipatari ipanco eejatzi te oncameethate ashineteri aparoni atziri imaimanetziteneri tsicarica opaita josanquinayetziri pashine atziri iromityaanteneri ishenincapayeeni eejatzi eero ocantzi ashineteri atziri incantacoyeteri pashinepayeeni atziri inthaiyacovaitashityaari tzimatsirica atziri matayetzirori jantziro irocapayeeni ontzimatye ontzime osanquinarentsi imoncarayeeteri oncantya otzicaaventantyaariri irica atziri iñaashirencayeetzirira
iñaapincathayeeteri
cantatsi oshinetaantsite inquivantantayete atziri tsicarica icovayetziro irirori cantatsi incoyaanontya atziri tsicarica incovero inampityaaro
shinetaantsi onatzi iriyaayete atziri pashinequipayeeni nampitsi ompoña impiyayetai aririca onimotapairi tema eero ocantzi ompetashivaityaari
iñaapincathayeeteri
tzimatsirica aparoni jevatzirori nampitsi icovi imaimaneteri aparoni atziri incove irovasanquitairi pashinepayeeni nampitsi cantatsi oshinetairi impoque inampityaaro oipatsitequi oncantya isaicantyaari cameetha eero iñaantaro iñaashivaityaaro
iro cantamaitachari tzimatsirica aparoni atziri omapero ipiyathatacaro ocaratzi icantacaantayetzlrl jevaripayeeni iñaapincathayeeteri icovaitatzi irovasanquitaiteri eero ocantzi ashinetairi aririca incantavetya pishinetaina niyaate pashinequi nampitsi ocantya nosaicantyaari cameetha tema ari osanquinatacota tsica incantya iraacameethayeetairi atziripayeeni ari inquemitzitaityaari eejatzi atziri ovashiñaashitarori ocaratzi osanquinayetainchari jaca japatotaiyacaranqui jevaripayeeni aapatziyavacaa poñaayetachari nampitsipayeeni
iñaapincathayeeteri
eero ompetapithatashitari atziripayeeni inampityaaro aparoniqui nampitsi tsicarica itzimayetzi jevaripayeeni o tsicarica otzimayetzi osanquinarentsi iñaapincathayeetziri
eero ampetapithatashitari aparoni atziri isaique nampitsiqui tsicarica inampitaro eejatzi oquemitari eero ocantzi ompevaityaari atziri aririca incove iriyaate inampityaaro pashinequi nampitsi
iñaapincathayeeteri
aparoni shirampari o aparoni tsinane areetarori antariquitaantsi eero ocantzi anthañeeyaaro ontsipatya cantatsi ovaiyante aririca oncove tema eero ocantzi ompetyaaro ancante eero paavaca tema caari pisheninca o ipoñaatya intaina pashinequi nampitsi te joshiretari pava iquemitara irinta oshiretariri pava ari oncantayetyaari eejatzi aririca incove atziri iraavacaiya o aavacaincarica inatzi o oocavacaincarica jini
irooma aririca incovavacaiya apiteroite iraavacaiya cantatsi imatero tema tecatsi shintsiventerineri
iro jametari atziri otzime itsipatari itzimayetzi itomipayeeni irootaque covaperojaantachari jantayetaqueri atziripayeeni tema jantzirocara irocapayeeni atziri ocovatya irantero oncantya iraamaacoventantyaarori itsipara ari inquempitzitayetya eej atzi jevayetzirori nampitsi ontzimatye iraamaacoventyaari icaratzi tsipayetachari atziri
iñaapincathayeeteri
maaroni atziri tecatsi ompetapithatyaarine ontzimimoteri iipatsite apaniro o tsicarica ompaitayetya incoveri tzimimoterine irirorica covatsine o aririca incove atziri impiyoventyaaro ontzime iipatsite o ontzimimoteri tsicarica ompaitya tecatsira ompetapithatyaarine
eero ocantzi aapithatantero tsicarica opaita jashitayetari pashine atziri
iñaapincathayeeteri
shinetaantsi onatzi ipampithashirvaayetya atziri tsicarica ompaitya icoviri irirori cantatsi ipampithashiryeeyaaro cameethatatsiri o caari cameethatatsiri jantaitziri cantatsi iroshiretyaari pava aririca incove o eerorica tecatsi cantatsi irovashaantacairo ocaratzi ametayetari pairani oshireyetarora cantatsi irantero apaniro o oshequi incantaventyaaro cantatsi eejatzi irantero iromanequiini o tsica ipiyotapiinta atziripayeeni cantatsi eejatzi iriyotairi pashinepayeeni ocaratzi jametari o iriyotairi iroshiretyaari pava o inashiyetyaaro quitaiteripayeeni
iñaapincathayeeteri
maaroni atziri tecatsi thañaapithatyaarine ocaratzi ipampithashiryaayetari ari oncantaque iñaaventayetero tsicarica opaita icovayetziri iro osanquinatantari iroñaaca iroca ocantya eero imaimanetantari pashine atziri tsicarica ompaitya ipampithashiryaayetari tema tecatsi thañaapithatyaarine atziri iyoyetero tsicarica opaita icovayetziri inquemisantero o iñaanatacotero tsicarica opaiyetari ipampithashiryaayetari pashinepayeeni ari ocantaque isanquinayete tsicarica ompaitya o ari ocantaque inquinquithatacoyetero tsicarica opaita ipampi thashiryaari tema tecatsi thañeeyaarone eej atzi otyaantayete iñaapincathayeeteri pashinequi nampitsi ari ocantaque oivaraayetero ñaantsi tsicarica ocanta icovayetzi aparopayeeni iroorica quinquitharentsi o osanquinarentsi o tsicarica ompaiyetya
iñaapincathayeeteri
tecatsi thañaapithatyaarine atziri incoverica irapatotya o irantero tsicarica ompaitya icoviri japatotara ari inthañaapithaitaqueri irapatoventyaaro incoverica irovaariperoteri pashinepayeeni atziri
tecatsi cantatsine ishintsiventeri aparoni atziri caari covatsineri irapatotya
iñaapincathayeeteri
