xipfumelelanu xa nthlanganu wa matiku ya misava mayelanu ni timhaka ta tinfanelo ta xumunhu
lexi xi sainìweke xi thlelà xi haxiwa hi huvu ya nthlanganu wa matiku ya misava hi kola ka resolução a iii ya ka dezembro ka
xìviko
hi ku xixima le svaku a ku hlonipha ka lisima ni tinfanelo leti ti lumbaka a lixaka la ximunhu y ndlela yò sungula leyi yi fanelaka ku landziwa a ku kota ku a vanhu va hanya è nkhululekeni hi kurhula ni ku fana à misaveni
hi ku tiva le svaku a ku kala ku tiva ni ku xixima a tinfanelo tà wumunhu ku bzalile nsele leyi yi nga hombolokisa mahanyele ni mapimisele ya ximunhu ni ku tiva le svaku a ku navela kukulu ka vanhu va misava y ku hanya è kurhuleni na va nga thxaviseliwi kumbe ku hanya hi wusiwana na va nga thxavi ku khuluma ku veka mavonele kumbe ku kholwa
hi ku xixima le svaku y sva lisima a ku vikela tà tinfanelo tà ximunhu hi ku bzàla mafùmele lawa ma hloniphaka tinfanelo lèti svanga ndlela ya ku heta wupfukeli leli vanhu va liyendlaka hi kola ka kutwa tixànisà ni wukhinyavèzi
hi ku xixima le svaku y sva lisima a ku seketela ni kuyandzisa a wunghani xikarhi ka matiku hin kwawu ya misava
hi ku xixima le svaku a svithsungu sva matiku ya misava svi haxile hi kola ka papèla a ku thsembha ni ku seketela ka svona ka timhaka ta lisima ni tinfanelo ta ximunhu ni mahanyele yò kala wuyavanyisi mayelanu ni tinfanelo tà wanuna kumbe wansàti ni ku tiboha ka nthlanganu lowu a ku pfunisela ku lwa ni mahanyele ya usiwana ndzeni ka utomi la nkhululeko lowu wu yandzìke
hi ku xixima le svaku a minfumo ya matiko làwa ma tibohile a ku hlohlotela hi ku pfunisana ni nthlanganu wa matiku ya misava a xihlonipho xa tinfanelo ni wukhululeki lèla ntsindza la ximunhu
hi ku tiva le svaku a ku pfumela ni ku landza ka svileleto lesvi hi matiku hin kwawu y masungulu lawa malavekaka a ku kota ku landza xiboho lèxi
a huvu ya nthlanganu wa matiku ya misava
yi haxa a xipfumelelanu xa nthlanganu wa matiku ya misava mayelanu ni timhaka ta tinfanelo ta ximunhu na ku naveliwa le svaku hi ku pfumela ni ku hlonipha svi leleto lesvi a vanhu ni svighava hin kwasvu sva mahanyele ya matiku svi tihinta à ku bzàla moya wa mahanyele làwa hi ku haxa ku djondzisa ni ku laya svànga ndlela le yinène ya ku nghènisa xihlonipho xa tinfanelo ni wuthlathleki la munhu ni munhu hi ku yengeta ku naveliwa le svaku a nawu wa tiku ni tiku ni wa nthlanganu wa matiku wu svikota ku yendla lèsvaku a svileleto lesvi svi xiximiwa hi vana ni minfumo ya matiku lawa ndzeni ni handle ka wòna loko malumba nthlanganu lowu
artigo
vanhu hin kwavu va psaliwili na va khululekìle funthsi va fana hi lisima ni tinfaneno và psaliwili ni nyiko ya ku pimisa ni ku yehleketa hi kolahu va fanela ku hanya hi moya wa umbìlu ni unghani
artigo
wihi na wihi a ni nfanele ya ku khala mayelanu ni xipfumelelani lexi na ku nga na xikheto xa nhlònge muhlovo wunùna kumbe wusàti lirìmi ndhàwu ya ku psaliwa kereke ku landza ta política kumbe ka svin wani tiku là mapsaliwa kumbe mathsamele ya wutomi wupfundzi kumbe xìhi na xìhi
hàndle ka lèsvo à ku fanèli ku hàmbanisìwa hi kolà ka xithsàmu a ndzeni ka timhaka tà política tà ku fambisa nawu ku fambisa tà le hàndle ka tiku kumbe hi kòla ka tiku leli munhu a humaka kalòna y ngà va tiku là ku thxuseka là ku fumiwa hi lin wanyani kumbe matifùmi nhambi lòko tiku lèli li tsemeliwi ndzelekani è ka mafumele ya lona
artigo
munhu ni munhu à ni nfanelo ya wutòmi nkhululeko ni usirhelèli
artigo
à hàva lweyi a fanelaka ku hanya hi wukarawa kumbe utirheli a wukaràwa ni wuxavisi la svikarawa hi mukhuva wihi na wihi svà tsimbisìwa
artigo
à hàva lweyi a fanelaka ku xanisiwa miri ku tsemeliwa khotso kumbe svikhatiso sva tixànisa tà ku hambana ni makhatisele ya ximunhu kumbe ya ku muhohlòta
artigo
wihi na wihi à ni nfanelo ya kuhloniphiwa svanga munhu phambhèni ka nawu
artigo
phambhèni ka nawu hin kwavu vanhu va fana futhsi va fanela ku sirheliwa hi nawu hi ndlela ya ku fana va fanela ku vikeliwa hi ku fana mayelanu ni hin kwaxu xihlàwuhlàwu kumbe wuhlohlotèli lìhi na lìhi la xihlàwuhlàwu lexi xi kongometàka ku hambanyisaka xipfumelelanu lexi
artigo
wìhi na wihi à ni nfanelo ya ku yamukeliwa è ka xighaha xìhi na xìhi xa ku tendera timhaka ta nawu ndzeni ka tiku kùvé a ya mangala lesvi a svi xandzaka mayelano ni ku djikisiwa ka tinfanelo ta ntsindza lè ti tsaliweke è mabukwini yà nawu wa tiku
artigo
à hava lweyi a fanelaka ku khomiwa ku nghenisiwa è khotsoèni kumbe ku khatisiwa hi ku rhumeliwa è matikwene ya vambe na svi nga na masungulo
artigo
munhu ni munhu a ni nfanelo ya ku hi kufana ni hin kwavu vanhu a timhaka tàkwe ti xuxiwa è gdekeni hi b andhla lò thsembheka leli lifanelaka ku nyika tinfanelo kumbe nandzu mayelanu ni mhaka
artigo
wihi na wihi lweyi a lumbetiwaka nandzu wò karhi a thxiwa n kàla nandzu loko mhaka yakwe yi nga sè sentchiwa hi nàwu ni ku tikomba svaku hàkunene a nandzu wá mulumba na a vikeliwa hi gdwethà
à hava lweyi a fanelaka ku tsemeliwa khotso hi kola ka sviyendlo lesvi è ka n kama a sviyendleke à svi nga thxiwi xiwonho mayelanu ni nawu wa tiku ni wa nthlanganu wa matiku hi ku fana loko y li xiwonho a svi faneli ku tsemeliwa khotso là ku tika kutlula leli a li tsemeliwa xiwonho lexi a n kama xi nga yendleka hi wona
artigo
à svi faneli ku munhu a ngheneliwa ka ta wutomi lakwe la munti kumbe nghamu na svi nga na masungulo nhambi ku yendleliwa xihi na xihi lexi y nga xirhuku è ka wumunhu lakwe mayelanu ni hin kwasvu lesvi a munhu a fanela ku vikeliwa hi nàwu
artigo
munhu wihi na wihi à ni nfanelo ya ku kandziha kwihi na kwihi lomu a ku rhandzaka ndzeni ka ti ndzelekani ta tiku lakwe ni ku yaka lomu ku xuviwaka hi mbilu yakwe
wihi na wihi a ni nfanelo yaku loko à svinavela a rhurha a ya yaka matikweni man wani ni ku thlelela à tikweni làkwe
artigo
wihi na wihi lweyi a ti twaka na a landzeleliwa a tikweni a ni nfanelo ya ku kombela ni ku thxusiwa ku khoza è matikweni ya vambe
kambe a nfanelo leyi a yi tirhi loko hà kunene a munhu lweyi a landzeleliwa hi mhaka ya ku hoxela nàwu kumbe hi ku yendla mintirhu leyi yi hambaneke ni nkongometo wa nthlanganu wa matuku
artigo
munhu ni munhu à ni nfanele ya ku lumba tiku
à hava lweyi a fanelaka ku suseliwa nfanelo leyi na svi nga na nthlamuxelo nhambi ku suseliwa a nfanelo ya ku txintxa tiku
artigo
loko a fikeliwa hi ntaga a wanuna kumbe wansàti a ni nfanelo ya ku thxàda ni ku yaka munti na ku nga vekeliwi svi hingakanyu mayelanu ni nhlonge tiku la mapsaliwa kumbe kereke loko wukati la ha tiyili ni loko li thsika li hela ha vambirhi ka vona va ni tinfanelo tin we
à svi faneli ku a muthxadu y li wa nsindzisà
a ndjangu wu fanela ku vikeliwa hi nawu wa tiku hi kusa wu ni lisima likulo a mahanyeleni ya tiku
artigo
hin kwavu vanhu nthlanganu kumbe nkoponi va ni nfanelo ya ku lumbiwa hi svìlo
à hava lweyi a fanelaka ku tekeliwa svilo svakwe na svi nga na masungulo
artigo
wihi na wihi à ni nfanelo ya ku pimisa ni ku yehleketa è ku khululekeni ni ku khetà kerèke tani hi kurhandza kayena a lesvi svi lava ku hlaia ku a munhu a thxusekili kambe a ku txintxa kerèke kumbe ku khòlwa hi ku fana a svi tsimbisiwi ku munhu a pàluxa kerèke yàkwe kumbe lesvi à kholwaka ka svona kumbe yexe kumbe hi nthlanganu kumbe à gdekeni kumbe à xihundleni hi ku djondzisa ku yendla kumbe ku thxumayela
artigo
wini na wihi à thxusekili ku khuluma kumbe ku veka mavonele hi kolàho a svi faneli ku miyetiwa hi ku yengetà à thxusekile a ku yamukeka ni ku hàxa na a nga tchuvuki ndzelekani a tindzava ni mapimo hi ma mayendlele lawa a ma lavàkà
artigo
wihi na wihi a khululekile a ku rhamba nhlengeletànu kumbe ku kumeka è ka yona nhambe è ka tinthlanganu tà ku kongoma timhaka tò kala ti nga yelani ni madzòlonga
à svi fanèli ku munhu à sindzisiwa ku lumba nthlanganu wihi na wihi
artigo
