akōk memvende enyiń a mengan bod
ntol ebug
eyóñ bia noñ na fili sosoo ai mvoe bia so bia olugu biave ekokom mod
eyóñ bia noñ na fili ya nyol ai a nsisim ene dzom ya mod ose ayi adzeñe fe ai na ndimi tege yene ebiandi y akar so e minsingi ai minyanda a minnam
eyóñ bia noñ na ngomena ayian kala enyiñ asu e na bod be za bam nge batibili bo
eyóñ bia noñ na fulu mbga etam fulu anyañ fulu ediñ ndzo ene mfi asu mie bod ya minnam
eyóñ bia noñ na akōk memvende ekuan elad meyoñ amem na aluman asu na enyiñ bod bese etebe etu dzia
eyóñ bia noñ na abui minnam mbamena ai ekuan elad meyoñ mo yebe ovañ ye na si ese ebaala memvende m enyiñ ma
ai na ovañ te otôbo mbog vom ose
binga yen hne na ekuan elad meyoñ y anoñ akōk memvende ya mengan bod ane zen ane ndzoñ bia yian wulu asu etie fili dzaan antoa na a zen te a ndzoñ te nnam ose obele nkil woe ve da ntsogan one mbog olugu etie mod
atiñ
abiali bod bese tege ai sesala bene etie dzia a mis memvende y enyiñ dzom dzia etu fili nkóbó fili ntsogan fili mboan ve abiali te mod ose ayem dze ene abe dze ene mbeñ asu e mod mbog antoa ai mfi na enyiñ ewulu mezen mene sosoo
atiñ
akōk memvende enyiń ane asu mod ose sesala ase ki fam mininga mbubua ebig evindi ntañan mod ose tege ai sesala
mfa mbóg akōk memevende enyiń atele nnam ose etu dzia
atiñ
mod ose ayian ai enyiñ ai e dzom y akala enyiñ dzie mod ose akiebe ai etoa fili
atiñ
mod ose ane mod ebi ai etibili bene eki
atiñ
mod ayian ki ai tun nged
atiñ
mod ose ane mod e vom se y ane e vom se akwi
atiñ
mvende ya bi mod ose akyae da mvende y akala fe bod bese akyae deda
atiñ
mod ose abele ngul n ake etsig ntol ya nnam woe nge adañ fe kwi nala n abe e endegele mezen ya akōk memvende ya nnam voe l akaman ai nye
atiñ
mbolé mekaban ebi a fuan bine eki
atiñ
mod ose ane fili abele fe ngul asili dzós asu medzó y enyiñ dzie amu nda medzo ene engeggama
atiñ
dzos ya nda medzo etam ave boban a mis mebod tege dañ mvende ndo alede na mod abó evus
mod ziñ ayian ki ai endegele ntie mvende ya nnam y ayem ki evus dzie ve da ane evus ane mvende
atiñ
mod abele ki na abebe enyiñ e mod mbog adañ dañ mam ya metii ai atii die nge mod abebe e ze enyiñ mvende y abi nye
atiñ
a si ndon mod ose ane ngul y awulu mbol y adiñ sem fe ane mod ose abele ngul atobo e vom ayi
mod ose abele ngul y abole a nnam abiali woe ake tobo mfa se y adiñ nge ki akodo e za nnam asu na adugan a nnam abiale woe
atiñ
nnam eñeñam ene mod ose ane ngul y akodo ake dzeñ mvoe nnam mfe
sesala nge e mod y akodo abele medzo ai nnam woe nge ki na akódó mvende
atiñ
mod ose abele nnam abiali abe si dzam suñ ai nye
ve da mod ose ane ngul ya fol nnam abiali woe
atiñ
a si fam ai mninga abog bekui ya bod bebele ngul y atindi metiñ m alug ai abonde nda bod tege ai sesala akyae ane osusua ai amos alug fam ai minnga bene etie dzia dzia a mis me mvende abog beman y alug
metiñ m alug matinban ve ai nyian fam ai minnga ya badzo na balug
nda bod ene tin enyiñ asu te memvende me nnane mebele na mekalaga dzó
atiñ
mod ose ane ngul y afug akuma yane endie tó ane etam to ki ane a nkunda
mod ziñ abele ki ngul y afadi akuma mod mbog a fuan
atiñ
mod ose ane ngul y atsog ai ayebe aktae die a nnem etere nge ki a nkunda afol nyebe osi ki eki
atiñ
mod ose abele fili ntsogan ai fili nkobo asu te mod ziñ ayian ki bi endegele asu mintsogan nge kik mbidan mam etie dzie
atiñ
mod ose abele ngul y alad ai nkunda mise ma sie asu elad minnem mi saala eñeñam azañ menda me bod
ene eki na benod mōd na anyian ekuan ziñ
atiñ
moan nnam ose abele ngul y anóñ ngab e mam ya mabebe nnam woe etere hm nge si ti emen ane dzam tob bod be fe asu na betobo mis añu ai meló moe
