nkuwuwapụta ụwa nile banyere ikike mmadụ nwegasịrị
okwu mmalite
ebe ọ bụ na nghọta ugwu ekere uwa na ikike nha anya a pụghị ịnapụ mmadụ nke dirị onye ọ bụla bi n ụwa bụ ntụala nke inwere onwe ikpe nkwụmọtọ na udo n elụ ụwa
ebe nleghara anya na nleli ikike mmadu nwegasịrị emeela ka e nwee akparamagwa enweghi uche nke gbawara obi mmadụ nile a bịakwa ọbịbịa ụwa ebe ndi mmadụ ga enwejupụta ohere ikwu okwu na inwe nkwenye nakwa nlihapụ n ụjọ na ụkọ abụrụ ihe a mara n okwa dị ka olile anya kachasị ibe ya nke mmadụ nkịtị
ebe ọ dị mkpa ma ọ bụrụ na a chọghi ikwanye mmadụ ka o were oke nnupu isi sogide ochịchị aka ike na mmegbu dị ka ihe ikpeazụ ọ pụrụ ime na a ga echedo ikike mmadụ nwegasịrị site n usoro iwu
ebe ọ dị mkpa ịkwalite ọganihu mmekọrịta enyi na enyi n etiti mba na ibe ya
ebe ndi otu jikọtara mba ụwa nile bụ united nations n ime chata bụ akwụkwọ nyere ha ike kwupụtakwara ọzọ okwukwe ha n ikike ntọala mmadụ nwegasịrị n ugwu na uru nke mmadụ ya na nha anya ikike ndi dịrị nwoke na nwanyị were nweekwa njikere ịkwalite ọganihu obodo na ezi obibi ndụ nke ndi mmadụ nweere onwe ha
ebe mba ndi nọ n otu a eweputala onwe ha maka inweta site na njikọ aka ha na united nations nkwalite nsọpụrụ n ụwa nile na idebe iwu gbasara ikike na ohere ntọala mmadụ nwegasịrị
ebe nghọta onye ọ bụla banyere ikike na ohere ndi a kachasị dịrị mkpa maka imejupụta nkwekọrịta nke a
ugbu a zi
ọgbakọ ozuzu a bu general assembly na akwado nkuwuwapụta uwa nile nke a banyere ikike maadụ nwegasịrị ka ọ bụrụ ihe ngosi ọganihu nke ndi mmadụ nile na mba nile nke bụ na onye ọ bụla nakwa ngalaba ọ bụla nke obodo bụ nkwuwapụta a n obi ga agbasi mbọ ike site na nkuzi na ọzụzụ ịkwalite nsọpụrụ maka ikike na ohere ndi a ma sitekwa n atụmatụgasị nke mba na nke jikoro mba na mba na aga n ihu ime ka a ghtachaa ma debechaa ha n ụwa nile ma n ime mba ndi nọ n otu a makwa n ime mba ndi ọzọ nọ n okpuru ọchịchị ha
nkeji edemede
a mụrụ mmadụ nile n ohere nakwa nha anya ugwu na ikike e nyere ha uche na mmụọ ime ihe ziri ezi nke na ha kwesiri ịkpaso ibe ha agwa n obi nwanne na nwanne
nkeji edemede
onye ọ bụla tozuru iwe ikike na ohere nile e wepụtara na nkwuwapụta nke a n enweghi ịkpa oke ọ bụla dị ka nke agbụrụ ụcha akpụkpọ ahụ ịbụ nwoke ma ọ bụ nwanyị asụsụ okpukpe chi echiche banyere ọchịchị ma ọ bụ ihe ọzọ obodo ma ọ bụ ọ n obodo akụ ọnọdụ ọmụmụ ma ọ bụ ọnọdụ ọzọ
ozọkwa a gaghị enwe ịkpa oke gbadoro ụkwụ n ọnọdụ ọchịchị nlekọta ma ọ bụ mmekọrịta mba na mba nke obodo ma ọ bụ oke ala onye nọ na ya n agbanyeghi ma ebe ahụ o nwe onwe ya ọ nọ na nlekọta anya ọ nọ n okpuru ọchịchị ọzọ ma o nwere ihe ọzọ gbochiri ya inwe ntozu oke dị ka mba
nkeji edemede
onye ọ bụla nwere ikike inwe ndụ ohere na nchedo nke onwe ya
nkeji edemede
ọ dịghị onye a ga ejigide n ọnọdu ohu ma ọ bụ odibọ a ga amachi ịkpa ma ọ bụ ire ohu n ụdị ọ bụla
nkeji edemede
ọ dịghị onye a ga akwagide n oke ntaramahụhụ ma ọ bụ na mmeso omume na ntaramahụhụ obi ọjọọ obi tara mmiri ma ọ bụ nke naz ewetu ugwu mmadụ
nkeji edemede
onye ọ bụla nwere ikike nkwanyere ugwu dị ka mmadụ ebe ọ bụla n usoro iwu
nkeji edemede
madụ nile ha otu n usoro iwu tozukwa oke n enweghi ịkpa oke ọ bụla inweta nchedo nha anya n usoro iwu madụ nile tozukwara oke nchedo nha anya megide ụdị ịkpa oke ọ bụla mebiri nkwuwapụta nke a ma megidekwa ikwanye mmadụ ọ bụla n ụdị ikpa oke a
nkeji edemede
onye ọ bụla nwere ikike ikpe mmezi ga enwe nkawado ọha na eze nke ndi ụlọ ikpe tozuru etozu nke obodo ma e nwee omume ndi megidere ikike ntọala nke e nyegasịrị ya site n usoro ọchịchị ma ọbụ iwu
nkeji edemede
ọ dịghị onye a ga akwagide na njide n efu mkpọchi ma ọ bụ nchụpụ n obodo ya
nkeji edemede
onye ọ bụla nwere ntozu oke nha anya ịchọ ikpe ziri ezi n ihu ọha nke ụlọ ikpe nwere onwe ya ma kwụrụkwa n ezi okwu na mkepebi ikike ndi o nwegasịrị na ihe ndi o tosiri ime nakwa ebubo imebi iwu ọ bụla e boro ya
nkeji edemede
onye ọ bụla e boro ebubo ida iwu nwere ntaramahụhụ tosiri ka e kwenye na o nweghi ụta tutu a chọpụta na ụta dịrị ya n usoro iwu n ikpe e kpere n ihu ọha ebe e nyere ya ohere nile dị mkpa maka iji zara ọnụ ya
ọ dịghị onye a ga ama ikpe ịda iwu ọ bụla nwere ntaramahụhụ maka ihe o mere ma ọ bụ ihe ọ hapụrụ ime nke n abụghị ịda iwu nwere ntaramahụhụ n oge e mere ya ma ọ bụ n usoro iwu obodo ma ọ bụ nke di n etiti mba na mba n otu aka ahụ a gaghị enye mmadụ ntaramahụhụ karịri nke a na enye n oge a dara iwu ahụ nwere ntaramahụhụ
nkeji edemede
ọ dịghị onye a ga akwagide na nnyonye anya ezighi ezi n ihe ọ cọghi ka ọha mara ezinulo ya ụlọ ya ma ọ bụ nzikọrịta ozi ya ma ọ bukwa na mbuso agha megide ugwu na ezi aha ya onye ọ bụla newere ikike ịchọ nchedo iwu megide nnyonye anya ma ọ bụ mbuso agha ndị a
nkeji edemede
onye ọ bụla nwere ikike ohere ngagharị na nke obibi n ime oke ala nke steti ọ bụla
onye ọ bụla nwere ikike ịhapụ ala ọ bụla tiyere ala nke ya ma nweekwa ikike ilọghachi n ala ya
nkeji edemede
onye ọ bụla nwere ikike ịchọ ma nwetakwa n ala ọzọ gasi ebe mgbanahụ mkpagbu
a gaghị akpọku ikike a n ihe gbasara agbamakwụkwọ sitere ezie na mmebi iwu n abụghị nke ndọrọndọrọ ọchịchị ma ọ bụ omume megidere ebumnuche na usoro nke united nations
nkeji edemede
onye ọ bụla nwere ikike ịbụ nwa afọ n ala ya
ọ dịghị onye a ga esi n uzọ na edoghi anya napụ ọbụbụ nwa afọ ya ma ọ bụ napụ ikike ịgbanwe ala ọ nwa afọ na ya
nkeji edemede
ụmụ nwoke na ụmụ nwanyị toruru ogo n enweghi ihe njigide ọ bụla site n agbụrụ ọbụbụ nwa afọ ma ọ bụ okpukpere chi nwere iki ịlụ nwunye ma ọ bụ di nakwa ịmalite ezi na ụlọ nwere ikike nha anya n ihe gbasara ọlụlụ di na nwunye obibi di na nwunye na mgbasa ya
ọlụlụ di na nwunye ga abụrịrị ma e nwere nkwekọrịta si n obi zuru oke nke ndi chọrọ ilu onwe ha
ezi na ụlọ bụ nkeji ntaọala site n okike nke ndi nọ n obodo ọ bụla n ihi ya o kwesiri inwe nchedo ndi obodo na nke steti
nkeji edemede
onye ọ bụla nwere ikike inwe ihe nke aka ya ma ọ bụ ya na ndi ọzọ inwekọrịta ihe
ọ dịghị onye a ga esi n ụzọ na edoghi any napụ ihe o nwere
nkeji edemede
onye ọ bụla nwere ikike echiche mmụọ na okpukpere chi masịrị ya ikike a gbakwunyere ohere ịgbanwe okpukpere chi ma ọ bụ nkwenye ya na ohere nke sọsọ ya ma ọ bụ ya na ndi ọzọ nwere n ọgbọ ọha ma ọ bụ na nzuzo igosiwapụta okpukpere chi ma ọ bụ nkwenye ya site na nkuzi omume ofufe na ndebe iwu
nkeji edemede
onye ọ bụla nwere ohere uche aka ya na nkwupụta uche ya ikike a gbakwunyere ohere ịkwụdo n echiche n enweghi nnyonye anya na nke ịchọ ịnata na ịgbasa ozi na echiche site n ụzọ ọ bụla n agbanyeghi oke ala
nkeji edemede
onye ọ bụla nwere ikike iji aka ya soro n ọgbakọ na otu
ọ dịghị onye a da amanye isoro n otu ọ bụla
nkeji edemede
