մարդու իրավունքների համընդհանուր հռչակագիր
միավորված ազգերի կազմակերպություն
հասարակական տեղեկատվության բաժին
մարդու իրավունքները
հրապարակված միավորված ազգերի կազմակերպության մարդու իրավունքների համընդհանուր հռչակագրում
թվականի դեկտեմբերի ին միավորված ազգերի կազմակերպության ընդհանուր ժողովն ընդունեց ու ազդարարեց մարդու իրավունքների համընդհանուր հռչակագիրը որի ամբողջական տեքստն ամփոփված է գրքույկի հաջորդ էջերում պատմական նշանակություն ունեցող այս որոշումն ընդունելուց հետո ժողովը բոլոր անդամ պետություններին կոչ արեց հրապարակել հռչակագրի տեքստը և անել ամեն ինչ փաստաթղթի տարածման հրապարակման ու մեկնաբանման համար գլխավորապես դպրոցներում և այլ ուսումնական հաստատություններում առանց երկրների կամ տարածքների քաղաքական կարգավիճակի տարբերակման
խավիեր պերես դե կուելյար
գլխավոր քարտուղար
բոլոր մարդիկ ծնվում են հավասար ու անօտարելի իրավունքներով և հիմնական ազատություններով
միավորված ազգերը պարտավորություն է ստանձնել պահպանել խրախուսել ու պաշտպանել յուրաքանչյուր անհատի մարդու իրավունքները այս պարտավորությունը բխում է միավորված ազգերի կանոնադրությունից որը վերահաստատում է աշխարհի ժողովուրդների հավատը մարդու հիմնական իրավունքների անձի արժանապատվության ու արժեքի նկատմամբ
մարդու իրավունքների համընդհանուր հռչակագրում միավորված ազգերի կազմակերպությունը պարզ ու հասկանալի ձևով ներկայացրել է այն իրավունքները որոնք հավասարապես պատկանում են յուրաքանչյուր մարդու
այս իրավունքները պատկանում են ձեզ
սրանք ձեր իրավունքներն են
ծանոթացեք դրանց աջակցեք այդ իրավունքներին պաշտպանեք դրանք հանուն ձեզ և ձեր եղբայրակիցների
ներածական
քանզի մարդկային ընտանիքի բոլոր անդամներին ներհատուկ արժանապատվությունը և հավասար ու անօտարելի իրավունքները աշխարհի ազատության արդարության ու խաղաղության հիմքն են
քանզի մարդու իրավունքների նկատմամբ քամահրանքն ու արհամարհանքը հանգեցրել են մարդկության խիղճը խռոված բարբարոսական գործողությունների և քանի որ այնպիսի աշխարհի ստեղծումը ուր մարդիկ կվայելեն խոսքի ու համոզմունքների ազատություն և զերծ կլինեն վախից ու կարիքից հռչակվել է որպես մարդկանց բարձրագույն ձգտում
քանզի անհրաժեշտ է որպեսզի մարդը որպես մի վերջին միջոցի չդիմի ապստամբության ընդդեմ բռնության ու ճնշման օրենքի իշխանությամբ պաշտպանել մարդու իրավունքները
քանզի անհրաժեշտ է նպաստել ազգերի միջև բարեկամական հարաբերությունների զարգացմանը
քանզի միավորված ազգերի ժողովուրդները կանոնադրության մեջ վերահավաստել են իրենց հավատը մարդու հիմնական իրավունքների անձի արժանապատվության ու արժեքի տղամարդու ու կնոջ հավասար իրավունքների նկատմամբ և որոշել են ավելի մեծ ազատության պայմաններում նպաստել սոցիալական առաջընթացին ու կյանքի պայմանների բարելավմանը
քանզի անդամ պետությունները պարտավորվել են միավորված ազգերի հետ համագործակցությամբ հասնել մարդու իրավունքների ու հիմնական ազատությունների նկատմամբ համընդհանուր հարգանքի ու դրանց պահպանման
քանզի այս իրավունքների ու ազատությունների համընդհանուր ըմբռնումը կարևորագույն նշանակություն ունի այս պարտավորության լիարժեք իրագործման համար
գլխավոր ասամբլեան
ազդարարում է այս
մարդու իրավունքների համընդհանուր հռչակագիրը
որպես առաջադրանք բոլոր ժողովուրդներին ու ազգերին որպեսզի յուրաքանչյուր անհատ և հասարակության յուրաքանչյուր մարմին մտքում մշտապես ունենալով այս հռչակագիրը ձգտի ուսուցման ու կրթության միջոցով նպաստել այս իրավունքների ու ազատությունների նկատմամբ հարգալից վերաբերմունքին և ազգային ու միջազգային առաջադիմական միջոցառումներով ապահովել դրանց համընդհանուր արդյունավետ ճանաչումն ու պահպանումը թե անդամ պետությունների ժողովուրդների և թե դրանց իրավասու տարածքների ժողովուրդների կողմից
հոդված
բոլոր մարդիկ ծնվում են ազատ ու հավասար իրենց արժանապատվությամբ ու իրավունքներով նրանք ունեն բանականություն ու խիղճ և միմյանց պետք է եղբայրաբար վերաբերվեն
հոդված
ամեն ոք ունի այս հռչակագրում բերված բոլոր իրավունքներն ու ազատությունները առանց որևէ խտրության հիմնված ցեղային մաշկի գույնի սեռի լեզվի կրոնի քաղաքական կամ այլ համոզմունքների ազգային կամ սոցիալական ծագման ունեցվածքի դասային պատկանելության կամ որևէ այլ կարգավիճակի վրա
ավելին ոչ մի խտրականություն չպետք է լինի հիմնված երկրի կամ տարածքի քաղաքական իրավական կամ միջազգային կարգավիճակի վրա լինի դա անկախ խնամարկյալ ոչինքնակառավարվող կամ ինքնիշխանության որևէ այլ սահմանափակումով պետական կազմավորում որին պատկանում է մարդը
հոդված
յուրաքանչյուր ոք ունի ապրելու ազատության ու անձի անձեռնմխելիության իրավունք
հոդված
ոչ ոք չպետք է լինի ստրկության կամ անազատ վիճակում պետք է արգելվեն ստրկատիրության ու ստրուկների առուծախի բոլոր ձևերը
հոդված
ոչ ոք չպետք է ենթարկվի կտտանքների դաժան անմարդկային կամ ստորացուցիչ վերաբերմունքի կամ պատժի
հոդված
ամեն ոք ուր էլ որ լինի իրավունք ունի ճանաչվել որպես իրավասուբյեկտ
հոդված
բոլորը հավասար են օրենքի առջև և առանց որևէ խտրականության ունեն օրենքով հավասար պաշտպանվելու իրավունք բոլորը ունեն հավասար պաշտպանության իրավունք ընդդեմ ցանկացած խտրականության որով խախտվում է այս հռչակագիրը և ընդդեմ նման խտրականության մղող ցանկացած սադրանքի
հոդված
ամեն ոք ունի ազգային լիազոր դատարանների միջոցով իր իրավունքների արդյունավետ վերականգնման իրավունք եթե խախտվում են սահմանադրությամբ կամ օրենքով սահմանված նրա հիմնական իրավունքները
հոդված
ոչ ոք չի կարող ենթարկվել կամայական կալանքի բանտարկության կամ արտաքսման
հոդված
ամեն ոք իր իրավունքների ու պարտականությունների սահմանման համար և իր դեմ ցանկացած քրեական մեղադրանքի դեպքում լիակատար հավասարության հիման վրա իրավունք ունի որ իր գործը արդարացի ու հրապարակայնորեն լսվի անկախ ու անկողմնապահ դատարանի կողմից
հոդված
հանցագործության համար մեղադրվող յուրաքանչյուր մարդ իրավունք ունի անմեղ համարվել քանի դեռ նրա մեղքը չի ապացուցված օրենքով նախատեսված հրապարակային դատաքննությամբ որի ժամանակ ապահովվեն նրա պաշտպանության համար բոլոր անհրաժեշտ երաշխիքները
ոչ ոք չի կարող դատապարտվել որպես հանցագործ որևիցէ արարքի կամ բացթողման համար որը կատարվել է այնպիսի ժամանակ երբ այն ազգային կամ միջազգային օրենքով հանցագործություն չի համարվել չի կարող սահմանվել նաև ավելի ծանր պատիժ քան այն որը կիրառվում էր հանցագործության կատարման ժամանակ
հոդված
ոչ ոք չի կարող ենթարկվել կամայական միջամտության իր անձնական ու ընտանեկան կյանքի նկատմամբ իր տան թղթակցության և կամ իր պատվի ու համբավի դեմ կամայական ոտնձգության ամեն ոք ունի օրենքով պաշտպանվելու իրավունք ընդդեմ նման միջամտության կամ ոտնձգության
հոդված
ամեն ոք ունի տեղաշարժվելու և բնակության վայր ընտրելւու ազատության իրավունք յուրաքանչյուր պետության սահմաններում
ամեն ոք ունի ցանկացած երկրից այդ թվում իր երկրից հեռանալու և իր երկիր վերադառնալու իրավունք
հոդված
ամեն ոք իրավունք ունի այլ երկրներում հետապնդումից ապաստան որոնել և ապաստանից օգտվել
այս իրավունքը չի կարող գործադրվել այնպիսի ոչ քաղաքական հանցագործությունների կամ արարքների համար հարուցված հետապնդությունների դեպքում որոնք հակասում են միավորված ազգերի նպատակներին ու սկզբունքներին
հոդված
ամեն ոք ունի քաղաքացիության իրավունք
ոչ ոք չի կարող կամայականորեն զրկվել իր քաղաքացիությունից կամ քաղաքացիությունը փոխելու իրավունքից
հոդված
չափահաս տղամարդիկ ու կանայք առանց որևէ ցեղային ազգային կամ կրոնական սահմանափակման իրավունք ունեն ամուսնանալ և ընտանիք հիմնել նրանք հավասար իրավունքներ ունեն ամուսնանալիս ամուսնության ընթացքում և ամուսնալուծության ժամանակ
ամուսնությունը կարող է կայանալ միայն ամուսնացող կողմերի լիարժեք ու ազատ համաձայնության դեպքում
ընտանիքը հասարակության բնական ու հիմնական բջիջն է և պաշտպանվելու իրավունք ունի հասարակության ու պետության կողմից
հոդված
ամեն ոք ունի սեփականություն ունենալու իրավունք ինչպես մենակ այնպես էլ ուրիշների հետ միասին
ոչ ոք չի կարող կամայականորեն զրկվել իր սեփականությունից
հոդված
յուրաքանչյուր ոք ունի մտքի խղճի ու դավանանքի ազատության իրավունք այս իրավունքը ներառնում է իր դավանանքը կամ համոզմունքները փոխելու ազատություն և իր դավանանքին կամհամոզմունքներին հետևելու ազատություն մենակ կամ ուրիշների հետ համատեղ հրապարակայնորեն կամ գաղտնի քարոզի ժամերգության կրոնական ու ծիսական արարողությունների ձևով
հոդված
