arrpa anaret ̃allohuen allpon derechos ñeñt ̃e ñe po ñoc̈h yocop ñeñt̃cha atet ̃ yep̃a yena allohueney acheñeneshay ama t errap̃aren arr patsro
ahuat ̃añ fecha de diciembre ñeñt ̃asamblea general de las naciones unidas ñetpa quellquët ora allpon derechos ñeñt ̃e ñe po ñoc̈h yocop allohuenacpay acheñeneshay ama t errap̃aren arr patsro allochñapa orrtachet añ ñoñets ñeñt ̃atet ̃anaret ̃derechos ñeñt̃pa ñeñt̃ara orrtetsa arr añ pap̃llo allempo o orrtachet añ papell ñapa otyesan ora allohuen anetsoc̈hno ñeñt ̃orrtatene naciones unidas t̃orretepa att̃och epa hua añ ñoñets errap̃aren arr patsro orrtachetepa erracmañen allcha lleya yeset ora allpon pa namen acheñenesha arr patsro nam̃a yec̈hatyesetepa añ derechos ora allpon escuelac̈hno ñam̃a ora allohuen anetsoc̈hno ama t errot̃eneta po gobiernoret
ñeñt ̃ ñanom
yapa yeñoteñ ñerra m yemneñ o ch yeyc̈hena e ñe cohuen añe patsro ama yemneñe o ch eñalleta ñeñtcha yepatare tene ñeñt ̃ yoct̃en ya ñam̃ia ñeñt ̃cha ya m̃cha noc̈htana tenaya ama yemneñe o ch orrta
ñerra m yemneñ o ch e ñe pocte es yep̃anna ta ñam̃a ñerra m yemneñ o ch e ñe cohuen mueche t ̃yeyc̈hena añe patsro añ poctetsa o ch yeñotua att̃o ye ñalletyesa arr patsro e ñe att̃ecma cohuen yesherb̃a yen allohueney ñeñt̃ey yec̈ha yetsa añe patsro amach eñalle ñeñt ̃ atsenatpo entenet
ñam̃a allohuenacpay ñeñt̃ey arromñat̃ey e ñe att̃ecma eñall ñeñt ̃ otenet derechos ñeñt̃cha e ñe cohuen yocshatene añe patsro ñeñt̃pa ama t eseshapa amach puerratam̃perryeto ama t errponaña tarraña yeñoteñ ahuat̃ot̃eñ ñerra m esempo acheñenesha pa ama esoye eñchete t̃e añ derechos ñetpa errot̃uanen p̃a yesete t̃ po potantañ ñeñt̃ tsena tenet ñeñt̃pa yeñoteñ yeyoc̈hro ama ap̃apahuoyaye ñam̃a yeñoteñ añ atarr cohuen allohuenacpay ñerra m chap allempo allohueney e ñe cohueno tsa yeney arr patsro t̃arro mar ñerra m atet̃ yocsha yena arr patsro amach es ya m̃cha nochtana tenaye amach eñalle ñeñt ̃cha yemueroc̈htatene ama t allempo es yeños po poñ ñeñt ̃cohuen yenten ya amach eñalle ñeñt ̃cha yote eso mart̃e peñen po poñ cot̃ap̃ñats ñerra m yapa yame ñeña po poñ ñeñt ̃cohuen yenten ya amach eñalle ñeñt̃cha yepatare tene
ñeñt ̃o mar yeñoteñ e ñe pocte o ch yene ñoñets att̃och yeñotatanna tyena ora allpon añ derechos att̃och allohueney e ñech cohuen yentannena allochñapa amach eñalle acheñ ñeñt ̃ amueroc̈htataret̃tetsa allochñapa amach orrtateneto at̃parñats ñeñt ̃ atet̃ amueroc̈htatarettenet
ñam̃a yeñoteñ e ñe pocte e ñech cohuen yamo tstannena po poñ acheñenesha ñeñt ̃yec̈ha yetsa po poñ anetso mar arr patsro
ñam̃a yeñoteñ allohuen allpon pa namen anetso marnesha ñeñt ̃orrtatene ñeñt ̃ otenet naciones unidas ñetpa ñeñt̃a e ñe cohuen entenet ñet ñeñt̃o mar ñet nenet ñoñets all quellco att̃o allohueney arromñat̃ey ñeñt̃ey eñalletyetsa arr patsro e ñech att̃ecma cohuen yesherb̃a yen ñam̃a allohuenacpay att̃ecma eñall ñeñt̃ otenet derechos att̃och e ñe cohuen yocsha yena arr patsro allohueney ama t coyaneshohuen ñeñt ̃o mar ñetpa añ e nenet o ch orrtatenet ñeñt ̃ cohuen sherbets allohuenacpay acheñeneshay arr patsro allochñapa att̃och allo na yesen yenpanna tnomtsa att̃och yocsha yena e ñe cohuen arr patsro o ch yechyen ñeñt̃ yepallta yena ñam̃a amach eñalle ñeñt ̃ am̃cha noc̈htana tenaye e ñech cohueno tsa yeney
ñam̃a yeñoteñ allohuen pa namen anetso marnesha ñeñt ̃ orrtatene naciones unidas ñetpa net po ñoñ att̃och t̃orra yeset att̃och ame ñachet allohuen acheñenesha ñeñt ̃errap̃aro tsa yenet añ patsro allochñapa att̃och e ñech cohuen entuenet añ derechos ñamet ñeñt̃pa allohuenacpuet e ñech cohueno tsa yenet
ñam̃a yeñoteñ ñerra m po ñoc̈h e ñech cohuen yetsotuer e ñe atet ̃yene yeñoñ añ poctetsa o ch yeñotatanna ta añ derechos ñeñt ̃ allohuenacpay allochñapa e ñech cohueno tsa yeney
ñeñt̃o mar t̃e pa
assamblea general ñeñt̃ara naciones unidas arrpa orrtatenet
ora allpon derechos nent allohuenacpay nentey pa nameney acheneneshay allochñapa att̃och allohuen c̈hocmach yeyerpa yena allohuen derechos ñeñt ̃ aquellcaret̃tetsa arr ñam̃a c̈hocma yeyc̈hach po potantañ att̃och ñetpa c̈ho ña e ñech cohuen am̃cha na tpo entuenet ñamet añ derechos allochñapa att̃och ama t erracmañen arr patsro eñotueretcha añ derechos ñam̃a po ñoc̈h atet̃cha cohuen yemorrentanna tuerra ñeñt̃pa att̃epa ch perra arr yepatsño ama t ñam̃a ora errap̃aren po potantañ anetso mar arr patsro att̃epa ch perra allohuen anetso marnesha ñeñt ̃orrtatene naciones unidas ama t ñam̃a po potantañ ñeñt̃ yenpuenet ñet allpon derechos ñeñt ̃yechyen att̃och e ñech cohuen yeyc̈ha yena arr patsro ñeñtpa añec̈hno
cot̃ap̃ñats
allohueney ñeñtey arromñatey att̃o ye ñalletyesa arr patsro e ñe att̃ecma cohuen yesherb̃a yen ñam̃a yechyen allpon derechos att̃och e ñech cohueno tsa yeney arr patsro ñam̃a allohuen att̃ecma yechyen alloch yoct̃ape chyen cohuen ñam̃a yeñotyen yeyoc̈hro ñeñt ̃e ne pocte enten acheñenesha ñam̃a ñeñt ̃ama pocteye enteneto yeñoteñ añ poctetsa e ñe yemo nasheñ yep̃annena ama t ora allohuen allpon acheñenesha ñeñt ̃añe patsro tsa yeney
cot̃ap̃ñats
ora allohuen allpon acheñenesha ñeñt ̃ añe patsro tsa yen att̃ecma echyenet añ derechos att̃och e ñe cohuen yec̈ha yenet arr patsro allohuenet att̃ecma echyenet añ derechos ama t erra tsent̃e po m̃reñtsoret penet ñam̃a ama t errot̃ena orrtenet ama t quelluareret ama t ñam̃a ñeñt ̃ huallama t̃areret ama t coyaneshohuenet att̃ecma echenet añ derechos ñam̃a ama t erra tsent̃e ñeñt ̃ po yomporer penet ñam̃a ama t erra tsen cot̃ape chyenet ñeñt ̃ cohuen entyenet po gobiernocop ama t po poñ poct̃ap̃ñar e ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt̃ey arromñat̃ey arr patsro
ama t ñeñt ̃ huocchañetets arr patsro ñeñt ̃ ama es echyetso arr patsro ñeñt ̃ ama esoye enteneto ñetpa c̈ho ña e ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt ̃ey arromñat̃ey ñam̃a att̃ecma echenet añ derechos ama t erra tsena anets all yec̈ha yenet ñam̃a ama t errot̃en po gobierno echenet all pa netsro ama t po gobierno am̃cha noc̈htana tanetañ amapa e ñe cohueno tsa yenet e ñe att̃ecma echenet añ derechos ñeñt ̃ allohuenacpay ñeñt̃ey arromñat̃ey arr patsro
cot̃ap̃ñats
allohueney yechen derecho o ch yocrrena arr patsro amach eñalle ñeñt̃cha am̃icha noc̈htana tenaya elloña eñall ñeñt̃cha yemoñenaya
cot̃ap̃ñats
ama t puesheñarraya acheñey amach ataruasataret̃eye e ñe att̃a amuepa ch pomueñeto acheñ ñeñt̃cha taruasatenet e ñe att̃a ama t errot̃ena
cot̃ap̃ñats
ama t puesheñarra amuepa ch amueroc̈htataret̃teno ene att̃a amach atserrp̃aret̃teneto atet̃ ñerra mrrat̃e berr atserrpenet
cot̃ap̃ñats
ora allpon leyes ñeñt ̃ anaret̃e tyetsa allohuen acheñeneshacop ñeñt̃pa ñeñt̃cha a poctatyenahuet ama t puesheña ttset ñerra m esempo echyenet problema
cot̃ap̃ñats
amach eñalle acheñ ñeñt̃ecop ama sherbeno añ leyes ñeñt ̃ atet ̃ anaret̃ att̃ecmach yenpuenana ama t allohuen acheñenesha amach eñalle acheñ ñeñt̃ ama amorrentaret̃eyaye ñam̃a añ derechos ñeñt ̃ aquellcaret̃ arr ñeñt̃pa c̈ho ña att̃ecmach allohuenacop ñeñt̃cha moñenaya ama t erra tsena acheñer ñerra m esempo eñall ñeñt̃cha puerratam̃psahuetañ añ derechos
cot̃ap̃ñats
ñam̃a ñerra m esempo esesha pa mueneneñ o ch puerratam̃psan acheñenesha añ derechos ñetpa e ñe pocte o ch e nenet autoridades ñeñt̃cha a poctaterrahuet ñeñt ̃ atet ̃anaret ̃po leyes ñam̃a po constitución
cot̃ap̃ñats
amuepa ch arrmataret̃teno acheñ e ñe att̃a amuepa ch yottam̃pesyeneto acheñ e ñe att̃a amuepa ch mueño teneto acheñ b̃ac̈hayo allcha mueroc̈htena
cot̃ap̃ñats
ñam̃a allohuen acheñenesha ama t esesha ñerra m esempo otteñe charet̃tena ñapa echenancha derecho o ch a poctater ñoñets e ñe cohuen juezesho juezpa e ñech cohuen o ch eñoch ñerra m po ñoc̈h atet ̃o p̃ohua amach e ñe att̃a atserrpeñeto ñam̃a ñeñt ̃otteñe charet̃tetsa juezpa o ch eñotach ñeñt ̃ derechos echen ñam̃a ñeñt ̃ po deberes amach es a nahua o pateñeto ama t puesheñarra acheñ
cot̃ap̃ñats
ñam̃a ama t esesha ñeñt ̃ otteñe charet̃tetsa allo tsen autoridades amuepa ch ahuen otatsteto autoridades añ acheñ po ñoc̈h atet ̃o p̃ohua añcha ñanom e m̃ñochetepa ñeñt̃cha yenpuene ñeñt ̃ otteñe charet̃tetsa e ñech cohuen acop̃a eñochet po ñoc̈ht̃e atet̃ o p̃ohua ñeñt̃pa atet̃cha penet allo tsa yen shonte acheñenesha amuepa ch a nahua o pateñeto
ñam̃a añecpuepa ch coñchachet acheñ ñeñt ̃ at̃pare tene ñoñets ñeñt ̃ atet̃ anaret̃ e ñe allempo ñam̃a ñeñt ̃ atet̃ anaret̃ ñeñt̃cha atet̃ coñchachet acheñ ñerra m at̃pare chet añ ñoñets ñeñt ̃ atet̃ anaret̃ ñeñt̃ach coñchachet allempo amuepa chña añe na coñchateñeto acheñ ñeñt ̃ ahuat̃ot̃eñ atet̃ petsa allempo ama eñalle ley ñeñt ̃ otets atet̃cha sep̃a ñam̃a añach coñchatenet ñeñt ̃ at̃pare tene ley e ñe atet̃ anaret̃ amachña añe na coñchateneto aton ñeñt ̃ ama att̃eye anaret̃tena allempo at̃pare tena
cot̃ap̃ñats
ñam̃a ñeñt ̃ e ñe yocpa atet̃ ñerra m yepaquell ñamia yamo tsesha ñeñt ̃ parro yeyc̈hena ñam̃a allohuen ñeñt ̃ yechen ñeñt̃pa e ñe yocpa po potantañpa ama pocteyaye o ch be t̃oset att̃och o patapretenyet ñeñt ̃ e ñe yo ñam̃a amach asasaretpahuoyayye ñam̃a amach asochatse tpahuoyayye ñam̃a allohuen ñeñt̃ asasaret̃tetsa e ñe att̃a ñam̃a ñeñt ̃ asochatse taret̃tetsa e ñe att̃a ñetpa echenet derecho o ch moñenanet añ ley ñeñt ̃ atet̃ anaret̃
cot̃ap̃ñats
ñam̃a allohuen acheñenesha echenet derecho o ch chope chyeset ama t erra sechyenet allohuanen puen estado alí yec̈henet
ñam̃a echenet derecho ñerra m monenet o ch salerret ama t erra tsena estadot ̃ama t ñerra m muenenet o ch salerret ama t ñet pue stadot̃pa e ñe pocte ñam̃a echenet derecho o ch c̈hac̈herret pue stado ñerra m esempo monenet
cot̃ap̃ñats
ñam̃a ñerra m esempo amueroc̈htataret̃ta ama t puesheñarra e ñe att̃a poctãp̃ño maret ñetpa echenet derecho o ch yeterret ahuerret po poñ anetso allcha agaparet̃terret e ñe cohuen
t̃arraña ñerra m acoñchataret̃tet tãrro mar o muetset acheñ amapa at̃pare tet po poñ leyes amapa añ derechos ñeñt ̃ nen naciones unidas ñerra m ñeñt̃ecop acoñchataret̃tet amach agaparet̃teto po poñ anetso
cot̃ap̃ñats
ñama allohuen acheñenesha echenet derecho ñeñt̃cha pa netser penet
ñam̃a amach errot̃enot ̃puerratam̃p̃seto acheñ po derecho att̃o pa netser penet t̃arraña ñerra m esesha mone o ch yec̈ha huerret po poñ anetsro ñeñt̃cha pa netser perr allempot̃eñ ñeñt̃pa e ñe pocte ñeñt̃pa po derecho
cot̃ap̃ñats
ñam̃a allohuen acheñ ñeñt ̃ po nare ñerra m muenen o ch sena ta ñam̃a coyanesha ñerra m muenen o ch some ta ñeñt̃pa e ñe pocte ñeñt̃pa po derecho pocte o ch yoranna tet att̃och chemere tet ama t esesha muenats e ñe pocte ama t erra tsent̃e po m̃reñtsoret penet ama t erra tsent̃e ñeñt ̃ pa netser penet ama t erra tsent̃e po yomporer penet ñam̃a coyanesha att̃ecma echenan derechos ñeñt ̃ echen yacmanesha ñerra m esempo o ch some ta ñama allponmat yoranna tet coyanesha pa ñeñt̃ecma derechos echen ñam̃a ñerra m sannerretpa coyanesha pa att̃ecma echenan derechos
tarraña ñerra m esesha ama muenenaye o ch yoran po psheñeñ ñeñt̃cha puerrollar p̃a amapa yacma ama mueno ñeñt̃cha puetãpor p̃a pamo mte pa amach errot̃enot ̃apano po psheñeñ yacma e ñe ña po huamencot ̃ñerra m coyanesha ama mueneñe
ñam̃a ñeñt ̃ yec̈hetsa parro pa pacllo ñeñt ̃ pamo tsna tar p̃annena ñeñt̃pa e ñe pocte atet̃ yeyc̈hen arr patsro ñeñt̃o mar ñeñt̃pa gobiernocop o ch cohuam̃penan allohuen familias ñeñt ̃ parro yec̈ha yenet
cot̃ap̃ñats
ñam̃a allohuen acheñenesha echenet derecho o patetepa ñeñt ̃ e ñe ñocmuet atet ̃ñerra m pa paquell po patseñ payara ñam̃a e ñe pocte o ch o pataprecha po potantañ ñeñt ̃ parrocma taruasa yenet
ñam̃a ama aprratam̃pespahuoyaye e ñe att̃a ñeñt ̃ yo patena ya atet̃ ñerra m yepaquell yepatseñ yayara
cot̃ap̃ñats
ñam̃a allohuen acheñenesha ama t erra tsena acheñer echenet derecho o ch cotãpe chyenet ñeñt ̃ e ñe cohuen entenet ñet pueyoc̈hreto ñam̃a allohuen acheñpa echenet derecho o ch po yomporer peñet ñeñt ̃ e ñe cohuen entenet ñet ñam̃a ñerra m esempo muenenet o ch po poñet po yompor ret ñeñt̃pa c̈ho ña e ñe ñocpuet po derecho ñam̃a e ñe pocte o ch apc̈ha yenet epuet po potantañ ñeñt ̃ parrocma ame ñenet ñam̃a e ñe pocte o ch yec̈hatyesan po potantañ ñeñt ̃ muenene o ch eñoteret ñamet e ñe pocte o ch etsoteñet ora att̃och sherbeñet po yompor ret
cot̃ap̃ñats
ñam̃a allohuen acheñenesha ama t erra tsena acheñer echenet derecho o ch serrpare tatanna tyeset ñeñt ̃ atet ̃cotãpe chyenet ñet ñeñt ̃ cohuen entyenet ñet amach e moñe taret̃eye att̃o yapa yoctẽn añ derecho ñam̃a e ñe pocte o ch e nyenet att̃och eñoteret erra tsent̃e cot̃ap̃ñatser ñeñt ̃ cohuen entyenet ñet e ñe pocte o ch agapyenet añ cot̃ap̃ñatser pueyc̈hateña ñam̃a e ñe pocte o ch eñotachet po potantañ ñeñt ̃ atet̃ pena añ cot̃ap̃ñats ama t errot̃enot eñotachet po potantañ acheñ ñeñt̃pa e ñe pocte ama t po quellcot ̃ama t radiot ̃ma t errot̃enota e ñe pocte o ch c̈hapatyeset ñeñt ̃ cot̃ap̃ñats po poñ anetso mar
cot̃ap̃ñats
ñam̃a allohuen acheñenesha echenet derecho o ch apc̈ha yenet ora allohuen ñeñt ̃ parrocma ame ñenet ñerra m e ñe cohuen mueche t ̃serrpare tanna tyenet añ poctãp̃ñet
ñerra m esesha ama muenenaye o ch cotãpe chet e ñe parrocma po potantañ poctãp̃ñet ama pocteyaye ñerra m po potantañ po huamencotẽtpa o ch ame ñatateñet ñeñt ̃ ñet poctãp̃ña
