ding pang universung karapatang pantau a miproklama para ipakilala
yang lalung simple
uling ing pamangilala king likas a karangalan at king pante at ding e alingad a karapatan ding sablang lahi ding tau iyang pundasyun na ning kalayaan hustisiya at kapayapan king yatu
dapat aintingdian ding sablang bibilug karing sablang pamilya king atin la naman karapatan kalupa ra ding aliwang tau anggang iti e tamu aintindian e miral ing kalayan hustisiya at kapayapan
uling e tamu pa maie ulaga at pamanamak karing karapatang pantau mamungang pamaglapastangan labag king konsensiya da ring sablang tau at dasan mu rin king yatu king atamasa ring tau ing kalayan king pamagsalita at pamaniwala at kalayan king pamagnasa pamikakunu at kasakitan a iyang papakilala nang pekamatas a kapagnasan ning karaniwang tau
lebagan do ring karapatang pantau ding dakal a tau ding gera at aliwa pang kararaptanan ilang bibie pasakit karing tau agpang king istorya at king mabilug a yatu ing yatu a nung nokaring ding tau atamasa ra ing karapatang magsalita nanu man ing a isip da mamili king sarili rang kapaniwalan at mangabiyayang alang takut at alang pamikakunu king nanu mang kaburian yang dapat mag ing peka maulaga king keka tamung kapagnasan
uling tune maulaga bang ing tau e mapilitang gumerang lumaban king kalupitan at pamanapi a ding karapatang pantau dapat proteksyunan la kapamilatan ning batas
ding karapatang pantau dapat proteksyunan no ning batas
uling tune maulagang paunlakan ing pami ugnaugnayan da ring bansa
ding sablang bansa kailangan lang dinang ayudang mikakalapit la
uling ding maemalen da ring mesasanmetung a bansa menalakaran la king karelang sariling karta king karelang kapanaligan karing karapatang pantau king dangal a kaulagan na ning pangatau at king pante rang karapatan ning lalaki t babi at pinilmi neng teguyud ing pamanasensung pang lipunan at ing mayap a kabilyan a bie a ating malawak a karapatan
kapamilatan na ning kartang iti ding makaanib karing mesasanmetung a bansa pasiwala da ing karelang kapaniwalan karing karapatang pantau king kaulagan at ulaga ning balang tau at king pante karapatan ning lalaki t babai mikasundu la rin pasikapan dang atamasa ing kaunlarang pang lipunan at ing mayap a pami bie bie
uling ding kaanib a bansa mengaku la kinng makisaupan la karing misasanmetung a bansa a sikapan dang kamtan ing pamitaguyud king pamangalang at pamanupad ding sabla karing karapatang pantau at karing maulagang kalayan
ding bansang kabilang karing bansang misasanmetung megaku lang misaup saupan la king nanu mang paralan bang in karapatan at kalayan ding sablang tau keting yatu proteksyunan da at igalang
uling maulagang abalu ra ding sabla ding karapatan at kalayang iti bang pilming matupad ing pangakung iti
at muna kaulagang aintindian da ring sablang bansa nung nanu la ring karapatan at kalayan a reti bang atuparan la ding pangaku
pauli na niti papasiwala na ning pangalaganap a kapulungan ing pamisiwala mabilug a yatu ding karapatang pantau anting metung a pangalaganap a dalerayan ning tagumpe para karing sablang tau at ding sabla nang parting pang lipunan ding memalen a palagi rang isipan ing pamipasiwalang iti masikap la king kapamilatan na ning pamanuru at pamagaral at aguyud da ing pamanggalang karing karapatan at kalayan a iti at kapamilatan da ring masasanting a dalerayan pambansa at pangyatu man tiyakan ing panglaganap at mabisang pamipaalaga at pamanupad kareti karing memalen ding musmung kaanib a estado at karing memalen ding teritoryung sasakupan da
pepasiwala na ning panglaganap a kapulungan ding mesasanmetung a bansa iting pangyatung pangalaganap a dalerayan ning tagumpe para karing sablang tau at karing sablang bansa aduan da karing sablang tau at karing anggang grupu ding lipunan a isundung pagsikapang akamtan ding kapakayan a reti kapamilatan ning pamanuru king pamangglalang karing karapatang pantau at kalayan at king kapamilatan ning pamipatibe ding batas a bibie migit a masanting a proteksyun karing karapatang kalayang iti
artikulo
ding sablang tau mibait lang malaya at pante pante king karangalan at karapatan ila mipagkaluban lang katuliran at konsensiya ay dapat misaupan king diwang pamikapatiran
artikulo
ing balang metung atin iyang karapatan karing anggang karapatan at kalayang tikda na ning proklamasyun a iti king alang lalon ninu mang lahi kule pangatau salita reliyun kapaniwalan king pulitika o aliwa pang pamaniwala penibatang bansa o lipunan pibandian kepaitan o aliwa pang kabilyan
maliban pa kareta ing pamialiwang paglalawe tungkul king pulitika e dapat magawa agpang king kabilyang pulitikal sakup o pangyatu ning bansa o teritoryu a nung nokarin iya ing tau magsasarili iya man iti mamasa e magsarili o king lalam ning aliwang mitakdang pamaggobierno
artikulo
ding balang metung atin lang karapatang mie kalayan at kaligtasan antimong tau
artikulo
alang ninu man ing dapat gawan alipan o busabus makabawal la ding sablang bage pamanalipa at pamangalakal alipan
artikulo
alang ninu man ing mipailalam ya king labis a pamipasakit o pamagmalupit a e makatau mababang pamanuring o pamamarusa
artikulo
ing balang metung atin iyang karapatang kilalanan nokarin man anting metung a tau king arap ning batas
artikulo
ding sabla pante pante la king arap ning atas at atin lang karapatan king pante pante proteksyun ning batas a alang pipilinan ding sabla atin lang karapatan king pante pante laban king nanu mang pamimili a labag king proklamasyun a iti at laban king nanu mang pamanulsul king mesabing pamamili
artikulo
ing balang metung atin iyang karapatan king mabisang atul ning karapat dapat a pambansang huwes agpang karing lalabag karing panimulang karapatan a ipagkalub na kaya ning konstitusyun o ning batas
artikulo
alang ninu man ing mipailalam ya king e makaturlirang pangarakap pamipakulung o pamipaugse
artikulo
balang metung atin lang lubus a pante panteng karapatan king makatuliran at lantad a pamaglitis ning metung a malaya at alang kikilingang usgadu king pamaniguru na karing kayang karapatan at pakibatan at nanu mang dimandang kriminal laban kaya
artikulo
ing balang metung a akusadu king kasalanan a miparusan at ing karapatan ning ninu mang taung mi akusang linabag karing batas atin iyang karapatang ituring inosenti o alang sala anggang e mipatunayang mikasala agpang king batas king makalantad a pamaglitis atilu kaya ding sablang grantiyang kailangan king kayang dispensa
alang ninu mang miyatulang mikasala a nanu man pamikasala mipaparusan pauli na ning nanu mang gewa o pamangulung a e tuturing pamikasalang mipaparusan agpang king batas a pambansa o pangyatu inyanga awan da ita at e dapat miparatangang mas mabayat a parusa kesa kanitang bibie na ning batas iniyang megawa ing pamikasalang mipaparusan
artikulo
alang ninu man ing mipailalam ya keng e makatulirang pamakialam da king kayang sarili pamilya bale o karing sulat o pamanamak king kayang dangal at lagyu ing balang metung ating iyang karapatan king proteksyun ning batas laban king makanyan a pamakialam o pamanamak
artikulo
atin iyang karapatang lumipat ing balang metung at manuknangan kilub ning sasakupan naning balang estado
atin iyang karapatang mako ing balang metung karing sanu mang bansa maging king sariling bansa at mibalik king kayang bansa
artikulo
ing balang metung atin iyang karapatan a maniawad at tanggap asaylum king aliwang bansa nung iti pasakitan de
ing karapatan a iti eya magamit nung ing pamipasakit sadya lang bunga ding pamikasalang e pulitikal o pemangawang salungat karing kapakayan at tuntunan da ding misasanmetung a bansa
artikulo
ing balang metung atin iyang karapatan anting memalen
alang ninu mang e makatulirang lako ra ing kayang papangamemalen o pagkaitang karapatang mamalit king kayang pangamemalen
artikulo
ding lalaki t babai a atiyu na king ustung idad a alang mitakdang lahi pangamemalen o reliyun ating iyang karapatang maki asawa at mika atin iyang pamilya iia ating lang pante karapatan king kasal kabang miasawa la at king pamipalako nang bisa niti
ing kasal magawa mu king malaya at lubus dang kaburian ding ikakasal
ing pamilya likas iyang batayan parti ning lipunan at ating karapatan king proteksyun ning lipinan at estado
artikulo
ing balang metung atin iyang karapatang mika bandi pibandian a magsa sarili at kayabe ding aliwa
alang ninu mang makatuliran para ilako ra ing kayang pibandian
artikulo
ing balang metung ating iyang karapatan king pami isip konsensiya at reliyun kayabe king karapatang iti ing kalayan a mamalit king kayang reliyun o kapaniwalan ing kalayan a mag dili dili man o kayabe ding aliwa at king publiku o pribabdo a pamalinawan king aral gawa pamanyamba at pamagdiwang
artikulo
ing balang metung atin yang karapatan at kalayan at mamye at magsiwalat a opinyun kayabe ding karapatang deni atin tamung kalayan a alang maialam o pamintuan man tanggap at mamie impormasyun o kaisipan keng nanumang klasing paralan a e makatarungan kareng limitasyun da reng kalayan a reti
artikulo
ding balang tau atin lang karapatan at kalayan at makiaguman at maki alu bilu
