decraratzione universale e sos deretosde s òmine
proclamada dae sas natziones unidas su de nadale de su
preamble
cunsiderende chi su reconnoschimentu de sa dinnidade inerente a totu sos membros de sa famìlia umana e de sos deretos issoro eguales e inalienàbiles costìtuit su fundamentu de sa libertade de sa zustìssia e de sa paghe in su mundu
cunsiderende chi su misconnoschimentu e su dispretziu de sos deretos de s òmine ant zutu a atziones de barbaridade chi bulluzant sa cussèntzia de s umanidade e chi sa bènnida de unu mundu in ue sos èsseres umanos ant a esser lìberos de faeddare e de creer liberados dae su terrore e dae sa misèria est proclamadu comente s isetu prus mannu de s òmine
cunsiderende chi est essentziale chi sos deretos de s òmine siant garantidos dae unu rezìmene de deretu a manera chi s òmine non siat custrintu prus comente remediu estremu a si bortare contra a sa tirannia e a s opressione
cunsiderende chi est essentziale a animare s isvilupu de sas relatziones de amighèntzia intre sas natziones
cunsiderende chi in sa carta sos pòpulos de sas natziones unidas ant proclamadu torra sa fide issoro in sos deretos fundamentales de s òmine in sa dinnidade e su balore de sa pessone umana in s egualidade de sos deretos de sos òmines e de sas fèminas e chi issos si sunt decrarados dispostos a favorire su progressu sotziale e a instaurare cunditziones mezus de bida in una libertade prus manna
cunsiderende chi sos istados membros si sunt postos de acordu pro assegurare in cooperatzione cun s organizatzione de sas natziones unidas su respetu universale e efetivu de sos deretos de s òmine e de sas libertades fundamentales
cunsiderende chi un idea comuna de custos deretos e libertades tenet s importàntzia prus manna pro cumprire custu acordu
s assemblea zenerale proclamat
custa decraratzione universale de sos deretos de s òmine comente s ideale comunu chi totu sos pòpulos e totu sas natziones depent sighire pro fagher a manera chi totu sos indivìduos e totu sos òrganos de sa sotziedade tenende semper in coro custa decraratzione s isfortzent cun s amaestramentu e s educatzione pro isvilupare su respetu de custos deretos e libertades e pro nd assegurare cun mesuras progressivas de òrdine natzionale e internatzionale su reconnoschimentu e s aplicatzione universales e efetivas siat in mesu de sas populatziones de sos istados membros etotu siat in mesu de cussas de sos territòrios postos suta de sa zurisditzione issoro
artìculu
totu sos èsseres umanos naschint lìberos e eguales in dinnidade e in deretos issos tenent sa resone e sa cussèntzia e depent operare s unu cun s àteru cun ispìritu de fraternidade
artìculu
onzi unu podet fagher baler totu sos deretos e totu sas libertades proclamadas in sa decraratzione presente sena distintzione peruna mescamente de ratza de colore de sessu de limba de relizione de opinione polìtica o de onzi àtera opinione de orìzine natzionale o sotziale de cunditzione de nàschida o de onzi àtera cunditzione
in prus no at a esser fata peruna distintzione fundada supra s istatutu polìticu zurìdicu o internatzionale de su paìsu o de su territoriu dae ue una pessone podet benner chi custu paìsu o territoriu siat indipendente suta tutela no autònomu o assuzetadu a una limitatzione cale si siat de soveranidade
artìculu
onzi individuu tenet deretu a sa bida a sa libertade e a sa seguràntzia de sa pessone sua
artìculu
nemos at a poder esser mantesu ne in istadu de iscravitùdine nen de terachiu s iscravitùdine e sa trata de sos iscraos sunt preubidas in totu sas formas
artìculu
nemos at a poder esser assuzetadu a sa tortura ne a penas o a tratamentos crudeles inumanos o degradantes
artìculu
onzi unu tenet su deretu a su reconnoschimentu in onzi logu de sa personalidade zurìdica sua
artìculu
totus sunt eguales in cara de sa leze e tenent deretu sena peruna distintzione a una tutela eguale de sa leze totus tenent deretu a una tutela eguale contra a onzi discriminatzione chi diat contraìgher sa decraratzione presente e contra a onzi istigamentu a custa discriminatzione
artìculu
onzi pessone tenet deretu a unu recursu efetivu a sas zurisditziones natzionales cumpetentes contra a sos atos chi bìolant sos deretos fundamentales chi li sunt reconnotos dae sa costitutzione o dae sa leze
artìculu
nemos podet esser arrestadu impresonadu o esiliadu arbitrariamente
artìculu
onzi pessone tenet su deretu in egualidade prena a fagher intender sa boghe sua ecuamente e publicamente dae unu tribunale indipendente e impartziale chi at a detzider siat de sos deretos e òbrigos suos siat de su fundamentu de onzi acusa in matèria penale direta contra a issa
artìculu
onzi pessone acusada de un atzione delituosa si depet cunsiderare innossente finas a cando si nd at a istabilire legalemente sa neghe in unu protzessu pùblicu in ue ant a esser asseguradas totu sas garantias netzessàrias a sa defensa sua
nemos at a poder esser cundennadu pro atziones o omissiones chi in su mamentu chi sunt istadas fatas non costituiant un atu delituosu pro su deretu natzionale o internatzionale in prus non s at a poder imponner peruna pena prus forte de sa chi fit aplicàbile in su mamentu chi s atu delituosu est istadu cumpridu
artìculu
nemos at a poder esser ozetu de intromissiones arbitràrias in sa bida privada sua in sa famìlia sua in sa domo o in sa currispondèntzia sua nen de atentados a s onore o a sa reputatzione sua onzi pessone tenet deretu a esser tutelada dae sa leze contra a custas intromissiones o a custos atentados
artìculu
onzi pessone tenet su deretu de zirare liberamente e de s isseperare sa residèntzia in intro de un istadu
onzi pessone tenet su deretu de si nch andare dae unu logu finas dae su suo e de torrare a su logu suo
artìculu
onzi pessone si est pessighida tenet su deretu de si chircare asilu e de otenner asilu in àteros logos
custu deretu non podet esser chircadu si sa pessone est pessighida pro unu crìmine de deretu comunu o pro atziones contràrias a sos fines e printzìpios de sas natziones unidas
artìculu
onzi individuu tenet deretu a una natzionalidade
nemos podet esser privadu de sa natzionalidade sua nen de su deretu de cambiare natzionalidade
artìculu
dae cando sunt baganzos s òmine e sa fèmina sena perunu impedimentu pro sa ratza sa natzionalidade o sa relizione tenent su deretu de si cojuare e de si fagher una famìlia issos tenent sos matessi deretos in ocasione de su cojuiu a pustis de su cojuiu e in s ora de s isparzimentu
su cojuiu s at a poder fagher petzi cun s acordu lìberu e prenu de sos isposos
sa famìlia est s elementu naturale e fundamentale de sa sotziedade e tenet deretu a esser tutelada dae sa sotziedade e dae s istadu
artìculu
onzi pessone sola chi siat o a cumone tenet deretu a sa propiedade
nemos podet esser privadu arbitrariamente de sa propiedade sua
artìculu
onzi pessone tenet deretu a sa libertade de pessamentu de cussèntzia e de relizione custu deretu ìmplicat sa libertade de cambiare relizione o idea e finas sa libertade de manifestare sa relizione o s idea sua a sa sola o a cumone siat in pùblicu siat in privadu cun s insinnamentu sas pràticas su cultu e su cumprimentu de sos ritos
artìculu
onzi individuu tenet deretu a sa libertade de opinione e de espressione custu ìmplicat su deretu a no esser pessighidu pro sas opiniones suas e su de chircare de retzire e de difunder sena cunsideru de peruna frontera sas informatziones e sas ideas cun onzi zenia de mediu
artìculu
onzi pessone tenet deretu a sa libertade de reunione e de assotziamentu patzìficu
nemos podet esser obrigadu a fagher parte de unu sotziu
artìculu
