totobatso e akaretsang ya ditokelo tsa botho
tlhekelo
ka hona he ho amohela seriti seo motho a tswalwang le sona ha mmoho le ditokelo tse lekanang tseo motho a ke keng a di amohuwa tsa batho bohle ke mohlodi wa tokoloho toka le kgotso lefatsheng
ka hona he ho se natse le ho tella ditokelo tsa botho ho tswetse diketso tsa bohlaha tse tamukantseng letswalo la batho mme tsena di entse hore ho labalabelwe lefatshe leo ho lona batho ba tlang ho thabela bolokolohi ba ho bua le tumelo le bolokolohi ditlamong tsa matswalo le bohloki tsena he ho thwe ke tabatabelo e hodimodimo ya batho ka kakaretso
ka hona he ho a hlokahala ha motho a sa dumellwa ho ba le boipiletso e le monyetla wa ho qetela hore a hanane le tlatlapo le kgatello ka lebaka lena ditokelo tsa botho di tlamehile ho sireletswa ke taolo ya molao
ka hona he taba ya bohlokwa ke ho kgothallesta ntshetsopele ya dikamano tsa setwalle matjhabeng
ka hona he batho ba matjhaba a kopaneng ho molao wa motheo wa bona ba tiisa botjha tumelo ya bona ya ditokelo tsa motheo tsa botho seriti le bohlowa ba motho ha mmoho le ditokelo tse lekanang tsa banna le basadi mme ba dumellane ho kgothalletsa ntshetsopele ya kahisano le maemo a betere a bophelo bolokolohing bo namileng
ka hona he dinaha tsa mokgatlo ona di itlamile ho fihlella ka tshebetsommoho le matjhaba a kopaneng ntshetsopele ya tlhonepho e akaretsang ha mmoho le poloko ya ditokelo tsa botho le bolokolohi ba motheo
ka hona he kutlwisiso e akaretsang ya ditokelo le bolokolohi bona ke taba ya bohlokwahadi ho fihlella kano ena
jwale he
seboka se akaretsang
se phatlalatsa totobatso e akaretsang ya ditokelo tsa botho e le boemo bo tlwaelehileng bo ka fihlellwang ke batho bohle le matjhaba ohle
qutellong motho e mong le e mong le mokgatlo o mong le o mong ho sa lebalwe totobatso ena o tla hahamalla ho ruta ho ntshetsa pele tlhompho ya ditokelo le bolokolohi batho le mekgatlo ena ka ho sebedisa ditsela tsa tswelopele tsa naha le tsa matjhaba ba hlokomele hore ditokelo le bolokolohi bona di a amoheleha di be di baballwe ditjhabeng tseo e leng ditho tsa matjhaba a kopaneng le ditjhabeng tse taolong ya matjhaba a kopaneng
pehelo ya
batho bohle ba tswetswe ba lokolohile mme ba lekana ka botho le ditokelo ba tswetswe le monahano le letswalo mme ba tlamehile ho phedisana le ba bang ka moya wa boena
pehelo ya
motho e mong le e mong o na le ditokelo le bolokolohi bo boletsweng phatlalatsong ena ho se kgethollo ya letho e kang ya morabe mmala bong puo tumelo dipolitike kapa mohopolo o mong botjhaba kapa e itshetlehile ka naha eo motho a ahileng ho yona le ha e ka ba e lokolohileng ya bodisa e sa ipuseng kapa e le tlasa dithibelo tse itseng tsa bolokolohi
pehelo ya
motho e mong le e mong o na le tokelo ya ho phela ya bolokolohi le ya paballo ya botho ba hae
pehelo ya
ha ho motho ya tla etswa lekgoba kapa mohlanka bokgoba le kgwebo ya makgoba di tla hanelwa ka hohlehohle
pehelo ya
ha ho motho ya tla tujwa kapa a tshwarwe ka tsela e khopo eo e seng ya botho kapa a otlwa ka tsela e tlotlollang
pehelo ya
motho e mong le e mong o na le tokelo ya ho amoheleha hohle e le motho molaong
pehelo ya
batho bohle ba a lekana molaong mme ba lokelwa ho se kgethollo ya letho ke tahireletso e lekanang molaong batho bohle ba lokelwa ke tshireletso e lekanang kgahlanong le kgethollo e hananang le phatlalatso ena le kgohlanong efe kapa efe e hlohlelletsang kgethollo ena
pehelo ya
motho e mong le e mong o na le tokelo ya ho fumantshwa matshediso ke makgotla a molao a setjhaba mabapi le diketso tse lwantshang le ditokelo tsa motheo tseo motho a di filweng ke molao wa motheo
pehelo ya
ha ho motho ya tla tshwarwa feelafeela a kwallwe kapa a lelekwe naheng
pehelo ya
motho e mong le e mong o na le tokelo e tletseng ya ho mamelwa ke lekgotla le ikemetseng le se nang leeme ha ho qaqiswa ditokelo le boikarabelo ba hae la mabapi le tseo a di qosetswang
pehelo ya
motho e mong le e mong ya qoswang ka molato o tsamayang le kotlo o na le tokelo ya ho tadingwa a se molato ho fihlela a fumanwa a le molato lekgotleng la setjhaba moo a bileng le tiiso tsohle tsa ho itshireletsa
ha ho motho ya tla fumanwa a le molato o tsamayang le kotlo ka baka la ho etsa kapa ho se phethe taba eo e leng molato o tsamayang le kotlo ho ya ka molao wa setjhaaba kapa wa matjhaba nakong eo tlolo ena e neng e etsahala ho feta mona ho ke ke ha fanwa ka kotlo e matla ho feta e neng e ka fuwa ha tlolo e ne e etswa
pehelo ya
ha ho motho ya tla hlekefetswa boinotshing ba hae ba lelapa lehae kapa mangolong esitana le ho tlatlapuwa ho hlompheheng le setumong sa hae motho e mong le e mong o na le tokelo ya tshireletso ya molao mabapi le tlhekefetso le ho tlatlapuwa hona
pehelo ya
motho e mong le e mong o na le tokelo ya ho tsamaya le ho dula ka bolokolohi ka hara naha yabo
motho e mong le e mong o na le tokelo ya ho falla naheng efeng kapa efeng seitana le ya habo le ho kgutlela naheng ya habo
pehelo ya
motho e mong le e mong o na le tokelaoya ho batla le ho fumana tshireletso ya tlatlapo dinaheng tse ding
tokela ena e se ke ya sebediswa ho phema diqoso tsa melato eo e seng ya dipolotiki kapa diketso tse kgahlanong le sepheo le melao ya matjhaba a kopaneng
pehelo ya
motho e mong le e mong o na le tokelo ya ho ba wa morabe o itseng
ha ho motho ya tla hanelwa botjhaba ba hae ka mabaka a fokolang esitana le ho hanelwa ho fetola botjhaba ba hae
pehelo ya
banna le basadi ba dilemong ho sa kgathallwe morabe botjhaba kapa tumelo ba na le tokelo ya ho nyalana le ho thea malapa ba na le ditokelo tse lekanang tsa ho nyalana bophelong ba lenyalo le mohla le kgaolwang
lenyalo le tla phethahala feela ka bolokolohi le tumellano ya banyalani
lelapa ke bonngwe ba tlhaho le motheo setjhabeng mme le tlamehile ho sireletswa ke setjhaba le mmuso
pehelo ya
motho e mong le e mong o na le tokelo ya ho ba le thepa ya hae a le inotshi kapa a e kopanetse le ba bang
ha ho motho ya tla amohuwa thepa ya hae ka mabaka a fokolang
pehelo ya
motho e mong le e mong o na le tokelo ya bolokolohi ba menahano maikutlo le tumelo tokelo ena e kenyeletsa le bolokolohi ba ho fetola bodumeding tumelong le bolokolohing ba motho a le inotshi kapa a ena le ba bang pontsheng kapa boinotshing bodumedi kapa tumelo eo a e totobatse dithutonng diketsong borapeding le ho hlompheng
pehelo ya
motho e mong le e mong o na le tokelo ya bolokolohi ba tjhadimo le dipuo tokelo ena e kenyeletsa le bolokolohi ba ho ba le tjhadimo ya hao ntle le tshitiso esitana le ho batla ho amohela le ho phatlalatsa aitaba le mehopolo ka tsela efe kapa efe ya phatlalatso ho sa natswe meedi
pehelo ya
motho e mong le e mong o na le tokelo ya ho ba setho kapa ho ba sebokeng sa kgotso
ha ho motho ya ka qobellwang ho ba setho sa mokgatlo
pehelo ya
