hadamaden josiraw dantigɛkan
ɲebila
k a d a kan ko dine hɔrɔnɲa ni tilennenɲa ni lafiya sintin ye hadamaden bɛɛ danbe dɔnni n u josiraw danmakɛɲneni ye
k a d a kan ko hadamaden josiraw n u kɔnni kɛra dannajuguya caman sababu ye minnu bɛ maaya ɲugun ani ko hadamaden haju bɛɛ la gɛlɛnman ye de ka diɲe kura dabali min den si tɛ bali k a hakilila fɔ nink a dannasira batu min den bɛɛ tangalen bɛ bagabagali ni ɲani ma
k a d a kan ko a tɛ ɲɛ fo hadamaden josiraw ka lakana sariyabatufanga de fe yaasa muruti kana kɛ mɔgɔ ma jagoya ye tɔɲɔn ni degun kanma
k a d a kan ko kanu jiidili ka kan ka kɔkɔrɔdon kabilaw ni ɲɔgɔn cɛ
k a d a kan ko diɲe kabilatɔn y a ɲaniya dantigɛ kokura kabilaw bɛnkansɛbɛn kɔnɔ ko ale sirilen bɛ hadamaden josira bɛrɛw la hadamaden danbe n a kiimɛ na cɛ ni muso josiraw kɛɲɛni na ani ko a b a cɛsire maaya ka taa ɲe diɲɛnatigɛ ka nɔgɔya hɔrɔnɲa jiidilen kɔnɔ
k a d a kan ko tɔndenjamana bɛɛ y a kandi ko a bɛ fara kabilatɔn kan ka hadamaden josiraw n a ka hɔrɔnɲa bɛrɛ lakana ani k u waleya diɲe bɛɛ kɔnɔ
k a d a kan ko fɔlen tɛ se ka tiimɛ a ɲɛ ma ni bɛn ma kɛ josiraw ni hɔrɔnɲa faamucogo kan
tɔn ɲɛjama y a kanbɔ
hadamaden josiraw dantigɛkan in ka kɛ diɲɛ fasojama n a kabila bɛɛ kuntilenna ye yaasa a ka basigi mɔgɔ kelen kelen bɛɛ hakili la ani maaya labɛnbolo bɛɛ kɔnɔ u k u cɛsiri kalan ni ladamuni fɛ ka josira ni hɔrɔɲasira ninnu batuli jiidi ka fɛɛrɛ tigɛ faso kɔnɔ n a kɔn kan ka sira ninnu jateli n u waleyali nɛmɛnɛmɛ tiimɛ diɲɛ bɛɛ tɔndenjamanaw yɛrɛ kɔnɔmɔgɔw fɛ ani u ka marajamanw kɔnɔmɔgɔw fɛ
sariyasen fɔlɔ
hadamaden bɛɛ danmakɛɲɛnen bɛ bange danbe ni josira la hakili ni taasi b u bɛɛ la wa u ka kan ka badenɲasira de waleya u ni ɲɔgɔn cɛ
sariyasen n
bɛɛ ka kan josira ni hɔrɔnɲasira dantigɛlen ninnu bɛɛ la wolomali fan si t a la janko siyawoloma fari jɛya n a finɲa cɛya ni musoya kan diinɛ politikisira ni miirisira jan o jan fasowoloma ni sɛrɛwoloma sɔrɔ ni bonda ni jɔyɔrɔwoloma fan o fan
wa mɔgɔ tɛ minɛ i bɔyɔrɔ ma o dabolo mana kɛ fɛn o fɛn ye politiki ni sariya la ani diɲɛ kɔnɔ o ka kɛ jamana wali dugukolo yɛrɛmahɔrɔn ye wali kalifafen wali maralen wali dankari bɛ min ka setigiya la
sariyasen n
hadamaden bɛɛ ka kan ni kisi ni tanga ni hɔrɔɲa ye
sariyasen n
mɔgɔ si tɛ kɛ jɔn ye wali bolokɔnɔmɔgɔ jɔnɲa ni jɔnjago jan o jan kɔnnen don
sariyasen n
mɔgɔ si ni man kan ka ɲangata dannajuguya ɲangini wali danbelakari ɲagagini man kan ka da i kan
sariyasen n
mɔgɔ bɛɛ ka kan ni jateli ye sariya fɛ yɔrɔ bɛɛ
sariyasen n
bɛɛ ka kan sariya la bɛɛ ka kan ni lakanani ye sariya fɛ bɛɛ ka kan ka kisi fisamanciyawalew ma minnu bɛ dankari kɛ dantigɛkan in na ani mɔgɔlaɲiniwale fɛn o fɛn bɛ na n o ɲɔgɔn fisamanciya ye
sariyasen n
bɛɛ jo don k i siri jamana sariyabolo ɲumanw na k i josira bɛrɛw dankariwlew kɛlɛ i josira minnu sɛmɛntiyalen bɛ jamana sariyabaju fɛ
sariyasen n
bin man kan ka kɛ mɔgɔ si kan k i minɛ k i datugu wali k i gɛn dugu la
sariyasen n
bɛɛ jo bɛ k i fɛla da kɛnɛ kan kiirida tilennen bagabagabali kɔrɔ a ka jo ni jalaki bɔ ɲɔgɔn na n a ma kɛ ni mɔgɔlawoloma ye
sariyasen n
ko mana da mɔgɔ la i tɛ minɛ sɔntigi ye fo kiiri k i jalaki bange kɛnɛ kan i lapasalisira bɛɛ tiimɛnen kɔ
mɔgɔ te ɲangi k a da kɛwale wali fili kan kɛwaati y a sɔrɔ si tɛ jamana kɔnɔ wali jamanaw ni ɲɔgɔn cɛ min b o jate ko jugu ye wa ɲangili fana te da i kan ka tɛmɛn min tun bɛ sen na kan ko jugu kɛtuma na
sariyasen n
bin tɛ se ka kɛ mɔgɔ kan ka don i gundo la i ka dukɔnɔkow la i siso kɔnɔ an i ka gundosɛbɛnw na wali ka dankari kɛ i tɔgɔ ni danbe la sariya ka kan ka bɛɛ tanga o binkanni ni dankari sugu ma
sariyasen n
bɛɛ ka kan ni taa ninka segin ye i fɛrɛ ma ani i sigiyɔrɔ sugandili jamana kɔnɔ
mɔgɔ tɛ bali ka bɔ i ka jamana wali jamana wɛrɛ kono ka tila ka segin i ka jamana kɔnɔ
sariyasen n
bɛɛ jo don ka bɔ mafiɲɛya kɔrɔ ka taga i kun kalifa yɔrɔ wɛrɛ wa o jamana wɛrɛ man kan k i jɛ kalifayɔrɔ la
i man kan n o josira ye n i nɔminɛkun ye ko jugu kɛli de ye jaati forobasariya la walima kɛwale minnu bɛ kabilatɔn kuntilenna n a daliluw sɔsɔ
sariyasen n
mɔgɔ bɛɛ ka kan ni kabilaya ye
bin tɛ kɛ mɔgɔ si kan k i jɛ kabilaya la wali k i bali ka kabilaya falen
sariyasen n
cɛ ni muso si mana se furu ye siyako t o la kabilako t o la diinɛko t o la u ka kan ni furu ni denbaya ye u danma ka kan josira la furu dontuma n a kuntagala kɔnɔ ani a sali kɛnɛ kan
furu tɛ se ka siri ni cɛ ni muso ma diɲɛ n a ye faasi
sariyasen n
i kelen na o jɛ kɔnɔ o mɔgɔ bɛɛ ka kan ni tɔgɔlafɛntigiya ye
bin tɛ se ka kɛ mɔgɔ kan k i tɔgɔlafɛn minɛ i la
sariyasen n
bɛɛ b i yɛrɛ ye miirisira ni taasi ni diinɛko la o jo b i yamaruya ka diinɛ n i dannako falen ani k u waleya i kelen na wali i n i jenɔgɔnw kɛnɛ kan wali dunduguma na kalan ni matarafali ni batu sen fɛ
sariyasen n
bɛɛ sago bɛ i miiriya la ani i kakilila jirali o la i tɛ bagabaga k a da i miiriya kan wa i jo bɛ ka miiriya ni kibaruyaw ɲini ani k u gansi fo jamana fo jamana jɛnsɛnnifɛɛrɛ sugu bɛɛ la
sariyasen n
bɛɛ sago bɛ ka jɛ dilan ka ɲɔgɔɲew kɛ
mɔgɔ tɛ jagoya ka don jɛ la
sariyasen n
bɛɛ ka kan in jɔyɔrɔ ye i faso koɲɛw ɲɛkun na i yɛrɛkun wali i dungɔlamɔgɔ sugandilen fɛ
