хүний эрхийн түгээмэл тунхаглал
оршил
хүн төрөлхтөний гэр бүлийн бүх гишүүнд угаас заяасан нэр төр болон тэдний тэгш салшгүй эрхийг хүлээн зөвшөөрөх нь эрх чөлөө шударга ёс бүх нийтийн энх тайвны үндэс мөнийг иш үндэс болгон
хүний эрхийг үл тоомсорлох басамжлах нь зон олны жигшлийг төрүүлсэн балмад үлйдэлд хүргэж байсан бөгөөд хүмүүс үг хэл итгэл үнэмшилтэй байх эрх ёөлөөтэй айх аюулгүй гачигдал зовлонгүй дэлхий ертөнцийг бий болгох нь хүн ардын эрхэм дээд эрмэлзлэл мөн хэмээн үзэж
хүмүүс эзэрхэг засаглал дарлалын эсрэг өөрийн эрхгүй эцсийн арга болгон зэвсэглэн босоход хүргэхгүйн тулд хүний эрхийг хуулиар хамгаалах нь зайлшгүй чухал гэдгийг анхааран
улс түмний хооронд нөхөрсөг харилцаа хөгжүүлэхэд тус дөхөм үзүүлэх шаардлагатайг харгалзан
нэгдсэн үндэстний байгууллагад нэгдсэн улс түмэн хүний үндсэн эрх бие хүний нэр төр үнэ хүндийг сахин хамгаалах эрэгтэй эмэгтэйчүүдийн тэгш эрхэд итгэл төгс байгаагаа дүрэмдээ нотолж улам өргөн эрх ёөлөөт нөхцөлд нийгмийн дэвшил амьдралын нөхцлийг сайжруулахад дөхөм үзүүлэхээр шийдвэрлэснийг харгалзан
гишүүн улсууд нэгдсэн үндэстний байгууллагатай хамтран хүний эрх үндсэн эрх чөлөөг нийтээр хүндлэн сахиулахад тус дөхөм үзүүлэх үүрэг авсныг үндэслэн
энэхүү үүргийг бүрэн биелүүлэхэд хүний эрх эрх чөлөөний мөн чанарыг нэгэн мөр ойлгох явдал нэн их ач холбогдолтойг харгалзан
ерөнхий ассамблей
хүний эрхийн энэхүү түгээмэл тунхаглалыг дэлхийн бүх улс түмэн бүх улс орон зорилтоо болгон дэвшүүлж хүн бүр нийгмийн нэгж байгууллага болгон энэхүү зорилтыг биелүүлэхийн тулд эл тунхаглалын үзэл санааг түгээн дэлгэрүүлэх замаар эдгээр эрх эрх чөлөөг хүндэтгэн мөрдөх явдалд дөхөм үзүүлэх үндэсний болон олон улсын хэмжээний дэвшилтэт арга замаар хүний эрх эрх чөлөөг нэгдсэн үндэстний байгууллагын гишүүн улс орны ард түмэн тэдгээр улсын эрх мэдэлд байгаа нутаг дэвсгэр дээр оршин суудаг ард олны аль алинаар нь зохих ёсоор зөвшөөрүүлэн хэрэгжүүлэхийг зарлан тунхаглаж байна
нэгдүгээр зүйл
хүн бүр төрж мэндлэхэд эрх чөлөөтэй адилхан нэр төртэй ижил эрхтэй байдаг оюун ухаан нандин чанар заяасан хүн гэгч өөр хоорондоо ахан дүүгийн үзэл санаагаар харьцах учиртай
хоёрдугаар зүйл
хүн бүр энэ тунхаглалд заасан бүхий л эрх эрх чөлөөг ямар ч ялгаваргүйгээр яс үндэс арьс өнгө хүйс хэл шашин шүтлэг улс төрийн болон бусад үзэл бодол үндэсний буюу нийгмийн гарал эд хөрөнгийн байдал язгуур угсаа бусад ялгааг эс харгалзан адилхан эдлэх ёстой мөн түүнчлэн тухайн хүний харъяалдаг улс орон буюу нутаг дэвсгэрийн улс төр эрх зүйн буюу олон улсын статус ямар ч байлаа гэсэн тэрхүү нутаг дэвсгэр нь тусгаар тогтносон бусдын асрамжид байгаа өөртөө захиргаагүй буюу бүрэн эрхт байдал нь өөр ямар ч байдлаар хязгаарлагдмал байсан хүнийг ялгаварлаж үл болно
гуравдугаар зүйл
хүн бүр амьд явах эрх чөлөөтэй байх халдашгүй дархан байх эрхтэй
дөрөвдүгээр зүйл
хэнийг ч боолчлол буюу бусдын эрхшээлд байлгах ёсгүй боолчлол болон боолын худалдааны бүх төрлийг хориглоно
тавдугаар зүйл
хэнд ч эрүү шүүлт тулгах буюу хэрцгий хүний ёсноос гадуур эсхүл нэр төрийг нь доромжлон харьцах шийтгэхийг хориглоно
зургадугаар зүйл
хүн бүр хаана ч байсан эрх зүйн этгээд байх эрхээ хүлээн зөвшөөрүүлэх эрхтэй
долдугаар зүйл
хүн бүр хуулийн өмнө адил тэгш бөгөөд ямар ч ялгаваргүйгээр хуулиар адилхан хамгаалуулах эрхтэй хүн бүр энэхүү тунхаглалд харшлах аливаа үйлдэл ялгаварлан гадуурхах явдал тэгэж ялгаварлан гадуурхах аливаа тухиралтаас адилхан хамгаалуулах эрхтэй
наймдугаар зүйл
үндсэн хууль бусад хуулиар олгосон эрх нь зөрчигдвөл хүн бүр эрх мэдэл бүхий үндэсний шүүхээр эрхээ бүрэн сэргээн тогтоолгох эрхтэй
есдүгээр зүйл
хэнийг ч дур мэдэн баривчлах саатуулах буюу хөөн зайлуулах ёсгүй
аравдугаар зүйл
хүн бүр эрх үүргээ тодорхойлуулах эрүүгийн ял тулгавал тэр нь хир зэрэг үндэслэлтэй болохыг тогтоолгохын тулд тухайн хэргийг бүрн тэгш эрхийн үндсэн дээр ил од байдлаар шударга ёсны бүх шаардлагын дагуу бусдын нөлөөнд автагдаагүй гагцхүү хуулинд захирагдах шүүхээр шийдвэрлүүлэх эрхтэй
арван нэгдүгээр зүйл
гэмт хэрэгт яллагдаж буй хүн бүр өөрт нь тулгасан хэргийг өмгөөлүүлэх буюу өөрөө өмгөөлөх бүрэн боломжтойгоор шүүх хурлаар ил хэлэлцэн таслаж хуулийн дагуу гэм буруутай нь тогтоогдох хүртэл гэм буруугүй гэж тооцогдох эрхтэй
тухайн үед үндэсний хууль тогтоомж буюу олон улсын эрх зүйн дагуу гэмт хэрэгт эс тооцож байсан аливаа үйлдэл хийсэн буюу хийгээгүйг үндэслэж хэнийг ч гэмт хэрэгт яллан шийтгэх ёсгүй түүнёлэн гэмт хэрэг гарсан тэр үед ногдуулж болох байснаас илүү хүнд ял тохоож болохгүй
арван хоёрдугаар зүйл
хэний ч хувийн болон гэр бүлийн амьдралд хөндлөнгөөс дур мэдэн оролцох орон байрны халдашгүй байдал захидал харилцааны нь нууц эсвэл нэр төр алдар хүндэд нь дураар халдах ёсгүй тэгж оролцох тийнхүү халдах гэвэл хэн ч бай хуулиар хамгаалуулах эрхтэй
арван гуравдугаар зүйл
хэн ч бай улс орны дотор чөлөөтэй зорчих оршин суух газраа чөлөөтэй сонгон авах эрхтэй
хэн ч бай аль ч улс орныг түүний дотор эх орноо орхин явах эх орондоо эргэж очих эрхтэй
арван дөрөвдүгээр зүйл
хэн боловё мөрдөлт мөшгөлтөөс зугтаж өөр улс оронд орогнох боломжийг эрэлхийлэх тийнхүү орогнох эрхтэй
улс төрийн бус гэмт хэрэг үйлдсэн эсвэл нэгдсэн үндэстний байгууллагын зорилго зарчимд харш хэрэг үйлдсэний улмаас зайлшгүй мөрдөгдөж буй тохиолдолд дээрх эрхийг эдэлж үл болно
арван тавдугаар зүйл
хүн бүр иргэний харъяалалтай байх эрхтэй
аль ч хүний иргэний харъяаллыг буюу харъяаллаа өөрчлөх эрхийг дур мэдэн хасах ёсгүй
арван зургадугаар зүйл
насанд хүрсэн эрэгтэй эмэгтэй хүмүүс арьс өнгө яс үндэс шашин шүтлэгтэй холбогдсон аливаа хязгаарлалтгүйгээр гэрлэх өрх тусгаарлах эрхтэй тэд гэрлэхдээ гэрлэснийхээ дараа болон гэрлэлтээ цуцлуулах үед тэгш эрх эдэлнэ
эрэгтэй эмэгтэй хоёр хүн чөлөөтэй харилцан бүрэн зөвшөөрсөн нөхцөлд гэрлэж болно
гэр бүл бол нийгмийн жам ёсны үндсэн нэгж мөн бөгөөд нийгэм төрөөр хамгаалуулах эрхтэй
арван долдугаар зүйл
хүн бүр эд хөрөнгийг хувьдаа буюу бусадтай хамтарч өмчлөх эрхтэй
хэний ч эд хөрөнгийг дураар хураан авч болохгүй
арван наймдугаар зүйл
хүн бүр чөлөөтэй бодож сэтгэх шүтэж бишрэх сүсэглэх эрхтэй энэ нь шашин шүтлэг буюу үзэл бодлоо өөрчлөх эрх ганцаараа буюу бусадтай хамтран нийтийн болон хувийн журмаар шашин шүтлэг үзэл бодлоо заан түгээх төргөл хийх сургаал гүйцэтгэх шашны хийгээд зан үйлийн ёслол үйлдэх эрхийг хамарна
арван есдүгээр зүйл
хүн бүр өөрийн зэл бодолтой байж түүнийгээ чөлөөтэй илэрхийлэх эрхтэй үүнд үзэл бодлоо ямар ч хориг цээргүй баримтлах аливаа үзэл санаа мэдээллийг улсын хилийн заагаар үл хязгаарлан боломжтой арга замаар эрж сурвалжлах олж ашиглах түгээн дэлгэрүүлэх эрх багтана
хорьдугаар зүйл
хүн бүр тайван замаар сайн дураар хуран цуглах эвлэлдэн нэгдэх эрхтэй
хэнийг ч аливаа эвлэл холбоонд албадан оруулах ёсгүй
хорин нэгдүгээр зүйл
хүн бүр улс орноо удирдахад шууд буюу чөлөөтэй сонгосон төлөөлөгчдөөрөө уламжлан оролцох эрхтэй
