മനുഷ്യാവകാശങ്ങളെക്കുറിക്കുന്ന പൊതുപ്രഖ്യാപനം
പീഠിക
മനുഷ്യ സമുദായത്തിന്റെ ജന്മസിദ്ധമായ അന്തസ്സും സമാവകാശവും ലോകത്തില്‍ സ്വാതന്ത്ര്യം നീതി സമാധാനം എന്നിവയുടെ സ്ഥാപനത്തിന്നു അടിസ്ഥാനമായിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളെ വകവെക്കാത്തതുകൊണ്ടു മനം മടുപ്പിക്കുന്ന ക്രൂര സംഭവങ്ങളുണ്ടാകുന്നതിനാലും സര്‍വ്വതോന്മുഖമായ സ്വാതന്ത്ര്യവും സമൃദ്ധിയും മനുഷ്യനു അനുഭവിക്കാവുന്ന ഒരു പുതു ലോകത്തിന്റെ സ്ഥാപനമാണ്‌ പൊതുജനങ്ങളുടെ ആഗ്രഹം എന്ന് പ്രഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നതിനാലും ഹിംസാമാര്‍ഗ്ഗം സ്വീകരിക്കാതിരിക്കണമെങ്കില്‍ മനുഷ്യാവകാശങ്ങളെ നിയമാനുസൃതമായി വകവെച്ചു കൊടുക്കേണ്ടതാണെന്നുള്ളതിനാലും രാഷ്ട്രങ്ങള്‍ തമ്മില്‍ സൌഹൃദം പുലര്‍ത്തേണ്ടതാണെന്നുള്ളതിനാലും ഐക്യരാഷ്ട്ര ജനത അവരുടെ കരാറില്‍ സ്ത്രീപുരുഷ സമത്വത്തെക്കുറിച്ചും മനുഷ്യരുടെ മൌലികാവകാശത്തെക്കുറിച്ചും ജീവിതരീതി നന്നാക്കുന്നതിനെക്കുറിച്ചും ഒന്നുകൂടി ഊന്നിപ്പറഞ്ഞിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളേയും മൌലിക സ്വാതന്ത്ര്യത്തേയും അന്യോന്യം ബഹുമാനിച്ചുകൊള്ളാമെന്ന് ഐക്യരാഷ്ട്ര സമിതിയിലെ അംഗങ്ങള്‍ വാഗ്ദാനം ചെയ്തിരിക്കുന്നതിനാലും ഈ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യബോധത്തേയും കുറിച്ചു പൊതുവായി അന്യോന്യം മനസ്സിലാക്കുന്നത്‌ മേല്‍പ്പറഞ്ഞ വാഗ്ദാനത്തെ സഫലമാക്കുന്നതിന്നു അതിപ്രധാനമാണെന്നിരിക്കുന്നതിനാലും ഇപ്പോള്‍ ജനറല്‍ അസംബ്ലി general assembly ഇപ്രകാരം പ്രഖ്യാപിക്കുന്നു
മനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും അവരുടെ പ്രയത്നംകൊണ്ടു മനുഷ്യാവകാശങ്ങളെ ബഹുമാനിച്ചു വകവെച്ചു കൊടുക്കാന്‍ യത്നിക്കേണ്ടതാണ്‌ ക്രമേണ രാഷ്ട്രീയവും അന്തര്‍രാഷ്ട്രീയവുമായ പ്രവര്‍ത്തനങ്ങളെക്കൊണ്ടു ഈ പ്രഖ്യാപനത്തിലടങ്ങിയിരിക്കുന്ന അവകാശങ്ങളെ ഐക്യരാഷ്ട്ര സംഘടനയിലെ അംഗങ്ങളെക്കൊണ്ടും അവരുടെ അധികാരത്തിലിരിക്കുന്ന ജനങ്ങളെക്കൊണ്ടും ഫലപ്രദമാകത്തക്ക രീതിയില്‍ അംഗീകരിപ്പിക്കുവാന്‍ ശ്രമിക്കേണ്ടതുമാണ്‌
വകുപ്പ്‌
മനുഷ്യരെല്ലാവരും തുല്യാവകാശങ്ങളോടും അന്തസ്സോടും സ്വാതന്ത്ര്യത്തോടുംകൂടി ജനിച്ചിട്ടുള്ളവരാണ്‌ അന്യോന്യം ഭ്രാതൃഭാവത്തോടെ പെരുമാറുവാനാണ്‌ മനുഷ്യന്നു വിവേകബുദ്ധിയും മനസ്സാക്ഷിയും സിദ്ധമായിരിക്കുന്നത്‌
വകുപ്പ്‌
ജാതി മതം നിറം ഭാഷ സ്ത്രീപുരുഷഭേദം രാഷ്ട്രീയാഭിപ്രായം സ്വത്ത്‌ കുലം എന്നിവയെ കണക്കാക്കാതെ ഈ പ്രഖ്യാപനത്തില്‍ പറയുന്ന അവകാശങ്ങള്‍ക്കും സ്വാതന്ത്ര്യത്തിനും സര്‍വ്വജനങ്ങളും അര്‍ഹരാണ്‌ രാഷ്ട്രീയ സ്ഥിതിയെ അടിസ്ഥാനമാക്കി സ്വതന്ത്രമോ പരിമിത ഭരണാധികാരത്തോടു കൂടിയതോ ഏതായാലും വേണ്ടതില്ല ഈ പ്രഖ്യാപനത്തിലെ അവകാശങ്ങളെ സംബന്ധിച്ചേടത്തോളം യാതൊരു വ്യത്യാസവും യാതൊരാളോടും കാണിക്കാന്‍ പാടുള്ളതല്ല
വകുപ്പ്‌
സ്വയരക്ഷാബോധത്തോടും സ്വാതന്ത്ര്യത്തോടും കൂടി ജീവിക്കുവാന്‍ ഏതൊരാള്‍ക്കും അധികാരമുണ്ട്‌
വകുപ്പ്‌
യാതൊരാളേയും അടിമയാക്കി വെക്കാന്‍ പാടുള്ളതല്ല ഏതൊരു വിധത്തിലുള്ള അടിമത്വത്തേയും അടിമവ്യാപാരത്തേയും തടയേണ്ടതാണ്‌
വകുപ്പ്‌
പൈശാചികവും ക്രൂരവും അവമാനകരവുമായ രീതിയില്‍ ആരോടും പെരുമാറരുത്‌ ആര്‍ക്കും അത്തരത്തിലുള്ള ശിക്ഷകള്‍ നല്‍കുകയുമരുത്‌
വകുപ്പ്‌
നിയമദൃഷ്ട്യാ ഏതൊരാള്‍ക്കും ഏതൊരു സ്ഥലത്തും അംഗീകരണത്തിനു അവകാശമുണ്ട്‌
വകുപ്പ്‌
നിയമത്തിനു മുന്‍പില്‍ എല്ലാവരും തുല്യരാണ്‌ യാതൊരു ഭേദവും കൂടാതെ നിയമാനുസൃതമായ രക്ഷക്ക്‌ എല്ലാവര്‍ക്കും അര്‍ഹതയുള്ളതുമാണ്‌ ഈ പ്രഖ്യാപനത്തെ ആരെങ്കിലും ലംഘിക്കുകയാണെങ്കില്‍ അത്തരം പ്രവൃത്തികളില്‍ നിന്നും രക്ഷതേടുവാനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉള്ളതാണ്‌
വകുപ്പ്‌
വ്യവസ്ഥാപിതമായ ഭരണത്താലും നിയമത്താലും സമ്മതിക്കപ്പെട്ട അവകാശങ്ങളെ ലംഘിച്ചു ആരെങ്കിലും പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍ നിയമാനുസൃതമായ പ്രതിവിധി തേടുന്നതിനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉണ്ടായിരിക്കുന്നതാണ്‌
വകുപ്പ്‌
കാരണം കൂടാതെ യാതൊരാളേയും അറസ്റ്റ്‌ ചെയ്യാനും തടവില്‍ വെക്കുവാനും നാടുകടത്താനും പാടുള്ളതല്ല
വകുപ്പ്‌
സ്വതന്ത്രവും പക്ഷപാതമില്ലാത്തതുമായ കോടതി മുമ്പാകെ തന്റെ അവകാശങ്ങളേയും അധികാരങ്ങളേയുംകുറിച്ചു തുറന്നുപറയുന്നതിന്നും തന്നില്‍ ആരോപിക്കുന്ന കുറ്റത്തെക്കുറിച്ചു വാദിക്കുന്നതിന്നും ഏതൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌
വകുപ്പ്‌
കുറ്റവാളിയ്ക്കു വാദിക്കുന്നതിന്നു സകല സന്ദര്‍ഭങ്ങളും നല്‍കി നിയമാനുസൃതമായി പരസ്യമായ ഒരു വിചാരണക്കു ശേഷം കുറ്റം തെളിയുന്നതുവരെ ഏതൊരു കുറ്റവാളിയേയും നിരപരാധിയെന്നു കരുതേണ്ടതാണ്‌
നിലവിലിരിക്കുന്ന നിയമങ്ങള്‍ക്കനുസരിച്ച ശിക്ഷകള്‍ മാത്രമേ ഏതൊരാള്‍ക്കും നല്‍കുവാന്‍ പാടുള്ളൂ
വകുപ്പ്‌
കാരണം കൂടാതെ യാതൊരാളുടെ സ്വകാര്യജീവിതത്തിലും കുടുംബജീവിതത്തിലും എഴുത്തുകുത്തുകളിലും കൈ കടത്തുവാന്‍ പാടുള്ളതല്ല എന്നുതന്നെയല്ല യാതൊരാളുടെ സ്വഭാവത്തേയും അന്തസ്സിനേയും കാരണം കൂടാതെ ആക്ഷേപിക്കുവാനും പാടുള്ളതല്ല ആരെങ്കിലും ഇതിന്നെതിരായി പ്രവൃത്തിക്കുകയാണെങ്കില്‍ നിയമാനുസൃതമായ രക്ഷനേടുവാന്‍ ഏതൊരാള്‍ക്കും അധികാരമുള്ളതാണ്‌
വകുപ്പ്‌
അതാത്‌ രാജ്യാതിര്‍ത്തിയ്ക്കുള്ളില്‍ സ്വതന്ത്രമായി താമസിക്കുന്നതിന്നും സഞ്ചരിക്കുന്നതിന്നും ഏതൊരാള്‍ക്കും അവകാശമുള്ളതാണ്‌
തന്റെ സ്വന്തം രാജ്യവും മറ്റേതൊരു രാജ്യവും വിടുന്നതിന്നും തന്റെ രാജ്യത്തേയ്ക്കു മടങ്ങിവരുന്നതിനുമുള്ള അധികാരം ഏതൊരാള്‍ക്കുമുള്ളതാണ്‌
വകുപ്പ്‌
ഉപദ്രവങ്ങളില്‍ നിന്ന് രക്ഷതേടി അന്യരാജ്യങ്ങളില്‍ ജീവിക്കുവാനുള്ള അധികാരം എല്ലാവര്‍ക്കും ഉള്ളതാണ്‌
രാഷ്ട്രീയങ്ങളല്ലാത്ത കുറ്റങ്ങള്‍ക്കും ഐക്യരാഷ്ട്ര സംഘടനാതത്വങ്ങള്‍ക്കും എതിരായ കൃത്യങ്ങള്‍ക്കും മേല്‍പ്പറഞ്ഞ നിയമം ബാധകമല്ല
വകുപ്പ്‌
പൌരത്വത്തിന്‌ എല്ലാവര്‍ക്കും അവകാശമുണ്ട്‌
അകാരണമായി യാതൊരാളില്‍നിന്നും പൌരത്വം എടുത്തുകളയാന്‍ പാടില്ല അതുപോലെ തന്നെ പൌരത്വം മാറ്റുവാനുള്ള അവകാശത്തെ തടയുവാനും പാടില്ല
വകുപ്പ്‌
ജാതിമതഭേദമെന്യേ പ്രായപൂര്‍ത്തി വന്ന ഏതൊരാള്‍ക്കും വിവാഹം ചെയ്തു കുടുംബസ്ഥനാകാനുള്ള അവകാശമുണ്ട്‌ വിവാഹിതരാകുവാനും വൈവാഹികജീവിതം നയിക്കുവാനും വിവാഹമോചനത്തിന്നും അവര്‍ക്കു തുല്യാവകാശങ്ങളുണ്ട്‌
വധൂവരന്മാരുടെ പൂര്‍ണ്ണസമ്മതത്തോടുകൂടി മാത്രമേ വിവാഹബന്ധത്തിലേര്‍പ്പെടാന്‍ പാടുള്ളൂ
കുടുംബം സമുദായത്തിന്റെ സ്വാഭാവികവും അടിസ്ഥാനപരവുമായ ഘടകമായതിനാല്‍ അതു സമുദായത്തില്‍ നിന്നും രാജ്യത്തില്‍ നിന്നും രക്ഷയെ അര്‍ഹിക്കുന്നു
വകുപ്പ്‌
സ്വന്തമായും കൂട്ടുകൂടിയും വസ്തുവഹകളുടെ ഉടമസ്ഥനാകുവാന്‍ ഏതൊരാള്‍ക്കും അവകാശമുണ്ട്‌
കാരണംകൂടാതെ ആരുടെ മുതലും പിടിച്ചെടുക്കുവാന്‍ പാടുള്ളതല്ല
വകുപ്പ്‌
സ്വതന്ത്രചിന്തക്കും സ്വാതന്ത്ര മതവിശ്വാസത്തിനും എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌ ഒറ്റക്കായോ കൂട്ടമായിത്തന്നേയോ മതം മാറുവാനും പരസ്യമായോ രഹസ്യമായോ തന്റെ മതവിശ്വാസങ്ങളെ പ്രകടിപ്പിക്കുവാനും ആചരിക്കുവാനും ആരാധിക്കാനുമുള്ള അധികാരവും ഇതില്‍തന്നെ അടങ്ങിയിരിക്കുന്നു
വകുപ്പ്‌
സ്വതന്ത്രമായ അഭിപ്രായപ്രകടനത്തിന്നു എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌ അതായത്‌ യാതൊരു തടസ്ഥവുംകൂടാതെ അഭിപ്രായങ്ങളെ ആരായുവാനും മറ്റുള്ളവര്‍ക്ക്‌ ഏതൊരുപാധിയില്‍ കൂടിയും യാതൊരതിര്‍ത്തികളെയും കണക്കാക്കാതെ എല്ലായിടത്തുമെത്തിക്കുവാനുള്ള അധികാരവുമുണ്ടെന്നു താല്‍പ്പര്യം
വകുപ്പ്‌
സമാധാനപരമായി യോഗം ചേരുന്നതിന്ന് എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌
ഒരു പ്രത്യേക സംഘത്തില്‍ ചേരുവാന്‍ ആരെയും നിര്‍ബന്ധിക്കുവാന്‍ പാടുള്ളതല്ല
വകുപ്പ്‌
നേരിട്ടോ സ്വതന്ത്രമായി തിരഞ്ഞെടുക്കപ്പെട്ട പ്രതിനിധികള്‍ വഴിക്കോ അവരവരുടെ രാജ്യത്തിലെ ഭരണത്തില്‍ പങ്കെടുക്കുവാന്‍ എല്ലാവര്‍ക്കും അധികാരമുണ്ട്‌
അവരവരുടെ രാജ്യത്തെ പൊതുകാര്യങ്ങളില്‍ പ്രവേശിക്കാന്‍ എല്ലാവര്‍ക്കും തുല്യമായ അവകാശമുണ്ട്‌
ജനഹിതമായിരിക്കണം ഭരണാധികാരത്തിന്റെ അടിസ്ഥാനം ജനങ്ങളുടെ ഹിതം ഇടക്കിടക്കുണ്ടാവുന്ന സ്വതന്ത്രമായ പൊതുതിരഞ്ഞെടുപ്പുകള്‍കൊണ്ട്‌ രേഖപ്പെടുത്തുന്നതാണ്‌ തിരഞ്ഞെടുപ്പു സ്വകാര്യ വോട്ടു സമ്പ്രദായത്തിലോ തത്തുല്യമായതും സ്വതന്ത്രവുമായ മറ്റേതെങ്കിലും വിധത്തിലോ ആയിരിക്കണം
