ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਵਿਸ਼ਵਵਿਆਪੀ ਐਲਾਨਨਾਮਾ
ਦਸੰਬਰ ਦੇ ਆਮ ਇਜਲਾਸ ਦੇ ਮਤਾ ਨੰ ਏ ਰਾਹੀਂ ਪ੍ਰਵਾਣ ਕੀਤਾ ਅਤੇ ਐਲਾਨਿਆ ਗਿਆ
ਦਸੰਬਰ ਨੂੰ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਆਮ ਇਜਲਾਸ ਨੇ ਮਨੁੱਖੀ ਹੱਕਾਂ ਦੇ ਵਿਸ਼ਵਵਿਆਪੀ ਐਲਾਨਨਾਮੇ ਨੂੰ ਪ੍ਰਵਾਨ ਕੀਤਾ ਅਤੇ ਐਲਾਨਿਆ ਜਿਸ ਦਾ ਪੰਜਾਬੀ ਤਰਜ਼ਮਾ ਹੇਠਲੇ ਪੰਨਿਆਂ ਵਿੱਚ ਦਰਜ ਹੈ ਇਸ ਇਤਿਹਾਸਕ ਕਦਮ ਤੋਂ ਬਾਅਦ ਇਜਲਾਸ ਨੇ ਸਾਰੇ ਮੈਂਬਰ ਦੇਸ਼ਾਂ ਨੂੰ ਇਸ ਐਲਾਨਨਾਮੇ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਰਾਜਸੀ ਜਾਂ ਖੇਤਰੀ ਭੇਦਭਾਵ ਦੇ ਇਸ ਨੂੰ ਵੰਡਣ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਪੜ੍ਹੇ ਜਾਣ ਅਤੇ ਇਸ ਬਾਰੇ ਸਕੂਲਾਂ ਅਤੇ ਹੋਰਨਾਂ ਵਿਦਿਅਕ ਅਦਾਰਿਆ ਵਿੱਚ ਯੋਗ ਜਾਣਕਾਰੀ ਦੇਣ ਦਾ ਸੱਦਾ ਦਿੱਤਾ ਹੈ
ਮੁੱਖ ਬੰਦ
ਜਦ ਕਿ ਮਨੁੱਖੀ ਪਰਿਵਾਰ ਦੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਦੀ ਧੁਰ ਅੰਦਰਲੀ ਅੰਤਰੀਵ ਸ਼ਾਨ ਅਤੇ ਬਰਾਬਰੀ ਤੇ ਨਾ ਟਾਲੇ ਜਾ ਸਕਣ ਵਾਲੇ ਅਧਿਕਾਰ ਸੰਸਾਰ ਵਿਚ ਆਜ਼ਾਦੀ ਇਨਸਾਫ ਅਤੇ ਅਮਨ ਦੀ ਨੀਂਹ ਹਨ
ਜਦ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਪ੍ਰਤੀ ਨਿਰਾਦਰ ਅਤੇ ਨਫ਼ਰਤ ਦਾ ਸਿੱਟਾ ਉਜੱਡ ਕਿਸਮ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਨਿਕਲਿਆ ਹੈ ਜਿਸ ਨਾਲ ਮਾਨਵਤਾ ਦੀ ਜ਼ਮੀਰ ਨੂੰ ਸਦਮਾ ਪੁਜਾ ਹੈ
ਅਤੇ ਇਹ ਅਜਿਹੇ ਸੰਸਾਰ ਦੇ ਆਗਮਨ ਦੀ ਤਾਂਘ ਤੇ ਰੀਝ ਆਮ ਲੋਕਾਂ ਦਾ ਐਲਾਨ ਹੈ ਜਿਸ ਵਿਚ ਸਾਰਾ ਇਨਸਾਨੀ ਭਾਈਚਾਰਾ ਬੋਲਣ ਦੀ ਆਜ਼ਾਦੀ ਵਿਸ਼ਵਾਸ ਦੀ ਆਜ਼ਾਦੀ ਅਤੇ ਡਰ ਤੇ ਗਰੀਬੀ ਤੋਂ ਆਜ਼ਾਦੀ ਮਾਣ ਸਕੇ
ਜਦਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮਨੁੱਖ ਬੇਬਸ ਹੋ ਕੇ ਆਖਰੀ ਚਾਰੇ ਵਜੋਂ ਜ਼ੁਲਮ ਤੇ ਦਮਨ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕਰਨ ਉਤੇ ਉੱਤਰ ਆਏ ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਦੀ ਰਾਖੀ ਕਾਨੂੰਨ ਰਾਹੀਂ ਕੀਤੀ ਜਾਏ
ਜਦਕਿ ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਮੁਲਕਾਂ ਦਰਮਿਆਨ ਸੰਬੰਧਾਂ ਦੇ ਵਿਕਾਸ ਨੂੰ ਉਤਸ਼ਾਹ ਮਿਲੇ
ਜਦ ਕਿ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਦੇਸ਼ਾਂ ਨੇ ਆਪਣੇ ਚਾਰਟਰ ਵਿਚ ਮਨੁੱਖ ਦੇ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰਾਂ ਮਨੁੱਖ ਦੀ ਸ਼ਾਨੋਸ਼ੌਕਤ ਅਤੇ ਮਰਦਾਂ ਤੇ ਔਰਤਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਬਰਾਬਰੀ ਵਿਚ ਆਪਣਾ ਪੁਨਰਵਿਸ਼ਵਾਸ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ ਅਤੇ ਪ੍ਰਣ ਕੀਤਾ ਹੈ ਕਿ ਵਿਸ਼ਾਲ ਆਜ਼ਾਦੀ ਦੇ ਪ੍ਰਸੰਗ ਵਿਚ ਚੰਗੇਰੀ ਜਿ਼ੰਦਗੀ ਅਤੇ ਸਮਾਜਕ ਤਰੱਕੀ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕੀਤਾ ਜਾਏਗਾ
ਜਦ ਕਿ ਮੈਂਬਰ ਮੁਲਕਾਂ ਨੇ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਸਹਿਯੋਗ ਨਾਲ ਇਹ ਪ੍ਰਣ ਕੀਤਾ ਹੈ ਕਿ ਉਹ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਅਤੇ ਬੁਨਿਆਦੀ ਆਜ਼ਾਦੀਆਂ ਦੇ ਹੱਕ ਵਿਚ ਖਲੋਣ ਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਾਲਣਾ ਦੇ ਵਰਤਾਰੇ ਨੂੰ ਵਿਸ਼ਵਿਆਪੀ ਸਤਿਕਾਰ ਰਖਦਿਆਂ ਉਤਸ਼ਾਹਤ ਕੀਤਾ ਜਾਏਗਾ ਜਦ ਕਿ ਇਨ੍ਹਾਂ ਹੱਕਾਂ ਤੇ ਆਜ਼ਾਦੀਆਂ ਦੀ ਸਾਂਝੀ ਸਮਝ ਉਕਤ ਪ੍ਰਣ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਕਾਰ ਕਰਨਾ ਇਕ ਅਤੀ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਹੈ
ਇਸ ਲਈ ਹੁਣ ਯੂ ਐਨ ਓ ਦੀ ਜਨਰਲ ਅਸੈਂਬਲੀ ਐਲਾਨ ਕਰਦੀ ਹੈ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਵਿਸ਼ਵਵਿਆਪੀ ਐਲਾਨਨਾਮਾ ਸਭਨਾ ਲੋਕਾਂ ਤੇ ਸਭਨਾ ਮੁਲਕਾਂ ਦੀਆਂ ਸਾਂਝੀਆਂ ਪ੍ਰਾਪਤੀਆਂ ਦਾ ਇਕ ਮਾਪ ਦੰਡ ਹੈ ਅਤੇ ਜਿਸ ਦਾ ਉਦੇਸ਼ ਹੈ ਕਿ ਹਰ ਵਿਅਕਤੀ ਤੇ ਸਮਾਜ ਦਾ ਹਰੇਕ ਅੰਗ ਇਸ ਐਲਾਨਨਾਮੇ ਨੂੰ ਹਮੇਸ਼ਾਂ ਧਿਆਨ ਵਿਚ ਰਖਦਿਆਂ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਅਤੇ ਆਜ਼ਾਦੀਆਂ ਪ੍ਰਤੀ ਸਤਿਕਾਰ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਦਿਆਂ ਇਸ ਸੰਬੰਧੀ ਲੋਕਾਂ ਨੂੰ ਸਿਖਿਅਤ ਕਰੇਗਾ ਅਤੇ ਰਾਸ਼ਟਰੀ ਤੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਉਤੇ ਉਸਾਰੂ ਕਦਮ ਚੁਕੇਗਾ ਉਨ੍ਹਾਂ ਅਧਿਕਾਰਾਂ ਤੇ ਆਜ਼ਾਦੀਆਂ ਦੀ ਸੰਸਾਰ ਪੱਧਰੀ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਮਾਨਤਾ ਤੇ ਪਾਲਣਾ ਕਰਵਾਏਗਾ ਅਤੇ ਇਹ ਕੰਮ ਮੈਂਬਰ ਮੁਲਕ ਆਪਣੇ ਆਪਣੇ ਮੁਲਕਾਂ ਵਿਚ ਉਨ੍ਹਾਂ ਦੇ ਅਧਿਕਾਰ ਹੇਠ ਆਉਂਦੇ ਇਲਾਕਿਆਂ ਵਿਚ ਵੀ ਕਰਨਗੇ
ਆਰਟੀਕਲ
ਸਾਰਾ ਮਨੁੱਖੀ ਪਰਿਵਾਰ ਆਪਣੀ ਮਹਿਮਾ ਸ਼ਾਨ ਅਤੇ ਹੱਕਾਂ ਦੇ ਪੱਖੋਂ ਜਨਮ ਤੋਂ ਹੀ ਆਜ਼ਾਦ ਹੈ ਅਤੇ ਸੁਤੇ ਸਿੱਧ ਸਾਰੇ ਲੋਕ ਬਰਾਬਰ ਹਨ ਉਨ੍ਹਾਂ ਸਭਨਾ ਨੂੰ ਤਰਕ ਅਤੇ ਜ਼ਮੀਰ ਦੀ ਸੌਗਾਤ ਮਿਲੀ ਹੋਈ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਰਾਤਰੀਭਾਵ ਦੀ ਭਾਵਨਾ ਰਖਦਿਆਂ ਆਪਸ ਵਿਚ ਵਿਚਰਣਾ ਚਾਹੀਦਾ ਹੈ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਭਾਵੇਂ ਉਸ ਦੀ ਕੋਈ ਨਸਲ ਰੰਗ ਲਿੰਗ ਭਾਸ਼ਾ ਧਰਮ ਰਾਜਨੀਤਕ ਵਿਚਾਰਧਾਰਾ ਜਾਂ ਕੋਈ ਹੋਰ ਵਿਚਾਰਧਾਰਾ ਹੋਏ ਭਾਵੇਂ ਉਸ ਦੀ ਕੋਈ ਵੀ ਜਾਇਦਾਦ ਹੋਵੇ ਅਤੇ ਭਾਵੇਂ ਉਸ ਦਾ ਕਿਤੇ ਵੀ ਜਨਮ ਹੋਇਆ ਹੋਵੇ ਤੇ ਉਸਦਾ ਕੋਈ ਵੀ ਰੁਤਬਾ ਹੋਵੇ ਉਹ ਐਲਾਨਨਾਮੇ ਵਿਚ ਮਿਲੇ ਅਧਿਕਾਰਾਂ ਤੇ ਆਜ਼ਾਦੀਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਹੱਕ ਰਖਦਾ ਹੈ
ਇਸ ਤੋਂ ਵੀ ਅੱਗੇ ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਭੇਦ ਭਾਵ ਨਹੀਂ ਰਖਿਆ ਜਾਏਗਾ ਕਿ ਉਹ ਵਿਅਕਤੀ ਕਿਹੜੇ ਮੁਲਕ ਦਾ ਹੈ ਅਤੇ ਉਸ ਮੁਲਕ ਦਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਰੁਤਬਾ ਕਿਹੋ ਜਿਹਾ ਹੈ ਇਸ ਗੱਲ ਦਾ ਵੀ ਖਿਆਲ ਨਹੀਂ ਰਖਿਆ ਜਾਏਗਾ ਕਿ ਉਹ ਵਿਅਕਤੀ ਕਿਸੇ ਆਜ਼ਾਦ ਮੁਲਕ ਦਾ ਹੈ ਜਾਂ ਉਹ ਮੁਲਕ ਕਿਸੇ ਟਰੱਸਟ ਅਧੀਨ ਹੈ ਜਾਂ ਉਸ ਦਾ ਆਪਣਾ ਸਵੈਸ਼ਾਸਨ ਨਹੀਂ ਅਤੇ ਜਾਂ ਉਹ ਕਿਸੇ ਅਜਿਹੇ ਇਲਾਕੇ ਵਿਚ ਰਹਿੰਦਾ ਹੈ ਜਿਸ ਦੀ ਪ੍ਰਭੂਸੱਤਾ ਸੀਮਤ ਹੈ
ਆਰਟੀਕਲ
ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਜਿ਼ੰਦਗੀ ਜੀਊਣ ਆਜ਼ਾਦੀ ਅਤੇ ਸੁਰੱਖਿਆ ਦਾ ਹੱਕ ਹੈ
ਆਰਟੀਕਲ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਗੁਲਾਮ ਜਾਂ ਦਾਸ ਨਹੀਂ ਬਣਾਇਆ ਜਾਏਗਾ ਅਤੇ ਗੁਲਾਮਾਂ ਦਾ ਵਪਾਰ ਭਾਵੇਂ ਉਹ ਕਿਸੇ ਵੀ ਸ਼ਕਲ ਵਿਚ ਹੋਵੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੈ
ਆਰਟੀਕਲ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਤਸੀਹੇ ਨਹੀਂ ਦਿਤੇ ਜਾਣਗੇ ਅਤੇ ਉਸ ਨਾਲ ਅਣਮਨੁੱਖੀ ਵਰਤਾਓ ਨਹੀਂ ਕੀਤਾ ਜਾਏਗਾ ਅਤੇ ਉਸ ਨੂੰ ਇਹੋ ਜਿਹੀ ਸਜ਼ਾ ਨਹੀਂ ਦਿੱਤੀ ਜਾਏਗੀ ਜਿਸ ਦਾ ਮਨੋਰਥ ਉਸ ਨੂੰ ਨੀਵਾਂ ਕਰਨਾ ਹੋਵੇ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਕਾਨੂੰਨ ਸਾਹਮਣੇ ਇਕ ਇਨਸਾਨ ਵਜੋਂ ਮਿਲਣ ਦਾ ਹੱਕ ਮਿਲੇਗਾ
ਆਰਟੀਕਲ
ਸਭਨਾ ਲੋਕਾਂ ਨੂੰ ਕਾਨੂੰਨ ਸਾਹਮਣੇ ਬਰਾਬਰ ਸਮਝਿਆ ਜਾਵੇਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਭੇਦ ਭਾਵ ਤੋਂ ਕਾਨੂੰਨ ਮੁਤਾਬਿਕ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ ਸਭਨਾ ਲੋਕਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਭੇਦ ਭਾਵ ਦੇ ਖਿ਼ਲਾਫ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ ਅਤੇ ਭੇਦ ਭਾਵ ਕਰਨ ਵਾਲੀ ਉਕਸਾਹਟ ਵਿਰੁਧ ਵੀ ਉਸ ਨੂੰ ਬਰਾਬਰ ਦੀ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ
ਆਰਟੀਕਲ
ਜੇਕਰ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ਕਿ ਸੰਵਿਧਾਨ ਜਾਂ ਕਾਨੂੰਨ ਤਹਿਤ ਮਿਲੇ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰਾਂ ਦੀ ਉਲੰਘਣਾ ਹੋਈ ਹੈ ਤਾਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਯੋਗ ਨਿਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਰਾਸ਼ਟਰੀ ਟਿ੍ਰਬਿਊਨਲਾਂ ਤਕ ਪਹੁੰਚ ਕਰਨ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ
ਆਰਟੀਕਲ
ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਐਵੇਂ ਆਪਹੁਦਰੇ ਢੰਗ ਜਾਂ ਮਨਮਰਜੀ ਨਾਲ ਗਿ੍ਰਫਤਾਰ ਨਜ਼ਰਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਏਗਾ ਜਾ ਦੇਸ਼ ਨਿਕਾਲਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਏਗਾ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਫੌਜਦਾਰੀ ਦੋਸ਼ ਲਗਣ ਦੀ ਸੂਰਤ ਵਿਚ ਆਪਣੇ ਹੱਕਾਂ ਤੇ ਜਿ਼ੰਮੇਵਾਰੀਆਂ ਨੂੰ ਮਿਲਣ ਲਈ ਇਕ ਸੁਤੰਤਰ ਤੇ ਨਿਰਪੱਖ ਟਿ੍ਰਬਿਊਨਲ ਅੱਗੇ ਨਿਆਂ ਪੂਰਵਕ ਤੇ ਜਨਤਕ ਸੁਣਵਾਈ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ
ਆਰਟੀਕਲ
ਹਰ ਇਕ ਵਿਅਕਤੀ ਜਿਸ ਉਤੇ ਸਜ਼ਾ ਯਾਫ਼ਤਾ ਜੁਰਮ ਕਰਨ ਦਾ ਇਲਜ਼ਾਮ ਹੈ ਉਹ ਉਦੋਂ ਤਕ ਆਪਣੇ ਆਪ ਨੂੰ ਨਿਰਦੋਸ਼ ਮੰਨਣ ਦਾ ਹੱਕ ਰਖਦਾ ਹੈ ਜਦ ਤਕ ਕਾਨੂੰਨ ਮੁਤਾਬਿਕ ਖੁਲ੍ਹੇ ਮੁਕੱਦਮੇ ਵਿਚ ਉਸ ਨੂੰ ਦੋਸ਼ੀ ਨਹੀਂ ਕਰਾਰ ਦਿੱਤਾ ਜਾਂਦਾ ਇਸ ਤੋਂ ਇਲਾਵਾ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਦੋਸ਼ੀ ਤਾਂ ਹੀ ਠਹਿਰਾਇਆ ਜਾ ਸਕੇਗਾ ਜੇ ਉਸ ਨੂੰ ਮੁਕੱਦਮੇ ਵਿਚ ਆਪਣੀ ਸਫ਼ਾਈ ਲਈ ਲੋੜੀਂਦੀਆਂ ਤਮਾਮ ਸਹੂਲਤਾਂ ਤੇ ਸਾਧਨ ਮੁਹੱਈਆ ਕਰਾਏ ਗਏ ਹੋਣਗੇ
ਕਿਸੇੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਿਸੇ ਗਲਤੀ ਕਰਨ ਕਰਕੇ ਕਿਸੇ ਦੰਡ ਯੋਗ ਜੁਰਮ ਦਾ ਦੋਸ਼ੀ ਨਹੀਂ ਮੰਨਿਆ ਜਾਏਗਾ ਜੋ ਕਿਸੇ ਰਾਸ਼ਟਰੀ ਜਾਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨ ਅਧੀਨ ਜੁਰਮ ਕਰਨ ਦੇ ਸਮੇਂ ਜੁਰਮ ਦੀ ਸੂਚੀ ਵਿਚ ਨਾ ਆਉਂਦਾ ਹੋਏ ਨਾ ਹੀ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਤੋਂ ਵਧ ਸਜ਼ਾ ਦਿਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜੋ ਜੁਰਮ ਕਰਨ ਸਮੇਂ ਉਸ ਜੁਰਮ ਲਈ ਨਿਰਧਾਰਤ ਕੀਤੀ ਗਈ ਸੀ
ਆਰਟੀਕਲ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਦੇ ਨਿਜੀ ਜੀਵਨ ਵਿਚ ਘਰ ਪਰਿਵਾਰ ਜਾਂ ਉਸ ਦੇ ਚਿੱਠੀ ਪੱਤਰ ਵਿਚ ਆਪਹੁਦਰੀ ਦਜ਼ਲਅੰਦਾਜ਼ੀ ਨਹੀਂ ਕੀਤੀ ਜਾਏਗੀ ਅਤੇ ਨਾ ਹੀ ਉਸ ਦੇ ਮਾਣ ਸਨਮਾਨ ਤੇ ਸ਼ੋਹਰਤ ਨੂੰ ਧੱਕਾ ਪਹੁੰਚਾਇਆ ਜਾਏਗਾ ਹਰੇਕ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨੂੰ ਅਜਿਹੀ ਦਜ਼ਲਅੰਦਾਜ਼ੀ ਵਿਰੁਧ ਕਾਨੂੰਨ ਹੇਠ ਸੁਰੱਖਿਆ ਮਿਲੇਗੀ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਕਿਸੇ ਵੀ ਮੁਲਕ ਵਿਚ ਕਿਤੇ ਵੀ ਘੁੰਮਣ ਫਿਰਣ ਤੇ ਘਰ ਬਣਾਉਣ ਦੀ ਆਜ਼ਾਦੀ ਹੈ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਕਿਸੇ ਵੀ ਦੇਸ਼ ਨੂੰ ਛਡ ਕੇ ਜਾਣ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ ਅਤੇ ਇਸ ਵਿਚ ਉਸ ਦਾ ਆਪਣਾ ਮੁਲਕ ਵੀ ਸ਼ਾਮਲ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਮੁਲਕ ਪਰਤਣ ਦਾ ਹੱਕ ਵੀ ਹਾਸਲ ਹੈ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਕਿਸੇ ਵੀ ਅਤਿਆਚਾਰ ਤੋਂ ਬਚਣ ਲਈ ਕਿਸੇ ਦੂਜੇ ਮੁਲਕ ਵਿਚ ਸ਼ਰਨ ਲੈਣ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ
ਉਕਤ ਅਧਿਕਾਰ ਉਸ ਸੂਰਤ ਵਿਚ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਜਦੋਂ ਸੰਬੰਧਿਤ ਵਿਅਕਤੀ ਉਤੇ ਗੈਰਰਾਜਸੀ ਕਾਰਨਾਂ ਕਰਕੇ ਮੁਕੱਦਮਾ ਚਲ ਰਿਹਾ ਹੋਵੇ ਜਾਂ ਉਸ ਦੇ ਕੰਮ ਯੂ ਐਨ ਓ ਦੇ ਉਦੇਸ਼ਾਂ ਅਤੇ ਸਿਧਾਂਤਾਂ ਦੇ ਉਲਟ ਜਾਂਦੇ ਹੋਣ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਕੌਮੀਅਤ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਆਪਹੁਦਰੇ ਢੰਗ ਨਾਲ ਉਸ ਦੀ ਕੌਮੀਅਤ ਤੋਂ ਵੰਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਅਤੇ ਨਾ ਹੀ ਉਸ ਤੋਂ ਆਪਣੀ ਕੌਮੀਅਤ ਬਦਲਣ ਦਾ ਅਧਿਕਾਰ ਖੋਹਿਆ ਜਾ ਸਕਦਾ ਹੈ
ਆਰਟੀਕਲ
ਸਭ ਬਾਲਗ ਮਰਦਾਂ ਤੇ ਔਰਤਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਨਸਲ ਕੌਮੀਅਤ ਜਾਂ ਧਰਮ ਆਦਿ ਦੇ ਬੰਧਨਾਂ ਤੋਂ ਮੁਕਤ ਹੋ ਕੇ ਵਿਆਹ ਕਰਨ ਦਾ ਅਤੇ ਆਪਣਾ ਪਰਿਵਾਰ ਸਿਰਜਣ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਥੋਂ ਤਕ ਵਿਆਹਾਂ ਦਾ ਸੰਬੰਧ ਹੈ ਬਰਾਬਰ ਹੱਕ ਹਾਸਲ ਹਨ ਅਤੇ ਸ਼ਾਦੀ ਦੇ ਸਮੇਂ ਤੇ ਤਲਾਕ ਆਦਿ ਦੇ ਸਮੇਂ ਜੋ ਮਿਲਦਾ ਹੈ ਜਾਂ ਦਿਤਾ ਜਾਂਦਾ ਹੈ ਉਸ ਦੇ ਵੀ ਉਹ ਬਕਾਇਦਾ ਹੱਕਦਾਰ ਹਨ
ਵਿਆਹ ਤਾਂ ਹੀ ਹੋ ਸਕੇਗਾ ਜੇਕਰ ਜੋੜੇ ਵਿਚੋਂ ਦੋਵਾਂ ਦੀ ਪੂਰੀ ਤੇ ਸੁਤੰਤਰ ਸਹਿਮਤੀ ਹੋਏਗੀ
ਪਰਿਵਾਰ ਸਮਾਜ ਦੀ ਬੁਨਿਆਦੀ ਤੇ ਕੁਦਰਤੀ ਇਕਾਈ ਹੈ ਅਤੇ ਸਮਾਜ ਅਤੇ ਸਟੇਟ ਪਰਿਵਾਰ ਨੂੰ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰੇਗੀ
ਆਰਟੀਕਲ
ਹਰ ਇਕ ਨੂੰ ਇਕੱਲੇ ਜਾਂ ਮਿਲਕੇ ਜਾਇਦਾਦ ਖਰੀਦਣ ਦਾ ਹੱਕ ਹੈ
ਆਰਟੀਕਲ
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਆਪਹੁਦਰੇ ਢੰਗ ਨਾਲ ਉਸ ਦੀ ਜਾਇਦਾਦ ਤੋਂ ਵੰਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਹਰ ਇਕ ਵਿਅਕਤੀ ਨੂੰ ਵਿਚਾਰਾਂ ਦੀ ਆਜ਼ਾਦੀ ਹੈ ਜ਼ਮੀਰ ਦੀ ਆਜ਼ਾਦੀ ਹੈ ਅਤੇ ਧਰਮ ਦੀ ਆਜ਼ਾਦੀ ਹੈ ਇਸ ਅਧਿਕਾਰ ਵਿਚ ਆਪਣਾ ਧਰਮ ਜਾਂ ਵਿਸ਼ਵਾਸ ਬਦਲਣ ਦਾ ਹੱਕ ਸ਼ਾਮਲ ਹੈ ਇਸ ਵਿਚ ਉਸਨੂੰ ਇਕੱਲੇ ਜਾਂ ਭਾਈਚਾਰਕ ਰੂਪ ਵਿਚ ਗੁਪਤ ਜਾਂ ਪ੍ਰਗਟ ਰੂਪ ਵਿਚ ਆਪਣੇ ਧਰਮ ਦੀਆਂ ਸਿਖਿਆਵਾਂ ਦੇਣ ਦਾ ਰਵਾਇਤਾਂ ਕਾਇਮ ਰਖਣ ਦਾ ਪਾਠ ਪੂਜਾ ਕਰਨ ਦਾ ਅਤੇ ਤਿਉਹਾਰ ਵਗੈਰਾ ਮਨਾਉਣ ਦਾ ਹੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੀ ਰਾਏ ਰੱਖਣ ਅਤੇ ਪ੍ਰਗਟ ਕਰਨ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ ਇਸ ਹੱਕ ਵਿਚ ਬਗੈਰ ਕਿਸੇ ਦਜ਼ਲ ਅੰਦਾਜ਼ੀ ਤੋਂ ਆਪਣੀ ਰਾਏ ਰੱਖਣ ਦੀ ਆਜ਼ਾਦੀ ਸ਼ਾਮਲ ਹੈ ਅਤੇ ਦੇਸ਼ ਕਾਲ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਮੁਕਤ ਹੋ ਕੇ ਕਿਸੇ ਵੀ ਮਾਧਿਅਮ ਰਾਹੀਂ ਜਾਣਕਾਰੀ ਤੇ ਵਿਚਾਰ ਮੰਗਣ ਲੈਣ ਤੇ ਜਾਣਕਾਰੀ ਦੇਣ ਦਾ ਹੱਕ ਇਸ ਅਧਿਕਾਰ ਵਿਚ ਸ਼ਾਮਲ ਹੈ
ਆਰਟੀਕਲ
ਹਰੇਕ ਵਿਅਕਤੀ ਨੂੰ ਪੁਰਅਮਨ ਇਕੱਠ ਕਰਨ ਅਤੇ ਸਭਾਵਾਂ ਬਣਾਉਣ ਦਾ ਹੱਕ ਹਾਸਲ ਹੈ
ਕਿਸੇ ਨੂੰ ਵੀ ਜਬਰਨ ਕਿਸੇ ਸਭਾ ਦਾ ਮੈਂਬਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ
ਆਰਟੀਕਲ
