ram tin tian iium minung pakhat ciar ii covo thuthan
kum kum december thla ni ih tuah mi leilungtlun pumpi pawl awk nak uno civuipi ih sin minung pathat ciar ih covo kha an hnem nget ii cui an hnem nget ii an than mi cacu khat lam ca mai ah a kim ten a um cu tivek in kumkhua hrang ah ataang ding mi thil thupi an than hnuah hi mi civui pi ih sin uno sung tel zaten cun cui cathan cu ram mi hmuah hmuah ii theidingah than darhding ah siseh cuitlun ah ram le ramthen hmuah hmuah ii ram din hmun i zir ih hlei dan neiloding a bik in tlawng pawl le fim zir nak pawlah cu thuthan cu than darh ding hmuh ol nak ah tar ding siar ding le a umtudaan pawl sim sin vivo dingah an tuah ta a si
thuhmai hruai
mi hmuah hmuah ii miphun sunloih nak thawn mikip ii bangrep ii covo kan neih mipawl kan sunsak awk hi mi hmuah hmuah ii thu neih nak thu neih bangrep nak daih nak timipawl hi athu pi tawdaap a si ih hrangah siseh mi nung pakhat ciar ii thil ti thei nak ziang siar lo nak ihsin mikip siat suah duh nak asuah ter ruang ah siseh zalen tak ih sim thei nak zalen zet in maiduh mi zum thei nak tih phan nak nunhar nak it sin zalen zet ii nun khua sak theinak leilung pi a can thei nak dingah mi phun kip ii atul bik miduh san nak kha simthan zo a si mi tlun ah siseh
mi hmuah hmuah in daan um mumal lo nen niam duh nak lungput hmuh suam zomh taih nak pawl kha ti ngaih nak dang a um thei lo ii ruangah meithar thawn tan nak dodal nak um lo in minung pakhat ciar ii thil ti theinak kha hum him atul ruangah siseh
ram pakhat lepakhat rualremzet ii pawl awk nak cu kan than so pi ding ah kan zuam a tul ruang ah siseh
uno ah sungrtel ram pawl ii kan covo ciouah siseh minung sun lawih nak siseh mipa nunau hlei dan lo ding thu ah siseh tipawl kha thupi ah neih ding kan hnemnget ih hlei ah minung nuncan khua sak tha sin ii zalen nak khal um sin khaisang sinding ah kan tiam kam mi par ah siseh
uno sungtel ram pawl ii uno thawn peh zom ii minung pawl zalen nak lam ah siseh ahrampi in minung pakhat ciar ii covo lam ah siseh leilung tlun pumpuluk ah upat nak thawn peh zom vivo ding ah kan tiam kamzo a si bang tuk in siseh
cu hrang ah
thu rel nak khawmpi ih sin
ramtintian ii minung covo thuthan nak cu mikip le pawl kom tintian ah ruat ring ring ii lei lung tlun pumpuluk ah a cui minung kip ii covo zalen nak pawl hi upat ciou dingah folh fial nak thawn kan zuam ciouding ti in siseh uno sungtel ram pawl le cui ram pawl ii thu nei tupawl ih uk nak sungah ram mi pawl hnen ah cui covo le zalen nak khi kau zet le sung lawi zet ii thlun ciou dingah ramsung ram leng tiang in zuam ciou ding ah siseh ram tintian ii covo thuthan mikha ram tintian mikip in bangrep ten tuan ciou dingah hi ti in kan than a si
thu
mikip in bangrep ii zalen nak le sunlawih nak thawn bangrep in covo nei in asuak mi kan si anmah in hleidan thei nak fim nak le nuncan neih thei nak ruah nak nei ii pakhat le pakhat duh dawt nak pawl awk nak nei ding asi
thu
mikip in minung pakhat ciar ii covo thu than ih an than bangtuk in zalen nak hmuah hmuah kha annei ciou asi miphun hmuah hmuah hnen ah siseh midum mirang hnen ah siseh nu lepa si nak ah siseh tong phun ruang ah siseh biak nak ruangah siseh ram duh dawt nak a phun phun ah siseh ramle pom dan dang dang ruang ah siseah suah nak in simaw len le that ruang ah simaw mi hrinam par ah siseh hleidan nak um hlah seh
cui tlun ah minung pakhat ii ramduh dawt nak cu thu then nak lam ah siseh ram pakhat le pakhat pawlkom nak ah siseh hleidan nak um hlah seh hmun leram pakhat ii zalawngzet ii um thei nak ram uno ii kilkhawi nak ram mai thu in nun khua sak dan a hrek tluk lawng ngah nak ram ti in hleidan nak um hrim hrim hlah seh
thu
mikip in kan num nak ciouah zalen nak le humhim nak um hram seh
thu
zozo khal sal ah siseh duh lo cing in nehsawh thuthawn mi sol ding a silo minung pawl kha sal vek in hramhram ii fiar nak minung zuar nak le cuvek thawn a bang mi hmuah hmuah kham ding asi
thu
zozo khal hmuh suam awk nak le a hlei hluan ii minung man bang lo ko ii tuah siat nak tuah loding le thuthen nak nei lo ding a si
thu
mikip in nundan thlun ding thu ah minung pakhat sinak diktak cu ziang bang tuk can khal ah co thei nak a neiding a si
thu
mi hmuah hmuah in thlunding thu ah an bang rep thluh ih tlun ah daan ih humhual nak ah hleidan nak um hram hlahseh hi mi thuthan mipawl dodal nak ih ruangah siseh dodal nak thu than sin thu ah siseh humhual nak cu bangrep ten kan neih theh asi
thu
thlun ding dun le dan par ahsiseh adang adang daan pawlah siseh mikip hrang in tuah mi kan covo ciou cu a pelh solh ter a sile cuvek pelh solh nak ih ruang aa sun lal nak a nei tu cu ram hum hual nak zung pawl in luat nak ngah ter ding asi
thu
zozo khal thlunding daan thawn kalh aw in kaih hrem nak asimaw thongh inn ih ret nak asi maw ram ih sin dawi pet nak simaw um hram hlah seh
thu
covo miparah le tuanding mi thu ii relcat mipar ah siseh sual nak pakhat khat ii ruang ah thuthen nak parah siseh mikip in za len zet in tan mi bul um lo in thu then nak zungah thu suh tik ah bangrep theh haiseh
thu
mipi hmai ah asual a si ti mi mawh phurh nak afiang hlan sung poh cu cui a puh maw mipa hi mitha a si ti ding a si athu a sit tik khal aa an mawh phurh mi thu hla par ah a si lo a si ti in el thei nak khuan neih ter veding a si
mipakhat khat cu ram ih tuah mi daan parah siseh leilung tlun thlun ding daan parah siseh a sual nak alang fiang hlan lo cu a si lo le a um lo kar lakah mawh phurh si hlah seh cui tlun ah a sual lai ling ah a sual nak ii phu nak in a hnadeuh thuthen nak um hram hlah seh
thu
zozo khal amai pumpaak thu in zalawng zet ih umcaan nak ah siseh mai innsung sang ah siseh mai inn kiangkap ah siseh ca kuat awk nak ah siseh daan um lo vek in mawh phur nak um hram hlah seh cui tlunah mai si nak khal aa soisel nak um hram hlah seh mikip in cutivek sim siat nak le soisel hmuh suam nak ah siseh daan in humhim haiseh
thu
mikip in mai ram sung ah zalen zet in tlawn thei nak le um thei nak kan nei asi
mikip in mai um nak ramsung ah siseh ramdang ahsiseh tlawn theih nak kan neih tlun ah mai ram ah kan tlung sal thei asi
thu
mikip in zawmtaih hmuh suam nak ih sin an luat ding ii ramdang khal aa dai ten umthei nak an nei asi
ram thu hla thawn a seng lo mi mawh phurh nak ah siseh uno ii tumtak mithawn a karh aw mi thu hla siseh an suar ruang ih mawh phurh mipawl thu hla ah a tlun in covo cu nei hlah hai seh
thu
mikip in ram pakhat ii ram mi sinak an nei a si
thlunding daan asilo ahcun rammi si nak ii sin an tlan san thei lo ram mi pakhat si sal nak covo ih sin hnong awk nak tuar hlah seh
thu
kum kim ciami nunau le mipa pawl in mipum sinakah siseh ram mi si nak ah siseh biak nak thu ah siseh hlei dan awk nak um lo in thit aw theih nak le innsang din thei nak an nei asi cui inn sang an si hnuah siseh inn sang then awk nak a um tikkhal ah siseh thitum neih awk nak thu ah nunau le mipaii covo bangrep ten a ngah a tul asi
mopa le monu an panih an lung kim veve hnu lawng ah an thitaw thei asi
inn saang ti mi hi minung pawl kom nak ah a thu pi bik pakhat asi cui inn saang in minung pawlkomnak le acozah uktu ii hum hual naknei hai seh
thu
mizakip in mai pum pak thu ah siseh midang thawn bur khawm in siseh thil le ri neih thei nak an nei asi
thlun ding dan asi lo le zozo khal in mai thil le ri kha tan san hlah haiseh
thu
mikip in zalen zet in thu ruah thei nak zalen zet indin mun khual thei nak le zalen zet in biak thei nak kan nei asi cui covo pawl par ah maiduh mi biak nak le zum nak ah kan thleng dual do thei nak kan nei ih tlun ah mah bulpaak in siseh midang thawn akom in siseh ram mi hmaiah siseh rammi um lo nak ah siseh mai biak nak le zum nak cu zalen zet in simfiang theih nak man thei nak biakkhawm thei nak le biak inn sak thei nak tla kan nei ciou asi
thu
mikip in zalen zet in thu ruah thei nak le zalen zet in kanthu ruah mi hi sim phuan thei nak kan nei asi cui covo kan neih ii tlun ah hna hnok nak um lo ten kan thu ruah thei nak cu ramri um lo kan ruah mi thu hla pawl ii ruah daan pom daan pawl cu zir thei nak co thei nak le simphuan sin thei nak kan nei asi
thu
mikip in zalen zet le daai zet in ton khawm thei nak le pawl kom thei nak kan nei asi
zozo khal pawlkom pa khat khat ah hramhram in lut ter lo ding asi
thu
