visuotinė žmogaus teisių deklaracija
preambulė
atsižvelgdama į tai kad visiems žmonių giminės nariams būdingo orumo ir lygių bei neatimamų teisių pripainimas yra laisvės teisingumo ir taikos pasaulyje pagrindas
atsižvelgdama į tai kad žmogaus teisių visiškas nepaisymas ir niekinimas pastūméjo vykdyti barbariškus aktus piktinančius žmonijos sąžinę o sukūrimas pasaulio kuriame žmonės turės žodžio ir įsitikinimų laisvę ir bus išlaisvinti iš baimės ir skurdo pančių paskelbtas kaip kilniausias žmogaus siekimas
atsižvelgdama į tai jog būtinai reikia kad žmogaus teises saugotų įstaymo galia dėl to kad jis nebūtų priverstas imtis kaip kraštutinės priemonės sukilimo prieš tironiją ir priespaudą
atsižvelgdama į tai jog būtinai reikia remti draugiškų santykių tarp tautų vystymą
atsižvelgdama į tai kad suvienytųjų nacijų organizacijos įstatuose tautos vėl įtvirtino savo tikėjimą pagrindinėmis žmogaus teisėmis žmogaus kaip asmenybės orumu ir vertingumu lygiomis vyrų ir moterų teisėmis ir pareiškė jog esančios pasiryžusios skatinti visuomenės pažangą ir sukurti geresnes gyvenimo sąlygas didesnę laisvę
atsižvelgdama į tai kad valstybės narės bendradarbiaudamos su suvienytųjų nacijų organizacija įsipareigojo garantuoti visuotinį ir tikrą žmogaus teisių ir pagrindinių laisvių laikymąsi
atsižvelgdama į tai jog bendras visiems žmonėms šių teisių ir laisvių supratimas turi didžiausią reikm kad būtų visiškai įvydytas šis įsipareigojimas
generalinė asamblėja
skelbia ią visuotinę žmogaus teisių deklaraciją kaip visuotinį idealą kurio turi siekti visos tautos ir visos valstybės dėl to kad kiekvienas žmogus ir kiekvienas visuomenės organas nuolat turėdami galvoj šią deklaraciją pasitelkę švietimą ir mokslą stengtųsi prisidėti prie to kad šios teisės ir laisvės būtų gerbiamos ir kad būtų garantuota imantis nacionalinių ir tarptautiniu pažangių priemonių kad jos bus visuotinai ir tikrai pripažįtamos ir taikomos tiek valstybių narių gyventojams tiek gyventojams teritorijų esančių jų jurisdikcijoje
straipsnis
visi žmonės gimsta laisvi ir lygūs savo orumu ir teisėmis jiems suteiktas protas ir sąžinė ir jie turi elgtis vienas kito atžvilgiu kaip broliai
straipsnis
kiekvienas žmogus gali naudotis visomis teisėmis ir laisvėmis paskelbtomis šioje deklaracijoje be jokių skirtumų tokių kaip rasė odos spalva lytis kalba religija politiniai ar kitokie įsitikinimai nacionalinė ar socialinė kilmė turtinė jo gimimo ar kokia nors kitokia padėtis
be to neturi būti daroma jokių skirtumų remiantis šalies ar teritorijos kuriai priklauso žmogus politiniu teisiniu ar tarptautiniu statusu dėl to kad ši šalis ar teritorija yra nepriklausoma globojama nesavavaldi ar kaip nors kitaip apribotas jos suverenitetas
straipsnis
kiekvienas žmogus turi teisę į gyvybę laisvę ir asmens neliečiamybę
straipsnis
niekas negali būti laikomas vergijoje ar nelaisvas visų formų vergija ir prekyba vergais draudžiama
straipsnis
niekas negali būti kankinamas arba žiauriai nežmoniškai žeminant jo orumą su juo elgiamasi ir jis baudžiamas
straipsnis
kiekvienas žmogus kad ir kur jis būtų turi teisę būti pripažintas teisinių santykių subjektu
straipsnis
visi lygūs prieš įstatymą ir turi teisę be jokio skirtumo į lygią įstatymo aspaugą visi turi teisę į lygią apsaugą nuo visokios diskriminacijos pažeidžianėios šią deklaraciją ir nuo visokio kurstymo tokiai diskriminacijai
straipsnis
kiekvienas žmogus turi teisė pasinaudoti kompetentingais nacionalinais teismais savo teisėms atgauti kai jo pagrindinės teisės pripažįstamos jam konstitucijos ar įstatymo buvo pažeistos
straipsnis
niekas negali būti savavališkai areštuotas suimtas ar ištretmas
straipsnis
kiekvienas žmogus remdamasis visika lygybe turi teisę į tai kad jo bylą viešai ir teisingai išnagrinėtų nepriklausomas ir bešališkas teismas kuris nustatytų jo teises ir pareigas ar jam pareikšto baudžiamojo kaltinimo pagrįstuma
straipsnis
kiekvienas žmogus kaltinamas nusikaltimo padarymu laikomas nekaltu tol kol jo kaltumas bus nustatytas įstatymo tvarka viešo teisminio nagrinėjimo metu kur jam bus sudaromos visos būtinos gynybos garantijos
niekas negali būti nuteistas už veiksmus ar neveikimą kurie jų įvykdymo metu nebuvo laikomi nusikaltimais pagal valstybės vidaus įstatymus arba tarptautinę teisę taip pat negali būti skiriama sunkesnė bausmė už tą kuri buvo taikoma nusikaltimo padarymo momentu
straipsnis
niekas neturi patirti savavališko kišmosi į jo asmeninį ir šeiminį gyvenimą jo buto neliečiamybę susirašinėjimo slaptuiną kėsinimosi į jo garbę ir orumą kiekvienas žmogus turi teisę į įstatymo apsaugą nuo tokio kišimosi arba tokių pasikėsinimų
straipsnis
kiekvienas žmogus turi teisę laisvai kilnotis ir laisvai pasirinkti gyvenamąją vietą kiekvienoje valstybėje
kiekvienas žmogus turi teisę išvažiuoti iš kiekvienos šalies įskaitant savąją ir grįžti į savo šatį
straipsnis
persekiojamas kiekvienas žmogus turi teisę ieškoti prieglobsčio kitose šalyse ir juo naudotis
ia teise negali būti pasinaudota kai persekiojimas tikrai pagrįstas padarymu kriminalinio nusikaltimo ar veiksmų prieštaraujančių suvienytųjų nacijų organizacijos tikslams ir principams
straipsnas
kiekvienas žmogus turi teisę į pilietybę
niekam negali būti savavališkai atimta jo pilietybė ar teisė ją pakeisti
straipsnis
vyrai ir moterys pasiekę brandos amžių turi teisę be jokių apriboiimu dėl rasės tautybės ar religijos sudaryti santuoką it sukurti šeima jie turi lygias teises tiek santuokos sudarymo bei jos trukmės tiek santuokos nutraukimo metu
santuoka gali būti sudaryta tik tasa kai susituokiantieji duoda laisva ir visišką sutikimą
eima yra natūrali ir pagrindinė visuomenės ląstelė ir ji turi teisę į visuomenės ir valstybės apsaugą
straipsnis
kiekvienas žmogus turi teisę turėti nuosąvybę tiek vienas tiek kartu su kitais
i nieko negali būti svavališkai atimta jo nuosavybė
straipsnis
kiekvienas žmogus turi teisę į minties sąžinės ir religijos laisvę si teisė apima laisvę pakeisti religiją artikėjimą taip pat laisvę skelbti savo religiją ar tikėjimą tiek vienam tiek kartu su kitais viešai ar privačiai mokant praktikuojant tikėjimą laikant pamaldas bei atliekant apeigas
straipsnis
keikvienas žmogus turi teisę į įsitikinimų ir jų reiškimo laisvę kuri apima teisę nekliudomai laikytis savo įsitikinimų ir teisę ieškoti gauti ir skleisti informaciją ir idėjas nepriklausomai nuo valstybių sienų ir nesvarbu kokiomis priemonėmis jos būtų išreikštos
straipnis
kiekvienas žmogus turi teisę į taikių susirinkimų ir asociacijų laisvę
niekas negali būti verčiamas priklausyti kokiai nors asociacijai
straipsnis
