மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்
திசெம்பர் மாதம் ம் திகதி ஐக்கிய நாடுகள் பொதுச்சபை மனித உரிமை பற்றிய உலகப் பிரகடனத்தை ஏற்றுச் சாற்றியது அப் பிரகடனம் மேல்வரும் பக்கங்களில் முற்றுமுழுதாகத் தரப்படுகின்றது வரலாற்று முக்கியத்துவம் வாய்ந்த அந்நடவடிக்கையின் பின்னர் சபையானது பிரகடனத்தை வெளியிடுமாறும் அவ்வாறு வெளியிடப் பெற்றதை நாடுகள் அல்லது ஆள்பலங்கனின் அரசியல் அந்தஸ்துக் காரணமாக எவ்வித வேறுபாடுமில்லாவகையில் எல்லாப் பாடசாலைகளிலும் பிற கல்வி நிறுவனங்களிலும் பரப்பவும் காட்சிக்கு வைக்கவும் வாசிக்கச் ெசய்யவும் விளக்கவும செயற்படுமாறு அங்கத்துவ நாடுகள் யாவற்றையும் கேட்டுக் ெகாண்டது
மனிதக் குடுப்பதினைச் சேர்ந்த சகலரிவதும் உள்ளார்ந்த கௌரவத்ைதையும் அவர்கள் யாவரதும் சமமான பராதீனப்படுத்த முடியாத உரிமைகளையும் அங்கீகரித்தலே உலகத்தில் சுதந்திரம் நீதி சமாதானம் என்பவற்றுக்கு அடிப்படையாகவுள்ளதாலும்
மனித உரிமைகள் பற்றிய அசிரத்தையும் அவற்றை அவமதித்தலும் மனுக்குலத்தின் மனச்சாட்சியை அவமானப்படுத்தியுள்ள காட்டுமிராண்டித்தனமான செயல்களுக்கு இடமளித்துள்ளதாலும் பேச்சுச் சுதந்திரம் நம்பிக்கைச் சுதந்திரம் அச்சத்திலிருந்தம் வருமையிலிருந்தும் விடுதலை ஆகியவற்றை மனிதன் பூரணமாக துயக்கத்தக்க ஒரு உலகின் வருகையே சாதாரண மக்கின் மிகவுயர்ந்த குறிக்கோளாக எடுத்துச் சாற்றப்பட்டுள்ளதாலும்
கொடுங்கோன்மைக்கும் அடக்குமுறைக்கும் எதிரான இறுதி வழியாக எதிரெழுச்சி செய்வதற்கு மனிதன் கட்டாயப்படுத்தப்படாமலிருக்க ேவண்டுமேல் சட்டத்தின் ஆட்சியால் மனிதவுரிமைகள் பாதுகாப்பப்படுவது அத்தியாவசமாகவுள்ளதாலும் நாடுகளிடையே நட்புறவுகள் ஏற்படுத்தப்படுவதனை மேம்படுத்துவது அத்தியாவசியமாகவுள்ளதாலும்
ஐக்கிய நாடுகள் சபையிற் கூடிய சகல மக்களும் பட்டயத்தில் அடிப்படை மனித உரிமைமகள் பற்றிய நமது நம்பிக்கையை ஒவ்வொரு மனிதப் பிறவினதும் கௌரவம் பெறுமதியை ஆண் பெண்ணின் சம உரிமையை மீளவலியுறுத்தி அதிசுதந்திரச் சூழலில் சமூக முன்னேற்றம் உயர்ந்த வாழ்க்கைத் தரமாதியவற்றை மேம்படுத்தத் துணிந்துள்ளாராதலாலும்
மனித உரிமைகள் அடிப்படைச் சுதந்திரங்களுக்கான உலக மதிப்பையும் அனுட்டானத்தையும் மேம்படுத்தலை ஐக்கிய நாடுகள் நிறுவனத்தின் கூட்டுறவுடன் முற்று முழுதாகச் ெசயல் படுத்த அங்கத்துவ நாடுகள் சூளுறுதி கொண்டுள்ளனவாதலாலும்
இச்சூளுறுதியைப் பரிபூரணமாக நடைமுறைப்படுத்துவதற்கு இவ்வுரிமைகள் சுதந்திரங்கள் பற்றிய ெபாது விளக்கமிருத்தல் முக்கியமுடையதாதலாலும் இப்பொழுது
பொதுச் சபை பிரகடனப்படுத்துவதாவது
சமூகத்தின் ஒவ்வொரு தனி மனிதனும் ஒவ்வொரு சாதனமும் இப்பட்டயத்தை இடையறாது மனத்திலிருத்தி இவ்வுரிமைகள் சுதந்திரங்களுக்கான மதி்ப்பினை மேம்படுத்துதற்குக் கற்பித்தல் மூலமும் கல்வி மூலமும் தேசிய சர்வதேசிய நிலைப்பட்ட நடவடிக்கைகள் மூலமும் முயலும் நோக்கிற்காகவும் அங்கத்துவ நாடுகள் ஒவ்வொன்றும் தத்தம் மக்களிடையேயும் அத்துடன் தங்கள் நியாயாதி்க்கத்தின் கீழ் வரும் ஆள்புலத்து மக்களிடையேயும் இவ்வுரிமைகள் சுதந்திரங்கள் முழு மொத்தமாக வலிவும் பயனுறிதிப்பாடுமுடைய முறையில் ஏற்கப்பட்டு அனுட்டிக்கப்படுவதை நிலைநிறுத்துவதற்காகவும் பயன்படத்தக்க சகல மக்களும் நாட்டினங்களும் தத்தமது சாதனையிலக்கின் பொது அளவாகக் கொள்ளத்தக்க இந்த மனித உரிமை உலகப் பொதுப் பிரகடனத்தைப் பொதுச் சபையானது எடுத்துச் சாத்துகின்றது
உறுப்புரை
மனிதப் பிறிவியினர் சகலரும் சுதந்திரமாகவே பிறக்கின்றனர் அவர்கள் மதிப்பிலும் உரிமைகளிலும் சமமானவர்கள் அவர்கள் நியாயத்தையும் மனச்சாட்சியையும் இயற்பண்பாகப் பெற்றவர்கள் அவர்கள் ஒருவருடனொருவர் சகோதர உணர்வுப் பாங்கில் நடந்துகொள்ளல் வேண்டும்
உறுப்புரை
இனம் நிறம் பால் மொழி மதம் அரசியல் அல்லத வேறு அபிப்பிராயமடைமை தேசிய அல்லத சமூகத் தோற்றம் ஆகனம் பிறப்பு அல்லத பிற அந்தஸ்து என்பன போன்ற எத்தகைய வேறுபாடுமின்றி இப்பிரகடனத்தில் தரப்பட்டுள்ள எல்லா உரிமைகளுக்கும் சுதந்திரங்களுக்கும் எல்லோரும் உரித்துடையவராவர்
மேலும் எவரும் அவருக்குரித்துள்ள நாட் டின் அல்லது ஆள்புலத்தின் அரசியல் நியாயாதிக்க அல்லது நாட் டிடை அந்தஸ்தின் அடிப்படையில் அது தனியாட்சி நாடாக நம்பிக்கைப் பொறுப்பு நாடாக தன்னாட்சியற்ற நாடாக அல்லது இறைமை வேறேதேனும் வகையில் மட்டப்படுத்தப்பட்ட நாடாக இருப்பினுஞ்சரி வேறுபாெடதுவும் காட்டப்படலாகாது
உறுப்புரை
வாழ்வதற்கும் சுதந்திரத்தையுடையதாயிருத்த தற்கும் பாதுகாப்பிற்கும் சகலரும் உரிமையுடையோராவர்
உறுப்புரை
எவரும் அடிமையாக வைத்திருக்கபடுதலோ அல்லது அடிமைப்பட்ட நிலையில் வைத்திருக்கப்படுதலோ ஆகாது அடிமை நிலையும் அடிமை வியாபாரமும் அவற்றில் எல்லா வகையிலும் தடை செய்தல் வேண்டம்
உறுப்புரை
எவரும் சித்திரவதைக்கோ அல்லது கொடுமையான மனிதத் தன்மையற்ற அல்லத இழிவான நடைமுறைக்கோ தண்டனைக்கோ மட்டப்படுத்தலாகாது
உறுப்புரை
ஒவ்வொருவரும் எவ்விடத்திலும் சட்டத்தின் முன்னர் ஓர் ஆளாக ஏற்றுக்கொெள்ளப்படுவதற்கு உரிமையுடையவராவர்
உறுப்புரை
எல்லோரும் சட்டதின் முன்னர் சமமானவர்கள் பாரபட்சம் எதுவுமின்றி சட்டத்தின் பாதுகாப்புக்கும் உரித்துடையவர்கள் இப்பிரகடனத்தை மீறிப் புரியப்பட்ட பராபட்சம் எதற்கேனும் எதிராகவும் அத்தகைய பராபட்சம் காட்டுவதற்கான தூண்டுதல் யாதேனுக்கும் எதிராகவும் எல்லோரும் சமமான பாதுகாப்புக்கு உரித்துடையவர்கள்
உறுப்புரை
அவ்வந் நாட்டின் அரசியலமைப்பினால் அல்லது சட்டத்தினால் அவர்களுக்கு அளி்க்கப்பட்ட அடிப்படை உரிமைகளை மீறும் ெசயல்களுக்காத் தகுதிவாய்ந்த தேசிய நியாய சபைகளினும் வழங்கப்படும் பயனுறுதியுடைய பரிகாரத்துக்கு உரிமையுடையவர்கள்
உறுப்புரை
ஒருதலைப்பட்ட மனப்போக்கான வகையில் கைது ெசய்யப்படுதல் தடுத்து வைக்கப்படுதல் நாடுகடத்தல் ஆகியவற்றுக்கு எவரும் ஆட்படுத்தப்படலாகாது
உறுப்புரை
அவர்கள் உரிமைகள் கடப்பாடுகள் பற்றியும் அவர்களுக்கெதிராகவுள்ள குற்றவியல் குற்றச்சாட்டுக்கள் பற்றியும் தீர்மானிப்பதற்கு சுயாதீனமான நடுநிலை தவறாத நியாய சபையினால் ெசய்யப்படும் நீதியான பகிரங்கமான விசாரணைக்கு ஒவ்வொருவரும் உரிமையுடையவர்களாவர்
உறுப்புரை
தண்டனைக்குரிய தவறுக்குக் குற்றஞ்சாட்டப்படும் எல்லோரும் பகிரங்க விளக்கத்தில் சட்டத்துக்கிணங்க அவர்கள் குற்றவாளிகளென காண்பிக்கப்படும் வரை சுற்றவாளிகளென ஊகிப்படுவதற்கு ஊகிக்கப்படுவதற்கு உரிமையுடையவர்கள் அவ்விளக்கத்தில் அவர்களது எதிரவாதங்களுக்கு அவசியமான எல்லா உறுதிப்பாட்டு உத்தரவாதங்களும் அவர்களுக்கிருத்தல் வேண்டும்
தேசிய சர்வதேசிய நாட்டிடைச் சட்டத்தின் கீழ் ஏதேனும் செயல் அல்லா ெசய்யால் புரியப்பட்ட நேரத்தில் அச்செயல் அல்லது செய்யாமை தண்டணைக்குரிய தவறென்றாக அமையாததாகவிருந்து அச்செயல் அல்லது செய்யாமை காரணமாக எவரும் ஏதேனும் தண்டணைக்குரிய தவறுக்குக் குற்றவாளியாகக் கொள்ளப்படலாகாது அத்துடன் தண்டணைக்குரிய தவறு புரியப்பட்ட நேரத்தில் ஏற்புடையதாகவிருந்த தண்டத்திலும் பார்க்கக் கடுமையான தண்டம் விதிக்கப்படலாகாது
உறுப்புரை
ஒவ்வொருவரும் அவ்வவரது அந்தரங்கத்துவம் குடும்பம் வீடு அல்லது கடிதப் போக்குவரத்து என்பவை சம்பந்தமாக ஒருதலைப்பட்ட மனப்போக்கான வகையில் தலையிடப்படுவதற்கோ அல்லத அவரது மரியாதை நன்மதிப்பு என்பவற்றின் மீதான தாக்குதல்களுக்கோ உட்படுத்தலாகாது அத்தகைய தலையீட்டுக்கு அல்லது தாக்குதல்களுக்ெகெதிராக ஒவ்வொருவருக்கும் சட்டப் பாதுகாப்புக்கு உரிமையுடையவராவர்
உறுப்புரை
ஒவ்வொரு நாட் டினதும் எல்லைக்குள் சுதந்திரமாகப் பிரயாணஞ் ெசய்வதற்கும் வதிவதற்கும் ஒவ்வொருவருக்கும் உரிமையுண்டு
தமது சொந்த நாடு உட்பட ஏதேனும் நாட்டை விட்டுச் ெசல்லவும் தத்தமது நாட்டுக்குத் திரும்பவும் ஒவ்வொருவருக்கும் உரிமையுண்டு
உறுப்புரை
வேறு நாடுகளுக்குச் ெசல்வதன் மூலம் துன்புறுத்தலிலிருந்து புகலிடம் நாடுவதற்கும் துன்புறுத்ததலிலிருந்து புகலிடம் வாய்ப்பதற்கும் எவருக்கும் உரிமையுண்டு
அரசியற் குற்றங்கள் அல்லாத குற்றங்கள் சம்பந்தமாகவும் அலல்து ஐக்கிய நாடுகள் சபையின் நோக்கங்களுக்கும் ெநறிகளுக்கும் முரணான செயல்களிலிருந்து உண்மையாக எழுகின்ற வழக்குத் தொகுப்புகள் சம்பந்தமாகவும் இவ்வுரிமை கேட்டுப் பெறப்படலாகாது
உறுப்புரை
ஒரு தேசிய இனத்தினராகவிருக்கும் உரிமை ஒவ்வொருவருக்குமுண்டு
எவரினரும் தேசிய இனத்துவம் மனப்போக்கான வகையில் இழப்பபிக்கப்படுதலோ அவரது தேசிய இனத்துவத்தை மாற்றுவதற்கான உரிமை மறுக்கப்படுதலோ ஆகாது
உறுப்புரை
முழு வயதடைந்த ஆண்களும் ெபண்களும் இனம் தேசிய இனம் அல்லது சமயம் என்பன காராணமாக கட்டுப்பாெடதுவுமின்றி திருமண ெசய்வதற்கும் ஒரு குடு்ம்பத்தை உருவாக்குவதற்கும் உரிமை உடையவராவர் திருமணஞ் ெசய்யும் பொழுதும் திருமணமாகி வாழும் பொழுதும் திருமணம் குலைக்கப்டும் பொழுதும் அவரக்ள் ஒவ்வொருவருக்கும் சம உரிமையுண்டு
திருமணம் முடிக்கவிருக்கும் வாழ்க்கைத் துணைவோரின் சுதந்திரமான முழுச் சம்மதத்துடன் மட்டுமே திருமணம் முடிக்கப்படுதல் வேண்டும்
குடும்பமே சமுதாயத்தில் இயற்கையானதும் அடிப்படையானதுமான அலகாகும் அது சமுதாயத்தினாலும் அரசினாலும் பாதுகாக்கப்படுவதற்கு உரித்துடையது
உறுப்புரை
தனியாகவும் வேெறருவருடன் கூட்டாகவும் ஆதனத்தைச் சொந்தமாக வைத்திருப்பதற்கு ஒவ்வொருவருக்கும் உரிமையுண்டு
எவரினதும் ஆதனம் ஒருதலைப்பட்ட மனப்போக்கான வகையில் இழக்கப்படுதல் ஆகாது
உறுப்புரை
சிந்தனைச் சுதந்திரம் மனச்சாட்சிச் சுதந்திரம் மதர் சுதந்திரம் என்பவற்றுக்கு ஒவ்வொருவருக்கும் உரிமையுண்டு இவ்வுரிமையினுள் ஒருவர் தமது மதத்தை அல்லது நம்பிக்கையை மாற்றுவதற்கான சுதந்திரமும் போதனை பயில்நெறி வழிபாடு அநுட்டானம் என்பன மூலமும் தத்தமது மதத்தை அல்லது நம்பிக்கையைத் தனியாகவும் வேெறருவருடன் கூடியும் பகிரங்கமாகவும் தனி்ப்பட்ட முறையிலும் வெளிப்படுத்துவதற்கான சுதந்திரமும் அடங்கும்
உறுப்புரை
கருத்துச் சுதந்திரத்துக்கும் பேச்சுச் சுதந்திரத்துக்கும் எவருக்கும் உரிமையுண்டு இவ்வுரிமையானது தலைலீடின்றிக் கருத்துக்களைக் கொண் டிருத்தற்கும் எவ்வழிவகைகள் மூலமும் எல்லைகளைப் பொருட்படுத்தாமலும் தகவலையும் கருத்துக்களையும் நாடுவதற்கும் ெபறுவதற்கும் பரப்புவதற்குமான சுதந்திரத்தையும் உள்ளடக்கும்
உறுப்புரை
சமாதான முறையில் ஒன்று கூடுவதற்கும் இணைவதற்குமான சுதந்திரத்துக்கு உரிமையுண்டு
ஒரு கழகத்தினைச் சேர்ந்தவராகவிருப்பதற்கு எவரும் கட்டாயப்படுத்தப்படலாகாது
உறுப்புரை
ஒவ்வொருவருக்கும் தத்தம் நாட் டின் ஆட்சியில் நேரடியாகவோ அல்லது சுதந்திரமான முறையில் ெதரிவு செய்யப்பட்ட பிரதிநிதிகள் மூலமாகவோ பங்குபெறுவதற்கு உரிமையுண்டு
