déclaråcion universèle dès dreûts d l ome
preamble
il a stu ad mètu ne fèye po totes
qui l fondemint dè l lîbèté dè l djustice èt dè l påye tot avå l monde c èst l rik nohnance dè l dignité qu èst l prôpe di tos lès omes èt dès dreûts égâls qu ils ont èt qu on n èlzi pout mèskeure
qui l fêt dè n in rik nohe ou dè foler ås pîds les dreûts d l ome ont k dû sacwants a rabahî èt brutålizer l s ôtes d ine tèle manîre qui l consyince di l ûmanité ènn a stu révoltêye
qui l pus grand èspwér dès djins c èst l avén mint d on monde wice qui lès omes sèront lîbes dè djåser èt dè creûre tot z èstant d halés dè l sogne èt dè l mizére
qui lès dreûts d l ome divèt èsse ptotéjés d on rèdjime di dreût di téle dôrt qui l ome ènn arive nin a l rèvole disconte l abus dè pouvwér èt l assèrvih mint fåte d aveûr situ aconté èt après aveûr tot fèt po z èsse rik nohou
qu i fåt mète èn avant å d dizeûr di tot l amitié inte lès peûpes èt les nåcions
qui lès peûpes dès nåcions unies ont volou r dîre chal leû fwé divins lès dreûts naturéls di l ome divins l dignité èt l valeûr dès djins divins l égålité dès dreûts inte lès omes èt lès feumes èt qu il ont dit leû vol té dè fé tot po mète èn alèdje li progrès sociål èt po mète è plèce dès todi mèyeûzès condicions dè viker divins ne lîbèrté todi plus grande
qui lès etats mambes s ont st égadjî a mète èn oûve po d bon li rèspèt dès dreûts d l ome èt d sès vrêyes lîbèrtés tot avå l monde avou on côp di spale di l organizåcion dès nåcions unies
qu ine minme îdèye di cès dreûts èt d cès lîbèrtés chal èst dè l pus hôte importance po poleûr tini vrêmint ciste ègadj mint la
l assimblêye généråle proclame li prézinte
déclaråcion universèle dès dreûts d l ome come èstant lès valeûrs qui tos lès peûpes èt totes lès nåtions divrît mète èn ouve qui lès cis qui t nèt l vièrna dès sôciétés tot comme chaskeun å rès avou djoûrmay cisse dèclaråcion è l tiesse sayèsse dè mète èn avant li rèspèt d cès dreûts èt lîbertés chal divins lès scoles èt l éducåcion po nn ariver pitchote a midjote gråce a dès mèzeûres nacionåles èt internacionåles a ne rik nohance di cès dreûts èt d cès lîbertés la po qu i sèyèsse mètous èn alèdje po d bon tot avå l monde ot tant po lès populåcions dès etats mambes zèls minmes qui po lès cisses dès téres qui sont d zos leû k dûhance
artike prumî
tos lès omes vinèt st å monde lîbes èt so l minme pîd po çou qu ènn èst d leu dignité èt d leus dreûts i n sont nin foû rêzon èt z ont i leû consyince po zèls çou qu èlzès deût miner a s kidûre onk po l ôte tot come dès frés
artike deûzinme
chaskeun seûy t i ome ou feume pout fé valeûr tos lès dreûts èt totes lès lîbèrtés qui nous sont rachou d vins l prézinte dèclaråcion èt n pôrèt on prinde nouk po mons qu i n èst a cåse di s race dè l coleûr di s pè di s lingadje di çou qu i creût di sès îdèyes so l politique ou so tot ôte tchwès di qué payis qu i provint di s condicion d ritche ou d pôve dè l contrêye wice qu il a vèyou l djou ou bin d tot minme qwè qui ç seûye
di pus nolu n deût påti dè l condicion di s patrèye rapôrt ås ôtes payis qui l contrêye ou l payis di d wice qu i provint seyèsse indépandants nin mêsses di zèls po d bon ou bin rastrindou d vins leûs dreûts èt mågré tot çou qu on pôreût tûzer di leû gouvèrnumint
artike treûzinme
chaskeun a dreût a l vicårèye a l îberté èt a l sûreté po lu minme
article qwatrinme
nolu n sèrè t nou come èsclåve ou ovrî sins salêre l èclavadje di tote sôrt tot come dè fé martichî dès èsclåves di tot l minme quéle manîre sont disfindous
artike cinquinme
nolu n pôrèt èsse må trêti mètou a l torteûre ou rabahi avou dès cruwélès ponnes nin dègnes d in ome
artike sihinme
chaskeun a l dreût d èsse rik nohou tot avå po çou qu il èst sorlon si lwè tot come sès dreûts
artike sètinme
turtos sont so l minme pîd po d vant li lwè èt turtos ont dreût d èsse protéjés d l minme manîre pa li lwè turtos ont dreût a ne minme prôtècsion po n nin èsse mètous so l costé d ine manîre qu îreût disconte li prézinte dèclaråcion mins ossu disconte to çou qu pôreût miner a garanti onk èt nin l ôte ou a tote sôrt di préférince
artike ûtinme
chaskeun a l dreût d s aler plinde èt d èsse ètindou po d bon dè l justice compétinte di s payis di tot çou qu sèreût fêt po mète a må lès mêsses dreûts qu lî sont rik nohous dè l constitucion ou bin dès lwès
artike noûvinme
nolu n pout èsse sins rêzon tchoûki è l pote tinou èprîh né ou tchèssi foû di s payis
artike dîhinme
chaskeun a l dreût d èsse ètindou d ine minme manîre divant tot l monde èt sins totès fêtès îdèyes divant on tribunål indépendant èt djusse qui dècid ré d sès dreûts ou bin d sès d vwérs tot come lî r vint l dreût di s disfinde di çou qu on lî r proche ou bin d çou qu on l acuse
artike onzinme
tot quî è st acusé d ine måcule deût èsse tinou po ènocint d çou qu on lî r proche disqu a tant qu i seûye rik nohou coupåbe èco fåt i qui s procès seûye public qui totes lès règues sèyèsse rèspèctêyes èt qu il åye avou l dreût di s disfinde po d bon
nolu n pout èsse condåné po ne sacwè qu il a fêt ou qu i n a nin volou fé a on moumint wice qui sorlon lès lwès di s payis ou dè monde çouchal n èsteût nin co ne fåte de l minme manîre on n è l pôrè puni pus fwèrt qu i n l åreût stu å moumint wice qui l afêre s a passé
artike dozinme
nouk ni pôrê aler hèrer s narène divins l vicårèye li famile d in ôte brokî ê s mohone ou bin nahî d vins sès lètes èt sès papîs ni l ac sûre divins si oneûr ou s réputåcion chaskeun a l dreût d èsse protéjé dès lwès disconte dès s fêtès manîres
artike trazinme
chaskeun a l dreût d aler tot wice qu i vout d vins n etat èt d î tchûzi come i vout l plèce la qu i vout d mani
chaskeun a l dreût dè qwiter tot l minme dué payis minme li sonk èt dè raler è s payis qwand i lî plêt
artike catwazinme
s il èst k tchèssî chaque ome a l dreût dè cwèri a s ahouter èt dè trover on ratrêt divins dès ôtes payis
on n si pout nin chèrvi di ç dreût la s on z èst porsûvou po ne måcule qui li lwè réprouve ou po dès keûres qui vont disconte çou qu lès nåcion unies volèt mète èn avant
artike qwinzinme
chaskeun a l dreût a ne nacionålité
on n pout r prinde a nolu èt sins rêzon si nacionålité tot comme si dreût d ènnè candjî
artike sazinme
si vite qu ènn ont l adje ome èt feume di tot l minme quéle race nacionålité ou r lidjon ont l dreût di s marier èt dè fonder ne famile il ont lès minmes dreûts po çou qu ènn èst dè marièdje tant qu i sont mariés ou s i m nèt a d vôrcer
li marièdje ni s pout fé qui dè l plinne vol té èt dè l tchûze dès cis qu s ont promètou lès acwèrdances
li famile c èst l vrêye fondemint dè l socièté lî r vint l dreût d ine prôtècsion dè l sôciété èt d l etat
artike dîsètinme
tot l monde seûye t i a lu tot seû ou bin avou dès ôtes a l dreût d aveûr dès bins
on n pout r prinde sès bins a nolu sins bone rêzon
artike dîhûtinme
chaskeun a l dreût dè tûzer çou qu i vout d aveûr si consyince por lu èt dè priyî tot l minme qué bon diu çoula vout dîre ossu qu i pout candjî di r lidjon ou bin candjî d îdèye tot seû ou bin avou dès k pagnons è s mohone to come å d fou i pout dîre tot hôt çou qu i creût l aprinde ås èfants tot come ènnè fé årèmus ou lès cérémon rèyes
artike dî noûvinme
chaskeun a l dreût d sès opinions èt l lîbèrté d èlzès d ner a k nohe çou qui vout dîre qu on nè l pôrè toûrmèter po çou qu i tûze èt qu i pout cwèri sins rat na lès informåcions come lès îdèyes ènnè r çure èt nnè ripåde lådje èt lon minme foû payis èt di tot l minme quéle manîre
artike vintinme
chaskeun a l dreût di s rapoûler ou d s acolèber po ne bone cåse
nolu n pout èsse fwèrci dè fé pårtèye d ine associåcion
artike vint euninme
