загальна декларація прав людині
преамбула
беручи до уваги що визнання гідності яка властива всім членам людської сім ї і рівних та невід ємних їх прав є основою свободі справедливості та загального миру і
беручи до уваги що зневажання і нехтування правами людини призвели до варварських актів які обурюють совість людства і що створення такого світу в якому люди будуть мати свободу слова і переконань і будуть вільні від страху і нужди проголошено як високе прагнення людей і
беручи до уваги що необхідно щоб права людини охоронялися силою закону з метою забезпечення того щоб людина не була змушена вдаватися як до останнього засобу до повстання проти тиранії і гноблення і
беручи до уваги що необхідно сприяти розвиткові дружніх відносин між народами і
беручи до уваги що народи об єднаних націй підтвердили в статуті свою віру в основні права людини в гідність і цінність людської особи і в рівноправність чоловіків і жінок та вирішили сприяти соціальному прогресові і поліпшенню умов життя при більшій свободі і
беручи до уваги що держави члени зобов язались сприяти у співробітництві з організацією об єднаних націй загальній повазі і додержанню прав людини і основних свобод і
беручи до уваги що загальне розуміння характеру цих прав і свобод має величезне значення для повного виконання цього зобов язання
генеральна асамблея
проголошує цю загальну декларацію прав людини як завдання до виконання якого повинні прагнути всі народи і всі держави з тим щоб кожна людина і кожний орган суспільства завжди маючи на увазі цю декларацію прагнули шляхом освіти сприяти поважанню цих прав і свобод і забезпеченню шляхом національних і міжнародних прогресивних заходів загального і ефективного визнання і здійснення їх як серед народів держав членів організації так і серед народів територій що перебувають під їх юрисдикцією
стаття
всі люди народжуються вільними і рівними у своїй гідності та правах вони наділені розумом і совістю і повинні діяти у відношенні один до одного в дусі братерства
стаття
кожна людина повинна мати всі права і всі свободи проголошені цією декларацією незалежно від раси кольору шкіри статі мови релігії політичних або інших переконань національного чи соціального походження майнового станового або іншого становища
крім того не повинно проводитися ніякого розрізнення на основі політичного правового або міжнародного статусу країни або території до якої людина належить незалежно від того чи є ця територія незалежною підопічною несамоврядованою або як небудь інакше обмеженою у своєму суверенітеті
таття
кожна людина має право на життя на свободу і на особисту недоторканність
стаття
ніхто не повинен бути в рабстві або у підневільному стані рабство і работоргівля забороняються в усіх їх видах
стаття
ніхто не повинен зазнавати тортур або жорстокого нелюдського або такого що принижує його гідність поводження і покарання
стаття
кожна людина де б вона не перебувала має право на визнання її правосуб єктності
стаття
всі люди рівні перед законом і мають право без будь якої різниці на рівний їх захист законом усі люди мають право на рівний захист від якої б то не було дискримінації що порушує цю декларацію і від якого б то не було підбурювання до такої дискримінації
стаття
кожна людина має право на ефективне поновлення у правах компетентними національними судами в разі порушення її основних прав наданих їй конституцією або законом
стаття
ніхто не може зазнавати безпідставного арешту затримання або вигнання
стаття
кожна людина для визначення її прав і обов язків і для встановлення обґрунтованості пред явленого їй кримінального обвинувачення має право на основі повної рівності на те щоб її справа була розглянута прилюдно і з додержанням усіх вимог справедливості незалежним і безстороннім судом
стаття
кожна людина обвинувачена у вчиненні злочину має право вважатися невинною доти поки її винність не буде встановлена в законному порядку шляхом прилюдного судового розгляду при якому їй забезпечують усі можливості для захисту
ніхто не може бути засуджений за злочин на підставі вчинення будь якого діяння або за бездіяльність які під час їх вчинення не становили злочину за національними законами або за міжнародним правом не може також накладатись покарання тяжче від того яке могло бути застосоване на час вчинення злочину
стаття
ніхто не може зазнавати безпідставного втручання у його особисте і сімейне життя безпідставного посягання на недоторканність його житла таємницю його кореспонденції або на його честь і репутацію кожна людина має право на захист закону від такого втручання або таких посягань
стаття
кожна людина має право вільно пересуватися і обирати собі місце проживання у межах кожної держави
кожна людина має право покинути будь яку країну включаючи й свою власну і повертатись у свою країну
стаття
кожна людина має право шукати притулку від переслідувань в інших країнах і користуватися цим притулком
це право не може бути використане в разі переслідування яке в дійсності ґрунтується на вчиненні неполітичного злочину або діяння що суперечить цілям і принципам організації об єднаних націй
стаття
кожна людина має право на громадянство
ніхто не може бути безпідставно позбавлений громадянства або права змінити своє громадянство
стаття
чоловіки і жінки які досягли повноліття мають право без будь яких обмежень за ознакою раси національності або релігії одружуватися і засновувати сім ю вони користуються однаковими правами щодо одруження під час шлюбу та під час його розірвання
шлюб може укладатися тільки при вільній і повній згоді сторін що одружуються
сім я є природним і основним осередком суспільства і має право на захист з боку суспільства та держави
стаття
кожна людина має право володіти майном як одноособово так і разом з іншими
ніхто не може бути безпідставно позбавлений свого майна
стаття
кожна людина має право на свободу думки совісті і релігії це право включає свободу змінювати свою релігію або переконання і свободу сповідувати свою релігію або переконання як одноособово так і разом з іншими прилюдним або приватним порядком в ученні богослужінні і виконанні релігійних та ритуальних обрядів
стаття
кожна людина має право на свободу переконань і на вільне їх виявлення це право включає свободу безперешкодно дотримуватися своїх переконань та свободу шукати одержувати і поширювати інформацію та ідеї будь якими засобами і незалежно від державних кордонів
стаття
кожна людина має право на свободу мирних зборів і асоціацій
ніхто не може бути примушений вступати до будь якої асоціації
стаття
