эъломияи умимии ҳуқуқи башар
пешгуфтор
бо дарназардошти ин ки этирофи қадру қимат ба ҳамаи аҳли башар хос буда ҳуқуқи баробар ва дахлнопазири онҳо асоси озодӣ адолат ва сулҳи умум аст
бо дарназардошти ин ки таҳкиру беэътиноӣ ба ҳуқуқи башар боиси сурат гирифтани аъмоли ваҳшиёнае гардидааст ки виҷдони башариятро сахт озурда мегардонад ва эҷоди чунин дунёе ки дар он одамон дар сухан ва ақида озод ва аз тарсу эҳтиёҷ фориғ бошанд ҳамчун волотарин орзуи одамон эълон гардидааст
бо дарназардошти ин ки ҳуқуқи башар бояд бо хукми қонун ҳимоят карда шавад то башар ҳамчун охирин илоҷ ба қиёми зидди зулму истибдод маҷбуп нагардад
бо дарназардошти ин ки халқҳои милали муттаҳид имони худро ба ҳуқуқи асосии башар шараф ва қимати шахсияти инсонию баробари ҳуқуқи марду зан дар оинномаи эълон кардаанд ва қарор додаанд ки ба пешрафти иҷтимоӣ мусоидат карда ва дар муҳити озодтар вазъи зиндагии беҳтаре ба вуҷуд оваранд
бо дарназардошти ин ки давлатҳои аъзо ӯхдадор шудаанд ба эҳтироми риояи воқеии ҳуқуқи башар ва озодиҳои асосӣ бо созмони милали муттаҳид ҳамкорӣ намоянд
бо дарназардошти ин ки ҳусни тафоҳуми умумӣ дар мавриди ин ҳуқуқу оходиҳо дар иҷрои пурраи ин ӯҳдадорӣ аҳамияти бузург дорад
ассамблеяи генералӣ
давлатҳо эълон медорад то ҳар фард ва ҳар мақоми давлатӣ онро доиман дар мадди назар дошта бошад ва ҷидду ҷахд намояд ки тавассути омӯзишу таълим ва бо тадбирхои пешрафтаи миллию байналмилалӣ эътирофу иҷрои умумию самарбахши онҳоро чи дар миёни халқҳои давлатҳои созмон ва чи дар миёни халқҳои қаламрави таҳти тобеияти ҳуқуқии онҳо қарордошта ба эҳтироми ин ҳуқуқу озодиҳо ва таъмини онҳо мусоидат намояд
моддаи
тамоми одамон озод ва аз лиҳози шарафу ҳуқуқ ба ҳам баробар ба дунё меоянд онҳо соҳиби ақлу виҷдонанд ва бояд бо якдигар муносибати бародарона дошта бошанд
моддаи
ҳар як инсон бояд бидуни тафовуте махсусан аз лиҳози нажод ранги пӯст ҷинсият забон дин ақидаи сиёсӣ ё ақидаи дигар асли миллӣ ё иҷтимоӣ вазъи молӣ хонаводагӣ ё вазъи дигар тамоми ҳуқуқ ва тамоми озодиҳоро ки дар ҳамин ъломия зикр шудаанд дошта бошад
ғайр аз ин дар заминаи мақоми сиёсӣ ҳуқуқӣ ё байналмилалии кишвар ё қаламраве ки фард ба он таалуқ дорад сарфи назар аз он ки оё ин қаламрав мустақил аст таҳти васоят қарор дорад худидора намебошад ё истиқлолияти он бо ягон тарх маҳдуд гардонида шудааст набояд тафовуте гузошта шавад
моддаи
ҳар як инсон ба ҳаёт озодӣ ва дахлнопазирии шахсӣ ҳақ дорад
моддаи
ҳеҷ кас набояд дар ғуломӣ ё ҳолати маҷбурӣ нигоҳ дошта шавад ғуломӣ ва ғуломфурӯшӣ дар ҳамаи навъҳои онҳо маън аст
моддаи
ҳеҷ кас набояд таҳти азият ё муомила ва ҷазои сахт ғайриинсонӣ ё таҳқиркунандаи шарафи ӯ қарор дода шавад
моддаи
ҳар як инсон дар ҳар куҷое ки қарор дошта бошад ба эътирофи ӯ ҳамчун субъекти ҳуқуқӣ ҳақ дорад
моддаи
ҳамаи одамон дар назди қонун баробаранд ва бидуни ҳеҷ як тафовут ба ҳимояи баробари ҳуқуқӣ ҳақ доранд ҳамаи одамон дар муқобили ҳар гуна табъиде ки хилофи ҳамин эъломия мебошад ва таҳдиди табъид аз ҷонибе қи набошад ба ҳимояи баробар ҳақ доранд
моддаи
ҳар як инсон дар сурати поймол гардидани ҳуқуқҳои асосии ӯ ки бо конститутсия ё қонун пешбинӣ шудаанд барои барқарорсозии пурраи онҳо аз тарафи судҳои босалоҳияти миллӣ ҳақ дорад
моддаи
ҳеҷ касро худсарона дастгир ҳабс ё бадарға кардан мумкин нест
моддаи
ҳар як инсон барои муайян намудани ҳуқуқу ӯхдадориҳояш ва муқаррар кардани асоснокии айбномаи ҷинояте ки ба дӯши ӯ гузошта шудааст ба таври баробарии комил ҳуқуқ дорад ки парванди ӯро суди мустақилу бетараф ошкоро ва бо риояи талаботи адолат баррасӣ намояд
моддаи
ҳар як инсоне ки дар содир кардани ҷиноят гунаҳгор дониста мешавад ҳақ дорад то замоне бегуноҳ дониста шавад ки гуноҳаш дар мурофиаи ошкорои судие ки дар он барои химояи ӯ томами имкониятҳо фароҳам оварда мешаванд бо тартиби қонунӣ исбот нагардидааст
ҳеч касро барои содир кардани кирдоре ё беамалие ки дар вақти содир шудани онҳо мувофиқи қонунҳои миллӣ ё ҳуқуқи байналмилалӣ ҷиноят ҳисоб намегардид маҳкум кардан мумкин мест ҳамчунин нисбат ба ҷазое ки метавонист дар вақти содир шудани ҷиноят дода шавад ҷазои сахттар додан мумкин нест
моддаи
ба ҳаёти шахсӣ ва оилавии ҳеҷ як фард дахолати худсарона намудан ва ба дахлнопазирии манзил сирри мукотибот шараф ва обрӯи ӯ худсарона сӯиқасд кардан мумкин нест ҳар як инсон ҳуқуқ дорад ки дар мавриди чунин мудохила ё сӯиқасд аз ҳимояи қонун истифода намояд
моддаи
ҳар як инсон ҳақ дорад ки дар ҳудуди ҳар як давлат озодона рафтуомад кунад ва ба худ маҳалли зист интихоб кунад
ҳар як инсон ҳақ дорад ки ҳар кишвар аз ҷумла кишвари худро тарк кунад ва ба кишвари худ бозгардад
моддаи
ҳар як инсон ҳақ дорад ки аз таъқибот дар дигар кишварҳо паноҳгоҳ ҷӯяд ва аз ин паноҳгоҳ истифода намояд
дар мавриде ки таъқибот воқеан дар асоси ҷинояти ғайрисиёсӣ ё кирдори мухолифи мақсаду усулҳои созмони милали муттаҳид бошад аз ин ҳақ истифода намудан мумкин нест
моддаи
ҳар як инсон ба шаҳрвандӣ ҳақ дорад
ҳеҷ касро худсарона аз шаҳрвандӣ ё аз ҳаққи тағйири шаҳрвандӣ маҳрум кардан мумкин нест
моддаи
мардон ва заноне ки ба синни балоғат расидаанд ҳақ доранд бидуни ягон маҳдудияти нажодӣ миллӣ ё динӣ издивоҷ кунанд ва оила бунед намоянд онҳо дар мавриди ақди никоҳ дар давраи дар никоҳи якдигар будан ва ҳангоми бекор кардани он баробарҳуқуқанд
ақди никоҳ метавонад танҳо дар сурати ризоияти озодона ва пурраи ҳарду тарафи ба ақди никоҳ дароянда баста шавад
оила рукни табиӣ ва асосии ҷамъият буда ба ҳимояи ҷамъият ва давлат ҳақ дорад
моддаи
ҳар як инсон ҳақ дорад амволро чи шахсан ва чи якҷоя бо дигарон ихтиёрдорӣ намояд
ҳеҷ кас набояд аз амволи худ худсарона маҳру м карда шавад
моддаи
ҳар як инсон ба озодии фикр виҷдон ва дин ҳуқуқ дорад ин ҳуқуқ аз тағйири озодонаи дин ва эътиқод пайравии озодонаи дин ё эътиқоди худ чи бо тартиби инфиродӣ ва чи якҷоя бо дигарон ба таври оммавӣ ё хусусӣ дар таълим гирифтан ибодат намудан ва расму оинҳои динӣ ва маросимиро иҷро кардан иборат аст
моддаи
ҳар як инсон ба озодии ақида ва баёни озодонаи он ҳақ дорад ин ҳуқуқ бемамониат нигоҳ доштани ақидаи худ озодона бо ҳар восита ва сарфи назар аз сарҳадоти давлатӣ ҷустуҷӯ дастрасу интишор намудани маълумоту ғояҳоро дар бар мегирад
моддаи
ҳар як инсон ҳаққи озодии ҷамъомадҳои осоишта ва иттиҳодияҳоро дорад
ҳ еҷ як инсон наметавонад ба ягон иттиҳодия маҷбуран ҷалб карда шавад
моддаи
ҳар як инсон ҳақ дорад бевосита ё ба воситаи намояндагоне ки озодона интихоб шуданд дар идораи корҳои кишвари худ ширкат намояд
