preambulo
nüxü̃ tacua̱xgü rü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu i tupanape̱xewa rü tataxuma ya texé i togüarü yexera ixĩxẽ rü name nixĩ na nataãẽgüxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü rü ngẽmaca̱x tama tanaxwa̱xe i texé nüxü̃ tarüporamaẽ ĩ togü i duü̃xü̃gü rü e̱xna chixri namaã tachopetü
nüxü̃ tacua̱xgü rü ñuxguacü rü togü i ãẽ̱xgacügü rü chixri nüxna nadau i norü duü̃xü̃gü rü chixri namaã nachopetü rü wüxi i taxü̃ ĩ chixexü̃ nixĩ ĩ ngẽma ĩ guxü̃ ĩ duü̃xü̃güpe̱xewa rü ñu̱xma tanaxwa̱xe i guxü̃ ĩ duü̃xü̃gü i guxü̃ ĩ naãnewa rü meã namaxẽ rü tama name na texé nachu̱xuxü̃ ĩ ngẽma nüxü̃ yaxuxchaü̃xü̃ ĩ duü̃xü̃gü rü tama name na texé nachu̱xuxü̃ ĩ ngẽma nüxü̃́ yaxõgüaxü̃ ĩ duü̃xü̃gü rü tama name ĩ togüxü̃ na namuü̃ẽxü̃ ĩ duü̃xü̃gü
rü tanaxümatügü i ñaã oregü erü tanaxwa̱xe i ãẽ̱xgacügü meã nüxna nadaugüxü̃ ĩ norü duü̃xü̃gü erü tama tanaxwa̱xe i yixcüra ṯacü rü chixexü̃ca̱x norü ãẽ̱xgacümaã nanuẽ ĩ duü̃xü̃gü rü namaã nügü nadai
tama name ĩ wüxi i nachiü̃ãne rü to i nachiü̃ãnemaã nügü na naḏaixü
poperawa tanaxümatügü rü guxü̃ma ĩ nachiü̃ãnecü̃͟ãxgü i duü̃xü̃gü rü nawüxigu i tupanape̱xewa rü tataxuma ya texé ta togüarü yexera ixĩxẽ rü yatügü rü ngexügü rü nawüxigu rü wüxichigü rü name rü name nixĩ na naxãxchiruxü̃ ĩ guxü̃ ĩ duü̃xü̃gü rü name nixĩ na naxãwemüxü̃ rü name nixĩ ĩ meã nügümaã na namaxẽxü̃ ĩ duü̃xü̃gü rü tama nügü na naḏaixü̃
rü guxãma ĩ yixemagü i ngutaque̱xegüxü̃ rü tapuracüechaü̃ na nüxü̃ nangü̃xẽẽgüxü̃ca̱x i guxü̃ma ĩ duü̃xü̃gü na aixcüma meã namaxẽxü̃ca̱x rü nataãẽgüxü̃ca̱x
rü ñu̱xma tanaxwa̱xe i guxü̃ma ĩ duü̃xü̃gü nüxü̃ nacua̱xgü i ngẽma uneta rü ngẽmaca̱x name nixĩ na meã naxümatügüxü̃ na nüxü̃ nacua̱xgüxü̃ca̱x i guxü̃ma ĩ duü̃xü̃gü
guxãma ĩ yixema ĩ guxü ĩ nachiü̃ãnewa ne ĩxẽ
rü nüxü̃ tixu rü ñatarügügü
rü nangẽxma ĩ maxü̃ ĩ mexü̃ ĩ guxü̃ ĩ duü̃xü̃güca̱x ixĩxü̃ rü taxucürüwa i texé tanachu̱xu i ngẽma rü tanaxwa̱xegü i guxü̃ ĩ nachiü̃ãnecü̃͟ãx i duü̃xü̃gü nüxü̃ nacua̱xgü i ngẽmachiga rü ngẽmaca̱x rü name nixĩ na guxü̃wama duü̃xü̃gü nanagúexẽẽgüxü̃ ĩ ngẽmachiga na guxüma ĩ duü̃xü̃gü nüxü̃ nacua̱xgüxü̃ca̱x
articulo
ngẽxguma nabuxgu i duü̃xü̃gü rü guxü̃ma nawüxigu rü tataxuma ya texé ya togüarü yexera ixĩsẽ rü guxü̃ma naxããẽgü rü ngẽmaca̱x rü name nixĩ na nügümaã namecümaxü̃ ĩ guxü̃ma ĩ duü̃xü̃gü
articulo
rü name nixĩ na wüxichigü i duü̃xü̃ meã namaxü̃xü̃ ngẽxgumarüü̃ i ñaã popera nüxü̃ ixuxürüü̃ rü taxucürüwa i texé tanachu̱xu i ngẽma rü nüẽ́ta i ngexta nabuxgu i wüxi i duü̃xü̃ rü e̱xna ṯacũ rü duü̃xü̃ yixĩxgu rü nüẽ́ta ega yatü yixĩxgu rü e̱xna ngexü̃ yixĩxgu rü nüẽ́ta i ṯacü i nagawa yadexaxgu rü e̱xna ñuxãcü tupanaãxü̃́ yaxõõgu rü nüẽ́ta ega ṯacü rü ãẽ̱xgacütanüxü̃ yixĩxgu rü e̱xna ṯacügu naxĩnügu rü nüẽ́ta ega namuãrü dĩẽruã̱xgu rü e̱xna tama erü guxü̃ ĩ duü̃xü̃güca̱x nixĩ ĩ ñaã maxü̃ ĩ mexü̃
rü nüẽ́ta ega ṯacü rü nachiü̃ãnecü̃͟ãx yixĩxgu i wüxi i duü̃xü̃ erü guxü ĩ nachiü̃͟ãx i duü̃xü̃güca̱x nixĩ ĩ ñaã maxü ĩ mexü̃
articulo
rü ngẽxguma tama ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa wüxi i ãẽ̱xgacü nüxna nanachu̱xu i ṯacü i mexü̃ ĩ nagu naxĩnüxü̃ rü taxucürüwa naxãũxũneãcü̃ rü e̱xna napoxcuaxü̃ rü e̱xna yamáãxü̃
articulo
rü ngẽxguma togüãxü̃́ napuracügu i wüxi i duü̃xü̃ name nixĩ na nayauxãxü̃ ĩ natanü rü tama name na ngetanüãcüma na napuracüxẽẽãcü̃
articulo
rü tama name na wüxi i ãẽ̱xgacü nüxna na nac̱uaixcaxü̃ ĩ wüxi i duü̃xü̃ rü e̱xna chixri namaã naxüpetü wüxi i airurürü̃
articulo
rü marü name na ãẽ̱xgacüpe̱xewa na nanguxü̃ ĩ ngexü̃rüxü̃ ĩ duü̃xü̃ na norü guxchaxü̃ yaxuxü̃ca̱x na namexẽẽãxü̃ca̱x
articulo
rü ãẽ̱xgacüpe̱xewa rü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu rü name nixĩ ĩ ãẽ̱xgacü na nüxü̃ rüngü̃xẽẽxü̃ ĩ guxü̃ma rü tama name na chixexü̃ namaã naxüxü̃ ĩ wüxi rü nüxü̃ na nangü̃xẽẽxü̃ ĩ to erü guxü̃ma ĩ duü̃xü̃gü rü nawüxigu
articulo
rü ngẽxguma texé ṯacü rü chixexü̃ wüxi i duü̃xü̃maã taxü̱xgu rü name nixĩ na ãẽ̱xgacüpe̱xewa na naxüxü̃ ĩ ngẽma duü̃xü̃ rü marü name na ãẽ̱xgacümaã nüxü̃ na yaxuxü̃ na ãẽ̱xgacü namexẽẽxü̃ca̱x i ngẽma
articulo
rü ngẽxguma tama ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa wüxi i ãẽ̱xgacü nanapoxcu rü taxucürüwa norü nachiü̃ãnewa ínanata̱xüchi
articulo
rü ngẽxguma wüxi i duü̃xü̃ to i duü̃xü̃xü̃ ixuãxü̃gu rü taxucürüwa ãẽ̱xgacü nanapoxcu ega tama meã nüxna nacaxiragu i ngẽmachiga
articulo
rü ngẽxguma wüxi i duü̃xü̃ to i duü̃xü̃xü̃ ínaxuãxü̃gu rü taxucürüwa i ãẽ̱xgacü nüxü̃ nixu na aixcüma wüxi i chixexü̃ na naxüxü̃ ega tama meã nüxna nacaxiragu i noxrix
rü ngẽxguma tama ãẽ̱xgacü nachu̱xuxgu i noxrix rü taxucürüwa i yixcüra rü wüxi i duü̃xü̃ napoxcu naxca̱x i ngẽma rü taxucürüwa poraãcü nanapoxcu ega tama nataxgu i ngẽma chixexü̃ ĩ naxüxü̃ ĩ wüxi i duü̃xü̃
articulo
rü ngẽxguma ṯacü rü chixexü̃ naxü̱xgu i wüxi i duü̃xü̃ rü taxucürüwa i ãẽ̱xgacü nanapoxcu i naxma̱x rü e̱xna naxãcügü naxca̱x i ngẽma rü taxucürüwa ãẽ̱xgacü ngẽma duü̃xü̃patagu naxücu rü e̱xna ngẽma duü̃xü̃ãrü carta niwãxna rü taxucürüwa ãẽ̱xgacü nüxü̃ nixu i ṯacü i ore i chixexü̃ ĩ ngẽma duü̃xü̃chiga erü nachu̱xu i ngẽma
articulo
rü ngẽxguma chi ngextá naxũxchaü̃gu wüxi i duü̃xü̃ ĩ nachiü̃ãnewatama rü taxucürüwa ãẽ̱xgacü nanachu̱xu i ngẽma
rü ngẽxguma chi to i nachiü̃ãnewa naxũxchaü̃gu rü taxucürüwa ãẽ̱xgacü nanachu̱xu i ngẽma rü taxucürüwa nanachu̱xu na nataeguxü̃
articulo
rü ngẽxguma wüxi i ãẽ̱xgacü chixexü namaã üxchaü̃gu i wüxi i duü̃xü̃ rü marü name na ngẽma ãẽ̱xgacücha̱xwa yaxũxü̃ rü to i nachiü̃ãnewa naxũxü̃
natürü ngẽxguma aixcũma wüxi i chixexü̃ naxü̱xgu i ngẽma duü̃xü̃ rü marü name ĩ ãẽ̱xgacü nanataeguxẽẽ na napoxcuãxü̃ca̱x
articulo
marü name na wüxichigü i duü̃xü̃ãxü̃́ na nangẽxmaxü̃ ĩ norü bupane rü nachiü̃ãne
taxucürüwa wüxi i ãẽ̱xgacü nanapu i wüxi i duü̃xü̃arü bupane natürü ngẽxguma nanaxwa̱xegu i wüxi i duü̃xü̃ rü marü name na nüxna na yaxũxü̃ ĩ ngẽma nachiü̃ãne na to i nachiü̃ãnewa naxũxü̃ca̱x na ngẽ́maxü̃͟ãx yixĩxü̃ca̱x
articulo
ngẽxguma nayaxgu i yatü rü marü name na naxãmaxü̃ rü ngẽxgumarüü̃ ĩ ngexü̃gü rü ngẽxguma nayaxgu rü marü name na naxãtexü̃ rü nüẽ́ta ega ṯacü rü duü̃xü̃ yixĩxgu i nümagü rü e̱xna ṯacü rü nachiü̃ãnegü̃͟ãx yixĩxgu rü e̱xna ṯacü rü machiü̃ãnecü̃͟ã yixĩxgu rü e̱xna ñuxãcü tupanaãxü̃́ yaxõãgu rü taxucürüwa texé nüxna tanachu̱xu i ngẽma na naxãmaxü̃ rü e̱xna naxãtéxü̃ rü e̱xna naxãxãcüxü̃ rü ngẽma yatü rü ngẽma ngexü̃ rü nawüxigumare
rü ngẽxguma tama naxãtechaü̃gu i wüxi i ngexü̃ rü taxucürüwa texé tanamu na naxãtéxü̃ca̱x tü ngẽxgumarüü̃ ĩ yatüxü̃ rü ngẽxguma tama naxãmaxchaü̃gu rü taxucürüwa texé tanamu na naxãmaxü̃ca̱x
rü marü name na naxãmaxü̃ rü naxãtéxü̃ rü naxãxãcüxü̃ ĩ duü̃xü̃gü rü name nixĩ na ãẽ̱xgacü rü ngẽma duü̃xü̃güxü̃ inapoxü̃xü̃ rü nüxna na nadauxü̃
articulo
rü marü name na wüxichigü i duü̃xü̃ rü nüxü̃́ nangẽxmaxü̃ ya napata rü norü naãne rü norü ngẽmaxü̃gü rü ngẽxguma chi to i duü̃xuü̃maã yatoyechãü̃ãgu i norü ngẽmaxü̃gü gü marü name na yatoyẽxü̃
rü taxucürüwa texé wüxi i duü̃xü̃na tanapu i norü ngẽmaxü̃gü rü napata rü e̱xna ṯacü i to i nüxü̃́ ngẽxmaxü̃
articulo
rü wüxichigü i duü̃xü̃ rü marü name na nüma nanaxwa̱xexü̃ãxüma nagu na naxĩnüxü̃ e̱xna tupanaãxü̃́ na yaxõõxü̃ natürü ngẽxguma toãcüma nagu naxĩnüchaü̃gu rü e̱xna toãcüma tupanaãxü̃́ yaxõxchaü̃ãgu rü taxucürüwa texé nüxna tanachu̱xu i ngẽma rü ngẽxguma togümaã nüxü̃ yaxuxchaü̃gu i ngẽma nagu naxĩnüxü̃ rü e̱xna yaxõxü̃ rü ngẽma rü ta rü name rü ngẽxguma nüxĩcatama tupanaãxü̃́ yaxõxchaü̃ãgu rü ngẽma rü name natürü ngẽxguma togümaã nangutaque̱xechaü̃gu na tupanaxü̃ yacua̱xüxü̃güxü̃ca̱x rü ngẽma rü ta name rü taxucürüwa texé tanachuxu i ngẽma
articulo
rü wüxichigü i duü̃xü̃ rü marü name na nüma nanaxwa̱xexü̃ãcüma nagu na naxĩnüxü̃ rü taxucüma texé nüxna tanachu̱xu i ngẽma rü taxuacüma texé tanapoxcu naxca̱x i ngẽma nagu naxĩnüxü̃ rü taxucürüwa texé tanachu̱xu na togümaã nüxü̃ na tixuxü̃ ĩ ngẽma nagu tarüxĩnüxü̃
articulo
rü ngẽxguma nangutaque̱xechaü̃gu i wüxi i duü̃xü̃ rü taxucürüwa texé nüxna tanachu̱xu i ngẽma ngutaque̱xe
taxúema nüxna tanachu̱xu i wüxi i duü̃xü̃ ega tama nanaxwa̱xegu na wüxi i ngutaque̱xetanüxü̃ nügü yaxĩxẽẽxü̃
articulo
