inimõiguste ülddeklaratsioon
preambula
pidades silmas et inimkonna kõigi liikmete väärikuse nende võrdsuse ning võõrandamatute õiguste tunnustamine on vabaduse õigluse ja üldise rahu alus ja
pidades silmas et inimõiguste põlastamine ja hülgamine on viinud barbaarsusteni mis piinavad inimkonna südametunnistust ja et sellise maailma loomine kus inimestel on veendumuste ja sõnavabadus ning kus nad ei tarvitse tunda hirmu ega puudust on inimeste üllaks püüdluseks kuulutatud ja
pidades silmas vajadust et inimõigusi kaitseks seaduse võim selleks et inimene ei oleks sunnitud viimase abinõuna üles tõusma türannia ja rõhumise vastu ja
pidades silmas et on vaja kaasa aidata sõbralike suhete arendamisele rahvaste vahel ja
pidades silmas et ühinenud rahvaste perre kuuluvad rahavad on põhikirjas kinnitanud oma usku inimese põhiõigustesse inimisiksuse väärikusse ja väärtusse ning meeste ja naiste võrdõiguslikkusesse ning on otsustanud kaasa aidata sotsiaalsele progressile ja elutingimuste parandamisele suurema vabaduse juures ja
pidades silmas et liikmesriigid on kohustatud koostöös ühinenud rahvaste organisatsiooniga kaasa aitama inimõiguste ja põhivabaduste üldisele austamisele ja nendest kinnipidamisele ja
pidades silmas et üldisel arusaamisel nende õiguste ja vajaduste iseloomust on suur tähtsus selle kohustuste täielikuks täitmiseks
kuulutab peaassamblee välja
käesolevaga inimõiguste ülddeklaratsiooni kui ülesande mida peavad püüdma täita kõik rahvad ja riigid
iga inimene ja iga ühiskondlik organ peab käesolevat deklaratsiooni alati silmas pidades selgitus ja haridustööga alati kaasa aitama nende õiguste ja vabaduste austamisele ning rahvuslike ja rahvusvaheliste progressiivsete abinõudega tagama et need õigused ja vabadused leiaksid üldist ja efektiivset tunnustamist ja täitmist nii organisatsiooni liikmeiks kui ka nende jurisdiktsiooni alla olevate territooriumide rahvaste poolt
artikkel
kõik inimesed sünnivad vabadena ja võrdsetena oma väärikuselt ja õigustelt neile on antud mõistus ja südametunnistus ja nende suhtumist üksteisesse peab kandma vendluse vaim
artikkel
igal inimesel peavad olema kõik käesoleva deklaratsiooniga välja kuulutatud õigused ja vabadused olenemata rassist nahavärvusest soost usulisest poliitilisest või muudest veendumustest rahvuslikust või sotsiaalsest päritolust varanduslikust seisuslikust või muust seisundist
lisaks sellele ei tohi inimeste vahel vahet teha riigi või territooriumi poliitilise õigusliku või rahvusvahelise seisundi põhjal olenemata sellest kas territoorium mille kodanik ollakse on sõltumatu hooldusalune või mõnel muul viisil oma suveräänsuses piiratud
artikkel
igal inimesel on õigus elule vabadusele ja isikupuutumatusele
artikkel
kedagi ei või pidada orjuses või õigusteta seisundis orjus ja orjakaubandus ükskõik millisel kujul on keelatud
artikkel
kellegi suhtes ei tohi rakendada piinamisi või julma ebainimlikku tema väärikust alandavat kohtlemist või karistust
artikkel
igal inimesel ükskõik kus ta ka ei viibiks on õigus oma õigussubjektsuse tunnustamisele
artikkel
kõik inimesed on seaduse ees võrdsed ja neil on ilma igasuguse vahetegemiseta õigus seaduse võrdsele kaitsele kõigil inimestel on õigus olla võrdselt kaitstud ükskõik missuguse diskrimineerimise eest mis on vastuolus käesoleva deklaratsiooniga ja sellisele diskrimineerimisele kihutamise eest
artikkel
igal inimesel on temale konstitutsiooniga või seadusega tagatud põhiõiguste rikkumise korral õigus efektiivsele õiguste ennistamisele kompetentsete rahvuskohtute kaudu
artikkel
kedagi ei või meelevaldselt vahistada kinni pidada või pagendada
artikkel
igal inimesel on tema õiguste ja kohustuste määratlemiseks ja temale esitatud kriminaalsüüdistuste põhjendatuse kindlakstegemiseks täieliku võrdsuse alusel õigus sellele et tema asi vaadataks avalikult ja kõiki õigluse nõudeid järgides läbi sõltumatu ja erapooletu kohtu poolt
artikkel
igal kuriteos süüdistataval inimesel on õigus sellele et teda loetakse süütuks kuni tema süülisuse kindlakstegemiseni seaduslikus korras avalikul kohtulikul arutamisel kus talle on tagatud kõik võimalused kaitseks
kedagi ei või süüdi mõista kuriteos mõne teo või tegevusetuse eest mis nende kordasaatmise ajal ei olnud kuriteod rahvusliku seaduse või rahvusvahelise õiguse järgi samuti ei või määrata raskemat karistust kui see mida oleks võinud kohaldada kuriteo kordasaatmise ajal
artikkel
kellegi isiklikku ja perekonnaellu ei või meelevaldselt vahele segada kellegi korteripuutumatust kirjavahetuse saladust või au ja reputatsiooni ei tohi meelevaldselt määrida igal inimesel on õigus seaduse kaitsele selliste vahelesegamiste ja rikkumiste eest
artikkel
igal inimesel on õigus riigi piires vabalt liikuda ja oma elukoht valida
igal inimesel on õigus lahkuda ükskõik milliselt maalt kaasa arvatud kodumaa ja kodumaale tagasi pöörduda
artikkel
igal inimesel on õigus tagakiusu ees varjupaika otsida teistes maades ja seda varjupaika kasutada
seda õigust ei saa kasutada jälitamise puhul mis tegelikult tuleneb mittepoliitilisest kuriteost või teost mis on vastuolus ühinenud rahavaste organisatsiooni eesmärkide ja põhimõtetega
artikkel
igal inimesel on õigus kodakondusele
kelleltki ei saa tema kodakondsust või kodakondsuse muutmise õigust meelevaldselt ära võtta
artikkel
täisealiseks saanud meestel ja naistel on õigus ilma igasuguste kitsendusteta rassi rahvuse või usu põhjal abielluda ja perekonda asutada neil on võrdsed õigused abiellu astumise suhtes abielus olemise ja abielu lahutamise ajal
abielu võib sõlmida vaid mõlema abielluva poole vabatahtlikul ja täielikul nõusolekul
perekond on ühiskonna loomulik ja põhiline rakuke ning tal on õigus ühiskonna ja riigi kaitsele
artikkel
igal inimesel on õigus vara omamisele nii üksikult kui ka teistega koos
kelleltki ei tohi tema vara meelevaldselt ära võtta
artikkel
igal inimesel on õigus mõtte südametunnistuse ja usuvabadusele see õigus kätkeb vabadust oma usku või veendumusi muuta samuti vabadust vabalt kuulutuada oma usku või veendumusi nii üksikult kui ka koos teistega avalikult või eraviisiliselt õpetuse jumalateenistuse ja religioossete ning rituaalsete kombetalituste kaudu
artikkel
igal inimesel on õigus veendumuste vabadusele ja nende veendumuste vabalt avaldamisele see õigus kätkeb vabadust takistamatult oma veendumustest kinni pidada ja vabadust informatsiooni ja ideid otsida saada ja levitada igasuguste abinõudega ja riigipiirist sõltumata
artikkel
igal inimesel on õigus rahumeelse kogunemise ja liitumise vabadusele
kedagi ei või sundida ükskõik millisesse assotsiatsiooni astuma
artikkel
