kawiriaja kayapi rikuanu aparua akasujunuka kunumashira kiniana kayapuina kunumashira kiraka rikuanu kayapi
kiraitia kiniana amimaja jinia kiniana kiraka niata nuka tuwijia kashikua jiania aparua aitika aniti atijianuka kunumashira kiraka rikuanu kayapuina ta nuka ikicha arishnu nukicha tia nukaka kiniana panichanu akasujunuka ikicha wikaishinu inianu aitika itiama iya tamanu aitikua aiti taikua ikima kiraitia niatajinia rapaka jinia tamanu akasujunuka
witsa ikicha panichanu niakawiria jinia kutarajita kawiriaja ku aramaja ikicha kupani majicha
panichanu tamasa taykua kayapi kupanimajicha ikicha nuka kiniana amimaja anakijaunuka taikua inianu witsaka akasujunuka iya yakawi witsaja ikicha niakawiria nukaka kuakinu akasujutsaka ta nuka nukima panicha katsata kupanimajicha kayapi ikicha kujinianu ta nuka tina ku panimajicha nukicha nuka kayapi witsata ikicha taikua anakijaunu nuka iniaunu panichanu injia kui akuinaja tarajita kiraka kiriiana niatajinia
panichanu ikicha tamanu rikuanu kupanimajicha ikicha kiaraka kiniana amimaja niatajinia kayapui ikimajicha nuka kau kayapi ikinu panicha tauku itiumu ikicha akasujunu nishika iya nuka ta kiniana yakawiria ikicha
panicha cha nuka nishima niata akuinaja aramujun tia nuka ikicha kiaraka kiniana amimaja niata jinia charanishujanu kiraitia witsaja kayapiwa
panicha aramujun kiniana kupanicha majicha ikicha nuka ikicha utatinuka
kiraitia kiniana amimaja
akatsajuka anicha ahi
akatsuju kiraitia rikuanu kayapuina ta nuka tia panichanu kawiriaja niatajinia ikichanu nukinu panicha tia nuka aitikua nukaka ishinu kawiriaja charanishijanu ku niata jinia tamanuka kiniana niata jinia inauja rapakajinia
akatsuju
kawiriaja kayapuina ichaukui ta nuka pucha panicha kupanimajicha cha nuka nishima ikicha kiniana panicha tamanuka kanata ikimajicha
akatsuju
kawiriaja jinia kayapui ikicha akasujunuka ichanu rikuanu taikua anaijiki ikicha imininu amitachi atupama piatsau cha nuka nishima cha nuka miña tamanu kutukinu kiraitia kutukinu ta nuka kauraka ichakui ikichanu
aikua nuka ikicha nuka miña ikicha cha nishima taikua akasujunuka witsaja itiauraja kuanu niatajinia kiraka niata ku rapaka cha nuka panichanu tamanu nayapui na injia cha nuka miña itiama kana ti itiama kanati ikicha chama kiniana ikicha
akatsuju
kawiriaja kayapuina ikichanuiki rikuanu kupanimajicha quehaja ta nuka iki nuka kujinianu ku ikicha kayapi
akatsuju
tamasa kunaja ikicha kayapuina taikua nuka kanati mashakinu ikicha
akatsuju
taikua kana ti nuka ikicha mashakinu tarajita ka taraitianu kayapuina ikicha
akatsuju
kawiriaja kayapui ichanu na rikuanu ja kawiriaja niata jinia
akatsuju
kawiriaja ichanu ta amasha nuka tauikua nukichaja rikuanu kujinianu akatsujunuka rikuanu injia ikicha
akatsuju
kawiriaja kayapui ichanu nukaki aitimajanuka witsaja ta kiniana kiraka kuanu niata katsaka cha aramujuka kana ti atakua ta nukiti nuka jinia kunumashira kiniana kiraka niata jinia
akatsuju
kana ti ikicha cha nuka ata yana chaiku taraitianu ikicha taikua nuka amunu
akatsuju
kawiriaja ichanu kayapi uina ta nukapanicha ikinu ta nuka taujinuka kuanu niatajinia iriaja witsa nuka ta nuka rikuanu na kupanimajicha nuka iria nishauti ta na nuka ti na kana ikicha charanishijanu
akatsuju
kawiriaja kayapui anajiki kaushicha ikicha rikuanu taikua nuka nukiti ku itiauraja ikichanu akasujuka nuka panicha aramujuo ku ikicha
kana ti ikicha mashakinu taikua nuka cha miña taikua itiauraja atija rikuanu kiraka niata jinia kanakua ikicha cha nuka iya mashakinu
akatsuju
kanakua ku ikicha kuyajaka ku itiama ku aramaja ku niatajinia taikua anakijaunu kawiriaja ichanu nuka ta kujinianu icha miña wikaishina wikashinu akasujuka
akatsuju
kawiriaka nuka ikicha rikuanu puchakinu aukukujinia panichanu ku itiama ikicha iwanu rapaka kiraitia niata
kawiriaja kayapi ichanu rikuanuka ta nuka ikuama taka niata ku ikicha niata chatima ku ikuaka niata jinia
akatsuju
kawiriaja kayapi ichanu rikuanu nuka pajinu ikicha nuka ta ka niatajinia
ta nuka rikuanu ikicha taikua panicha kaushichana charanishijanu kuyajaka ta nukaka kiraitia niata kiniana amimaja
akatsuju
kawiriaja kayapi rikuanu ichanuka kayapuina
kanati ikicha kuyajaka nuka ikicha kayapuina na taikua rikuanu kuatichatai kayapuina ikichajinia
akatsuju
cha nuka nishima aparua tauku itiumu ikichanu ta nuka rikuanu cha nuta panichanu puchaka taikua taka ikicha kayapuina piatasau ikicha akamuiraka ta nuka nishika aramaja ta ikicha tawijuka ikinu akamuiraka panikia ta nuka tamakukinia akamuiraka
tamanuka panicha cha nuka nishima panichanu ikicha iriyanu irichanu akamuiraka nuka ikicha
ta nuka aramaja kupanimajicha nuka kuanu niatajinia ta nuka iria kujiinianu kawiriaja niata jinia
akatsuju
kawiria kayapui na ichanu rikuanu ka ikimajicha tamanuka nukaki kiniana ikicha
kanata ikicha kuyajaka ku ikimajicha
akatsuju
kawiriaja ikichanu nuka panicha cha nuka nishima ku tukinu piatsau ta nuka ikicha rikuanu na kuatichatai panicha tia atijia nuka ku piatsau tamanu kiniana tia niatajinia tia nuka kuyaka ja ikicha nuka aiti
akatsuju
kawiriaja napanicha kayapi ikichanu nukaja panicha cha nuka nishima rikuanu ati atijia ta ikicha rikuanu cha nukiti ikicha charanishijanu ati akatsujunuka ikicha chama taikua nuka ikicha kanati taukimajanuka kiniana
akatsuju
kawiriaja kayapi ikicha ta panicha rikuanu na kiniana amimaja
kanati ikicha anakijaunu taikua panicha kiniana
akatsuju
kawiriaja kayapi ichanu rikuanu puchaka cha nuka meiri ani akaminu ku kuanu niata jinia ikicha nukichanu panicha cha nuka icha
