všobecná deklarácia ludských práv
úvod
vo vedomí že uznanie prirodzenej dôstojnosti a rovnych a neodcudzite ľných práv členov ľudskej rodiny je základom slobody spravodlivosti a mieru na svete
že zneuznanie ľudských práv a pohrdanie nimi viedlo k barbarským činom ktoré urážajú svedomie ľudstva a že vybudovanie sveta v ktorom ľudia zbavení strachu a núdze budú sa tešiť slobode prejavu a presvedčenia bolo vyhlásené za najvyšší cieľ ľudu
že je nutné aby sa ľudsk práva chránily zákonom ak nemá byť človek donúteý uchýliť sa keď všetko ostatné zlyhalo k odboju proti tyranii a útlaku
že je nutné podporovať rozvoj priateľských vzťahov medzi národmi
že ľud spojených národov zdoraznil v charte znovu svoju vieru v základné ľudské práva v dostojnosť a hodnotu ľudskej osobnosti v rovnaké práva mužov a žien a že sa rozhodol podporovať sociálny pokrok a vytvoriť lepšie životné podmienky za vačšej slobody
že členské štáty prevzaly závazok zaistiť v spolupráci s organizáciou spojeých národov všeobecné uznávanie a zachovávanie ľudských práv a základýých slobod a
že rovnaké chápanie týchto práv a slobod má nesmierny význam pre dokonalé splnenie tohto závazku
vyhlasuje
valné shromaždenie
túto všeobecnú deklaráciu ľudských práv ako spoločný cieľ pre všetky národy a všetky štáty aby sa každý jednotlivec a každý orgán spoločnosti majúc túto deklaráciu stále na mysli snažil vyučovaním a výchovou rozšíriť úctu k týmto právam a slobodám a zaistiť postupnými opatreniami vnútroštátnými i medzinárodnými ich všeobecné a účinné uznávanie a zachovávanie ako medzi ľudom členských štátov samých tak medzi ľudom území ktoré sú pod ich právomocou
článok
všetci ľudia sa rodia slobodní a sebe rovní čo sa týka ich dostojnosti a práv sú obdarení rozumom a majú navzájom jednať v bratskom duchu
článok
každý má všetky práva a všetky slobody vyhlášené v tejto deklarácii bez hociakého rozlišovania najma pod ľa rasy farby pohlavia jazyka náboženstva politického alebo iného smýšľania národnostného alebo sociálného povodu majetku rodu alebo iného postavenia
žiaden rozdiel sa nebude robiť na podklade politického právného alebo nedzinárodného postavenia krajiny alebo územia ku ktorému osoba prí sluší či je to krajina alebo územie nezávislé alebo pod poručenstvom nesamosprávne alebo podrobené hociakému inému obmedzeniu suverenity
článok
každý má právo na život slobodu a osobnú bezpečnosť
článok
nikto sa nesmie držať v otroctve alebo v nevoľníctve všetky formy otroctva a obchodu s otrokmi sú zakázané
článok
nikto nesmie byť mučený alebo podrobený krutému neľudskému alebo ponižujúcemu zaobchádzaniu alebo trestu
článok
každý má právo aby bola všade uznávaná jeho právna osobnosť
článok
všetci sú si pred zákonom rovní a majú právo na rovnakú ochranu zákona bez hociakého rozlišovania všetci majú právo na rovnakú ochranu proti hociakej diskriminácii ktorá porušuje túto deklaráciu a proti každému podnűcovaniu k takej diskriminácii
článok
každý má právo aby mu príslušné vnútroštátne súdy poskytly účinnú ochranu proti činom porušujúcim zčkladné práva ktoré sú mu priznávané ústavou alebo zákonom
článok
nikto nesmie byť svojvoľne zatknutý držaný vo vazbe alebo vyhnaný do vyhnanstva
článok
každý má úplne rovnaké právo aby bol spravodlive a verejne vypočutý nezávislým a nestranným súdom ktorý rozhoduje o jeho právach a povinnostiach a o každom trestnom obvinení vznesenom proti nemu
článok
každý kto je obvinený z trestného činu považuje se za nevinného dokiaľ nie je zákonným postupom dokázaná jeho vina vo verejnom pokračovaní pri ktorom mal zaistené všetky možnosti obhajoby
nikto nesmie byť odsúdený pre čin alebo opomenutia ktoré v čase ked boly spáchané neboly trestné podľa štátného alebo medzinárodného práva rovnako nesmie byť uložený ťažší trest než trest ktorý mohol byť uložený v čase ke trestný čin bol spáchaný
článok
nikto nesmie byť vystavený svojvoľnému zasahovaniu do súkromného života rodiny domova alebo korešpondencie ani útokom na svoju česť a povesť každý má právo na zákonnú ochranu proti takýmto zásahom alebo útokom
článok
každý má právo voľne sa pohybovať a slobodne si zvoliť bydlisko v tom ktorom štáte
každý má právo opustiť hociktorú krajinu i svoju vlastnú a vrátiť sa do svojej krajiny
článok
každý má právo vyhľadať si pred prenasledovaním útočište v iných krajinách a požívať tam azyl
toto právo nemožno uplatňovať v prípade stíhania na ozaj odôvodneného nepolitickými zločinmi alebo činmi ktoré sú v rozpore s cieľami a zásadami spojených národov
článok
každý má právo na štátnu príslušnosť
nikto nesmie byť svojvoľne zbavený svojej štátnej príslušnosti ani práva svoju štátnu príslušnosť zmieniť
článok
muži a ženy ak dosiahli plnoletosť majú právo bez hociakého obmedzenia z dôvodov rasovej národnostei alebo náboženskej príslušnosti uzavrieť manželstvo a založiť rodinu čo sa manželstva týka majú počas jeho trvania i pri jeho rozlúčení rovnaké práva
manželstvá môžu byť uzavrené len so slobodným a plným súhlasom nastávajúcich manželov
rodina je prirodzenou a základnou jednotkou spoločnosti a má nárok na ochranu so strany spoločnosti štátu
článok
každý má právo vlastniť majetok ako sám tak spolu s inými
nikto nesmie byť svojvoľne zbavený svojho majetku
článok
každý má právo na slobodu myslenia svedomia a náboženstva toto právo obsahuje aj voľnosť zmeniť náboženstvo alebo vieru ako i slobodu prejavovať svoje náboženstvo alebo vieru sám alebo společne s inými či už verejne alebo súkromne vyučovaním vykonávaním náboženských úkonov bohoslužbou a zachovávaním obradov
článok
každý má právo na slobodu presvedčenia a prejavu toto právo nepripúšťa aby niekto trpel ujmu pre svoje presvedčenie a zahrňuje právo vyhľadávať prijímať a rozširovať informácie a myšlienky hociakými prostriedkami a bez ohľadu na hranice
článok
každému je zaručená sloboda pokojného shromažďovania a sdružovania sa
nikto nesmie byť nútený aby bol členom nejakého sdruženia
článok
