zal shɛŋa ŋan kpaŋsir zɔsimdi ni naŋgbaŋ yini andunia tiŋgbana sunsuuni
lahabal tuuli
yɛlimaŋli bɛhigu kam yi yɛn mali kɔre ni dariza zaŋ n chaŋ sal mini o kpee sunsuuni faashee ka bɛ chɛ tab bɔbbu ni tab muɣsubu yiruŋ yiruŋ din lan pahi di bi tu ka bɔliyoli be bɛ nimdi ni din nyaaŋa di bi lan tu ka zab chɔɣima ŋan ka alifaani gɔr be bɛ sunsuuni yɛltɔɣ yoya lala n yi dɔɣsi nam tɔbu ka bebu kɔŋ tulaale sal nim yi lihimi ʒem zal shɛŋa ŋan be litaafi ŋɔ ni ka zilsigu ni fabila nabigi m maan pahi nabili bɛ sunsuuni ashee tɔɣsigu ni shaawara ni be shɛli fabila ni yolitem ka ka di beni
din ni chɛ ka fukumsi ni muɣsigu saɣim zɔsimdi ka sokam ti zɔr n bahiri o sol la di tuya ka ti niŋ kookali niŋ ti suhu ni ka zal shɛŋa ŋankam be litaafi ŋɔ ni daalifaani tabili sokam zal shɛŋa din be litaafi ŋɔ ni lan nyɛla din tɔŋdi aminsi ni zɔsimdi ka bukaata kam maana
tiŋgbana naŋgban yini laɣiŋgu shɛli bɛ ni bɔli yubɔlig yunaitid neishins la nim zaa dihi nuu gbɔŋ ni ka dama bɛ zaa yuya ni di kpaŋsi zal shɛŋa ŋan zaa nyɛ ŋan kpaŋsir zɔsimdi ni tɔɣsigu tiŋgbana sunsuuni binnamda naa yiko puuni paɣa bi gari doo doo mi bi gari paɣa bɛ zaa la yim ni dinzuɣu bɛ bɔr ni yɛda ni suhupiɛlli be ti sunsuuni ka ti puha yooi tab zuɣu ka yɛlli kam ku nyaŋ ti din ni kpaŋsi ka zal shɛŋa ŋan be litaafi ŋɔ ni maali sokam buchi sokam maaimi o nii n karim litaafi ŋɔ ka di kpe o tibili ni venyɛlinga
dinzugu pumpɔŋɔ
jɛneral asɛmbli laɣiŋgu ni di
ti sokam lahabali ka dama
zal shɛŋa ŋan be litaafi ŋɔ ni ŋɔ nyɛla
ŋan ni niŋ tiŋgbana ni sokam alifaani sokam zaŋ n ti tabli dunia yili laɣiŋgu balibu kam zaŋim zal shɛŋa ŋan be litaafi ŋɔ ni n niŋ waaʒibu ka bɔ daliri din ni chɛ ka ŋa niŋ bayaana ni achiika wuliŋpuhili wuliŋluhili nudirigu nuzaa ni luɣulikam amaa zal shɛŋa bɛ ni yu ni ti zaasa kpaŋsi maa n dii mbɔŋɔ
n dam
sal la sala bɛhig be sokam sanimi din pa la amii suhizɔbo be sokam sani ka nambɔɣu beni suhubɔhibo mi bi lan kɔŋ yigunaadam kam sani dinzuɣu dimbɔŋɔ zaa wuhiya ka dama di tu kamaata ka ti zaa yu tab hali ni ti puuni
n yi
zaligu dinkam be litaafi ŋɔ ni nyɛla din maani yigunaadam bukaata zaŋ n chaŋ bɛhigu polo zaligu bi ti soli ni so gahimmi o kpee gbampielli ka soli ka o gahim gbansabilli doo di biɛhim paɣa so mi di zaŋ o daadiini din par o n zaŋ bɔbi o taba o yaa zuɣu so mi di tɛhi ni o bɛhig bee o buni bee o dɔɣim dahibarka bee o bilichiinsi zuɣu o mali yiko din ʒemdi o kpee bee n zaɣsir o
din nyaaŋa di ka soli ka so ʒem o kpee ni o tiŋ viɛl zuɣu ŋun ya nim nya sumaŋ tali di pirim ni o ya nyaɣs zuɣu n lihi ʒem ban na be soomanji tali waamaa dabtim ni
n ta
so di pirim o wɔɣiritali zuɣu yɛli ni o tum tuun shɛli din gbarigir bɛhig ka zal shɛŋa ŋan be kpe bi ti o yɛlli di veeni ka kookali be sokam sanimi ka fawɔɣili kani
n nahi
zaligu bi lan n saɣi ni so zaŋ o ygunaadam kpee niŋ o bilaa dama dabtim daawabu gariya ka di bi pɔra dinzuɣu taali n nyɛ li ni achiika ni nir kɔhi dabili bee n da o
n nu
zaligu bi lan saɣi ni bɛ niŋ so alaka bee fukumsi biɛɣu din ka albarika di tooni ni di nyaaŋa
n yobu
zaŋ n chaŋ dunia yili lɔɔ bee dunia yili zaligu polo soli kani ka bɛ tooi pii kaɣili ti so ka pii dɔɣu n ti so baŋ veeni nudirigu maa ka veeni nuzaa gba
n yopɔin
zaŋ n chaŋ zal shɛŋa ŋan be kundi puuni yɛlli din dir tarima dir bilchina sariya dol la yɛlimaŋli di bi doli ʒiri
n nii
sariya dibu shee gbampiɛlli dini ka la di kɔ ka chɛ gbansabilli dini dama ti zaa la yigunaadam nima
n wei
zaligu bi saɣi ni yɛlwums chɔɣima zuɣu bɛ niŋim nir fukumsi bee n kpɛh o duu bee n kar o o yaannim tiŋ ni o ba nim tiŋ ni ka di ka soli
pia
zaligu maa lan wuhi ni solibeni ka nir ni bɔ soya n tahi o sariya bɛn ni di li luɣushɛli ka zualinsi kani bɛ yi di o sariya ka di bi tiɣi o nini
piniyini
kootu yi di nir sariya n yi kpɛh o la sarika o mali yiko din zabiri omaŋ zuɣu n bɔr lɔya nima ka bɛ zaani o nyaaŋa ka naɣila ŋun gba nyami ka lala nyɛla niŋgbuŋ duɣili
zaligu lan yɛli ni di ka soli ka bɛ niŋ nir fitiina ka di lan bi tum m birigi tiŋgban shɛli puuni o ni ʒia maa zal shɛli bee zal shɛŋa ŋan be litaafi ŋɔ ni nir yi tum m birigi zaligu bɛ darigi o tibili la zaligu kundi ni buɣsi ni bɛ niŋim o shɛm
pinaayi
zaligu lan wuhi ni di ka soli sal nim zamba puuni ka bɛ vihi nir ni bɛ baŋ ashili shɛli din nyɛ o dahalali bee o daaliwumma daashili bee o yili puuni daashhiya bee n vihi o washiika shɛŋa ŋan nyɛ o dini bee n bɔ daliri n filim n filim o yoli zal shɛŋa ŋan be litaafi ŋɔ ni ʒe la sokam nyaaŋa pa yino kɔ nyaaŋ ka ŋa ʒeya
pinaata
zaligu lan wuhi ni sokam mali soli din gamdi o yubu tiŋ ŋan nuu be zal shɛŋa ŋan zali ŋɔ ni
sokam lan mali yiko din yiri o ya n duri tiŋduya ka tiligir o ya na ka taali shɛli kani
pinaanahi
zal shɛŋa ŋan be kpe lan wuhi ni nir mali soli din zaŋdi o nyɛvili n zɔr tiligira ka tiŋ shɛli o ni zɔ n kuli maa nim taɣi n deeg o
laabida ŋunkam yi kpuɣi napɔŋ lala yi tummi n birigi o tiŋgbɔŋ zal shɛli bee tiŋgbana zaasa naŋgban yini laɣiŋgu zal shɛli o nyɛ la o takahi bindi maa dinzuɣu o ni va o bini
pinaau
zaligu din be kpe lan wuhi ni nir mali yiko din kpɛhiri omaŋ zuliya shɛli ni o suhu ni gbaai
di di pirim shɛb bee so suhuyubu zuɣu n mɔŋ so yiko din ni chɛ ka o tooi kali omaŋ n kpɛhi zuliya shɛl puuni o suhu ni yu
pinaayobu
zaligu maa lan wuhi ni paɣ kam ni doo kam kpuŋkpana waamaa saɣayɛlga mali yiko din kpuɣiri bal shɛli o suhu ni yu n namdi zuliya o yaa tariga zal shɛ ŋa din be kpe ni sɔŋdi dɔɔ shɛm di sɔŋdi paɣ gba la lala
zaligu lan kpaŋsi yɛltɔɣ shɛli yɛda ni yɛda shee doo mali soli din kpuɣiri o suhuyubu paɣa
zaligu lan wuh ni doo mini paɣa n yi laɣim n nam tuŋ ni dinzuɣu nama dahilibarka puuni ni bɛ su dɔɔ mini paɣ zaami
pinaayopɔin
nir mali yiko din zaani o dahalali azichi bee n nyar shɛb pahiri omaŋ zuɣu ka bɛ kper wɔlima ni
dunia yɛlwumsa ŋun zuɣu ni ninvuɣ yino suhuyubu zuɣu soli kani ka bɛ ni tooi fa nir daaʒia
pisaayika
bɛhig wuhiya ka dama soli kani ka so tooi bɔbi o kpee sokam mali soli din tumdi o yubu ka doli adiini shɛli din par o o suhu yi ti lan jɛ adiini shɛli o ni doli maa o lan mali yiko din loori adiini shɛli din ta o yɛm limama nim mali soli din kpaŋsir bɛ daadiini ka jɛmdi naawuni bɛ daahaŋkaya tariga ka taali shɛli kani
pishiyinika
zaligu lan kpaŋsi ni yigunaadam kam mali yiko din dir o suhuyubu daalizama ka di kun o ni bɔr luɣushɛli di yi pa alizan shɛli din galim
pishi
laɣiŋgu dinkam gbibi maaligu litaafi ŋɔ kpaŋsir li ka ʒe di nyaaŋa
soli kani ka nir suhu bi gbaai minti shɛli ka so tooi kum o yaa zuɣu muɣsir o ni o kpɛhi di ni
pishi ni yini
zaŋ n chaŋ tiŋgbɔŋ puuni daalizama ni nyɛ shɛŋa zaa soli kani ka di mɔŋ so di shaawar shɛli dama zamaatu zaa shaawara n nyɛ li
