kuzanga cha kaye halusesa lwa mutu
kuputuka
chakutamo hakwitavila wulemu wa lusesa lwa mutu wosena mu chiyoyelo chenyi nakupwa nakuliyoyela chakuhona kupwa nawoma kaha atela kupwa nachiyoyelo chakuwunda mu kaye
chapwa chakutamo kuhasa kukanyisa jijila jize jakuyanjisilamo mutu kaha makuwana nawa jijila jeka mutu nahase kuyoyelamo muno mu kaye mwahasa kupwa na lusesa lwakuhasa kulihanjikila kupwa nachinyingi chakutanga mazu akalunga mwazanga chakuhona kupwa nawoma
chapwa chakutamo mutu kuhona kumushinjila kulinga vyuma vyavipi navihasa kumuwanyisa kukaluhwa mu chiyoyelo chenyi kupwa nge jila yakukumishilako lushimbi lwakufwana ngana lwatela kupwako
chapwa chakutamo kuneha chivwashano nawusepa mukachi kamafuchi
chapwa nawa chakutamo vatu vamu liwuka lya united nations kweseka nakuzanga chavo kumona nge kuli kweseka hamwe muchiyoyelo chavo chamalunga na mapwevo mangana vahase kupwa vakweseka hamwe muchiyoyelo chavo
chakutamo nawa mafuchi amuchikungulwilo kana chazango ya lushimbi yakulivwashana vanalishiki mukachi kavo kuhasa kulivwashana na mafuchi amu united nations kuhasa kutwala kulutwe chivwashano kana kaha nakukavangiza nawa jingolo ja lusesa lwa mutu jakupwa wakulizachila nakulitambukila mukuyoya chenyi
chapwa nawa chakutamo nakumona nge kuli chivwashano cha jishimbi ja lusesa kana ja mutu kwesekesa nalushiko lwa chivwashano echi
chivwashano kana echi cha lusesa lwajingolo ja mutu chatela kuchitachikiza nakuchikavangiza kuvatu vosena vamu vamuchivulu muchiyoyelo chavo nakulama nawa lushiko lwa chivwashano kana mukachi ka vatu vosena hamwe na mafuchi atwama mu chikungulwilo kana chazango eyi ya chivwashano
chihanda
vatu vosena vasemuka yapwa hohamwe nakweseka mukuyoya chavo vatwama nachiyoyelo chalusesa chajingolo chakuzanga kulivwashana muchiyoyelo chavo
chihanda
mutu wosena atwama nalusesa lwajingolo josena eji vetavila mukaye jakuhona kulihandununa chakufwana nge kulitala havikova miyachi kulihandununa chavatu vamukaye mukusemuka chavo hamwe namukutwama chavo hano hakaye
kakwechi kupwa kukalihandununa mwomwo wajishimbi jizango chipwe kulihandununa chamafuchi mujishimbi namuchiyulo chipwe lifuchi kuze afuma mutu chipwe lifuchi lyakulimanyina lyalifwelela muchiyulo chalyo kalyaliyula liveneko chipwe lyapwa kanda lilimanyine muchiyulo
chihanda
mutu wosena analusesa lwachiyoyelo chenyi kupwa wakusokoka kaha mutu vanahase kukinga
chihanda
kakwechi kukapwa mutu mwakapwa muwundungoko kuzata milimo yakushinjila yawana nawundungo wakukwata vatu navakawukanyisa mujijila josena
chihanda
kakwechi kukapwa mutu navakayanjisa mujijila josena jajipiko chipwe kumuhombwanyisa numba kumuzangamisako
chihanda
mutu wosena atela kupwa nalusesa lwajingolo jakulisolola kwosena kupwa nge mutu shimbu kanda jishimbi
chihanda
vatu vosena vaneseka hamwe shimbu kanda jijishimbi kaha vanalusesa lwakuvakinga kujishimbi vosena vaneseka hamwe kaha kakwechi kupwa wumwe mwahambakana mukwavokoko kwesekesa nalushiko kuhona kuyanjisa chipwe kumuhandununa kuvakwavo
chihanda
mutu wosena analusesa lwakumukinga kuvikungulwilo vyosena navipwangako vyakutala hakuyanjisa chamutu halushimbi vahana mutu lwakupwa wakulimanyina muchiyoyela chenyi kwesekesa nalushimbi
chihanda
kakwechi kukakpwa kulikwachila chamutuko kumutumbika mutolongo chipwe kuchinyina kweka
chihanda
mutu wosena analusesa lwakwivwilila chihande chenyi ku zango yayinene yakaye yakulimanyina nge vanawane mutu kana anamulonga wunapandama kuchiyoyelo chenyi
chihanda
wosena navawana namulonga wawunene anajingolo jakuvangila kumuwana nge anamulonga shimbu kanda vamusopese kaha atela kulihakwila yavene
kakwechi kukapwa kuwanyina mulonga mutuko mwomwo hakuhona kumuwanyina chihande chamulonga wawunene kwesekesa najishimbi jamuze mulifuchi chipwe kaye halwola kana alvulumwine wuze mulonga chipwe kakwechi kukahana mulonga wawunene wuze mutuko kuhambakana wuze mulonga avulumine halwola kana lwakavanga
chihanda
kakwechi kukapwa kuyanjisa mutu kwasekesa namukutwama chenyiko tanga yenyi limbo lyenyi chipwe mukusonejeka chipwe kumusawula mutu wosena analusesa lwajingolo lwakumukinga lwalushimbi lwakuhona kumwivwisa woma
chihanda
mutu wosena analusesa lwakulitambukila nakutwama kala kungalila mukachi kalifuchi lyenyi
mutu analusesa lwakufuma mulifuchi lyosena nazange chipwe mulifuchi lyenyi nakukinduluka cheka muze mulifuchi lyenyi atwama
chihanda
kala mutu analusesa lwakuzanga kuwahilila muchiyoyelo chenyi mumafuchi eka kuchina kuhona kumusopesa
lusesa kana kalwechi kupwa nge mujila yize nayijila kwesekesa najijila jajipi javihande vyamafuchi chipwe kavetavila kwesekesa navishinganyeka vyakava united nations
chihanda
kala mutu analusesa lwakupwa mutu wamulifuchi kana
kakwechi kupwa kukafumisa mutu wuze nalisonekesa nakupwa mutu wamulifuchi kana chipwe kumukanyisa kwalumuna mutu kana kupwa wamulifuchi nazange
chihanda
malunga namapwevo vanamyaka yakutumo yakusemuka chakuhona kuvakanyisa mwomwo wamiyachi navikova mazu akalunga chipwe numba kavafuma mulifuchi kanako vanalusesa lwakulimbata nakupwa najitanga vanalusesa lwakulimbata mukutwama chavo chosena hakulimbata kaha nomu nawafwa aze malwavo
kulimbata chosena navakachitavisa kwesekesa nakwitavila chavisemi jalunga napwevo vaze vanakuzanga kulimbata
tanga kana navakayikinga kuvyuma vyosena mangana vapwenga vatu vakuliyoyela muchiyoyelo kana chalifuchi
chihanda
kala mutu analusesa lwakupita wupite wukawenyi kaha numba nakulifutula navakwavo
kakwechi kukapwa kunyanga wupite wamutuko
chihanda
mutu wosena analusesa lwakulitambukila nakushinganyeka mukutwama chenyi namumazu akalunga lusesa kana elu lwakwitavisa wuze mutu kufuma kala muchikungulwilo chamazu akalunga eka nakwingila kweka chipwe numba wukawenyi numba navakwavo muze mungalila kuhasa kutwalaho namazu kana nakutangisa namuvilombelo vyenyi
chihanda
mutu wosena analusesa lwavishinganyeka nakuhajika lusesa kana lunapu lwakushinganyeka vishinganyeka vyenyi chakuhona kupwa nawoma kaha nakuzanga kutambula nakunangula mazu navishinganyeka kuhichila mukala mazu amijimbu chakuhona veka kumukinga
chihanda
mutu wosena anajingolo jakuhasa kulikungulula chakuhona woma kaha namumawuka
kakwechi kupwa kushinjila mutu kwingila muchikungulwiloko
chihanda
mutu wosena analusesa lwakuhanjika vihande mufulumende yalifuchi lyenyi yikiye chipwe kuhichila muli vatu vasakula navamwimanyinako
