nanondiral winndereyankeewal hakkeeje aade
naatirka
e tuugnaadeko wonde keftingal horma kala neɗɗo e nder ɓesngu aadee e hakkeeji potɗi woni dnaɗɗuudi ndimaague potal e jam e nder aduna
e tuugnaade wonde ko baasgol heftinde kam e calogol tottude hakkeeji aade ngaddi barondiral e salaare sanndolin nde e nder aduna e kadihuccande adunam mo aade heɓi yamiroore haalde e miijiaa de no henanorii ɗum yontii ete kadi yimɓe poti jeyde koye mumen ceerta e kulol e baasal sabu aadee yiɗde ɗ um
e tuugnaade wonde ina teeŋti yo hakkeeji aadee ndeenire yamiroore laawɗinaande mbele aadee waasaa tonngeede e gullitaagol dowrowol so tawii fawaama kalfaandi kiisndi walla waawnere ɓ urtunde
e tuugnaade ina teeŋti nde ɓamtatoo ɓiyngu yummaagu hakkunde leyɗeele dimɗ uɗe
e tuugnaade e nanondiral leyɗeele caaktangal woondoore leyɗeele jowitiiɗe e hakkeeji gadani aadee bayɗi no ndimaagu teddungal e nder potal rewɓe e worɓe leyɗeele ɗee koddirii e daranaade ɓamtaare renndo e ñiɓgol fannuji nguurndam moƴƴam
e tuugnaade e wonde leyɗeele dentuɗe jeytiiɗe ɗee e ballondiral e fedde leyɗeele dentuɗe jeyɗe koye mumen pellitii ñiiɓnude horma hakkeeji aade kam e ndimaagu
e tuugnaade e ɓulngo renndaande ngam tafde hakkeeji aadee kam e ndimaagu leyɗeele ɗee teeŋtinii nafoore ɓurtunde wonde e pellitgol ko ndeen batu nguu nanondiri holliti
ngal ɗoo nanondiral winndere yan keewal jowitiingal e hakkeeji aadee wayi ko no laawol gootol ñii ngam yettaade leyɗeete mbele yimɓe ɓee e renndooji ɗii mbaɗa ɗum e hakkillaaji mum e kala sahaa kadi et e jannginde e nehde mbele ɓamtoo horma hakkeelleji aadee e ndimaagukuule ƴettaama mbele saree e nder leyɗeele ciynugol ngol ina foti feeñde teskee e yimɓ e fof
kuulal gadanal
innama aadeeji fof poti ndimɗidi e jibinannde to bannge hakkeeji eɓe ngoodi miijo e hakkilantaagal ete eɓe poti huufo ndirde e nder ɓ iynguyummaagu
kuulal
gooto kala ina waawi hokkunde hoore mum hakkeeji e ndima guuji kaalaaɗi e nanondiralngal tawa alaa paltagol nguru mbaydi leñol ɗemngal diine iwdi leydi walla renndo dañal jibinande walla kala ngonka
e ko fawtii heen hay paltoor gooto woodataa e dow yowitaade e dawrugol ñaawoore hakkunde leyɗeele fawaade e neɗɗo ummiiɗo leydi walla neɗɗo mo yowitaaki maa woni pawiɗo yamiroore laawɗinaande waawnde wonde fof
kuulal
innama aadee kala ina jogii hakke wuurde e hakke ndimmagu kam e hakke ndeenka e kisal hoore mum
kuulal
hay neɗɗo gooto fotaani tonngaade e maccungaa gu maccungaagu e njeeygu aadee ko ko harminaa e no waawi si foraade fof
kuulal
hay neɗɗo gooto fotaani leepteede walla fiyeede piyle jaltuɗe neɗɗaagu walla koynooje
kuulal
neɗɗo kala ina jogii hakke annditireede neɗɗaagu mum e kaayitaaji ñaawaaɗi
kuulal
yimɓe fof poti e laamu ete poti fotde ndeendka e yeeso laamu yimɓe fof ina poti fotndeende e reeneede e heedi heedi baawɗo yaɓɓude kule ngal nanondiral yimɓe fofina poti reeneede e tooñannge tawa alaa paltoor
kuulal
neɗɗo kala ina jogii hakke wullitaade ñaawoore e leydi mum so tawii o gañaama o tooñaama walla so hakkeeji makko njoolaama ɗiin hakkeeji ina ngannde e laamu e ñaawooje
kuulal
hay gooto fotaani nanngeede sokee walla yaltinee leydi tawa ko e dow mbaawka e belaaɗe
kuulal
neɗɗo ina jogii hakke e heɗeede e nder potal e sahaa ñaawoore nde yowitaaki nde waɗataa heedi heeda jinngataa ñaawooɓe ɓenguurotaako poti ñaawde hakkeji fotdeeji neɗɗo fof ko takkaa haa heɓ ni ɗum ñaawore
kuulal
kala neɗɗo tuumaaɗo bonannde ina foti reweede haa ko fawaa e mum ko annde ina woodi walla alaa tawa ko ñaawoore laaɗinnaande nde suuɗaaka ñaawi e tawtingol ñaawoɓe luundiiɓe heedɓe bannge ñaaweteeɗo oo
hay gooto fawetaake bonnannde walla war ngo tawa nde waɗatee ndee waawa wonde ko teeŋti e mum e yowitaade e laawol leydi walla laawol hakkunde leyɗeele ko noon ne hay gooto fawetaake sariya baɗɗo huunde tawa nde waɗetee ndee o jotondiraani heen
kuulal
hay gooto yaɓɓetaake tooñee e nder nguurndam mum e nder ɓesngu mum e nder jotondiral mum walla neɗɗaagu mum lesɗinee naange hay gooto e dowlugol mum potaani ñifeede neɗɗo kala ina jogii hakke reenaneede ɗee geɗe teeŋtinooji ndimaagumum
kuulal
neɗɗo ina jogii hakke yahde ɗo welaa fof e no weliraa fof kam suɓaade hoɗannde mum e nder leydi
neɗɗo ina jogii hakke yaltude leydi kala hay so tawii ko ndi makko kam e artude e leydi mum
kuulal
e sahaa kulol neɗɗo kala ina jogii hakke ƴeewde moolaare e dañde leydi moolndi ɗum e goɗɗe ɗee
oo hakke noon waawaa fawaade e warde hoore doga ƴeewa moolɗo ɗum o waawi fawaade tan ko e jamirooje fedde leyɗeele dentuɗe
kuulal
neɗɗo kala ina jogii hakke jeyeede e leydi woni jogaade ngenndi
hay gooto waawaa e dow belaaɗe haɗeede jogaade ngenndi walla waylude ngenn di
kuulal
caggal nde neɗɗo dañii duuɓi kelliƭuya so ko o debbo so ko o gorko faltaa ki leñol nguru leydi ono jogi hakke resde maa reseede o darna fooyre ko kamɓe poti heen hakkeeji jowitiiɗi e dewgal so ina humee walla so ina ittee goorko e dewbo
dewgal fawii ko e yiɗde resondireeɓo ɗiɗo ɓee wonaa ina fawee e waawnere
ɓesngo ko kam woni tergal gadanal e nder rendo ɓesngu inajogii hakke ndeenka immoraade e renndo kam e laamu leydi ndii
kuulal
kala neɗɗo walla dental yimɓ e ina jogii hakke e jeyal leydi
hay gooto fotaani e amdu e waawde haɗeede jeyi mum
kuulal
kala neɗɗo ina jogii hakke ndimaagu miijo hakkilantaagal kam e diine oon hakke ina roondii ndimaagu waylude diine kam e ndimaagu tabitinde diine mum walla yi yannde mum kañum gooto walla e wondude e woɗɓe ngaal tabitinal diine noon ina nona ko ɗuuɗii e ko feeñi fof tawa ko rewneede e dow jaŋde walla dewal walla jamirooje diina oo
kuulal
neɗɗo ina jogii hakke e ndimaagu jogaade miijo e saaktude miijo mum ɗum firti ko joom mum fotaami hulde feeñninde miijo mum walla wiɗtude heɓde kam e sarde miijooji e kabavuuji tawa woƴaaki keeri hakkunde leyɗeele e no sardaa fof
kuulal
neɗɗo kala ina jogii hakke e ndimaagu waɗde batu walla fedde nde wonaa fitina
hay gooto fotaani waawneede jeyeede e fedde alay sago
kuulal
neɗɗo kala ina jogii hakke e jeyeede e terɗe gardiiɗe leydi mum tawa ko kañum e hoore mum walla tawa ko waabaade e ɓe yimɓe e cuɓii ina njooɗ añii leydi sabu joñeede geɗe mum
