kurudziro yekuchengetedzva kwekodzero dzevanhu pasi pose
zaruro
sezvo kucherechedza hunhu nekodzero yakayenzana yomunhu wese pasi pose iriyo mviromviro yomutongero uri pachokwadi norunyararo panyika
sezvo kusatevera nekusvora kodzero dzevanhu zvakamboita kuti kuve noutsinye hwakarwadza pfungwa dzevanhu pasi pose nokuuya kwenyika inevanhu vachafadzwa norusununguko nokutaura zvavanoda zvakapikirwa sezvinangwa zvinodiwa kuvanhu vese vese
sezvo chiri chinhu chinokosha kana munhu asingazomanikidzirwa kuita somukana wokupedzisira kupandukira hutongi hwakaipa kana hudzvanyiriri kuti kodzero dzevanhu dzichengetedzwe nohutongi hwomutemo
sezvo vanhu vese vemubatanidzwa wenyika muchisununguko ichi varatidzazve chitendero chavo mukodzero dzavanhu dzinokosha uyewo muhunhu nohukoshi homunhu wega wega munezvekodzero yakayenzana yavanhurume navanhukadzi zvekare vazvishingisa kukurudzira budiriro mumagariro nokusimudzirwa kohupenyu huri nani murusununguko rwunokosha rwakawedzerwa
sezvo kunzwisisa pamwechete kodzero idzi norusununguko zvichikosha zvakanyanya kuti chisungo chibudirire
saka nokudaro
gungano romubata nidzwa wenyika dzepasi pose
rinozivisa
nezvekurudziro ino yekuchengetedzva kwekodzero dzevanhu pasi pose sechiratidzo chokubudirira pamwechete kwavanhu vese nemarudzi ese pedzisire munhu wese nenhengo dzese dzemunyika vavekuchengetedza kurudziro ino vachishingirira nokudzidzisa uyewo kuita mabasa ekudzidzisa nokukurudzira kuremekedzwa kwekodzero dzino nerusununguko namatanho okubudirira munyika kana pasi pose kuita kuti kodzero idzi dzicherechedzwe zvakakwana nokuchengetedzwa pasi pose nevanhu vemunyika dzinova nhengo uyewo vanhu vanogara mumatunhu ari pasi penyika idzodzo
chisungo chekutanga
vanhu vese vanoberekwa vakasununguka uyewo vakaenzana pahunhu nekodzero dzavo vanhu vese vanechipo chokufunga nekuziva chakaipa nechakanaka saka vanofanira kubatana nomweya wohusahwira
chisungo chechipiri
munhu wese anofanirwa kuwana kodzero norusununguko samataurirwo azvakaitwa mukurudziro ino pasina kusarura kupi zvako kwakaita sekwerudzi rwake ruvara rwake kana kuti munhurume kana kuti munhukadzi here mutauro wake svondo yake kana kuti mafungiro ake munezvematongerwo enyika kana zvipi zvazvo
zvekare hapana kusarura kuchaitwa nokuda kwemamiriro munezvematongerwo enyika mutongero kana kuti mamiriro enyika kana dunhu raanogara muneipi zvayo nyika pasi pose ingava nyika yakasununguka nyika iri kufanotongwa kana nyika isati yawana kuzvitonga kuzere kana chipi zvacho chipingidzo pakuzvitonga
chisungo chechitatu
munhu wese anekodzero yokurarama kuvanerusununguko nokuzvichengetedza iye omene
chisungo chechina
hapana munhu achachengetwa muhuranda kana kuitwa semuranda huranda nekutengeswa kwevanhu neipi zvayo nzira hazvizotenderwi
chisungo chechishanu
hapana munhu anofanirwa kurwadziswa kana kuitirwa hutsinye kubatwa semhuka kana kuitwa zvinoderedza kana upi zvawo murangiro wakadaro
chisungo chechitanhatu
vanhu vese vakayenzana pamberi pomutemo uye vanekodzero pasina rusarura yokuchengetedzwa zvakayenzana nomutemo
chisungo chechinomwe
munhu wese anekodzero yokuenzanisirwa chichemo chake zvakakwana namatare ari pachokwadi emunyika make apo anenge aitirwa zvinotyora kodzero dzinokosha dzaanopiwa nebumbiro remitemo kana iwo mutemo pachawo munhu wese anenzira yekudzivirirwa yakafanana neyavamwe kubva murusarurwo rwose zvarwo runotyora mitemo yekurudziro ino
chisungo chechisere
munhu wese anekodzero yekumirirwa nematare kana akatyorerwa kodzero dzake dzaainadzo pasi pebumbiro remitemo kana mitemo pachayo
chisungo chechipfumbamwe
hapana munhu achasungwa kupfigirwa mutorongo kana kudzingwa munyika make zvisiri pamutemo
chisungo chegumi
munhu wese anofanirwa kuwana mukana wakaenzana uri pachokwadi wokumira pamberi pedare remhosva rakasununguka risinadivi rarinorerekera apo kodzero yake nezvaanotarisirwa kuti aite zvinenge zvichivhenekwa uyewo kana achinge achipomerwa mhosva ipi zvayo
chisungo chegumi nemwe
chekutanga munhu wese anenge apomerwa mhosva iyo ingaita kuti apiwe chirango anekodzero yokubatwa somunhu asina mhosva kusvikira pawanikwa umbowo hokuti anemhosva achizobatwa nayo pamberi poruzhinji nedare apo paanenge apihwa mukana wezvose zvaangade pakuzvimirira
chechipiri hapana munhu anofanirwa kunzi anemhosva pamutemo wenyika kana mutemo wenyika dzepasi pose panguva yechiitiko ichocho uyewo hapana chirango chakapfurikidza chinofanirwa kutemerwa munhu chisingawirirani nechirango chaikodzera panguva yokuparwa kwemhosva yacho inenge iripadare
chisungo chegumi nembiri
hakuna munhu achafanirwa kuongororwa zvisiripamutemo munezvemagariro ake zvemhuri yake musha wake kana matsamba ake uyewo kushorwa nokuderedzerwa pahunhu nechimiro chake munhu wese anekodzero yokudzivirirwa nemutemo kubva mukuderedzerwa nekutadzikirwa kwakadaro
chisungo chegumi nenhatu
chekutanga munhu wese anekodzero yokuva norusununguko rwokufamba nokugara mukati menyika imwe neimwe
chechipiri munhu wese anekodzero yokubuda muneipi zvayo nyika zvichibatanidza nyika yake uyewo kudzokerazve kunyika yake
chisungo chegumi nena
chekutanga munhu wese anekodzero yokutsvaga nekupiwa pekupotera kunedzimwe nyika kana ari kuvhundutsirwa
chechipiri iyi kodzero haigone kushandiswa kana asungwa pachokwadi nemhosva dziri pachena kuti hadzisi dzezvematongerwo enyika mushure mokuita mabasa anotyora zvinangwa nemitemo yemubatanidzwa wenyika dzepasi pose
chisungo chegumi neshanu
chekutanga munhu wese anekodzero yokuva nenyika yaanobva
chechipiri hapana munhu achashaiswa nyika yake yaanogara kana kurambidzwa kuenda kundogara kuneimwe nyika
chisungo chegumi nenhanhatu
chekutanga vanhurume nevanhukadzi vabvezero vanekodzero yokuroorana nokuumba mhuri pasina kudziviswa nokuda kwerudzi nyika yechizvarwa kana svondo yavanopinda vanhu ava vanekodzero dzakaenzana munyaya dzezvekuvaka imba pakuchata nemukuparadzwa kwawo
chechipiri wanano ichaitwa chete kana paine tenderano yakakwana pakati paavo vanoda kuwanana
chechitatu mhuri ndiyo musimboti womubatanidzwa unokosha mumusha uye inekodzero yokuchengetedzwa omene
chisungo chegumi nechinomwe
chokutanga munhu wese anekodzero yekuita pfuma ariega kana kuti akabatana nevamwe
chechipiri hakuna munhu achatorerwa pfuma yake
chisungo chegumi nesere
munhu wese anekodzero yorusununguko mupfungwa mumaonero nemumanamatiro ake kodzero iyi inobatanidza rusununguko rwokuchinja svondo kana mafungiro zvekare kuva norusununguko pachake kana navamwe pachena kana muchivande rwokunamata kana rwomumafungiro ake muzvidzidziswa kuitwa kwazvo munamatirwo kana mumacherechedzerwo azvo
chisungo chegumi nepfumbamwe
munhu wese anekodzero yokuva norusununguko rwemaonero ake pasina kukanganiswa rwekutsvaga rwekuudzwa kana rwekuzivisa mashoko nemafungiro neipi zvayo nzira zvisineyi nezvemiganhu yenyika
chisungo chechimakumi maviri
chekutanga munhu wese anekodzero yokuva norusununguko rwokusangana nokuvanamwe murunyararo
chechipiri hapana munhu anofanirwa kumanikidzwa kuvenhengo yeripi zvaro bato
chisungo chechimakumi maviri nemwe
chekutanga munhu wese anekodzero yokubatsira mukutongwa kwenyika yake pachake kana kuburikidza nekuvamiriri vakasarudzwa zviri pachena
chechipiri munhu wese anekodzero yakaenzana yokushandira hurumende yomunyika yake
chechitatu zvido zvevanhu ndizvo zvchava musimboti wemasimba okutonganawo hurumende zvido izvi zvicharatidzwa nguva nenguva nesarudzo iri pachokwadi iyo ichange ichizoitwa nomunhu wese anekodzero yokuvhota sarudzo iyi ichaitwa vanhu vakasununguka uye zvisina kubiridzira
