मानवाधिकार के लेल संयुक्त राष्ट्र उच्चायुक्त सब के लेल मानवाधिकार मानवाधिकार घोषणा के पचासवां वर्षगांठ
दिसम्बर के संयुक्त राष्ट्र महासभा द्वारा अपनाएल और घोषित मानवाधिकार
प्राक्कथन
सभे के ओकर उचित सम्मान तथा मानव परिवार के सब सदस्य के बराबरी के हक ही विश्व समुदाय के स्वतंत्राता न्याय और शांति के बुनियाद हई
मानवाधिकार के उल्लंघन हरदम से अमानवीय काम के बजह से ही होव हई जेकरा से मानवता के अंतकरण दु य्वी होव हई एक आम आदमी के सबसे बड़ा इच्छा इहे होव हई कि ए दुनिया में ओकरा भाषण और विचार के आजादी मीले साथ ही भय और इच्छा से भी मुक्ति मीले
यदि कोइयो तानाशाही या दमन के य्विलाफ बगावत करे लेले मजबूर हई त ओकरा कानून से ओकर मानवाधिकार के सुरक्षा के इंतजाम होए के चाहीं इहो आवश्यक हई कि राष्ट्र सब के बीच दोस्ती बढ़ाएल जाए
संयुक्त राष्ट्र के लोग सब अपन चार्टर में मौलिक मानवाधिकार मानव के सम्मान और उपयोगिता तथा आदमी और औरत के बराबर अधिकार के प्रति अपन विश्वास जतेलकई हन साथ ही उ आर स्वतंत्राता के माहौल में सामाजिक प्रगति तथा जीवन के स्तर के बढ़ावे लेल भी दृढ़ निश्चय कएलकई हन
साथ में सदस्य राष्ट्र सब संयुक्त राष्ट्र के मदद से मानवाधिकार और मौलिक स्वतंत्राता के प्रति लोग सब में इज्जत बढ़ावे लेल भी संकल्प लेलकए हन
एहि से इ संकल्प के प्राप्ति के लेल इ सब अधिकार और स्वतंत्राता के समझ रहना सबसे जरूरी हई
अब एही से
महासभा
ई एलान कर हई कि मानवाधिकार के इ घोषणा के सब लोग और सब राष्ट्र पालन करे सब व्यक्ति और समाज के सब अंग इ घोषणा के अपन इमाम में रय्वे संयुक्त राष्ट्र के सदस्य राष्ट्र के लोग सब के बीच या उनकर अधिकार क्षेत्रा में रहे वाला लोग के बीच प्रगतिशली कदम से या शिक्षा के माध्यम से इ सब अधिकार और स्वतंत्राता के प्रति सम्मान जगालई के चाही
अनुच्छेद
सब लोग आजादे जन्म लेब हई तथा सब के बराबरे सम्मान और अधिकार हइ हुनय्वो के पास समझ बूझ और अंत करण के आवाज होब हई और हुनका दोसरो के साथ भाईचारा के व्यवहार करे पड़ हई
अनुच्छेद
बिना कोनो जाति रंग लिंग भाषा धर्म राजनीतिक और दोसरो मान्यता राष्ट्रीयता या सामाजिक मूल धन संपत्ति जन्म या दोसर स्थिति के भेदभाव के सभे कोई उ घोषणा में लिय्वल अधिकार और आजादी के हकदार होइथिन
अनुच्छेद
सब के जिंदगी स्वतंत्राता और आत्म सुरक्षा के अधिकार हई
अनुच्छेद
केकरो भी गुलाम बना के ना रय्वल जा सक हई कोनो रूप में गुलामी और गुलाम के व्यापार पर सय्व्त पाबंदी हई
अनुच्छेद
केकरो साथ क्रूर अमानवीय या घृणित व्यवहार ना कएल जा सक हई केकरो सताएल या सजना देल जा सक हई
अनुच्छेद
सब के कानून के सामने सब जगह एक आदमी के रूप में पहचानल जाए के अधिकार हई
अनुच्छेद
कानून के सामने सब कोई बराबर हई तथा बिना कोनो भेदभाव के कानून से समान संरक्षण प्राप्त करे के अधिकार हई तथा इ घोषणा के उल्लंघन होएला पर या भेदभाव के स्थिति में सब के समान संरक्षण प्राप्त करे के अधिकार हई
अनुच्छेद
संविधान या कानून द्वारा देल गेल सब मौलिक अधिकार के उल्लंघन होला पर सब के कोई अच्छा राष्ट्रीय संगठन से क्षतिपूर्ति प्राप्त करे के अधिकार हई
अनुच्छेद
केओ के भी बिना कारण के कैद अज्ञातवास या देश निकाला न देल जा सक हई
अनुच्छेद
केकरो य्विलाफ आपराधिक मामला होए अथवा केओ के सब अधिकार और कर्तव्य के निर्धारण के सिलसिला में कौनो स्वतंत्रा और निष्पक्ष ट्राइब्यूनल के समक्ष निष्पक्ष सुनवाई के समान अधिकार मिलल हई
अनुच्छेद
केओ के भी कानून जब तक दोषी ना कह देत हई तब तक ओकरा बेगुनाहे समझल जाए के चाही चाहे ओकरा य्विलाफ आपराधिक मामला ही काहे ना चल रहल होए इ सुनवाई के दौरान अपन बचाव के लेल ओकरा पूरा पूरा हक भी मिलतई
कौनो राष्ट्रीय या अन्तर्राष्ट्रीय कानून के तहत कोनों काम के दंडनीय अपराध ना मानल जा रहलई हन त कौनो आदमी के उ काम के लेल दोषी ना करार देल जा सक हई
अनुच्छेद
केओ के नीजि जीवन परिवार घर तथा पत्रााचार आदि में कौनो के भी हस्तक्षेप करे के अधिकार ना हई न ही कोई के ओकर सम्मान और प्रतिष्ठा पर हमला करे के अधिकार हई सब के अइसन हस्तक्षेप और हमला के य्विलाफ कानून से संरक्षण प्राप्त करे के अधिकार हई
अनुच्छेद
सब के अपन राज्य के सीमा के अंदर मकान बनावे के तथा एक जगह से दोसर जगह जाए के अधिकार हए
सब के कोई भी देश इहाँ तक कि अपन भी छोड़े और वापस लौटि के आबे के अधिकार हई
अनुच्छेद
प्रताड़ना से बचे य्वातिर दोसर देश में संरक्षण प्राप्त करें के अधिकार हई
लेकिन इ अधिकार के उपयोग ओइसन प्रताड़ना में ना कएल जा सक हई जे गैर राजनीतिक अपराध तथा संयुक्त राष्ट्र के उद्वेश्य और सिद्धांत के य्विलाफ कएल गेल काम के लेल मिलल रहल होए
अनुच्छेद
जाति राष्ट्रीयता और धर्म के बंधन से मुक्त कौनो भी बालिग आदमी और औरत के शादी और परिवार बसावे के अधिकार हई दुनू के शादी के समय गृहस्थ जीवन के दौरान और शादी टूटे के बादो बराबरी के अधिकार हई शादी दुनू के मर्जी और सहमति से ही संभव हई
परिवार समाज के एक प्राकृतिक और मौलिक इकाई हए साथ ही ओकरा समाज और राज्य से पूरा संरक्ष्ण प्राप्त करे के अतिधकार हई
अनुच्छेद
अनुच्छेद
कोइयो अकेले अथवा केकरो साथ मिल के संपत्ति अर्जित कर सक हई
केकेरो के भी ओकर संपत्ति से बेदय्वल ना कएल जा सक हई
अनुच्छेद
सब के सोचे और कोइयो धर्म अपनावे के अधिकार हई तथा ओ अपन धर्म और मान्यता में भी परिवर्त्तन कर सक हई एकर साथ साथ उ अकेले या समूह में कोनो भी सार्वजनिक या नीजि जगह पर अपन धर्म या विश्वास के पालन प्रवचन अथवा पूजा पाठ के माध्यम से कर सक हई
अनुच्छेद
सब के विचार और अभिव्यक्ति के अधिकार हई और ओकर इ विचार में कैसनो भी हस्तक्षेप ना हो सक हई साथ ही ओ संचार के कोनो साधन द्वारा कहीं से भी कोई भी सूचना और विचार प्राप्त कर सक हई
अनुच्छेद
सब के शांतिपूर्ण तरीका से एकत्राित होए तथा कोनो संगठन में शमिल होए के अधिकार हइ
तथा केकरो कोनो संगठन में जबर्दस्ती शामिल ना करल जा सक हई
अनुच्छेद
सब के अपन देश के सरकार में शामिल होए के अधिकार हई या त सीधे सीधे या अपनस्वतंत्राता से चुनल प्रतिनिधी के माध्यम से
