declaração universal dos direitos humanos
preâmbulo
considerando que o reconhecimento da dignidade inerente a todos os membros da família humana e dos seus direitos iguais e inalienáveis constitui o fundamento da liberdade da justiça e da paz no mundo
considerando que o desconhecimento e o desprezo dos direitos humanos conduziram a actos de barbárie que revoltam a consciência da humanidade e que o advento de um mundo em que os seres humanos sejam livres de falar e de crer libertos do terror e da miséria foi proclamado como a mais alta inspiração do ser humano
considerando que é essencial a protecção dos direitos humanos através de um regime de direito para que os seres humanos não sejam compelidos em supremo recurso à revolta contra a tirania e a opressão
considerando que é essencial encorajar o desenvolvimento de relações amistosas entre as nações
considerando que na carta os povos das nações unidas proclamam de novo a sua fé nos direitos fundamentais dos seres humanos na dignidade e no valor da pessoa humana na igualdade de direitos dos homens e das mulheres e se declararam resolvidos a favorecer o progresso social e a instaurar melhores condições de vida dentro de uma liberdade mais ampla
considerando que os estados membros se comprometeram a promover em cooperação com a organização das nações unidas o respeito universal e efectivo dos direitos humanos e das liberdades fundamentais
considerando que uma concepção comum destes direitos e liberdades é da mais alta importância para dar plena satisfação a tal compromisso
a assembleia geral proclama a presente declaração universal dos direitos humanos como ideal comum a atingir por todos os povos e todas as nações a fim de que todos os indivíduos e todos os órgãos da sociedade tendo a constantemente no espírito se esforcem pelo ensino e pela educação por desenvolver o respeito desses direitos e liberdades e por promover por medidas progressivas de ordem nacional e internacional o seu reconhecimento e a sua aplicação universais e efectivos tanto entre as populações dos próprios estados membros como entre as dos territórios colocados sob a sua jurisdição
artigo º
todos os seres humanos nascem livres e iguais em dignidade e em direitos dotados de razão e de consciência devem agir uns para com os outros em espírito de fraternidade
artigo º
todos os seres humanos podem invocar os direitos e as liberdades proclamados na presente declaração sem distinção alguma nomeadamente de raça de cor de sexo de língua de religião de opinião política ou outra de origem nacional ou social de fortuna de nascimento ou de qualquer outra situação
além disso não será feita nenhuma distinção fundada no estatuto político jurídico ou internacional do país ou do território da naturalidade da pessoa seja esse país ou território independente sob tutela autónomo ou sujeito a alguma limitação de soberania
artigo º
todo o indivíduo tem direito à vida à liberdade e à segurança pessoal
artigo º
ninguém será mantido em escravatura ou em servidão a escravatura e o trato dos escravos sob todas as formas são proibidos
artigo º
ninguém será submetido a tortura nem a penas ou tratamentos cruéis desumanos ou degradantes
artigo º
todos os indivíduos têm direito ao reconhecimento em todos os lugares da sua personalidade jurídica
artigo º
todos são iguais perante a lei e sem distinção têm direito a igual protecção da lei todos têm direito a protecção igual contra qualquer discriminação que viole a presente declaração e contra qualquer incitamento a tal discriminação
artigo º
toda a pessoa tem direito a recurso efectivo para as jurisdições nacionais competentes contra os actos que violem os direitos fundamentais reconhecidos pela constituição ou pela lei
artigo º
ninguém pode ser arbitrariamente preso detido ou exilado
artigo º
toda a pessoa tem direito em plena igualdade a que a sua causa seja equitativa e publicamente julgada por um tribunal independente e imparcial que decida dos seus direitos e obrigações ou das razões de qualquer acusação em matéria penal que contra ela seja deduzida
artigo º
toda a pessoa acusada de um acto delituoso presume se inocente até que a sua culpabilidade fique legalmente provada no decurso de um processo público em que todas as garantias necessárias de defesa lhe sejam asseguradas
ninguém será condenado por acções ou omissões que no momento da sua prática não constituíam acto delituoso à face do direito interno ou internacional do mesmo modo não será infligida pena mais grave do que a que era aplicável no momento em que o acto delituoso foi cometido
artigo º
ninguém sofrerá intromissões arbitrárias na sua vida privada na sua família no seu domicílio ou na sua correspondência nem ataques à sua honra e reputação contra tais intromissões ou ataques toda a pessoa tem direito a protecção da lei
artigo º
toda a pessoa tem o direito de livremente circular e escolher a sua residência no interior de um estado
toda a pessoa tem o direito de abandonar o país em que se encontra incluindo o seu e o direito de regressar ao seu país
artigo º
toda a pessoa sujeita a perseguição tem o direito de procurar e de beneficiar de asilo em outros países
este direito não pode porém ser invocado no caso de processo realmente existente por crime de direito comum ou por actividades contrárias aos fins e aos princípios das nações unidas
artigo º
todo o indivíduo tem direito a ter uma nacionalidade
ninguém pode ser arbitrariamente privado da sua nacionalidade nem do direito de mudar de nacionalidade
artigo º
a partir da idade núbil o homem e a mulher têm o direito de casar e de constituir família sem restrição alguma de raça nacionalidade ou religião durante o casamento e na altura da sua dissolução ambos têm direitos iguais
o casamento não pode ser celebrado sem o livre e pleno consentimento dos futuros esposos
a família é o elemento natural e fundamental da sociedade e tem direito à protecção desta e do estado
artigo º
toda a pessoa individual ou colectivamente tem direito à propriedade
ninguém pode ser arbitrariamente privado da sua propriedade
artigo º
toda a pessoa tem direito à liberdade de pensamento de consciência e de religião este direito implica a liberdade de mudar de religião ou de convicção assim como a liberdade de manifestar a religião ou convicção sozinho ou em comum tanto em público como em privado pelo ensino pela prática pelo culto e pelos ritos
artigo º
todo o indivíduo tem direito à liberdade de opinião e de expressão o que implica o direito de não ser inquietado pelas suas opiniões e o de procurar receber e difundir sem consideração de fronteiras informações e ideias por qualquer meio de expressão
artigo º
toda a pessoa tem direito à liberdade de reunião e de associação pacíficas
ninguém pode ser obrigado a fazer parte de uma associação
artigo º
toda a pessoa tem o direito de tomar parte na direcção dos negócios públicos do seu país quer directamente quer por intermédio de representantes livremente escolhidos
