nza ngyamukusu wu miswa mi mutu
dikanhi a iii di di ngonda nwela di kimvuka ki zitsi zibundana
thonono
mu kibila ti luzabu lu nswa lu woso mutu mkwa dikanda di bumutu luidi mbandu kimpwanza mbandu budedi ayi mbandu ndembama va ntoto
mu kibila ti bunzimbu ayi lulenzo lu miswa mi bumutu binnatanga ku phangulu mavanga manbayuwanga ku tsi ntima bumutu ayi mu kutala ti ngizulu yi nza yi bumutu bu kakuka mu matuba ayi mu ngwilukulu zinzambi ayi bu kakukeso mu themosono batu ayi mu buya buphasi yawu iyamukusu ti ngudi lutia lu woso mutu
mu kibila ti lukaku lu miswa mi bumutu mu ngolo yi butinu bu mikaka nkinza bene luidi phasi mutu kabika kutisu kulanda nzila nganzi yi lubayusu lu mtinu ayi lubayusu lu lubyefomo
mu kibila ti msamu ngudi bene ndatusu ntwala yi bukundi ayi ngwizunu yi zitsi zioso
mu kibila ti mu pfumu mkanda zitsi zioso zi kinvuka ki zitsi zibundana zinyamikis eso diana ayi kivuvu kiawu mu ngudi minswa mi bumutu mu bunswa ayi mu buzitu bu bumutu mu budedi bu kinswa kitedi kuidi babakala ayi kuidi bakhieto ayi mu kutala ti baboso bakikinini kuvanga madi nkinza ayi kunata ntwala mu luzingu lwawu kimpwanza ki mnene
mu kibila ti batinu boso bangu kinvuka ki zitsi zibundana babundidi thulu mu ngwakunu ayi myadi kinvuka ki zitsi zi bundana mu kusadila lukaku ayi thumunu yi miswa ayi yi maluve ma mutu ayi mvandi bumpwanza bungudi bu mutu
mu kibila ti ndedokosolo kuidi baboso yi mbadulu yi miswa ayi yi bumpwanza bene bu mutu nkinza yidi mosi mbwakusulu yi dikanu bene yi baka buku bela
mtinu lukutungunu wunyamikisa ngyamukusu yi miswa mi mutu emimi dede lukanu lunsadulu kuidi zinvila ayi zitsi zioso mosi batu boso ayi binvuka biluyalu bi zitsi zioso bu ba mi tebukila monho basia ngolo mu ku mi yiyisa mu zinzo zinkanda mu ku mi tumina ayi mu kwe mi yonzulanga mu mavanga ma basi tsi awu ayi mu mavanga ma basi bandi batu bakhembo basi kinvuka ki zitsi zibundana
lutumu mswa lutheti
bizingi bioso bisiwu ti batu bambutukanga mu kidedi ki buzitu ayi kibumswa bizingi bene batu badi diela ayi tsi ntima bafwene kuzingila mbatzi na mbatzi yandi mu mtima bukhomba
lutumu mswa lummwadi
batu boso babeki dilwaku di kutatila miswa ayi maluve ma mayamukusu mu mtinu ngyamukusu ewiwi mu kukhambu vengula woso mutu keti mu matedi phila ndimba mkand andi yi nhitu evo mu matedi bukhieto evo bubala bwandi evo mu matedi mbembo andi evo phila nzambi andi evo mu matedi phila politikandi evo phila kingudi kiandi evo mu kibila kinkaka
ayi vala sa siwu luswasunu ko mu kibila ki tswasunu thadulu politika yi batu mu zitsi evo mu kibila ki tswasunu mswa nzitumunu yi batu batu mu zitsi voti mu kibila ki luswasunu lu mbutukulu evo lu khadulu mutu mu phila phila tsi yi kimpwanza evo yintalu kuidi tsi mka voti tsi ikoso mu tsi mka
lutumu mswa luntatu
woso mutu widi mswa kuzinga ku yi yadila na veka mu kimpwanza ayi kuzinga mu lufiatu
lutumu mswa lun´ya
kwisi ko mutu wala siwu mu buvika buvika ayi phila mambu moso matedi buvika bikanduku
lutumu mswa luntanu
kwisi ko mutu wala tulu mu thovokolo evo mu phasi zimakhemi zi kunkitisa bumutu bwandi
lutumu mswa lunsambanu
batu boso badi na mswa u lenda ku ba zitusu mu mambu moso matedi bunhitu mswa bwawu
lutumu mswa lutsambwadi
batu boso badedakana mu mikaka ayi miswa mi luyalu mu kukhambu swasunu badi dede mu butanunu va thalu mswa mtinu baboso badi dede mu luve lu kutanunu vadi loso luswasunu lumbayisa nza ngyamukusu eyiyi ayi vadi mavanga moso ma bundima kuidi ngyamukusu eyiyi
lutumu mswa lunana
woso kwa mutu widi na luve lu ku bwe tomba kusamba mambu mandi mu zinzo zimkanu zi vyakana dede buntumina buka nkanu yi tsi andi
lutumu mswa luvwa
kuisi ko mutu fwene kubwilu kukangu evo ku kukusu mu khambu ku kibila ki tungu
lutumu mswa lukumi
woso kwa mutu widi mswa buka woso yandi mutu mu kufundusu va myalu nguba mu kitezo kifwana kuidi nzo mkanu yi songa inzenga mambu mu budede ayi mu bukiedika bu mavanga mandi na miswa na buloko bwandi
lutumu mswa lukumi kimueka
woso mutu umtatu mu mavanga mambi fwene kutwama bongolo dibungu dimbote nate mbelo andi immonoso mu procesu yi myalu nguba ayi mafwana moso ma butanunu bwandi mantulu va tsi
kwisi mutu ko wala komo mu bumbedi mu mambu o ma zimbukunu evo o ma khembo sonama dede ti msiku mu thangu yi ka ma sadila evo mamkambu ba ti ma mbedoso va thalu mswa luyalu lu tsi andi voti va thalu mswa mtinu luyalu lu tsi mvimba bo bwawu kwisi ko luve lu kukoma mutu mu phasi mswa ilutidi mkata ayi yo imfwene mu thangu yoyawu ikamvola mbi
lutumu mswa lukumi kimmwadi
kwisi ko mutu wala tatusu mu luzingu lwandi luswama evo mu mambu mandi ma tsi nzo ayi mu mambu ma bukanda bwandi evo mu mambu ma mikanda myandi minsweki enati vasi kibila kitungu ko mu khotolo batu evo luyalu mu mambu ma ngana mansweki woso mutu mswa ayi luve kadi kutanunu kwidi lutumu ayi mswa luyalu
lutumu mswa lukumi kintatu
woso mutu widi luve ayi mswa kudyata ayi kutomba nzo mu yoso kwa tsi
woso mutu widi mswa ayi luve lu kubasika mu tsi andi um kwenda ku tsi mka ayi um ku bwe vutuka ku tsi andi
lutumu mswa lukumi kinya
woso mutu mlandukunu kwidi luyalu widi na luve ayi mswa kutinina ayi kutanunu ku tsi mka
vangi mswa bewowo wisi ko ngolo voti lutelo mu mavada masiwu ti mbivusu innene kwidi lutumu mswa luntangununwanga ti direito comum evo mu mavada mambi madi ndambi yi zikhanu zi mayindu ma kinvuka ki zitsi zibundana
lutumu mswa lukumi kintanu
woso kwa mutu mswa ayi luve kadi mu kubaka bwisi tsi bwandi
kwisi ko mutu mkanduku mu khembo kibila kitungu mu bwisi tsi bwandi evo mu kubalula bwisi tsi bwandi mu bwisi tsi bumkaka
lutumu mswa lukumi kinsambanu
tona bankituka ditoko ayi ndumba banhieka kimbakala ayi kikhieto mswa ayi luve lwawu badi mu kukwela ayi kuvanga dikanda mu kukambu kanduku mu kibila ki mambu ma tedi phila ndimba yi mkanda nhitu evo mu kibila ki mambu matedi luswasunu lu bwisi tsi evo mu kibila ki matedi luswasunu lu zingwikukulu mu zinzambi ayi mu dikwela ayi mu mbanusunu dikwela badi miswa dede
dikwela disi ko enati ba veka kikhieto na kimbakala basa di tya ko
dikanda thonono tsi ayi mvila mvimba bwawu mswa didi mu kukaku kwidi luyalu
lutumu mswa lukumi kitsambwadi
woso mutu na veka evo mu mkangu luve ayi mswa kadi mu kuvwa yandi nzo evo yandi khadi
kwisi mutu ko lenda yimunu nzo andi feka voti khadi andi veka
lutumu mswa lukumi kinana
woso mutu mswa ayi luve kadi ku kimpwanza ki mayindu ki tsimtima ayi ki luwiluku mswa bewowo umvana luve kwidi woso mutu lu kubaluka mu luwiluku evo mu mayindu na mu mbonosono luwiluku lwandi ayi mayindu mandi va nafeka evo va mbo yi batu nafeka voti na mbatzi andi mu zikhadulu mu malongi evo mu tsambudulu ayi voti mu phila bipa
lutumu mswa lukumi kivwa
woso mutu midi na luve ayi mswa yi kimpwanza ki baka dyandi dibanza yandi mbadulu ayi dyandi dituba ayi bo bwawu widi na mswa ukhembo bundulu va yilu mabanza mandi evo widi luve lu kutomba madi mkinza mo kayamba ayi katyakisa mu kukambu ku minkaka evo zindilu mambu ayi mayindu mandi moso mu yoso kwandi phila mbemo
lutumu mswa lumakumwadi
woso mutu widi na luve ayi mswa mu kimpwanza ki lubundunu ayi ki thwadi ayi badi andi kivimba ndembama ikinzuku
kwisi ko mutu mtisu mu ngolo kukota mu kithwadi
lutumu mswa lumakumwadi kimweka
